color = { 101  102  163 }
graphical_culture = SouthAmericanGC
party = {
	name = "ARG_liberal"
	start_date = 1856.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = moralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "ARG_liberal_2"
	start_date = 1835.1.1
	end_date = 1856.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "ARG_conservative"
	start_date = 1835.1.1
	end_date = 1870.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "ARG_conservative_2"
	start_date = 1871.1.1
	end_date = 1874.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "ARG_conservative_3"
	start_date = 1874.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = moralism
	citizenship_policy = limited_citizenship
	war_policy = jingoism
}

party = {
	name = "ARG_conservative_4"
	start_date = 1868.1.1
	end_date = 1874.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = moralism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "ARG_liberal_3"
	start_date = 1890.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "ARG_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pacifism
}

party = {
	name = "ARG_conservative_5"
	start_date = 1891.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "ARG_liberal_4"
	start_date = 1891.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = limited_citizenship
	war_policy = jingoism
}

party = {
	name = "ARG_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "ARG_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "ARG_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "ARG_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		"ARA Alvear" "ARA Argentina" "ARA General Rosas" "ARA Moreno" "ARA Paz" "ARA Presidente Avellaneda" "ARA Rio de la Plata" "ARA Rivadavia" "ARA San Martin" "ARA Urquiza" 
		"ARA Yrigoyen"
	}
	ironclad = {
		"ARA Almirante Brown" "ARA Bouchard" "ARA Campichuelo" "ARA Cepeda" "ARA De las Heras" "ARA Federacion" "ARA Huamita" "ARA Independencia" "ARA Jupiter" "ARA Lavalle"
		"ARA Libertad" "ARA Marte" "ARA Mercurio" "ARA Neptuno" "ARA Pavon" "ARA Pluton" "ARA Salado" "ARA Salta" "ARA Suipacha" "ARA Thomas"
	}
	manowar = {
		"ARA America" "ARA Aquiles" "ARA Argentina" "ARA Argonauta" "ARA Furor" "ARA Heroe" "ARA Libertador" "ARA Navegante" "ARA Perla Negra" "ARA Rio de la Plata"
		"ARA Salvador" "ARA San Bernardo" "ARA San Claudio" "ARA San Honorato" "ARA San Joaquin" "ARA Santa Ana" "ARA Santa Maria" "ARA Santiago" "ARA Terror" "ARA Victoriosa"
	}
	cruiser = {
		"ARA Almirante Brown" "ARA Alvarez Jonte" "ARA Belgrano" "ARA Buenos Aires" "ARA Castelli" "ARA Chichlana" "ARA Garibaldi" "ARA Guemes" "ARA Liniers" "ARA Matheu"
		"ARA Mitre" "ARA Nueve de Julio" "ARA Paso" "ARA Patagonia" "ARA Patria" "ARA Pueyrredon" "ARA Roca" "ARA San Martin" "ARA Sarratea" "ARA Veinticinco de Mayo"
	}
	frigate = {
		"ARA Azopardo" "ARA Cervantes" "ARA Espora" "ARA Garay" "ARA Hercules" "ARA Heroina" "ARA La Argentina" "ARA La Libertad" "ARA Murillo" "ARA Parker"
		"ARA Piedra Buena" "ARA Presidente Sarmiento" "ARA Republica" "ARA Robinson" "ARA Rondeau" "ARA Rosales" "ARA Saavedra" "ARA Santisima Trinidad" "ARA Sarandi" "ARA Spiro"
	}
	monitor = {
		"ARA El Plata" "ARA Formosa" "ARA Gran Chaco" "ARA La Pampa" "ARA Lago Argentino" "ARA Los Andes" "ARA Mesopotamia" "ARA Posadas" "ARA Rawson" "ARA Resistencia"
		"ARA San Fernando del Valle" "ARA San Miguel" "ARA San Salvador" "ARA Santa Rosa" "ARA Sirena" "ARA Somuncura" "ARA Tetis" "ARA Triton" "ARA Viedma" "ARA Vulcano"
	}
	clipper_transport = { 
		"ARA Aguila" "ARA Apolo" "ARA Atlantida" "ARA Audaz" "ARA Ceres" "ARA Condor" "ARA Cruel" "ARA Delfin" "ARA Eolo" "ARA Esperanza"
		"ARA Fenix" "ARA Fidela" "ARA Flora" "ARA Hera" "ARA Iris" "ARA Lanza" "ARA Minerva" "ARA Minotauro" "ARA Movimiento" "ARA Odisea"
		"ARA Platense" "ARA Proserpina" "ARA Providencia" "ARA Prueba" "ARA Puma" "ARA Rayo" "ARA Relampago" "ARA Salvadora" "ARA San Jose" "ARA San Juan Bautista"
		"ARA Santa Maria" "ARA Servidora" "ARA Temeraria" "ARA Tiburon" "ARA Tranquila" "ARA Triunfo" "ARA Ulises" "ARA Veloz" "ARA Victoria" "ARA Voladora"
	}
	steam_transport = { 
		"ARA Aguila" "ARA Apolo" "ARA Atlantida" "ARA Audaz" "ARA Ceres" "ARA Condor" "ARA Cruel" "ARA Delfin" "ARA Eolo" "ARA Esperanza"
		"ARA Fenix" "ARA Fidela" "ARA Flora" "ARA Hera" "ARA Iris" "ARA Lanza" "ARA Minerva" "ARA Minotauro" "ARA Movimiento" "ARA Odisea"
		"ARA Platense" "ARA Proserpina" "ARA Providencia" "ARA Prueba" "ARA Puma" "ARA Rayo" "ARA Relampago" "ARA Salvadora" "ARA San Jose" "ARA San Juan Bautista"
		"ARA Santa Maria" "ARA Servidora" "ARA Temeraria" "ARA Tiburon" "ARA Tranquila" "ARA Triunfo" "ARA Ulises" "ARA Veloz" "ARA Victoria" "ARA Voladora"
	}
	commerce_raider = {
		"ARA Bermejo" "ARA Catamarca" "ARA Constitucion" "ARA Cordoba" "ARA Corrientes" "ARA Entrerrios" "ARA Jujuy" "ARA La Plata" "ARA La Rioja" "ARA Mendoza"
		"ARA Misiones" "ARA Parana" "ARA Pilcomayo" "ARA Rosario" "ARA San Juan" "ARA San Luis" "ARA Santa Cruz" "ARA Sol Argentino" "ARA Tucuman" "ARA Uruguay"
	}
}
