color = { 124 40 30 }
graphical_culture = AustriaHungaryGC

party = {
	name = "AUS_conservative"
	start_date = 1836.1.1
	end_date = 1848.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "AUS_conservative_2"
	start_date = 1836.1.1
	end_date = 1848.1.1

	ideology = conservative

	economic_policy = laissez_faire
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "AUS_reactionary"
	start_date = 1836.1.1
	end_date = 1867.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "AUS_socialist"
	start_date = 1848.1.1
	end_date = 1867.1.1

	ideology = socialist

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = limited_citizenship
	war_policy = anti_military
}

party = {
	name = "AUS_liberal"
	start_date = 1836.1.1
	end_date = 1867.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "AUS_conservative_3"
	start_date = 1848.1.1
	end_date = 1867.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "AUS_conservative_4"
	start_date = 1867.1.1
	end_date = 1879.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "AUS_socialist_2"
	start_date = 1867.1.1
	end_date = 1900.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = pacifism
}

party = {
	name = "AUS_reactionary_2"
	start_date = 1867.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = jingoism
}

party = {
	name = "AUS_conservative_5"
	start_date = 1879.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "AUS_liberal_2"
	start_date = 1867.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "AUS_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pacifism
}

party = {
	name = "AUS_socialist_3"
	start_date = 1900.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = pacifism
}

party = {
	name = "AUS_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "AUS_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

#Same as for Austria
unit_names = {
	dreadnought = {
		"Kaiser Max" "Don Juan D'Austria" "Austria" "Hungary" "Budapest" "Wien" "Praha"
		"Erz. Karl" "Erz. Ferndinand Max" "Erz. Friedrich" "K. Erz. Stephanie" "K. Erz. Rudolf"
		"Szent Laszlo" "Monarch" "Arpad" "Babenburg" "Custoza" "Kaiser Franz I" "Kaiser Karl V"
		"Kaiser Franz Joseph II" "Kaiserin Maria Theresia" "Erz. Franz Ferdinand" "Radetzky"
		"Zrinyi" "Viribis Unitis" "Tegetthoff" "Prinz Eugen" "Prinz Metternich" "Szent Istvan"
	}
	battleship = {
		Habsburg Arpad Babenburg "Erzherzog Karl" "Erzherzog Friedrich" "Erzherzog Ferdinand Max" "Erzherzog Franz Ferdinand" Radetzky Zrinyi
	}
	ironclad = {
		"Hum" "Trabant" "Taurus" "Vesta" "Dalmat" "Camalion" "Kopernik" "Drach" "Salamander"
		"Aquila" "Sterneck" "Principesse Augusta" "Maros" "Leitha"
		"Szamos" "Koros" "Reka" "Gaa" "Gigant"
	}
	manowar = {
		"Habsburg" "Viribus Unitis" "Ferdinand Max" "Aquila" "Montecuccoli" "Sterneck"
		"Kaiserin Maria Theresia" "Radetzky"
	}
	cruiser = {
		"Habsburg" "Kaiser Karl IV" "Sankt Georg" "Admiral Spaun" "Saida" "Helgoland"
		"Novara" "Donau" "Laudon" "Minerva" "Tiger" "Leopold" "Panther" "Csepel" "Dukla"
		"Kaiman" "Zenta" "Szigetvar" "Aspern" "Boa" "Pluto" "Zenta" "Uzsok" "Ulan" "Warasdiner"
		"Streiter" "Schrafschutze" "Wildfang" "Hochstadt" "Schwarzenberg" "Frundsberg"
		"Kaiserin Elizabeth" "Kaiser Franz Joseph I" "Aurora" "Inn" "Pola" "Triest"
		"Lissa" "Tatra" "Triglav" "Balaton" "Csepel" "Huszar"
	}
	frigate = {
		"Guerriera" "Bellona" "Medea" "Venus" "Admiral Spaun" "Kaiserin Elisabeth" "Saida"
		"Sankt Georg" "Austria" "Schwarzenberg" "Aurora" "Donau" "Inn" "Pola" "Triest"
	}
	monitor = {
		"Principesse Augusta" "Maros" "Leitha" "Szamos" "Koros" "Reka" "Gaa" "Gigant" "Hum"
		"Trabant" "Taurus" "Vesta" "Dalmat" "Camalion" "Kopernik" "Drach" "Salamander"
		"Aquila" "Sterneck"
	}
	clipper_transport = { 
		"1. Klipperflottille" "2. Klipperflottille" "3. Klipperflottille" "4. Klipperflottille"
		"5. Klipperflottille" "6. Klipperflottille" "7. Klipperflottille" "8. Klipperflottille"
		"9. Klipperflottille" "10. Klipperflottille"
	}
	steam_transport = { 
	}
	commerce_raider = {
		"Novara" "Schwarzenberg" "Helgoland" "Frundsberg" "Aurora" "Saida" "Nautilus"
		"Albatros" "Donau" "Lacroma" "Lika" "Principesse Augusta" "Austria"
		"Saida" "Maria Theresia" "Hochstadt" "Falke" "Adler" "Delphin"
	}
}