color = { 219  182  182 }
graphical_culture = SouthAmericanGC

party = {
	name = "BOL_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "BOL_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "BOL_liberal_2"
	start_date = 1845.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "BOL_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "BOL_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "BOL_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "BOL_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "BOL_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		"Alto Peru" Bolivia Charcas "Cristo de la Concordia" "General Sucre" Iscanahuaya Samapaita "Seis de Agosto" "Simon Bolivar" Tricolor
	}
	ironclad = {
		Altiplano Andes Independencia Jupiter Neptuno Occidental Oriental Pluton Real Republiquetas
	}
	manowar = {
		Confederacion Congreso "La Fallete" Libertad "Maria Luisa" Morro "San Bartolome" "San Francisco" "Santo Tomas" Yanacocha
	}
	cruiser = {
		Cobija Desaguadero Illampu Illimani Madera Mamore "Nevado Sajada" Poopo Titicaca Trinidad
	}
	frigate = {
		Antofagasta Beni Chuquisaca Cochabamba "La Paz" Oruro Pando Potosi "Santa Cruz" Tarija
	}
	monitor = {
		Constitucion "Gran Chaco" Inca Libertador Mercurio Saturno Tihauano Urano Vulcano Yungas
	}
	clipper_transport = { 
		"Aguila Roja" Ana Aymara Beatriz Carmen "Condor Negro" Maria Marta Raquel Salome
		"San Antonio" "San Judas" "San Pablo" Sirena Tahuamanu Tetis Triton Vencedora Victoria Voladora
	}
	steam_transport = { 
		"Aguila Roja" Ana Aymara Beatriz Carmen "Condor Negro" Maria Marta Raquel Salome
		"San Antonio" "San Judas" "San Pablo" Sirena Tahuamanu Tetis Triton Vencedora Victoria Voladora
	}
	commerce_raider = {
		Audaz "Castro Rojas" Destructora Fortaleza "Madre de Dios" Manoa Manu Pando Sorata Temor
	}
}