color = { 129  177  125 }
graphical_culture = SouthAmericanGC

party = {
	name = "BRZ_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "BRZ_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = jingoism
}

party = {
	name = "BRZ_reactionary"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = free_trade
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "BRZ_conservative_2"
	start_date = 1873.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = state_capitalism
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "BRZ_liberal_2"
	start_date = 1870.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "BRZ_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "BRZ_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "BRZ_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "BRZ_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}


unit_names = {
	dreadnought = {
			"Sao Paulo" "Minas Geraes" "Marshal Floriano" "Marshal Deodoro" "Rio de Janeiro"
			Riachuelo Constituicao "Santa Caterina" Vargas "Almirante Amazonas"
			
	}
	ironclad = {
			Brasil Tamandare "Mariz e Barros" Colombo Bahia "Rio Grande Do Norte" Alagaos
			"Espirito Santo" Fonseca
	}
	manowar = {
			"Primeiro De Marco" Parnahyba Guanabara Trajano "Vital De Oliveira" Nictheroy
			Sergipe Parana Greenhalgh Macapa
	}
	cruiser = {
			"Almirante Barrozo" Republica "Almirante Tamandare" "Benjamin Constant" Aquidaban
			Riachuelo Toneleros Fortaleza Tiradentes
	}
	frigate = {
			"Almirante Saldanha" Pernambuco Inhauma Jaceguay Frontin "Julio De Noronha" Niteroi
			Uniao Belem Vigia
	}
	monitor = {
			Javary Solimoes "Sete de Setembro" Ipiranga Independencia "Mato Grosso" Maranhao
			"Guana Bara" Ceara Humaita
	}
	clipper_transport = { 
			
	}
	steam_transport = { 
			
	}
	commerce_raider = {
			Belmonte Jequitinhonha Amazonas Beberibe Iguatemi Mearim Araguari Parnaiba Cabral
			Barroso Herval Silvado "Lima Barros"
	}
}