color = { 236  159  89 }
graphical_culture = SouthAmericanGC

party = {
	name = "CHL_conservative"
	start_date = 1830.1.1
	end_date = 1851.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "CHL_liberal"
	start_date = 1830.1.1
	end_date = 1851.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "CHL_conservative_2"
	start_date = 1851.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "CHL_liberal_2"
	start_date = 1851.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = anti_military
}

party = {
	name = "CHL_conservative_3"
	start_date = 1857.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "CHL_liberal_3"
	start_date = 1900.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = limited_citizenship
	war_policy = anti_military
}

party = {
	name = "CHL_liberal_4"
	start_date = 1915.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "CHL_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "CHL_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "CHL_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "CHL_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "CHL_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		"Almirante Montt" Antofagasta Atacama Iquique Latorre O'Higgins Republica "San Martin" "Santiago de Chile" Valparaiso
	}
	ironclad = {
		"Almirante Williams" Austral Blanco "Blanco Encalada" "Capitan Prat" Cochrane "Isla de Pascua" "Norte Chico" "Norte Grande" "Ojos del Salado"
	}
	manowar = {
		Abtao Aguila Araucano Chacabuco Fortunata Galvarino Lautaro O'Higgins Potrillo "San Martin" 
	}
	cruiser = {
		Aguamarina Diamante "Director Eyzaguirre" "Director Freire" Esmeralda Llullaillaco Parinacota "Presidente Errazuriz" "Presidente Pinto" Tupungato
	}
	frigate = {
		Aisen Araucania Arica Biobio Coquimbo "Los Lagos" "Los Rios" Maule Tarapaca Valdivia
	}
	monitor = {
		Anganemon Butapichon Colo-Colo Curinancu Guaiquimilla Huascar Lientur "Pedro de Valdivia" Pelantaru Vilumilla
	}
	clipper_transport = { 
		 Coihaique Concepcion Copiapo "Del Toro" Iquique "La Serena" "Laguna Blanca" "Puerto Montt" "Punta Arenas" Rancagua
		"San Jose" "San Pedro" "San Rafael" "Santa Ines" "Santa Maria" Santiago Sarmiento Talca Temuco Yulton
	}
	steam_transport = { 
		Coihaique Concepcion Copiapo "Del Toro" Iquique "La Serena" "Laguna Blanca" "Puerto Montt" "Punta Arenas" Rancagua
		"San Jose" "San Pedro" "San Rafael" "Santa Ines" "Santa Maria" Santiago Sarmiento Talca Temuco Yulton
	}
	commerce_raider = {
		"Almirante Condell" "Almirante Lynch" Angamos Aquiles Casma Chacabuco Chipana Covadonga Magallanes Orompello
	}
}