color = { 255  234  168 }
graphical_culture = SouthAmericanGC

party = {
	name = "CLM_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "CLM_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "CLM_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "CLM_liberal_2"
	start_date = 1884.1.1
	end_date = 1898.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "CLM_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "CLM_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "CLM_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "CLM_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		"Almirante Padilla" Buenaventura "Cartagena de Indias" Colombia "Cristobal Colon" "Fco. de Paula Santander" "Gran Colombia" Independiente "Nueva Granada" "Simon Bolivar"
	}
	ironclad = {
		Andromeda Aguila Casiopea Centauro Dragon Fenix Perseo Polaris Regulus Vela
	}
	manowar = {
		Aventina Confianza Emprendedora Espartana Fama "Gran Bolivar" Independencia Leona Marina Marte
	}
	cruiser = {
		Bogota Bolivar Cali Cordoba Cucuta Cundinamarca Medellin Pasto Santander Sucre
	}
	frigate = {
		Antioquia Caldas Cartagena Espartana "Jose M� Garcia y Toledo" "Juan Nepomuceno Eslava" Quitasueno Republica "Santa Marta" "Valle del Cauca"
	}
	monitor = {
		Amazonas Andes Caribe "Cienaga Grande" Meta "Nevado del Huila" Orinoquia Pacifico "San Juan" "Sierra Nevada" 
	}
	clipper_transport = {
		Amenazante Arauca Auspicio Barranquilla Caqueta Catatumbo Choco Estrella Florencia Guainia
		Huila Indestructible "La Guajira" Leticia Manizales Monteria Narino Natividad Salvador Vaupes
	}
	steam_transport = { 
		Amenazante Arauca Auspicio Barranquilla Caqueta Catatumbo Choco Estrella Florencia Guainia
		Huila Indestructible "La Guajira" Leticia Manizales Monteria Narino Natividad Salvador Vaupes
	}
	commerce_raider = {
		"Antonia Manuela" Aventina Chitty Emprendedora Guaviare Magdalena Ornico Peacock Putumayo
	}
}