color = { 183  129  124 }
graphical_culture = SouthAmericanGC

party = {
	name = "COS_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = moralism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "COS_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "COS_conservative_2"
	start_date = 1902.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = moralism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "COS_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "COS_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "COS_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "COS_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "COS_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Caribe Centroamerica "Costa Rica" "Jose Maria Castro" "Juan Mora" Libertad Presidente "Rafael Yglesias" Republica "Tomas Guardia"
	}
	ironclad = {
		Arenal Bebedero Diquis Jimenez Reventazon "San Juan" Sixaola Tarcoles Tempisque Tortuguero
	}
	manowar = {
		Audaz Intrepido Libertad "San Antonio" "San Fernando" "San Juan" "Santa Isabel" "Santa Marta" "Santa Monica" Vigilante 
	}
	cruiser = {
		Cacique "Castillo del Oro" Chaman Chorotega Constitucion "Cristobal Colon" Independencia "Puerto Limon" "Quince de Septiembre" "Vasco Nunez de Balboa"
	}
	frigate = {
		Alajuela Cartago Guanacaste Heredia Liberia Limon Nicoya Papagayo Puntarenas "San Jose"
	}
	monitor = {
		"Cacho Negro" Chato Congo Irazu Miravalles Orosi Platanar Porvenir "Santa Maria" Tenorio
	}
	clipper_transport = {
		Alicia Ana Ancla Ballena Carmen Costero Delfin Gabriel Goliat Indetectable
		"Isla del Coco" Rafael Rapido Sanson Silencioso Sirena Tiburon "Toro Amarillo" Triton Vida
	}
	steam_transport = {
		Alicia Ana Ancla Ballena Carmen Costero Delfin Gabriel Goliat Indetectable
		"Isla del Coco" Rafael Rapido Sanson Silencioso Sirena Tiburon "Toro Amarillo" Triton Vida
	}
	commerce_raider = {
		Barva "Cerro de la Muerte" Guanacaste Intratable Poas "Rincon de la Vieja" Talamanca Tilaran Turrialba Victorioso
	}
}