color = { 200  202  85 }
graphical_culture = Generic

party = {
	name = "CRI_conservative"
	start_date = 1800.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "CRI_liberal"
	start_date = 1820.1.1
	end_date = 1936.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = full_citizenship
	war_policy = pacifism
}

party = {
	name = "CRI_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "CRI_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "CRI_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "CRI_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "CRI_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Bakhchisaray "Curuk Suv" "Chufut Kale" Hansaray "Haci Giray" "Meli I Giray"  "Zincilri Medrese" Kyrym  "Qirq Yer"  "Cufut Qale" 
		"Chingiz Khan"
	}
	ironclad = {
		Bakhchisaray "Curuk Suv" "Chufut Kale" Hansaray "Haci Giray" "Meli I Giray"  "Zincilri Medrese" Kyrym  "Qirq Yer"  "Cufut Qale" 
		"Chingiz Khan"
		
	}
	manowar = {
		Bakhchisaray "Curuk Suv" "Chufut Kale" Hansaray "Haci Giray" "Meli I Giray"  "Zincilri Medrese" Kyrym  "Qirq Yer"  "Cufut Qale" 
		"Chingiz Khan"
		
	}
	cruiser = {
		Bakhchisaray "Curuk Suv" "Chufut Kale" Hansaray "Haci Giray" "Meli I Giray"  "Zincilri Medrese" Kyrym  "Qirq Yer"  "Cufut Qale" 
		"Chingiz Khan"
		
	}
	frigate = {
		Bakhchisaray "Curuk Suv" "Chufut Kale" Hansaray "Haci Giray" "Meli I Giray"  "Zincilri Medrese" Kyrym  "Qirq Yer"  "Cufut Qale" 
		"Chingiz Khan"
		
	}
	monitor = {
		Bakhchisaray "Curuk Suv" "Chufut Kale" Hansaray "Haci Giray" "Meli I Giray"  "Zincilri Medrese" Kyrym  "Qirq Yer"  "Cufut Qale" 
		"Chingiz Khan"
		
	}
	clipper_transport = {
		
	}
	steam_transport = {
		
	}
	commerce_raider = {
		Bakhchisaray "Curuk Suv" "Chufut Kale" Hansaray "Haci Giray" "Meli I Giray"  "Zincilri Medrese" Kyrym  "Qirq Yer"  "Cufut Qale" 
		"Chingiz Khan"
		
	}
}