color = { 87  92  104 }
graphical_culture = Generic

party = {
	name = "CUB_reactionary"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "CUB_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "CUB_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "CUB_liberal_2"
	start_date = 1868.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "CUB_conservative_2"
	start_date = 1902.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "CUB_conservative_3"
	start_date = 1902.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = jingoism
}

party = {
	name = "CUB_liberal_3"
	start_date = 1902.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "CUB_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "CUB_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "CUB_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "CUB_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		"Antonio Maceo" "Bartolome Maso" "Carlos M. de Cespedes" "Carlos Roloff" "Heroes de Cuba" "Jose Marti" "Maximo Gomez" "Salvador Cisneros" "Serafin Sanchez" "Tomas Estrada"
	}
	ironclad = {
		Baconao Buenavista Cauto "Diego Velazquez" "Isla de Pinos" Maximo "Sierra Cristal" "Sierra del Rosario" Toa Turquino
	}
	manowar = {
		Alisio "Estrella de los Mares" Guerrera "San Carlos" "San Fernando" "San Juan" Santiago Valentia Ventura Victoria
	}
	cruiser = {
		Caribe Cuba Florida Guajiro "Isla Fernandina" "Isla Juana" "Jose Antonio Aponte" "Joya del Caribe" "Nicolas Morales" Patria
	}
	frigate = {
		"Calixto Garcia" Constitucion "Felix Varela" "Grito de Yara" Independencia "Joaquin Infante" "Jose F. Lemus" "Jose M� Heredia" Libertad Republica
	}
	monitor = {
		Camaguey Cienfuegos Guantanamo Jupiter Marte Neptuno Pluton "Santa Clara" "Santiago de Cuba" Vulcano
	}
	clipper_transport = {
		Ambicion Baltasar Caoba Cocodrilo Coral Defensora Deseada Estrella Ferminia Garza
		Gaspar Grande Mambi Manzanillo Melchor Perla "San Jose" "Santa Maria" Teca Tocororo
	}
	steam_transport = {
		Ambicion Baltasar Caoba Cocodrilo Coral Defensora Deseada Estrella Ferminia Garza
		Gaspar Grande Mambi Manzanillo Melchor Perla "San Jose" "Santa Maria" Teca Tocororo
	}
	commerce_raider = {
		Agramonte Arana "Diez de Octubre" Guaimaro Habana Matanzas "Pilar del Rio" Tarantula "Veinticuatro de Febrero" Yara
	}
}