color= { 94 117 55  }
graphical_culture = EuropeanGC # inherit

party = {
	name = "dominion_conservative"
	start_date = 1835.1.1
	end_date = 1937.1.1

	ideology = conservative

	economic_policy = state_capitalism
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "dominion_reactionary"
	start_date = 1835.1.1
	end_date = 1937.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "dominion_liberal"
	start_date = 1835.1.1
	end_date = 1937.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "dominion_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "dominion_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "dominion_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "dominion_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	#inherit
}