color = { 93  194  122 }
graphical_culture = Generic
party = {
	name = "DOM_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "DOM_conservative"
	start_date = 1830.1.1
	end_date = 1848.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "DOM_conservative_2"
	start_date = 1830.1.1
	end_date = 1858.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "DOM_liberal_2"
	start_date = 1844.1.1
	end_date = 1899.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "DOM_conservative_3"
	start_date = 1849.1.1
	end_date = 1899.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "DOM_liberal_3"
	start_date = 1861.1.1
	end_date = 1865.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = full_citizenship
	war_policy = jingoism
}

party = {
	name = "DOM_liberal_4"
	start_date = 1874.1.1
	end_date = 1899.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = full_citizenship
	war_policy = jingoism
}

party = {
	name = "DOM_liberal_5"
	start_date = 1899.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "DOM_conservative_4"
	start_date = 1899.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "DOM_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "DOM_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "DOM_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "DOM_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "DOM_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		"Francisco del Rosario" "Gregorio Luperon" "Hermanos de la Concha" "Hermanos Puello" "Juan A. Acosta" "Juan B. Cambiaso" "Juan B. Maggiolo" "Juan Pablo Duarte" "Matias R. Mella" "Vicente C. Duarte"
	}
	ironclad = {
		Bahoruco Desolacion Destruccion "El Pavor" "El Terror" "La Bombarda" Neiba Samana "Siete Cabezas" Yamasa
	}
	manowar = {
		Cibao "Diecinueve de Marzo" "La Merced" Leonor Libertad "Maria Chica" "Separacion Dominicana" "Siete de Julio" "Veintisiete de Febrero" Victoria
	}
	cruiser = {
		Barahona Duarte Independencia "La Vega" Montecristi "Puerto Plata" Restauracion "San Cristobal" "Sanchez Ramirez" "Santo Domingo"
	}
	frigate = {
		"Cristobal Colon" "Diego de Ocampo" Dios "Grito de Capoyillo" "La Espanola" Libertad Patria Taino "Trabucazo de Mella" Trinitaria
	}
	monitor = {
		Azua Beller "El Memiso" "El Numero" "La Estrelleta" "Las Carreras" "Puerto Tortuguero" "Sabana Larga" Santiago Santome
	}
	clipper_transport = {
		Bajabonico Boa Carey Carpintero Cocodrilo Cotorra "Culebra Verde" Enriquillo Flamenco Gaviota 
		Higuamo Limom Ozama Romana "San Juan" Soco "Yaque del Norte" "Yaque del Sur" Yuma Yuna
	}
	steam_transport = {
		Bajabonico Boa Carey Carpintero Cocodrilo Cotorra "Culebra Verde" Enriquillo Flamenco Gaviota 
		Higuamo Limom Ozama Romana "San Juan" Soco "Yaque del Norte" "Yaque del Sur" Yuma Yuna
	}
	commerce_raider = {
		Agustina Boba Dejabon Desesperacion Incontrolable Josefa Juana Julia Nigua Ocoa
	}
}