color = { 43  141  172 }
graphical_culture = SouthAmericanGC

party = {
	name = "ECU_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "ECU_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "ECU_liberal_2"
	start_date = 1883.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "ECU_liberal_3"
	start_date = 1883.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = moralism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "ECU_liberal_4"
	start_date = 1900.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "ECU_reactionary"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "ECU_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "ECU_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "ECU_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "ECU_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		"Cara de Dios" Ecuador Flores "Garcia Moreno" Illingworth Inca Libertador Rocafuerte Stagg Veintemilla
	}
	ironclad = {
		Cormoran "El Oro" Guayas Imbabura "Leon Marino" "Los Rios" Manabi Marcismo Pinguino Tortuga
	}
	manowar = {
		Alcance Chimborazo Colombia Diligencia "Gracia del Guayas" Guayaquilena Pichincha "San Francisco" "San Juan" "Santa Marina"
	}
	cruiser = {
		Amazonia Bolivar Galapagos Libertad "Luz de America" Mestizo Orellana Oriente Patria "Santa Elena"
	}
	frigate = {
		Constitucion Cuenca Cuero Esmeraldas Espejo Guayaquil Montufar Quito Republica Zamora
	}
	monitor = {
		Coca Cotopaxi Huancavilca Illiniza Manteno Napo Pastaza Putumayo Shyri Tunguraha 
	}
	clipper_transport = {
		Audaz Cuencana Darwin Indestructible Ingapirca Intrepido "Lago Agrio" Marina Orellana Portoviejo
		Puyena Quitena "San Gregorio" "San Jose" "San Miguel" "Santa Maria" Santiago "Santo Domingo" Tena Veloz
	}
	steam_transport = { 
		Audaz Cuencana Darwin Indestructible Ingapirca Intrepido "Lago Agrio" Marina Orellana Portoviejo
		Puyena Quitena "San Gregorio" "San Jose" "San Miguel" "Santa Maria" Santiago "Santo Domingo" Tena Veloz
	}
	commerce_raider = {
		Atacazo Babahoyo Cayambe Corazon Filocorrales Ibarra Machala Puyo Reventador Tulcan
	}
}