color = { 228  229  221 }
graphical_culture = Generic

party = {
	name = "ELS_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = moralism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "ELS_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "ELS_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "ELS_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "ELS_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "ELS_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "ELS_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Amapala Constitucion "El Salvador" "Francisco Duenas" "Gerardo Barrios" "Juan Jose Guzman" Nacion Presidente "Quince de Septiembre" "Tomas Regalado"
	}
	ironclad = {
		"Cara Sucia" "El Potrero" Goascoran Grande Jalponga Jiboa Lempa Paz Pululuya Sensunapan
	}
	manowar = {
		Audaz Creador Neptuno "San Francisco" "San Jose" "San Juan" "Santo Tomas" Terror Tesoro Valiente
	}
	cruiser = {
		"Catorce Familias" Centroamerica Conquistador Criollo Descubridor Independencia Intendencia Lenca Libertad Pipil
	}
	frigate = {
		Ahuachapan Chalatenango Cojutepeque "San Francisco Gotera" "San Salvador" "Santa Tecla" Sensuntepeque Sonsonate Usulatan Zacatecoluca
	}
	monitor = {
		Apaneca Chinameca "El Tigre" Guazapa "San Miguel" "San Vicente" "Santa Ana" Taburete Tecapa Ungido
	}
	clipper_transport = {
		Alegre Amanecer Antigua Fervorosa Fidedigna Golosa Haz Independiente Intangible Llama
		Lucecita Occidental Pacifica Poblada Serena Sirena Transportista Triton Virgen Voladora
	}
	steam_transport = {
		Alegre Amanecer Antigua Fervorosa Fidedigna Golosa Haz Independiente Intangible Llama
		Lucecita Occidental Pacifica Poblada Serena Sirena Transportista Triton Virgen Voladora
	}
	commerce_raider = {
		"As de los Mares" Canonero "Faro del Pacifico" Fructifero Guerrero Huracan Salvadoreno Sempiterno Victorioso Volcan
	}
}