color = { 75  130  135 }
fascist_dictatorship = { 40 40 40}
graphical_culture = PrussianGC


party = {
	name = "GER_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = anti_military
}

party = {
	name = "GER_conservative"
	start_date = 1878.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = laissez_faire
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = limited_citizenship
	war_policy = anti_military
}

party = {
	name = "GER_liberal_2"
	start_date = 1861.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = jingoism
}

party = {
	name = "GER_liberal_3"
	start_date = 1861.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "GER_socialist"
	start_date = 1860.1.1
	end_date = 1875.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "GER_socialist_2"
	start_date = 1848.1.1
	end_date = 1875.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "GER_socialist_3"
	start_date = 1875.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "GER_reactionary"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "GER_conservative_2"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "GER_conservative_3"
	start_date = 1878.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "GER_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "GER_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "GER_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Baden Bayern Derfflinger "Friedrich der Grosse" Goeben "Grosser Kurfurst" Helgoland Hindenburg Kaiser Kaiserin Konig "Konig Albert" Kronprinz Lutzow Mackensen Markgraf Moltke Nassau Oldenburg Ostfriesland Posen "Prinzregent Luitpold" Rheinland Sachsen Seydlitz Thuringen "Von der Tann" Westfalen Wurttemberg
	}
	
	battleship = {
		Brandenburg "Kurfurst Friedrich Wilhelm" Weissenburg Worth "Kaiser Friedrich III" "Kaiser Wilhelm II" "Kaiser Wilhelm Der Grosse" "Kaiser Karl Der Grosse" "Kaiser Barbarossa" Wittelsbach Wettin Zahringen Schwaben Mecklenburg Braunschweig Elsass Hessen Preussen Lothringen Deutschland Pommern Hannover Schlesien Schleswig-Holstein
	}
	
	ironclad = {
		Arminius Bremen Carola Charlotte Frankfurt "Friedrich Carl" "Friedrich der Grosse" "Grosser Kurfurst" Hamburg Hansa Kaiser "Konig Wilhelm" Kronprinz Leipzig Lubeck Marie Medusa Mowe Moltke Nixe Oldenburg Olga Otter Pfeil Preussen "Preussischer Adler" "Prinz Adalbert" Sophie
	}
	manowar = {
		Brandenburg Braunschweig Deutschland Elsass Hannover Hessen "Kaiser Barbarossa" "Kaiser Friedrich III" "Kaiser Karl der Grosse" "Kurfurst Friedrich Wilhelm" Lothringen Mecklenburg Pommern Preussen Schlesien Schleswig-Holstein Schwaben Weissenburg Wettin Wittelsbach Worth Zahringen
	}
	cruiser = {
		Amazone Arcona Ariadne Augsburg Berlin Blucher Blitz Bremen Bremse Breslau Brummer Bussard Coln Comet Condor Cormoran Danzig Deutschland Dresden Elbing Emden Falke Frankfurt Frauenlob Freya "Friedrich Carl" "Furst Bismarck" Gazelle Gefion Geier Gneisenau Graudenz Greif Hamburg Hansa Hela Hertha Irene Jagd "Kaiserin Augusta" Karlsruhe Konigsberg Kolberg Leipzig Lubeck Magdeburg Mainz Medusa Meteor Munchen Niobe Nurnberg Nymphe Pillau "Prinz Adalbert" "Prinz Heinrich" "Prinzess Wilhelm" Regensburg Roon Rostock Scharnhorst Schwalbe Seeadler Sperber Stettin Stralsund Strassburg Stuttgart Thetis Undine "Victoria Louise" Vineta Wacht Wiesbaden Yorck
	}
	frigate = {
		Adler Albatross Alexandrine Amazone Arcona Ariadne Augusta Barbarossa Basilisk Bismarck Blitz Blucher Camaeleon Comet Cyclop Delphin "Der Konigliche Ernst August" Deutschland Drache Eber Eckernforde Elbe Elisabeth "Erzherzog Johann" Franklin Frauenlob Freya Fuchs Gazelle Gefion Gneisenau Grille "Grossherzog von Oldenburg" Habicht Hay Hertha Hyane Iltis Jager Luise Meteor Natter Niobe Nymphe Pfeil Salamander Schwalbe Scorpion Sperber Stein Stosch Thetis Tiger Undine Victoria Vineta Wespe Wolf Ziethen
	}
	monitor = {
		Agir Baden Bayern Basilisk Beowulf Biene Bremse Brummer Camaeleon Crocodill Frithjof Hagen Heimdall Hildebrand Hummel Mosel Mucke Natter Odin Rhein Sachsen Salamander Scorpion Siegfried Viper Wespe Wurttemberg
	}
	clipper_transport = {
		America Deutschland Donau Elbe Europa Hansa Hela Hermann Hudson Neckar "New York" Nord-Amerika Pamir Pangani Passat Peking "Peter Rickmers" Petschili Pisagua Pitlochry Placilla Pola Pommern Potosi Preussen Priwall Rhein "Rickmer Rickmers" Weser
	}
	steam_transport = {
		Aachen "Adeline Hugo Stinnes 3" Aller Answald Ausonia Berlin Bonn Braunschweig Bremen Breslau Bulow Cassel Chemnitz Choising Coblenz Coburg Cormoran Crefeld Danzig Darmstadt Delphin Donau Dresden Eider Eisenach Elbe Ems Erlangen Frankfurt Fulda "General Werder" Gera Giessen Gotha Halle Hannover Hansa Havel Hermann Hohenstaufen Hohenzollern Karlsruhe Kleist Koln Lahn Leipzig Libau Lubeck Main Mainz Mark "Minister Roon" Mosel Munchen Neckar Nordsee Nurnberg Oder Oldenburg Oswald Pfalz Rhein Roon Saale Salier Schleswig Seydlitz Skutari Spree Stettin Strassburg Stuttgart Therapia Trave Trier Union Wartburg Weimar Werra Weser Willehad Wittekind Wurzburg Zeppelin Zieten
	}
	commerce_raider = {
		Barbarossa "Cap Trafalgar" Cormoran Iltis "Kaiser Wilhelm der Grosse" "Kronprinz Wilhelm" Leopard Loreley Meteor Mowe "Preussischer Adler" "Prinz Eitel Friedrich" Seeadler Seelowe Vineta Wolf
	}
}