color = { 255  244  100 }
graphical_culture = SouthAmericanGC

party = {
	name = "GCO_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "GCO_conservative"
	start_date = 1830.1.1
	end_date = 1870.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "GCO_conservative_2"
	start_date = 1870.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = laissez_faire
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "GCO_liberal"
	start_date = 1830.1.1
	end_date = 1870.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "GCO_liberal_2"
	start_date = 1870.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = state_capitalism
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "GCO_liberal_3"
	start_date = 1850.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "GCO_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "GCO_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "GCO_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "GCO_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		"Almirante Padilla" Buenaventura "Cartagena de Indias" Colombia "Cristobal Colon" "Fco. de Paula Santander" "Gran Colombia" Independiente "Nueva Granada" "Simon Bolivar"
		"Almirante Brion" "Francisco de Miranda" "General Falcon" "General Paez" "General Zamora" Guaicaipuro "Mariscal Sucre" Tamanaco Venezuela
		"Cara de Dios" Ecuador Flores "Garcia Moreno" Illingworth Inca Libertador Rocafuerte Stagg Veintemilla
	}
	ironclad = {
		Andromeda Aguila Casiopea Centauro Dragon Fenix Perseo Polaris Regulus Vela
		Bolivar Carabobo "General Soublette" "General Urdaneta" Maraparari Monagas Totumo Tropico "Veintitres de Mayo"
		Cormoran "El Oro" Guayas Imbabura "Leon Marino" "Los Rios" Manabi Marcismo Pinguino Tortuga
	}
	manowar = {
		Aventina Confianza Emprendedora Espartana Fama "Gran Bolivar" Independencia Leona Marina Marte
		Brion Colombiana Conejo Eclipse Feliz Independencia Intrepido Marino Piar Rita
		Alcance Chimborazo Colombia Diligencia "Gracia del Guayas" Guayaquilena Pichincha "San Francisco" "San Juan" "Santa Marina"
	}
	cruiser = {
		Bogota Bolivar Cali Cordoba Cucuta Cundinamarca Medellin Pasto Santander Sucre
		Aragua Caroni Casiquiare Cumana "General Salom" Maracaibo Orinoco Restaurador Sucre Zulia
		Amazonia Bolivar Galapagos Libertad "Luz de America" Mestizo Orellana Oriente Patria "Santa Elena"
	}
	frigate = {
		Antioquia Caldas Cartagena Espartana "Jose M� Garcia y Toledo" "Juan Nepomuceno Eslava" Quitasueno Republica "Santa Marta" "Valle del Cauca"
		Caribe Cojedes Lara Merida Monagas "Nueva Esparta" Portuguesa Trujillo Warao Yecuana
		Constitucion Cuenca Cuero Esmeraldas Espejo Guayaquil Montufar Quito Republica Zamora
	}
	monitor = {
		Amazonas Andes Caribe "Cienaga Grande" Meta "Nevado del Huila" Orinoquia Pacifico "San Juan" "Sierra Nevada"
		Cacique Carreno "Diego de Losada" "Gran Colombia" Gual Guayana Narvate "Nueva Andalucia" Tovar Villegas
		Coca Cotopaxi Huancavilca Illiniza Manteno Napo Pastaza Putumayo Shyri Tunguraha
	}
	clipper_transport = {
		Amenazante Arauca Auspicio Barranquilla Caqueta Catatumbo Choco Estrella Florencia Guainia
		Huila Indestructible "La Guajira" Leticia Manizales Monteria Narino Natividad Salvador Vaupes
		Diligente Movil Navegante Neptuno Poderoso Reivindicador Remolcador Republica "San Juan" "San Lucas"
		"San Marcos" "San Mateo" "San Pablo" "San Pedro" Sirena Tormenta Triton Veloz Ventoso Zamora
		Audaz Cuencana Darwin Indestructible Ingapirca Intrepido "Lago Agrio" Marina Orellana Portoviejo
		Puyena Quitena "San Gregorio" "San Jose" "San Miguel" "Santa Maria" Santiago "Santo Domingo" Tena Veloz
	}
	steam_transport = { 
		Amenazante Arauca Auspicio Barranquilla Caqueta Catatumbo Choco Estrella Florencia Guainia
		Huila Indestructible "La Guajira" Leticia Manizales Monteria Narino Natividad Salvador Vaupes
		Diligente Movil Navegante Neptuno Poderoso Reivindicador Remolcador Republica "San Juan" "San Lucas"
		"San Marcos" "San Mateo" "San Pablo" "San Pedro" Sirena Tormenta Triton Veloz Ventoso Zamora
		Audaz Cuencana Darwin Indestructible Ingapirca Intrepido "Lago Agrio" Marina Orellana Portoviejo
		Puyena Quitena "San Gregorio" "San Jose" "San Miguel" "Santa Maria" Santiago "Santo Domingo" Tena Veloz

	}
	commerce_raider = {
		"Antonia Manuela" Aventina Chitty Emprendedora Guaviare Magdalena Ornico Peacock Putumayo
		Aragua Constitucion Federacion "General Crespo" Independencia Libertad Marcay Maturin Miranda Patria
		Atacazo Babahoyo Cayambe Corazon Filocorrales Ibarra Machala Puyo Reventador Tulcan
	}
}
