color = { 174  206  203 }
graphical_culture = Generic

party = {
	name = "GUA_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = moralism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "GUA_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "GUA_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "GUA_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "GUA_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "GUA_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "GUA_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Constitucion Guatemala "Jose Carrera Turcios" "Jose Maria Reina" "Justo Barrios" "Manuel Estrada" "Mariano Rivera" "Pedro Molina" Presidente "Vicente Cerna"
	}
	ironclad = {
		Belice Dulce Hondo Lempa "Los Esclavos" "Maria Linda" Motagua Nahualete Paz Suchiate
	}
	manowar = {
		Audaz Conquista Independencia Salvador "San Jose" "San Justo" "San Pedro" "San Vicente" "Santa Maria" Vencedora
	}
	cruiser = {
		Barrigones "Bartolome de las Casas" Cakchiquel Itza Kiche "Nueva Sevilla" Olmeca "Pedro de Alvarado" Qeqchi Zapotitlan
	}
	frigate = {
		"Ciudad de Guatemala" Flores Guastatoya Huehuetenango Jalapa Quetzaltenango Retalhuleu Salama "Santa Cruz" Totonicapan
	}
	monitor = {
		Acatenago Agua Almolonga Atitlan Fuego "Santa Maria" "Santo Tomas" Tacana Tajumulco Toliman
	}
	clipper_transport = {
		Adoracion Atlantica Emprendedora Gracia Huracan Maya Movil Neptuno Nocturna Oceanica
		Pacifica Rompeolas "San Cosme" "San Jorge" "San Pablo" Sirena Tikal Tormenta Triton Ventisca
	}
	steam_transport = {
		Adoracion Atlantica Emprendedora Gracia Huracan Maya Movil Neptuno Nocturna Oceanica
		Pacifica Rompeolas "San Cosme" "San Jorge" "San Pablo" Sirena Tikal Tormenta Triton Ventisca
	}
	commerce_raider = {
		Chingo Chiquimula Destructor Flores Golpeador Guatemalteco Ixtepeque Lanzador "San Patricio" Suchitan
	}
}