color = { 139  179  207 }
graphical_culture = Generic
party = {
	name = "HAI_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = moralism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "HAI_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "HAI_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "HAI_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "HAI_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "HAI_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "HAI_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		"Haiti" "Napoleon" "Toussaint Louverture" "Port au Prince" "Jeremie" "Port Sali" "Cap Haitien" "Port de Paix" "Jean Rabel" 
		"Baron Samedi" Calypso "Reine Mojo" Baka "Odu Bodagris" Dambala 
		
	}
	ironclad = {
		"Haiti" "Napoleon" "Toussaint Louverture" "Port au Prince" "Jeremie" "Port Sali" "Cap Haitien" "Port de Paix" "Jean Rabel" 
		"Baron Samedi" Calypso "Reine Mojo" Baka "Odu Bodagris" Dambala 
	}
	manowar = {
		"Haiti" "Napoleon" "Toussaint Louverture" "Port au Prince" "Jeremie" "Port Sali" "Cap Haitien" "Port de Paix" "Jean Rabel" 
		"Baron Samedi" Calypso "Reine Mojo" Baka "Odu Bodagris" Dambala 
	}
	cruiser = {
		"Haiti" "Napoleon" "Toussaint Louverture" "Port au Prince" "Jeremie" "Port Sali" "Cap Haitien" "Port de Paix" "Jean Rabel" 
		"Baron Samedi" Calypso "Reine Mojo" Baka "Odu Bodagris" Dambala 
	}
	frigate = {
		"Haiti" "Napoleon" "Toussaint Louverture" "Port au Prince" "Jeremie" "Port Sali" "Cap Haitien" "Port de Paix" "Jean Rabel" 
		"Baron Samedi" Calypso "Reine Mojo" Baka "Odu Bodagris" Dambala 
	}
	monitor = {
		"Haiti" "Napoleon" "Toussaint Louverture" "Port au Prince" "Jeremie" "Port Sali" "Cap Haitien" "Port de Paix" "Jean Rabel" 
		"Baron Samedi" Calypso "Reine Mojo" Baka "Odu Bodagris" Dambala 
	}
	clipper_transport = {
		
	}
	steam_transport = {
		
	}
	commerce_raider = {
		"Haiti" "Napoleon" "Toussaint Louverture" "Port au Prince" "Jeremie" "Port Sali" "Cap Haitien" "Port de Paix" "Jean Rabel" 
		"Baron Samedi" Calypso "Reine Mojo" Baka "Odu Bodagris" Dambala 
	}
}