color = { 164  217  127 }
graphical_culture = EuropeanGC

party = {
	name = "HAN_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = anti_military
}

party = {
	name = "HAN_conservative"
	start_date = 1878.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = laissez_faire
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = limited_citizenship
	war_policy = anti_military
}

party = {
	name = "HAN_liberal_2"
	start_date = 1861.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = jingoism
}

party = {
	name = "HAN_liberal_3"
	start_date = 1861.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "HAN_socialist"
	start_date = 1860.1.1
	end_date = 1875.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "HAN_socialist_2"
	start_date = 1848.1.1
	end_date = 1875.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "HAN_socialist_3"
	start_date = 1875.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "HAN_reactionary"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "HAN_conservative_2"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "HAN_conservative_3"
	start_date = 1878.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "HAN_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "HAN_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "HAN_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Hannover Victoria "Konig Georg" Askanian Welf "Heinrich der Lowe" "Ernst August" Emden Wittekind Stade Luneburg Hildesheim Osnabruck 

Aurich
	}
	ironclad = {
		Hannover Victoria "Konig Georg" Askanian Welf "Heinrich der Lowe" "Ernst August" Emden Wittekind Stade Luneburg Hildesheim Osnabruck 

Aurich
		
	}
	manowar = {
		Hannover Victoria "Konig Georg" Askanian Welf "Heinrich der Lowe" "Ernst August" Emden Wittekind Stade Luneburg Hildesheim Osnabruck 

Aurich
		
	}
	cruiser = {
		Hannover Victoria "Konig Georg" Askanian Welf "Heinrich der Lowe" "Ernst August" Emden Wittekind Stade Luneburg Hildesheim Osnabruck 

Aurich
		
	}
	frigate = {
		Hannover Victoria "Konig Georg" Askanian Welf "Heinrich der Lowe" "Ernst August" Emden Wittekind Stade Luneburg Hildesheim Osnabruck 

Aurich
		
	}
	monitor = {
		Hannover Victoria "Konig Georg" Askanian Welf "Heinrich der Lowe" "Ernst August" Emden Wittekind Stade Luneburg Hildesheim Osnabruck 

Aurich
		
	}
	clipper_transport = {
		
	}
	steam_transport = {
		
	}
	commerce_raider = {
		Hannover Victoria "Konig Georg" Askanian Welf "Heinrich der Lowe" "Ernst August" Emden Wittekind Stade Luneburg Hildesheim Osnabruck 

Aurich
		
	}
}