color = {
    255 196 0
}
graphical_culture = SpanishGC

party = {
    name = "SPA_conservative"
    start_date = 1830.1.1
    end_date = 2000.1.1

    ideology = conservative



    economic_policy = interventionism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = pro_military
}

party = {
    name = "SPA_liberal"
    start_date = 1830.1.1
    end_date = 2000.1.1

    ideology = liberal



    economic_policy = laissez_faire
    trade_policy = free_trade
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = pro_military
}

party = {
    name = "SPA_conservative_2"
    start_date = 1854.1.1
    end_date = 2000.1.1

    ideology = conservative



    economic_policy = state_capitalism
    trade_policy = free_trade
    religious_policy = secularized
    citizenship_policy = limited_citizenship
    war_policy = pro_military
}

party = {
    name = "SPA_reactionary_2"
    start_date = 1830.1.1
    end_date = 2000.1.1

    ideology = reactionary


    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = jingoism
}

party = {
    name = "SPA_liberal_2"
    start_date = 1868.1.1
    end_date = 1903.1.1

    ideology = liberal



    economic_policy = laissez_faire
    trade_policy = free_trade
    religious_policy = secularized
    citizenship_policy = full_citizenship
    war_policy = pacifism
}

party = {
    name = "SPA_liberal_3"
    start_date = 1868.1.1
    end_date = 1903.1.1

    ideology = liberal



    economic_policy = laissez_faire
    trade_policy = free_trade
    religious_policy = secularized
    citizenship_policy = limited_citizenship
    war_policy = anti_military
}

party = {
    name = "SPA_socialist"
    start_date = 1848.1.1
    end_date = 2000.1.1

    ideology = socialist



    economic_policy = planned_economy
    trade_policy = free_trade
    religious_policy = pro_atheism
    citizenship_policy = full_citizenship
    war_policy = pacifism
}

party = {
    name = "SPA_liberal_4"
    start_date = 1908.1.1
    end_date = 2000.1.1

    ideology = liberal



    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = pro_atheism
    citizenship_policy = residency
    war_policy = jingoism
}

party = {
    name = "SPA_liberal_5"
    start_date = 1903.1.1
    end_date = 2000.1.1

    ideology = liberal



    economic_policy = laissez_faire
    trade_policy = free_trade
    religious_policy = secularized
    citizenship_policy = limited_citizenship
    war_policy = anti_military
}

party = {
    name = "SPA_communist"
    start_date = 1848.1.1
    end_date = 2000.1.1

    ideology = communist



    economic_policy = planned_economy
    trade_policy = free_trade
    religious_policy = pro_atheism
    citizenship_policy = full_citizenship
    war_policy = pacifism
}

party = {
    name = "SPA_liberal_6"
    start_date = 1912.1.1
    end_date = 2000.1.1

    ideology = liberal



    economic_policy = laissez_faire
    trade_policy = free_trade
    religious_policy = pluralism
    citizenship_policy = full_citizenship
    war_policy = anti_military
}

party = {
    name = "SPA_conservative_3"
    start_date = 1901.1.1
    end_date = 2000.1.1

    ideology = conservative



    economic_policy = laissez_faire
    trade_policy = free_trade
    religious_policy = pluralism
    citizenship_policy = full_citizenship
    war_policy = anti_military
}

party = {
    name = "SPA_liberal_7"
    start_date = 1906.1.1
    end_date = 2000.1.1

    ideology = liberal



    economic_policy = laissez_faire
    trade_policy = free_trade
    religious_policy = secularized
    citizenship_policy = full_citizenship
    war_policy = anti_military
}

party = {
    name = "SPA_conservative_4"
    start_date = 1895.1.1
    end_date = 2000.1.1

    ideology = conservative



    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = jingoism
}

party = {
    name = "SPA_conservative_5"
    start_date = 1898.1.1
    end_date = 2000.1.1

    ideology = conservative



    economic_policy = laissez_faire
    trade_policy = protectionism
    religious_policy = pluralism
    citizenship_policy = limited_citizenship
    war_policy = pro_military
}

party = {
    name = "SPA_anarcho_liberal"
    start_date = 1830.1.1
    end_date = 2000.1.1

    ideology = anarcho_liberal


    economic_policy = laissez_faire
    trade_policy = free_trade
    religious_policy = pro_atheism
    citizenship_policy = full_citizenship
    war_policy = pro_military
}

party = {
    name = "SPA_fascist"
    start_date = 1900.1.1
    end_date = 2000.1.1

    ideology = fascist


    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = jingoism
}

unit_names = {
    dreadnought = {
        "Alfonso XIII" "Alvaro de Bazan" "Brigadier Topete" Castaneta "Ciudad de Cartagena" "Ciudad de Sevilla" "Ciudad de Valencia" "Duque de Alba" "Duque de Medina-Sidonia" "Duque de Parma"
        "El Gran Capitan" Espana "Estrella de los Mares" "Fadrique Alvarez de Toledo" "Fernando de Magallanes" "Infante de Espana" "Jaime I" Langara "Luis de Cordova" "Maria de Molina"
        "Marques de la Victoria" Pelayo "Principe de Asturias" Requesens "Reyes Catolicos" "Rodrigo Diaz de Vivar" "Sanchez de Tovar" "Sancho III" "Villa de Barcelona" "Villa de Madrid"
    }
    battleship = { Pelayo }
    ironclad = {
        Arapiles Bailen Barcelona Cazadora Covadonga Duero Ebro Galerna Giralda Guadalete
        "Mar Caribe" Mistral "Navas de Tolosa" Numancia Resolucion Sagunto "San Quintin" "Santa Maria" Segura Sella
        Siroco Tajo Tambre Tetuan Tramontana Turia Vencedora Viriato Vitoria Zaragoza
    }
    clipper_transport = {
        Aguila "Aguila de Nantes" "Aguila Volante" Astrolabio Aurora Concepcion Cornelia Cortes Diana Esmeralda
        Esperanza Fama Fenix Fidela Flecha Flora Gloria Gusana Hermione Iberia
        Ifigenia Iris Juno Ligera Mahonesa "Maria Isabel" Medea Mercurio Minerva Ninfa
        "Ntra. Sra. de Aranzazu" "Ntra. Sra. de Atocha" "Ntra. Sra. de Guadalupe" "Ntra. Sra. del Pilar" "Ntra. Sra. del Rosario" Palas Paloma Perla "Perla de Espana" Pronta
        Providencia Prueba "San Jorge" "San Jose" "San Juan" "San Miguel" "Santa Ana" "Santa Barbara" "Santa Catalina" "Santa Leocadia"
        Sirena Soledad Sorpresa Tetis Tigre Triunfo Unicornio Venganza Victoria Viva
    }
    steam_transport = {
        Aguila "Aguila de Nantes" "Aguila Volante" Astrolabio Aurora Concepcion Cornelia Cortes Diana Esmeralda
        Esperanza Fama Fenix Fidela Flecha Flora Gloria Gusana Hermione Iberia
        Ifigenia Iris Juno Ligera Mahonesa "Maria Isabel" Medea Mercurio Minerva Ninfa
        "Ntra. Sra. de Aranzazu" "Ntra. Sra. de Atocha" "Ntra. Sra. de Guadalupe" "Ntra. Sra. del Pilar" "Ntra. Sra. del Rosario" Palas Paloma Perla "Perla de Espana" Pronta
        Providencia Prueba "San Jorge" "San Jose" "San Juan" "San Miguel" "Santa Ana" "Santa Barbara" "Santa Catalina" "Santa Leocadia"
        Sirena Soledad Sorpresa Tetis Tigre Triunfo Unicornio Venganza Victoria Viva
    }
    commerce_raider = {
        "Alcala Galiano" "Almirante Antequera" "Almirante Ferrandiz" "Almirante Valdes" Alsedo Audaz Bustamante Cadarso Churruca Ciscar
        Destructor Escano Furor Guarda Guerrero Huesca "Jorge Juan" "Jose Luis Diez" Lazaga Liebre
        Osado Pluton Proserpina "Sanchez Barcaiztegui" Terror Teruel Triunfante Ulloa Velasco Villamil
    }
    cruiser = {
        "Alfonso XII" "Almirante Oquendo" Aragon "Cardenal Cisneros" Castilla "Ciudad de Oviedo" Cataluna "Conde de Venadito" "Cristobal Colon" "Don Antonio de Ulloa"
        "Don Juan de Austria" "Emperador Carlos V" Extremadura Gravina "Infanta Isabel" "Isla de Cuba" "Isla de Luzon" "Juan Sebastian Elcano" "Lepanto" "Marques de la Ensenada"
        Navarra "Princesa de Asturias" "Reina Cristina" "Reina Mercedes" "Reina Regente" "Rio de la Plata" "Velasco" "Vizcaya"
    }

    frigate = {
        "Almirante Cervera" Andalucia Asturias Atrevida Baleares "Blas de Lezo" Canarias Diana Eolo Galicia
        "Hernan Cortes" "Juan de la Cosa" Jupiter Legazpi Marte "Martin Alonso Pinzon" "Mendez Nunez" "Miguel de Cervantes" Neptuno Pizarro
        Princesa "Principe Alfonso" "Reina Victoia Eugenia" "Sarmiento de Gamboa" "Triton" "Vasco Nunez de Balboa" "Vicente Yanez Pinzon" "Villa de Bilbao" Vulcano
    }
    monitor = {
        "Ambrosio Spinola" "Bernardo Galvez" "Cantabria" "Ciudad de Cadiz" "Ciudad de Las Palmas" "Ciudad de Mahon" "Ciudad de Palma" "Ciudad de Santa Cruz" "Ciudad de Vigo" "Duque de Tetuan"
        "Garcia Alvarez de Toledo" Hesperides Hevia "Hidalgo de Cisneros" "Ignacio Maria de Alava" "La Mancha" Leon "Marques del Socorro" "Menendez de Aviles" "Meteoro"
        "Pedro Navarro" Porter Puigcerda Rayo Relampago Somiedo Tornado Valdes "Vicealmirante Pareja" "Villa de Gijon"
    }
    manowar = {
        "America" "Angel de la Guarda" "Aquiles" "Argonauta" "Buen Consejo" "Conquistador" "Firme" "Glorioso" "Heroe" "Intrepido"
        "Isabel II" "Monarca" "Ntra. Sra. del Patrocinio" "Real Familia" "Rey Francisco de Asis" "San Bernardo" "San Carlos" "San Fermin" "San Fernando" "San Francisco de Paula"
        "San Gregorio" "San Idelfonso" "San Isidro" "San Jose" "San Juan Bautista" "San Julian" "San Leandro" "San Telmo" "Santiago" "Victorioso"
    }
}
