color = { 220  150  158 }
graphical_culture = EuropeanGC

party = {
	name = "HLS_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = anti_military
}

party = {
	name = "HLS_conservative"
	start_date = 1878.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = laissez_faire
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = limited_citizenship
	war_policy = anti_military
}

party = {
	name = "HLS_liberal_2"
	start_date = 1861.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = jingoism
}

party = {
	name = "HLS_liberal_3"
	start_date = 1861.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "HLS_socialist"
	start_date = 1860.1.1
	end_date = 1875.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "HLS_socialist_2"
	start_date = 1848.1.1
	end_date = 1875.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "HLS_socialist_3"
	start_date = 1875.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "HLS_reactionary"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "HLS_conservative_2"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "HLS_conservative_3"
	start_date = 1878.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "HLS_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "HLS_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "HLS_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Holstein "Herzog Friedrich" Kiel Gottorp Sonderburg Glucksburg Reichsfurst Konig Erbprinz Plon Segeberg "Up ewig ungedeelt" "Vertrag von Ripen" Altona Gluckstadt 
		"Adolf I." "Christian Albrecht" "Karl Peter Ulrich" "Magnus von Wedderkop" "Uwe Jens Lornsen"
	}
	ironclad = {
		Holstein "Herzog Friedrich" Kiel Gottorp Sonderburg Glucksburg Reichsfurst Konig Erbprinz Plon Segeberg 
		"Up ewig ungedeelt" "Vertrag von Ripen" Altona Gluckstadt "Adolf I." "Christian Albrecht" "Karl Peter Ulrich" "Magnus von Wedderkop" "Uwe Jens Lornsen"
	}
	manowar = {
		Holstein "Herzog Friedrich" Kiel Gottorp Sonderburg Glucksburg Reichsfurst Konig Erbprinz Plon Segeberg
		"Up ewig ungedeelt" "Vertrag von Ripen" Altona Gluckstadt "Adolf I." "Christian Albrecht" "Karl Peter Ulrich" "Magnus von Wedderkop" "Uwe Jens Lornsen"
	}
	cruiser = {
		Holstein "Herzog Friedrich" Kiel Gottorp Sonderburg Glucksburg Reichsfurst Konig Erbprinz Plon Segeberg
		"Up ewig ungedeelt" "Vertrag von Ripen" Altona Gluckstadt "Adolf I." "Christian Albrecht" "Karl Peter Ulrich" "Magnus von Wedderkop" "Uwe Jens Lornsen"
	}
	frigate = {
		Holstein "Herzog Friedrich" Kiel Gottorp Sonderburg Glucksburg Reichsfurst Konig Erbprinz Plon Segeberg
		"Up ewig ungedeelt" "Vertrag von Ripen" Altona Gluckstadt "Adolf I." "Christian Albrecht" "Karl Peter Ulrich" "Magnus von Wedderkop" "Uwe Jens Lornsen"
	}
	monitor = {
		Holstein "Herzog Friedrich" Kiel Gottorp Sonderburg Glucksburg Reichsfurst Konig Erbprinz Plon Segeberg
		"Up ewig ungedeelt" "Vertrag von Ripen" Altona Gluckstadt "Adolf I." "Christian Albrecht" "Karl Peter Ulrich" "Magnus von Wedderkop" "Uwe Jens Lornsen"
	}
	clipper_transport = {
		
	}
	steam_transport = {
		
	}
	commerce_raider = {
		Holstein "Herzog Friedrich" Kiel Gottorp Sonderburg Glucksburg Reichsfurst Konig Erbprinz Plon Segeberg
		"Klaus Stortebeker" "Godeke Michels" "Hennig Wichmann" "Klaus Scheld" "Magister Wigbold" "Arnd Stuke" "Nikolaus Milies" Likedeeler
	}
}