color = { 166  72  57 }
graphical_culture = Generic

party = {
	name = "HON_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = moralism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "HON_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "HON_conservative_2"
	start_date = 1902.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "HON_liberal_2"
	start_date = 1873.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "HON_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "HON_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "HON_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "HON_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "HON_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		"Francisco Ferrera" "Francisco Morazan" Honduras "Jose Maria Medina" "Jose Santos" "Luis Bogran" "Manuel Bonilla" "Marco Aurelio Soto" "Terencio Sierra" "Tiburcio Andino"
	}
	ironclad = {
		Barahona Hornett Lempa Nacaome Patuca Sigre Tatumbla Tigre Ulua "Veintidos de Febrero"
	}
	manowar = {
		Aliseo Federacion Honduras Libertad Nacion "San Francisco" "Santa Catalina" Tormenta Trueno
	}
	cruiser = {
		"Cerro Palenque" Chorti Copan "Cristobal Colon" Curruste Cuyamel Despoloncal Maya "Pedro de Alvarado" Ticamaya
	}
	frigate = {
		Comayagua Gracias Juticalpa "La Esperanza" "Puerto Lempira" "San Pedro Sula" "Santa Barbara" Tegucigalpa Trujillo Yoro
	}
	monitor = {
		Atlantida Colon "El Tigre" "Gracias a Dios" "La Paz" Ocotepeque Utila Valle Yojoa "Zacate Grande"
	}
	clipper_transport = {
		Adelantada Azul Blanco Colorado Corsario Diamante Esmeralda "Estrella de los Mares" Hondureno Marejada
		Navegante Relampago Rubi "San Joaquin" "San Nicolas" "Santa Ana" Surcadora Temporal Verde Voladora
	}
	steam_transport = {
		Adelantada Azul Blanco Colorado Corsario Diamante Esmeralda "Estrella de los Mares" Hondureno Marejada
		Navegante Relampago Rubi "San Joaquin" "San Nicolas" "Santa Ana" Surcadora Temporal Verde Voladora
	}
	commerce_raider = {
		Amanecer Bufalo Cabanas Carias Flotante Guarda Irreverente Lempira Victor Zambrano
	}
}