color = { 152  85  92 }
graphical_culture = AustriaHungaryGC

party = {
	name = "HUN_liberal"
	start_date = 1830.1.1
	end_date = 1875.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "HUN_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "HUN_liberal_2"
	start_date = 1875.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "HUN_conservative"
	start_date = 1866.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = limited_citizenship
	war_policy = anti_military
}

party = {
	name = "HUN_reactionary"
	start_date = 1830.1.1
	end_date = 1881.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = residency
	war_policy = anti_military
}

party = {
	name = "HUN_socialist"
	start_date = 1848.1.1
	end_date = 1890.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = limited_citizenship
	war_policy = anti_military
}

party = {
	name = "HUN_socialist_2"
	start_date = 1890.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = limited_citizenship
	war_policy = anti_military
}

party = {
	name = "HUN_socialist_3"
	start_date = 1900.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "HUN_socialist_4"
	start_date = 1909.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "HUN_liberal_3"
	start_date = 1914.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = limited_citizenship
	war_policy = pacifism
}

party = {
	name = "HUN_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = jingoism
}

party = {
	name = "HUN_conservative_2"
	start_date = 1895.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "HUN_conservative_3"
	start_date = 1881.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "HUN_conservative_4"
	start_date = 1881.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "HUN_reactionary_2"
	start_date = 1881.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = laissez_faire
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = residency
	war_policy = anti_military
}

party = {
	name = "HUN_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		"Szent Istvan" Zrinyi Arpad Szigetvar Sava Temes Bodrog Szamos Koros Maros Leitha Balaton Csepel Lika Orjen Tatra Triglav Dinara Csikos Pandur Reka Turul Huszar Ulan 
	}
	ironclad = {
		Zrinyi Arpad Szigetvar Sava Temes Bodrog Szamos Koros Maros Leitha Balaton Csepel Lika Orjen Tatra Triglav Dinara Csikos 	Pandur Reka Turul Huszar Ulan 
		
		
	}
	manowar = {
		Zrinyi Arpad Szigetvar Sava Temes Bodrog Szamos Koros Maros Leitha Balaton Csepel Lika Orjen Tatra Triglav Dinara Csikos 	Pandur Reka Turul Huszar Ulan 
		
	}
	cruiser = {
		Zrinyi Arpad Szigetvar Sava Temes Bodrog Szamos Koros Maros Leitha Balaton Csepel Lika Orjen Tatra Triglav Dinara Csikos 	Pandur Reka Turul Huszar Ulan 
		
	}
	frigate = {
		Zrinyi Arpad Szigetvar Sava Temes Bodrog Szamos Koros Maros Leitha Balaton Csepel Lika Orjen Tatra Triglav Dinara Csikos 	Pandur Reka Turul Huszar Ulan 
		
	}
	monitor = {
		Zrinyi Arpad Szigetvar Sava Temes Bodrog Szamos Koros Maros Leitha Balaton Csepel Lika Orjen Tatra Triglav Dinara Csikos 	Pandur Reka Turul Huszar Ulan 
		
		
	}
	clipper_transport = {
		
	}
	steam_transport = {
		
	}
	commerce_raider = {
		Zrinyi Arpad Szigetvar Sava Temes Bodrog Szamos Koros Maros Leitha Balaton Csepel Lika Orjen Tatra Triglav Dinara Csikos Pandur Reka Turul Huszar Ulan 	
		
		
	}
}