color = { 112  150  105 }
graphical_culture = Generic

party = {
	name = "IRE_liberal"
	start_date = 1830.1.1
	end_date = 1859.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = anti_military
}

party = {
	name = "IRE_conservative"
	start_date = 1830.1.1
	end_date = 1940.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "IRE_liberal_2"
	start_date = 1830.1.1
	end_date = 1845.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "IRE_liberal_3"
	start_date = 1850.1.1
	end_date = 1866.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "IRE_liberal_4"
	start_date = 1859.1.1
	end_date = 1879.1.1

	ideology = liberal

	economic_policy = state_capitalism
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = anti_military
}

party = {
	name = "IRE_liberal_5"
	start_date = 1879.1.1
	end_date = 1890.1.1

	ideology = liberal

	economic_policy = state_capitalism
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = anti_military
}

party = {
	name = "IRE_liberal_6"
	start_date = 1879.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = moralism
	citizenship_policy = limited_citizenship
	war_policy = anti_military
}

party = {
	name = "IRE_reactionary"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = free_trade
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "IRE_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "IRE_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = pacifism
}

party = {
	name = "IRE_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "IRE_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		"O�Faolain" "Caomhanach" "Mannion" "Corcaigh" "Gaillimh"
	}
	ironclad = {
		"Baile Atha Cliath" "Cuige Laighean" "Ulaidh" "An Mhumhain" "Connachta"
	}
	manowar = {
		"Port Lairge" "Dun na nGall" "Loingsech" "O�Conghaile" "An Cobh"
	}
	cruiser = {
		"Michelle" "Peigi" "Maire" "Roisin" "Esther"
	}
	frigate = {
		"Fort Rannoch" "Cliona" "Maev" "Macha" "an Cobh"
	}
	monitor = {
		"Muirchu" "Reabhloid" "Donal O Conaill" "Emmet"
	}
	clipper_transport = {
		"Parnell" "Oileain Arann" "an Chlair" "Mhaigh Eo" "Mairead"
	}
	steam_transport = {
		"Lady Wicklow" "Robin" "Adele" "Aontroim" "Fionn Radharc"
	}
	commerce_raider = {
		"Dun Droma" "Marino" "Baile Bocht" "Beal Feirste" "Frongoch"
	}
}