color = { 153  15  153 }
graphical_culture = AfricanGC

party = {
	name = "SOK_conservative"
	start_date = 1800.1.1
	end_date = 2000.1.1

	ideology = conservative

	
	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "SOK_liberal"
	start_date = 1820.1.1
	end_date = 1936.1.1

	ideology = liberal

	
	economic_policy = laissez_faire
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = full_citizenship
	war_policy = pacifism
}

party = {
	name = "SOK_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	
	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "SOK_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	
	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "SOK_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	
	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "SOK_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	
	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "SOK_fascist"
	start_date = 1900.1.1
	end_date = 2000.1.1

	ideology = fascist

	
	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
    dreadnought = {
        Abuja Ede Enugu Kaduna Kano Katsina Jos Owo Sokoto Zaria

    }
    ironclad = {
        Abuja Ede Enugu Kaduna Kano Katsina Jos Owo Sokoto Zaria

    }
    manowar = {
        Abuja Ede Enugu Kaduna Kano Katsina Jos Owo Sokoto Zaria
    }
    cruiser = {
        Abuja Ede Enugu Kaduna Kano Katsina Jos Owo Sokoto Zaria
    }
    frigate = {
        Abuja Ede Enugu Kaduna Kano Katsina Jos Owo Sokoto Zaria
    }
    monitor = {
        Abuja Ede Enugu Kaduna Kano Katsina Jos Owo Sokoto Zaria
    }
    clipper_transport = {

    }
    steam_transport = {

    }
    commerce_raider = {
        Abuja Ede Enugu Kaduna Kano Katsina Jos Owo Sokoto Zaria
    }
}
