color = { 157  144  97 }
graphical_culture = AsianGC

party = {
	name = "KOR_reactionary"
	start_date = 1835.1.1
	end_date = 1936.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pacifism
}

party = {
	name = "KOR_liberal"
	start_date = 1864.1.1
	end_date = 1873.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = limited_citizenship
	war_policy = pacifism
}

party = {
	name = "KOR_liberal_2"
	start_date = 1876.1.1
	end_date = 1936.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "KOR_conservative"
	start_date = 1880.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "KOR_liberal_3"
	start_date = 1820.1.1
	end_date = 1864.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = full_citizenship
	war_policy = pacifism
}

party = {
	name = "KOR_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "KOR_conservative_2"
	start_date = 1800.1.1
	end_date = 1880.1.1

	ideology = conservative

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "KOR_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "KOR_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "KOR_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Baekdu Baekje Changbai Duman Daedeok Dongmyeongseong Gayasan Geumgang Geumho Goguryeo "Gyeon Hwon"
		Jirisan Jeongjong Kumgangsan Nakdong Sincheon Silla Sobaek Taebaek Taejo Hanseong Haemosu Habaek Hwaeomsa
		Worak Yuhwa Yeong "Jeong Do-jeon" "Yi Seong-gye"
		
	}
	ironclad = {
		Baekdu Baekje Changbai Duman Daedeok Dongmyeongseong Gayasan Geumgang Geumho Goguryeo "Gyeon Hwon"
		Jirisan Jeongjong Kumgangsan Nakdong Sincheon Silla Sobaek Taebaek Taejo Hanseong Haemosu Habaek Hwaeomsa
		Worak Yuhwa Yeong "Jeong Do-jeon" "Yi Seong-gye"
		
	}
	manowar = {
		Baekdu Baekje Changbai Duman Daedeok Dongmyeongseong Gayasan Geumgang Geumho Goguryeo "Gyeon Hwon"
		Jirisan Jeongjong Kumgangsan Nakdong Sincheon Silla Sobaek Taebaek Taejo Hanseong Haemosu Habaek Hwaeomsa
		Worak Yuhwa Yeong "Jeong Do-jeon" "Yi Seong-gye"
		
	}
	cruiser = {
		Baekdu Baekje Changbai Duman Daedeok Dongmyeongseong Gayasan Geumgang Geumho Goguryeo "Gyeon Hwon"
		Jirisan Jeongjong Kumgangsan Nakdong Sincheon Silla Sobaek Taebaek Taejo Hanseong Haemosu Habaek Hwaeomsa
		Worak Yuhwa Yeong "Jeong Do-jeon" "Yi Seong-gye"
		
	}
	frigate = {
		Baekdu Baekje Changbai Duman Daedeok Dongmyeongseong Gayasan Geumgang Geumho Goguryeo "Gyeon Hwon"
		Jirisan Jeongjong Kumgangsan Nakdong Sincheon Silla Sobaek Taebaek Taejo Hanseong Haemosu Habaek Hwaeomsa
		Worak Yuhwa Yeong "Jeong Do-jeon" "Yi Seong-gye"
		
	}
	monitor = {
		Baekdu Baekje Changbai Duman Daedeok Dongmyeongseong Gayasan Geumgang Geumho Goguryeo "Gyeon Hwon"
		Jirisan Jeongjong Kumgangsan Nakdong Sincheon Silla Sobaek Taebaek Taejo Hanseong Haemosu Habaek Hwaeomsa
		Worak Yuhwa Yeong "Jeong Do-jeon" "Yi Seong-gye"
		
	}
	clipper_transport = {
		
	}
	steam_transport = {
		
	}
	commerce_raider = {
		Baekdu Baekje Changbai Duman Daedeok Dongmyeongseong Gayasan Geumgang Geumho Goguryeo "Gyeon Hwon"
		Jirisan Jeongjong Kumgangsan Nakdong Sincheon Silla Sobaek Taebaek Taejo Hanseong Haemosu Habaek Hwaeomsa
		Worak Yuhwa Yeong "Jeong Do-jeon" "Yi Seong-gye"
		
	}
}