color = { 193  138  83 }
graphical_culture = AfricanGC

party = {
	name = "LIB_conservative"
	start_date = 1800.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "LIB_conservative_2"
	start_date = 1800.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = laissez_faire
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "LIB_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "LIB_liberal_2"
	start_date = 1861.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "LIB_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = jingoism
}

party = {
	name = "LIB_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "LIB_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "LIB_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "LIB_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Liberia Monrovia Freedom Abolition Grace Thrust "Free Man" Hope "Promised Land" "Joseph Roberts" "Stephen Benson" Commonwealth
		
	}
	ironclad = {
		Liberia Monrovia Freedom Abolition Grace Thrust "Free Man" Hope "Promised Land" "Joseph Roberts" "Stephen Benson" Commonwealth
		
		
	}
	manowar = {
		Liberia Monrovia Freedom Abolition Grace Thrust "Free Man" Hope "Promised Land" "Joseph Roberts" "Stephen Benson" Commonwealth
	}
	cruiser = {
		Liberia Monrovia Freedom Abolition Grace Thrust "Free Man" Hope "Promised Land" "Joseph Roberts" "Stephen Benson" Commonwealth
	}
	frigate = {
		Liberia Monrovia Freedom Abolition Grace Thrust "Free Man" Hope "Promised Land" "Joseph Roberts" "Stephen Benson" Commonwealth
	}
	monitor = {
		Liberia Monrovia Freedom Abolition Grace Thrust "Free Man" Hope "Promised Land" "Joseph Roberts" "Stephen Benson" Commonwealth
	}
	clipper_transport = {
		
	}
	steam_transport = {
		
	}
	commerce_raider = {
		Liberia Monrovia Freedom Abolition Grace Thrust "Free Man" Hope "Promised Land" "Joseph Roberts" "Stephen Benson" Commonwealth
		
	}
}