color = { 100  50  150 }
graphical_culture = EuropeanGC

party = {
	name = "generic_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "generic_reactionary"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "generic_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "generic_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "generic_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "generic_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "LCT_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "LCT_reactionary"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = free_trade
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "LCT_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "LCT_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = limited_citizenship
	war_policy = anti_military
}



party = {
	name = "LCT_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "LCT_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "LCT_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
			"Werner Stauffacher" "Walter Furst" "Arnold von Melchtal" "Wilhelm Tell"	
	}
	ironclad = {
			Aargau Baden Basel Bellinzona Bern Freiburg Fricktal Leman Linth Lugano Luzern Oberland Ratien Santis Schaffhausen Solothurn Thurgau Waldstatte Wallis Zurich
	}
	manowar = {
			Aargau Baden Basel Bellinzona Bern Freiburg Fricktal Leman Linth Lugano Luzern Oberland Ratien Santis Schaffhausen Solothurn Thurgau Waldstatte Wallis Zurich
	}
	cruiser = {
			Aargau Baden Basel Bellinzona Bern Freiburg Fricktal Leman Linth Lugano Luzern Oberland Ratien Santis Schaffhausen Solothurn Thurgau Waldstatte Wallis Zurich 
	}
	frigate = {
			Aargau Baden Basel Bellinzona Bern Freiburg Fricktal Leman Linth Lugano Luzern Oberland Ratien Santis Schaffhausen Solothurn Thurgau Waldstatte Wallis Zurich 
	}
	monitor = {
			Aargau Baden Basel Bellinzona Bern Freiburg Fricktal Leman Linth Lugano Luzern Oberland Ratien Santis Schaffhausen Solothurn Thurgau Waldstatte Wallis Zurich 
	}
	clipper_transport = { 
			
	}
	steam_transport = { 
			
	}
	commerce_raider = {
			Aargau Baden Basel Bellinzona Bern Freiburg Fricktal Leman Linth Lugano Luzern Oberland Ratien Santis Schaffhausen Solothurn Thurgau Waldstatte Wallis Zurich 
	}
}