color = { 146  108  146 }
graphical_culture = Generic
party = {
	name = "LOM_reactionary"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "LOM_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "LOM_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "LOM_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "LOM_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pacifism
}

party = {
	name = "LOM_reactionary_2"
	start_date = 1874.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = free_trade
	religious_policy = moralism
	citizenship_policy = full_citizenship
	war_policy = jingoism
}

party = {
	name = "LOM_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "LOM_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Lombardia Visconti Sforza "Sant'Ambrogio" Aquila Aurora Azzardoso Beroldo Condottiero Carloforte Colombo Daino Eridano Euridice Falco 	

	              Favorita Nereide Patrona Serpente Tritone Veloce Vigilante Zeffiro 
		
	}
	ironclad = {
		Lombardia Visconti Sforza "Sant'Ambrogio" Aquila Aurora Azzardoso Beroldo Condottiero Carloforte Colombo Daino Eridano Euridice Falco 	

		Favorita Nereide Patrona Serpente Tritone Veloce Vigilante Zeffiro 
		
	}
	manowar = {
		Lombardia Visconti Sforza "Sant'Ambrogio" Aquila Aurora Azzardoso Beroldo Condottiero Carloforte Colombo Daino Eridano Euridice Falco 	

		Favorita Nereide Patrona Serpente Tritone Veloce Vigilante Zeffiro 
		
	}
	cruiser = {
		Lombardia Visconti Sforza "Sant'Ambrogio" Aquila Aurora Azzardoso Beroldo Condottiero Carloforte Colombo Daino Eridano Euridice Falco 	

		Favorita Nereide Patrona Serpente Tritone Veloce Vigilante Zeffiro 
		
		
	}
	frigate = {
		Lombardia Visconti Sforza "Sant'Ambrogio" Aquila Aurora Azzardoso Beroldo Condottiero Carloforte Colombo Daino Eridano Euridice Falco 	

		Favorita Nereide Patrona Serpente Tritone Veloce Vigilante Zeffiro 
		
	}
	monitor = {
		Lombardia Visconti Sforza "Sant'Ambrogio" Aquila Aurora Azzardoso Beroldo Condottiero Carloforte Colombo Daino Eridano Euridice Falco 	

		Favorita Nereide Patrona Serpente Tritone Veloce Vigilante Zeffiro 
		
		
	}
	clipper_transport = {
		
	}
	steam_transport = {
		
	}
	commerce_raider = {
		Lombardia Visconti Sforza "Sant'Ambrogio" Aquila Aurora Azzardoso Beroldo Condottiero Carloforte Colombo Daino Eridano Euridice Falco 	

		Favorita Nereide Patrona Serpente Tritone Veloce Vigilante Zeffiro 
		
		
	}
}