color = { 173  242  175 }
graphical_culture = Generic

party = {
	name = "MEX_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "MEX_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = moralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "MEX_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = anti_military
}

party = {
	name = "MEX_conservative_2"
	start_date = 1853.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "MEX_liberal_2"
	start_date = 1853.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = anti_military
}

party = {
	name = "MEX_liberal_3"
	start_date = 1911.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = limited_citizenship
	war_policy = anti_military
}

party = {
	name = "MEX_conservative_3"
	start_date = 1913.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "MEX_liberal_4"
	start_date = 1909.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = limited_citizenship
	war_policy = anti_military
}

party = {
	name = "MEX_reactionary"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "MEX_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "MEX_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "MEX_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
			Independencia Libertad Anahuac Democrata "Porfirio" Diaz Tampico
			"Vera Cruz" "Nicolas Bravo" Blanquet Aguascalientes Campeche Coahuila
			Colima Chiapas Chihuahua Durango Guerrero Hidalgo "Nuevo Leon" Oaxaca
			"San Luis Potosi" Sonora Tabasco Tlaxcala Zacatecas
	}
	ironclad = {
			Guadalupe Moctezuma "Antonio Lopez de Santa Anna" Tampico Cholula
			Tenochtitlan Tlaxcala Tlatelolco Glorioso Victoria Chichimeca
			Huexotzingo Democrata
	}
	manowar = {
			Mexico Morales Yucatan "Vicente Guerrero" Zaragoza "Nuevo Leon" "Guadalupe Victoria"
			"Miguel Hidalgo" "Jose Maria Morelos" "Agustin de Iturbide" Xicotencatl
			"Mariano Matamoros" Chapala Chalco Campechana Orizaba Texcoco Papaloapan
	}
	cruiser = {
			Zaragoza Altamira "San Fernando" "Rio Bravo" "Los Ramones" "Loma Alta"
			"El Lobo" Candela Villadama "Santo Domingo" Tuxpan 
	}
	frigate = {
			California Chihuahua Durango Aldabaran Veracruz Tlaxcala Jalisco Camotlan
			"El Tordo" Repulsion Valor Iguala Anahuac 
	}
	monitor = {
			Navojoa "La Paz" Colima Madera Coatzacoalcos Chetumal Campeche "Salina Cruz"
			Navolato "Santa Rosalia" Constitucion Mexicali Democrata "Nicolas Bravo"
	}
	clipper_transport = { 
			
	}
	steam_transport = { 
			}
	commerce_raider = {
			Olmec Teotihaucan Nahua Azcapotzalco Usumacinta Corralero "Rio Grande"
			Tiltepec Pastoria Ayutla Tehuantepec 
	}
}