color = { 255  224  124 }
#color = { 255  234  154 }
graphical_culture = Generic

party = {
	name = "MGL_reactionary"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = reactionary
	
	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = limited_citizenship
	war_policy = jingoism
}

party = {
	name = "MGL_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "MGL_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "MGL_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "MGL_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = jingoism
}

party = {
	name = "MGL_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "MGL_fascist"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		"Genghis Khan" "Alghu Khan" "Baraq Khan" "Yesunto'a" Qipchaq
		"Ogedai Khan" Guyuk "Mongke Khan" "Qubilai Khan" Duwa "Qazan Khan" "Tughlugh Timur"
		Irtysh "Amir Husayn" "Timur i Leng"
		
	}
	ironclad = {
		"Genghis Khan" "Alghu Khan" "Baraq Khan" "Yesunto'a" Qipchaq
		"Ogedai Khan" Guyuk "Mongke Khan" "Qubilai Khan" Duwa "Qazan Khan" "Tughlugh Timur"
		Irtysh "Amir Husayn" "Timur i Leng"
		
	}
	manowar = {
		"Genghis Khan" "Alghu Khan" "Baraq Khan" "Yesunto'a" Qipchaq
		"Ogedai Khan" Guyuk "Mongke Khan" "Qubilai Khan" Duwa "Qazan Khan" "Tughlugh Timur"
		Irtysh "Amir Husayn" "Timur i Leng"
	}
	cruiser = {
		"Genghis Khan" "Alghu Khan" "Baraq Khan" "Yesunto'a" Qipchaq
		"Ogedai Khan" Guyuk "Mongke Khan" "Qubilai Khan" Duwa "Qazan Khan" "Tughlugh Timur"
		Irtysh "Amir Husayn" "Timur i Leng"
	}
	frigate = {
		"Genghis Khan" "Alghu Khan" "Baraq Khan" "Yesunto'a" Qipchaq
		"Ogedai Khan" Guyuk "Mongke Khan" "Qubilai Khan" Duwa "Qazan Khan" "Tughlugh Timur"
		Irtysh "Amir Husayn" "Timur i Leng"
	}
	monitor = {
		"Genghis Khan" "Alghu Khan" "Baraq Khan" "Yesunto'a" Qipchaq
		"Ogedai Khan" Guyuk "Mongke Khan" "Qubilai Khan" Duwa "Qazan Khan" "Tughlugh Timur"
		Irtysh "Amir Husayn" "Timur i Leng"
	}
	clipper_transport = {
		
	}
	steam_transport = {
		
	}
	commerce_raider = {
		"Genghis Khan" "Alghu Khan" "Baraq Khan" "Yesunto'a" Qipchaq
		"Ogedai Khan" Guyuk "Mongke Khan" "Qubilai Khan" Duwa "Qazan Khan" "Tughlugh Timur"
		Irtysh "Amir Husayn" "Timur i Leng"
	}
}