color = { 113  138  183 }
graphical_culture = Generic

party = {
	name = "NIC_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = moralism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "NIC_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "NIC_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "NIC_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "NIC_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "NIC_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "NIC_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		"Cristobal Colon" Diriangen "Emiliano Chamorro" "Fruto Chamorro" "Jose Nunez" Libertad "Manuel de la Cerda" Nicaragua Nicarao "Patricio Rivas"
	}
	ironclad = {
		Caribe Cocibolca Coco Escondido "Hernandez de Cordoba" Intendencia Prinzapolka "Rio Grande" "San Juan" Xolotlan
	}
	manowar = {
		Avance Colon Florida Navegante "Sagrada Familia" "San Jose" "Santa Maria" Santiago Ventoso Ventura
	}
	cruiser = {
		Caribi Chorotega Descubridor Dirian Matagalpa Miskito Nagrandano Niquirano Rama Sumo
	}
	frigate = {
		Boaco Carazo Esteli Granada Jinotega Leon Madriz Managua Masaya "San Carlos"
	}
	monitor = {
		Concepcion Consiguina "Las Lajas" "Las Pilas" Maderas Mombacho Momotombo Rota "San Cristobal" Telica
	}
	clipper_transport = {
		Beatriz Centroamericana Chocoyo Fauna Flora Guardabarranco Indesplazable Inmaculada Jaguar Laura
		"Mono Arana" Nicaraguita Ocelote Patricia Raquel Salvaje Sirena Titanico Tortuga Tucan
	}
	steam_transport = {
		Beatriz Centroamericana Chocoyo Fauna Flora Guardabarranco Indesplazable Inmaculada Jaguar Laura
		"Mono Arana" Nicaraguita Ocelote Patricia Raquel Salvaje Sirena Titanico Tortuga Tucan
	}
	commerce_raider = {
		Destructor Feroz Invencible Mortal Neptuno Nicaraguense Republica Sirena Terremoto Triton
	}
}