color = { 170  206  162 }
graphical_culture = OttomanGC

party = {
	name = "TUR_reactionary"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "TUR_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "TUR_liberal"
	start_date = 1856.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "TUR_socialist"
	start_date = 1874.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "TUR_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "TUR_liberal_2"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = pacifism
}

party = {
	name = "TUR_socialist_2"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "TUR_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "TUR_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		"Turgut Reis" Hamidiye Reshadiye "Barbaros Hayreddin" Mesudiye 
		Abdulkader Abdulaziz "Suleyman Kanuni" "Mehmet Fatih" "I. Osman" "I. Bayezid" "I. Ahmed" "Selim Yavuz"
		Abdulmecid "III. Selim" "I Mahmud" "II. Mahmud" "Murat Hudavendigar" Topkapi "Devlet-i Aliye" Caldiran
	}
	ironclad = {
		Hudavendigar Biga Rumeli Ardahan Mentese Anadolu Kibris Germiyan Halep Bagdat Sam Sehrizor Ruha Girit 
		Yanya Eflak Ozu Bosna Icel Rodos Silistre Misir Trablusgarp 		
	}
	manowar = {
		Osmaniye Mahmudiye Orhaniye Abdulaziz "Asar-i Tevfik" "Asar-i Sevket" "Nijimi Sevket"
		"Avni Illah" Idjalieh "Fethi Belund" "Mukaddeme-i Hayir" "Gayret-i Vataniye" "Yadigar-i Millet"
		"Muavenet-i Millet" "Numune-i Hamiyet" Adatepe Kocatepe Tinaztepe Zafer Demirhisar Sultanhisar
	}
	cruiser = {
		"Yavuz Sultan Selim" Adatepe Kocatepe "Mehmet Selim" Heibetnuma "Lutf-i Humayun" "Abdul Hamid"
		Medjidieh "Mukaddem-i Hayir" Berkefsan Basra Tayyar Samsun "Muavanet-i Milliye" Midilli
		Konstantiniyye Ancyra Edirne Uskudar Izmir Bursa Sevres Izmit Konya
	}
	frigate = {
		Timsah "Simir-i Hidsum" Gilyom Nasir Ejder Yunus Drac Sivrihisar Nilufer Rana 
		"Doruk Reis" "Hizir Reis" "Timur Hisar" Kos Nuribar "Pelenk-i Derya" Ceyhan "Yar Hisar"
		"Mahmud Sevket Pasha" Malatya Kutahya Yozgat
	}
	monitor = {
		"Hersekli Ahmad" "Gedik Ahmad" "Rum Mehmed" Ishak "Celebi Lutfi" Rustem "Sokollu Mehmed" "Koca Sinan"
		"Ozdemiroglu Osman" "Damat Ibrahim" "Filibeli Hafiz" "Koprulu Mehmed" "Merzifonlu Kara Mustafa" "Amcazade Koprulu Huseyin"
		"Yirmisekizade Mehmed Said" "Cezayirli Gazi Hasan" "Koca Yusuf" 
	}
	clipper_transport = {
	}
	steam_transport = { 
	}
	commerce_raider = {
		Ankara Bagdat Erzurum Kars Selanik Monastir Uskup Izmir "Kudus-u Serif" Dimashq Saraybosna Edirne Sivas Kayseri Van 
		Trablusgarp Uskudar Sinop Manisa Filibe Bender Trabzon Mersin Halep Kastamonu	
	}
}