color = { 150  85  61 }
graphical_culture = Generic

party = {
	name = "PNM_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = moralism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "PNM_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "PNM_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "PNM_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "PNM_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "PNM_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "PNM_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		"Cristobal Colon" "Demetrio Brid" "Esteban Huertas" "Federico Boyd" Independencia "Jose Agustin Arango" "Manuel Amador Guerrero" Panama "Tomas de Herrera" "Tres de Noviembre"
	}
	ironclad = {
		Almirante Azuero Balboa Coiba Cristobal "El Golfo" "Las Pelas" Tabasara Taboga Talamanca
	}
	manowar = {
		"Espiritu Santo" "Estrella de los Mares" "San Blas" "San Carlos" "San Cristobal" "San Felipe" "San Fernando" "Santa Isabel" "Santa Maria" "Santisima Trinidad"
	}
	cruiser = {
		"Bocas del Toro" Buabidi Darien "El Porvenir" Embera-Wounaan "Kuna de Madugandi" "Kuna de Wargandi" "Kuna Yala Ngobe-Bugle" "Union Choco"
	}
	frigate = {
		Chiriqui Chitre "Ciudad de Panama" Cocle Colon Herrera "La Palma" "Los Santos" Penonome Veraguas
	}
	monitor = {
		Cabra Canas Caribe Cebaco Coiba Grande Jicaron "Las Tres Marias" Mamey Montuosa
	}
	clipper_transport = {
		Aguila Avance Carguero Condor Coraje Creador Descubridor Eter Explorador Fenix
		Halcon Inhundible Lazaro Oscuro Pegaso "San Antonio" "San Bernabe" "Santa Marta" Titan Volador
	}
	steam_transport = { 
		Aguila Avance Carguero Condor Coraje Creador Descubridor Eter Explorador Fenix
		Halcon Inhundible Lazaro Oscuro Pegaso "San Antonio" "San Bernabe" "Santa Marta" Titan Volador
	}
	commerce_raider = {
		Baru Chagres Chepo Destructor Exterminador Fuego San Miguel Temor Tuira Volcan
	}
}