color = { 217  224  179 }
graphical_culture = SouthAmericanGC

party = {
	name = "PRG_reactionary"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = limited_citizenship
	war_policy = jingoism
}

party = {
	name = "PRG_conservative"
	start_date = 1830.1.1
	end_date = 1887.1.1

	ideology = conservative

	economic_policy = laissez_faire
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "PRG_liberal"
	start_date = 1830.1.1
	end_date = 1887.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "PRG_conservative_2"
	start_date = 1887.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "PRG_liberal_2"
	start_date = 1887.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "PRG_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "PRG_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "PRG_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "PRG_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		"Capitan Cabral" "Capitan Ortiz" Haumaita Itaipu Nanawa Paraguya "Rodriguez de Francia" Tebicuary "Teniente Farina" Yhaguy
	}
	ironclad = {
		"General Yegros" Jejui "Marquez de Olinda" Paraguari Pirabebe "Francisco Solano Lopez" Salto Tacuari Ygurey Ypora
	}
	manowar = {
		Encarnacion "San Jose" "San Juan" "San Juan Bautista" "San Lorenzo" "San Pedro" "Santa Ana" "Santa Maria" "Santa Marta" "Santisima Trinidad"
	}
	cruiser = {
		Aregua Asuncion Caaguazu "Cerro Pero" "Ciudad del Este" Concepcion "Fuerte Olimpo" Itaugua Neembucu Villarica
	}
	frigate = {
		"Alto Paraguay" "Bajo Paraguay" Boqueron Constitucion "Gran Chaco" Independencia Libertad "Patria Paraguaya" "Presidente Hayes" Republica
	}
	monitor = {
		"Carlos Antonio Lopez" Guarani Jopara Nivacle Parana Pilcomayo "Rio Paraguay" "Salto de Guaira" "San Francisco Javier" "San Ignacio de Loyola"
	}
	clipper_transport = { 
		Angostura "Estrella de los Mares" Gigante Intrepida Jupiter Libre Marte Neptuno Pluton Reduccion
		"San Honorato" "San Lucas" "San Marcos" "San Mateo" "Santa Isabel" "Santa Monica" Saturno Sirena Tetis Veloz
	}
	steam_transport = { 
		Angostura "Estrella de los Mares" Gigante Intrepida Jupiter Libre Marte Neptuno Pluton Reduccion
		"San Honorato" "San Lucas" "San Marcos" "San Mateo" "Santa Isabel" "Santa Monica" Saturno Sirena Tetis Veloz
	}
	commerce_raider = {
		Azote Destructor Fervor Heroe Relampago Tempestad Terror Triunfo Trueno Victoria
	}
}