color = { 92 87 122}
graphical_culture = Generic

party = {
	name = "PHI_reactionary"
	start_date = 1830.1.1
	end_date = 2000.1.1
	
	ideology = reactionary
	
	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = limited_citizenship
	war_policy = jingoism
}

party = {
	name = "PHI_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "PHI_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "PHI_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "PHI_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "PHI_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "PHI_fascist"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Davao "Emilio Aguinaldo" Filipinas Independencia "Jose Rizal" Lapu-Lapu Libertad Manila "Mariano Alvarez" Tagalo
	}
	ironclad = {
		Agusan Akean Cagua Dagohoy Pampanga Pasig Pule Ragang Silang Sumuroy
	}
	manowar = {
		Indigena Liberacion Nacional "Rey Felipe" Salvador "San Lazaro" "San Miguel" "Santa Cruz" "Santa Maria" "Santisima Trinidad"
	}
	cruiser = {
		Cebu Iloilo Leyte Luzon Mindanao Mindoro "Negros Occidental" Palawan Pangasinan
	}
	frigate = {
		"Apolinario Mabini" "Artemio Ricarte" "Datu Bantilan" "Datu Marikudo" "Emilio Jacinto" "Magat Salamat" "Miguel Malvar" "Pedro Paterno" "Raja Humabon" "Sultan Kudarat"
	}
	monitor = {
		"Fernando de Magallanes" "Indias Orientales" "Juan Sebastian Elcano" "Miguel Lopez de Legazpi" "Raja de Butuan" "Raja de Cebu" "Raja de Manila" "Raja de Tondo" "Sultan de Maguindanao" "Sultan de Sulu"
	}
	clipper_transport = {
		Alam Basa Batangas Berde Burghaw "Compania de Filipinas" Delikadesa Demokrasya Guerra Hilaga
		Itik Kursonada Pamilya "San Juan" "San Marino" "Stella Maris" Subic Tablas Timog Zamboanga
	}
	steam_transport = {
		Alam Basa Batangas Berde Burghaw "Compania de Filipinas" Delikadesa Demokrasya Guerra Hilaga
		Itik Kursonada Pamilya "San Juan" "San Marino" "Stella Maris" Subic Tablas Timog Zamboanga
	}
	commerce_raider = {
		Apo Balayan Biliran Bulusan Hibok-Hibok Mayon Pinatubo "Purisima Concepcion" Taal Taaleno
	}
}