color = { 57  160  101 }
graphical_culture = EuropeanGC

party = {
	name = "POR_conservative"
	start_date = 1830.1.1
	end_date = 1876.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "POR_liberal"
	start_date = 1830.1.1
	end_date = 1854.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "POR_liberal_2"
	start_date = 1854.1.1
	end_date = 1876.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = limited_citizenship
	war_policy = anti_military
}

party = {
	name = "POR_liberal_3"
	start_date = 1876.1.1
	end_date = 1911.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "POR_liberal_4"
	start_date = 1865.1.1
	end_date = 1876.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "POR_conservative_2"
	start_date = 1851.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "POR_liberal_5"
	start_date = 1876.1.1
	end_date = 1929.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "POR_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pacifism
}

party = {
	name = "POR_liberal_6"
	start_date = 1903.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "POR_liberal_7"
	start_date = 1910.1.1
	end_date = 1929.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "POR_reactionary"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "POR_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "POR_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "POR_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		"Afonso de Albuquerque" "Antonia Rodrigues" "Diogo Cao" "Duarte Pacheco Pereira" "Duarte de Almeida" "Joao da Nova" "Lopo Barriga" "Mem Moniz de Gandarei" "Munio Viegas" "Nuno Alvares Pereira" "Vasco da Gama"
	}
	ironclad = {
		"Beira" "Ibo" "Chaimite" "Limpopo" "Lurio" "Save" "Acor" "Tavira" "Faro" "Lagos"
	}
	manowar = {
		"Principe Real" "Principe do Brazil" "Rainha de Portugal" "Afonso de Albuquerque" "Princesa da Beira" "Infante Dom Pedro" Medusa Belem "Maria Primeira" "Sao Sebastiao" "Santo Antonio" "Principe Regente" Teresa Golfinho Amazonia Perola
	}
	cruiser = {
		"D. Carlos I" "S. Gabriel" "S. Rafael" "Adamastor" "Rainha D. Amelia" "Almirante Reis" "Republica" "Pedro Nunes" "Gil Eannes"
	}
	frigate = {
		"Fenix" "Amazona" "Cisne" "Minerva" "N.Sra. da Graca" "Perola" "Princesa Carlota" "Princesa" "Principe da Beira" "Tristao" "Ulisses" "Venus" "Golfinho" "S. Joao Principe" "Thetis" "Activa" "Dom Fernando II e Gloria" "Princesa de Abiena" Andorinha "Real Fonsor" "BoaVentura" Serpente Diligente Gaivota "Real Fonza" Benjamim Tritao
	}
	monitor = {
		"Tamega" "Sado" "Rio Lima" "Tejo" "Douro" "Quanza" "Bengo" "Mandovi" "Rio Ave" "Guadiana" "Tavira" "Faro" "Lagos" 
	}
	clipper_transport = {
	}
	steam_transport = { 
	}
	commerce_raider = {
		"Bartolomeu Dias" "Estefania" "Duque da Terceira" "Sa da Bandeira" "Rainha de Portugal" "Mindelo"
	}
}