color = { 0 49 83 } #244  232  109
graphical_culture = PrussianGC

party = {
	name = "PRU_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = anti_military
}

party = {
	name = "PRU_conservative"
	start_date = 1878.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = laissez_faire
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = limited_citizenship
	war_policy = anti_military
}

party = {
	name = "PRU_liberal_2"
	start_date = 1861.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = jingoism
}

party = {
	name = "PRU_liberal_3"
	start_date = 1861.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "PRU_socialist"
	start_date = 1860.1.1
	end_date = 1875.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "PRU_socialist_2"
	start_date = 1848.1.1
	end_date = 1875.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "PRU_socialist_3"
	start_date = 1875.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "PRU_reactionary"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "PRU_conservative_2"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "PRU_conservative_3"
	start_date = 1878.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "PRU_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "PRU_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "PRU_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Derfflinger "Friedrich der Grosse" Goeben "Grosser Kurfurst" Helgoland Konig "Konig Albert" Kronprinz Lutzow Mackensen Markgraf Moltke Nassau Oldenburg Ostfriesland Posen Rheinland Sachsen Seydlitz Thuringen Westfalen
	}
	ironclad = {
		Arminius Carola Charlotte Elisabeth Frankfurt "Friedrich Carl" "Friedrich der Grosse" "Grosser Kurfurst" "Konig Wilhelm" Kronprinz Leipzig Lubeck Marie Medusa Moltke Mowe Nixe Oldenburg Olga Otter Pfeil Preussen "Preussischer Adler" "Prinz Adalbert" "Prinz Heinrich" Sophie
	}
	manowar = {
		Brandenburg Braunschweig Hannover Hessen "Kurfurst Friedrich Wilhelm" Mecklenburg Pommern Preussen Schlesien
	}
	cruiser = {
		Amazone Arcona Ariadne Berlin Blitz Blucher Bremse Breslau Brummer Bussard Comet Condor Cormoran Danzig Dresden Elbing Falke Frauenlob Freya "Friedrich Carl" Gazelle Gefion Geier Gneisenau Graudenz Greif Hela Hertha Irene Jagd Konigsberg Leipzig Magdeburg Medusa Meteor Niobe Nymphe Pillau "Prinz Adalbert" Rostock Scharnhorst Schwalbe Seeadler Sperber Stettin Stralsund Strassburg Stuttgart Thetis Undine "Victoria Louise" Vineta Wacht Wiesbaden
	}
	frigate = {
		"Carolus Secundus" "Chur Prinz" Dorothea "Friedrich Wilhelm zu Pferde" "Goldener Lowe" "Kurprinz von Brandenburg" Morian "Rother Lowe" "Wappen von Brandenburg" Adler Albatross Basilisk Bismarck Blitz Blucher Comet Cyclop Delphin Drache Eber Fuchs Gazelle Gneisenau Habicht Hyane Iltis Jager Meteor Natter Pfeil Salamander Schwalbe Scorpion Sperber Stein Tiger Wespe Wolf
	}
	monitor = {
		Agir Basilisk Beowulf Biene Bremse Brummer Camaeleon Crocodill Frithjof Hagen Heimdall Hildebrand Hummel Mosel Mucke Natter Odin Rhein Sachsen Salamander Scorpion Siegfried Viper Wespe
	}
	clipper_transport = {
		America Elbe Europa Hansa Hela Hermann Hudson Neckar "New York" Nord-Amerika Pamir Pangani Passat Peking Petschili Pisagua Pitlochry Placilla Pola Pommern Potosi Preussen Priwall Rhein
	}
	steam_transport = {
		Aachen Aller Answald Ausonia Berlin Bonn Braunschweig Breslau Bulow Choising Coblenz Coburg Cormoran Crefeld Danzig Delphin Eider Elbe Ems Hannover Havel Hermann Kleist Koln Libau Mark Mosel Neckar Nordsee Oder Oldenburg Oswald Rhein Roon Saale Salier Schleswig Seydlitz Skutari Spree Therapia Trave Trier Union Weser Willehad Wittekind Zieten
	}
	commerce_raider = {
		Barbarossa "Cap Trafalgar" Cormoran Iltis Leopard Loreley Meteor Mowe "Preussischer Adler" "Prinz Eitel Friedrich" Seeadler Seelowe Vineta Wolf
	}
}