color = { 194  140  86 }
graphical_culture = Generic

party = {
	name = "QUE_liberal"
	start_date = 1830.1.1
	end_date = 1850.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = residency
	war_policy = anti_military
}

party = {
	name = "QUE_liberal_2"
	start_date = 1850.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = anti_military
}

party = {
	name = "QUE_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = laissez_faire
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "QUE_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = pacifism
}

party = {
	name = "QUE_liberal_3"
	start_date = 1907.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = residency
	war_policy = pacifism
}

party = {
	name = "QUE_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "QUE_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "QUE_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "QUE_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Quebec Montreal Acadie Canada Cartier Montcalm "De la Salle" Detroit Vaudreuil Frontenac Chevalier "Saint-Laurent" 
		"Trois-Rivieres" Champlain Richelieu 
		
	}
	ironclad = {
		Quebec Montreal Acadie Canada Cartier Montcalm "De la Salle" Detroit Vaudreuil Frontenac Chevalier "Saint-Laurent" 
		"Trois-Rivieres" Champlain Richelieu
	}
	manowar = {
		Quebec Montreal Acadie Canada Cartier Montcalm "De la Salle" Detroit Vaudreuil Frontenac Chevalier "Saint-Laurent" 
		"Trois-Rivieres" Champlain Richelieu 
	}
	cruiser = {
		Quebec Montreal Acadie Canada Cartier Montcalm "De la Salle" Detroit Vaudreuil Frontenac Chevalier "Saint-Laurent" 
		"Trois-Rivieres" Champlain Richelieu 
	}
	frigate = {
		Quebec Montreal Acadie Canada Cartier Montcalm "De la Salle" Detroit Vaudreuil Frontenac Chevalier "Saint-Laurent" 
		"Trois-Rivieres" Champlain Richelieu 
	}
	monitor = {
		Quebec Montreal Acadie Canada Cartier Montcalm "De la Salle" Detroit Vaudreuil Frontenac Chevalier "Saint-Laurent" 
		"Trois-Rivieres" Champlain Richelieu 
	}
	clipper_transport = {
		
	}
	steam_transport = {
		
	}
	commerce_raider = {
		Quebec Montreal Acadie Canada Cartier Montcalm "De la Salle" Detroit Vaudreuil Frontenac Chevalier "Saint-Laurent" 
		"Trois-Rivieres" Champlain Richelieu 
	}
}