color = { 10  190  15 }
graphical_culture = EuropeanGC

party = {
    name = "RHI_liberal"
    start_date = 1830.1.1
    end_date = 2000.1.1

    ideology = liberal

    economic_policy = laissez_faire
    trade_policy = free_trade
    religious_policy = pluralism
    citizenship_policy = limited_citizenship
    war_policy = anti_military
}

party = {
    name = "RHI_conservative"
    start_date = 1878.1.1
    end_date = 2000.1.1

    ideology = conservative

    economic_policy = laissez_faire
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = limited_citizenship
    war_policy = anti_military
}

party = {
    name = "RHI_liberal_2"
    start_date = 1861.1.1
    end_date = 2000.1.1

    ideology = liberal

    economic_policy = laissez_faire
    trade_policy = free_trade
    religious_policy = pluralism
    citizenship_policy = limited_citizenship
    war_policy = jingoism
}

party = {
    name = "RHI_liberal_3"
    start_date = 1861.1.1
    end_date = 2000.1.1

    ideology = liberal

    economic_policy = laissez_faire
    trade_policy = free_trade
    religious_policy = pluralism
    citizenship_policy = limited_citizenship
    war_policy = pro_military
}

party = {
    name = "RHI_socialist"
    start_date = 1860.1.1
    end_date = 1875.1.1

    ideology = socialist

    economic_policy = planned_economy
    trade_policy = free_trade
    religious_policy = pluralism
    citizenship_policy = full_citizenship
    war_policy = anti_military
}

party = {
    name = "RHI_socialist_2"
    start_date = 1848.1.1
    end_date = 1875.1.1

    ideology = socialist

    economic_policy = planned_economy
    trade_policy = free_trade
    religious_policy = secularized
    citizenship_policy = full_citizenship
    war_policy = anti_military
}

party = {
    name = "RHI_socialist_3"
    start_date = 1875.1.1
    end_date = 2000.1.1

    ideology = socialist

    economic_policy = planned_economy
    trade_policy = free_trade
    religious_policy = secularized
    citizenship_policy = full_citizenship
    war_policy = anti_military
}

party = {
    name = "RHI_reactionary"
    start_date = 1830.1.1
    end_date = 2000.1.1

    ideology = reactionary

    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = jingoism
}

party = {
    name = "RHI_conservative_2"
    start_date = 1830.1.1
    end_date = 2000.1.1

    ideology = conservative

    economic_policy = interventionism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = jingoism
}

party = {
    name = "RHI_conservative_3"
    start_date = 1878.1.1
    end_date = 2000.1.1

    ideology = conservative

    economic_policy = interventionism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = pro_military
}

party = {
    name = "RHI_anarcho_liberal"
    start_date = 1830.1.1
    end_date = 2000.1.1

    ideology = anarcho_liberal

    economic_policy = laissez_faire
    trade_policy = free_trade
    religious_policy = pro_atheism
    citizenship_policy = full_citizenship
    war_policy = pro_military
}

party = {
    name = "RHI_communist"
    start_date = 1848.1.1
    end_date = 2000.1.1

    ideology = communist

    economic_policy = planned_economy
    trade_policy = protectionism
    religious_policy = pro_atheism
    citizenship_policy = full_citizenship
    war_policy = pro_military
}

party = {
    name = "RHI_fascist"
    start_date = 1900.1.1
    end_date = 2000.1.1

    ideology = fascist

    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = jingoism
}

unit_names = {
    dreadnought = {
        Lorelai Rhinelander Derfflinger "Friedrich der Grosse" Goeben "Grosser Kurfurst" Helgoland Hindenburg Kaiser Kaiserin Konig "Konig Albert" Kronprinz Lutzow
        Mackensen Markgraf Moltke Nassau Oldenburg Ostfriesland Posen Rheinland Sachsen Seydlitz Thuringen Westfalen
    }
    ironclad = {
        Lorelai Arminius Bremen Carola Charlotte Frankfurt "Friedrich Carl" "Friedrich der Grosse" "Grosser Kurfurst" Hamburg Hansa Kaiser "Konig Wilhelm"
        Kronprinz Leipzig Lubeck Marie Medusa Mowe Moltke Nixe Oldenburg Olga Otter Pfeil Preussen "Preussischer Adler" "Prinz Adalbert" Sophie
    }
    manowar = {
        Lorelai Rhinelander Brandenburg Braunschweig Deutschland Hannover Hessen "Kaiser Barbarossa" "Kaiser Friedrich III" "Kaiser Karl der Grosse" "Kurfurst Friedrich Wilhelm"
        Mecklenburg Pommern Preussen Schlesien Schleswig-Holstein Wettin
    }
    cruiser = {
        Lorelai Amazone Arcona Ariadne Berlin Blucher Blitz Bremen Bremse Breslau Brummer Bussard Koln Comet Condor Cormoran Danzig Deutschland Dresden
        Elbing Emden Falke Frankfurt Freya "Friedrich Carl" "Furst Bismarck" Gazelle Gefion Geier Gneisenau Graudenz Greif Hamburg Hansa Hela Hertha Irene Jagd
        "Kaiserin Augusta" Konigsberg Kolberg Leipzig Lubeck Magdeburg Medusa Meteor Niobe Nymphe Pillau "Prinz Adalbert" "Prinz Heinrich" "Prinz Wilhelm"
        Regensburg Roon Rostock Scharnhorst Schwalbe Seeadler Sperber Stettin Stralsund Thetis Undine "Victoria Louise" Vineta Wacht Yorck
    }
    frigate = {
        Lorelai Adler Albatross Alexandrine Amazone Arcona Ariadne Augusta Barbarossa Basilisk Bismarck Blitz Blucher Cameleon Comet Cyclop Delphin
        "Der Konigliche Ernst August" Deutschland Drache Eber Eckernforde Elbe Elisabeth "Erzherzog Johann" Franklin Freya Fuchs Gazelle Gefion Gneisenau Grille
        "Grossherzog von Oldenburg" Habicht Hay Hertha Hyane Iltis Jager Luise Meteor Natter Niobe Nymphe Pfeil Salamander Schwalbe Skorpion Sperber Stein Stosch
        Thetis Tiger Undine Victoria Vineta Wespe Wolf Ziethen
    }
    monitor = {
        Lorelai Agir Basilisk Beowulf Biene Bremse Brummer Cameleon Crocodill Frithjof Hagen Heimdall Hildebrand Hummel Mucke Natter Odin Rhein Sachsen
        Salamander Skorpion Siegfried Viper Wespe
    }
    clipper_transport = {
        America Deutschland Elbe Europa Hansa Hela Hermann Hudson "New York" Nord-Amerika Pamir Pangani Passat Peking "Peter Rickmers"
        Petschili Pisagua Pitlochry Placilla Pola Pommern Potosi Preussen Priwall Rhein "Rickmer Rickmers" Weser
    }
    steam_transport = {
        Aachen "Adeline Hugo Stinnes 3" Aller Answald Ausonia Berlin Bonn Braunschweig Bremen Breslau Bulow Kassel Chemnitz Choising Coblenz
        Coburg Cormoran Krefeld Danzig Darmstadt Delphin Donau Dresden Eider Eisenach Elbe Ems Erlangen Frankfurt Fulda "General Werder" Gera Giessen Gotha Halle
        Hannover Hansa Havel Hermann Hohenstaufen Hohenzollern Kleist Koln Lahn Leipzig Libau Lubeck Mark "Minister Roon" Nordsee Oder Oldenburg Oswald Pfalz
        Rhein Roon Saale Salier Schleswig Seydlitz Skutari Spree Stettin Therapia Trave Trier Union Wartburg Weimar Werra Weser Willehad Wittekind Zieten
    }
    commerce_raider = {
        Barbarossa "Kap Trafalgar" Cormoran Iltis "Kaiser Wilhelm der Grosse" "Kronprinz Wilhelm" Leopard Loreley Meteor Mowe "Preussischer Adler"
        Seeadler Seelowe Vineta Wolf
    }
}
