color = { 200  190  126 }
graphical_culture = EuropeanGC

party = {
	name = "ROM_reactionary"
	start_date = 1830.1.1
	end_date = 1909.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = anti_military
}

party = {
	name = "ROM_liberal"
	start_date = 1830.1.1
	end_date = 1859.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "ROM_liberal_2"
	start_date = 1859.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "ROM_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = state_capitalism
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = pacifism
}

party = {
	name = "ROM_conservative_2"
	start_date = 1882.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = limited_citizenship
	war_policy = anti_military
}

party = {
	name = "ROM_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = pacifism
}

party = {
	name = "ROM_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "ROM_conservative_3"
	start_date = 1908.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "ROM_reactionary_2"
	start_date = 1909.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "ROM_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "ROM_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Romania "Stefan cel Mare" "Tudor Vladimirescu" Moldova "Mihail Sturdza" Dracul Viteazul "Putera mari" Sperietoaria "Frumuseatsa valurilor" 	

		Posada Calugareni Rovine Sirmium "Atacul de noapte" Litovoi "Athleta Christi" Baia "Bogdan I" Iuga Moldova "Raul Prut" Suceava 
		"Targul Moldovei" Vaslui
		
	}
	ironclad = {
		Romania "Stefan cel Mare" "Tudor Vladimirescu" Moldova "Mihail Sturdza" Dracul Viteazul "Putera mari" Sperietoaria "Frumuseatsa valurilor" 	

		Posada Calugareni Rovine Sirmium "Atacul de noapte" Litovoi "Athleta Christi" Baia "Bogdan I" Iuga Moldova "Raul Prut" Suceava 
		"Targul Moldovei" Vaslui
		
	}
	manowar = {
		Romania "Stefan cel Mare" "Tudor Vladimirescu" Moldova "Mihail Sturdza" Dracul Viteazul "Putera mari" Sperietoaria "Frumuseatsa valurilor" 	

		Posada Calugareni Rovine Sirmium "Atacul de noapte" Litovoi "Athleta Christi" Baia "Bogdan I" Iuga Moldova "Raul Prut" Suceava 
		"Targul Moldovei" Vaslui
		
	}
	cruiser = {
		Romania "Stefan cel Mare" "Tudor Vladimirescu" Moldova "Mihail Sturdza" Dracul Viteazul "Putera mari" Sperietoaria "Frumuseatsa valurilor" 	

		Posada Calugareni Rovine Sirmium "Atacul de noapte" Litovoi "Athleta Christi" Baia "Bogdan I" Iuga Moldova "Raul Prut" Suceava 
		"Targul Moldovei" Vaslui
		
	}
	frigate = {
		Romania "Stefan cel Mare" "Tudor Vladimirescu" Moldova "Mihail Sturdza" Dracul Viteazul "Putera mari" Sperietoaria "Frumuseatsa valurilor" 	

		Posada Calugareni Rovine Sirmium "Atacul de noapte" Litovoi "Athleta Christi" Baia "Bogdan I" Iuga Moldova "Raul Prut" Suceava 
		"Targul Moldovei" Vaslui
		
	}
	monitor = {
		Romania "Stefan cel Mare" "Tudor Vladimirescu" Moldova "Mihail Sturdza" Dracul Viteazul "Putera mari" Sperietoaria "Frumuseatsa valurilor" 	

		Posada Calugareni Rovine Sirmium "Atacul de noapte" Litovoi "Athleta Christi" Baia "Bogdan I" Iuga Moldova "Raul Prut" Suceava 
		"Targul Moldovei" Vaslui
		
	}
	clipper_transport = {
		
	}
	steam_transport = {
		
	}
	commerce_raider = {
		Romania "Stefan cel Mare" "Tudor Vladimirescu" Moldova "Mihail Sturdza" Dracul Viteazul "Putera mari" Sperietoaria "Frumuseatsa valurilor" 	

		Posada Calugareni Rovine Sirmium "Atacul de noapte" Litovoi "Athleta Christi" Baia "Bogdan I" Iuga Moldova "Raul Prut" Suceava 
		"Targul Moldovei" Vaslui
		
	}
}