color = { 211  207  173 }
graphical_culture = EuropeanGC

party = {
	name = "SIE_conservative"
	start_date = 1800.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "SIE_liberal"
	start_date = 1820.1.1
	end_date = 1936.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = full_citizenship
	war_policy = pacifism
}

party = {
	name = "SIE_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "SIE_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "SIE_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "SIE_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "SIE_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Gyula "Roland Borsza" "Ladislas Kan" "Antal Budai Nagy" "Hunyadi Janos" "Georg Rakoczi" Vaskapu Varna Mercurius Leustachius Legforus
		
	}
	ironclad = {
		Gyula "Roland Borsza" "Ladislas Kan" "Antal Budai Nagy" "Hunyadi Janos" "Georg Rakoczi" Vaskapu Varna Mercurius Leustachius Legforus
		
	}
	manowar = {
		Gyula "Roland Borsza" "Ladislas Kan" "Antal Budai Nagy" "Hunyadi Janos" "Georg Rakoczi" Vaskapu Varna Mercurius Leustachius Legforus
	}
	cruiser = {
		Gyula "Roland Borsza" "Ladislas Kan" "Antal Budai Nagy" "Hunyadi Janos" "Georg Rakoczi" Vaskapu Varna Mercurius Leustachius Legforus
		
	}
	frigate = {
		Gyula "Roland Borsza" "Ladislas Kan" "Antal Budai Nagy" "Hunyadi Janos" "Georg Rakoczi" Vaskapu Varna Mercurius Leustachius Legforus
	}
	monitor = {
		Gyula "Roland Borsza" "Ladislas Kan" "Antal Budai Nagy" "Hunyadi Janos" "Georg Rakoczi" Vaskapu Varna Mercurius Leustachius Legforus
		
	}
	clipper_transport = {
		
	}
	steam_transport = {
		
	}
	commerce_raider = {
		Gyula "Roland Borsza" "Ladislas Kan" "Antal Budai Nagy" "Hunyadi Janos" "Georg Rakoczi" Vaskapu Varna Mercurius Leustachius Legforus
		
	}
}