color = { 142  201  208 }
graphical_culture = EuropeanGC

party = {
	name = "SGF_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = anti_military
}

party = {
	name = "SGF_conservative"
	start_date = 1878.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = laissez_faire
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = limited_citizenship
	war_policy = anti_military
}

party = {
	name = "SGF_liberal_2"
	start_date = 1861.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = jingoism
}

party = {
	name = "SGF_liberal_3"
	start_date = 1861.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "SGF_socialist"
	start_date = 1860.1.1
	end_date = 1875.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "SGF_socialist_2"
	start_date = 1848.1.1
	end_date = 1875.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "SGF_socialist_3"
	start_date = 1875.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "SGF_reactionary"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "SGF_conservative_2"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "SGF_conservative_3"
	start_date = 1878.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "SGF_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "SGF_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "SGF_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Bayern "Von der Tann" Wittelsbach "Prinzregent Luitpold" Welf Nibelungen Walkure Babenberg Baden Zahringen Markgraf "Grossherzog Leopold" 
		"Grossherzog Karl Friedrich" Turkenlouis Reichsgraf Durlach Sausenberg Hachberg
	}
	ironclad = {
		"Maximilian Joseph" "Ludwig I" "Maximilian II" "Graf Montgelas" "Graf von Horn" "Von der Mark" "Von Le Suire" "Von Wrede" Baden Zahringen Markgraf 
		"Grossherzog Leopold" "Grossherzog Karl Friedrich" Turkenlouis Reichsgraf Durlach Sausenberg Hachberg Wurttemberg Schwaben "Konig Friedrich" 
		"Konigin Charlotte" "Konig Wilhelm" "Prinz Albrecht" Alemania "Herzog von Urach" "Von Zeppelin" 
	}
	manowar = {
		Graf Herzog Konig Kaiser Kurfurst Pfalzgraf Prinz Odin Wotan Balder Donar Baden Zahringen Markgraf "Grossherzog Leopold" "Grossherzog Karl Friedrich" 
		Turkenlouis Reichsgraf Durlach Sausenberg Hachberg Wurttemberg Schwaben "Konig Friedrich" "Konigin Charlotte" "Konig Wilhelm" "Prinz Albrecht" 
		Alemania "Herzog von Urach" "Von Zeppelin" 
	}
	cruiser = {
		Ansbach Augsburg Bamberg Bayreuth Furth Ingoldstadt Munchen Nurnberg Passau Regensburg  Baden Zahringen Markgraf "Grossherzog Leopold" 
		"Grossherzog Karl Friedrich" Turkenlouis Reichsgraf Durlach Sausenberg Hachberg Wurttemberg Schwaben "Konig Friedrich" "Konigin Charlotte" 
		"Konig Wilhelm" "Prinz Albrecht" Alemania "Herzog von Urach" "Von Zeppelin" 
	}
	frigate = {
		Fuchs Hyana Leopard Lowe Luchs Marder Panther Tiger Wolf Baden Zahringen Markgraf "Grossherzog Leopold" "Grossherzog Karl Friedrich" 
		Turkenlouis Reichsgraf Durlach Sausenberg Hachberg Wurttemberg Schwaben "Konig Friedrich" "Konigin Charlotte" "Konig Wilhelm" "Prinz Albrecht" Alemania 
		"Herzog von Urach" "Von Zeppelin" 
	}
	monitor = {
		Hochstadt Landshut Lechfeld "Herzog Albrecht" "Prinz Ludwig" "Von Utzschneider" Steinheil Baden Zahringen Markgraf "Grossherzog Leopold" 
		"Grossherzog Karl Friedrich" Turkenlouis Reichsgraf Durlach Sausenberg Hachberg Wurttemberg Schwaben "Konig Friedrich" "Konigin Charlotte" "Konig Wilhelm"
		"Prinz Albrecht" Alemania "Herzog von Urach" "Von Zeppelin" 
	}
	clipper_transport = {
		Alster Donau Fellach Inn Isar Lech Main Pegnitz Saale Windach 	 Adler Albatross Amazone Bremse Brummer Donau Drache Feldberg Frauenlob
		Greif Karlsruhe Natter Neckar Salamander Seeadler Rhein
	}
	steam_transport = {
		"Sankt Erhard" "Sankt Georg" "Sankt Hubertus" "Sankt Micha�l" "Sankt Peter" "Sankt Rupert" "Sankt Valentin" "Sankt Willibald" "Sankt Wolfgang"
		Adler Albatross Amazone Bremse Brummer Donau Drache Feldberg Frauenlob Greif Karlsruhe Natter Neckar Salamander Seeadler Rhein 
	}
	commerce_raider = {
	    Siegfried Kriemhild Gunther Gernot Giselher Siegmund Alberich Brunhild Hagen Baden Zahringen Markgraf "Grossherzog Leopold" "Grossherzog Karl Friedrich" 
		Turkenlouis Reichsgraf Durlach Sausenberg Hachberg Wurttemberg Schwaben "Konig Friedrich" "Konigin Charlotte" "Konig Wilhelm" "Prinz Albrecht" 
		Alemania "Herzog von Urach" "Von Zeppelin" 
	}
}