color = { 192  27  240 }
graphical_culture = AsianGC

party = {
	name = "JOH_conservative"
	start_date = 1800.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "JOH_liberal"
	start_date = 1820.1.1
	end_date = 1936.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = full_citizenship
	war_policy = pacifism
}

party = {
	name = "JOH_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "JOH_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "JOH_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "JOH_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "JOH_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Parameswara "Sultan Iskandar" Bendahara Laksamana Temenggung "Penghulu bendahari" Shahbanda "Hukum Kanun" "Undang-Undang"
		"Pulau Bakung" "Pulau Lingga" Kepulauan "Pulau Singkep" "Kepulauan Riau" "Pulau Rempang" "Pulau Kundur" "Pulau Padang"
		"Pulau Bengkaus" "Pulau Tinggi" "Pulau Sibu" "Pulau Tioman" "Pulau Aur" "Pulau Rupat" "Pulau Rangsang" "Pulau Tebing Tinggi"
	}
	ironclad = {
		Parameswara "Sultan Iskandar" Bendahara Laksamana Temenggung "Penghulu bendahari" Shahbanda "Hukum Kanun" "Undang-Undang"
		"Pulau Bakung" "Pulau Lingga" Kepulauan "Pulau Singkep" "Kepulauan Riau" "Pulau Rempang" "Pulau Kundur" "Pulau Padang" 
		"Pulau Bengkaus" "Pulau Tinggi" "Pulau Sibu" "Pulau Tioman" "Pulau Aur" "Pulau Rupat" "Pulau Rangsang" "Pulau Tebing Tinggi"
	}
	manowar = {
		Parameswara "Sultan Iskandar" Bendahara Laksamana Temenggung "Penghulu bendahari" Shahbanda "Hukum Kanun" "Undang-Undang"
		"Pulau Bakung" "Pulau Lingga" Kepulauan "Pulau Singkep" "Kepulauan Riau" "Pulau Rempang" "Pulau Kundur" "Pulau Padang"
		"Pulau Bengkaus" "Pulau Tinggi" "Pulau Sibu" "Pulau Tioman" "Pulau Aur" "Pulau Rupat" "Pulau Rangsang" "Pulau Tebing Tinggi"
	}
	cruiser = {
		Parameswara "Sultan Iskandar" Bendahara Laksamana Temenggung "Penghulu bendahari" Shahbanda "Hukum Kanun" "Undang-Undang"
		"Pulau Bakung" "Pulau Lingga" Kepulauan "Pulau Singkep" "Kepulauan Riau" "Pulau Rempang" "Pulau Kundur" "Pulau Padang"
		"Pulau Bengkaus" "Pulau Tinggi" "Pulau Sibu" "Pulau Tioman" "Pulau Aur" "Pulau Rupat" "Pulau Rangsang" "Pulau Tebing Tinggi"
	}
	frigate = {
		Parameswara "Sultan Iskandar" Bendahara Laksamana Temenggung "Penghulu bendahari" Shahbanda "Hukum Kanun" "Undang-Undang"
		"Pulau Bakung" "Pulau Lingga" Kepulauan "Pulau Singkep" "Kepulauan Riau" "Pulau Rempang" "Pulau Kundur" "Pulau Padang"
		"Pulau Bengkaus" "Pulau Tinggi" "Pulau Sibu" "Pulau Tioman" "Pulau Aur" "Pulau Rupat" "Pulau Rangsang" "Pulau Tebing Tinggi"
	}
	monitor = {
		Parameswara "Sultan Iskandar" Bendahara Laksamana Temenggung "Penghulu bendahari" Shahbanda "Hukum Kanun" "Undang-Undang"
		"Pulau Bakung" "Pulau Lingga" Kepulauan "Pulau Singkep" "Kepulauan Riau" "Pulau Rempang" "Pulau Kundur" "Pulau Padang"
		"Pulau Bengkaus" "Pulau Tinggi" "Pulau Sibu" "Pulau Tioman" "Pulau Aur" "Pulau Rupat" "Pulau Rangsang" "Pulau Tebing Tinggi"
	}
	clipper_transport = {
		
	}
	steam_transport = {
		
	}
	commerce_raider = {
		Parameswara "Sultan Iskandar" Bendahara Laksamana Temenggung "Penghulu bendahari" Shahbanda "Hukum Kanun" "Undang-Undang"
		"Pulau Bakung" "Pulau Lingga" Kepulauan "Pulau Singkep" "Kepulauan Riau" "Pulau Rempang" "Pulau Kundur" "Pulau Padang"
		"Pulau Bengkaus" "Pulau Tinggi" "Pulau Sibu" "Pulau Tioman" "Pulau Aur" "Pulau Rupat" "Pulau Rangsang" "Pulau Tebing Tinggi"
	}
}