color = { 8  82  165 }
graphical_culture = SwedishGC

party = {
	name = "SWE_conservative"
	start_date = 1830.1.1
	end_date = 1890.1.1

	ideology = conservative

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "SWE_liberal"
	start_date = 1830.1.1
	end_date = 1870.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "SWE_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = pacifism
}

party = {
	name = "SWE_conservative_2"
	start_date = 1895.1.1
	end_date = 1903.1.1

	ideology = conservative

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = limited_citizenship
	war_policy = pacifism
}

party = {
	name = "SWE_conservative_3"
	start_date = 1913.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = limited_citizenship
	war_policy = anti_military
}

party = {
	name = "SWE_liberal_2"
	start_date = 1888.1.1
	end_date = 1895.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = pacifism
}

party = {
	name = "SWE_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pacifism
}

party = {
	name = "SWE_liberal_3"
	start_date = 1867.1.1
	end_date = 1888.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "SWE_liberal_4"
	start_date = 1888.1.1
	end_date = 1895.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "SWE_conservative_4"
	start_date = 1904.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "SWE_conservative_5"
	start_date = 1903.1.1
	end_date = 1911.1.1

	ideology = conservative

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = limited_citizenship
	war_policy = pacifism
}

party = {
	name = "SWE_liberal_5"
	start_date = 1895.1.1
	end_date = 1904.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = pacifism
}

party = {
	name = "SWE_liberal_6"
	start_date = 1900.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "SWE_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "SWE_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = jingoism
}

party = {
	name = "SWE_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		"Clas Eriksson Fleming" "Axel Nilsson Ryning" "Carl Carlsson Gyllenhielm" "Gustaf Otto Stenbock" "Lorentz Creutz" "Hans Wachtmeister af Johannishus" "Henrik af Trolle" "Carl August Ehrensvard" Fredrik Johan "Manligheten" "Dristigheten" "Sverige"
	}
	ironclad = {
		Goteborg Malmo Uppsala Vaster�s Orebro Linkoping Helsingborg Nynashamn Karlshamn Halmstad Blenda Astrid Stockholm
	}
	manowar = {
		"Carl XIII" "Karl XIV Johan" "Prins Oscar" "Gustav den Store" Stockholm Forsiktigheten Tapperheten "Kung Adolph Fredric" Henrik Tomas 
	}
	cruiser = {
		"Claes Uggla" Psilander "Claes Horn" "Jacob Bakke" Ornen Fylgia "Tre Kronor" "Gota Lejon" Ostersund Borgholm
	}
	frigate = {
		Packa "Svarta Orn" Jarramas Vainqueur Delphin Illerim "Lilla Phoenix" Vaxjo Gavle "Baron Gustaf Bonde" 
	}
	monitor = {
		"John Ericsson" Loke Skold Tirfing Tordon Berserk Bjorn Folke Solve Ulf Fenris Garmer Gerda Hildur
	}
	clipper_transport = {
	}
	steam_transport = { 
	}
	commerce_raider = {
		"Bjorn Jarnsida" "Erik Segersall" "Gardarr Svavarsson" Birka Asg�rd Kraken Backahast Storsjon Vanern Vattern     
	}
}