color = { 220 20 60 }
graphical_culture = Generic

party = {
	name = "PAP_reactionary"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "PAP_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "PAP_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "PAP_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "PAP_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "PAP_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = jingoism
}

party = {
	name = "PAP_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Michele Gabriele Rafaelle Urielle Fanuele Zachiele Simiele
	}
	ironclad = {
		Regno Toscana Pisa Firenze Pace Vittoria "Santa Maria" "San Giovanni" Supremazia Capitana Patrona "San Pietro" "San Andrea" "San Petronio" 
	}
	manowar = {
		"San Lorenzo" Fenice "Porco Spino" Burlando
	}
	cruiser = {
		Regno Toscana Pisa Firenze Pace Vittoria "Santa Maria" "San Giovanni" Supremazia Capitana Patrona "San Pietro" "San Andrea" "San Petronio" 
	}
	frigate = {
		"San Paolo" "San Pietro" "San Giovanni" "San Pio"
	}
	monitor = {
		Regno Toscana Pisa Firenze Pace Vittoria "Santa Maria" "San Giovanni" Supremazia Capitana Patrona "San Pietro" "San Andrea" "San Petronio" 
	}
	clipper_transport = {
	}
	steam_transport = { 
	}
	commerce_raider = {
		"San Giovanni" "San Pio" "San Ferdinando" "San Francesco" "San Luigi" "Santa Fermina" "San Pietro" "San Paolo"
	}
}