color = { 84  96  136 }
graphical_culture = Generic

party = {
	name = "TUS_reactionary"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "TUS_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "TUS_liberal"
	start_date = 1830.1.1
	end_date = 1890.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = anti_military
}

party = {
	name = "TUS_liberal_2"
	start_date = 1890.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "TUS_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "TUS_conservative_2"
	start_date = 2000.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = limited_citizenship
	war_policy = anti_military
}

party = {
	name = "TUS_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "TUS_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "TUS_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Toscana Etruria "Cosimo de' Medici" "Leopoldo di Lorrena" "Niccolo Machiavelli" "Lorenzo Il Magnifico" "San Stefano" 
		Firenze Pisa Siena Livorno Pistoia Prato Arezzo Cortona "San Gimignano" "San Miniato" Volterra Montalcino Montepulciano Pescia
		Portoferraio Grosseto Pontremoli Aquila Aurora Azzardoso Beroldo Condottiero Carloforte Colombo Daino Eridano Euridice Falco 
		Favorita Nereide Patrona Rondinella Serpente Tritone Veloce Vigilante Zeffiro 
		
	}
	ironclad = {
		Toscana Etruria "Cosimo de' Medici" "Leopoldo di Lorrena" "Niccolo Machiavelli" "Lorenzo Il Magnifico" "San Stefano" 
		Firenze Pisa Siena Livorno Pistoia Prato Arezzo Cortona "San Gimignano" "San Miniato" Volterra Montalcino Montepulciano Pescia
		Portoferraio Grosseto Pontremoli Aquila Aurora Azzardoso Beroldo Condottiero Carloforte Colombo Daino Eridano Euridice Falco 
		Favorita Nereide Patrona Rondinella Serpente Tritone Veloce Vigilante Zeffiro 
		
	}
	manowar = {
		Toscana Etruria "Cosimo de' Medici" "Leopoldo di Lorrena" "Niccolo Machiavelli" "Lorenzo Il Magnifico" "San Stefano" 
		Firenze Pisa Siena Livorno Pistoia Prato Arezzo Cortona "San Gimignano" "San Miniato" Volterra Montalcino Montepulciano Pescia
		Portoferraio Grosseto Pontremoli Aquila Aurora Azzardoso Beroldo Condottiero Carloforte Colombo Daino Eridano Euridice Falco 
		Favorita Nereide Patrona Rondinella Serpente Tritone Veloce Vigilante Zeffiro 
		
	}
	cruiser = {
		Toscana Etruria "Cosimo de' Medici" "Leopoldo di Lorrena" "Niccolo Machiavelli" "Lorenzo Il Magnifico" "San Stefano" 
		Firenze Pisa Siena Livorno Pistoia Prato Arezzo Cortona "San Gimignano" "San Miniato" Volterra Montalcino Montepulciano Pescia
		Portoferraio Grosseto Pontremoli Aquila Aurora Azzardoso Beroldo Condottiero Carloforte Colombo Daino Eridano Euridice Falco 
		Favorita Nereide Patrona Rondinella Serpente Tritone Veloce Vigilante Zeffiro 
		
	}
	frigate = {
		Toscana Etruria "Cosimo de' Medici" "Leopoldo di Lorrena" "Niccolo Machiavelli" "Lorenzo Il Magnifico" "San Stefano" 
		Firenze Pisa Siena Livorno Pistoia Prato Arezzo Cortona "San Gimignano" "San Miniato" Volterra Montalcino Montepulciano Pescia
		Portoferraio Grosseto Pontremoli Aquila Aurora Azzardoso Beroldo Condottiero Carloforte Colombo Daino Eridano Euridice Falco 
		Favorita Nereide Patrona Rondinella Serpente Tritone Veloce Vigilante Zeffiro 
	}
	monitor = {
		Toscana Etruria "Cosimo de' Medici" "Leopoldo di Lorrena" "Niccolo Machiavelli" "Lorenzo Il Magnifico" "San Stefano" 
		Firenze Pisa Siena Livorno Pistoia Prato Arezzo Cortona "San Gimignano" "San Miniato" Volterra Montalcino Montepulciano Pescia
		Portoferraio Grosseto Pontremoli Aquila Aurora Azzardoso Beroldo Condottiero Carloforte Colombo Daino Eridano Euridice Falco 
		Favorita Nereide Patrona Rondinella Serpente Tritone Veloce Vigilante Zeffiro 
	}
	clipper_transport = {
		
	}
	steam_transport = {
		
	}
	commerce_raider = {
		Toscana Etruria "Cosimo de' Medici" "Leopoldo di Lorrena" "Niccolo Machiavelli" "Lorenzo Il Magnifico" "San Stefano" 
		Firenze Pisa Siena Livorno Pistoia Prato Arezzo Cortona "San Gimignano" "San Miniato" Volterra Montalcino Montepulciano Pescia
		Portoferraio Grosseto Pontremoli Aquila Aurora Azzardoso Beroldo Condottiero Carloforte Colombo Daino Eridano Euridice Falco 
		Favorita Nereide Patrona Rondinella Serpente Tritone Veloce Vigilante Zeffiro 
		
	}
}