color = { 90 175 255 }
graphical_culture = SouthAmericanGC

party = {
	name = "UCA_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = moralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "UCA_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "UCA_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "UCA_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "UCA_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "UCA_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "UCA_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Centroamerica "Costa Rica" Diriangen "El Salvador" "Francisco Duenas" "Francisco Morazan" Guatemala Honduras Nicaragua "Pedro Molina"
	}
	ironclad = {
		Arenal Barahona Cocibolca Goascoran Hondo Paz "San Juan" Suchiate Tatumbla Tempisque
	}
	manowar = {
		Audaz Federacion Independencia Libertad Neptuno "Sagrada Familia" "San Jose" "San Juan" "Santa Catalina" Santiago
	}
	cruiser = {
		"Bartolome de las Casas" "Castilla del Oro" Chorti "Cristobal Colon" Lenca Miskito Niquirano Olmeca "Pedro de Alvarado" Pipil
	}
	frigate = {
		Cartago "Ciudad de Guatemala" Comayagua Flores Leon Managua "San Jose" "San Salvador" "Santa Tecla" Tegucigalpa
	}
	monitor = {
		Apaneca Concepcion "El Tigre" Orosi Platanar "San Cristobal" "Santa Ana" Tacana Tajumulco Yojoa
	}
	clipper_transport = {
		Amanecer Centroamericana Corsario Diamante Emprendedora "Estrella de los Mares" Gracia Guardabarranco Hondureno Independiente
		Indetectable "Isla del Coco" Jaguar Llama Maya Oceanica Rapido Salvaje Serena Silencioso
	}
	steam_transport = {
		Amanecer Centroamericana Corsario Diamante Emprendedora "Estrella de los Mares" Gracia Guardabarranco Hondureno Independiente
		Indetectable "Isla del Coco" Jaguar Llama Maya Oceanica Rapido Salvaje Serena Silencioso
	}
	commerce_raider = {
		Carias Chingo Guanacaste Guatemalteco Invencible Lempira Nicaraguense Salvadoreno Tilaran Victorioso
	}
}