color = { 131  101  85 }
graphical_culture = SouthAmericanGC

party = {
	name = "URU_conservative"
	start_date = 1830.1.1
	end_date = 1872.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "URU_conservative_2"
	start_date = 1872.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "URU_liberal"
	start_date = 1830.1.1
	end_date = 1903.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "URU_liberal_2"
	start_date = 1903.1.1
	end_date = 1911.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "URU_socialist"
	start_date = 1911.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "URU_conservative_3"
	start_date = 1910.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "URU_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "URU_liberal_3"
	start_date = 1911.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "URU_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "URU_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "URU_socialist_2"
	start_date = 1848.1.1
	end_date = 1911.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "URU_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		"Banda Oriental" Cisplatina Constitucion "Coronel Gomez" "General Artigas" "General Santos" "General Suarez" Larranaga "Presidente Flores" "Republica Oriental"
	}
	ironclad = {
		"Cerro Catedral" "Cerro de las Animas" "Cerro Pan de Azucar" "Cerros de San Juan" "Cuchilla Grande" "General Artigas" "General Oribe" "General Rivera" "Rio de la Plata" "Sierra Carape"
	}
	manowar = {
		Bonanza Fortuna Intrepido "Republica Oriental" "San Antonio" "San Esteban" "San Fernando" Supremo Temerario Valiente
	}
	cruiser = {
		"Cabo Polonia" Gaucho "Laguna de Castillos" "Laguna de Garzon" "Laguna de Rocha" Mate Montevideo "Quebrada de los Cuervos" "Santa Teresa" "Valle de Lunarejo"
	}
	frigate = {
		Artigas Carmelo "Delta del Tigre" Dolores "Las Piedras" Oriental Progreso Rivera "San Carlos" Uruguay
	}
	monitor = {
		"Colonia del Sacramento" "Fray Bentos" Marin Melo Mercedes Minas "Paso del Palmar" "Rincon del Bonete" "Rio de la Plata" Trinidad
	}
	clipper_transport = { 
		"Baron de Rio Branco" Beatriz Canelones "Cerro Largo" Durazno Flores Florida Inmaculada Lavallejo Maldonado
		Maria Rapido Rocha Salto "San Jose" Soriano Tacarembo "Treinta y Tres" Vanguardia Vigoroso
	}
	steam_transport = { 
		"Baron de Rio Branco" Beatriz Canelones "Cerro Largo" Durazno Flores Florida Inmaculada Lavallejo Maldonado
		Maria Rapido Rocha Salto "San Jose" Soriano Tacarembo "Treinta y Tres" Vanguardia Vigoroso
	}
	commerce_raider = {
		Audaz Colonia "Dieciocho de Julio" Fortuna Heroina Paysandu "Quince de Noviembre" "Rio Negro" Temerario "Veinticinco de Agosto"
	}
}