color = { 255  176  140 }
graphical_culture = SouthAmericanGC

party = {
	name = "VNZ_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "VNZ_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "VNZ_conservative_2"
	start_date = 1858.1.1
	end_date = 1880.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "VNZ_liberal_2"
	start_date = 1858.1.1
	end_date = 1880.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "VNZ_reactionary"
	start_date = 1830.1.1
	end_date = 1880.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "VNZ_liberal_3"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "VNZ_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "VNZ_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "VNZ_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "VNZ_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		"Almirante Brion" "Francisco de Miranda" "General Falcon" "General Paez" "General Zamora" Guaicaipuro "Mariscal Sucre" "Simon Bolivar" Tamanaco Venezuela
	}
	ironclad = {
		Bolivar Carabobo "General Soublette" "General Urdaneta" Maraparari Monagas Totumo Tropico "Veintitres de Mayo"
	}
	manowar = {
		Brion Colombiana Conejo Eclipse Feliz Independencia Intrepido Marino Piar Rita
	}
	cruiser = {
		Aragua Caroni Casiquiare Cumana "General Salom" Maracaibo Orinoco Restaurador Sucre Zulia
	}
	frigate = {
		Caribe Cojedes Lara Merida Monagas "Nueva Esparta" Portuguesa Trujillo Warao Yecuana
	}
	monitor = {
		Cacique Carreno "Diego de Losada" "Gran Colombia" Gual Guayana Narvate "Nueva Andalucia" Tovar Villegas
	}
	clipper_transport = {
		Diligente Movil Navegante Neptuno Poderoso Reivindicador Remolcador Republica "San Juan" "San Lucas"
		"San Marcos" "San Mateo" "San Pablo" "San Pedro" Sirena Tormenta Triton Veloz Ventoso Zamora
	}
	steam_transport = { 
		Diligente Movil Navegante Neptuno Poderoso Reivindicador Remolcador Republica "San Juan" "San Lucas"
		"San Marcos" "San Mateo" "San Pablo" "San Pedro" Sirena Tormenta Triton Veloz Ventoso Zamora
	}
	commerce_raider = {
		Aragua Constitucion Federacion "General Crespo" Independencia Libertad Marcay Maturin Miranda Patria
	}
}