color = { 131  141  142 }
graphical_culture = EuropeanGC

party = {
	name = "WLL_conservative"
	start_date = 1800.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "WLL_liberal"
	start_date = 1820.1.1
	end_date = 1936.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = full_citizenship
	war_policy = pacifism
}

party = {
	name = "WLL_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "WLL_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "WLL_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "WLL_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "WLL_fascist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Vallonia Henogovia "Comte de Hainaut" "Comte de Namur" "Prince de Liege" 
		"Louis Boisot" "Olivier Brunel" "Simon de Cordes" "Albert Dorville" "Jesse de Forest" "Louis Hennepin" 	
		Arlon Charleroi Liege Namur  
		Meuse Ourthe Sambre "l'Escaut" Semois  
			
	}
	ironclad = {
		Vallonia Henogovia "Comte de Hainaut" "Comte de Namur" "Prince de Liege" 
		"Louis Boisot" "Olivier Brunel" "Simon de Cordes" "Albert Dorville" "Jesse de Forest" "Louis Hennepin" 	
		Arlon Charleroi Liege Namur  
		Meuse Ourthe Sambre "l'Escaut" Semois  
	
	}
	manowar = {
		Vallonia Henogovia "Comte de Hainaut" "Comte de Namur" "Prince de Liege" 
		"Louis Boisot" "Olivier Brunel" "Simon de Cordes" "Albert Dorville" "Jesse de Forest" "Louis Hennepin" 	
		Arlon Charleroi Liege Namur  
		Meuse Ourthe Sambre "l'Escaut" Semois  
	 	
	}
	cruiser = {
		Vallonia Henogovia "Comte de Hainaut" "Comte de Namur" "Prince de Liege" 
		"Louis Boisot" "Olivier Brunel" "Simon de Cordes" "Albert Dorville" "Jesse de Forest" "Louis Hennepin" 	
		Arlon Charleroi Liege Namur  
		Meuse Ourthe Sambre "l'Escaut" Semois  
		
	
	}
	frigate = {
		Vallonia Henogovia "Comte de Hainaut" "Comte de Namur" "Prince de Liege" 
		"Louis Boisot" "Olivier Brunel" "Simon de Cordes" "Albert Dorville" "Jesse de Forest" "Louis Hennepin" 	
		Arlon Charleroi Liege Namur  
		Meuse Ourthe Sambre "l'Escaut" Semois  
		
	}
	monitor = {
		Vallonia Henogovia "Comte de Hainaut" "Comte de Namur" "Prince de Liege" 
		"Louis Boisot" "Olivier Brunel" "Simon de Cordes" "Albert Dorville" "Jesse de Forest" "Louis Hennepin" 	
		Arlon Charleroi Liege Namur  
		Meuse Ourthe Sambre "l'Escaut" Semois  
		
	}
	clipper_transport = { 
		   

	}
	steam_transport = {
	
             
	}
	commerce_raider = {	
		Vallonia Henogovia "Comte de Hainaut" "Comte de Namur" "Prince de Liege" 
		"Louis Boisot" "Olivier Brunel" "Simon de Cordes" "Albert Dorville" "Jesse de Forest" "Louis Hennepin" 	
		Arlon Charleroi Liege Namur  
		Meuse Ourthe Sambre "l'Escaut" Semois  	
		
	   
	}
}