color = { 162 158 123 }
graphical_culture = EuropeanGC

party = {
	name = "Gentry Faction"
	start_date = 1600.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = anti_military
}

party = {
	name = "Nobility Faction"
	start_date = 1600.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = laissez_faire
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = limited_citizenship
	war_policy = anti_military
}

party = {
	name = "Absolutist Faction"
	start_date = 1600.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Oldenburg Birkenfeld "Grossherzog Paul" Reichsfurst Erbprinz "Gerd der Mutige" "Christian Thomesen" "Arnd Stuke" "Nikolaus Milies" "Magister Wigbold"
		"Godeke Michels" 
		
	}
	ironclad = {
		Oldenburg Birkenfeld "Grossherzog Paul" Reichsfurst Erbprinz "Gerd der Mutige" "Christian Thomesen" "Arnd Stuke" "Nikolaus Milies" "Magister Wigbold"
		"Godeke Michels"
	}
	manowar = {
		Oldenburg Birkenfeld "Grossherzog Paul" Reichsfurst Erbprinz "Gerd der Mutige" "Christian Thomesen" "Arnd Stuke" "Nikolaus Milies" "Magister Wigbold"
		"Godeke Michels" 
		
	}
	cruiser = {
		Oldenburg Birkenfeld "Grossherzog Paul" Reichsfurst Erbprinz "Gerd der Mutige" "Christian Thomesen" "Arnd Stuke" "Nikolaus Milies" "Magister Wigbold"
		"Godeke Michels" 
		
	}
	frigate = {
		Oldenburg Birkenfeld "Grossherzog Paul" Reichsfurst Erbprinz "Gerd der Mutige" "Christian Thomesen" "Arnd Stuke" "Nikolaus Milies" "Magister Wigbold"
		"Godeke Michels" 
		
	}
	monitor = {
		Oldenburg Birkenfeld "Grossherzog Paul" Reichsfurst Erbprinz "Gerd der Mutige" "Christian Thomesen" "Arnd Stuke" "Nikolaus Milies" "Magister Wigbold"
		"Godeke Michels" 
		
	}
	clipper_transport = {
		
	}
	steam_transport = {
		
	}
	commerce_raider = {
		Oldenburg Birkenfeld "Grossherzog Paul" Reichsfurst Erbprinz "Gerd der Mutige" "Christian Thomesen" "Arnd Stuke" "Nikolaus Milies" "Magister Wigbold"
		"Godeke Michels" 		
	}
}