political_decisions = {
    breton_expansion = {
		picture = picard_decision
		potential = {
			tag = DUA
			accepted_culture = french
			NOT = {accepted_culture = breton}
		}
		allow = {
			war = no
			all_core = {
				owned_by = THIS
			}
			FRA_420	= {owned_by = THIS}
			revolution_n_counterrevolution = 1
		}
		effect = {
			FRA_420	= {add_core = THIS}
			add_accepted_culture = breton
			prestige = 20
		}
	}

    wales_expansion = {
		picture = wales_decision
		potential = {
			tag = DUA
			accepted_culture = french
			NOT = {accepted_culture = welsh}
		}
		allow = {
			war = no
			all_core = {
				owned_by = THIS
			}
			ENG_296	= {owned_by = THIS}
            ENG_273	= {owned_by = THIS}
			revolution_n_counterrevolution = 1
		}
		effect = {
            ENG_296	= {add_core = THIS}
            ENG_273	= {add_core = THIS}
			add_accepted_culture = cymry
            add_accepted_culture = welsh
			prestige = 20
		}
	}

    occitan_expansion_dua = {
		picture = occitan_decision
		potential = {
			tag = DUA
            accepted_culture = french
			NOT = {accepted_culture = occitan}
            NOT = {accepted_culture = irish}
		}
		allow = {
			war = no
			all_core = {
				owned_by = THIS
			}
			FRA_467 = {owned_by = THIS}
			FRA_473 = {owned_by = THIS}
			FRA_461 = {owned_by = THIS}
			FRA_451 = {owned_by = THIS}
			FRA_448 = {owned_by = THIS}
			FRA_455 = {owned_by = THIS}
			FRA_458 = {owned_by = THIS}
			mass_politics = 1
		}
		effect = {
			FRA_467 = {add_core = THIS}
			FRA_473 = {add_core = THIS}
			FRA_461 = {add_core = THIS}
			FRA_451 = {add_core = THIS}
			FRA_448 = {add_core = THIS}
			FRA_455 = {add_core = THIS}
			FRA_458 = {add_core = THIS}
			add_accepted_culture = occitan
			prestige = 20
		}
	}

    irish_expansion = {
		picture = ireland_decision
		potential = {
			tag = DUA
			accepted_culture = welsh
			NOT = {accepted_culture = occitan}
            NOT = {accepted_culture = irish}
		}
		allow = {
			war = no
			all_core = {
				owned_by = THIS
			}
			IRE = {
                all_core = {
                    owned_by = THIS
                }
            }
			mass_politics = 1
		}
		effect = {
            IRE = {
                all_core = {
                    add_core = THIS
                }
            }
			add_accepted_culture = irish
			prestige = 20
		}
	}

    form_anglo_french = { 
		picture = dua_decision
		potential = { 
			tag = ENG
            #NOT = {accepted_culture = welsh}
			NOT = {accepted_culture = irish}
			NOT = {accepted_culture = anglo_canadian}
			NOT = {accepted_culture = boer}
			NOT = {accepted_culture = caribeno}
		}
		allow = { 
	            has_country_flag = paris_capture
            war = no
            all_core = {
                owned_by = THIS
            }
			FRA_418 = { owned_by = THIS }
			FRA_425 = { owned_by = THIS }
			FRA_435 = { owned_by = THIS }
			FRA_445 = { owned_by = THIS }
            FRA_428 = { owned_by = THIS }
			FRA_438 = { owned_by = THIS }
			FRA_442 = { owned_by = THIS }
			nationalism_n_imperialism = 1
		}
		effect = {
			change_tag = DUA
            FRA_418 = { add_core = THIS }
			FRA_425 = { add_core = THIS }
			FRA_435 = { add_core = THIS }
			FRA_445 = { add_core = THIS }
            FRA_428 = { add_core = THIS }
			FRA_438 = { add_core = THIS }
			FRA_442 = { add_core = THIS }
			add_accepted_culture = british
			add_accepted_culture = french
			add_accepted_culture = Scotish
            prestige = 50	
			clr_country_flag = adu
		}
	}
}