political_decisions = {
    france_sphere_egy = {
		picture = anglo_jap_alliance
		potential = {
			tag = EGY
			NOT = { has_country_flag = egy_sphere_chosen }
			NOT = { has_country_flag = egy_asked_france }
			NOT = { 
				year = 1837
			}
		}
		allow = {
			NOT = { 
				year = 1837
			}	
		}
		
		effect = {
			set_country_flag = egy_sphere_chosen
			set_country_flag = egy_asked_france
			FRA = {
				country_event = 7770004
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
    tur_sphere_egy = {
		picture = anglo_jap_alliance
		potential = {
			tag = EGY
			NOT = { has_country_flag = egy_sphere_chosen }
			NOT = { has_country_flag = egy_asked_tur }
			NOT = { 
				year = 1837
			}
		}
		allow = {
			NOT = { 
				year = 1837
			}	
		}
		
		effect = {
			set_country_flag = egy_sphere_chosen
			set_country_flag = egy_asked_tur
			FRA = {
				country_event = 7770004
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
    russia_sphere_egy = {
		picture = russian_japan_decision
		potential = {
			tag = EGY
			NOT = { has_country_flag = egy_sphere_chosen }
			NOT = { has_country_flag = egy_asked_russia }
			NOT = { 
				year = 1837
			}
		}
		allow = {
			NOT = { 
				year = 1837
			}	
		}
		
		effect = {
			set_country_flag = egy_sphere_chosen
			set_country_flag = egy_asked_russia
			FRA = {
				country_event = 7770004
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
}
