political_decisions = {
	restore_ottoman_egypt = {
		picture = egypt_decision
		potential = {
			tag = TUR
			NOT = { has_country_flag = restored_ottoman_egypt }
		}
		allow = {
			war = no
			EGY = {
				all_core = {
					OR = {
						owned_by = THIS 
						owner = {
							OR = {
								vassal_of = THIS
								in_sphere = THIS
							}
						}
					}
				}
			}
			nationalism_n_imperialism = 1
		}
		effect = {
			EGY = {
				all_core = {
					add_core = THIS
				}
			}
			random_country = {
				limit = {
					tag = EGY
					vassal_of = THIS
				}
				annex_to = TUR
			}
			set_country_flag = restored_ottoman_egypt
		}
	}
	
	magrhreb_domination = {
		picture = magreb_decision
		potential = {
			tag = TUR
			NOT = { has_country_flag = magrhreb_dominated }
		}
		allow = {
			all_core = {
				owned_by = THIS
			}
			EGY = {
				exists = no
			}
			is_greater_power = yes
			nationalism_n_imperialism = 1
		}
		effect = {
			ALD = {
				all_core = {
					add_core = THIS
				}
			}
			TUN = {
				all_core = {
					add_core = THIS
				}
			}
			TRI = {
				all_core = {
					add_core = THIS
				}
			}
			set_country_flag = magrhreb_dominated
		}
	}
}