political_decisions = { 
	reclaim_louisiana = {
		picture = louisiana
		potential = { 
			tag = USA 
			NOT = { has_country_flag = USAlouisiana }
		}
		allow = { 
			war = no
			ICF = { 
				all_core = { 
					OR = {
						owned_by = USA
						owner = {
							OR = {
								in_sphere = THIS
								vassal_of = THIS
							}
						}
					} 
				} 
			}
   		}
		effect = { 
			USA_78 = { add_core = USA }
			USA_91 = { add_core = USA }
			USA_111 = { add_core = USA }
			USA_116 = { add_core = USA }
			USA_118 = { add_core = USA }
			USA_121 = { add_core = USA }
			USA_126	= { add_core = USA }
			USA_124	= { add_core = USA }
			USA_148	= { add_core = USA }
			USA_151 = { add_core = USA }
			USA_158	= { add_core = USA }	
			ICF = { annex_to = THIS }
			set_country_flag = USAlouisiana	
		}
	}

	crusade_for_canada = { 
		picture = crusade_for_canada
		potential = { 
			tag = USA
			NOT = { accepted_culture = anglo_canadian }
			has_country_flag = USAlouisiana
			has_country_flag = USA_imperialism
			NOT = {2152 = {is_core = THIS}}
		}
		allow = { 
			nationalism_n_imperialism = 1
			CAN = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							vassal_of = THIS
						}
						empty = yes
					}
				}
			}
			all_core = { 
				OR = { 
					owned_by = THIS 
					empty = yes
				}
			}
		}
		effect = { 
			CAN = { 
				all_core = { 
					add_core = USA
				} 
				annex_to = USA
			}
			add_accepted_culture = anglo_canadian
			add_accepted_culture = french_canadian
			prestige = 30
		}
	}

	southern_destiny = {
		picture = empire_mexico_decision
		potential = {
			tag = USA
			has_country_flag = USA_imperialism
			has_country_flag = hasmanifestdestiny
			NOT = {accepted_culture = anglo_canadian}
			NOT = {2152 = {is_core = USA}}
		}
		allow = {
			war = no
			all_core = {
				owned_by = THIS
			}
			nationalism_n_imperialism = 1
			MEX_2151 = {owned_by = THIS}
			MEX_2142 = {owned_by = THIS}
			MEX_2153 = {owned_by = THIS}
			MEX_2137 = {owned_by = THIS}
		}
		effect = {
			MEX_2151 = {add_core = THIS}
			MEX_2142 = {add_core = THIS}
			MEX_2153 = {add_core = THIS}
			MEX_2137 = {add_core = THIS}
			2151 = {
				add_province_modifier = {
					name = dye_boost
					duration = -1
				}
			}
			2152 = {
				add_province_modifier = {
					name = dye_boost
					duration = -1
				}
			}
			MEX = {
				all_core = {
					limit = {
						owned_by = THIS
					}
					add_province_modifier = {
						name = assimilation
						duration = 3650
					}
				}
			}
			prestige = 20
		}
	}

	imp_or_isol = {
		picture = decision_imp_or_isol
		potential = {
			tag = USA
			NOT = {
				OR = {
					has_country_flag = USA_imperialism
					has_country_flag = USA_isolasionist
				}
			}
			has_country_flag = USAlouisiana
		}
		allow = {
			war = no
			all_core = {
				owned_by = THIS
			}
			state_n_government = 1
		}
		effect = {
			USA = {country_event = 600042}
		}
	}

	monroe_doctrine = {
		picture = decision_monroe
		potential = {
			tag = USA
			has_country_flag = USAlouisiana
			has_country_flag = hasmanifestdestiny
			has_country_flag = USA_isolasionist
			NOT = {has_country_flag = monroe_doctrine}
		}
		allow = {
			war = no	
			all_core = {
				owned_by = THIS
			}
			BRZ = {
				all_core = {
					OR = {
						owner = {
							is_greater_power = yes
						}
						owned_by = THIS
						empty = yes
						owner = {
							is_greater_power = no
							has_country_flag = new_world_nation
							in_sphere = THIS
						}
					}
				}
			}
			GCO = {
				all_core = {
					OR = {
						owner = {
							is_greater_power = yes
						}
						owned_by = THIS
						empty = yes
						owner = {
							is_greater_power = no
							has_country_flag = new_world_nation
							in_sphere = THIS
						}
					}
				}
			}
			CHL = {
				all_core = {
					OR = {
						owner = {
							is_greater_power = yes
						}
						owned_by = THIS
						empty = yes
						owner = {
							is_greater_power = no
							has_country_flag = new_world_nation
							in_sphere = THIS
						}
					}
				}
			}
			PEU = {
				all_core = {
					OR = {
						owner = {
							is_greater_power = yes
						}
						owned_by = THIS
						empty = yes
						owner = {
							is_greater_power = no
							has_country_flag = new_world_nation
							in_sphere = THIS
						}
					}
				}
			}
			CAN = {
				all_core = {
					OR = {
						owner = {
							is_greater_power = yes
						}
						owned_by = THIS
						empty = yes
						owner = {
							is_greater_power = no
							has_country_flag = new_world_nation
							in_sphere = THIS
						}
					}
				}
			}
			MEX = {
				all_core = {
					OR = {
						owner = {
							is_greater_power = yes
						}
						owned_by = THIS
						empty = yes
						owner = {
							is_greater_power = no
							has_country_flag = new_world_nation
							in_sphere = THIS
						}
					}
				}
			}
			ARG = {
				all_core = {
					OR = {
						owner = {
							is_greater_power = yes
						}
						owned_by = THIS
						empty = yes
						owner = {
							is_greater_power = no
							has_country_flag = new_world_nation
							in_sphere = THIS
						}
					}
				}
			}
			BOL = {
				all_core = {
					OR = {
						owner = {
							is_greater_power = yes
						}
						owned_by = THIS
						empty = yes
						owner = {
							is_greater_power = no
							has_country_flag = new_world_nation
							in_sphere = THIS
						}
					}
				}
			}
			PRG = {
				all_core = {
					OR = {
						owner = {
							is_greater_power = yes
						}
						owned_by = THIS
						empty = yes
						owner = {
							is_greater_power = no
							has_country_flag = new_world_nation
							in_sphere = THIS
						}
					}
				}
			}
			nationalism_n_imperialism = 1
		}
		effect = {
			prestige = 70
			add_country_modifier = {
				name = monroe
				duration = -1
			}
			set_country_flag = monroe_doctrine
		}
	}
}
			