political_decisions = {
	domination_of_western_mediterranean_see = {
		picture = western_mediterranean_see_decision
		potential = {
			tag = SPA
			NOT = { accepted_culture = south_italian }
			NOT = { has_country_flag = domination_of_western_mediterranean_see }
			NOT = {accepted_culture = caribeno}
			NOT = {accepted_culture = occitan}
		}
		allow = {
			war=no
			state_n_government = 1
			SAR_765 = {owned_by = THIS}
			SIC_763 = {owned_by = THIS}
		}
		effect = {
			set_country_flag=domination_of_western_mediterranean_see
			SAR_765 = {add_core = THIS}
			SIC_763 = {add_core = THIS}
		}
	}
	expension_in_southern_italy = {
		picture = south_italy_decision
		potential = {
			tag = SPA
			NOT = { accepted_culture = south_italian }
			has_country_flag=domination_of_western_mediterranean_see
		}
		allow = {
			nationalism_n_imperialism=1
			war=no
			NPL = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							vassal_of = THIS
						}
					}
				}
			}
		}
		effect = {
			add_accepted_culture=south_italian
			prestige = 20
			PAP_749 = {add_core = THIS}
			ITA_753 = {add_core = THIS}
			NPL = {
				all_core = {
					add_core = THIS
					secede_province = THIS
				}
			}
			badboy = 5
			any_pop = {
				limit = {
					OR = {
						culture = south_italian
						culture = catalan
						culture = basque
						culture = spanish
					}
				}
				militancy = -1
               	consciousness = -1
			}
		}
	} 
	glory_to_the_spanish_empire_dutch = {
		picture = decision_net_HRE
		potential = {
			tag = SPA
			NOT = {accepted_culture = caribeno}
			accepted_culture = south_italian 
		}
		allow = {
			is_greater_power = yes
			revolution_n_counterrevolution=1
			war=no
			NET = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							OR = {
								in_sphere = THIS
								vassal_of = THIS
							}
						}
					}
				}
			}
		}			 
		effect = {
			add_accepted_culture=dutch
			prestige = 20
			any_country = {
				limit = {
					primary_culture = dutch 
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				annex_to = THIS
			}
			any_pop = {
				limit = {
					OR = {
						culture = south_italian
						culture = catalan
						culture = basque
						culture = spanish
						culture = dutch
					}
				}
				militancy = -1
               	consciousness = -1
			}
		}
	}
	glory_to_the_spanish_empire_italy = {
		picture = north_italy_decision
		potential = {
			tag = SPA
			NOT = {accepted_culture = caribeno}
			accepted_culture = south_italian
		}
		allow = {
			is_greater_power = yes
			revolution_n_counterrevolution=1
			war=no
			TUS_744 = {
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							vassal_of = THIS
							in_sphere = THIS
						}
					}
				}
			}
			PAP_741 = {
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							vassal_of = THIS
							in_sphere = THIS
						}
					}
				}
			}
			AUS_726 = {
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							vassal_of = THIS
							in_sphere = THIS
						}
					}
				}
			}
			AUS_729 = {
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							vassal_of = THIS
							in_sphere = THIS
						}
					}
				}
			}
			ENG_854 = {
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							vassal_of = THIS
							in_sphere = THIS
						}
					}
				}
			}
		}			 
		effect = {
			add_accepted_culture=north_italian
			add_accepted_culture=maltese
			prestige = 20
			TUS_744 = {
				add_core = THIS
				secede_province = THIS
			}
			PAP_741 = {
				add_core = THIS
				secede_province = THIS
			}
			AUS_726 = {
				add_core = THIS
				secede_province = THIS
			}
			AUS_729 = {
				add_core = THIS
				secede_province = THIS
			}
			ENG_854 = {
				add_core = THIS
				secede_province = THIS
			}
			any_pop = {
				limit = {
					OR = {
						culture = north_italian
						culture = catalan
						culture = basque
						culture = spanish
						culture = south_italian
						culture = maltese
					}
				}
				militancy = -1
               	consciousness = -1
			}
		}
	}
	ask_france_catalonia = {
		picture = catalonia_decision
		potential = {
			tag = SPA
			ai = no
			NOT = { has_country_flag = ask_france_catalonia }
			NOT = {SPA_498 = {owned_by = THIS}}
			SPA_498 = {owned_by = FRA}
		}
		allow = {
			war=no
		}
		effect = {
			prestige =5
			FRA = {country_event = 181502}
			set_country_flag=ask_france_catalonia
		}
	}
	form_iberia = {
		picture = iberia
		potential = {
			OR = {
				tag = SPA 
				tag = POR
			}
			NOT = { has_country_flag = domination_of_western_mediterranean_see }
			NOT = { accepted_culture = south_italian }
			NOT = {accepted_culture = occitan}
		}
		allow = {
			war=no
			SPA = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							OR = {
								vassal_of = THIS
							}
						}
					}
				}
			}
			POR = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							vassal_of = THIS
						}
					}
				}
			}
			nationalism_n_imperialism=1
			is_greater_power=yes
		}
		effect = {
			prestige =10
			change_tag = IBR
			POR = { 
				any_owned = { 
					limit = { is_core = BRZ } 
				}
				secede_province = BRZ 
			}
			UPB = { 
				any_owned = { 
					limit = { is_core = BRZ } 
				}
				secede_province = BRZ 
			}
			inherit = POR
			inherit = UPB
			inherit = SPA 
			all_core = {
				add_province_modifier = {
					name = cultural_unification
					duration = 3650
				}
			}	
			clr_country_flag = LatinAmerica #im not sure if this is necessary but whatever
			add_accepted_culture = spanish
			add_accepted_culture = catalan
			add_accepted_culture = basque
			add_accepted_culture = portuguese
		}
	}
	expand_citizenship1 = {
		picture = cuba_decision
		potential = {
			OR = { tag = SPA tag = IBR }
			NOT = { accepted_culture = caribeno }
			NOT = { accepted_culture = south_italian }
			NOT = { has_country_flag = domination_of_western_mediterranean_see }
			NOT = {accepted_culture = occitan}
		}
		allow = {
			CUB = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            OR = {
                                vassal_of = THIS
                                in_sphere = THIS
                            }
                        }
                    }
                }
            }
			state_n_government=1
		}
		effect = {
			CUB = {
				all_core= {
					add_core=THIS
				}
			}
			HAI = {
				all_core= {
					add_core=THIS
				}
			}
			add_accepted_culture=caribeno
			set_country_flag = LatinAmerica
			add_accepted_culture=afro_caribeno
			add_accepted_culture = afro_caribbean
			badboy = 5
		}
	} 
	expand_citizenship2 = {
		picture = philipines_decision
		potential = {
			tag = SPA
			NOT = { accepted_culture = filipino}
			NOT = {has_country_flag = spanish_south_america}
			accepted_culture = caribeno
		}
		allow = {
			nationalism_n_imperialism = 1
			citizenship_policy = full_citizenship
			NOT = { SPA_1463 = { NOT = { owned_by = THIS } } }	#PHI = [ doesn't work, as PHI is a blacklisted tag, will change the tag(?) after this mp campaign is done
			NOT = { SPA_1455 = { NOT = { owned_by = THIS } } }  
			NOT = { SPA_1459 = { NOT = { owned_by = THIS } } } 
		}
		effect = {
			prestige = 5
			SPA_1463 = { add_core = THIS }
			SPA_1455 = { add_core = THIS }
			SPA_1459 = { add_core = THIS }
			add_accepted_culture = filipino
			all_core = {
				add_province_modifier = {
					name = cultural_unification
					duration = 3650
				}
			}
		}
	}
	expand_citizenship2_ibr = {
		picture = philipines_decision
		potential = {
			tag = IBR
			NOT = { accepted_culture = filipino}
			accepted_culture = caribeno
		}
		allow = {
			revolution_n_counterrevolution = 1
			citizenship_policy = full_citizenship
			NOT = { SPA_1463 = { NOT = { owned_by = THIS } } }	#PHI = [ doesn't work, as PHI is a blacklisted tag, will change the tag(?) after this mp campaign is done
			NOT = { SPA_1455 = { NOT = { owned_by = THIS } } }  
			NOT = { SPA_1459 = { NOT = { owned_by = THIS } } } 
		}
		effect = {
			prestige = 5
			SPA_1463 = { add_core = THIS }
			SPA_1455 = { add_core = THIS }
			SPA_1459 = { add_core = THIS }
			add_accepted_culture = filipino
		}
	}
	spanish_armada = {
		picture = spanisharmada
		potential = {
			OR = {
				AND = {
					tag = SPA
					OR = {
						accepted_culture = filipino
						accepted_culture = south_italian
						accepted_culture = french
					}
				}
				AND = {
					tag = FRA
					accepted_culture = spanish
				}
				tag = IBR
			}
			NOT = { tech_school = spanish_tech_school }
			NOT = { tech_school = french_tech_school }
			NOT = { tech_school = dutch_tech_school }
		}
		allow = {
			raider_column_doctrine = 1
			interchangeable_parts = 1
			cheap_steel = 1
			owns=517
			owns=512
			owns=474
			is_greater_power=yes
		}
		effect = {
			tech_school = spanish_tech_school
			prestige = 5
		}
	}

	union_with_france = {
		picture = france_decision
		potential = {
			accepted_culture = occitan
			tag = SPA
			NOT = {accepted_culture = french}
		}
		allow = {
			FRA = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							OR = {
								vassal_of = THIS
								in_sphere = THIS
							}
						}
					}
				}
			}
			all_core = {
				owned_by = THIS
			}
			is_greater_power = yes
			war = no
			revolution_n_counterrevolution = 1
		}
		effect = {
			add_accepted_culture = french
			FRA = {
				all_core = {
					add_core = THIS
					secede_province = THIS
				}
				annex_to = THIS
			}
			prestige = 30
		}
	}

	accept_french_minorities = {
		potential = {
			accepted_culture = french
			tag = SPA
			NOT = {accepted_culture = picard}
		}
		allow = {
			all_core = {
				owned_by = THIS
			}
			FRA_399 = { owned_by = THIS} 
			FRA_420 = { owned_by = THIS}
			war = no
			is_greater_power = yes
			mass_politics = 1
		}
		effect = {
			FRA_399 = { add_core = THIS} 
			FRA_420 = { add_core = THIS}
			add_accepted_culture = picard
			add_accepted_culture = breton
		}
	}

	french_heritage = {
		picture = rule_land_decision
		potential = {
			OR = {
				accepted_culture = french
				primary_culture = french
			}
			NOT = { tech_school = spanish_tech_school }
			NOT = { tech_school = british_tech_school }
			NOT = { tech_school = french_tech_school }
			NOT = { tech_school = prussian_tech_school }
		}
		allow = {
			army_decision_making = 1
			nationalism_n_imperialism = 1
			biologism = 1
			iron_breach_loaded_artillery = 1
			all_core = {
				owned_by = THIS
			}
			is_greater_power=yes
			
		}
		effect = {
			tech_school = french_tech_school
		}
	}

	spain_south_america = { 
		picture = conquistadors
		potential = {
			has_country_flag = LatinAmerica 	#Set by lct.txt and the Caribeno decision in this file
			NOT = { has_country_flag = spanish_south_america }
		}
		allow = { 
			war = no
			2247 = {
				OR = {
					owned_by = THIS
					owner = {
						vassal_of = THIS
					}
				}
			}
			2264 = {
				OR = {
					owned_by = THIS
					owner = {
						vassal_of = THIS
					}
				}
			}
			2186 = {
				OR = {
					owned_by = THIS
					owner = {
						vassal_of = THIS
					}
				}
			}
			2172 = {
				OR = {
					owned_by = THIS
					owner = {
						vassal_of = THIS
					}
				}
			}
			2295 = {
				OR = {
					owned_by = THIS
					owner = {
						vassal_of = THIS
					}
				}
			}
			2339 = {
				OR = {
					owned_by = THIS
					owner = {
						vassal_of = THIS
					}
				}
			}
			2348 = {
				OR = {
					owned_by = THIS
					owner = {
						vassal_of = THIS
					}
				}
			}
			2324 = {
				OR = {
					owned_by = THIS
					owner = {
						vassal_of = THIS
					}
				}
			}
			2279 = {
				OR = {
					owned_by = THIS
					owner = {
						vassal_of = THIS
					}
				}
			}
			revolution_n_counterrevolution = 1 
			is_greater_power = yes
		}
		effect = { 
			set_country_flag = spanish_south_america
			GCO = { all_core = { add_core = THIS } } 
			PEU = { all_core = { add_core = THIS } }
			ARG = { all_core = { add_core = THIS } }
			PRG = { all_core = { add_core = THIS } }
			CHL = { all_core = { add_core = THIS } }
			UCA = { all_core = { add_core = THIS } }
			MEX = { all_core = { add_core = THIS } }
			BOL = { all_core = { add_core = THIS } }
			badboy = 20
		}
	}

	hispanic_commonwealth = {
		picture = spanish_commonwealth_decision
		potential = {
			has_country_flag = spanish_south_america
			NOT = { tag = SPC }
		}
		allow = {
			war = no
			mass_politics = 1
			all_core = {
				OR = {
					owned_by = THIS
					owner = {
						vassal_of = THIS
					}
				}
			}
			is_greater_power = yes
		}
		effect = {
			add_accepted_culture = andean
			add_accepted_culture = mexican
			add_accepted_culture = central_american
			add_accepted_culture = platinean
			any_country = {
				limit = {
					vassal_of = THIS
					OR = {
						primary_culture = andean
						primary_culture = mexican
						primary_culture = central_american
						primary_culture = platinean
					}
				}
				annex_to = THIS
			}
			prestige = 50
			all_core = {
				add_core = SPC
			}
			change_tag = SPC
		}
	}

	iberia_brazil = {
		picture = upb_decision
		potential = { 
			tag = IBR
			NOT = { accepted_culture = brazilian } 
		}
		allow = { 
			is_greater_power = yes
			war = no
			revolution_n_counterrevolution = 1 
			BRZ = { 
				all_core = {
					OR = {
						owned_by = THIS 
						owner = {
							vassal_of = THIS
						}
					}
					
				}
			}
		}
		effect = { 
			BRZ = { 
				all_core = { 
					add_core = THIS 
					secede_province = THIS
				} 
			} 
			prestige = 30
			add_accepted_culture = brazilian 
		}
	}
}