political_decisions = {
	create_cop = {
		picture = duchy_of_warsaw
		potential = {
			primary_culture = polish
			NOT = { any_owned_province = { has_province_modifier = cop } }
			owns = 703
		}
		allow = {
			economic_responsibility = 1
			owns = 714
		}
		effect = {
			any_owned = {
				limit = {
					OR = {
						province_id = 703
						province_id = 716
						province_id = 713
						province_id = 715
						province_id = 714
						province_id = 705
					}
				}
				add_province_modifier = {
					name = cop
					duration = -1
				}
			}
		}
	}

	reconquest_of_north_territory = { #MAYBE have these decisions give cores on the land (and PLC would start without it?)
		picture = decision_prussia_POL
		potential = {
			primary_culture = polish
			NOT = {has_country_flag=reconquest_of_north_territory}
		}
		allow = {
			owns= 695
			owns= 690
			owns= 693
			owns= 691 
			owns= 692
			owns= 697
			owns= 698
			owns= 696
		}
		effect = {
			prestige=5
			add_core = 695
			add_core = 690
			add_core = 693
			add_core = 691 
			add_core = 692
			add_core = 697
			add_core = 698
			add_core = 696
			set_country_flag=reconquest_of_north_territory
		}
	}

	unite_poles1 = {
		picture = decision_all_POL
		potential = {
			primary_culture = polish
			has_country_flag=reconquest_of_north_territory
			NOT = {has_country_flag=unite_poles1}
		}
		allow = {
			owns =682
			owns = 683
			owns = 684
			owns = 685
		}
		effect = {
			add_core = 682
			add_core = 683
			add_core = 684
			add_core = 685
			prestige=5
			set_country_flag=unite_poles1
		}
	}
	unite_poles2={
		picture = decision_all_POL
		potential = {
			primary_culture = polish
			#has_country_flag=reconquest_of_north_territory
			NOT = {has_country_flag=unite_poles2}
		}
		allow = {
			owns=704
			owns= 705
			owns= 714
			owns= 2584
			owns= 702
			owns= 951
			owns= 952
			owns= 953
		}
		effect = {
			prestige=5
			add_core = 704
			add_core = 705
			add_core = 714
			add_core = 2584
			add_core = 702
			add_core = 951
			add_core = 952
			add_core = 953
			set_country_flag=unite_poles2
		}
	}
	acceptance_of_belarus = {
		picture = decision_belarus
		potential = {
			tag = PLC
			NOT = {accepted_culture = byelorussian}
		}
		allow = {
			war = no
			BYE = {
				all_core = {
					owned_by = THIS
				} 
			}
			nationalism_n_imperialism=1
		}
		effect = {
			BYE = {
				all_core = {
					add_core = THIS
				} 
			}
			add_accepted_culture = byelorussian
			prestige = 12
		}
	}


	acceptance_of_ukraine = {
		picture = decision_ukraine
		potential = {
			tag = PLC
			NOT = {accepted_culture = ukrainian}
		}
		allow = {
			war = no
			UKR = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							OR = {
								vassal_of = THIS
								in_sphere = THIS
							}
						}
					}
				} 
			}
			revolution_n_counterrevolution=1
		}
		effect = {
			add_accepted_culture = ukrainian
			prestige = 12
		}
	}
}