political_decisions = {
	
	repartition_poland = {
		picture = duchy_of_warsaw
		potential = {
			has_country_flag = PRU
		}
		allow = {
			owns = 699
			war=no
			state_n_government=1
			is_greater_power=yes
			PLC = {is_greater_power=no}
			war_policy=jingoism
		}
		effect = {
			clr_country_flag = PRU
			RUS_706 = {
				add_core = THIS
			}
			badboy = 4
		}
	}
	
	greater_prussia = {
		picture = become_prussia
		potential = {
			tag = PRU
			NOT = { has_country_flag = greater_prussia }
		}
		allow = {
			owns = 690
			is_greater_power = yes
			all_core = {
				owned_by = THIS
			}
		}
		effect = {
			set_country_flag = greater_prussia
			MEC_545 = {add_core = THIS}
			PRU_546 = {add_core = THIS}
			badboy = 4
		}
	}
	
	the_danzig_coup = {
		picture = become_danzig
		potential = {
			OR = {
				tag = SWE
				tag = SCA
				primary_culture = north_german
				tag = PLC
			}
			NOT = { has_country_flag = danzig_coup }
			DZG = { exists = yes }
		}
		allow = {
			state_n_government = 1
			is_greater_power = yes
			DZG = {
				in_sphere = THIS
			}
		}
		effect = {
			DZG = { annex_to = THIS }
			set_country_flag = danzig_coup
		}
	}
	declaration_an_mein_volk= {
		picture = decision_volk_PRU
		potential = {
			has_country_flag = anmeinvolk
			NOT = {
				OR = {
					NGF = {exists = yes}
					GER = {exists = yes}
					HRO = {exists = yes}
				}
			}
		}
		allow = {
			war = no
			is_greater_power = yes
			state_n_government = 1
			
			GER = {
				any_core = {
					owned_by = FRA
				}
			}
		}
		effect = {
			prestige = 10
			PRU = { clr_country_flag = anmeinvolk }
			BAV = { clr_country_flag = anmeinvolk }
			HAN = { clr_country_flag = anmeinvolk }
			add_country_modifier = {
				name = an_mein_volk
				duration = 3650
			}
			set_country_flag = declaration_an_mein_volk
		}
	}

	ask_stralsund = {
		picture = stralsund_decision
		potential = {
			OR = {
				primary_culture = north_german
				accepted_culture = north_german
			}
			ai = no
			NOT = { has_country_flag = ask_stralsund }
			NOT = {548 = {owned_by = THIS}}
		}
		allow = {
			war=no
		}
		effect = {
			prestige = 5
			548 = {
				owner = {country_event = 600031}
			}
			set_country_flag=ask_stralsund
		}
	}

	ask_lubeck = {
		picture = lubeck_decision
		potential = {
			OR = {
				primary_culture = north_german
				accepted_culture = north_german
			}
			ai = no
			NOT = { has_country_flag = ask_lubeck }
			NOT = {530 = {owned_by = THIS}}
		}
		allow = {
			war=no
		}
		effect = {
			prestige = 5
			530 = {
				owner = {country_event = 600032}
			}
			set_country_flag=ask_lubeck
		}
	}
}