political_decisions = {
	the_reconquest_of_quebec = { 
		picture = vive_le_quebec
		potential = { 
			tag = FRA
			NOT = { has_country_flag = FRA_quebec } 
		}
		allow = { 
			QUE = { all_core = { owned_by = FRA } } 
		}
		effect = { 
			set_country_flag = FRA_quebec 
			QUE = { all_core = { add_core = FRA } } 
		}
	}
	unite_north_italy_gp = {
		picture = north_italy_decision
		potential = {
			tag = FRA
			ITA = {exists = no}
			NIT = {exists = no}
			NOT = {has_country_flag = unite_north_italy_gp}
		}
		allow = {
			exists = LOM
			is_greater_power = yes
			war = no
			NIT = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							OR = {
								in_sphere = THIS
								vassal_of = THIS
							}
						}
					}
				}
			}
		}
		effect = {
			prestige = 20
			any_country = {
                limit = {
                    primary_culture = north_italian
                    ai = yes
					NOT = {tag = LOM}
                    OR = {
                        in_sphere = THIS
                        vassal_of = THIS
                    }
                }
                annex_to = THIS
            }
			any_owned = {
				limit = {
					is_core = NIT
					NOT = {is_core = THIS}
				}
				secede_province = LOM
			}
            create_vassal = LOM
            create_alliance = LOM
			any_country = { 
				limit = { 
					tag = LOM 
					ai = no 
					THIS = { NOT = { has_country_flag = maximilien } } #THIS scopes to france. if france isnt going the maximilien path and lombardy is a player then it'll start out as an independent nation, so if lombardy is ai you'll puppet them regardless of anything
				}
				THIS = { release_vassal = LOM }
			}
            diplomatic_influence = {
                who = LOM
                value = 300
            }
			LOM = {change_tag = NIT}
			set_country_flag = unite_north_italy_gp
		}
	}

}