political_decisions = {	#Republic can also do the "french_rhur_boom" decision from FRA_JEROME if it accepts Rhenish
	republic_culture_decision_1 = {
		picture = culture_1_decision
		potential = {
			has_country_flag = republic
			NOT = {has_country_flag = republic_culture_decision_1}
		}
		allow = {
			war = no
			all_core = {
				owned_by = THIS
			}
			state_n_government = 1
		}
		effect = {
			prestige = 10
			set_country_flag = republic_culture_decision_1
			set_country_flag = franceculture	#if you do two of these decisions without accepting a culture inbetween then you lose the ability to accept the first culture. nobody's going to do that though, right? haha
		}
	}
	republic_culture_decision_2 = {
		picture = culture_2_decision
		potential = {
			tag = FRA
			OR = {
				has_country_flag = republic
				has_country_flag = alexandre
			}
			NOT = {has_country_flag = republic_culture_decision_2}
		}
		allow = {
			war = no
			all_core = {
				owned_by = THIS
			}
			nationalism_n_imperialism = 1
		}
		effect = {
			prestige = 10
			set_country_flag = republic_culture_decision_2
			set_country_flag = franceculture
		}
	}
	republic_culture_decision_3 = {
		picture = culture_3_decision
		potential = {
			tag = FRA
			OR = {
				has_country_flag = republic
				has_country_flag = alexandre
			}
			NOT = {has_country_flag = republic_culture_decision_3}
		}
		allow = {
			war = no
			all_core = {
				owned_by = THIS
			}
			revolution_n_counterrevolution = 1
		}
		effect = {
			prestige = 10
			set_country_flag = republic_culture_decision_3
			set_country_flag = franceculture
		}
	}
}