political_decisions = {
	finish_poland_partition = {
		picture = duchy_of_warsaw
		potential = {
			has_country_flag = AUS	#Austria / Austria-Hungary
			#has_country_flag=get_back_our_eastern_claim
		}
		allow = {
			war=no
			state_n_government=1
			is_greater_power=yes
			PLC = {is_greater_power=no}
			war_policy=jingoism
			AUS_702 = {owned_by = THIS}
		}
		effect = {
			RUS_710 = { add_core = THIS }
			badboy =4
			clr_country_flag=AUS
		}
	}
	reintegrate_illiya = {
		picture = decision_illyria_AUS
		potential = {
			OR = {
				tag = AUS
				tag = KUK
				tag = ITA
			}
			DLM = {exists = yes}
			NOT={has_country_flag=reintegrate_illiya}
		}
		allow = {
			war=no
			state_n_government=1
			OR = {
				DLM = {in_sphere = THIS}
				DLM = {vassal_of = THIS}
			}
		}
		effect = {
			add_accepted_culture = slovene
			DLM = {annex_to =THIS}
			DLM = {
				all_core = {
					add_core = THIS
				}
			}
			set_country_flag = reintegrate_illiya 
		}
	}

	the_crown_of_Bosnia = {
		picture = decision_bosnia_KUK
		potential = {
			tag = KUK
			NOT = {accepted_culture = bosniak}
		}
		allow = {
			war=no
			BOS = {
				all_core = {
					owned_by=THIS
				}
			}
			revolution_n_counterrevolution=1
		}
		effect = {
			BOS = {
				all_core = {
					add_core=THIS
				}
			}
			add_accepted_culture=bosniak
		}
	}
	accept_slovak = {
		picture = slovaks
		potential = {
			has_country_flag = AUS1
		}
		allow = {
			state_n_government = 1
			is_greater_power = yes
		}
		effect = {
			clr_country_flag = AUS1
			prestige = 5
		}
	}
	reclaim_austria = {
		picture = decision_austria_AUS
		potential = {
			has_country_flag = AUS4
		}
		allow = {
			owns = 735
			owns = 614
			owns = 612
			owns = 613
			owns = 615
		}
		effect = {
			BAV = {
				remove_core = 735
				remove_core = 614
				remove_core = 612
				remove_core = 613
				remove_core = 615
			}
			GER = {
				remove_core = 735
				remove_core = 614
				remove_core = 612
				remove_core = 613
				remove_core = 615
			}
			prestige = 5
			clr_country_flag = AUS4
		}
	}
}