political_decisions = { 
	annex_westphalia = { 
		picture = westphalia_decision
		potential = { 
			has_country_flag = jerome
			NOT = { has_country_flag = annex_westphalia } 
		}
		allow = {
			war = no
			is_greater_power = yes
			OR = { 
				AND = { 
					HAN = {vassal_of = THIS}
					FRM = {vassal_of = THIS}
        					NAS = {vassal_of = THIS}
        					HES = {vassal_of = THIS}
        					BRA = {vassal_of = THIS}
				}
				AND = { 
					HAN = { vassal_of = THIS }
					HAN = { has_country_flag = united_westfalen }
				}	
			}
			HAN = {
				all_core = {
					OR = {
						owned_by = HAN 
						owned_by = THIS 
					}
				}
			}
			state_n_government=1
		}
		effect = {
			prestige = 7
			any_country = { 
				limit = { 
					vassal_of = THIS 
					OR = { 
						tag = HAN
						tag = FRM 
						tag = NAS
						tag = HES
						tag = BRA
					}
				}
			annex_to = THIS 
			}
			set_country_flag = annex_westphalia
			any_pop = {
				limit = {
					OR = {
						culture = north_german 
						culture = rhenish
					}
				}
				militancy = 3
			}
		}
	}
	accept_rhenish = {
		picture = decision_rhi_HRE
		potential = {
			has_country_flag = jerome
			NOT = {accepted_culture = rhenish}
		}
		allow = {
			war = no
			nationalism_n_imperialism = 1
			RHI = {
				all_core = {
					owned_by = THIS
				}
			}
			all_core = {
				owned_by = THIS
			}
			is_greater_power = yes
		}
		effect = {
			add_accepted_culture = rhenish
			RHI = {
				all_core = {add_core = THIS}
			}
			HAN = {
				all_core = {add_core = THIS}
			}
			FRM = {
				all_core = {add_core = THIS}
			}
        	NAS = {
				all_core = {add_core = THIS}
			}
        	HES = {
				all_core = {add_core = THIS}
			}
        	BRA = {
				all_core = {add_core = THIS}
			}
		}
	}
	north_german_question = {
		picture = westphalia_decision
		potential = {
			has_country_flag = jerome
			NOT = {has_country_flag = north_german_question}
		}
		allow = {
			war = no
			all_core = {
				owned_by = THIS
			}
			is_greater_power = yes
			revolution_n_counterrevolution = 1
		}
		effect = {
			set_country_flag = north_german_question
			GER = {
				all_core = {
					limit = {
						owned_by = FRA
					}
					add_province_modifier = {
						name = french_education
						duration = -1
					}
				}
			}
		}
	}
}