political_decisions = {
    acceptance_of_north_german = {
        potential = {
            tag = SCA
            NOT = {accepted_culture = north_german}
            NOT = {accepted_culture = Scotish}
        }
        allow = {
            war = no
            nationalism_n_imperialism = 1
            owns = 369
            owns = 529
            owns = 533
            owns = 530
            owns = 544
            owns = 545
            owns = 546
            owns = 547
            owns = 548
            owns = 679
            owns = 680
            owns = 692
            owns = 691
            owns = 690
            owns = 693
            owns = 696
            owns = 695
            owns = 697
            owns = 698
        }
        effect = {
            add_accepted_culture = north_german
            prestige = 20
            add_core = 369
            add_core = 529
            add_core = 533
            add_core = 530
            add_core = 544
            add_core = 545
            add_core = 546
            add_core = 547
            add_core = 548
            add_core = 679
            add_core = 680
            add_core = 692
            add_core = 691
            add_core = 690
            add_core = 693
            add_core = 696
            add_core = 695
            add_core = 697
            add_core = 698
        }   
    }
    acceptance_of_british = {
        potential = {
                tag = SCA
            accepted_culture = Scotish
            NOT = {accepted_culture = british}
        }
        allow = {
            war = no
            is_greater_power = yes
            nationalism_n_imperialism = 1
            owns = 280
			owns = 281
			owns = 282
			owns = 283
            owns = 277
			owns = 278
			owns = 279
			owns = 285
		}
        effect = {
            add_accepted_culture = british
            add_core = 280
			add_core = 281
			add_core = 282
			add_core = 283
            add_core = 277
			add_core = 278
			add_core = 279
			add_core = 285
            prestige = 15
        }
    }
}
