political_decisions = {
    form_wsf = {
		picture = WSF_decision
		potential = {
			OR = {
				primary_culture = russian
                primary_culture = slovak
                primary_culture = polish
                primary_culture = ukrainian
                primary_culture = byelorussian
                primary_culture = czech
			}
			NOT ={
                #tag = CZH
                tag = WSF
                accepted_culture = estonian
                accepted_culture = serb
            }
		}
		allow = {
            war = no
			POL = {
				all_core = {
					OR = {
                        owned_by = THIS
                        owner = {
                                in_sphere = THIS
                        }
                    }
				}
			}
			CZH = {
				all_core = {
					OR = {
                        owned_by = THIS
                        owner = {
                                in_sphere = THIS
                        }
                    }
				}
			}
            UKR = {
				all_core = {
					OR = {
                        owned_by = THIS
                        owner = {
                                in_sphere = THIS
                        }
                    }
				}
			}
            BYE = {
				all_core = {
					OR = {
                        owned_by = THIS
                        owner = {
                                in_sphere = THIS
                        }
                    }
				}
			}
            RUS = {
				all_core = {
					OR = {
                        owned_by = THIS
						empty = yes
                        owner = {
                                in_sphere = THIS
                        }
                    }
				}
			}
			nationalism_n_imperialism = 1
			is_greater_power=yes
		}
		effect = {
			add_accepted_culture = ukrainian
			add_accepted_culture = slovak
			add_accepted_culture = byelorussian
            add_accepted_culture = polish
            add_accepted_culture = russian
            add_accepted_culture = czech
            any_country = {
                limit = {
                    OR = {
                        in_sphere = THIS
                        vassal_of = THIS
                    }
                    OR = {
                        primary_culture = russian
                        primary_culture = slovak
                        primary_culture = polish
                        primary_culture = ukrainian
                        primary_culture = byelorussian
                        primary_culture = czech
                    }
                }
                annex_to = THIS
            }
			POL = {
				all_core = {
					add_core = WSF
				}
			}
			CZH = {
				all_core = {
					add_core = WSF
				}
			}
            UKR = {
				all_core = {
					add_core = WSF
				}
			}
            BYE = {
				all_core = {
					add_core = WSF
				}
			}
            RUS = {
				all_core = {
					add_core = WSF
				}
			}
            all_core = {
                limit = {
                    owner = {
                        OR = {
                            in_sphere = THIS
                            vassal_of = THIS
                        }
                    }
                }
                secede_province = THIS
            }
            prestige = 50
			change_tag = WSF
		}
	}
}