political_decisions = {
	expand_the_confederacy = {
		potential = {
			tag = MAH
			NOT = { has_country_flag = expanded_the_confederacy }
		}
		allow = {
			OR = {
				is_greater_power = yes
				AND = {
					foreign_weapons = foreign_weapons_two
					foreign_officers = foreign_officers_two
					army_schools = army_schools_two
				}
			}
			war_policy = jingoism
			war = no
		}
		effect = {
			ORI = {
				all_core = {
					add_core = THIS
				}
			}
			MUG = {
				all_core = {
					add_core = THIS
				}
			}
			badboy = 15
			set_country_flag = expanded_the_confederacy
		}
	}
	
	recover_the_empire = {
		picture = mughal_decision
		potential = {
			tag = MUG
			NOT = { accepted_culture = rajput }
		}
		allow = {
			all_core = { owned_by = THIS }
			war = no
		}
		effect = {
			prestige = 20
			add_accepted_culture = telegu
			add_accepted_culture = rajput
			add_accepted_culture = gujarati
			add_accepted_culture = sindi
			add_accepted_culture = panjabi
		}
	}

	glory_to_india = {
		picture = india_decision
		potential = {
			is_culture_group = south_asian
			NOT = {has_country_flag = glory_mug}
		}
		allow = {
			war = no
			nationalism_n_imperialism = 1
			HND = {
				all_core = {
					owned_by = THIS
				}
			}
		}
		effect = {
			all_core = {
				limit = {
					continent = asia
					NOT = { life_rating = 35 }
					NOT = { province_id = 2128 }
				}
				life_rating = 2
			}
			set_country_flag = glory_mug
		}
	}

	acceptance_of_the_bengali = {
		picture = decision_bengal
		potential = {
			OR = {
				tag = MAH
				tag = MUG
			}
			NOT = {accepted_culture = bengali}
		}
		allow = {
			war = no
			all_core = {
				owned_by = THIS
			}
			state_n_government = 1
			owns = 1251
			owns = 1250
			owns = 1254
		}
		effect = {
			add_accepted_culture = bengali
		}
	}

	acceptance_of_the_south = {
		picture = mysore_decision
		potential = {
			OR = {
				tag = MAH
				tag = MUG
			}
			NOT = {accepted_culture = telegu}
		}
		allow = {
			war = no
			all_core = {
				owned_by = THIS
			}
			state_n_government = 1
			owns = 1283
			owns = 1304
			owns = 1313
			owns = 1309
			owns = 1307
		}
		effect = {
			add_accepted_culture = marathi
			add_accepted_culture = telegu
		}
	}
}