political_decisions = {
	assume_the_crown_of_italy = {
		picture = form_ita_nit
		potential = {
			tag = NIT
			ITA = { exists = no }
			NOT = {accepted_culture = occitan}
			NOT = {accepted_culture = greek}
			NOT = {accepted_culture = croat}
		}
		allow = {
			war_policy = jingoism
			war = no 
			ITA = {
				all_core = {
					OR = {
						province_id = 766
						province_id = 765
						province_id = 472
						province_id = 738
						province_id = 737
						region = SAR_720
						owned_by = THIS
						owner = {
							OR = {
								in_sphere = THIS
								vassal_of = THIS
							}
						}
					}
				}
			}
		}
		effect = {
			change_tag = ITA
			any_owned = { remove_core = NIT } 
			add_accepted_culture = south_italian
			any_country = {
				limit = {
					is_culture_group = italian
					OR = {
						vassal_of = THIS
						in_sphere = THIS
					}
				}
				annex_to = THIS
			}
		}
	}

	accept_cisalpine = {
		picture = piedmonte_decision
		potential = {
			OR = {
				tag = PAP
				AND = {
					tag = NIT
					NOT = {has_country_flag = get_rome}
				}
				tag = ITA
			}
			NOT = {accepted_culture = cisalpine}
		}
		allow = {
			SAR_720 = {owned_by = THIS}
			war = no
			all_core = {
				owned_by = THIS
			}
			state_n_government = 1
		}
		effect = {
			prestige = 10
			add_accepted_culture = cisalpine
		}
	}

	occitan_expansion = {
		picture = occitan_decision
		potential = {
			OR = {
				tag = ITA
				AND = {
					tag = NIT
					NOT = {has_country_flag = get_rome}
				}
				AND = {	
					tag = SPA
					NOT = {accepted_culture = south_italian}
					NOT = {accepted_culture = caribeno}
					NOT = {has_country_flag = domination_of_western_mediterranean_see}
				}
			}
			NOT = {accepted_culture = occitan}
			NOT = {accepted_culture = greek}
			NOT = {accepted_culture = croat}
		}
		allow = {
			war = no
			all_core = {
				owned_by = THIS
			}
			FRA_467 = {owned_by = THIS}
			FRA_473 = {owned_by = THIS}
			FRA_461 = {owned_by = THIS}
			FRA_451 = {owned_by = THIS}
			FRA_448 = {owned_by = THIS}
			FRA_455 = {owned_by = THIS}
			FRA_458 = {owned_by = THIS}
			nationalism_n_imperialism = 1
		}
		effect = {
			FRA_467 = {add_core = THIS}
			FRA_473 = {add_core = THIS}
			FRA_461 = {add_core = THIS}
			FRA_451 = {add_core = THIS}
			FRA_448 = {add_core = THIS}
			FRA_455 = {add_core = THIS}
			FRA_458 = {add_core = THIS}
			add_accepted_culture = occitan
			prestige = 20
		}
	}

	latin_empire = {
		picture = latin_decision
		potential = {
			OR = {
				tag = ITA
				AND = {
					tag = NIT
					NOT = {has_country_flag = get_rome}
				}
			}
			accepted_culture = occitan
			NOT = {accepted_culture = basque}
		}
		allow = {
			war = no
			all_core = {
				owned_by = THIS
			}
			SPA_498 = {owned_by = THIS}
			SPA_503 = {owned_by = THIS}
			SPA_492 = {owned_by = THIS}
			revolution_n_counterrevolution = 1
		}
		effect = {
			SPA_498 = {add_core = THIS}
			SPA_503 = {add_core = THIS}
			SPA_492 = {add_core = THIS}
			add_accepted_culture = catalan
			add_accepted_culture = basque
			prestige = 20
		}
	}

	get_rome = {
		picture = rome_decision
		potential = {
			owns = 749
			OR = {
				tag = NPL
				tag = NIT
			}
			ITA = {exists = no}
			NOT = {has_country_flag = get_rome}
			NOT = {accepted_culture = occitan}
			NOT = {accepted_culture = greek}
			NOT = {accepted_culture = croat}
		}
		allow = {
			war = no
			owns = 749
		}
		effect = {
			capital = 749
			add_accepted_culture = south_italian
			add_accepted_culture = north_italian
			prestige = 10
			ITA = {
				all_core = {
					add_core = THIS
				}
			}
			add_country_modifier = {
				name = rome
				duration = 3650
			}
			set_country_flag = get_rome
		}
	}

	ask_france_piedmonte = {
		picture = piedmonte_decision
		potential = {
			OR = {
				primary_culture = south_italian
				primary_culture = north_italian
			}
			ai = no
			NOT = { has_country_flag = ask_france_piedmonte }
			NOT = {SAR_720 = {owned_by = THIS}}
		}
		allow = {
			war=no
		}
		effect = {
			prestige = 5
			720 = {
				owner = {country_event = 600021}
			}
			set_country_flag=ask_france_piedmonte
		}
	}

	unite_north_italy = {
		picture = north_italy_decision
		potential = {
			OR = {
				primary_culture = north_italian
				accepted_culture = north_italian
				
			}
			NOT = {tag = FRA}
			NOT = {tag = HRO}
			ITA = {exists = no}
			NIT = {exists = no}
			NOT = {tag = NIT}
			NOT = {tag = PAP}
		}
		allow = {
			war = no
			ITA = {
				all_core = {
					OR = {
						owned_by = THIS
						NOT = { culture = north_italian } 
						owner = {
							OR = {
								in_sphere = THIS
								vassal_of = THIS
							}
						}
					}
				}
			}
		}
		effect = {
			prestige = 20
			any_country = {
                limit = {
                    primary_culture = north_italian
                    ai = yes
                    OR = {
                        in_sphere = THIS
                        vassal_of = THIS
                    }
                }
                annex_to = THIS
            }
			change_tag = NIT
		}
	}

	unite_with_greece = {
		picture = ItaloGreek_decision
		potential = {
			OR = {
				tag = ITA
				AND = {
					tag = NPL
					NOT = {has_country_flag = get_rome}
				}
			}
			NOT = {accepted_culture = occitan}
			NOT = {accepted_culture = greek}
			NOT = {accepted_culture = croat}
		}
		allow = {
			GRE = {exists = no}
			BYZ = {exists = no}
			GRE_837 = {owned_by = THIS}
			owns = 749
			war = no
			OR = {
				is_secondary_power = yes
				is_greater_power = yes
			}
			nationalism_n_imperialism = 1
			all_core = {
				owned_by = THIS
			}
		}
		effect = {
			PAP_749 = {add_core = THIS}
			NAP_752 = {add_core = THIS}
			GRE = {
				all_core = {
					add_core = THIS
				}
			}
			add_country_modifier = {
				name = italian_greece
				duration = 3650
			}
			add_accepted_culture = greek
			prestige = 20
		}
	}

	north_africa = {
		picture = libya_decision
		potential = {
			OR = {
				tag = ITA
				AND = {
					tag = NPL
					NOT = {has_country_flag = get_rome}
				}
			}
			accepted_culture = greek
			NOT = {accepted_culture = maltese}
		}
		allow = {
			all_core = {
				owned_by = THIS
			}
			ENG_854 = {owned_by = THIS}
			TUN_1726 = {owned_by = THIS}
			TRI_1731 = {owned_by = THIS}
			TRI_1734 = {owned_by = THIS}
			war = no
			OR = {
				is_secondary_power = yes
				is_greater_power = yes
			}
			revolution_n_counterrevolution = 1
		}
		effect = {
			add_accepted_culture = maltese
			ENG_854 = {add_core = THIS}
			TUN_1726 = {add_core = THIS}
			TRI_1731 = {add_core = THIS}
			TRI_1734 = {add_core = THIS}
			prestige = 40
		}
	}

	renounce_corsica = {
		picture = corsica_decision
		potential = {
			tag = ITA
			is_core = 473
			NOT = {owns = 473}
		}
		allow = {
			war = no
		}
		effect = {
			remove_core = 473
			prestige = -5
		}
	}

	balkan_expansion1 = {
		picture = illyria_decision
		potential = {
			OR = {
				tag = ITA
				AND = {
					tag = NIT
					NOT = {has_country_flag = get_rome}
				}
			}
			NOT = {accepted_culture = occitan}
			NOT = {accepted_culture = greek}
			NOT = {accepted_culture = croat}
		}
		allow = {
			war = no
			all_core = {
				owned_by = THIS
			}
			SLO = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							OR = {
								in_sphere = THIS
								vassal_of = THIS
							}
						}
					}
				}
			}
			CRO = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							OR = {
								in_sphere = THIS
								vassal_of = THIS
							}
						}
					}
				}
			}
			state_n_government = 1
		}
		effect = {
			add_accepted_culture = slovene
			add_accepted_culture = croat
			SLO = {
				all_core = {
					add_core = THIS
					secede_province = THIS
				}
			}
			CRO = {
				all_core = {
					add_core = THIS
					secede_province = THIS
				}
			}
			prestige = 20
		}
	}

	balkan_expansion2 = {
		picture = serbia_decision
		potential = {
			OR = {
				tag = ITA
				AND = {
					tag = NIT
					NOT = {has_country_flag = get_rome}
				}
			}
			NOT = {accepted_culture = serb}
			accepted_culture = croat
		}
		allow = {
			war = no
			all_core = {
				owned_by = THIS
			}
			BOS = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							OR = {
								in_sphere = THIS
								vassal_of = THIS
							}
						}
					}
				}
			}
			SER = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							OR = {
								in_sphere = THIS
								vassal_of = THIS
							}
						}
					}
				}
			}
			nationalism_n_imperialism = 1
		}
		effect = {
			add_accepted_culture = bosniak
			add_accepted_culture = serb
			SER = {
				all_core = {
					add_core = THIS
					secede_province = THIS
				}
			}
			BOS = {
				all_core = {
					add_core = THIS
					secede_province = THIS
				}
			}
			prestige = 20
		}
	}
	balkan_expansion3 = {
		picture = albania_decision
		potential = {
			OR = {
				tag = ITA
				AND = {
					tag = NIT
					NOT = {has_country_flag = get_rome}
				}
			}
			NOT = {accepted_culture = albanian}
			accepted_culture = serb
		}
		allow = {
			war = no
			all_core = {
				owned_by = THIS
			}
			ALB = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							OR = {
								in_sphere = THIS
								vassal_of = THIS
							}
						}
					}
				}
			}
			revolution_n_counterrevolution = 1
		}
		effect = {
			add_accepted_culture = albanian
			ALB = {
				all_core = {
					add_core = THIS
					secede_province = THIS
				}
			}
			prestige = 20
		}
	}

	italy_finally = {
		picture = italy_decision
		potential = {
			OR = {
				tag = ITA
			}
			NOT = {has_country_flag = italy_finally}
		}
		allow = {
			war = no
			all_core = {
				owned_by = THIS
			}
		}
		effect = {
			add_country_modifier = {
				name = italian_unification
				duration = 730
			}
			prestige = 10
			set_country_flag = italy_finally
		}
	}

	annex_italian_minor = {
		picture = italy_decision
		potential = {
			OR = {
				tag = NIT
				tag = PAP
				tag = NPL
			}
			any_sphere_member = {
				OR = {
					primary_culture = north_italian	
					primary_culture = south_italian
				}		
			}
			NOT = {accepted_culture = occitan}
			NOT = {accepted_culture = greek}
			NOT = {accepted_culture = croat}
		}
		allow = {
			war = no
			state_n_government = 1
			ITA = {exists = no}
		}
		effect = {
			any_country = {
				limit = {
					OR = {
					vassal_of = THIS
					in_sphere = THIS
					}
					OR = {
						primary_culture = north_italian
						primary_culture = south_italian
					}
				}
				all_core = {
					add_core = THIS
				}
				annex_to = THIS
			}
		}
	}
	italian_heritage = {
		picture = italy_decision
		potential = {
			OR = {
				accepted_culture = south_italian
				accepted_culture = north_italian
				primary_culture = south_italian
				primary_culture = north_italian
			}
			NOT = { tech_school = italian_tech_school }
			NOT = { tech_school = spanish_tech_school }
			NOT = { tech_school = french_tech_school }
			NOT = { tech_school = dutch_tech_school }
		}
		allow = {
			nationalism_n_imperialism = 1
			biologism = 1
			business_regulations = 1
			owns = 749
			owns = 720
			is_greater_power=yes
		}
		effect = {
			tech_school = italian_tech_school
			prestige = 5
		}
	}

	ask_malta = {
		potential = {
			NOT = {has_country_flag = ask_malta}
			OR = {
				AND = {
					tag = SPA
					accepted_culture = south_italian
				}
				AND = {
					OR = {
						tag = ITA
						tag = PAP
						tag = NPL
					}
					accepted_culture = greek
				}
			}
			ai = no
			NOT = {ENG_854 = {owned_by = THIS}}
		}
		allow = {
			war=no
		}
		effect = {
			prestige =5
			854 = {
				owner = {country_event = 600029}
			}
			set_country_flag=ask_malta
		}
	}

	ask_corsica = {
		picture = corsica_decision
		potential = {
			ai = no
			OR = {
				tag = FRA
				AND = {
					tag = ITA
					473 = {is_core = ITA}
				}
				AND = {
					tag = SPA
					accepted_culture = north_italian
				}
			}
			NOT = { owns = 473 }
			NOT = {has_country_flag = ask_corsica}
		}
		allow = {
			war = no
		}
		effect = {
			473 = {
				owner = {country_event = 600035}
			}
			set_country_flag=ask_corsica
		}
	}
}