political_decisions = {
    accept_bulgar = {
        picture = bulgaria_decision  
        potential = {
            tag = ROM
            NOT = {accepted_culture = bulgarian}
            all_core = {
                owned_by = THIS
            }
        }
        allow = {
            war = no
            BUL ={
                all_core = {
                    owned_by = THIS
                }
            }
            nationalism_n_imperialism = 1
        }
        effect = {
            BUL = {
                all_core = {
                    add_core = THIS
                }
            }
            prestige = 10
            add_accepted_culture = bulgarian
        }
    }
    accept_hungarian = {
        picture = hungary_decision
        potential = {
            tag = ROM
            NOT = {accepted_culture = hungarian}
            all_core = {
                owned_by = THIS
            }
        }
        allow = {
            war = no
            AUS_623 = {owned_by = ROM}
            AUS_641 = {owned_by = ROM}
            revolution_n_counterrevolution = 1
        }
        effect = {
            HUN = {
                all_core = {
                    add_core = THIS
                }
            }
            prestige = 10
            add_accepted_culture = hungarian
        }
    }

    romania_united = {
        picture = romania_decision
        potential = {
            tag = ROM
            NOT = {
                has_country_flag = romania_united
            }
        }
        allow = {
            all_core = {
                owned_by = THIS
            }
            war = no
        }
        effect = {
            all_core = {
                add_province_modifier = {
					name = cultural_unification
					duration = 7300
				}
            }
            set_country_flag = romania_united
        }
    }
    yugo_united = {
        picture = form_yugoslavia
        potential = {
            tag = YUG
            NOT = {
                has_country_flag = yugo_united
            }
        }
        allow = {
            all_core = {
                owned_by = THIS
            }
            war = no
        }
        effect = {
            all_core = {
                add_province_modifier = {
					name = cultural_unification
					duration = 7300
				}
            }
            set_country_flag = yugo_united
        }
    }

    form_yugoslavia_easy = {
        picture = form_yugoslavia
        potential = {
            OR = {
                tag = DLM
                tag = SER
            }
            OR = {
                AND = {
                    BOS = {ai = yes}
                    BOS = {exists = yes}
                }
                BOS = {exists = no}
            }
            YUG = {exists = no}
        }
        allow = {
            war = no
            BOS = {
                OR = {
                    vassal_of = THIS
                    in_sphere = THIS
                    all_core = {
                        owned_by = THIS
                    }
                }
            }
            state_n_government = 1
            all_core = {
                owned_by = THIS
            }
        }
        effect = {
            set_global_flag = yugoslavia_formed
			prestige = 20
			all_core = { add_core = YUG }
			SER = { all_core = { add_core = YUG } }
			MON = { all_core = { add_core = YUG } }
			CRO = { all_core = { add_core = YUG } }
			BOS = { all_core = { add_core = YUG } }
			SLO = { all_core = { add_core = YUG } }
			add_accepted_culture = serb
			add_accepted_culture = bosniak
			add_accepted_culture = croat
			add_accepted_culture = slovene
			change_tag = YUG
			any_country = {
				limit = {
					NOT = { is_culture_group = south_slavic }
					in_sphere = THIS
					war = no
					any_owned_province = {
						OR = {
							is_core = SER
							is_core = BOS
							is_core = CRO
						}
					}
				}
				any_owned = {
					limit = {
						OR = {
							is_core = SER
							is_core = BOS
							is_core = CRO
						}
					}
					secede_province = THIS
				}
			}
			any_country = {
				limit = {
					war = no
					is_culture_group = south_slavic
					NOT = { tag = ALB }
					OR = {
						in_sphere = THIS
						sphere_owner = { is_sphere_leader_of = THIS }
						relation = { who = THIS value = 50 }
					}
				}
				country_event = 11101
			}
        }
    }
}