political_decisions = {
    reclaim_constantinople = {
        picture = constantinople_decision
        potential = {
            OR = {
                tag = GRE
                tag = BYZ
            }
            NOT = {has_country_flag = reclaim_constantinople}
            NOT = {owns = 860}
        }
        allow = {
            ideological_thought = 1
            war = no
            OR = { is_secondary_power = yes is_greater_power = yes }
            all_core = {
                owned_by = THIS
            }
        }
        effect = {
            add_core = 860
			add_core = 858
			add_core = 859
			add_core = 828
            badboy = 3
            set_country_flag = reclaim_constantinople
        }
    }
    reform_byzantinium = {
        picture = byzantinium_decision
        potential = {
            OR = {
                tag = GRE
                AND = {
                    tag = NPL
                    accepted_culture = greek
                }
            }
            owns = 860
        }
        allow = {
            OR = {
				government = absolute_monarchy
				government = prussian_constitutionalism
				government = hms_government
			}

            war = no
            all_core = {
                owned_by = THIS
            }
        }
        effect = {
            860 = { change_province_name = "Constantinople" }
			828 = { change_province_name = "Adrianople" }
			858 = { change_province_name = "Saranta Ekklisies" }
			861 = { change_province_name = "Skoutarion" }
            prestige = 20
            badboy = -10
            all_core = {
                add_core = THIS
            }
            add_country_modifier = {
                name = golden_eagle_restoration
                duration = 7300
            }
            any_owned = {
				limit = {
					is_colonial = no
				}
				add_province_modifier = {
					name = cultural_unification
					duration = 7300
				}
			}
            capital = 860
            change_tag = BYZ
        }
    }
    rejoice_with_bulgar = {
        picture = bulgaria_decision
        potential = {
            tag = BYZ
            NOT = {accepted_culture = bulgarian}
        }
        allow = {
            war = no
            BUL ={
                all_core = {
                    owned_by = THIS
                }
            }
            state_n_government = 1
        }
        effect = {
            BUL = {
                all_core = {
                    add_core = BYZ
                }
            }
            prestige = 10
            add_accepted_culture = bulgarian
        }
    }
    rejoice_with_albanian = {
        picture = albania_decision
        potential = {
            tag = BYZ
            NOT = {accepted_culture = albanian}
        }
        allow = {
            war = no
            ALB ={
                all_core = {
                    owned_by = BYZ
                }
            }
            state_n_government = 1
        }
        effect = {
            ALB = {
                all_core = {
                    add_core = BYZ
                }
            }
            prestige = 10
            add_accepted_culture = albanian
        }
    }
    double_down_in_the_balkans_gre = {
        picture = balkans_decision
		potential = {
			tag = BYZ
            NOT = { has_country_flag = the_conquest_of_southern_italy }
			NOT = { has_country_flag = the_conquest_of_anatolia  }
			NOT = { has_country_flag = double_down_in_the_balkans }
		}
		allow = {
            war = no
			capital = 860
			nationalism_n_imperialism = 1
		}
		effect = {
			set_country_flag = double_down_in_the_balkans
			prestige = 25
			badboy = 5
			add_accepted_culture = serb
			add_accepted_culture = croat
			add_accepted_culture = bosniak
			add_accepted_culture = romanian
			YUG = {
				all_core = {
					add_core = TUR
				}
			}
			WAL = {
				all_core = {
					add_core = TUR
				}
			}
            DLM = {
				all_core = {
					add_core = TUR
				}
			}
			all_core = {
				limit = {
					continent = europe
					NOT = { life_rating = 36 }
				}
				life_rating = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
    the_conquest_of_southern_italy = {
        picture = south_italy_decision
		potential = {
			tag = BYZ
            NOT = { has_country_flag = the_conquest_of_southern_italy }
			NOT = { has_country_flag = the_conquest_of_anatolia  }
			NOT = { has_country_flag = double_down_in_the_balkans }
		}
		allow = {
            war = no
			capital = 860
			nationalism_n_imperialism = 1
		}
		effect = {
			set_country_flag = the_conquest_of_southern_italy
			prestige = 25
			badboy = 5
			add_accepted_culture = south_italian
            SAR_765 = { 
                any_owned = {
                    limit = {
                        continent = europe
                        NOT = { life_rating = 36 }
                    }
                    life_rating = 2
                }
		    }
            SIC_763 = { 
                any_owned = {
                    limit = {
                        continent = europe
                        NOT = { life_rating = 36 }
                    }
                    life_rating = 2
                }
            }
            NAP_752 = { 
                any_owned = {
                    limit = {
                        continent = europe
                        NOT = { life_rating = 36 }
                    }
                    life_rating = 2
                }
            }
            ITA_753 = { 
                any_owned = {
                    limit = {
                        continent = europe
                        NOT = { life_rating = 36 }
                    }
                    life_rating = 2
                }
            }
            PAP_749 = { 
                any_owned = {
                    limit = {
                        continent = europe
                        NOT = { life_rating = 36 }
                    }
                    life_rating = 2
                }
            }
            SIC_756 = { 
                any_owned = {
                    limit = {
                        continent = europe
                        NOT = { life_rating = 36 }
                    }
                    life_rating = 3
                }
            }
            SAR_765 = {add_core = THIS}
            SIC_763 = {add_core = THIS}
            NAP_752 = {add_core = THIS}
            ITA_753 = {add_core = THIS}
            PAP_749 = {add_core = THIS}
            SIC_756 = {add_core = THIS}
		}
		ai_will_do = {
			factor = 1
		}
	}
    the_conquest_of_anatolia = {
        picture = anatolia_decision
		potential = {
			tag = BYZ
            NOT = { has_country_flag = the_conquest_of_southern_italy }
			NOT = { has_country_flag = the_conquest_of_anatolia  }
			NOT = { has_country_flag = double_down_in_the_balkans }
		}
		allow = {
            war = no
			capital = 860
			nationalism_n_imperialism = 1
		}
		effect = {
			set_country_flag = the_conquest_of_anatolia
			prestige = 25
			badboy = 5
			add_accepted_culture = turkish
			TUR_863 = {add_core = THIS}
            TUR_884 = {add_core = THIS}
            TUR_876 = {add_core = THIS}
            TUR_885 = {add_core = THIS}
            TUR_889 = {add_core = THIS}
            TUR = {
                all_core = {
                    limit = {
                        owned_by = BYZ
                        NOT = { life_rating = 36 }
                    }
                    life_rating = 2
			    }
            }
		}
		ai_will_do = {
			factor = 1
		}
	}
    the_christian_kingdom = {
        picture = christian_kingdom_decision_BYZ
        potential = {
            tag = BYZ
            has_country_flag = the_conquest_of_anatolia
            NOT = {accepted_culture = armenian}
        }
        allow = {
            revolution_n_counterrevolution = 1
            ARM = {
                all_core = {
                    owned_by = THIS
                }
            }
            GEO = {
                all_core = {
                    owned_by = THIS
                }
            }
        }
        effect = {
            add_accepted_culture = armenian
            add_accepted_culture = georgian
            ARM = {
                all_core = {
                    add_core = THIS
                }
            }
            GEO = {
                all_core = {
                    add_core = THIS
                }
            }
            prestige = 15
        }
    }
    the_pentarchy = {
        picture = pentarchy_decision_BYZ
        potential = {
            tag = BYZ
            NOT = {has_country_flag = pentarchy}
        }
        allow = {
            nationalism_n_imperialism = 1
            900 = {owned_by = THIS}
            917 = {owned_by = THIS}
            860 = {owned_by = THIS}
            1751 = {owned_by = THIS}
            749 = {owned_by = THIS}
        }
        effect = {
            prestige = 50
            900 = {
                life_rating = 4
                add_core = THIS
            }
            917 = {
                life_rating = 4
                add_core = THIS
            }
            860 = {
                life_rating = 4
                add_core = THIS
            }
            1751 = {
                life_rating = 4
                add_core = THIS
            }
            749 = {
                life_rating = 4
                add_core = THIS
            }
            add_country_modifier = {
                name = the_pentarchy
                duration = -1
		    }
            set_country_flag = pentarchy
        }
    }
    anatolia_reconquered = {
        picture = anatolia_decision
        potential = {
            tag = BYZ
            NOT = {has_country_flag = anatolia_reconquered}
        }
        allow = {
            nationalism_n_imperialism = 1
            TUR_863 = {owned_by = THIS}
            TUR_884 = {owned_by = THIS}
            TUR_876 = {owned_by = THIS}
            TUR_885 = {owned_by = THIS}
            TUR_889 = {owned_by = THIS}
        }
        effect = {
            TUR_863 = {add_core = THIS}
            TUR_884 = {add_core = THIS}
            TUR_876 = {add_core = THIS}
            TUR_885 = {add_core = THIS}
            TUR_889 = {add_core = THIS}
            add_country_modifier = {
                name = anatolia
                duration = -1
		    }
            prestige = 15
            set_country_flag = anatolia_reconquered
        }
    }
    levant_reconquered = {
        picture = levant_decision
        potential = {
            tag = BYZ
            NOT = {has_country_flag = levant_reconquered}
        }
        allow = {
            nationalism_n_imperialism = 1
            EGY_921 = {owned_by = THIS}
            TUR_902 = {owned_by = THIS}
            EGY_1756 = {owned_by = THIS}
        }
        effect = {
            EGY_921 = {add_core = THIS}
            TUR_902 = {add_core = THIS}
            EGY_1756 = {add_core = THIS}
            add_country_modifier = {
                name = levant
                duration = -1
		    }
            prestige = 15
            set_country_flag = levant_reconquered
        }
    }
    north_africa_reconquered = {
        picture = north_africa_decision
        potential = {
            tag = BYZ
            NOT = {has_country_flag = north_africa_reconquered}
        }
        allow = {
            nationalism_n_imperialism = 1
            TRI_1731 = {owned_by = THIS}
            TUN_1726 = {owned_by = THIS}
            TRI_1734 = {owned_by = THIS}
            EGY_1752 = {owned_by = THIS}
            EGY_1745 = {owned_by = THIS}
            1755 = {owned_by = THIS}
        }
        effect = {
            TRI_1731 = {add_core = THIS}
            TUN_1726 = {add_core = THIS}
            TRI_1734 = {add_core = THIS}
            EGY_1752 = {add_core = THIS}
            EGY_1745 = {add_core = THIS}
            1755 = {add_core = THIS}
            add_country_modifier = {
                name = north_africa
                duration = -1
		    }
            prestige = 15
            set_country_flag = north_africa_reconquered
        }
    }
    south_italy_reconquered = {
        picture = south_italy_decision
        potential = {
            tag = BYZ
            NOT = {has_country_flag = south_italy_reconquered}
        }
        allow = {
            nationalism_n_imperialism = 1
            SAR_765 = {owned_by = THIS}
            SIC_763 = {owned_by = THIS}
            ITA_753 = {owned_by = THIS}
            SIC_756 = {owned_by = THIS}
            NAP_752 = {owned_by = THIS}
            PAP_749 = {owned_by = THIS}
        }
        effect = {
            SAR_765 = {add_core = THIS}
            SIC_763 = {add_core = THIS}
            ITA_753 = {add_core = THIS}
            PAP_749 = {add_core = THIS}
            NAP_752 = {add_core = THIS}
            SIC_756 = {add_core = THIS}
            add_country_modifier = {
                name = south_italy
                duration = -1
		    }
            prestige = 15
            set_country_flag = south_italy_reconquered
        }
    }
    balkans_reconquered = {
        picture = balkans_decision
        potential = {
            tag = BYZ
            NOT = {has_country_flag = balkans_reconquered}
        }
        allow = {
            nationalism_n_imperialism = 1
            SER_794 = {owned_by = THIS}
            TUR_788 = {owned_by = THIS}
            AUS_780 = {owned_by = THIS}
            TUR_674 = {owned_by = THIS}
            TUR_853 = {owned_by = THIS}
            TUR_810 = {owned_by = THIS}
        }
        effect = {
            SER_794 = {add_core = THIS}
            TUR_788 = {add_core = THIS}
            AUS_780 = {add_core = THIS}
            TUR_674 = {add_core = THIS}
            TUR_853 = {add_core = THIS}
            TUR_810 = {add_core = THIS}
            add_country_modifier = {
                name = balkans
                duration = -1
		    }
            prestige = 15
            set_country_flag = balkans_reconquered
        }
    }

    north_italy_reconquered = {
        picture = north_italy_decision
        potential = {
            tag = BYZ
            NOT = {has_country_flag = north_italy_reconquered}
        }
        allow = {
            nationalism_n_imperialism = 1
            SAR_720 = {owned_by = THIS}
            AUS_726 = {owned_by = THIS}
            AUS_729 = {owned_by = THIS}
            PAP_741 = {owned_by = THIS}
            TUS_744 = {owned_by = THIS}
        }
        effect = {
            SAR_720 = {add_core = THIS}
            AUS_726 = {add_core = THIS}
            AUS_729 = {add_core = THIS}
            PAP_741 = {add_core = THIS}
            TUS_744 = {add_core = THIS}
            add_country_modifier = {
                name = north_italy
                duration = -1
            }
            prestige = 15
            set_country_flag = north_italy_reconquered
        }
    }

    east_roman_united = {
        picture = east_mediteranean_see_decision
        potential = {
            tag = BYZ
            NOT = {has_country_flag = east_roman_united}
            has_country_flag = anatolia_reconquered
            has_country_flag = levant_reconquered
            has_country_flag = north_africa_reconquered
            has_country_flag = south_italy_reconquered
            has_country_flag = balkans_reconquered
            has_country_flag = north_italy_reconquered
        }
        allow = {
            revolution_n_counterrevolution = 1
            all_core = {
                owned_by = THIS
            }
        }
        effect = {
            add_accepted_culture = north_italian
            add_accepted_culture = south_italian
            add_accepted_culture = romanian
            add_accepted_culture = croat
            add_accepted_culture = bosniak
            add_accepted_culture = serb
            add_accepted_culture = slovene
            add_accepted_culture = turkish
            add_accepted_culture = kurdish
            add_accepted_culture = armenian
            all_core = {
                add_province_modifier = {
                    name = cultural_unification
                    duration = 3650
                }
            }
            prestige = 15
            set_country_flag = east_roman_united
        }
    }
}