political_decisions = {
	unite_westfalen = {
		potential = {
			tag = HAN
			NOT = { has_country_flag = united_westfalen }
		}
		allow = {
			state_n_government = 1
			war = no
		}
		effect = {
			any_country = {
				limit = {
					vassal_of = THIS
					is_culture_group = germanic
				}
				annex_to = THIS
			}
			set_country_flag = united_westfalen
		}
	}
	
	unite_rhine_confederacy = {
		picture = become_rhine
		potential = {
			tag = HAN
			GCF = { exists = no }
		}
		allow = {
			has_country_flag = united_westfalen
			invention = national_fraternity
			BAV = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							OR = {
								in_sphere = THIS
								vassal_of = THIS
							}
						}
					}
				}
			}
			BAD = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							OR = {
								in_sphere = THIS
								vassal_of = THIS
							}
						}
					}
				}
			}
			FRM = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							OR = {
								in_sphere = THIS
								vassal_of = THIS
							}
						}
					}
				}
			}
			WUR = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							OR = {
								in_sphere = THIS
								vassal_of = THIS
							}
						}
					}
				}
			}
			SAX = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							OR = {
								in_sphere = THIS
								vassal_of = THIS
							}
						}
					}
				}
			}
		}
		effect = {
			GER = {
				all_core = {
					add_core = GCF
				}
			}
			all_core = {
				add_core = GCF
				remove_core = THIS
			}
			change_tag = GCF
			any_country = {
				limit = {
					is_culture_group = germanic
					in_sphere = THIS
					NOT = { tag = SWI }
				}
				annex_to = GCF
			}
			PRU = {
				all_core = {
					limit = {
						OR = { 
							owned_by = PRU
							owned_by = PLC
							owned_by = DZG
						}
					}
					remove_core = GCF
				}
			}
			add_accepted_culture = south_german
		}
	}
	create_rhine_confederacy = {
		potential = {
			tag = FRA
			HAN = { exists = yes }
			GCF = { exists = no }
		}
		allow = {
			HAN = { has_country_flag = united_westfalen }
			invention = national_fraternity
			BAV = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							OR = {
								in_sphere = THIS
								vassal_of = THIS
							}
						}
					}
				}
			}
			BAD = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							OR = {
								in_sphere = THIS
								vassal_of = THIS
							}
						}
					}
				}
			}
			FRM = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							OR = {
								in_sphere = THIS
								vassal_of = THIS
							}
						}
					}
				}
			}
			WUR = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							OR = {
								in_sphere = THIS
								vassal_of = THIS
							}
						}
					}
				}
			}
			SAX = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							OR = {
								in_sphere = THIS
								vassal_of = THIS
							}
						}
					}
				}
			}
		}
		effect = {
			GER = {
				all_core = {
					add_core = GCF
				}
			}
			GCF = { 
				all_core = { 
					limit = { 
							is_core = GER
							owner = { 
								OR = { 
									tag = PRU
									tag = PLC
									tag = SWE
									tag = DEN
									tag = AUS
									tag = KUK
									tag = FRA
									tag = DZG
								}
							}
					}
				remove_core = GCF
				}
			}
			
			HAN = {
				all_core = {
					add_core = GCF
					remove_core = THIS
				}
				change_tag = GCF
				add_accepted_culture = south_german
			}
			any_country = {
				limit = {
					is_culture_group = germanic
					in_sphere = THIS
					NOT = { tag = AUS tag = KUK tag = PRU tag = SWI}
					OR = { 
						AND = { 
							tag = DZG
							OR = { PRU = { in_sphere = THIS } GCF = { owns = 691 } }				
						}
						NOT = { tag = DZG } 
					}	
				}
				annex_to = GCF
			}
			GCF = {
				all_core = {
					limit = {
						NOT = { is_core = THIS } 
						owned_by = THIS
					}
					secede_province = GCF
				}
			}
		}
	}
}