political_decisions = {
	restore_persian_empire = {
		potential = {
			tag = PER
			NOT = { has_country_flag = restored_persian_empire }
		}
		allow = {
			PER = {
			all_core = {
				owned_by = THIS
			}
			}
			OR = {
				is_greater_power = yes
				AND = {
					foreign_weapons = foreign_weapons_two
					foreign_officers = foreign_officers_two
					army_schools = army_schools_two
				}
			}
			owns = 1209
		}
		effect = {
			AFG = {
				all_core = {
					add_core = THIS
				}
			}
			KAL = {
				all_core = {
					add_core = THIS
				}
			}
			1222 = { add_core = THIS }
			RUS_1196 = {
				any_owned = {
					add_core = THIS
				}
			}
			set_country_flag = restored_persian_empire
		}
	}
}