political_decisions = { #Alexandre gets 2 of the Republic cultures (see 0_NL_FRA_REPUBLIC.txt)
	improve_france_1 = { #Alexandre can also do the "french_rhur_boom" decision from FRA_JEROME if he accepts Rhenish
		picture = alexandre_trade_decision
		potential = {
			tag = FRA
			has_country_flag = alexandre
			NOT = {has_country_flag = improve_france_1}
		}
		allow = {
			war = no
			all_core = {
				owned_by = THIS
			}
			is_greater_power = yes
			nationalism_n_imperialism = 1
		}
		effect = {
			add_country_modifier = {
				name = alexandre_reforms_1
				duration = 3650
			}
			prestige = 10
			set_country_flag = improve_france_1
		}
	}
	
	improve_france_2 = {
		picture = alexandre_life_decision
		potential = {
			tag = FRA
			has_country_flag = improve_france_1
			NOT = {has_country_flag = improve_france_2}
		}
		allow = {
			war = no
			all_core = {
				owned_by = THIS
			}
			is_greater_power = yes
			revolution_n_counterrevolution = 1
		}
		effect = {
			add_country_modifier = {
				name = alexandre_reforms_2
				duration = 3650
			}
			set_country_flag = improve_france_2
		}
	}
}