political_decisions = {
    form_nwe = {
		picture = NWE_decision
        potential = {
			OR = {
				tag = SCO
				tag = ICL
				tag = NOR
				tag = DEN
			}
			NWE = {exists = no}
        }
        allow = {
			war = no
            is_greater_power = yes
            NWE = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							OR = {
								in_sphere = THIS
								vassal_of = THIS
							}
						}
					}
				}
			}
        }
        effect = {
			prestige = 20
            add_accepted_culture = danish
            add_accepted_culture = Scotish
            add_accepted_culture = norwegian
            add_accepted_culture = british
            add_accepted_culture = icelandic
            add_accepted_culture = sami
            any_owned = {
				limit = {
					is_core = THIS
				}
				add_core = NWE
			}
			NWE = {
				all_core = {
					limit = {
						owner = {
							OR = {
								in_sphere = THIS
								vassal_of = THIS
							}
						}
					}
					secede_province = THIS
				}
			}
			NWE = {
				all_core = {
					add_province_modifier = {
						name = cultural_unification
						duration = 3650
					}
				}
			}
			change_tag = NWE
		}
    }
	claim_england = {
		picture = england_decision
		potential = {
			OR = {
				tag = SCA
				tag = NWE
				tag = SCO
			}
			accepted_culture = british
			NOT = {has_country_flag = claim_england}
		}
		allow = {
			war = no
			nationalism_n_imperialism=1
			ENG_280 = {owned_by = THIS}
		}
		effect = {
			ENG = {
				all_core = {
					add_core = THIS
				}
			}
			badboy = 20
			prestige = 10
			set_country_flag = claim_england
		}
	}
	irish_question = {
		picture = ireland_decision
		potential = {
			OR = {
				tag = NWE
				tag = SCA
			}
			accepted_culture=Scotish
			NOT = {has_country_flag = irish_question}
		}
		allow = {
			war = no
			revolution_n_counterrevolution=1
			OR = {
				IRE = {vassal_of = THIS}
				IRE = {
					all_core = {
						owned_by = THIS
					}
				}
			}
		}
		effect = {
			IRE = {
				all_core = {
					add_core = THIS
				}
			}
			prestige = 5
			add_accepted_culture = irish
			random_country = { 
					limit = { 
						tag = IRE 						 
						vassal_of = THIS 
					}
				annex_to = THIS
			}
			set_country_flag = irish_question 
		}
	}
	we_are_vikings = {
		picture = vikings_decision
		potential = {
			OR = {
				tag = NWE
				tag = SCA
			}
			accepted_culture=british
			ENG = {
				all_core = {
					owned_by = THIS
				}
			}
			NOT = {has_country_flag = we_are_vikings}
		}
		allow = {
			war = no
			nationalism_n_imperialism = 1

		}
		effect = {
			tech_school = viking_tech_school
			prestige = 10
			set_country_flag = we_are_vikings
		}
	}
}