political_decisions = {
    form_ABE = {
        picture = ABE_decision
        potential = {
            tag = BAV
        }
        allow = {   
            war = no
            all_core = {
                owned_by = THIS
            }
            state_n_government = 1
            AUS_619 = {owned_by = THIS}
            AUS_625 = {owned_by = THIS}
            AUS_626 = {owned_by = THIS}
            AUS = {
                OR = {
                    exists = no
                    vassal_of = THIS
                    in_sphere = THIS
                }
            }
        }
        effect = {
            prestige = 10
            AUS_619 = {add_core = THIS}
            AUS_625 = {add_core = THIS}
            AUS_626 = {add_core = THIS}
            all_core = {
                add_core = ABE
            }
            add_accepted_culture = czech
	random_country = { limit = { tag = THIS accepted_culture = north_italian } set_country_flag = no_germany }
            change_tag = ABE
        }
    }
}