political_decisions = {
	form_HRE = {
	picture = decision_HRE
	potential = {
		tag = AUS
		NOT = {accepted_culture = slovak}
	}
	allow  = {
		GER = { exists = no }
		NGF = { exists = no }
		SGF = { exists = no }
		PRU = {is_greater_power = no}
		HAN = {is_greater_power = no}
		is_greater_power = yes
		nationalism_n_imperialism = 1
		war = no
		GER = {  
			all_core = { 
				OR = { 
					owned_by = THIS 
					owner = { in_sphere = THIS } 
					is_core = FRA
					is_core = DEN
					is_core = PLC
				}
			}	
		}

	}
		effect = {
			prestige = 40
			add_accepted_culture = north_german
			GER = { 
				all_core = { 
					limit = { 
						NOT = { is_core = RHI }
						NOT = { is_core = DEN } 
						NOT = { OR = { region = PRU_690 region= FRA_412 region = PRU_695 } }
					}
					add_core = HRO 
				}	
			}
            any_owned = {
				limit = {
					is_core = THIS
				}
				add_core = HRO
			}
			any_country = {
				limit = {
                    OR = {
                        primary_culture = north_german
                        primary_culture = rhenish
                        primary_culture = south_german
                    }
					in_sphere = THIS
				}
                annex_to = THIS
			}
            GER = {
                all_core = {
                    remove_core = GER
                }
            }
            change_tag = HRO
		}
    }
    reintegrate_the_rhineland = {
        picture = decision_rhi_HRE
        potential = {
            tag = HRO
            NOT = {has_country_flag = reintegrate_the_rhineland}
        }
        allow = {
            revolution_n_counterrevolution = 1
            is_greater_power = yes
            war = no
            owns = 577
            owns = 576
            owns = 575
            owns = 574
            owns = 572
            owns = 573
            owns = 571
            owns = 570
            owns = 412
            owns = 409
            owns = 410
        }
        effect = {
            add_core = 577
            add_core = 576
            add_core = 575
            add_core = 574
            add_core = 572
            add_core = 573
            add_core = 571
            add_core = 570
            add_core = 412
            add_core = 409
            add_core = 410
            prestige =10
            set_country_flag = reintegrate_the_rhineland
        }
    }
    expand_to_italy =  {
        picture = decision_ita_HRE
        potential = {
            tag = HRO
            NOT = {has_country_flag = expand_to_italy}
        }
        allow = {
            is_greater_power = yes
            war = no
            owns = 734
            owns = 727
            owns = 722
            owns = 721
            owns = 720
            owns = 3255
            owns = 725
            owns = 723
            owns = 472
            owns = 465
            owns = 466
            owns = 738
            owns = 726
            owns = 728
            owns = 740
            owns = 739
            owns = 741
            owns = 742
            owns = 743
            owns = 730
            owns = 731
            owns = 732
            owns = 733
            owns = 729
            owns = 746
            owns = 744
            owns = 745
            owns = 747
            owns = 748
            owns = 724
        }
        effect = {
            add_core = 734
            add_core = 727
            add_core = 722
            add_core = 721
            add_core = 720
            add_core = 3255
            add_core = 725
            add_core = 723
            add_core = 472
            add_core = 465
            add_core = 466
            add_core = 738
            add_core = 726
            add_core = 728
            add_core = 740
            add_core = 739
            add_core = 741
            add_core = 742
            add_core = 743
            add_core = 730
            add_core = 731
            add_core = 732
            add_core = 733
            add_core = 729
            add_core = 746
            add_core = 744
            add_core = 745
            add_core = 747
            add_core = 748 
            add_core = 724
            prestige =10
            set_country_flag = expand_to_italy
        }
    }

    glory_to_hre = {
        picture = glory_HRE
        potential = {
            tag = HRO
            has_country_flag = expand_to_italy
            has_country_flag = expand_belgium
            has_country_flag = expand_netherlands
            has_country_flag = expand_slovenia
            has_country_flag = reintegrate_the_rhineland
            NOT = {has_country_flag = glory_to_HRE}
        }
        allow = {
            all_core = {
                owned_by = THIS
            }
            mass_politics = 1
            is_greater_power = yes
            prestige = 200
            war = no
        }
        effect = {
            add_accepted_culture = dutch
            add_accepted_culture = north_italian
            add_accepted_culture = slovene
            add_accepted_culture = flemish
            add_accepted_culture = wallonian
	    add_accepted_culture = rhenish
            prestige = 30
            add_core = 750
            add_core = 749
            add_core = 751
            add_core = 752
            add_core = 369
            add_core = 529
            add_core = 473
            add_core = 766
            add_core = 765
            set_country_flag = glory_to_HRE
        }
    }
    expand_netherlands = {
        picture = decision_net_HRE
        potential = {
            tag = HRO
            NOT = {has_country_flag = expand_netherlands}
        }
        allow = {
            revolution_n_counterrevolution = 1
            is_greater_power = yes
            war = no
            NET = {
                all_core = {
                    owned_by = THIS
                }
            }
        }
        effect = {
            NET = {
                all_core = {
                    add_core= THIS
                }
            }
            prestige =10
            set_country_flag = expand_netherlands
        }
	}
    expand_switzerland = {
        picture = decision_swi_HRE
        potential = {
            tag = HRO
            NOT = {has_country_flag = expand_switzerland}
        }
        allow = {
            is_greater_power = yes
            war = no
            SWI_603 = {owned_by = THIS}
            revolution_n_counterrevolution = 1
        }
        effect = {
            SWI_603 = {add_core = THIS}
            prestige =10
            set_country_flag = expand_switzerland
        }
    }
    expand_belgium = {
        picture = decision_bel_HRE
        potential = {
            tag = HRO
            has_country_flag = expand_netherlands
            has_country_flag = reintegrate_the_rhineland
            NOT = {has_country_flag = expand_belgium}
        }
        allow = {
            revolution_n_counterrevolution = 1
            is_greater_power = yes
            war = no
            BEL = {
                all_core = {
                    owned_by = THIS
                }
            }
            owns = 397
        }
        effect = {
            BEL = {
                all_core = {
                    add_core= THIS
                }
            }
            add_core = 397
            prestige =10
            set_country_flag = expand_belgium
        }
    }
    expand_slovenia = {
        picture = decision_slo_HRE
        potential = {
            tag = HRO
            NOT = {has_country_flag = expand_slovenia}
        }
        allow = {
            revolution_n_counterrevolution = 1
            is_greater_power = yes
            war = no
            SLO = {
                all_core = {
                    owned_by = THIS
                }
            }
        }
        effect = {
            SLO = {
                all_core = {
                    add_core= THIS
                }
            }
            prestige =10
            set_country_flag = expand_slovenia
        }
    }
} 
