political_decisions = { 
	reclaim_louisiana = {
		picture = louisiana
		potential = { 
			tag = USA 
			NOT = { has_country_flag = USAlouisiana }
		}
		allow = { 
			war = no
			ICF = { 
				all_core = { 
					OR = {
						owned_by = USA
						owner = {
							OR = {
								in_sphere = THIS
								vassal_of = THIS
							}
						}
					} 
				} 
			}
   		}
		effect = { 
			USA_78 = { add_core = USA }
			USA_91 = { add_core = USA }
			USA_111 = { add_core = USA }
			USA_116 = { add_core = USA }
			USA_118 = { add_core = USA }
			USA_121 = { add_core = USA }
			USA_126	= { add_core = USA }
			USA_124	= { add_core = USA }
			USA_148	= { add_core = USA }
			USA_151 = { add_core = USA }
			USA_158	= { add_core = USA }	
			ICF = { annex_to = THIS }
			set_country_flag = USAlouisiana	
		}
	}

	crusade_for_canada = { 
		picture = crusade_for_canada
		potential = { 
			tag = USA
			NOT = { accepted_culture = anglo_canadian }
			has_country_flag = USAlouisiana
			NOT = {2152 = {is_core = THIS}}
		}
		allow = { 
			nationalism_n_imperialism = 1
			CAN = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							vassal_of = THIS
						}
						empty = yes
					}
				}
			}
			all_core = { 
				OR = { 
					owned_by = THIS 
					empty = yes
				}
			}
		}
		effect = { 
			CAN = { 
				all_core = { 
					add_core = USA
				} 
				annex_to = USA
			}
			add_accepted_culture = anglo_canadian
			add_accepted_culture = french_canadian
			prestige = 30
		}
	}

	southern_destiny = {
		picture = southern_destiny
		potential = {
			tag = USA
			has_country_flag = hasmanifestdestiny
			NOT = {accepted_culture = anglo_canadian}
			NOT = {2152 = {is_core = USA}}
		}
		allow = {
			war = no
			all_core = {
				owned_by = THIS
			}
			nationalism_n_imperialism = 1
			MEX_2151 = {owned_by = THIS}
			MEX_2142 = {owned_by = THIS}
			MEX_2153 = {owned_by = THIS}
			MEX_2137 = {owned_by = THIS}
		}
		effect = {
			MEX_2151 = {add_core = THIS}
			MEX_2142 = {add_core = THIS}
			MEX_2153 = {add_core = THIS}
			MEX_2137 = {add_core = THIS}
			MEX = {
				all_core = {
					limit = {
						owned_by = THIS
					}
					add_province_modifier = {
						name = assimilation
						duration = 3650
					}
				}
			}
			prestige = 20
		}
	}
}
			