political_decisions = {
    take_new_england = {
        picture = new_england_decision
        potential = {
            tag = CAN
            NOT = {has_country_flag = take_new_england}
        }
        allow = {
            war = no
            is_vassal = no
            all_core = {
                OR = {
                    owned_by = THIS
                    empty = yes
                }
            }
            NEN = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            vassal_of = THIS
                        }
                    }
                }
            }
        }
        effect = {
            NEN = {
                all_core = {
                    add_core = THIS
                    secede_province = THIS
                }
            }
            prestige = 20
        }
    }
    
    accept_yankees = {
        picture = yankee_decision
        potential = {
            tag = CAN
            NOT = {accepted_culture = yankee}
        }
        allow = {
            is_vassal = no
            NEN = {
                all_core = {
                    is_core = CAN
                }
            }
            war = no
            state_n_government = 1
            all_core = {
                OR = {
                    owned_by = THIS
                    empty = yes
                }
            }
            USA_232 = {owned_by = THIS}
            USA_223 = {owned_by = THIS}
            USA_178 = {owned_by = THIS}
        }
        effect = {
            USA_232 = {add_core = THIS}
            USA_223 = {add_core = THIS}
            USA_178 = {add_core = THIS}
            add_accepted_culture = yankee
            prestige = 20
        }
    }

    end_the_13_colony = {
        picture = 13_colonies_decision
        potential = {
            tag = CAN
            NOT = {USA_201 = {is_core = THIS}}
        }
        allow = {
            war = no
            USA = {exists = no}
            is_vassal = no
            all_core = {
                OR = {
                    owned_by = THIS
                    empty = yes
                }
            }
            USA_201 = {owned_by = THIS}
            USA_2556 = {owned_by = THIS}
            USA_211 = {owned_by = THIS}
            USA_219 = {owned_by = THIS}
        }
        effect = {
	add_accepted_culture = dixie
            USA = {
                all_core = {
                    add_core = THIS
                    remove_core = USA
                }
            }
            add_country_modifier = {
				name = nau_united
				duration = -1
			}
            prestige = 30
        }
    }

    not_vassal = {
        picture = canada_decision
        potential = {
            tag = CAN
            is_vassal = yes
            ai = no
        }
        allow = {
        }
        effect = {
            any_country = {
                release_vassal = CAN
            }
        }
    }
}