political_decisions = {
    acceptance_of_stotland = {
		picture = scotland_decision
        potential = {
            OR = {
                tag = SCA
                tag = DEN
            }
            NOT = {accepted_culture = estonian}
            NOT = {accepted_culture = north_german}
            NOT = {accepted_culture = Scotish}
        }
        allow = {
			war = no
			state_n_government=1
			OR = {
				SCO = {vassal_of = THIS}
				SCO = {in_sphere = THIS}
				SCO = {
					all_core = {
						owned_by = THIS
					}
				}
			}
		}
		effect = {
			SCO = {
				all_core = {
					add_core = THIS
				}
			}
			prestige = 10
			SCO = {annex_to =THIS}
			add_accepted_culture = Scotish 
		}
    }
}