political_decisions = { 
	wales_expansion_eng = {
		picture = wales_decision
		potential = {
			tag = ENG
			NOT = {accepted_culture = welsh}
		}
		allow = {
			war = no
			all_core = {
				owned_by = THIS
			}
			state_n_government = 1
		}
		effect = {
			add_accepted_culture = cymry
            add_accepted_culture = welsh
			all_core = {
				add_province_modifier = {
					name = cultural_unification
					duration = 730
				}
			}
			prestige = 20
		}
	}
	
	ENG_ireland = { 
		picture = ireland_decision
		potential = {
			tag = ENG
			NOT = { accepted_culture = irish } 
		}
		allow = { 
			war = no
			all_core = { owned_by = THIS } 
			IRE = { 
				all_core = { 
					OR = {
						owned_by = THIS
						owner = {
							OR = {
								vassal_of = THIS
								in_sphere = THIS
							}
						}
					}
				}
			} 
			nationalism_n_imperialism = 1
		}
		effect = { 	
			IRE = { 
				all_core = { 
					add_core = THIS 
					secede_province = THIS
				} 
			} 
			add_accepted_culture = irish
			prestige = 15
		}
	}

	reclaim_sa_eng = {
		picture = sa_decision
		potential = {
			tag = ENG
            		NOT = {accepted_culture = boer}
		}
		allow = {
			war = no
			all_core = {
				owned_by = THIS
			}
			SAF	= {
				all_core = {
					owned_by = THIS
				}
			}
			revolution_n_counterrevolution = 1
		}
		effect = {
			SAF	= {all_core = {
					add_core = THIS
				} 
			}
			add_accepted_culture = boer
			prestige = 20
		}
	}

    na_expansion = {
		picture = canada_decision
		potential = {
			tag = ENG
			NOT = {accepted_culture = anglo_canadian}
            CAN = {ai = yes}
		}
		allow = {
			war = no
			all_core = {
				owned_by = THIS
			}
			CAN	= {
				all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            OR = {
                                in_sphere = THIS
                                vassal_of = THIS
                            }
                        }
						empty = yes
                    }
					
				}
			}
			revolution_n_counterrevolution = 1
		}
		effect = {
			CAN	= {
				all_core = {
					add_core = THIS
                    secede_province = THIS
				}
			}
			add_accepted_culture = anglo_canadian
            add_accepted_culture = french_canadian
			prestige = 20
		}
	}

    caraibes_expansion = {
		picture = caraibes_decision
		potential = {
			tag = ENG
            		NOT = {accepted_culture = afro_caribbean}
		}
		allow = {
			war = no
			all_core = {
				owned_by = THIS
			}
            ENG_2228 = {owned_by = THIS}
            ENG_2224 = {owned_by = THIS}
            HAI_2213 = {owned_by = THIS}
            SPA_2209 = {owned_by = THIS}
            ENG_203 = {owned_by = THIS}
			revolution_n_counterrevolution = 1
		}
		effect = {
            ENG_2228 = {add_core = THIS}
            ENG_2224 = {add_core = THIS}
            HAI_2213 = {add_core = THIS}
            SPA_2209 = {add_core = THIS}
            ENG_203 = {add_core = THIS}
			add_accepted_culture = caribeno
            add_accepted_culture = afro_caribbean
            add_accepted_culture = afro_caribeno
            add_accepted_culture = afro_antillean
			prestige = 20
		}
	}

	britannia_rule = {
		picture = rule_wave_decision
		potential = {
			OR = { 
				tag = ENG
				tag = DUA
			}
			NOT = { tech_school = french_tech_school }
			NOT = { tech_school = british_tech_school }
			NOT = { tech_school = dutch_tech_school }
		}
		allow = {
			war = no
			raider_group_doctrine = 1
			iron_steamers = 1
			machine_tools = 1
			cheap_steel = 1
			weapon_platforms = 1
			mechanical_production = 1
			all_core = {
				owned_by = THIS
			}
			accepted_culture = irish
			accepted_culture = welsh
			accepted_culture = cymry
			is_greater_power=yes
		}
		effect = {
			tech_school = british_tech_school
			prestige = 20
		}
	}
    form_imperial_fed = { 
		picture = imp_fed
		potential = { 
			tag = ENG
			NOT = { exists = IMP }
		}
		allow = { 
			accepted_culture = anglo_canadian
			accepted_culture = boer
			accepted_culture = caribeno
            		war = no
            		all_core = {
				OR = { 
					empty = yes
                				owned_by = THIS
				}
     			}
		}
		effect = {
			change_tag = IMP
			SAF = { 	
				all_core = {
					add_core = THIS 
				}
			}
			EIC = { 	
				all_core = {
					add_core = THIS 
				}
			}
			GBR = { 
				all_core = { 
					add_core = THIS 
				}
			}
		}
	}
}