political_decisions = { 
	reintegrate_italy_kingdom = {
		picture = north_italy_decision
		potential = {
			has_country_flag = maximilien
			ITA = {exists = no}
			NOT = {has_country_flag = reintegrate_italy_kingdom}
			NOT = {accepted_culture = north_italian}
		}
		allow = {
			war=no
			state_n_government=1
			NIT = {exists = yes}
			NIT = {
				vassal_of = THIS
				in_sphere = THIS
			}
		}
		effect = {
			NIT = {annex_to = THIS}
			set_country_flag = reintegrate_italy_kingdom 
			SAR_720 = {add_core = FRA}
			any_pop = {
				limit = {
					culture = north_italian 
				}
				militancy = 3
			}
		}
	}

	cisapline_submission = {
		picture = piedmonte_decision
		potential = {
			has_country_flag = maximilien
			NOT = {accepted_culture = cisalpine}
		}
		allow = {
			SAR_720 = {owned_by = THIS}
			nationalism_n_imperialism = 1
			war = no
		}
		effect = {
			add_accepted_culture = cisalpine
			SAR_720 = {remove_core = ITA}
			SAR_720 = {add_core = FRA}
			prestige = 20
		}
	}

	italian_submission = {
		picture = north_italy_decision
		potential = {
			has_country_flag = maximilien
			ITA = {exists = no}
			NOT = {accepted_culture = north_italian}
		}
		allow = {
			NIT = {
				all_core = {
					owned_by = THIS
				}
			}
			PAP_749 = {
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							vassal_of = THIS
							in_sphere = THIS
						}
					}
				}
			}
			is_greater_power = yes
			revolution_n_counterrevolution = 1
			war = no
		}
		effect = {
			add_accepted_culture = north_italian
			NIT = {
				all_core = {
					add_core = THIS
				}
			}
			any_country = {
				limit = {
					OR = {
						vassal_of = THIS
						in_sphere = THIS
					}
					OR = {
						accepted_culture = north_italian
						primary_culture = north_italian
					}
				}
				all_core = {
					add_core = THIS
				}
				annex_to = THIS
			}
			SAR_720 = {add_core = FRA}
			PAP_749 = {add_core = FRA}
			add_core = 751
			add_core = 752
			prestige = 20
			set_country_flag = italian_submission
		}
	}
}