#Meme decision for the Celtic Union (i hate the british)
political_decisions = { 
form_celtic_union = {
		picture = celtic_nations
		potential = {
			OR = { 
			       tag = IRE
			       tag = SCO
			}
			NOT = { exists = CEL }
			is_independant = yes 
		}	
		allow = {
			OR = {
				is_greater_power = yes
				is_secondary_power = yes
			}
			state_n_government = 1
			war = no
			IRE = {
				all_core = {
						owned_by = THIS
					}	
				}
			SCO = {
				all_core = {
						owned_by = THIS
					}	
				}
			}	
		effect = {
			prestige = 10
			any_country = {
				limit = {
					tag = SCO 
				}
				annex_to = THIS
			}
			any_country = {
				limit = {
					tag = IRE
					
				}
				annex_to = THIS
			}
			any_owned = {
				limit = {
					OR = { 
						is_core = SCO
						is_core = IRE
					}
				}
				add_core = CEL
			}
			CEL = {
				all_core = {
					add_province_modifier = {
						name = cultural_unification
						duration = 3650
					}
				}
			}
			change_tag = CEL
			add_accepted_culture = Scotish
			add_accepted_culture = irish
		}
		ai_will_do = {
			factor = 1
		}
	}
	welsh_patriots = { 
		picture = wales_decision
		potential = { 
			tag = CEL
			NOT = { accepted_culture = welsh }
		}
		allow = { 
			all_core = {
				owned_by = THIS
			}
			war = no
			ENG_273 = {owned_by = THIS}
			nationalism_n_imperialism = 1
		}
		effect = {
			ENG_273 = {add_core = THIS}
			prestige = 10
			add_accepted_culture = welsh
		}
	}
	finish_what_we_started = { 
		picture = cornwallandmann
		potential = { 
			tag = CEL
			NOT = { accepted_culture = cymry }
		}
		allow = { 
			all_core = {
				owned_by = THIS
			}
			war = no
			ENG_296 = {owned_by = THIS}
			nationalism_n_imperialism = 1
		}
		effect = {
			add_accepted_culture = cymry
			ENG_296 = {add_core = THIS}
			prestige = 10
		}
	}
		
	recover_brittany = { 		
			picture = brittany
			potential = {
				tag = CEL
				NOT = { accepted_culture = breton }	
			}
			allow = { 
				all_core = {
					owned_by = THIS
				}	
				war = no
				FRA_420 = {owned_by = THIS}
				revolution_n_counterrevolution = 1
			}
			effect = {
				add_accepted_culture = breton
				FRA_420 = {add_core = THIS }
			}
	}
}

