political_decisions = {
    form_nau = {
        picture = nau_decision
        potential = {
            tag = CAN
        }
        allow = {
            is_vassal = no
            all_core = {
                OR = {
                    owned_by = THIS
                    empty = yes
                }
            }
            USA = { 
                exists = no
                all_core = {
                    owned_by = THIS
                }
            }
            nationalism_n_imperialism = 1
            empiricism = 1
           	has_country_modifier = nau_united
            war = no
        }
        effect = {
            all_core = {
                add_core = NAU
            }
            change_tag = NAU
            prestige = 30
            add_accepted_culture = afro_american
        }
    }
}