political_decisions = { 
	take_peru = { 
	picture = take_peru_pic
		potential = {	
			OR = { tag = ARG tag = LPL }
			NOT = { has_country_flag = take_peru_arg } 
		}
		allow = { 
			nationalism_n_imperialism = 1
			all_core = { owned_by = THIS }
			PEU = { all_core = { owned_by = THIS } }
		}
		effect = { 
			PEU = { all_core = { add_core = THIS } } 
			set_country_flag = take_peru_arg
			prestige = 20
		}
	}
	ARG_andean_accepted = { 
	picture = colombia_map
		potential = { 
			has_country_flag = take_peru_arg	
			NOT = { accepted_culture = andean } 
		}
		allow = { 
			ARG = { all_core = { owned_by = THIS } } 
			BOL = { all_core = { owned_by = THIS } }
			PEU = { all_core = { owned_by = THIS } } 
			revolution_n_counterrevolution = 1 
		}
		effect = { 
			add_accepted_culture = andean
			prestige = 20
		}
	}
}
	
		