political_decisions = {
    form_zachadia = {
		picture = decision_zac
		potential = {
			OR = {
				tag = PLC
				tag = POL
				tag = BOH
				tag = SLV
				tag = CZH
			}
			NOT ={ accepted_culture = byelorussian}
			NOT = { accepted_culture = ukrainian}
		}
		allow = {
			CZH = {
				all_core = {
					owned_by = THIS
				}
			}
			POL = {
				all_core = {
					owned_by = THIS
				}
			}
			nationalism_n_imperialism = 1
			is_greater_power=yes
			war = no
		}
		effect = {
			add_accepted_culture = czech
			add_accepted_culture = slovak
			add_accepted_culture = polish
			PLC = {
				all_core = {
					add_core = ZAC
				}
			}
			CZH = {
				all_core = {
					add_core = ZAC
				}
			}
			change_tag = ZAC
		}
	}
    baltic_influence_ZAC = {
		picture = decision_baltic_acceptance
		potential = {
            tag = ZAC
            NOT = {accepted_culture = estonian}
			NOT = {accepted_culture = hungarian}
		}
		allow = {
			war = no
			revolution_n_counterrevolution=1
			owns = 349
			owns = 350
			owns = 351
			owns = 352
			owns = 353
			owns = 354
			owns = 355
			owns = 356
			owns = 357
			owns = 358
			owns = 359
		}
		effect = {
			add_accepted_culture = estonian
			add_accepted_culture = latvian
			add_core = 349
			add_core = 350
			add_core = 351
			add_core = 352
			add_core = 353
			add_core = 354
			add_core = 355
			add_core = 356
			add_core = 357
			add_core = 358
			add_core = 359
			prestige = 10
		}
	}
    hungarian_subjugation = {
		picture = hungary_decision
		potential = {
            tag = ZAC
            NOT = {accepted_culture = estonian}
			NOT = {accepted_culture = hungarian}
		}
		allow = {
			war = no
			revolution_n_counterrevolution=1
			owns = 623
			owns = 639
			owns = 640
			owns = 642
			owns = 643
			owns = 644
			owns = 641
			owns = 645
			owns = 646
			owns = 648
			owns = 649
			owns = 650
		}
		effect = {
			add_accepted_culture = hungarian
			add_core = 623
			add_core = 639
			add_core = 640
			add_core = 642
			add_core = 643
			add_core = 644
			add_core = 641
			add_core = 645
			add_core = 646
			add_core = 648
			add_core = 649
			add_core = 650
			prestige = 10
		}
	}
}