political_decisions = {
	assume_the_crown_of_italy = {
		picture = form_ita_nit
		potential = {
			tag = NIT
			ITA = { exists = no }
		}
		allow = {
			war_policy = jingoism
			war = no 
			ITA = {
				all_core = {
					OR = {
						province_id = 766
						province_id = 765
						province_id = 472
						province_id = 738
						province_id = 737
						region = SAR_720
						owned_by = THIS
						owner = {
							OR = {
								in_sphere = THIS
								vassal_of = THIS
							}
						}
					}
				}
			}
		}
		effect = {
			change_tag = ITA
			any_owned = { remove_core = NIT } 
			add_accepted_culture = south_italian
			any_country = {
				limit = {
					is_culture_group = italian
					OR = {
						vassal_of = THIS
						in_sphere = THIS
					}
				}
				annex_to = THIS
			}
		}
	}

	accept_cisalpine = {
		picture = piedmonte_decision
		potential = {
			OR = {
				tag = NIT
				tag = ITA
			}
			NOT = {accepted_culture = cisalpine}
		}
		allow = {
			SAR_720 = {owned_by = THIS}
			war = no
			all_core = {
				owned_by = THIS
			}
			state_n_government = 1
		}
		effect = {
			prestige = 10
			add_accepted_culture = cisalpine
		}
	}

	unite_north_italy = {
		picture = north_italy_decision
		potential = {
			primary_culture = north_italian
			ITA = {exists = no}
			NIT = {exists = no}
			NOT = {tag = NIT}
		}
		allow = {
			war = no
			NIT = {
				all_core = {
					OR = {
						owned_by = THIS
						NOT = { culture = north_italian } 
						owner = {
							OR = {
								in_sphere = THIS
								vassal_of = THIS
							}
						}
					}
				}
			}
		}
		effect = {
			prestige = 20
			any_country = {
                limit = {
                    primary_culture = north_italian
                    ai = yes
                    OR = {
                        in_sphere = THIS
                        vassal_of = THIS
                    }
                }
                annex_to = THIS
            }
			change_tag = NIT
			LOM = { all_core = { remove_core = LOM add_core = NIT } }
			VEN = { all_core = { remove_core = VEN add_core = NIT } }
			TUS = { all_core = { remove_core = TUS add_core = NIT } }
			PAR = { all_core = { remove_core = PAR add_core = NIT } }
			LUC = { all_core = { remove_core = LUC add_core = NIT } }
			MOD = { all_core = { remove_core = MOD add_core = NIT } }
		}
	}

	renounce_corsica = {
		picture = corsica_decision
		potential = {
			tag = ITA
			is_core = 473
			NOT = {owns = 473}
		}
		allow = {
			war = no
		}
		effect = {
			remove_core = 473
			prestige = -5
		}
	}
}