political_decisions = {
	repartition_poland_RUS = {
		picture = duchy_of_warsaw
		potential = {
			tag = RUS
			NOT = { has_country_flag = repartition_poland_RUS }
			#NOT = {has_country_flag = hide_western_russia}	#This isn't actually part of that path
		}
		allow = {
			war = no
			RUS_718 = {owned_by = THIS}
			958 = {
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							vassal_of = THIS
							in_sphere = THIS
						}
					}
				}
			}
		}
		effect = {
			RUS_718 = {add_core = THIS}
			RUS_958 = {add_core = THIS}
			RUS_955 = {add_core = THIS}
			RUS_707 = {add_core = THIS}
			RUS_360 = {add_core = THIS}
			badboy = 13
			set_country_flag = repartition_poland_RUS
		}
	}
	baltic_influence = {
		picture = decision_baltic_acceptance
		potential = {
			OR = {
				tag = SWE
				tag = SCA
				tag = RUS
			}
			NOT = {accepted_culture = estonian}
			NOT = {accepted_culture = Scotish}
			NOT = {accepted_culture = georgian}
			NOT = {accepted_culture = aryan}
			NOT = {accepted_culture = turkic}
			NOT = {has_country_flag = hide_western_russia}
		}
		allow = {
			war = no
			state_n_government=1
			RUS_349 = {owned_by = THIS}
			RUS_354 = {owned_by = THIS}
		}
		effect = {
			add_accepted_culture = estonian
			add_accepted_culture = latvian
			RUS_349 = {add_core = THIS}
			RUS_354 = {add_core = THIS}
			prestige = 10
		}
	}
	conquer_finland = {
		picture = decision_finland
		potential = {
			tag = RUS
			NOT = {accepted_culture = finnish}
			NOT = {accepted_culture = georgian}
			NOT = {accepted_culture = aryan}
			NOT = {accepted_culture = turkic}
			NOT = {has_country_flag = hide_western_russia}
		}
		allow = {
			war = no
			FIN = {
				all_core = {
					OR = {
						owned_by = RUS
						owner = {
							OR = {
								vassal_of = THIS
								in_sphere = THIS
							}
						}
					}
				}
			}
			state_n_government = 1
		}
		effect = {
			FIN = {
				all_core = {
					add_core = THIS
					secede_province = THIS
				}
			}
			prestige = 5
			add_accepted_culture = finnish
		}
	}

	annex_ukraine = {
		picture = decision_ukraine
		potential = {
			OR = {
				tag = RUS
				tag = PLC
			}
			NOT = {has_country_flag = annex_ukraine}
			NOT = {has_country_flag = hide_western_russia}
			UKR = {exists = yes}
		}
		allow = {
			is_greater_power = yes
			OR = {
				UKR = {vassal_of = THIS}
				UKR = {in_sphere = THIS}
			}
			war = no
			UKR = {
				all_core = {
					OR = {
						owned_by = UKR 
						owned_by = THIS 
					}
				}
			}
			nationalism_n_imperialism=1
		}
		effect = {
			prestige = 10
			UKR = {
				all_core = {add_core = THIS}
			}
			UKR = {annex_to = THIS}
			set_country_flag = annex_ukraine
		}
	}
	
	acceptance_of_belarus = {
		picture = decision_belarus
		potential = {
			OR = {
				tag = RUS
				tag = PLC
			}
			NOT = {accepted_culture = byelorussian}
			NOT = {accepted_culture = georgian}
			NOT = {accepted_culture = aryan}
			NOT = {accepted_culture = turkic}
			NOT = {has_country_flag = hide_western_russia}
		}
		allow = {
			war = no
			BYE = {
				all_core = {
					owned_by = THIS
				} 
			}
			nationalism_n_imperialism=1
		}
		effect = {
			BYE = {
				all_core = {
					add_core = THIS
				} 
			}
			add_accepted_culture = byelorussian
			prestige = 12
		}
	}

	give_ukraine_to_poland = {
		picture = decision_ukraine
		potential = {
			tag = RUS
			UKR = {vassal_of = THIS}
		}
		allow = {
			war = no
		}
		effect = {
			prestige = -10
			release_vassal = UKR
			PLC = {create_vassal = UKR}
			PLC = { country_event = 181503 }
			UKR = {
				all_core = {
					limit = {
						owned_by = PLC
					}
					remove_core = UKR
				}	
			}
		}
		ai_will_do = { factor = 0 }
	}

	acceptance_of_ukraine = {
		picture = decision_ukraine
		potential = {
			OR = {
				tag = RUS
				tag = PLC
			}
			NOT = {accepted_culture = ukrainian}
			NOT = {accepted_culture = georgian}
			NOT = {accepted_culture = aryan}
			NOT = {accepted_culture = turkic}
			NOT = {has_country_flag = hide_western_russia}
		}
		allow = {
			war = no
			UKR = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							OR = {
								vassal_of = THIS
								in_sphere = THIS
							}
						}
					}
				} 
			}
			revolution_n_counterrevolution=1
		}
		effect = {
			any_country = {
				limit = {
					primary_culture = ukrainian
					OR = {
						vassal_of = THIS
						in_sphere = THIS
					}
				}
				annex_to = THIS
			}
			add_accepted_culture = ukrainian
			prestige = 12
		}
	}

	southern_slavs = {
		picture = southern_slavs_decision
		potential = {
			NOT = {accepted_culture = serb}
			accepted_culture = ukrainian
			OR = {
				tag = RUS
				tag = WSF
			}
			NOT = {has_country_flag = hide_western_russia}
		}
		allow = {
			war = no
			is_greater_power = yes
			SER = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
							vassal_of = THIS
						}
					}
				}
			}
			BUL = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
							vassal_of = THIS
						}
					}
				}
			}
			mass_politics = 1
		}
		effect = {
			SER = {
				all_core = {
					add_core = THIS
					secede_province = THIS
				}
			}
			BUL = {
				all_core = {
					add_core = THIS
					secede_province = THIS
				}
			}
			prestige = 20
			add_accepted_culture = serb
			add_accepted_culture = bulgarian
		}
	}

	acceptance_of_steppe1 = {
		picture = hordes_decision
		potential = {
			tag = RUS
			NOT = {accepted_culture = finnish}
			NOT = {accepted_culture = byelorussian}
			NOT = {accepted_culture = ukrainian}
			NOT = {accepted_culture = estonian}
			NOT = {accepted_culture = georgian}
			NOT = {has_country_flag = hide_southern_russia}
		}
		allow = {
			state_n_government = 1
			is_greater_power=yes
			war = no
			RUS_1090 ={owned_by = THIS}
			RUS_1048 ={owned_by = THIS}
			RUS_1052 ={owned_by = THIS}
		}
		effect = {
			add_accepted_culture = tatar
			add_accepted_culture = north_caucasian
			add_accepted_culture = georgian
			prestige = 10
		}
	}
	acceptance_of_steppe2 = {
		picture = hordes_decision
		potential = {
			tag = RUS
			NOT = {accepted_culture = finnish}
			NOT = {accepted_culture = byelorussian}
			NOT = {accepted_culture = ukrainian}
			NOT = {accepted_culture = estonian}
			NOT = {accepted_culture = turkic}
			NOT = {has_country_flag = hide_southern_russia}
		}
		allow = {
			nationalism_n_imperialism = 1
			is_greater_power=yes
			war = no
			BUK = {
				all_core = {
					owned_by = THIS
				}
			}
			KHI = {
				all_core = {
					owned_by = THIS
				}
			}
			KOK = {
				all_core = {
					owned_by = THIS
				}
			}
		}
		effect = {
			add_accepted_culture = turkic
			prestige = 20
			BUK = {
				all_core = {
					add_core = THIS
				}
			}
			KHI = {
				all_core = {
					add_core = THIS
				}
			}
			KOK = {
				all_core = {
					add_core = THIS
				}
			}
		}
	}
	southern_expansion = {
		picture = persia_decision
		potential = {
			tag = RUS
			NOT = {accepted_culture = finnish}
			NOT = {accepted_culture = byelorussian}
			NOT = {accepted_culture = ukrainian}
			NOT = {accepted_culture = estonian}
			NOT = {accepted_culture = aryan}
			NOT = {has_country_flag = hide_southern_russia}
		}
		allow = {
			revolution_n_counterrevolution = 1
			is_greater_power=yes
			war = no
			PER = {
				all_core = {
					owned_by = THIS
				}
			}
			AZB = {
				all_core = {
					owned_by = THIS
				}
			}
		}
		effect = {
			PER = {
				all_core = {
					add_core = THIS
				}
			}
			AZB = {
				all_core = {
					add_core = THIS
				}
			}
			KAL = {
				all_core = {
					add_core = THIS
				}
			}
			MAK = {
				all_core = {
					add_core = THIS
				}
			}
			add_accepted_culture = aryan
			add_accepted_culture = azerbaijani
			prestige = 20
		}
	}

	acceptance_of_steppe3 = {
		picture = mongolia_decision
		potential = {
			tag = RUS
			accepted_culture = turkic
			NOT = {accepted_culture = mongol}
			NOT = {has_country_flag = hide_southern_russia}
		}
		allow = {
			mass_politics = 1
			is_greater_power=yes
			war = no
			MGL = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							OR = {
								vassal_of = THIS
								in_sphere = THIS
							}
						}
					}
				}
			}
		}
		effect = {
			MGL = {
				all_core = {
					add_core = THIS
					secede_province = THIS
				}
			}
			add_accepted_culture = mongol
			prestige = 30
		}
	}

	hide_southern_russia = {
		picture = persia_decision
		potential = {
			NOT = {has_country_flag = hide_southern_russia}
			NOT = {has_country_flag = hide_western_russia}
			tag = RUS
		}
		allow = {
		}
		effect = {
			set_country_flag = hide_southern_russia
		}
		ai_will_do = { factor = 0 }
	}

	show_southern_russia = {
		picture = persia_decision
		potential = {
			has_country_flag = hide_southern_russia
			NOT = {has_country_flag = hide_western_russia}
			tag = RUS
		}
		allow = {
		}
		effect = {
			clr_country_flag = hide_southern_russia
		}
	}
	hide_western_russia = {
		picture = decision_ukraine
		potential = {
			NOT = {has_country_flag = hide_western_russia}
			NOT = {has_country_flag = hide_southern_russia}
			tag = RUS
		}
		allow = {
		}
		effect = {
			set_country_flag = hide_western_russia
		}
		ai_will_do = { factor = 0 }
	}

	show_western_russia = {
		picture = decision_ukraine
		potential = {
			has_country_flag = hide_western_russia
			NOT = {has_country_flag = hide_southern_russia}
			tag = RUS
		}
		allow = {
		}
		effect = {
			clr_country_flag = hide_western_russia
		}
	}
}