political_decisions = {
    mexican_empire = {
        picture = empire_mexico_decision
		potential = {
			tag = MEX
			government = democracy
			NOT = { has_country_flag = mexican_empire }
			FRA = {
				OR = {
					government = absolute_monarchy
					government = prussian_constitutionalism
					government = hms_government
				}
			}
		}
		allow = {
			war = no
			OR = {
				ruling_party_ideology = conservative
				ruling_party_ideology = reactionary
			}
            all_core = {
                owned_by = THIS
            }
            nationalism_n_imperialism = 1
            UCA = {
                all_core ={
                    OR = {
                        owned_by = THIS
                        owner = {
                            vassal_of = THIS
                        }
                    }
                }
            }
        }
		effect = {
			government = hms_government
			any_pop = {
				scaled_militancy = {
					ideology = liberal
					factor = 8
				}
			}
            UCA = {
                all_core = {
                    secede_province = THIS
                    add_core = THIS
                    remove_core = UCA
                }
            }
            add_accepted_culture=central_american
			set_country_flag = mexican_empire
		}
	}

	acquire_cuba = {
        picture = central_america_decision
		potential = {
			tag = MEX
			NOT = { accepted_culture = caribeno } 
		}
		allow = {
			war = no
            nationalism_n_imperialism = 1
            CUB = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            OR = {
                                vassal_of = THIS
                                in_sphere = THIS
                            }
                        }
                    }
                }
            }
            HAI = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            OR = {
                                vassal_of = THIS
                                in_sphere = THIS
                            }
                        }
                    }
                }
            }
		}
		effect = {
			CUB = {
				all_core = {
					add_core = THIS
                    secede_province = THIS
				}
			}
            HAI = {
				all_core= {
					add_core=THIS
                    secede_province = THIS
				}
			}
			add_accepted_culture = caribeno
			add_accepted_culture = afro_caribeno
            add_accepted_culture = afro_caribbean
			prestige = 20
		}
	}

    retake_texas = {
        picture = texas_decision
        potential = {
            OR = {
                tag = USA
                tag = MEX
            }
            NOT = {USA = {accepted_culture = texan}}
            NOT = {MEX = {accepted_culture = texan}}
        }
        allow ={
            state_n_government = 1
            all_core = {
                owned_by = THIS
            }
            TEX = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            vassal_of = THIS
                            in_sphere = THIS
                        }
                    }
                }
            }
        }
        effect = {
            TEX = {
                all_core = {
                    add_core = THIS
                    secede_province = THIS
                }
            }
            add_accepted_culture = texan
            prestige = 20
        }
    }   
}