political_decisions = {	#you either form iberia or you accept stuff overseas
	form_iberia = {
		picture = iberia
		potential = {
			tag = SPA 
			NOT = { accepted_culture = caribeno }	
		}
		allow = {
			war=no
			SPA = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							OR = {
								vassal_of = THIS
							}
						}
					}
				}
			}
			POR = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							vassal_of = THIS
						}
					}
				}
			}
			nationalism_n_imperialism=1
			is_greater_power=yes
		}
		effect = {
			prestige =10
			change_tag = IBR
			POR = {
				all_core = {
					secede_province = THIS 
				}
			}
			inherit = SPA 
			POR = { all_core = { add_core = THIS } } 
			SPA = { all_core = { add_core = THIS } }
			add_accepted_culture = spanish
			add_accepted_culture = catalan
			add_accepted_culture = basque
			add_accepted_culture = portuguese
		}
	}
	expand_citizenship1 = {
		picture = cuba_decision
		potential = {
			tag = SPA 
			NOT = { accepted_culture = caribeno }		
		}
		allow = {
			CUB = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            OR = {
                                vassal_of = THIS
                                in_sphere = THIS
                            }
                        }
                    }
                }
            }
			state_n_government=1
		}
		effect = {
			CUB = {
				all_core= {
					add_core=THIS
				}
			}
			HAI = {
				all_core= {
					add_core=THIS
				}
			}
			add_accepted_culture=caribeno
			add_accepted_culture=afro_caribeno
			add_accepted_culture = afro_caribbean
			badboy = 5
		}
	} 
	expand_citizenship2 = {
		picture = philipines_decision
		potential = {
			tag = SPA
			accepted_culture = caribeno
			NOT = { accepted_culture = filipino}
		}
		allow = {
			nationalism_n_imperialism = 1
			citizenship_policy = full_citizenship
			NOT = { SPA_1463 = { NOT = { owned_by = THIS } } }	#PHI = [ doesn't work, as PHI is a blacklisted tag, will change the tag(?) after this mp campaign is done
			NOT = { SPA_1455 = { NOT = { owned_by = THIS } } }  
			NOT = { SPA_1459 = { NOT = { owned_by = THIS } } } 
		}
		effect = {
			prestige = 5
			SPA_1463 = { add_core = THIS }
			SPA_1455 = { add_core = THIS }
			SPA_1459 = { add_core = THIS }
			add_accepted_culture = filipino

		}
	}
}