political_decisions = {
# North-American Minors
	apply_for_USA_statehood = {
		potential = {	
			tag = CAL
			exists = USA
		}
		allow = {
			war = no
			USA = {
				war = no
			}
		NOT = {
				has_country_flag = usstatehood_we_have_applied
			}
			relation = {
				who = USA
				value = 175
			}
			OR = {
				AND = {
					USA = {
						slavery = yes_slavery
					}
					slavery = yes_slavery
				}
				AND = {
					USA = {
						slavery = no_slavery
					}
					slavery = no_slavery
				}
			}
		}
		effect = {
		set_country_flag = usstatehood_we_have_applied
			USA = {
				country_event = { id=16400 days=0 }
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

# CSA
	king_cotton = {
		potential = {
			tag = CSA
			war_with = USA
			not = {
				has_country_flag = haskingcotton
			}
		}
		
		allow = {
			cotton = 500
		}
		
		effect = {
			set_country_flag = haskingcotton
			prestige = 5
			cotton = -500
			any_greater_power = {
				limit = {
					NOT = {
						tag = USA
					}
				}
				casus_belli = {
					target = USA
					type = cut_down_to_size_boxer
					months = 24
				}
			}
		}
	}
	
# USA	
	trail_of_tears = {
		potential = {
			tag = USA
			NOT = {
				has_global_flag = marching_on_the_trail_of_tears
			}
		}
		
		allow = {
			owns = 129
			owns = 130
			owns = 131
			average_consciousness = 3
		}
		
		effect = {
			any_pop = {
				limit = {
					has_pop_culture = cherokee
					NOT = {
						location = {
							OR = {
								province_id = 130
								province_id = 131
								province_id = 129
							}
						}
					}
				}
				reduce_pop = 0.80
				consciousness = 2
				militancy = -1
				move_pop = 130
			}
			130 = {
				add_core = CHE
			}
			131 = {
				add_core = CHE
			}
			129 = {
				add_core = CHE
			}
			145 = {
				remove_core = CHE
			}
			143 = {
				remove_core = CHE
			}
			add_accepted_culture = cherokee
			set_global_flag = marching_on_the_trail_of_tears
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	enact_the_homestead_act = {
		potential = {
			tag = USA
			government = democracy
			NOT = {
				has_country_modifier = the_homestead_act
			}
			year = 1862
		}
		
		allow = {
			prestige = 40
		}
		
		effect = {
			add_country_modifier = {
				name = the_homestead_act
				duration = -1
			}
		}
	}
			
	bixby_letter = {
		potential = {
			tag = USA
			not = {
				has_country_flag = bixby_letter_sent
			}
			war_with = CSA
		}
		
		allow = {
			war_exhaustion = 6
		}
		
		effect = {
			set_country_flag = bixby_letter_sent
			war_exhaustion = -2
		}
	}
	
	enact_anaconda_plan = {
		potential = {
			tag = USA
			war_with = CSA
			NOT = {
				has_global_flag = anaconda_plan_active
			}
		}
		
		allow = {
			CSA = {
				blockade = 0.8
			}
		}
		
		effect = {
			CSA = {
				add_country_modifier = {
					name = anaconda_plan
					duration = -1
				}
			}
			set_global_flag = anaconda_plan_active
		}
	}
	
	shermans_march_to_the_sea = {
		potential = {
			tag = USA
			war_with = CSA
			NOT = {
				has_country_flag = sherman_marched_to_the_sea
			}
		}		
		allow = {
			controls = 201
			controls = 2555
			controls = 204
		}
		
		effect = {
			set_country_flag = sherman_marched_to_the_sea
			201 = {
				any_pop = {
					reduce_pop = 0.70
				}
			}
			2555 = {
				any_pop = {
					reduce_pop = 0.90
				}
			}
			204 = {
				any_pop = {
					reduce_pop = 0.90
				}
			}
			CSA = {
				war_exhaustion = 4
			}
		}
	}

	emancipation_proclamation = {
		potential = {
			tag = USA
			NOT = {
				has_country_flag = emancipation
			}
			OR = {
				war_with = CSA
				AND = {
					NOT = {
						exists = CSA
					}
					has_global_flag = american_civil_war_has_happened
				}
			}
		}
		allow = {
			OR = {
				CSA = {
					national_provinces_occupied = 0.40
				}
				NOT = {
					exists = CSA
				}
			}
			prestige = 35
		}
		effect = {
			set_country_flag = emancipation
			prestige = 5
			add_accepted_culture = afro_american
			political_reform = no_slavery
			any_pop = {
				limit = {
					has_pop_culture = yankee
				}
				consciousness = -5
				militancy = -5
			}
			any_greater_power = {
				relation = {
					who = USA
					value = 30
				}
			}
		}
	}		
	manifest_destiny = {
		potential = {
			tag = USA
			NOT = {
				has_country_flag = hasmanifestdestiny
			}
		}
		allow = {
			romanticism = 1
			prestige = 50
			NOT = {
				TEX = { exists = yes }
				133 = {
					owned_by = MEX # Austin
					}
			}
		}
		effect = {
			set_country_flag = hasmanifestdestiny
			diplomatic_influence = {
				who = MEX
				value = -500
			}
			relation = {
				who = MEX
				value = -250
			}
			any_pop = {
				consciousness = 2
			}
			TEX_132 = {
				add_core = USA
			}
			MEX_103 = {
				add_core = USA
			}
			USA_129 = {
				add_core = USA
			}
			USA_106 = {
				add_core = USA
			}
			USA_81 = {
				add_core = USA
			}
			MEX_94 = {
				add_core = USA
			}
			MEX_85 = {
				add_core = USA
			}
			MEX_100 = {
				add_core = USA
			}
	
		}
	}
	gag_rule = {
		potential = {
			tag = USA
			average_consciousness = 1
			slavery = yes_slavery
			NOT = {
				has_country_flag = house_gag_rule_enacted
				has_global_flag = american_civil_war_has_happened
			}
		}
		
		allow = {
			average_consciousness = 3
		}
		
		effect = {
			any_pop = {
				consciousness = -1
			}
			set_country_flag = house_gag_rule_enacted
		}
	}

	clay_and_douglas_draft = {
		
		potential = {
			tag = USA
			average_consciousness = 3
			slavery = yes_slavery
			NOT = {
				has_country_flag = clay_and_douglas_draft_enacted
				has_global_flag = american_civil_war_has_happened
			}
		}
		
		allow = {
			average_consciousness = 4
		}
		
		effect = {
			any_pop = {
				consciousness = -2
			}
			set_country_flag = clay_and_douglas_draft_enacted
		}
	}
	
	corwin_amendment = {
		
		potential = {
			tag = USA
			average_consciousness = 4
			slavery = yes_slavery
			NOT = {
				has_country_flag = corwin_amendment_enacted
				has_global_flag = american_civil_war_has_happened
			}
		}
		
		allow = {
			average_consciousness = 7
			year = 1855
		}
		
		effect = {
			any_pop = {
				consciousness = -2
			}
			set_country_flag = corwin_amendment_enacted
		}
	}
	
	fugitive_slave_act = {
		potential = {
			tag = USA
			average_consciousness = 4
			slavery = yes_slavery
			NOT = {
				has_country_flag = fugitive_slave_act_enacted
				has_global_flag = american_civil_war_has_happened
			}
		}
		
		allow = {
			average_consciousness = 5
			year = 1850
		}
		
		effect = {
			any_state = {
				limit = {
					is_slave = yes
				}
				any_pop = {
					consciousness = -2
				}
			}
			set_country_flag = fugitive_slave_act_enacted
		}
	}
	
	nashville_convention = {
		potential = {
			tag = USA
			average_consciousness = 5
			slavery = yes_slavery
			NOT = {
				has_country_flag = nashville_convention_held
				has_global_flag = american_civil_war_has_happened
			}
		}
		
		allow = {
			average_consciousness = 6
		}
		
		effect = {
			any_state = {
				limit = {
					is_slave = yes
				}
				any_pop = {
					consciousness = -3
				}
			}
			set_country_flag = nashville_convention_held
		}
	}
	
	ostend_manifesto = {
		potential = {
			tag = USA
			average_consciousness = 4
			slavery = yes_slavery
			SPA_2209 = {
				is_slave = yes
			}
			NOT = {
				has_country_flag = ostend_manifesto_published
				has_global_flag = american_civil_war_has_happened
			}
		}
		
		allow = {
			average_consciousness = 5
		}
		
		effect = {
			badboy = 6
			any_greater_power = {
				relation = {
					who = USA
					value = -150
				}
			}
			SPA_2209 = {
				add_core = USA
			}
			any_state = {
				limit = {
					is_slave = yes
				}
				any_pop = {
					consciousness = -1
				}
			}
			set_country_flag = ostend_manifesto_published
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				prestige = 25
			}
		}
	}
	kansas_nebraska_act = {
		potential = {
			tag = USA
			average_consciousness = 1
			slavery = yes_slavery
			NOT = {
				has_country_flag = kansas_nebraska_act_acting
				has_global_flag = american_civil_war_has_happened
			}
		}
		
		allow = {
			average_consciousness = 3
			state_n_government = 1
		}
		
		effect = {
			any_state = {
				limit = {
					is_slave = yes
				}
				any_pop = { consciousness = -2 }
			}
			any_state = {
				limit = {
					is_slave = no
				}
				any_pop = { consciousness = 1 }
			}
			set_country_flag = kansas_nebraska_act_acting
		}
	}
	
	wilmot_proviso = {
		potential = {
			tag = USA
			average_consciousness = 1
			slavery = yes_slavery
			NOT = {
				has_country_flag = wilmot_proviso_providing
				has_global_flag = american_civil_war_has_happened
			}
		}
		
		allow = {
			average_consciousness = 4
			owns = 103
			owns = 104
			owns = 105
			owns = 108
			owns = 107
			owns = 84
			owns = 87
			owns  = 89
		}
		
		effect = {
			any_state = {
				limit = {
					is_slave = no
				}
				any_pop = {
					consciousness = -2
				}
			}
			any_state = {
				limit = {
					is_slave = yes
				}
				any_pop = {
					consciousness = 1
				}
			}
			set_country_flag = wilmot_proviso_providing
		}
	}
	
	form_kellys_irish_brigade = {
		potential = {
			tag = CSA
			war_with = USA
			NOT = {
				has_country_flag = kellys_irish_brigade
			}
		}
		
		allow = {
			war_exhaustion = 4
		}
		
		effect = {
			random_pop = {
				limit = {
					pop_type = farmers
					has_pop_culture = dixie
				}
				pop_type = soldiers
			}
			war_exhaustion = -1
			set_country_flag = kellys_irish_brigade
		}
	}
	
	raise_the_bonnie_blue_flag = {
		potential = {
			tag = CSA
			NOT = {
				has_country_flag = bonnie_blue_flag
			}
		}
		
		allow = {
			war_with = USA
		}
		
		effect = {
			add_country_modifier = {
				name = the_bonnie_blue_flag
				duration = 1085
			}
			set_country_flag = bonnie_blue_flag
		}
	}

	enact_radical_reconstruction = {
		potential = {
			tag = USA
			war = no
			has_global_flag = american_civil_war_has_happened
			owns = 211
			owns = 195
			owns = 139
			NOT = {
				exists = CSA
				has_country_flag = has_used_radical_reconstruction
			}
		}
		
		allow = {
			NOT = {
				average_militancy = 4
			}
		}
		effect = {
			war_exhaustion = -3
			any_pop = {
				limit = {
					has_pop_culture = dixie
				}
				consciousness = -5
				militancy = -5
			}
			set_country_flag = has_used_radical_reconstruction
		}
	}
	
	annex_hawaii = {
		potential = {
			has_country_flag = hawaii_killers
			is_sphere_leader_of = HAW
			exists = HAW
			HAW = { ai = yes }
		}
		
		allow = {
			revolution_n_counterrevolution = 1
			is_sphere_leader_of = HAW
		}
		
		effect = {
			HAW_658 = {
				add_core = THIS
			}
			prestige = 2
			inherit = HAW
			clr_country_flag = hawaii_killers
		}
	}
	
	alaskan_purchase = {
		potential = {
			OR = { 
				AND = { tag = USA 
					OR = { 
						owns = 78 #Seattle
						owns = 81 #Portland
						owns = 85 #Eureka
						owns = 13 #Vancouver
					}
				}
				AND = { 
					OR = { tag = ENG tag = GBR } 
					owns = 13 
				} 
				AND = { tag = JAP owns = 13 }
				AND = { tag = MEX rank = 8 }
			}
			OR = { 
				tag = USA
				ai = no 
				year = 1867
			}
			war = no
			year = 1865
			NOT = {
				has_country_flag = you_did_try
			}
			RUS = {
				OR = {
					owns = 1
					owns = 2
					owns = 3 
					owns = 4 
					owns = 5 
					owns = 2599 
					owns = 2630 
					owns = 2631
				}
			}
		}
		
		allow = {
			prestige = 1
			nationalism_n_imperialism = 1
			money = 72000
		}
		
		effect = {
			USA_1 = {
				add_core = THIS
			}
			RUS = {
				country_event = { id=32509 days=0 }
			}
			set_country_flag = you_did_try
		}
		ai_will_do = {
			factor = 1
		}
	}
}