political_decisions = {
	repeal_the_corn_laws = {
		potential = {
			tag = ENG
			NOT = {
				has_country_flag = corn_laws_repealed_flag
			}
		}
		allow = {
			average_militancy = 2
		}

		effect = {
			add_country_modifier = {
				name = corn_laws_repealed
				duration = 3650
			}
			any_pop = {
				militancy = -1
				consciousness = 1
			}
			set_country_flag = corn_laws_repealed_flag
		}
	}

	found_the_bbc = {
		potential = {
			tag = ENG
			year = 1900
			NOT = {
				has_country_flag = we_are_live_from_london
			}
		}

		allow = {
			invention = national_radio_networks
		}

		effect = {
			any_country = {
				relation = {
					who = THIS
					value = 5
				}
			}
			any_pop = {
				militancy = -0.5
			}
			prestige = 10
			set_country_flag = we_are_live_from_london
		}
	}
	the_scotland_yard = {
		potential = {
			tag = ENG
			NOT = {
				has_country_flag = elementary_my_dear_watson # I know, he never says it in the books, yadiyadi.
			}
		}

		allow = {
			realism = 1
		}

		effect = {
			add_country_modifier = {
				name = the_yard
				duration = -1
			}
			set_country_flag = elementary_my_dear_watson
		}
	}

	rhodesia_charter = {
		potential = {
			tag = ENG
			owns = 2068
			owns = 2069
			owns = 2070
			owns = 2071
			owns = 2072
			owns = 2073
			owns = 2635
			NOT = {
				has_country_flag = ian_would_be_proud
			}
		}

		allow = {
			invention = mission_to_civilize
		}

		effect = {
			prestige = 10
			2068 = {
				change_province_name = "Salisbury"
				state_scope = {
					change_region_name = "Southern Rhodesia"
					any_owned = {
						add_core = RHO
					}
				}
			}
			2068 = { life_rating = 20 }
			2069 = { life_rating = 20 }
			2070 = { life_rating = 20 }
			2071 = { life_rating = 20 }
			2072 = { life_rating = 20 }
			2073 = { life_rating = 20 }
			2635 = { life_rating = 20 }
			set_country_flag = ian_would_be_proud
		}
	}

	aden_protectorate = {
		picture = map_arabia
		potential = {
			tag = ENG
			YEM = {
				ai = yes
				civilized = no
				government = absolute_monarchy
			}
			NOT = { has_country_flag = created_aden_protectorate }
		}
		
		allow = {
			war = no
			YEM = {
				war = no
				in_sphere = THIS
				owns = 1412
			}
			year = 1839
		}
		
		effect = {
			set_country_flag = created_aden_protectorate
			prestige = 5
			1412 = { secede_province = ENG }
			create_vassal = YEM
		}
	}
}
