political_decisions = {
	liberty_enlightening_the_world = {
		potential = {
			tag = FRA
			NOT = {
				has_global_flag = statue_of_liberty_has_been_built
			}
			exists = FRA
		}
	
		allow = {
			advanced_metallurgy = 1
		}
	
		effect = {
			set_global_flag = statue_of_liberty_has_been_built
			any_pop = {
				militancy = -0.5
			}
			FRA = {
				country_event = { id=7771001 days=0 }
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	support_french_foreign_legion = {
		potential = {
			tag = FRA
			owns = 1700
			NOT = {
				has_country_flag = french_foreign_legion_supported
			}
		}
		allow = {
			army_professionalism = 1
		}
		effect = {
			add_country_modifier = {
				name = the_french_foreign_legion
				duration = -1
			}
			set_country_flag = french_foreign_legion_supported
		}
	}
	
	the_lambert_charter = {
		potential = {
			tag = FRA
			NOT = {
				has_country_flag = lambert_has_been_chartered
			}
			exists = MAD
		}
		
		allow = {
			is_greater_power = yes
			ideological_thought = 1
			MAD = {
				civilized = no
				OR = {
					in_sphere = FRA
					NOT = { part_of_sphere = yes }
				}
			}
		}
		
		effect = {
			diplomatic_influence = {
				who = MAD
				value = 150
			}
			set_country_flag = lambert_has_been_chartered
		}
	}
	
	end_the_merina_monarchy = {
		potential = {
			tag = FRA
			OR = {
				has_country_flag = lambert_has_been_chartered
				MAD = {
					in_sphere = FRA
					civilized = no
			}
				}
			NOT = {
				has_country_flag = merina_monarchy_is_over
			}
			exists = MAD
			MAD = {AI = yes}
		}
		
		allow = {
			MAD = {
				in_sphere = FRA
				civilized = no
				war = no
			}
			invention = mission_to_civilize
			invention = expansionism
			war = no
		}
		
		effect = {
			inherit = MAD
			set_country_flag = merina_monarchy_is_over
		}
	}
	
	brazzas_expedition = {
		potential = {
			tag = FRA
			owns = 1977
			NOT = {
				has_global_flag = brazzaville_formed
			}
		}
		
		allow = {
			invention = mission_to_civilize
		}
		
		effect = {
			1977 = {
				change_province_name = "Brazzaville"
			}
			prestige = 5
			set_global_flag = brazzaville_formed
		}
	}

	build_the_eiffel_tower = {
		potential = {
			tag = FRA
			NOT = {
				has_country_flag = the_eiffel_tower_was_built
			}
			has_country_flag = world_fair_planner
		}
		
		allow = {
			cheap_steel = 1
		}
		
		effect = {
			425 = {
				add_province_modifier = {
					name = the_eiffel_tower
					duration = -1
				}
			}
			prestige = 20
			set_country_flag = the_eiffel_tower_was_built
		}
	}
	
	haussmanns_renovations = {
		potential = {
			tag = FRA
			owns = 425
			NOT = {
				has_country_flag = extreme_home_makeover
			}
			OR = {
				realism = 1
				early_railroad = 1
			}
		}
		
		allow = {
			impressionism = 1
			iron_railroad = 1
			business_banks = 1
		}
		
		effect = {
			425 = {
				life_rating = 5
			}
			prestige = 10
			set_country_flag = extreme_home_makeover
		}
	}

	annex_new_caledonia = {
		picture = dreams_of_empire
		potential = {
			tag = FRA
			is_greater_power = yes
			ideological_thought = 1
			1097 = { empty = yes }
			OR = {
				government = hms_government
				government = prussian_constitutionalism
				government = absolute_monarchy
			}
		}
		
		allow = {
			war = no
			state_n_government = 1
			year = 1853
		}
		
		effect = {
			prestige = 3
			1097 = { 
				secede_province = FRA
				life_rating = 20
			}
			add_country_modifier = {
				name = penal_colonies
				duration = -1
			}
		}
	}
}