political_decisions = {

	will_receive = {
		picture = grant
		alert = no
		potential = {
		civilized = yes
			ai = no
			NOT = { has_country_flag = will_receive_grants }
		}
		
		allow = { 
			NOT = { has_country_flag = will_receive_grants } 
			ai = no
		}
		effect = {
			country_event = {id = 100000 days = 0}
		}

	}

	will_give = {
		alert = no
		civilized = yes
		potential = {
			ai = no
			NOT = { has_country_flag = will_give_grants }
			}

		allow = { NOT = { has_country_flag = will_give_grants } }
		effect = {
			set_country_flag = will_give_grants
		}
	}


	will_not_give = {
		alert = no
		potential = {
			ai = no
			has_country_flag = will_give_grants
		}
		
		allow = { 
			ai = no
			has_country_flag = will_give_grants }
		effect = {
			clr_country_flag = will_give_grants 
			}
	}
}
