political_decisions = {

	will_receive = {
		picture = grant
		alert = no
		potential = {
			ai = no
			NOT = { has_country_flag = will_receive_grants }
			civilized = yes
		}
		
		allow = { }
		effect = {
			country_event = {id = 100000 days = 0}
		}

	}

	will_give = {
		alert = no
		potential = {
			ai = no
			NOT = { has_country_flag = will_give_grants }
			civilized = yes
			}

		allow = { }
		effect = {
			set_country_flag = will_give_grants
		}
	}


	will_not_give = {
		alert = no
		potential = {
			ai = no
			has_country_flag = will_give_grants
		}
		
		allow = {  }
		effect = {
			clr_country_flag = will_give_grants 
			}
	}
}
