political_decisions = {
	hellenic_parliament = {
		potential = {
			tag = GRE
			government = absolute_monarchy
			NOT = {
				has_country_flag = voule_ton_ellinon
			}
		}
	
		allow = {
			plurality = 30
			prestige = 1
		}
		
		effect = {
			set_country_flag = voule_ton_ellinon
			political_reform = wealth_weighted_voting
			government = hms_government
			nationalvalue = nv_liberty
			ruling_party_ideology = liberal
			any_pop = {
				militancy = -2
			}
			any_pop = {
				consciousness = 2
			}
			any_pop = {
				limit = {
					culture = greek
				}
				dominant_issue = {
					value = jingoism
					factor = 0.8
				}
			}
		}
	}
	
	megali_idea = {
		potential = {
			tag = GRE
			NOT = {
				has_country_flag = greece_has_got_a_brand_new_bag
			}
		}
		
		allow = {
			invention = national_fraternity
			owns = 832
			owns = 831
			owns = 833
			owns = 825
			owns = 824
			owns = 820
			owns = 819
			owns = 821
			owns = 805
			owns = 822
			owns = 823
			owns = 829
			owns = 830
			owns = 844
			owns = 843
			owns = 846
		}
		
		effect = {
			prestige = 20
			badboy = -5
			TUR_860 = {
				add_core = GRE
			}
			TUR_863 = {
				add_core = GRE
			}
			#TUR_869 = {
				#add_core = GRE
			#}
			TUR_884 = {
				add_core = GRE
			}
			set_country_flag = greece_has_got_a_brand_new_bag
		}
	}
}