political_decisions = {
	egyptological_excavations = {
		potential = {
			civilized = yes
			is_greater_power = yes
			nationalism_n_imperialism = 1
			exists = EGY
			1767 = {
				owned_by = EGY
			}
			NOT = {
				tag = EGY
				has_global_flag = tutankhamun_found
				has_country_modifier = egyptian_excavations
				has_country_modifier = international_negotiations
			}
		}

		allow = {
			prestige = 25
		}

		effect = {
			EGY = {
				country_event = { id=19040 days=0 }
			}
			add_country_modifier = {
				name = international_negotiations
				duration = 730
			}
		}
	}

	forced_egyptological_excavations = {
		potential = {
			civilized = yes
			nationalism_n_imperialism = 1
			OR = {
				owns = 1767
				1767 = {
					owner = {
						in_sphere = THIS
					}
				}
			}
			NOT = {
				has_global_flag = tutankhamun_found
				has_country_modifier = egyptian_excavations
			}
		}

		allow = {
			civilized = yes
			owns = 1767
		}

		effect = {
			add_country_modifier = {
				name = egyptian_excavations
				duration = -1
			}
		}
	}
	poland_is_no_more = {
		picture = decision_no_more_pol
        potential = {
            OR = {
               tag=RUS
               tag=PRU
               tag=AUS 
			   tag=NGF
			   tag=GER
			   tag=KUK
            }
			PLC = {exists = no}
			NOT = { has_country_flag = poland_is_no_more } 
        }
        allow = {
			PLC = {exists=no}
            POL = {exists=no}
            is_greater_power=yes
        }
        effect = {
			set_country_flag = poland_is_no_more
            prestige=5
            any_pop = {
                limit = {
                    culture=polish
                }
				militancy = 2
                consciousness=2
			}
            PLC = {
				all_core = {
                    limit = {
                        owned_by=THIS
                    }
					remove_core=PLC
				}
			}
        }
    }
}