political_decisions = {
	host_options = { 
		picture = host_nation
		potential = { 
			tag = LCT 
			ai = no 
		}
		allow = { } 
		effect = {
			
			any_country = { 
				any_owned={
				secede_province = this
				}
			}
			country_event = 600421
		}
	}
	1836_initial_setup = { #history/countries/LCT.txt
		potential = { 
			NOT = { has_global_flag = ai_setup_done}
			ai=no
		}
		allow = {
			always = yes
		} 
		effect = { 
			set_global_flag = ai_setup_done
			LCT = { country_event = 600420 } 
		}
	}

}