political_decisions = {
	
	refute_manifest_destiny = {
		picture = manifest_destiny
		potential = {
			tag = MEX
			USA = { has_country_flag = hasmanifestdestiny }
			NOT = {
				has_country_flag = treaty_of_guadalupe_hidalgo
				has_country_flag = manifest_destiny_refuted
			}
		}
		
		allow = {
			war = no
			is_greater_power = yes
			invention = manifest_destiny
			all_core = { owned_by = THIS }
		}
		
		effect = {
			set_country_flag = manifest_destiny_refuted
			prestige = 20
			USA = {
				prestige = -20
				relation = { who = THIS value = -200 }
			}
			any_owned = {
				limit = {
					is_core = USA
					is_core = MEX
				}
				remove_core = USA
			}
			USA_129 = { add_core = MEX }
			USA_106 = { add_core = MEX }
		}
	}
	#RENO ADDITION
	enact_the_homestead_act_mexico = {
		picture = enact_the_homestead_act
		potential = {
			tag = MEX
			NOT = {
				has_country_modifier = the_homestead_act_mexico
			}
			year = 1862
		}
		
		allow = {
			year = 1862
		}
		
		effect = {
			add_country_modifier = {
				name = the_homestead_act_mexico
				duration = -1
			}
		}
	}	
}