political_decisions = {
	treaty_of_guadalupe_hidalgo = {
		potential = {
			tag = USA
			has_country_flag = hasmanifestdestiny
			NOT = { has_country_flag = treaty_of_guadalupe_hidalgo }
			MEX = { is_greater_power = no }
		}

		allow = {
			OR = {
				2172 = { controlled_by = USA }
				MEX = {
					all_core = {
						OR = {
							owned_by = USA
							controlled_by = USA
							NOT = { is_core = USA }
						}
					}
				}
			}
			NOT = {
				any_owned_province = { controlled_by = MEX }
				any_owned_province = {
					controller = { alliance_with = MEX }
				}
			}
		}

		effect = {
			set_country_flag = treaty_of_guadalupe_hidalgo
			MEX = { country_event = 44825 }
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	refute_manifest_destiny = {
		picture = manifest_destiny
		potential = {
			tag = MEX
			USA = { has_country_flag = hasmanifestdestiny }
			NOT = {
				has_country_flag = treaty_of_guadalupe_hidalgo
				has_country_flag = manifest_destiny_refuted
			}
		}
		
		allow = {
			war = no
			is_greater_power = yes
			invention = manifest_destiny
			all_core = { owned_by = THIS }
		}
		
		effect = {
			set_country_flag = manifest_destiny_refuted
			prestige = 20
			USA = {
				prestige = -20
				relation = { who = THIS value = -200 }
			}
			any_owned = {
				limit = {
					is_core = USA
					is_core = MEX
				}
				remove_core = USA
			}
			USA_129 = { add_core = MEX }
			USA_106 = { add_core = MEX }
		}
	}
	#RENO ADDITION
	enact_the_homestead_act_mexico = {
		picture = enact_the_homestead_act
		potential = {
			tag = MEX
			NOT = {
				has_country_modifier = the_homestead_act_mexico
			}
			year = 1862
		}
		
		allow = {
			year = 1862
		}
		
		effect = {
			add_country_modifier = {
				name = the_homestead_act_mexico
				duration = -1
			}
		}
	}	
}