political_decisions = {

	change_national_value_on = {
		alert = yes
		picture = national_value
		potential = {
			ai = no 
			NOT = {	has_country_flag = nv_change }
		}
		
		allow = {
			NOT = {	has_country_modifier = national_confusion }
			war = no
			NOT = { num_of_revolts = 1 }
		}
		
		effect = { set_country_flag = nv_change }
		
		ai_will_do = { 
			factor = 1
			
			modifier = {
				factor = 0
				OR = {
					is_culture_group = east_asian
					substate_of = CHI
				}
			}
		}
	}

	change_national_value_off = {
		alert = no
		picture = national_value
		potential = {
			has_country_flag = nv_change
		}
		
		allow = { }
		
		effect = { clr_country_flag = nv_change }
		
		ai_will_do = { factor = 0 }
	}
	
	switch_to_diplomacy = {
		picture = switch_to_diplomacy
		potential = {
			has_country_flag = nv_change
			NOT = { nationalvalue = nv_diplomacy }
			#NOT = { has_country_flag = switched_nv }
		}
		
		allow = {
			war = no
			NOT = { has_country_modifier = national_confusion }
			NOT = { num_of_revolts = 1 }
		}
		
		effect = {
			clr_country_flag = nv_change
			set_country_flag = switched_nv
			nationalvalue = nv_diplomacy
			add_country_modifier = {
				name = national_confusion
				duration = 3650
			}
			any_pop = {
				scaled_militancy = {
					ideology = reactionary
					factor = 3
				}
				scaled_militancy = {
					ideology = conservative
					factor = 2
				}
				scaled_militancy = {
					ideology = liberal
					factor = -2
				}
			}
		}
		
		ai_will_do = { factor = 0 }
	}
	
	switch_to_education = {
		picture = switch_to_education
		potential = {
			has_country_flag = nv_change
			NOT = { nationalvalue = nv_education }
			#NOT = { has_country_flag = switched_nv }
		}
		
		allow = {
			war = no
			NOT = { has_country_modifier = national_confusion }
			NOT = { num_of_revolts = 1 }
		}
		
		effect = {
			clr_country_flag = nv_change
			set_country_flag = switched_nv
			nationalvalue = nv_education
			add_country_modifier = {
				name = national_confusion
				duration = 3650
			}
			any_pop = {
				scaled_militancy = {
					ideology = reactionary
					factor = 3
				}
				scaled_militancy = {
					ideology = conservative
					factor = 2
				}
				scaled_militancy = {
					ideology = liberal
					factor = -2
				}
			}
		}
		
		ai_will_do = { factor = 0 }
	}

	switch_to_order = {
		picture = switch_to_order
		potential = {
			has_country_flag = nv_change
			NOT = { nationalvalue = nv_order }
			#NOT = { has_country_flag = switched_nv }
		}
		
		allow = {
			war = no
			NOT = { has_country_modifier = national_confusion }
			NOT = { num_of_revolts = 1 }
		}
		
		effect = {
			clr_country_flag = nv_change
			set_country_flag = switched_nv
			nationalvalue = nv_order
			add_country_modifier = {
				name = national_confusion
				duration = 3650
			}
			any_pop = {
				scaled_militancy = {
					ideology = reactionary
					factor = 3
				}
				scaled_militancy = {
					ideology = conservative
					factor = 2
				}
				scaled_militancy = {
					ideology = liberal
					factor = -2
				}
			}
		}
		
		ai_will_do = { factor = 1 }
	}
	
	switch_to_production = {
		picture = switch_to_productivity
		potential = {
			has_country_flag = nv_change
			NOT = { nationalvalue = nv_productivity }
			#NOT = { has_country_flag = switched_nv }
		}
		
		allow = {
			war = no
			NOT = { has_country_modifier = national_confusion }
			NOT = { num_of_revolts = 1 }
		}
		
		effect = {
			clr_country_flag = nv_change
			set_country_flag = switched_nv
			nationalvalue = nv_productivity
			add_country_modifier = {
				name = national_confusion
				duration = 3650
			}
			any_pop = {
				scaled_militancy = {
					ideology = reactionary
					factor = 3
				}
				scaled_militancy = {
					ideology = conservative
					factor = 2
				}
				scaled_militancy = {
					ideology = liberal
					factor = -2
				}
			}
		}
		
		ai_will_do = { factor = 0 }
	}
	
	switch_to_autocracy = {
		picture = switch_to_autocracy
		potential = {
			has_country_flag = nv_change
			NOT = { nationalvalue = nv_autocracy }
			#NOT = { has_country_flag = switched_nv }
		}
		
		allow = {
			war = no
			NOT = { has_country_modifier = national_confusion }
		}
		
		effect = {
			clr_country_flag = nv_change
			set_country_flag = switched_nv
			nationalvalue = nv_autocracy
			add_country_modifier = {
				name = national_confusion
				duration = 3650
			}
			any_pop = {
				scaled_militancy = {
					ideology = reactionary
					factor = 3
				}
				scaled_militancy = {
					ideology = conservative
					factor = 2
				}
				scaled_militancy = {
					ideology = liberal
					factor = -2
				}
			}
		}
		
		ai_will_do = { factor = 0 }
	}
	
	switch_to_equality = {
		picture = switch_to_equality
		potential = {
			has_country_flag = nv_change
			NOT = { nationalvalue = nv_equality }
			#NOT = { has_country_flag = switched_nv }
		}
		
		allow = {
			war = no
			NOT = { has_country_modifier = national_confusion }
			NOT = { num_of_revolts = 1 }
		}
		
		effect = {
			clr_country_flag = nv_change
			set_country_flag = switched_nv
			nationalvalue = nv_equality
			add_country_modifier = {
				name = national_confusion
				duration = 3650
			}
			any_pop = {
				scaled_militancy = {
					ideology = reactionary
					factor = 3
				}
				scaled_militancy = {
					ideology = conservative
					factor = 2
				}
				scaled_militancy = {
					ideology = liberal
					factor = -2
				}
			}
		}
		
		ai_will_do = { factor = 0 }
	}
	
	switch_to_liberty = {
		picture = switch_to_liberty
		potential = {
			has_country_flag = nv_change
			NOT = { nationalvalue = nv_liberty }
			#NOT = { has_country_flag = switched_nv }
		}
		
		allow = {
			war = no
			NOT = { has_country_modifier = national_confusion }
			NOT = { num_of_revolts = 1 }
		}
		
		effect = {
			clr_country_flag = nv_change
			set_country_flag = switched_nv
			nationalvalue = nv_liberty
			add_country_modifier = {
				name = national_confusion
				duration = 3650
			}
			any_pop = {
				scaled_militancy = {
					ideology = reactionary
					factor = 3
				}
				scaled_militancy = {
					ideology = conservative
					factor = 2
				}
				scaled_militancy = {
					ideology = liberal
					factor = -2
				}
			}
		}
		
		ai_will_do = { factor = 0 }
	}
}
