political_decisions = {
	establish_shinto_worship_bureau = {
		potential = {
			tag = JAP
			NOT = {
				has_country_flag = state_shinto
			}
		}
		allow = {
			civilized = yes
			invention = political_religion
		}

		effect = {
			prestige = 5
			religion = shinto
			set_country_flag = state_shinto
		}
		ai_will_do = {
			factor = 1
		}
	}
	enact_meiji_constitution1 = {
		potential = {
			tag = JAP
			government = absolute_monarchy
			NOT = {
				has_country_flag = meiji_kenpo
			}
			NOT = {
				OR = {
					has_country_flag = meiji2
					has_country_flag = meiji3
				}
			}
		}
		allow = {
			year = 1880
			state_n_government = 1
			OR = { 
				GER = {
					OR = {
						government = prussian_constitutionalism
						government = hms_government
					}
				}
				NGF = {
					OR = {
						government = prussian_constitutionalism
						government = hms_government
					}
				}
			}
		}

		effect = {
			set_country_flag = meiji1
			set_country_flag = meiji_kenpo
			government = prussian_constitutionalism
			nationalvalue = nv_order
			plurality = -10
			political_reform = landed_voting
			political_reform = appointed
			political_reform = yes_meeting
			political_reform = censored_press
			political_reform = all_trade_unions
			political_reform = non_secret_ballots
		}
		ai_will_do = {
			factor = 1
		}
	}
	enact_meiji_constitution2 = {
		potential = {
			tag = JAP
			government = absolute_monarchy
			NOT = {
				has_country_flag = meiji_kenpo
			}
			NOT = {
				OR = {
					has_country_flag = meiji1
					has_country_flag = meiji3
				}
			}
		}
		allow = {
			year = 1880
			state_n_government = 1
			ENG = {
				OR = { 
					government = hms_government
					government = democracy
				}
			}
		}

		effect = {
			set_country_flag = meiji2
			set_country_flag = meiji_kenpo
			government = hms_government
			nationalvalue = nv_liberty
			plurality = 10
			political_reform = universal_weighted_voting
			political_reform = appointed
			political_reform = yes_meeting
			political_reform = free_press
			political_reform = all_trade_unions
			political_reform = secret_ballots
		}
		ai_will_do = {
			factor = 1
		}
	}
	enact_meiji_constitution3 = {
		potential = {
			tag = JAP
			government = absolute_monarchy
			NOT = {
				has_country_flag = meiji_kenpo
			}
			NOT = {
				OR = {
					has_country_flag = meiji1
					has_country_flag = meiji2
				}
			}
		}
		allow = {
			year = 1880
			state_n_government = 1
			USA = {
				government = democracy
			}
			OR = {
				upper_house = {
					ideology = liberal
					value = 0.5
				}
				upper_house = {
					ideology = socialist
					value = 0.5
				}
			}
		}

		effect = {
			set_country_flag = meiji3
			set_country_flag = meiji_kenpo
			government = democracy
			plurality = 20
			nationalvalue = nv_equality
			political_reform = universal_voting
			political_reform = state_equal_weight
			political_reform = yes_meeting
			political_reform = free_press
			political_reform = non_socialist
			political_reform = gerrymandering
		}
		ai_will_do = {
			factor = 1
		}
	}
	establish_beiyang_fleet = {
		picture = establish_beiyang_fleet
			potential = {
				tag = CHI
				NOT = {
					has_country_flag = beiyang_fleet_built
				}
				exists = GER
			}
			
			allow = {
				GER = {
					invention = pre_dreadnought
					invention = protected_cruisers
				}
				money = 25000
				NOT = { 
					invention = pre_dreadnought
					invention = protected_cruisers
				}
			}
			
			effect = {
				GER = {
					treasury = 250000
				}
				treasury = -250000
				1617 = {
					sub_unit = {
						type = battleship
						value = current
					}
					sub_unit = {
						type = battleship
						value = current
					}
				}
				1617 = {
					sub_unit = {
						type = cruiser
						value = current
					}
					sub_unit = {
						type = cruiser
						value = current
					}
					sub_unit = {
						type = cruiser
						value = current
					}
					sub_unit = {
						type = cruiser
						value = current
					}
				}
				set_country_flag = beiyang_fleet_built
			}
		ai_will_do = {
			factor = 1
		}
	}
	greece_capital_change = {
		potential = {
			tag = GRE
			NOT = { has_global_flag = constantinople_restored }
		}
		allow = {
			owns = 860	# Istanbul
			owns = 828      # Edirne
			owns = 805 	# Salonika
			owns = 831      # Larisa
		}
		effect = {
			set_global_flag = constantinople_restored
			clr_global_flag = istanbul_restored
			capital = 860
			prestige = 50
			860 = { change_province_name = "Constantinople" }
			828 = { change_province_name = "Adrianople" }
			858 = { change_province_name = "Saranta Ekklisiès" }
			861 = { change_province_name = "Skoutarion" }
			860 = {
				state_scope = {
					any_pop = {
						limit = { culture = turkish }
						militancy = 8
						consciousness = 8
						reduce_pop = 0.8
					}
					any_pop = {
						limit = { 
							NOT = { culture = greek }
							OR = {
								type = bureaucrats
								type = soldiers
							}	 
						}
						reduce_pop = 0.0
					}
					any_pop = {
						limit = { culture = greek }
						militancy = -8
						consciousness = 8
						reduce_pop = 1.5
					}
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	call_berne_conference = {
		picture = postal_union
		potential = {
			tag = SWI
			owns = 605 #Berne
			NOT = {
				has_global_flag = send_your_letters
			}
		}
		allow = {
			year = 1874
		}
		effect = {
			add_country_modifier = {
				name = universal_postal_union
				duration = -1
			}
			set_global_flag = send_your_letters
			prestige = 10
			treasury = 3000
			any_pop = {
				consciousness = 1
				money = 2500
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	sign_the_berne_treaty = {
		picture = postal_union
		potential = {
			has_global_flag = send_your_letters
			NOT = {
				has_country_modifier = universal_postal_union
			}
		}
		allow = {
			civilized = yes
		}
		
		effect = {
			add_country_modifier = {
				name = universal_postal_union
				duration = -1
			}
			treasury = 3000
			any_pop = {
				consciousness = 1
				money = 2500
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	revive_mesopotamian_claims = {
		picture = revive_mesopotamian_claims
		potential = {
			tag = PER
			NOT = { has_country_flag = back_to_baghdad }
			civilized = yes			
		}
		allow = {
			war = no
			NOT = { 
				TUR = { 
					alliance_with = ENG 
				} 
			}
			OR = {
				TUR = { war_with = RUS }
				TUR = { war_with = AUS }
				TUR = { war_with = KUK }
			}
		}
		effect = {
			set_country_flag = back_to_baghdad
			any_country = {
				limit = {
					war_with = TUR
				}
				relation = {
					value = 100
				}
			}
			relation = {
				with = TUR
				value = -150
			}
			TUR_923 = {
				add_core = PER
			}
			TUR_935 = {
				add_core = PER
			}
			TUR_931 = {
				add_core = PER
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				TUR = { brigades_compare = 1.25 }
			}
		}
	}
	ottoman_bank = {
		picture = ottoman_bank
		potential = {
			tag = TUR
			NOT = { has_country_flag = osmanli_bankasi }
		}
		allow = {
			OR = {
			  	business_banks = 1
				central_bank_money_bill_printing = 1		
			}
		}
		effect = {
			set_country_flag = osmanli_bankasi
			treasury = 8000
			prestige = 5
			research_points = 100
			add_country_modifier = {
				name = ottoman_bank
				duration = 14600
			}
			relation = {
				with = FRA
				value = 50
			}
			relation = {
				with = ENG
				value = 50
			}
			any_pop = {
				limit = { type = aristocrats }
				consciousness = 2
			}
			any_pop = {
				limit = { type = capitalists }
				consciousness = 2
			}
			any_pop = {
				limit = { type = officers }
				consciousness = 2
			}
			any_pop = {
				limit = { type = clerks }
				consciousness = 1
			}
			any_pop = {
				limit = { type = clergymen }
				militancy = 1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	shelter_revolutionaries = {
		picture = shelter_revolutionaries
		potential = {
			tag = TUR
			NOT = { 
				has_country_flag = a_home_for_revolutionaries 
			}
			AUS = { 
				OR = { 
					has_country_flag = liberal_revolution_fired
					has_country_flag = had_liberal_revolution
				}
			}	
		}
		allow = {
			year = 1849
			NOT = {
				exists = HUN
				exists = PLC
			}
		}
		effect = {
			set_country_flag = a_home_for_revolutionaries
			plurality = 1
			define_general = {
				name = "Ismail Pasha" ## born György Kméty -- hungarian patriot ##
				personality = defence_3.1
				background = attack_3.1
			}
			define_general = {
				name = "Hursid Pasha" ## born Richard Guyon -- anglo-hungarian patriot ##
				personality = defence_3.1
				background = attack_3.1
			}
			define_general = {
				name = "Mehmet Sadik Pasha" ## born Michal Czajkowski -- polish patriot ##
				personality = defence_3.1
				background = attack_3.1
			}
			relation = {
				with = RUS
				value = -50
			}
			relation = {
				with = AUS
				value = -100
			}
			scaled_militancy = {
				ideology = liberal
				factor = -2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	restore_istanbul = {
		picture = greece_capital_change
		potential = {
			tag = TUR
			NOT = { has_global_flag = istanbul_restored }
			has_global_flag = constantinople_restored
		}
		allow = {
			owns = 860	# Istanbul
			owns = 828      # Edirne
		}
		effect = {
			set_global_flag = istanbul_restored
			clr_global_flag = constantinople_restored
			capital = 860
			prestige = 50
			860 = { change_province_name = "Istanbul" }
			828 = { change_province_name = "Edirne" }
			858 = { change_province_name = "Kirklareli" }
			861 = { change_province_name = "Üsküdar" }
			860 = {
				state_scope = {
					any_pop = {
						limit = { culture = greek }
						militancy = 8
						consciousness = 8
						reduce_pop = 0.8
					}
					any_pop = {
						limit = { 
							NOT = { culture = turkish }
							OR = {
								type = bureaucrats
								type = soldiers
							}	 
						}
						reduce_pop = 0.0
					}
					any_pop = {
						limit = { culture = turkish }
						militancy = -8
						consciousness = 8
						reduce_pop = 1.5
					}
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	equatoria_expedition = {
		potential = {
			tag = EGY
			NOT = { has_country_flag = equatoria_claimed }
			OR = {
				government = hms_government
				government = prussian_constitutionalism
				government = absolute_monarchy
			}
			1843 = {
				OR = {
					empty = yes
					owner = {
						civilized = no
						ai = yes
					}
				}
			}
			OR = { 
				EGY = { owns = 1839 } #Egyptian provinces bordering Equatoria
				EGY = { owns = 1840 }
				EGY = { owns = 1832 }
			}
		}

		allow = {
			war = no
			OR = {
				year = 1869
				invention = expansionism
			}
			money = 40000
		}

		effect = {
			set_country_flag = equatoria_claimed
			treasury = -40000
			prestige = 25
			define_general = { 
				name = "Samuel Baker"
				personality = defence_3.1
				background = attack_3.1
			}
			1846 = { 
				secede_province = EGY
				life_rating = 15
			}
			1843 = { 
				secede_province = EGY
				life_rating = 15
			}
			1844 = { 
				secede_province = EGY
				life_rating = 15
			}
			1845 = { 
				secede_province = EGY
				life_rating = 15
			}
			1847 = { 
				secede_province = EGY
				life_rating = 15
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	conquest_of_darfur = {
		potential = {
			tag = EGY
			NOT = { has_country_flag = darfur_conquered }
			OR = {
				government = hms_government
				government = prussian_constitutionalism
				government = absolute_monarchy
			}
			1841 = {
				OR = {
					empty = yes
					owner = {
						civilized = no
						ai = yes
					}
				}
			}
			OR = { 
				EGY = { owns = 1839 } #Egyptian provinces bordering Darfur
				EGY = { owns = 1838 }
			}		
		}
		
		allow = {
			war = no
			OR = {
				year = 1874
				invention = expansionism
			}
			NOT = { badboy = 0.76 }
		}

		effect = {
			set_country_flag = darfur_conquered
			badboy = 5
			prestige = 10
			1841 = { 
				secede_province = EGY
				life_rating = 15
			}
			1842 = { 
				secede_province = EGY
				life_rating = 15
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	pursue_unification = {
		potential = {
			AND = {
				tag = MOL
				NOT = {
				AND = { 
					ai = yes
					WAL = { ai = no } 
				}
				}
			}
			AND = {
				tag = WAL
				ai = no
				MOL = { ai = yes }
			}
			NOT = {
				exists = ROM
			}
			NOT = { has_country_flag = romanian_dream }
			OR = {
			}
		}
		
		allow = {
			exists = WAL
			exists = MOL
			OR = {
				year = 1859
				WAL = { is_vassal = no }
			}
		}

		effect = {
			set_country_flag = romanian_dream
			set_global_flag = romanian_dream
			MOL = { 
				set_variable = {
					which = unification_count
					value = 1
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	support_unification = {
		picture = pursue_unification
		potential = {
			has_global_flag = romanian_dream
			NOT = { has_country_flag = romanian_dream }
			OR = {
				is_greater_power = yes
				tag = RUS
				tag = TUR
				#tag = ENG
				#tag = FRA
				AND = {
					tag = AUS
					NOT = { exists = KUK }
				}
				tag = KUK
				#tag = PRU
				#tag = NGF
				#tag = GER
				#tag = SAR
				#tag = ITA
			}
			NOT = { exists = ROM }
			exists = MOL
			exists = WAL
		}
		
		allow = {
		}

		effect = {
			set_country_flag = romanian_dream
			MOL = { 
				change_variable = {
				which = unification_count
				value = 1
				}
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					tag = AUS
					tag = KUK
					tag = TUR
					tag = ENG
				}
			}
		}
	}
	unite_the_principalities = {
		picture = unite_the_principalities
		potential = {
			OR = {
			AND = {
				tag = MOL
				NOT = {
				AND = { 
					ai = yes
					WAL = { ai = no } 
				}
				}
			}
			AND = {
				tag = WAL
				ai = no
				MOL = { ai = yes }
			}
			}
			MOL = {
			OR = {
				check_variable = {
				which = unification_count
				value = 4
				}
				check_variable = {
				which = unification_count
				value = 5
				}
				check_variable = {
				which = unification_count
				value = 6
				}
				check_variable = {
				which = unification_count
				value = 7
				}
				check_variable = {
				which = unification_count
				value = 8
				}
				check_variable = {
				which = unification_count
				value = 9
				}
				check_variable = {
				which = unification_count
				value = 10
				}
				check_variable = {
				which = unification_count
				value = 11
				}
			}
			}
		}
			
		allow = {
		}

		effect = {
			treasury = 10000
			change_tag = ROM
			inherit = WAL
			inherit = MOL
			ruling_party_ideology = liberal
			nationalvalue = nv_liberty
			government = hms_government
			political_reform = wealth_voting
			WAL_665 = {
				add_core = ROM
			}
			MOL_673 = {
				add_core = ROM
			}
			AUS_654 = {
				add_core = ROM
			}
			AUS_657 = {
				add_core = ROM
			}
			TUR_674 = {
				add_core = ROM
			}
			AUS_647 = {
				add_core = ROM
			}
			RUS_676 = {
				add_core = ROM
			}
			ROM = {
				all_core = { 
					remove_core = WAL
					remove_core = MOL 
				}
			}
			RUS = {
				any_owned = {
					remove_core = WAL
					remove_core = MOL 
				}
			}
			TUR = {
				any_owned = {
					remove_core = WAL
					remove_core = MOL 
				}
			}
			AUS = {
				any_owned = {
					remove_core = WAL
					remove_core = MOL 
				}
			}
			add_country_modifier = {
				name = alexandru_ioan_cuza
				duration = 2555
			}		
		}
		ai_will_do = {
			factor = 1
		}
	}
	move_capital_to_bucharest = {
		picture = move_capital_to_bucharest
		potential = {
			tag = ROM
			NOT = { has_country_flag = we_shall_make_it_beautiful }
			664 = { owned_by = THIS }
			NOT = { 
				664 = { is_capital = yes }
			}		
		}

		allow = {
			war = no
			
		}

		effect = {
			set_country_flag = we_shall_make_it_beautiful
			prestige = 2
			capital = 664
		}
		ai_will_do = {
			factor = 1
		}
	}
	test={potential={tag=FRA not={has_country_flag=chose_heir_nap} year=1842} allow={not={has_country_flag=chose_heir_nap}AUS={ai=yes}PRU={ai=yes}RUS={ai=yes}ai=no} effect={set_country_flag=louis set_country_flag=jerome set_country_flag=alexandre set_country_flag=maximilien set_country_flag=republic set_country_flag=napoleon2 set_country_flag=chose_heir_nap}}
	confederate_leaders = {
		picture = raise_the_bonnie_blue_flag
		potential = {
			tag = CSA
			NOT = {
				has_country_flag = confederate_leaders
			}
		}
			
		allow = {
			war_with = USA
		}
	
		effect = {
			set_country_flag = confederate_leaders
			define_general = {
				name = "Robert E. Lee"
				personality = defence_3.1
				background = attack_3.1
			}
			define_general = {
				name = "Thomas Jackson"
				personality = defence_3.1
				background = attack_3.1
			}
			define_general = {
				name = "P.G.T. Beauregard"
				personality = defence_3.1
				background = attack_3.1
			}
			define_general = {
				name = "Joseph E. Johnston"
				personality = defence_3.1
				background = attack_3.1
			}
			define_general = {
				name = "Braxton Bragg"
				personality = defence_3.1
				background = attack_3.1
			}
			define_general = {
				name = "Earl van Dorn"
				personality = defence_3.1
				background = attack_3.1
			}
			define_general = {
				name = "E. Kirby Smith"
				personality = defence_3.1
				background = attack_3.1
			}
			define_general = {
				name = "James Longstreet"
				personality = defence_3.1
				background = attack_3.1
			}
			define_general = {
				name = "J.E.B. Stuart"
				personality = defence_3.1
				background = attack_3.1
			}
			define_general = {
				name = "Nathan Bedford Forrest"
				personality = defence_3.1
				background = attack_3.1
			}
			define_admiral = {
				name = "Raphael Semmes"
				personality = defence_3.1
				background = attack_3.1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	milyutin_army_reform = {
		picture = milyutin_army_reform
		potential = {
			tag = RUS
			government = absolute_monarchy
			NOT = { has_country_flag = milyutin_is_minister }
		}
		
		allow = {
			war = no
			OR = {
				breech_loaded_rifles = 1
				military_statistics = 1
			}
			OR = {
				NOT = { rank = 8 } #Fell out of GP status
				has_recently_lost_war = yes #Historical Condition
				NOT = { total_amount_of_divisions = 100 } #Weak state of military by Russian standards
				ENG = { stronger_army_than = THIS } #United Kingdom has a bigger army
			}
		}

		effect = {
			set_country_flag = milyutin_is_minister
			add_country_modifier = {
				name = dmitry_alekseyevich_milyutin
				duration = 7300
			}
			any_pop = {
				limit = { type = soldiers }
				consciousness = 2
				literacy = 0.05
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	soviet_cities = {
		potential = {
			tag = RUS
			year = 1900
			government = proletarian_dictatorship
			NOT = {
				has_country_flag = soviet_cities
			}
		}
		
		allow = {
			invention = vangaurd_party
			owns = 994 #St Petersburg
			owns = 1020 #Nizhni Novgorod
			owns = 1033 #Simbirsk
			owns = 1034 #Samara
        		owns = 1039 #Tsaritsyn
        		owns = 1058 #Ekaterinburg
        		owns = 2637 #Novo Mariinsk
		}
		
		effect = {
			994 = {
				change_province_name = "Leningrad"
			}
			1020 = {
				change_province_name = "Gorky"
			}
			1033 = {
				change_province_name = "Ulyanovsk"
			}
			1034 = {
				change_province_name = "Kuybyshev"
			}
			1039 = {
				change_province_name = "Stalingrad"
			}
			1058 = {
				change_province_name = "Sverdlovsk"
			}
			2637 = {
				change_province_name = "Anadyr"
			}
			prestige = 20
			set_country_flag = soviet_cities
		}
	}
	restore_russian_cities = {
		picture = soviet_cities
		potential = {
			tag = RUS
			has_country_flag = soviet_cities
			NOT = { has_country_flag = the_old_names_are_back }
			NOT = { government = proletarian_dictatorship }
		}
		
		allow = {
			NOT = {
				OR = {
					ruling_party_ideology = communist
					ruling_party_ideology = socialist
				}
			}
			owns = 994 #St Petersburg
			owns = 1020 #Nizhni Novgorod
			owns = 1033 #Simbirsk
			owns = 1034 #Samara
        		owns = 1039 #Tsaritsyn
        		owns = 1058 #Ekaterinburg
        		owns = 2637 #Novo Mariinsk
		}
		
		effect = {
			994 = {
				change_province_name = "St Petersburg"
			}
			1020 = {
				change_province_name = "Nizhni Novgorod"
			}
			1033 = {
				change_province_name = "Simbirsk"
			}
			1034 = {
				change_province_name = "Samara"
			}
			1039 = {
				change_province_name = "Tsaritsyn"
			}
			1058 = {
				change_province_name = "Ekaterinburg"
			}
			2637 = {
				change_province_name = "Novo Mariinsk"
			}
			clr_country_flag = soviet_cities
			set_country_flag = the_old_names_are_back
		}
	}
	return_to_athens = {
		picture = return_to_athens
		potential = {
			tag = GRE
			NOT = { capital = 834 } #Athens
			NOT = { capital = 860 } #Istanbul/Constantinople
		}
		
		allow = {
			owns = 834
			war = no
		}

		effect = {
			prestige = 5
			capital = 834
			GRE_837 = {
				any_owned = { remove_core = TUR }
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	appoint_lin_zexu = {
	picture = appoint_lin_zexu
		potential = {
			tag = CHI
			owns = 1493
			owns = 1496
			NOT = { has_country_flag = lin_is_commissioner }
		}
		allow = {
			year = 1839
			war = no
			NOT = {
				has_truce = ENG
			} 
			OR = { 
				1493 = { 
					has_province_modifier = local_opium_habit
				}
				1496 = { 
					has_province_modifier = local_opium_habit
				}
			}
				
		}

		effect = {
			set_country_flag = lin_is_commissioner
			treasury = 5000
			prestige = 25
			relation = { 
				with = ENG
				value = -200
			}
			ENG = {
				prestige = -10
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	intervene_in_lagos = {
		picture = map_africa
		potential = {
#			tag = ENG
			1923 = {
				OR = {
					empty = yes
					owner = {
						AND = {
							civilized = no
							ai = yes
						}
					}
				}
			}
			slavery = no_slavery
			is_greater_power = yes
			total_amount_of_ships = 30
			NOT = { has_country_flag = lagos_protectorated }
		}
		allow = {
			2918 = {
				country_units_in_province = THIS
			}
			money = 50000
			iron_steamers = 1
			naval_decision_making = 1
			total_amount_of_ships = 60
			war = no
			1923 = {
				OR = {
					empty = yes
					owner = {
						AND = {
							civilized = no
							ai = yes
						}
					}
				}
			}
		}

		effect = {
			set_country_flag = lagos_protectorated
			badboy = -0.5
			treasury = -10000
			1923 = { 
				secede_province = THIS
#				life_rating = 20
#				add_core = OYO
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	hawaiian_constitution = {
		picture = hawaiian_constitution
		potential = {
			tag = HAW
			civilization_progress = 0.4
			NOT = {
				has_country_flag = constitution_proclaimed
			}
		}
		allow = {
			OR = {
				civilized = yes
				enlightenment_thought = 1
				year = 1852
			}
		}

		effect = {
			set_country_flag = constitution_proclaimed
			prestige = 20
			government = hms_government
			add_accepted_culture = yankee
			political_reform = universal_voting
			political_reform = yes_meeting
			political_reform = free_press
			social_reform = low_schools
		}
		ai_will_do = {
			factor = 1
		}
	}
	expedition_to_palmyra = {
		picture = expedition_to_palmyra
		potential = {
			tag = HAW
			OR = { 
				civilization_progress = 0.5
				civilized = yes
			}
			year = 1855
			NOT = {
				has_country_flag = palmyra_annexed
			}
		}
		allow = {
		        2526 = {
				empty = yes
			}
			OR = {
				clipper_design = 1
				steamers = 1
				year = 1862
			}
		}

		effect = {
			prestige = 5
			set_country_flag = palmyra_annexed
			2526 = {
				secede_province = HAW
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	form_new_guinea_company = {
		picture = form_new_guinea_company
		potential = {
			tag = GER
			NOT = { has_country_flag = new_guinea_company_formed }
			invention = mission_to_civilize
			OR = {
				government = hms_government
				government = prussian_constitutionalism
				government = absolute_monarchy
			}
			OR = {
				is_greater_power = yes
				is_secondary_power = yes
			}
			2531 = {
				OR = {
					empty = yes
					owner = {
						civilized = no
						ai = yes
					}
				}
			}		
		}

		allow = {
			war = no
			OR = {
				invention = colonial_negotiations
				year = 1884
			}
		}

		effect = {
			set_country_flag = new_guinea_company_formed
			prestige = 10
			2531 = { 
				secede_province = GER
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}
