political_decisions = {
	establish_la_guardia_civil = {
		potential = {
			tag = SPA
			OR = {
				government = absolute_monarchy
				government = prussian_constitutionalism
				government = hms_government
			}
			NOT = {
				has_country_flag = guardia_civil_established
			}
		}
		allow = {
			NOT = {
				num_of_revolts = 1
			}
			OR = {
				average_militancy = 3
				average_consciousness = 4
			}
		}
		effect = {
			add_country_modifier = {
				name = la_guardia_civil
				duration = -1
			}
			set_country_flag = guardia_civil_established
		}
	}

	
	education_decree_1863 = {
		picture = map_phillipines
		potential = {
			tag = SPA
			state_n_government = 1
			OR = {
				government = absolute_monarchy
				government = hms_government
				government = prussian_constitutionalism
			}
			NOT = {
				has_country_flag = education_decree_1863
				any_owned_province = {
					is_core = PHI
					has_province_modifier = colonial_recruitment
				}
			}
		}

		allow = {
			any_owned_province = { region = SPA_1455 }
			invention = mission_to_civilize
			money = 50000
		}

		effect = {
			set_country_flag = education_decree_1863
			money = -50000
			prestige = 5
			any_pop = {
				limit = {
					NOT = { literacy = 0.2 }
					location = { is_core = PHI }
				}
				literacy = 0.05
			}
			SPA_1455 = {
				add_province_modifier = {
					name = colonial_recruitment
					duration = 1095
				}
			}				
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	moret_law = {
		picture = map_caribbean
		potential = {
			tag = SPA
			slavery = yes_slavery
			NOT = { has_country_flag = moret_law }
		}

		allow = {
			ruling_party_ideology = liberal
			invention = social_justice
			2222 = { 
				state_scope = { is_slave = yes }
			}
		}

		effect = {
			set_country_flag = moret_law
			prestige = 5
			2222 = {
				any_pop = {
					consciousness = -2
					militancy = -4
				}
				state_scope = { is_slave = no }
			}
			any_state = {
				limit = { is_slave = yes }
				any_pop = {
					limit = { is_primary_culture = no }
					consciousness = 1
					militancy = 2
				}
			}
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				2222 = {
					NOT = { average_militancy = 4 }
				}
			}
		}
	}
	
}
