political_decisions = {
	transfer_vassalage = {
		alert = yes
		potential = {
			#ai = yes
			has_country_flag = transfer_to_new_overlord
			war = no
		}
	
		allow = {
			
		}
		
		effect = {
			random_owned = {
				limit = { owner = { is_vassal = yes } }
				owner = { clr_country_flag = transfer_to_new_overlord }
			}
			
			random_owned = {
				limit = { owner = { is_vassal = no } }
				owner = {
					clr_country_flag = transfer_to_new_overlord
					any_country = {
						limit = {
							#exists = yes
							has_country_flag = new_overlord
							#truce_with = THIS
							#OR = {
							#	is_sphere_leader_of = THIS
							#	THIS = { part_of_sphere = no }
							#}
						}
						clr_country_flag = new_overlord
						country_event = 6016824
					}
				}
			}
		}
	}
}