political_decisions = {
	call_geneva_convention = {
		potential = {
			tag = SWI
			owns = 607
			NOT = {
				has_global_flag = geneva_convention_held
			}
		}
		
		allow = {
			any_greater_power = {
				war_exhaustion = 5
			}
			empiricism = 1
		}
		
		effect = {
			add_country_modifier = {
				name = signed_the_geneva_convention
				duration = -1
			}
			set_global_flag = geneva_convention_held
			prestige = 10
		}
	}
	
	sign_the_geneva_convention = {
		potential = {
			civilized = yes
			has_global_flag = geneva_convention_held
			NOT = {
				has_country_modifier = signed_the_geneva_convention
			}
		}
		
		allow = {
			NOT = {
				badboy = 1
			}
		}
		
		effect = {
			add_country_modifier = {
				name = signed_the_geneva_convention
				duration = -1
			}
			badboy = -1
		}
	}
}
