political_decisions = {
	tanzimat_reforms = {
		potential = {
			tag = TUR
			NOT = {
				has_country_flag = tanzimat_reforms_enacted
			}
			government = absolute_monarchy
		}
		
		allow = {
			ideological_thought = 1
		}
		
		effect = {
			set_country_flag = tanzimat_reforms_enacted
			random_country = { 
				limit = { 
					tag = TUR 
					school_reforms = no_schools 
				} 
			school_reforms = low_schools
			}
			add_country_modifier = {
				name = tanzimat_era
				duration = 14600
			}
			any_pop = {
				ideology = {
					value = liberal
					factor = 0.05
				}
				scaled_consciousness = {
					ideology = liberal
					factor = 4
				}
			}
		}
	}

	kanun_i_esasi = {
		potential = {
			tag = TUR
			NOT = {
				has_country_flag = kanun_i_esasi_here
			}
		}
		
		allow = {
			nationalism_n_imperialism = 1
		}
		
		effect = {
			any_pop = {
				militancy = -3
				consciousness = 2
			}
			prestige = 5
			set_country_flag = kanun_i_esasi_here
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {
					average_militancy = 1
				}
			}
		}
	}
	
	form_israel = {
		potential = {
			916 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			917 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			918 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			919 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			920 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			921 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			civilized = yes
			NOT = {
				has_global_flag = israel_has_her_cores
			}
		}
		allow = {
			is_greater_power = yes
			revolution_n_counterrevolution = 1
		}
		effect = {
			EGY_921 = { add_core = ISR }
			prestige = 10
			set_global_flag = israel_has_her_cores
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {
					tag = ENG
				}
			}
		}
	}
	
	move_capital_to_ankara = {
		picture = move_capital_to_ankara
		potential = {
			tag = TUR
			NOT = { capital = 876 }
			NOT = { has_country_flag = we_have_retreated_to_anatolia }
			NOT = { has_country_flag = double_down_in_the_balkans }
			war = no
		}

		allow = {
			owns = 876
			nationalism_n_imperialism = 1
		}

		effect = {
			capital = 876
			set_country_flag = we_have_retreated_to_anatolia
			prestige = -50
			badboy = -10
			remove_accepted_culture = bosniak
			remove_accepted_culture = albanian
			remove_accepted_culture = bulgarian
			add_accepted_culture = misri
			add_accepted_culture = mashriqi
			add_accepted_culture = bedouin
			add_accepted_culture = azerbaijani
			all_core = {
				limit = {
					continent = europe
					NOT = { state_id = 860 } #Thrace
				}
				remove_core = TUR
			}
			RUS_1102 = { add_core = TUR } #Russian Azerbaijan
			RUS_1098 = { add_core = TUR } #Russian Armenia
			NEJ = {
				all_core = {
					add_core = TUR
				}
			}
			HDJ = {
				all_core = {
					add_core = TUR
				}
			}
			YEM = {
				all_core = {
					add_core = TUR
				}
			}
			OMA = {
				all_core = {
					limit = { continent = asia }
					add_core = TUR
				}
			}
			ABU = {
				all_core = {
					add_core = TUR
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	double_down_in_the_balkans = {
		picture = double_down_in_the_balkans
		potential = {
			tag = TUR
			NOT = { capital = 876 }
			NOT = { has_country_flag = we_have_retreated_to_anatolia }
			NOT = { has_country_flag = double_down_in_the_balkans }
			war = no
		}

		allow = {
			owns = 860
			nationalism_n_imperialism = 1
		}

		effect = {
			set_country_flag = double_down_in_the_balkans
			prestige = 25
			badboy = 5
			add_accepted_culture = greek
			add_accepted_culture = serb
			add_accepted_culture = bulgarian
			add_accepted_culture = bosniak
			GRE = {
				all_core = {
					add_core = TUR
				}
			}
			SER = {
				all_core = {
					add_core = TUR
				}
			}
			all_core = {
				limit = {
					continent = europe
					NOT = { life_rating = 36 }
				}
				life_rating = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
}
