#Sphere of Influence
SER = {
	value = 100		#relation
	level = 4		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
MOL = {
	value = 75
	level = 3
	influence_value = 25
}
NPL = {
	value = 100
	level = 5
	influence_value = 25
}
MON = {
	value = 100
	level = 3
	influence_value = 25
}
BOS = {
	value = 100
	level = 4
	influence_value = 25
}
SAX = {
	value = 125
	level = 5
	influence_value = 25
}
BAV = {
	value = 125		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

SAR = {
	value = 50
	level = 2
	influence_value = 25
}

SWI = {
	value = 125
	level = 3
	influence_value = 25
}

DEN = {
	value = 55
	level = 1
} 

PRU = {
	value = 125
}

RUS = {
	value = 100
}
FRA = {
	value = -50
}
ANH = {
	value = -150
	level = 0
}
leader = {
	name = "Josef Radetzky"
	#picture = aus_gen_radetzky
	date = 1805.1.1
	type = land
	personality = defence_2.1
	background = attack_4.2
	prestige = 0.3
}
leader = {
	name = "Julius von Haynau"
	#picture = aus_gen_haynau
	date = 1835.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
}
leader = {
	name = "Eugen Wratislaw"
	#picture = aus_gen_wratislaw
	date = 1830.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}
leader = {
	name = "Heinrich von Hess"
	#picture = aus_gen_hess
	date = 1834.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}
leader = {
	name = "Konstantin d'Aspre"
	#picture = aus_gen_aspre
	date = 1832.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}
leader = {
	name = "Alfred zu Windisch-Gratz"
	#picture = aus_gen_windischgraetz
	date = 1826.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.3
}
leader = {
	name = "Georg Rukavina"
	#picture = aus_gen_rukavina
	date = 1829.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.2
}
leader = {
	name = "Laval Nugent"
	#picture = aus_gen_nugent
	date = 1815.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.3
}
leader = {
	name = "Anton von Puchner"
	#picture = aus_gen_puchner
	date = 1834.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}
leader = {
	name = "Ludwig von Welden"
	#picture = aus_gen_welden
	date = 1836.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
}
leader = {
	name = "Ignaz zu Hardegg"
	#picture = aus_gen_hardegg
	date = 1809.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.3
}
leader = {
	name = "Karl von Ficquelmont"
	#picture = aus_gen_ficquelmont
	date = 1814.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.3
}
leader = {
	name = "Theodor Baillet"
	#picture = aus_gen_baillet
	date = 1815.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.3
}
leader = {
	name = "Vincenz von Augustin"
	#picture = aus_gen_augustin
	date = 1831.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}
leader = {
	name = "Heinrich Reuss"
	#picture = aus_gen_reuss
	date = 1830.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}
leader = {
	name = "Franz von Schlik"
	#picture = aus_gen_schlik
	date = 1835.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
}
leader = {
	name = "Paolucci delle Roncole"
	date = 1824.1.1
	type = sea
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}

#Army

army = {
	name = "I. Armee"
	location = 705
	regiment = {
		name= "1.1 Cavaleriedivision"
		type = hussar
		home = 622
	}
	regiment = {
		name= "1.1. Infanteriedivision"
		type = infantry
		home = 619
	}
	regiment = {
		name= "1.2. Infanteriedivision"
		type = infantry
		home = 619
	}
	regiment = {
		name= "1.3. Infanteriedivision"
		type = infantry
		home = 626
	}
	regiment = {
		name= "1.4. Infanteriedivision"
		type = infantry
		home = 952
	}

	regiment = {
		name= "1.1. Artillerydivision"
		type = artillery
		home = 625
	}

	regiment = {
		name= "1.2. Artillerydivision"
		type = artillery
		home = 702
	}

	regiment = {	
		name= "1.3. Artillerydivision"
		type = artillery
		home = 714
	}
	
	regiment = {
		name= "1.4. Artillerydivision"
		type = artillery
		home = 619
	}
	regiment = {
		name= "1.5. Artillerydivision"
		type = artillery
		home = 616
	}
}

army = {
	name = "II. Armee"
	location = 702
	regiment = {
		name= "2.1. Cavaleriedivision"
		type = hussar
		home = 627
	}

	regiment = {
		name= "2.1. Infanteriedivision"
		type = infantry
		home = 628
	}

	regiment = {
		name= "2.2. Infanteriedivision"
		type = infantry
		home = 705
	}

	regiment = {
		name= "2.3. Infanteriedivision"
		type = infantry
		home = 630
	}

	regiment = {
		name= "2.4. Infanteriedivision"
		type = infantry
		home = 624
	}

	regiment = {
		name= "2.1. Artillerydivision"
		type = artillery
		home = 625
	}

	regiment = {	
		name= "2.2. Artillerydivision"
		type = artillery
		home = 704
	}

	regiment = {
		name= "2.3. Artillerydivision"
		type = artillery
		home = 631
	}
	
	regiment = {
		name= "2.4. Artillerydivision"
		type = artillery
		home = 629
	}
	
	regiment = {
		name= "2.5. Artillerydivision"
		type = artillery
		home = 631
	}

}

army = {
	name = "III. Armee"
	location = 641
	regiment = {
		name= "3.1.Cavaleriedivision"	#HUN
		type = hussar
		home = 640
	}

	regiment = {
		name= "3.1. Infanteriedivision"	#HUN
		type = infantry
		home = 642
	}
	
	regiment = {
		name= "3.2. Infanteriedivision"	#HUN
		type = infantry
		home = 771
	}

	regiment = {
		name= "3.3. Infanteriedivision"	#HUN
		type = infantry
		home = 643
	}

	regiment = {
		name= "3.4. Infanteriedivision"	#HUN
		type = infantry
		home = 649
	}

	regiment = {
		name= "3.1. Artillerydivision"	#HUN
		type = artillery
		home = 633
	}

	regiment = {
		name= "3.2. Artillerydivision"	#HUN
		type = artillery
		home = 641
	}
	
	regiment = {
		name= "3.3. Artillerydivision"	#HUN
		type = artillery
		home = 637
	}
	
	regiment = {
		name= "3.4. Artillerydivision"	#HUN
		type = artillery
		home = 647
	}
	
	regiment = {
		name= "3.5. Artillerydivision"	#HUN
		type = artillery
		home = 648
	}
}

army = {
	name = "IV. Armee"
	location = 619
	regiment = {
		name= "14 Cavaleriedivision"
		type = hussar
		home = 616
	}
	regiment = {
		name= "4.1. Infanteriedivision"
		type = infantry
		home = 617
	}
	regiment = {
		name= "4.2. Infanteriedivision"
		type = infantry
		home = 617
	}
	regiment = {
		name= "4.3. Infanteriedivision"
		type = infantry
		home = 618
	}
	regiment = {
		name= "4.4. Infanteriedivision"
		type = infantry
		home = 618
	}

	regiment = {
		name= "4.1. Artillerydivision"
		type = artillery
		home = 625
	}

	regiment = {
		name= "4.2. Artillerydivision"
		type = artillery
		home = 625
	}

	regiment = {
		name= "4.3. Artillerydivision"
		type = artillery
		home = 625
	}
	
	regiment = {
		name= "4.4. Artillerydivision"
		type = artillery
		home = 625
	}
	regiment = {
		name= "4.5. Artillerydivision"
		type = artillery
		home = 622
	}
}