leader = {
	name = "Pierre Labatut"
	date = 1824.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}

leader = {
	name = "Lima e Silva"
	date = 1824.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}

leader = {
	name = "Sebastião Pinto"
	date = 1825.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.0
}

leader = {
	name = "Barão de Tramandaí"
	date = 1830.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.0
}

leader = {
	name = "de Lajes"
	date = 1830.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.0
}

leader = {
	name = "Bellegarde"
	date = 1833.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.0
}

leader = {
	name = "John Grenfell"
	date = 1822.1.1
	type = sea
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}

