CAN = { 
	value = 150
	level = 5
	influence_value = 25 
}
POR = { 
	value = 150
	level = 5
	influence_value = 25 
}
NET = {				#Columbia if released
	value = 150		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 5
}
ICF = {				#Columbia if released
	value = 150		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 50
}

leader = {
	name = "Thomas Cochrane"
	#picture = eng_adm_cochrane
	date = 1831.1.1
	type = sea
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}
leader = {
	name = "Hugh Gough"
	#picture = eng_gen_goughhugh
	date = 1830.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}
leader = {
	name = "Edward Codrington"
	#picture = eng_adm_codrington
	date = 1836.1.1
	type = sea
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.3
}
leader = {
	name = "George Cockburn"
	#picture = eng_adm_cockburn
	date = 1812.1.1
	type = sea
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.3
}
leader = {
	name = "John Colborne"
	#picture = eng_gen_seaton
	date = 1825.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.2
}
leader = {
	name = "Harry Smith"
	#picture = eng_gen_smith
	date = 1834.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}
leader = {
	name = "FitzRoy Somerset"
	#picture = eng_gen_raglan
	date = 1825.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
}
leader = {
	name = "Henry Hardinge"
	#picture = eng_gen_hardinge
	date = 1815.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.3
}
leader = {
	name = "James Hawkins-Whitshed"
	#picture = eng_adm_hawkinswhitshed
	date = 1799.1.1
	type = sea
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.4
}
leader = {
	name = "David Milne"
	#picture = eng_adm_milnedavid
	date = 1814.1.1
	type = sea
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.3
}
leader = {
	name = "Robert Stopford"
	#picture = eng_adm_stopford
	date = 1808.1.1
	type = sea
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.3
}
leader = {
	name = "Henry Paget"
	#picture = eng_gen_paget
	date = 1802.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.3
}
leader = {
	name = "Charles Rowley"
	#picture = eng_adm_rowley
	date = 1814.1.1
	type = sea
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.3
}
leader = {
	name = "Rowland Hill"
	#picture = eng_gen_hill
	date = 1803.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.3
}
leader = {
	name = "George Murray"
	#picture = eng_gen_murray
	date = 1813.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.3
}
leader = {
	name = "Stapleton Cotton"
	#picture = eng_gen_cotton
	date = 1805.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.3
}
leader = {
	name = "Hussey Vivian"
	#picture = eng_gen_vivian
	date = 1813.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.3
}
leader = {
	name = "Edward Blakeney"
	#picture = eng_gen_blakeney
	date = 1825.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.2
}
leader = {
	name = "William Parker"
	#picture = eng_adm_parker
	date = 1830.1.1
	type = sea
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}
leader = {
	name = "Charles Cathcart"
	#picture = eng_gen_cathcart
	date = 1830.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}
leader = {
	name = "Peregrine Maitland"
	#picture = eng_gen_maitland
	date = 1813.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.3
}
leader = {
	name = "Benjamin d'Urban"
	#picture = eng_gen_durban
	date = 1812.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.3
}

leader = {
	name = "James Dundas"
	#picture = eng_adm_dundasjames
	date = 1836.1.1
	type = sea
	personality = defence_1.1
	background = attack_1.1
}

army = {
	name = "1st Corps"
	location = 300
	regiment = {
		name= "Light Brigade"
		type = hussar
		home = 300
	}

	regiment = {
		name= "Dragoons"
		type = artillery
		home = 294
	}

	regiment = {
		name= "Heavy Brigade"
		type = artillery
		home = 291
	}

	regiment = {
		name= "1.1st Division"
		type = artillery
		home = 300
	}

	regiment = {
		name= "2.1st Division"
		type = artillery
		home = 293
	}

	regiment = {
		name= "3.1st Division"
		type = artillery
		home = 295
	}

	regiment = {
		name= "1.2nd Division"
		type = infantry
		home = 288
	}

	regiment = {
		name= "2.2nd Division"
		type = infantry
		home = 287
	}
	
	regiment = {
		name= "2.3rd Division"
		type = infantry
		home = 300
	}
	
	regiment = {
		name= "3.3rd Division"
		type = infantry
		home = 277
	}
}

army = {
	name = "2nd Corps"
	location = 277
	regiment = {
		name= "Light Brigade"
		type = hussar
		home = 267 
	}

	regiment = {
		name= "Dragoons"
		type = artillery
		home = 266
	}

	regiment = {
		name= "Heavy Brigade"
		type = artillery
		home = 268
	}

	regiment = {
		name= "1.1st Division"
		type = artillery
		home = 270
	}

	regiment = {
		name= "2.1st Division"
		type = artillery
		home = 269
	}

	regiment = {
		name= "3.1st Division"
		type = artillery
		home = 271
	}

	regiment = {
		name= "1.2nd Division"
		type = infantry
		home = 271
	}

	regiment = {
		name= "2.2nd Division"
		type = infantry
		home = 280
	}

	regiment = {
		name= "3.2nd Division"
		type = infantry
		home = 277
	}
	
	regiment = {
		name= "3.3rd Division"
		type = infantry
		home = 281
	}
}
army = {
	name = "3rd Corps"
	location = 286
	regiment = {
		name= "Light Brigade"
		type = hussar
		home = 284
	}

	regiment = {
		name= "Dragoons"
		type = artillery
		home = 284
	}

	regiment = {
		name= "Heavy Brigade"
		type = artillery
		home = 286
	}

	regiment = {
		name= "1.1st Division"
		type = artillery
		home = 302
	}

	regiment = {
		name= "2.1st Division"
		type = artillery
		home = 301
	}

	regiment = {
		name= "3.1st Division"
		type = artillery
		home = 303
	}

	regiment = {
		name= "1.2nd Division"
		type = infantry
		home = 297
	}

	regiment = {
		name= "2.2nd Division"
		type = infantry
		home = 298
	}

	regiment = {
		name= "3.2nd Division"
		type = infantry
		home = 299
	}
	
	regiment = {
		name= "3.3rd Division"
		type = infantry
		home = 290
	}
}

army = {
	name = "4th Corps"
	location = 57
	regiment = {
		name= "4.Light Brigade"
		type = hussar
		home = 269
	}

	regiment = {
		name= "4.Dragoons"
		type = artillery
		home = 271
	}

	regiment = {
		name= "4.Heavy Brigade"
		type = artillery
		home = 274
	}

	regiment = {
		name= "4.1st Division"
		type = artillery
		home = 273
	}

	regiment = {
		name= "4.1st Division"
		type = artillery
		home = 278
	}

	regiment = {
		name= "4.1st Division"
		type = artillery
		home = 278
	}

	regiment = {
		name= "4.2nd Division"
		type = infantry
		home = 282
	}

	regiment = {
		name= "4.2nd Division"
		type = infantry
		home = 283
	}
	
	regiment = {
		name= "4.3rd Division"
		type = infantry
		home = 285
	}
	
	regiment = {
		name= "4.3rd Division"
		type = infantry
		home = 289
	}
}

navy = {
	name = "Second Fleet"
	location = 277
	ship = {
		name= "HMS Bellona"
		type = manowar
	}

	ship = {
		name= "HMS Benbow"
		type = manowar
	}

	ship = {
		name= "HMS Devonshire"
		type = manowar
	}

	ship = {
		name= "HMS Hogue"
		type = manowar
	}

	ship = {
		name= "HMS Medway"
		type = manowar
	}

	ship = {
		name= "HMS Mulgrave"
		type = manowar
	}

	ship = {
		name= "HMS Pembroke"
		type = manowar
	}

	ship = {
		name= "HMS Queen Charlotte"
		type = manowar
	}

	ship = {
		name= "HMS Scarborough"
		type = manowar
	}

	ship = {
		name= "HMS Stirling Castle"
		type = manowar
	}

	ship = {
		name= "HMS Amphitrite"
		type = frigate
	}

	ship = {
		name= "HMS Arethusa"
		type = frigate
	}

	ship = {
		name= "HMS Blonde"
		type = frigate
	}

	ship = {
		name= "HMS Brilliant"
		type = frigate
	}

	ship = {
		name= "HMS Forte"
		type = frigate
	}

	ship = {
		name= "HMS Java"
		type = frigate
	}

	ship = {
		name= "HMS Laurel"
		type = frigate
	}

	ship = {
		name= "HMS Pallas"
		type = frigate
	}

	ship = {
		name= "HMS Sirius"
		type = frigate
	}

	ship = {
		name= "HMS Trincomalee"
		type = frigate
	}
	ship = {
		name= "HMS Amazon"
		type = frigate
	}

	ship = {
		name= "HMS Fisguard"
		type = frigate
	}

	ship = {
		name= "HMS Isis"
		type = frigate
	}

	ship = {
		name= "HMS Latona"
		type = frigate
	}

	ship = {
		name= "HMS Melampus"
		type = frigate
	}

	ship = {
		name= "HMS Minerva"
		type = frigate
	}

	ship = {
		name= "HMS Nereus"
		type = frigate
	}

	ship = {
		name= "HMS Seringapatam"
		type = frigate
	}

	ship = {
		name= "HMS Southampton"
		type = frigate
	}

	ship = {
		name= "HMS Venus"
		type = frigate
	}
}
navy = {
	name = "Main Fleet"
	location = 303
	ship = {
		name= "HMS Armada"
		type = manowar
	}

	ship = {
		name= "HMS Caledonia"
		type = manowar
	}

	ship = {
		name= "HMS Edinburgh"
		type = manowar
	}

	ship = {
		name= "HMS Egmont"
		type = manowar
	}
	ship = {
		name= "HMS Armada II"
		type = manowar
	}

	ship = {
		name= "HMS Caledonia II"
		type = manowar
	}

	ship = {
		name= "HMS Edinburgh II"
		type = manowar
	}

	ship = {
		name= "HMS Egmont II"
		type = manowar
	}

	ship = {
		name= "HMS Impregnable"
		type = manowar
	}

	ship = {
		name= "HMS Invincible"
		type = manowar
	}

	ship = {
		name= "HMS Minden"
		type = manowar
	}

	ship = {
		name= "HMS Poictiers"
		type = manowar
	}

	ship = {
		name= "HMS Warspite"
		type = manowar
	}

	ship = {
		name= "HMS Bacchante"
		type = frigate
	}

	ship = {
		name= "HMS Belvidera"
		type = frigate
	}

	ship = {
		name= "HMS Briton"
		type = frigate
	}

	ship = {
		name= "HMS Crescent"
		type = frigate
	}

	ship = {
		name= "HMS Galatea"
		type = frigate
	}

	ship = {
		name= "HMS Havannah"
		type = frigate
	}

	ship = {
		name= "HMS Maidstone"
		type = frigate
	}

	ship = {
		name= "HMS Menelaus"
		type = frigate
	}

	ship = {
		name= "HMS Nymphe"
		type = frigate
	}

	ship = {
		name= "HMS Tenedos"
		type = frigate
	}

	ship = {
		name= "HMS Madagascar"
		type = frigate
	}

	ship = {
		name= "HMS Portland"
		type = frigate
	}

	ship = {
		name= "HMS Winchester"
		type = frigate
	}
	ship = {
		name= "HMS Maidstone II"
		type = frigate
	}

	ship = {
		name= "HMS Menelaus II"
		type = frigate
	}

	ship = {
		name= "HMS Nymphe II"
		type = frigate
	}

	ship = {
		name= "HMS Tenedos II"
		type = frigate
	}

	ship = {
		name= "HMS Madagascar II"
		type = frigate
	}
	ship = {
		name= "100th Transport Flotilla"
		type = clipper_transport
	}

	ship = {
		name= "101th Transport Flotilla"
		type = clipper_transport
	}

	ship = {
		name= "102th Transport Flotilla"
		type = clipper_transport
	}

	ship = {
		name= "103th Transport Flotilla"
		type = clipper_transport
	}

	ship = {
		name= "104th Transport Flotilla"
		type = clipper_transport
	}

	ship = {
		name= "105th Transport Flotilla"
		type = clipper_transport
	}
	
	ship = {
		name= "106th Transport Flotilla"
		type = clipper_transport
	}
	ship = {
		name= "107th Transport Flotilla"
		type = clipper_transport
	}
	ship = {
		name= "108th Transport Flotilla"
		type = clipper_transport
	}
	ship = {
		name= "109th Transport Flotilla"
		type = clipper_transport
	}
	ship = {
		name= "110th Transport Flotilla"
		type = clipper_transport
	}

	ship = {
		name= "111th Transport Flotilla"
		type = clipper_transport
	}
	ship = {
		name= "112th Transport Flotilla"
		type = clipper_transport
	}

	ship = {
		name= "113th Transport Flotilla"
		type = clipper_transport
	}
	ship = {
		name= "114th Transport Flotilla"
		type = clipper_transport
	}

	ship = {
		name= "115th Transport Flotilla"
		type = clipper_transport
	}
	ship = {
		name= "116th Transport Flotilla"
		type = clipper_transport
	}

	ship = {
		name= "117th Transport Flotilla"
		type = clipper_transport
	}
	ship = {
		name= "118th Transport Flotilla"
		type = clipper_transport
	}

	ship = {
		name= "119th Transport Flotilla"
		type = clipper_transport
	}
}

navy = {
	name = "Channel Fleet"
	location = 303 #Chicoutimi
	ship = {
		name= "HMS Ganges"
		type = manowar
	}

	ship = {
		name= "HMS Hastings"
		type = manowar
	}

	ship = {
		name= "HMS Hawke"
		type = manowar
	}

	ship = {
		name= "HMS Malabar"
		type = manowar
	}

	ship = {
		name= "HMS Monarch"
		type = manowar
	}

	ship = {
		name= "HMS Neptune"
		type = manowar
	}

	ship = {
		name= "HMS Powerful"
		type = manowar
	}

	ship = {
		name= "HMS Prince Regent"
		type = manowar
	}

	ship = {
		name= "HMS Princess Charlotte"
		type = manowar
	}

	ship = {
		name= "HMS Rodney"
		type = manowar
	}

	ship = {
		name= "HMS Royal Adelaide"
		type = manowar
	}

	ship = {
		name= "HMS Royal George"
		type = manowar
	}

	ship = {
		name= "HMS Royal William"
		type = manowar
	}

	ship = {
		name= "HMS Russell"
		type = manowar
	}

	ship = {
		name= "HMS Talavera"
		type = manowar
	}

	ship = {
		name= "HMS Thunderer"
		type = manowar
	}

	ship = {
		name= "HMS Vanguard"
		type = manowar
	}

	ship = {
		name= "HMS Vengeance"
		type = manowar
	}

	ship = {
		name= "HMS Waterloo"
		type = manowar
	}

	ship = {
		name= "HMS America"
		type = frigate
	}

	ship = {
		name= "HMS Castor"
		type = frigate
	}

	ship = {
		name= "HMS Conquestadore"
		type = frigate
	}

	ship = {
		name= "HMS Eagle"
		type = frigate
	}

	ship = {
		name= "HMS Forth"
		type = frigate
	}

	ship = {
		name= "HMS Gloucester"
		type = frigate
	}

	ship = {
		name= "HMS Pique"
		type = frigate
	}

	ship = {
		name= "HMS Seahorse"
		type = frigate
	}

	ship = {
		name= "HMS Stag"
		type = frigate
	}

	ship = {
		name= "HMS Thalia"
		type = frigate
	}

	ship = {
		name= "HMS Vernon"
		type = frigate
	}

	ship = {
		name= "HMS Vindictive"
		type = frigate
	}

	ship = {
		name= "HMS Medea"
		type = commerce_raider
	}

	ship = {
		name= "HMS Phoenix"
		type = commerce_raider
	}

}


