
leader = {
	name = "Thomas Cochrane"
	picture = eng_adm_cochrane
	date = 1831.1.1
	type = sea
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}
leader = {
	name = "Hugh Gough"
	picture = eng_gen_goughhugh
	date = 1830.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}
leader = {
	name = "Edward Codrington"
	picture = eng_adm_codrington
	date = 1836.1.1
	type = sea
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.3
}
leader = {
	name = "George Cockburn"
	picture = eng_adm_cockburn
	date = 1812.1.1
	type = sea
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.3
}
leader = {
	name = "John Colborne"
	picture = eng_gen_seaton
	date = 1825.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.2
}
leader = {
	name = "Harry Smith"
	picture = eng_gen_smith
	date = 1834.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}
leader = {
	name = "FitzRoy Somerset"
	picture = eng_gen_raglan
	date = 1825.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
}
leader = {
	name = "Henry Hardinge"
	picture = eng_gen_hardinge
	date = 1815.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.3
}
leader = {
	name = "James Hawkins-Whitshed"
	picture = eng_adm_hawkinswhitshed
	date = 1799.1.1
	type = sea
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.4
}
leader = {
	name = "David Milne"
	picture = eng_adm_milnedavid
	date = 1814.1.1
	type = sea
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.3
}
leader = {
	name = "Robert Stopford"
	picture = eng_adm_stopford
	date = 1808.1.1
	type = sea
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.3
}
leader = {
	name = "Henry Paget"
	picture = eng_gen_paget
	date = 1802.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.3
}
leader = {
	name = "Charles Rowley"
	picture = eng_adm_rowley
	date = 1814.1.1
	type = sea
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.3
}
leader = {
	name = "Rowland Hill"
	picture = eng_gen_hill
	date = 1803.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.3
}
leader = {
	name = "George Murray"
	picture = eng_gen_murray
	date = 1813.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.3
}
leader = {
	name = "Stapleton Cotton"
	picture = eng_gen_cotton
	date = 1805.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.3
}
leader = {
	name = "Hussey Vivian"
	picture = eng_gen_vivian
	date = 1813.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.3
}
leader = {
	name = "Edward Blakeney"
	picture = eng_gen_blakeney
	date = 1825.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.2
}
leader = {
	name = "William Parker"
	picture = eng_adm_parker
	date = 1830.1.1
	type = sea
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}
leader = {
	name = "Charles Cathcart"
	picture = eng_gen_cathcart
	date = 1830.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}
leader = {
	name = "Peregrine Maitland"
	picture = eng_gen_maitland
	date = 1813.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.3
}
leader = {
	name = "Benjamin d'Urban"
	picture = eng_gen_durban
	date = 1812.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.3
}

leader = {
	name = "James Dundas"
	picture = eng_adm_dundasjames
	date = 1836.1.1
	type = sea
	personality = defence_1.1
	background = attack_1.1
}

army = {
	name = "1st Corps"
	location = 300
	regiment = {
		name= "Light Brigade"
		type = hussar
		home = 300
	}

	regiment = {
		name= "Royal Dragoons"
		type = artillery
		home = 294
	}

	regiment = {
		name= "Heavy Brigade"
		type = artillery
		home = 291
	}

	regiment = {
		name= "1.1st Division"
		type = artillery
		home = 300
	}

	regiment = {
		name= "2.1st Division"
		type = artillery
		home = 293
	}

	regiment = {
		name= "3.1st Division"
		type = artillery
		home = 295
	}

	regiment = {
		name= "1.2nd Division"
		type = infantry
		home = 288
	}

	regiment = {
		name= "2.2nd Division"
		type = infantry
		home = 287
	}

	regiment = {
		name= "3.2nd Division"
		type = infantry
		home = 256
	}
	
	regiment = {
		name= "3.3rd Division"
		type = infantry
		home = 259
	}
	regiment = {
		name= "2.3rd Division"
		type = infantry
		home = 300
	}
	
	regiment = {
		name= "3.3rd Division"
		type = infantry
		home = 277
	}
}

army = {
	name = "3rd Division"
	location = 273
	regiment = {
		name= "1.3rd Division"
		type = hussar
		home = 273
	}

	regiment = {
		name= "2.3rd Division"
		type = infantry
		home = 266
	}
	
	regiment = {
		name= "2.3rd Division"
		type = infantry
		home = 300
	}
	
	regiment = {
		name= "2.3rd Division"
		type = infantry
		home = 266
	}
	
	regiment = {
		name= "3.3rd Division"
		type = infantry
		home = 277
	}
`
	regiment = {
		name= "3.4th Division"
		type = artillery
		home = 281
	}

	regiment = {
		name= "1.5th Division"
		type = artillery
		home = 269
	}

	regiment = {
		name= "2.5th Division"
		type = artillery
		home = 271
	}

	regiment = {
		name= "3.5th Division"
		type = artillery
		home = 267
	}

	regiment = {
		name= "3.6th Division"
		type = artillery
		home = 267
	}
}