army = {
	name = "1st Roman Army"
	
	leader = {
		name = "Erectus Muto"
		date = 1825.1.1
		type = land
		personality = defence_3.1
		background = attack_4.1
		prestige = 0.5
	}
	
	location = 749
	regiment = {
		name= "1.1 Infantry"
		type = infantry
		home = 749
	}
	regiment = {
		name= "1.2 Infantry"
		type = infantry
		home = 749
	}
	regiment = {
		name= "1.3 Infantry"
		type = infantry
		home = 749
	}
	regiment = {
		name= "1.4 Infantry"
		type = infantry
		home = 749
	}

	regiment = {
		name= "1.1 Cavalry"
		type = hussar
		home = 750
	}

	regiment = {
		name= "1.1 Artillery"
		type = artillery
		home = 751
	}
	regiment = {
		name= "1.2 Artillery"
		type = artillery
		home = 749
	}
	regiment = {
		name= "1.3 Artillery"
		type = artillery
		home = 749
	}
	regiment = {
		name= "1.4 Artillery"
		type = artillery
		home = 749
	}
	regiment = {
		name= "1.5 Artillery"
		type = artillery
		home = 751
	}
}
