leader = {
	name = "Thomas Cochrane"
	date = 1832.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}

army = {
	name = "The South Africa Garrison"
	location = 2089
	
	regiment = {
		name = "1.7th Division"
		type = infantry
		home = 2102
	}
	
	regiment = {
		name = "6th Division"
		type = infantry
		home = 2104
	}
	
	regiment = {
		name = "6th Division"
		type = infantry
		home = 2101
	}
	
	regiment = {
		name = "6th Division"
		type = infantry
		home = 2104
	}
	
	regiment = {
		name = "6th Division"
		type = hussar
		home = 2101
	}
	
}