#China substates
substate = {
	first = CHI
	second = GXI
	start_date = 1836.1.1
	end_date = 1950.1.1
}
substate = {
	first = CHI
	second = MCK
	start_date = 1836.1.1
	end_date = 1950.1.1
}
substate = {
	first = CHI
	second = XIN
	start_date = 1836.1.1
	end_date = 1950.1.1
}
substate = {
	first = CHI
	second = YNN
	start_date = 1836.1.1
	end_date = 1950.1.1
}
substate = {
	first = CHI
	second = XBI
	start_date = 1836.1.1
	end_date = 1950.1.1
}
substate = {
	first = CHI
	second = MGL
	start_date = 1836.1.1
	end_date = 1950.1.1
}
vassal = {
	first = CHI
	second = TIB
	start_date = 1836.1.1
	end_date = 1950.1.1
}
substate = {
	first = RUS
	second = UKR
	start_date = 1836.1.1
	end_date = 1950.1.1
}

#vassal = {
#	first = CHI
#	second = KOR
#	start_date = 1836.1.1
#	end_date = 1895.5.17 #Treaty of Shimonoseki
#}
#Westphalia - german minors
vassal = {
	first = HAN
	second = BRA
	start_date = 1822.1.1
	end_date = 1847.7.26
}
vassal = {
	first = HAN
	second = HES
	start_date = 1822.1.1
	end_date = 1847.7.26
}

vassal = {
	first = HAN
	second = NAS
	start_date = 1822.1.1
	end_date = 1847.7.26
}
vassal = {
	first = HAN
	second = WUL
	start_date = 1822.1.1
	end_date = 1847.7.26
}
# USA-Liberia
vassal = {
	first = USA
	second = LIB
	start_date = 1822.1.1
	end_date = 1847.7.26
}

vassal = {
	first = ENG
	second = CAN
	start_date = 1836.1.1
	end_date = 1950.1.1
}
# Ottoman Empire-Wallachia
vassal = {
	first = TUR
	second = WAL
	start_date = 1836.1.1
	end_date = 1859.1.24	# Reunification of Wallachia and Moldavia
}