country_event = {
	id = 600005
    title = "EVTNAME600005"
	desc = "EVTDESC600005"

    is_triggered_only = yes

option = {
        name = "Give them Tirol !"
        AUS_612 = { secede_province = AUS } 
        735 = { secede_province = AUS } 
        badboy = -3
        ai_chance = {
			factor = 0.6
            modifier = {
                factor = 0.25
                relation = { who = AUS value = 50 }
            }
            modifier = {
                factor = 0.5
                relation = { who = AUS value = 100 }
            }
            modifier = {
                factor = 0.75
                relation = { who = AUS value = 150 }
            }
            modifier = {
                factor = 1
                relation = { who = AUS value = 200 }
            }
		}
    }
option = {
        name = "Tirol will stay a Bavarian province !"
        prestige =5
	    ai_chance = {
		factor = 0.4
    		modifier = {
                factor = 0.25
                relation = { who = AUS value = -50 }
            }
            modifier = {
              	factor = 0.5
                relation = { who = AUS value = -100 }
            }
            modifier = {
                factor = 0.75
                relation = { who = AUS value = -150 }
            }
            modifier = {
                factor = 1
                relation = { who = AUS value = -200 }
            }
		}
    }
}

country_event = {		
	id = 600040
    picture = "napoleon_death"
	
    is_triggered_only = yes

	fire_only_once = yes
    
	title = "EVTNAME600040"
	desc = "EVTDESC600040"
	option = {
		name = "For Prince Karl Theodor of Bavaria, the true heir!"	
		add_country_modifier = {
			name = true_german
			duration = 3650
		}
	}
    option = {
		name = "For the French candidate!"	
		create_alliance = FRA
        FRA = {
            diplomatic_influence = {
                who = BAV
                value = 300
            }
        }
        set_country_flag = bav_french
	}
}

country_event = {		
	id = 600041
    picture = "napoleon_death"
	is_triggered_only = yes

	fire_only_once = yes

	title = "EVTNAME600041"
	desc = "EVTDESC600041"
	option = {
		name = "Live long King Karl Theodor of Bavaria !"	
		add_country_modifier = {
			name = true_german
			duration = 3650
		}
	}
}