country_event = {	
	id = 600006
	trigger = {
		tag = GRE
		year = 1836
        war = yes
		NOT = {year = 1840}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 1
	}
	title = "EVTNAME600006"
	desc = "EVTDESC600006"
	option = {
		name = "Remove Kebab!"	
		add_country_modifier = {
			name = liberation_war
			duration = 1459
		}
	}
}

country_event = {
	id = 600007
	trigger = {
		tag = TUR
		war = no
		GRE = {exists = yes}
	}

	fire_only_once = yes

	title = "EVTNAME600007"
	desc = "EVTDESC600007"
	option = {
		name = "We lost Greece!"
		prestige = -5
		GRE = {
			all_core = {
				limit = {
					owned_by = GRE
				}
				remove_core = TUR
			}
		}
		add_country_modifier = {
			name = balkans_war_aftermath_defeat
			duration = 3650
		}
	}
}
country_event = {		
	id = 600008
	trigger = {
		tag = TUR
		war = no
		SER = {exists = yes}
	}

	fire_only_once = yes

	title = "EVTNAME600008"
	desc = "EVTDESC600008"
	option = {
		name = "We lost Serbia!"
		prestige = -5
		SER = {
			all_core = {
				limit = {
					owned_by = SER
				}
				remove_core = TUR	
			}
		}
		add_country_modifier = {
			name = balkans_war_aftermath_defeat
			duration = 3650
		}
	}
}

country_event = {		
	id = 600009
	trigger = {
		tag = TUR
		war = no
		MON = {exists = yes}
	}

	fire_only_once = yes

	title = "EVTNAME600009"
	desc = "EVTDESC600009"
	option = {
		name = "We lost Montenegro!"
		prestige = -5
		MON = {
			all_core = {
				limit = {
					owned_by = MON
				}
				remove_core = TUR
			}
		}
		add_country_modifier = {
		name = balkans_war_aftermath_defeat
		duration = 3650
		}
	}
}
country_event = {
	id = 600010
	trigger = {
		tag = TUR
		war = no
		BOS = {exists = yes}
	}

	fire_only_once = yes

	title = "EVTNAME600010"
	desc = "EVTDESC600010"
	option = {
		name = "We lost Bosnia!"
		prestige = -5
		BOS = {
			all_core = {
				limit = {
					owned_by = BOS
				}
				remove_core = TUR	
			}
		}
		add_country_modifier = {
			name = balkans_war_aftermath_defeat
			duration = 3650
		}
	}
}
country_event = {
	id = 600011
	trigger = {
		tag = TUR
		war = no
		GRE = {exists = no}
		MON = {exists = no}
		SER = {exists = no}
		BOS = {exists = no}
	}

	fire_only_once = yes

	title = "EVTNAME600011"
	desc = "EVTDESC600011"
	option = {
		name = "We have won!"
		prestige = 20
		add_country_modifier = {
			name = balkans_war_aftermath_victory
			duration = 3650
		}
	}
}