country_event = {
	id = 600042
	
    is_triggered_only = yes

    title = "EVTNAME600042"
	desc = "EVTDESC600042"
	picture = "event_imp_or_isol"

    option = {
        name = "Let the eagle eat his prey!"
        scaled_militancy = {
			ideology = liberal
			factor = 8
		}
        set_country_flag = USA_imperialism
		add_country_modifier = {
			name = USA_imperialism
			duration = -1
		}
        ai_chance = {
			factor = 0.4
    	}
	}
	option = {
        name = "The Eagle shall protect America!"
        scaled_militancy = {
			ideology = reactionary
			factor = 8
		}
		set_country_flag = USA_isolasionist
		add_country_modifier = {
			name = USA_isolasionist
			duration = -1
		}
        ai_chance = {
			factor = 0.6
    	}
	}
	option = {
        		name = "I need more time to decide"
        		ai_chance = {
			factor = 0
    		}
	}
}