country_event = {		#these events are ai only
	id = 600013	#han ai

	is_triggered_only = yes
	immediate = { set_country_flag = chose_heir_nap }	#anti-fun
	title = "EVTNAME600013"
	desc = "EVTDESC600013"
	option = {
		name = "Louis Bonaparte of the Netherlands!"	

		
        FRA = {set_country_flag = louis}
	}
	option = {
		name = "King Jerome Bonaparte of Westphalia!"	

        FRA = {set_country_flag = jerome}
		create_vassal = HAN
        create_vassal = FRM
        create_vassal = NAS
        create_vassal = HES
        create_vassal = BRA
		
	}
	option = {
		name = "It's time for a Republic!"	
		add_country_modifier = {
			name = french_republic
			duration = -1
		}
		government = democracy
		political_reform = wealth_voting
        FRA = {set_country_flag = republic}
		
	}
	option = {
		name = "Alexandre Walewski!"	

        FRA = {set_country_flag = alexandre}
		
	}
	option = {
		name = "The Prince Maximilien de Beauharnais!"	

        FRA = {set_country_flag = maximilien}
		
	}
	#option = { 
	#	name = "Marie Louise, Empress of the French!"
	#}
}

country_event = {		
	id = 600018	# han player

	is_triggered_only = yes

	immediate = { set_country_flag = chose_heir_nap }
	title = "EVTNAME600013"
	desc = "EVTDESC600013"
	option = {
		name = "Louis Bonaparte of the Netherlands!"	

        FRA = {set_country_flag = louis}
		
	}
	option = {
		name = "It's time for a Republic!"	
		add_country_modifier = {
			name = french_republic
			duration = -1
		}
		government = democracy
		political_reform = wealth_voting
        FRA = {set_country_flag = republic}
		
	}
	option = {
		name = "Alexandre Walewski!"	

        FRA = {set_country_flag = alexandre}
		
	}
	option = {
		name = "The Prince Maximilien de Beauharnais!"	

        FRA = {set_country_flag = maximilien}
		
	}
}

