country_event = {		
	id = 600037
	is_triggered_only = yes
	title = "EVTNAME600037"
	desc = "EVTDESC600037"
	option = {
		name = "Approach our liberator, the USA!"
        USA = {
            diplomatic_influence = {
                who = THIS
                value = 300
            }
        }
        #set_country_flag = sphere_event
        ai_chance = {
			factor = 0.33
            modifier = {
                factor = 0.15
                relation = { who = USA value = 100 }
            }
            modifier = {
                factor = 0.15
                relation = { who = USA value = 150 }
            }
            modifier = {
                factor = 0.15
                relation = { who = USA value = 200 }
            }
            modifier = {
                factor = 0.15
                relation = { who = SPA value = -150 }
            }
            modifier = {
                factor = 0.15
                relation = { who = SPA value = -200 }
            }
		}
	}
    option = {
		name = "For our Spanish brethen!"
        SPA = {
            diplomatic_influence = {
                who = THIS
                value = 300
            }
        }
        #set_country_flag = sphere_event
        ai_chance = {
            factor = 0.33
            modifier = {
                factor = 0.15
                relation = { who = SPA value = 100 }
            }
            modifier = {
                factor = 0.15
                relation = { who = SPA value = 150 }
            }
            modifier = {
                factor = 0.15
                relation = { who = SPA value = 200 }
            }
            modifier = {
                factor = 0.15
                relation = { who = USA value = -150 }
            }
            modifier = {
                factor = 0.15
                relation = { who = USA value = -200 }
            }
        }
	}
    option = {
		name = "We are better off alone!"
        #set_country_flag = sphere_event
        ai_chance = {
			factor = 0.33
            modifier = {
                factor = 0.15
                relation = { who = USA value = 50 }
            }
            modifier = {
                factor = 0.15
                relation = { who = USA value = 0 }
            }
            modifier = {
                factor = 0.15
                relation = { who = SPA value = 50 }
            }
            modifier = {
                factor = 0.15
                relation = { who = SPA value = 0 }
            }
            modifier = {
                factor = 0.15
                relation = { who = USA value = -50 }
            }
            modifier = {
                factor = 0.15
                relation = { who = SPA value = -50 }
            }
		}
	}
}

country_event = {		
	id = 600038

	is_triggered_only = yes 
	title = "EVTNAME600038"
	desc = "EVTDESC600038"
	option = {
		name = "Approach our liberator, the USA !"
        USA = {
            diplomatic_influence = {
                who = THIS
                value = 300
            }
        }
        #set_country_flag = sphere_event2
        ai_chance = {
			factor = 0.33
            modifier = {
                factor = 0.15
                relation = { who = USA value = 100 }
            }
            modifier = {
                factor = 0.15
                relation = { who = USA value = 150 }
            }
            modifier = {
                factor = 0.15
                relation = { who = USA value = 200 }
            }
            modifier = {
                factor = 0.15
                relation = { who = MEX value = -150 }
            }
            modifier = {
                factor = 0.15
                relation = { who = MEX value = -200 }
            }
		}
	}
    option = {
		name = "For our Mexican brother !"
        MEX = {
            diplomatic_influence = {
                who = THIS
                value = 300
            }
        }
        #set_country_flag = sphere_event2
        ai_chance = {
            factor = 0.33
            modifier = {
                factor = 0.15
                relation = { who = MEX value = 100 }
            }
            modifier = {
                factor = 0.15
                relation = { who = MEX value = 150 }
            }
            modifier = {
                factor = 0.15
                relation = { who = MEX value = 200 }
            }
            modifier = {
                factor = 0.15
                relation = { who = USA value = -150 }
            }
            modifier = {
                factor = 0.15
                relation = { who = USA value = -200 }
            }
        }
	}
    option = {
		name = "We are better off alone !"
        #set_country_flag = sphere_event2
        ai_chance = {
			factor = 0.33
            modifier = {
                factor = 0.15
                relation = { who = USA value = 50 }
            }
            modifier = {
                factor = 0.15
                relation = { who = USA value = 0 }
            }
            modifier = {
                factor = 0.15
                relation = { who = MEX value = 50 }
            }
            modifier = {
                factor = 0.15
                relation = { who = MEX value = 0 }
            }
            modifier = {
                factor = 0.15
                relation = { who = USA value = -50 }
            }
            modifier = {
                factor = 0.15
                relation = { who = MEX value = -50 }
            }
		}
	}
}
country_event = {
	id = 600039
	trigger = { tag = MEX NOT = { has_country_flag = MEXgp }}
	is_triggered_only = yes
	title = "EVTNAME600039"
	desc = "EVTDESC600039"	#Written by Kile211#4228 on Discord for TGC's great power competition
	immediate = { 	
		any_country = { 
			limit = { 
			OR = {           	
			tag = CHL
            tag = ARG
            tag = CLM
            tag = VNZ
            tag = ECU
            tag = UCA
            tag = PRG
            tag = TEX
            tag = BOL
            tag = PEU
			}
			}
		country_event = 600038 
		}
	}
	option = { name = "Viva Mexico!" prestige = 5 set_country_flag = MEXgp }
}