country_event = {
	id = 181503
	title = "EVTNAME181503"
	desc = "EVTDESC181503"
	picture = "Celebration"
	is_triggered_only = yes

	option = { 
		name = "EVTOPTA181503"
	}
}
country_event = {		
	id = 600003
	trigger = {
		tag = PLC
		year = 1836
		NOT = {year = 1850}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 1
	}
	title = "EVTNAME600003"
	desc = "EVTDESC600003"
	option = {
		name = "Education for the Poles!"	
		add_country_modifier = {
			name = poniatowski_reforms
			duration = 5109
		}
	}
}