
# Arabian Event to Inherit
country_event = {
	id = 111011928
	title = "EVTNAME111011928"
	desc = "EVTDESC111011928"
	picture = "Celebration"
	news = yes
	news_desc_long = "EVTDESC111011928_NEWS_LONG"
	news_desc_medium = "EVTDESC111011928_NEWS_MEDIUM"
	news_desc_short = "EVTDESC111011928_NEWS_SHORT"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA111011928"
		FROM = {
			inherit = THIS
		}
		ai_chance = {
			factor = 25
		}
	}

	option = {
		name = "EVTOPTB111011928"
		prestige = 1
		relation = {
			who = FROM
			value = -100
		}
		any_pop = {
			militancy = 3
			consciousness = 2
		}
		ai_chance = {
			factor = 5
			modifier = {
				factor = 10
				NOT = {
					relation = { who = FROM value = 100 }
				}
			}
		}
	}
}