country_event = {
	fire_only_once = yes
	id = 46600 
	news = yes
	news_desc_long = "EVTDESC46600_NEWS_LONG"
	news_desc_medium = "EVTDESC46600_NEWS_MEDIUM"
	news_desc_short = "EVTDESC46600_NEWS_SHORT"

	trigger = {
		tag = ARG  
		year = 1851
		NOT = {
			year = 1855
		}
		war = no
		is_ideology_enabled = anarcho_liberal
		government = democracy #only fire if ARG is a republic 
		}
 
	mean_time_to_happen =  {
		months = 8

		modifier = {
			factor = 0.5 #increase likelihood to happen
			year = 1852
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1853
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1854
		}
	}

	title = "EVTNAME46600"
	desc = "EVTDESC46600"
	picture = "Alberdi"
	
	option = {
		name = "EVTOPTA46600" 
		prestige = 5
		any_pop = {
			consciousness = 1
			militancy = -1
		}
		bureaucrats = {
			consciousness = 1
		}
		officers = {
			consciousness = 1
		}
		aristocrats = {
			consciousness = 1
		}
		clergymen = {
			consciousness = 1
		}
		any_pop = {
			ideology = {
				value = liberal
				factor = 0.1
			}
		}
	}

	option = {
		name = "EVTOPTB46600" 
		any_pop = {
			ideology = {
				value = liberal
				factor = 0.1
			}
			consciousness = 2
			scaled_militancy = {
				factor = 2
				ideology = liberal
			}
			scaled_militancy = {
				factor = 2
				ideology = anarcho_liberal
			}
		}
	}
}

country_event = {
	fire_only_once = yes
	id = 46601
	news = yes
	news_desc_long = "EVTDESC46601_NEWS_LONG"
	news_desc_medium = "EVTDESC46601_NEWS_MEDIUM"
	news_desc_short = "EVTDESC46601_NEWS_SHORT" 

	trigger = {
		tag = ARG  
		year = 1844
		NOT = {
			year = 1850
			}
		OR = {
			government = presidential_dictatorship  #book is reaction against strong-man rule
			government = absolute_monarchy
			}  
		}
 
	mean_time_to_happen =  {
		months = 8

		modifier = {
			factor = 0.8 #increase likelihood to happen
			year = 1845
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1846
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1847
		}
	}

	title = "EVTNAME46601"
	desc = "EVTDESC46601"
	picture = "Facundo"

	option = {
		name = "EVTOPTA46601" 
		any_pop = {
			consciousness = 1
			ideology = {
				value = liberal
				factor = 0.2
			}
			scaled_consciousness = {
				factor = 2
				ideology = liberal
			}
			scaled_consciousness = {
				factor = 2
				ideology = anarcho_liberal
			}
		}
	}

}