country_event = {
	id = 776405
	title = "776405"
	desc = "EVTDESC776405"
	picture = "xinhai"
	
	fire_only_once = yes 	

	trigger = {
		tag = CHI
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "EVTOPTA776405"
		all_core = {
			limit = {
				NOT = { owned_by = MGL } 
				NOT = { owned_by = TIB } 
				NOT = { owned_by = MCK } 
				NOT = { owned_by = XIN } 
				NOT = { province_id = 1485 }
				NOT = { province_id = 2562 }
				NOT = { province_id = 1499 }
				NOT = { province_id = 3249 }
				NOT = { province_id = 1496 }
				NOT = { province_id = 1498 }
				NOT = { province_id = 1608 }
				NOT = { province_id = 1606 }
				NOT = { province_id = 1538 }
				NOT = { province_id = 1566 }
				NOT = { province_id = 1569 }
				NOT = { province_id = 1481 }
			}
				any_pop = {
						reduce_pop = 0.30
				}		
		}
	}
}

