country_event = {

	id = 33400
	news = yes
	news_desc_long = "EVTDESC33400_NEWS_LONG"
	news_desc_medium = "EVTDESC33400_NEWS_MEDIUM"
	news_desc_short = "EVTDESC33400_NEWS_SHORT"

	trigger = {
		tag = BAV
		year = 1841
		classicism_n_early_romanticism = 1 #has the romanticism tech
		NOT = {
			year = 1844
			has_country_flag = Walhalla
			}
		}
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.85 #increase likelihood to happen
			year = 1842
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1843
		}
	}

	title = "EVTNAME33400"
	desc = "EVTDESC33400"
	picture = "Walhalla"

	option = {
		name = "EVTOPTA33400" 
		prestige = 5
		set_country_flag = Walhalla
	}
}

country_event = {

	id = 33401
	news = yes
	news_desc_long = "EVTDESC33401_NEWS_LONG"
	news_desc_medium = "EVTDESC33401_NEWS_MEDIUM"
	news_desc_short = "EVTDESC33401_NEWS_SHORT"

	trigger = {
		tag = BAV
		year = 1846
		government = absolute_monarchy
		NOT = {
			year = 1849
		}
	}
		
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1847
		}

		modifier = {
			factor = 0.85 #increase likelihood to happen
			year = 1848
		}
	}

	title = "EVTNAME33401"
	desc = "EVTDESC33401"
	picture = "Lola"

	option = {
		name = "EVTOPTA33401" 
		prestige = -10
		any_pop = {
			consciousness = 1
			scaled_militancy = {
				factor = 2
				ideology = liberal
			}
			scaled_militancy = {
				factor = 2
				ideology = anarcho_liberal
			}
		}
	}
}

country_event = {

	id = 33402
	news = yes
	news_desc_long = "EVTDESC33402_NEWS_LONG"
	news_desc_medium = "EVTDESC33402_NEWS_MEDIUM"
	news_desc_short = "EVTDESC33402_NEWS_SHORT"

	trigger = {
		tag = BAV
		year = 1852
		realism = 1 #has the realism tech
		OR = {
			government = absolute_monarchy
			government = hms_government
		}
		NOT = {
			year = 1855
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.85 #increase likelihood to happen
			year = 1853
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1854
		}
	}

	title = "EVTNAME33402"
	desc = "EVTDESC33402"
	picture = "Bayern"

	option = {
		name = "EVTOPTA33402" 
		prestige = 5
		treasury = -500
	}
}

country_event = {

	id = 33403 #parallel event is GER 33003
	news = yes
	news_desc_long = "EVTDESC33403_NEWS_LONG"
	news_desc_medium = "EVTDESC33403_NEWS_MEDIUM"
	news_desc_short = "EVTDESC33403_NEWS_SHORT"

	trigger = {
		tag = BAV
		year = 1875
		nationalism_n_imperialism = 1 #has the nationalism tech
		owns = 598 #Bayreuth
		NOT = {
			year = 1885
			has_global_flag = RichardWagner
		}
	}
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.85 #increase likelihood to happen
			year = 1876
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1877
		}
	}

	title = "EVTNAME33403"
	desc = "EVTDESC33403"
	picture = "wagner"

	option = {
		name = "EVTOPTA33403" 
		prestige = 5
		treasury = -200
		set_global_flag = RichardWagner
	}
}
