country_event = {
	title = "EVTNAME90900"
	desc = "EVTDESC90900"
	picture = "Celebration"

	id = 90900
	news = yes
	news_desc_long = "EVTDESC90900_NEWS_LONG"
	news_desc_medium = "EVTDESC90900_NEWS_MEDIUM"
	news_desc_short = "EVTDESC90900_NEWS_SHORT"

	is_triggered_only = yes
	
	trigger = {
		tag = CHI
		NOT = { has_global_flag = the_dragon_wakes }
		}

	option = {				
		name = "EVTOPTA90900"
		set_global_flag = the_dragon_wakes
		any_country = {
			limit = {
				NOT = {
					tag = THIS
				}
				OR = {
					substate_of = CHI
					AND = { 
						tag = TIB 
						vassal_of = CHI 
					} 
				}
#				num_of_cities = 1
			}
			country_event = { id=90901 days=0 }
		}
		prestige = 10
			remove_country_modifier = educational_reform
			remove_country_modifier = military_reform
			remove_country_modifier = western_influences
			remove_country_modifier = uncivilized_isolationism
			remove_country_modifier = trade_restrictions
			remove_country_modifier = sayings_of_the_dutch
			remove_country_modifier = extraterritoriality_granted
			any_owned = {
				remove_province_modifier = western_presence
				remove_province_modifier = foreign_smugglers
				remove_province_modifier = foreign_trading_post
				remove_province_modifier = local_opium_habit
				remove_province_modifier = european_military_mission
				remove_province_modifier = legation_quarter
				remove_province_modifier = kettler_denkmal
			}
			LCT = {			##Event-stacking https://forum.paradoxplaza.com/forum/threads/if-emulation-bringing-the-if-scope-to-pre-eu4-paradox-game-code.1478104/
			any_country = { #Yes, I'm using LCT as event infrastructure. This needs a tag that won't die
				limit = { 	#Sorry for putting this here, it's just kinda necessary because only one event will pop after you westernize. Can't have two.
					tag = THIS 
					has_country_flag = foreign_tactics_flag
				}
					clr_country_flag = foreign_tactics_flag
					activate_technology = post_napoleonic_thought
				}
			any_country = { 
				limit = { 
					tag = THIS 
					has_country_flag = foreign_tactics2_flag
				}
					clr_country_flag = foreign_tactics2_flag
					activate_technology = strategic_mobility
				}
			any_country = { 
				limit = { 
					tag = THIS 
					has_country_flag = foreign_weapons_flag
				}
					clr_country_flag = foreign_weapons_flag
					activate_technology = flintlock_rifles
				}
			any_country = { 
				limit = { 
					tag = THIS 
					has_country_flag = foreign_weapons2_flag
				}
					clr_country_flag = foreign_weapons2_flag
					activate_technology = muzzle_loaded_rifles
				}		
			any_country = { 
				limit = { 
					tag = THIS 
					has_country_flag = mil_con_flag
				}
					clr_country_flag = mil_con_flag
					activate_technology = bronze_muzzle_loaded_artillery
				}
			any_country = { 
				limit = { 
					tag = THIS 
					has_country_flag = mil_con2_flag
				}
					clr_country_flag = mil_con2_flag
					activate_technology = iron_muzzle_loaded_artillery
				}
			any_country = { 
				limit = { 
					tag = THIS 
					has_country_flag = fo_flag
				}
					clr_country_flag = fo_flag
					activate_technology = army_command_principle
				}
			any_country = { 
				limit = { 
					tag = THIS 
					has_country_flag = fo2_flag
				}
					clr_country_flag = fo2_flag
					activate_technology = army_professionalism
				}
			any_country = { 
				limit = { 
					tag = THIS 
					has_country_flag = at_flag
				}
					clr_country_flag = at_flag
					activate_technology = military_staff_system
				}
			any_country = { 
				limit = { 
					tag = THIS 
					has_country_flag = at2_flag
				}
					clr_country_flag = at2_flag
					activate_technology = military_plans
				}
			any_country = { 
				limit = { 
					tag = THIS 
					has_country_flag = no_flag
				}
					clr_country_flag = no_flag
					activate_technology = post_nelsonian_thought
					activate_technology = alphabetic_flag_signaling
				}
			any_country = { 
				limit = { 
					tag = THIS 
					has_country_flag = no2_flag
				}
					clr_country_flag = no2_flag
					activate_technology = battleship_column_doctrine
				}
			any_country = { 
				limit = { 
					tag = THIS 
					has_country_flag = nu_flag
				}
					clr_country_flag = nu_flag
					activate_technology = naval_design_bureaus
					activate_technology = clipper_design
				}
			any_country = { 
				limit = { 
					tag = THIS 
					has_country_flag = nu2_flag
				}
					clr_country_flag = nu2_flag
					activate_technology = steamers
				}
			any_country = { 
				limit = { 
					tag = THIS 
					has_country_flag = nsch_flag
				}
					clr_country_flag = nsch_flag
					activate_technology = the_command_principle
					activate_technology = naval_professionalism
				}
			any_country = { 
				limit = { 
					tag = THIS 
					has_country_flag = landr_flag
				}
					clr_country_flag = landr_flag
					activate_technology = mechanized_mining
					activate_technology = water_wheel_power
				}
			any_country = { 
				limit = { 
					tag = THIS 
					has_country_flag = landr2_flag
				}
					clr_country_flag = landr2_flag
					activate_technology = freedom_of_trade
					activate_technology = practical_steam_engine
				}
			any_country = { 
				limit = { 
					tag = THIS 
					has_country_flag = adm_flag
				}
					clr_country_flag = adm_flag
					activate_technology = no_standard
				}
			any_country = { 
				limit = { 
					tag = THIS 
					has_country_flag = adm2_flag
				}
					clr_country_flag = adm2_flag
					activate_technology =ad_hoc_money_bill_printing
				}
			any_country = { 
				limit = { 
					tag = THIS 
					has_country_flag = fref_flag
				}
					clr_country_flag = fref_flag
					activate_technology = private_banks
				}
			any_country = { 
				limit = { 
					tag = THIS 
					has_country_flag = fref2_flag
				}
					clr_country_flag = fref2_flag
					activate_technology = stock_exchange
					activate_technology = early_classical_theory_and_critique
				}
			any_country = { 
				limit = { 
					tag = THIS 
					has_country_flag = edu_flag
				}
					clr_country_flag = edu_flag
					activate_technology = malthusian_thought
				}
			any_country = { 
				limit = { 
					tag = THIS 
					has_country_flag = edu2_flag
				}
					clr_country_flag = edu2_flag
					activate_technology = positivism
					activate_technology = enlightenment_thought
				}
			any_country = { 
				limit = { 
					tag = THIS 
					has_country_flag = tran_flag
				}
					clr_country_flag = tran_flag
					activate_technology = experimental_railroad
				}
			any_country = { 
				limit = { 
					tag = THIS 
					has_country_flag = tran2_flag
				}
					clr_country_flag = tran2_flag
					activate_technology = early_railroad
				}
			any_country = { 
				limit = { 
					tag = THIS 
					has_country_flag = earlyid_flag
				}
					clr_country_flag = earlyid_flag
					activate_technology = guild_based_production
				}
			any_country = { 
				limit = { 
					tag = THIS 
					has_country_flag = earlyid2_flag
				}
					clr_country_flag = earlyid2_flag
					activate_technology = organized_factories
				}
			any_country = { 
				limit = { 
					tag = THIS 
					has_country_flag = indc_flag
				}
					clr_country_flag = indc_flag
					activate_technology = late_enlightenment_philosophy
					activate_technology = basic_chemistry
				}
			any_country = { 
				limit = { 
					tag = THIS 
					has_country_flag = indc2_flag
				}
					clr_country_flag = indc2_flag
					activate_technology = medicine
			}
		}
	}
}

# Event to Inherit
country_event = {
	id = 90901
	title = "EVTNAME90900"
	desc = "EVTDESC90901"
	picture = "Celebration"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA90901"
		civilized = yes
		FROM = {
			inherit = THIS
		}
		ai_chance = {
			factor = 1000
			 modifier = {
				factor = 1000
				relation = { who = FROM value = 100 }
			} 
		}
	}

	option = {
		name = "EVTOPTB90100"
		ai_chance = {
			factor = 100
		}
		prestige = 10
		relation = {
			who = FROM
			value = -200
		}
		civilized = yes
		release_vassal = THIS
		leave_alliance = CHI
	}
}

# Event to reject
country_event = {
	id = 90902 #The Breakup of China
	news = yes
	news_desc_long = "EVTDESC90902_NEWS_LONG"
	news_desc_medium = "EVTDESC90902_NEWS_MEDIUM"
	news_desc_short = "EVTDESC90902_NEWS_SHORT"
	
	title = "EVTNAME90902"
	desc = "EVTDESC90902"
	picture = "Celebration"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA90902"
		release_vassal = THIS
		leave_alliance = CHI
		civilized = yes
	}
}

country_event = {
	title = "westernize_nation_title"
	desc = "westernize_nation_desc"
	picture = "Celebration"

	id = 90903

	is_triggered_only = yes
	
	trigger = {
		NOT = { has_global_flag = the_dragon_wakes }
		OR = { 
		tag = GXI
		tag = MCK
		tag = XIN
		tag = YNN
		tag = XBI
		tag = MGL
		tag = TIB
		}
		}

	option = {				
		name = "EVTOPTA90902"
		set_global_flag = the_dragon_wakes
		release_vassal = THIS
		leave_alliance = CHI
		any_country = {
			limit = {
				NOT = {
					tag = THIS
				}
				substate_of = CHI
				num_of_cities = 1
			}
			country_event = { id=90902 days=0 }
		}
		CHI = {
			country_event = { id=90904 days=0 }
		}
		prestige = 10
			remove_country_modifier = educational_reform
			remove_country_modifier = military_reform
			remove_country_modifier = western_influences
			remove_country_modifier = uncivilized_isolationism
			remove_country_modifier = trade_restrictions
			remove_country_modifier = sayings_of_the_dutch
			remove_country_modifier = extraterritoriality_granted
			any_owned = {
				remove_province_modifier = western_presence
				remove_province_modifier = foreign_smugglers
				remove_province_modifier = foreign_trading_post
				remove_province_modifier = local_opium_habit
				remove_province_modifier = european_military_mission
				remove_province_modifier = legation_quarter
				remove_province_modifier = kettler_denkmal
			}
			LCT = {			##Event-stacking https://forum.paradoxplaza.com/forum/threads/if-emulation-bringing-the-if-scope-to-pre-eu4-paradox-game-code.1478104/
			any_country = { #Yes, I'm using LCT as event infrastructure. This needs a tag that won't die
				limit = { 	#Sorry for putting this here, it's just kinda necessary because only one event will pop after you westernize. Can't have two.
					tag = THIS 
					has_country_flag = foreign_tactics_flag
				}
					clr_country_flag = foreign_tactics_flag
					activate_technology = post_napoleonic_thought
				}
			any_country = { 
				limit = { 
					tag = THIS 
					has_country_flag = foreign_tactics2_flag
				}
					clr_country_flag = foreign_tactics2_flag
					activate_technology = strategic_mobility
				}
			any_country = { 
				limit = { 
					tag = THIS 
					has_country_flag = foreign_weapons_flag
				}
					clr_country_flag = foreign_weapons_flag
					activate_technology = flintlock_rifles
				}
			any_country = { 
				limit = { 
					tag = THIS 
					has_country_flag = foreign_weapons2_flag
				}
					clr_country_flag = foreign_weapons2_flag
					activate_technology = muzzle_loaded_rifles
				}		
			any_country = { 
				limit = { 
					tag = THIS 
					has_country_flag = mil_con_flag
				}
					clr_country_flag = mil_con_flag
					activate_technology = bronze_muzzle_loaded_artillery
				}
			any_country = { 
				limit = { 
					tag = THIS 
					has_country_flag = mil_con2_flag
				}
					clr_country_flag = mil_con2_flag
					activate_technology = iron_muzzle_loaded_artillery
				}
			any_country = { 
				limit = { 
					tag = THIS 
					has_country_flag = fo_flag
				}
					clr_country_flag = fo_flag
					activate_technology = army_command_principle
				}
			any_country = { 
				limit = { 
					tag = THIS 
					has_country_flag = fo2_flag
				}
					clr_country_flag = fo2_flag
					activate_technology = army_professionalism
				}
			any_country = { 
				limit = { 
					tag = THIS 
					has_country_flag = at_flag
				}
					clr_country_flag = at_flag
					activate_technology = military_staff_system
				}
			any_country = { 
				limit = { 
					tag = THIS 
					has_country_flag = at2_flag
				}
					clr_country_flag = at2_flag
					activate_technology = military_plans
				}
			any_country = { 
				limit = { 
					tag = THIS 
					has_country_flag = no_flag
				}
					clr_country_flag = no_flag
					activate_technology = post_nelsonian_thought
					activate_technology = alphabetic_flag_signaling
				}
			any_country = { 
				limit = { 
					tag = THIS 
					has_country_flag = no2_flag
				}
					clr_country_flag = no2_flag
					activate_technology = battleship_column_doctrine
				}
			any_country = { 
				limit = { 
					tag = THIS 
					has_country_flag = nu_flag
				}
					clr_country_flag = nu_flag
					activate_technology = naval_design_bureaus
					activate_technology = clipper_design
				}
			any_country = { 
				limit = { 
					tag = THIS 
					has_country_flag = nu2_flag
				}
					clr_country_flag = nu2_flag
					activate_technology = steamers
				}
			any_country = { 
				limit = { 
					tag = THIS 
					has_country_flag = nsch_flag
				}
					clr_country_flag = nsch_flag
					activate_technology = the_command_principle
					activate_technology = naval_professionalism
				}
			any_country = { 
				limit = { 
					tag = THIS 
					has_country_flag = landr_flag
				}
					clr_country_flag = landr_flag
					activate_technology = mechanized_mining
					activate_technology = water_wheel_power
				}
			any_country = { 
				limit = { 
					tag = THIS 
					has_country_flag = landr2_flag
				}
					clr_country_flag = landr2_flag
					activate_technology = freedom_of_trade
					activate_technology = practical_steam_engine
				}
			any_country = { 
				limit = { 
					tag = THIS 
					has_country_flag = adm_flag
				}
					clr_country_flag = adm_flag
					activate_technology = no_standard
				}
			any_country = { 
				limit = { 
					tag = THIS 
					has_country_flag = adm2_flag
				}
					clr_country_flag = adm2_flag
					activate_technology =ad_hoc_money_bill_printing
				}
			any_country = { 
				limit = { 
					tag = THIS 
					has_country_flag = fref_flag
				}
					clr_country_flag = fref_flag
					activate_technology = private_banks
				}
			any_country = { 
				limit = { 
					tag = THIS 
					has_country_flag = fref2_flag
				}
					clr_country_flag = fref2_flag
					activate_technology = stock_exchange
					activate_technology = early_classical_theory_and_critique
				}
			any_country = { 
				limit = { 
					tag = THIS 
					has_country_flag = edu_flag
				}
					clr_country_flag = edu_flag
					activate_technology = malthusian_thought
				}
			any_country = { 
				limit = { 
					tag = THIS 
					has_country_flag = edu2_flag
				}
					clr_country_flag = edu2_flag
					activate_technology = positivism
					activate_technology = enlightenment_thought
				}
			any_country = { 
				limit = { 
					tag = THIS 
					has_country_flag = tran_flag
				}
					clr_country_flag = tran_flag
					activate_technology = experimental_railroad
				}
			any_country = { 
				limit = { 
					tag = THIS 
					has_country_flag = tran2_flag
				}
					clr_country_flag = tran2_flag
					activate_technology = early_railroad
				}
			any_country = { 
				limit = { 
					tag = THIS 
					has_country_flag = earlyid_flag
				}
					clr_country_flag = earlyid_flag
					activate_technology = guild_based_production
				}
			any_country = { 
				limit = { 
					tag = THIS 
					has_country_flag = earlyid2_flag
				}
					clr_country_flag = earlyid2_flag
					activate_technology = organized_factories
				}
			any_country = { 
				limit = { 
					tag = THIS 
					has_country_flag = indc_flag
				}
					clr_country_flag = indc_flag
					activate_technology = late_enlightenment_philosophy
					activate_technology = basic_chemistry
				}
			any_country = { 
				limit = { 
					tag = THIS 
					has_country_flag = indc2_flag
				}
					clr_country_flag = indc2_flag
					activate_technology = medicine
			}
		}
	}
}

country_event = {
	id = 90904
	title = "EVTNAME90902"
	desc = "EVTDESC90902"
	picture = "Celebration"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA90902"
		civilized = yes
	}
}

