# Trustee System
country_event = {
	id = 22000
	title = "EVTNAME22000"
	desc = "EVTDESC22000"
	picture = "prisonworkers"

	trigger = {
		crime_fighting = 0.5
		civilized = yes
		NOT = {
			poor_strata_everyday_needs = 0.8
		}
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.9
			average_militancy = 3
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 1.2
			NOT = {
				average_militancy = 3
			}
		}
		modifier = {
			factor = 1.5
			NOT = {
				average_consciousness = 2
			}
		}
		modifier = {
			factor = 0.9
			social_science = 1
		}
	}
	
	option = {
		name = "EVTOPTA22000"
		random_state = {
			any_owned = {
				add_province_modifier = {
					name = trustee_system
					duration = 14600
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTB22000"
		random_state = {
			any_pop = {
				consciousness = 2
				militancy = 2
			}
		}
	}
}

# Penal Colony
country_event = {
	id = 22010
	title = "EVTNAME22010"
	desc = "EVTDESC22010"
	news = yes
	news_desc_long = "EVTDESC22010_NEWS_LONG"
	news_desc_medium = "EVTDESC22010_NEWS_MEDIUM"
	news_desc_short = "EVTDESC22010_NEWS_SHORT"
	picture = "penal_colony"
	
	trigger = {
		colonial_nation = yes
		civilized = yes
		NOT = {
			poor_strata_everyday_needs = 0.9
			has_country_modifier = penal_colonies
		}
	}
	
	mean_time_to_happen = {
		months = 800
		
		modifier = {
			factor = 0.9
			crime_fighting = 0.5
		}
		
		modifier = {
			factor = 0.9
			crime_fighting = 0.6
		}
		
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 1.5
			poor_strata_life_needs = 0.9
		}
	}
	
	option = {
		name = "EVTOPTA22010"
		add_country_modifier = {
			name = penal_colonies
			duration = -1
		}
	}
	
	option = {
		name = "EVTOPTB22010"
		any_pop = {
			militancy = -0.5
		}
	}
}

# Penal Colony Gone (Cleanup Event)
country_event = {
	id = 22011
	title = "EVTNAME22011"
	desc = "EVTDESC22011"
	picture = "penal_colony"
		
	trigger = {
		has_country_modifier = penal_colonies
		colonial_nation = no
	}
	
	mean_time_to_happen = {
		months = 5
	}
	
	option = {
		name = "EVTOPTA22011"
		remove_country_modifier = penal_colonies
	}
}

# Penal Reform League
country_event = {
	id = 22020
	title = "EVTNAME22020"
	desc = "EVTDESC22020"
	picture = "prisoners"
	
	trigger = {
		civilized = yes
		NOT = {
			poor_strata_everyday_needs = 0.9
		}
		average_militancy = 2
	}
	
	mean_time_to_happen = {
		months = 2000
		
		modifier = {
			factor = 0.9
			crime_fighting = 0.8
		}
		modifier = {
			factor = 0.9
			crime_fighting = 0.9
		}
		modifier = {
			factor = 0.9
			crime_fighting = 1
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 1.5
			NOT = {
				average_consciousness = 5
			}
		}
	}
	
	option = {
		name = "EVTOPTA22020"
		any_pop = {
			militancy = -0.5
		}
	}
	
	option = {
		name = "EVTOPTB22020"
		any_pop = {
			consciousness = -0.5
		}
	}
	
	option = {
		name = "EVTOPTC22020"
		upper_house = {
			ideology = liberal
			value = 0.05
		}
	}
}

# Murder!
country_event = {
	id = 22030
	title = "EVTNAME22030"
	desc = "EVTDESC22030"
	picture = "jacktheripper"
	
	trigger = {
		NOT = {
			poor_strata_life_needs = 0.9
		}
		upper_house = {
			ideology = liberal
			value = 0.1
		}
	}
	
	mean_time_to_happen = {
		months = 1500
		modifier = {
			factor = 0.9
			NOT = {
				poor_strata_everyday_needs = 0.9
			}
		}
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 1.5
			NOT = {
				average_militancy = 4
			}
		}
		#modifier = {
		#	factor = 1.5
		#	luxury_needs = 0.5
		#}
	}
	
	option = {
		name = "EVTOPTA22030"
		random_state = {
			rich_strata = {
				militancy = 0.5
			}
			poor_strata = {
				militancy = -0.5
				consciousness = 0.5
			}
		}
	}
	
	option = {
		name = "EVTOPTB22030"
		random_state = {
			poor_strata = {
				militancy = 0.5
			}
			rich_strata = {
				militancy = -0.5
				consciousness = 0.5
			}
		}
	}
}

#No Good Chain-Gang
country_event = {
	id = 22040
	title = "EVTNAME22040"
	desc = "EVTDESC22040"
	picture = "prisoners"
	
	trigger = {
		crime_fighting = 0.5
		NOT = {
			poor_strata_everyday_needs = 0.9
		}
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.9
			NOT = {
				poor_strata_life_needs = 0.9
			}
		}
		modifier = {
			factor = 0.9
			average_consciousness = 3
		}
		modifier = {
			factor = 1.5
			NOT = {
				average_militancy = 4
			}
		}
	}
	
	option = {
		name = "EVTOPTA22040"
		random_state = {
			middle_strata = {
				consciousness = 1
			}
		}
	}
	
	option = {
		name = "EVTOPTB22040"
		random_state = {
			poor_strata = {
				militancy = 1
			}
		}
	}
}

#Outlaw on The Run
country_event = {
	id = 22050
	title = "EVTNAME22050"
	desc = "EVTDESC22050"
	picture = "wanted"
	
	trigger = {
		NOT = {
			poor_strata_everyday_needs = 0.8
		}
		liberal = 0.2
	}
	
	mean_time_to_happen = {
		months = 1000
		modifier = {
			factor = 0.9
			NOT = {
				poor_strata_life_needs = 0.9
			}
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 1.1
			NOT = {
				average_militancy = 4
			}
		}
		modifier = {
			factor = 1.1
			NOT = {
				average_consciousness = 4
			}
		}
	}
	
	option = {
		name = "EVTOPTA22050"
		rich_strata = {
			militancy = 2
		}
	}
	
	option = {
		name = "EVTOPTB22050"
		poor_strata = {
			militancy = 1
		}
	}
}

# Life Without Parole
country_event = {
	id = 22060
	title = "EVTNAME22060"
	desc = "EVTDESC22060"
	picture = "prisoners"
	
	trigger = {
		NOT = {
			rich_strata_life_needs = 0.9
		}
		liberal = 0.1
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 1.5
			poor_strata_life_needs = 0.9
		}
	}
	
	option = {
		name = "EVTOPTA22060"
		poor_strata = {
			militancy = -0.5
		}
		prestige = -2
	}
	
	option = {
		name = "EVTOPTB22060"
		poor_strata = {
			militancy = 0.5
		}
		prestige = 2
	}
}

#Debtor's Prison
country_event = {
	id = 22070
	title = "EVTNAME22070"
	desc = "EVTDESC22070"
	picture = "prisoners"
	
	trigger = {
		NOT = {
			poor_strata_life_needs = 0.95
			middle_strata_everyday_needs = 0.8
		}
	}

	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.9
			NOT = {
				average_consciousness = 4
			}
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 1.5
			NOT = {
				plurality = 5
			}
		}
	}
	
	option = {
		name = "EVTOPTA22070"
		aristocrats = {
			militancy = -0.5
		}
		capitalists = {
			militancy = 0.5
		}
	}
	
	option = {
		name = "EVTOPTB22070"
		aristocrats = {
			militancy = 0.5
		}
		capitalists = {
			militancy = -0.5
		}
	}
}

#Capital Punishment
country_event = {
	id = 22080
	title = "EVTNAME22080"
	desc = "EVTDESC22080"
	picture = "Execution"
	
	trigger = {
		social_science = 1
		liberal = 0.1
		capital_scope = {
			average_militancy = 3
		}
	}
	
	mean_time_to_happen = {
		months = 1500
		
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		
		modifier = {
			factor = 0.9
			year = 1900
		}
		
		modifier = {
			factor = 1.5
			NOT = {
				year = 1900
			}
		}
	}
	
	option = {
		name = "EVTOPTA22080"
		plurality = 1
		capital_scope = {
			any_pop = {
				scaled_consciousness = {
					ideology = liberal
					factor = 3
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTB22080"
		plurality = 1
		capital_scope = {
			any_pop = {
				scaled_consciousness = {
					ideology = conservative
					factor = 3
				}
			}
		}
	}
}