country_event = {

	id = 36201
	trigger = {
		tag = DEN 
		year = 1870
		NOT = {
			year = 1875
			ruling_party_ideology = socialist
			has_country_flag = LouisPioFirst
			trade_unions = all_trade_unions
		}
	}
 
	mean_time_to_happen =  {
		months = 8

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1871
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1872
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1874
		}
	}

	title = "EVTNAME36201"
	desc = "EVTDESC36201"
	picture = "Danishgovernment"

	option = {
		name = "EVTOPTA36201" 
		set_country_flag = LouisPioFirst
		labourers = {
			consciousness = 1
		}
		artisans = {
			consciousness = 1
		}
		clerks = {
			consciousness = 1
		}
		craftsmen = {
			consciousness = 1
		}
		soldiers = {
			consciousness = 1
		}
	}
}

country_event = {

	id = 36202
	trigger = {
		tag = DEN 
		year = 1871
		has_country_flag = LouisPioFirst
		NOT = {
			year = 1876
			ruling_party_ideology = socialist
			has_country_flag = LouisPioSecond
			trade_unions = all_trade_unions
		}
	}
 
	mean_time_to_happen =  {
		months = 8

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1872
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1873
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1874
		}
	}

	title = "EVTNAME36201"
	desc = "EVTDESC36201"
	picture = "Danishgovernment"

	option = {
		name = "EVTOPTA36202" 
		set_country_flag = LouisPioSecond
		set_country_flag = LouisPioArrested
		labourers = {
			consciousness = 2
		}
		artisans = {
			consciousness = 2
		}
		clerks = {
			consciousness = 2
		}
		craftsmen = {
			consciousness = 2
		}
		soldiers = {
			consciousness = 2
		}
	}

	option = {
		name = "EVTOPTB36202" 
		set_country_flag = LouisPioSecond
		political_reform = all_trade_unions
		clerks = {
			consciousness = 2
		}
		artisans = {
			consciousness = 2
		}
		aristocrats = {
			consciousness = 2
		}
		capitalists = {
			consciousness = 2
		}
		labourers = {
			militancy = -1
		}
		craftsmen = {
			militancy = -1
		}
		farmers = {
			militancy = -1
		}
	}
}

country_event = {

	id = 36203
	trigger = {
		tag = DEN 
		year = 1874
		has_country_flag = LouisPioSecond
		has_country_flag = LouisPioArrested
		NOT = {
			year = 1879
			ruling_party_ideology = socialist
			has_country_flag = LouisPioThird
		}
	}
 
	mean_time_to_happen =  {
		months = 8

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1875
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1876
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1878
		}
	}

	title = "EVTNAME36203"
	desc = "EVTDESC36203"
	picture = "Danishgovernment"

	option = {
		name = "EVTOPTA36203" 
		set_country_flag = LouisPioThird
		treasury = -100
		any_pop = {
			consciousness = 1
		}
	}

	option = {
		name = "EVTOPTB36203" 
		set_country_flag = LouisPioThird
		political_reform = all_trade_unions
		labourers = {
			consciousness = 1
			militancy = -1
		}
		artisans = {
			consciousness = 1
		}
		clerks = {
			consciousness = 1
		}
		craftsmen = {
			consciousness = 1
			militancy = -1
		}
		soldiers = {
			consciousness = 1
			militancy = 1
		}
		capitalists = {
			militancy = 1
		}
		aristocrats = {
			militancy = 1
		}
	}
}

country_event = {

	id = 36204
	news = yes
	news_desc_long = "EVTDESC36204_NEWS_LONG"
	news_desc_medium = "EVTDESC36204_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36204_NEWS_SHORT"
	
	trigger = {
		tag = DEN 
		year = 1848
		owns = 2223 #St Thomas, Virgin Islands 
		slavery = yes_slavery
		NOT = {
			year = 1852
			has_country_flag = WestIndiesRevolt
		}
	}
 
	mean_time_to_happen =  {
		months = 8

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1849
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1850
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1851
		}
	}

	title = "EVTNAME36204"
	desc = "EVTDESC36204"
	picture = "Slaves"

	option = {
		name = "EVTOPTA36204" 
		set_country_flag = WestIndiesRevolt
		money = -500
		political_reform = no_slavery
	}

	option = {
		name = "EVTOPTB36204" 
		set_country_flag = WestIndiesRevolt
		slaves = {
			militancy = 10
			consciousness = 5
		}
		any_pop = {
			scaled_consciousness = {
				ideology = liberal
				factor = 2
			}
		}
	}
}

country_event = {
	
	id = 36205
	fire_only_once = yes
	trigger = {
		tag = DEN 
		year = 1885
		capital = 372 #copenhagen
		OR = {
			neighbour = GER
			neighbour = PRU
			}
		NOT = {
			year = 1890
			}
		}
 
	mean_time_to_happen =  {
		months = 8

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1886
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1888
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1889
		}
	}

	title = "EVTNAME36205"
	desc = "EVTDESC36205"
	picture = "fortification"

	option = {
		name = "EVTOPTA36205" 
		money = -1000
		372 = {
			fort = 1
		}
		dominant_issue = {
			factor = 0.1
			value = anti_military
		}
		dominant_issue = {
			factor = 0.05
			value = jingoism
		}
	}

	option = {
		name = "EVTOPTB36205" 
		officers = {
			consciousness = 1
		}
		soldiers = {
			consciousness = 1
		}
		any_pop = {
			dominant_issue = {
				factor = 0.1
				value = anti_military
			}
			dominant_issue = {
				factor = 0.05
				value = jingoism
			}
		}
	}
}

country_event = {

	id = 36206

	trigger = {
		tag = DEN 
		year = 1896
		neighbour = GER
		NOT = {
			year = 1901
			has_country_flag = SchlewsigDENesGermanized
			}
		}
 
	mean_time_to_happen =  {
		months = 8

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1897
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1898
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1899
		}
	}

	title = "EVTNAME36206"
	desc = "EVTDESC36206"
	picture = "Administration"


	option = {
		name = "EVTOPTA36206" 
		set_country_flag = SchlewsigDENesGermanized
		relation = { who = GER value = -100 }
		any_pop = {
			dominant_issue = {
				value = jingoism
				factor = 0.1
			}
		}
	}

}

country_event = {

	id = 36207
	trigger = {
		tag = DEN 
		year = 1898
		NOT = {
			year = 1902
			ruling_party_ideology = socialist
			work_hours = eight_hours
			vote_franschise = universal_voting
			has_country_flag = GeneralStrike
		}
	}
 
	mean_time_to_happen =  {
		months = 8

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1899
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1900
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1901
		}
	}

	title = "EVTNAME36207"
	desc = "EVTDESC36207"
	picture = "Strike"

	option = {
		name = "EVTOPTA36207" 
		set_country_flag = GeneralStrike
		craftsmen = {
			consciousness = 1
			militancy = 1
		}
		labourers = {
			consciousness = 1
			militancy = 1
		}
		artisans = {
			consciousness = 1
			militancy = 1
		}
		clerks = {
			consciousness = 2
		}
		capitalists = {
			consciousness = 2
		}
		clergymen = {
			consciousness = 2
		}
	}
}

country_event = {
	fire_only_once = yes 
	id = 36208
	trigger = {
		tag = DEN 
		year = 1908
		war = no
		OR = {
			government = hms_government
			government = democracy
			}
		NOT = {
			year = 1912
			}
		}
 
	mean_time_to_happen =  {
		months = 8

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1909
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1910
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1911
		}
	}

	title = "EVTNAME36208"
	desc = "EVTDESC36208"
	picture = "Alberti"

	option = {
		name = "EVTOPTA36207" 
		election = yes
		any_pop = {
			consciousness = 2
		}
	}
}

country_event = {

	id = 36210

	trigger = {
		tag = DEN 
		year = 1882
		war = no
		NOT = {
			year = 1886
			owns = 371 #aabenraa

		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 12

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1883
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1884
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1885
		}
	}

	title = "EVTNAME36210"
	desc = "EVTDESC36210"	
	picture = "Jorgensen"
	
	option = {
		name = "EVTOPTA36210" 
		prestige = 1
		any_pop = {
			dominant_issue = {
				value = jingoism
				factor = 0.05
			}
		}
	}
}


#country_event = {
#	id = 36211
#
#	trigger = {
#		tag = DEN 
#		year = 1865
#		war = no
#		NOT = {
#			year = 1870
#			owns = 371 #aabenraa
#	
#		}
#	}
#	
#	fire_only_once = yes
#
#	mean_time_to_happen =  {
#		months = 12
#
#		modifier = {
#			factor = 0.75 #increase likelihood to happen
#			year = 1866
#		}
#
#
#		modifier = {
#			factor = 0.95 #increase likelihood to happen
#			year = 1868
#		}
#
#		modifier = {
#			factor = 0.95 #increase likelihood to happen
#			year = 1869
#		}
#	}
#
#	title = "EVTNAME36211"
#	desc = "EVTDESC36211"
#
#	option = {
#		name = "EVTOPTA36211" 
#		set_country_flag = Hedeselskab
#		366 = {
#			RGO_size = 2
#		}
#		367 = {
#			RGO_size = 2
#		}
#		368 = {
#			RGO_size = 2
#		}
#	}
#}

country_event = {

	id = 36212

	trigger = {
		tag = DEN 
		year = 1884
		capital = 372 #copenhagen
		OR = {
			government = hms_government
			government = prussian_constitutionalism
			government = absolute_monarchy
		}
		NOT = {
			year = 1888
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 12

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1885
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1886
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1887
		}
	}

	title = "EVTNAME36212"
	desc = "EVTDESC36212"
	picture = "Christiansborgs"

	option = {
		name = "EVTOPTA36212" 
		prestige = -1
		treasury = -500 
	}
}


country_event = {

	id = 36213

	trigger = {
		tag = DEN 
		year = 1891
		capital = 372 #copenhagen
		impressionism = 1 #has impressionism tech
		OR = {
			government = hms_government
			government = prussian_constitutionalism
			government = absolute_monarchy
		}
		NOT = {
			year = 1895
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 12

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1892
		}
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1893
		}
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1894
		}
	}

	title = "EVTNAME36213"
	desc = "EVTDESC36213"
	picture = "Glyptoteket"

	option = {
		name = "EVTOPTA36213" 
		prestige = 10
	}
}

country_event = {

	id = 36214

	trigger = {
		tag = DEN 
		year = 1884
		ruling_party_ideology = conservative
		government = hms_government
		NOT = {
			year = 1888
			has_country_flag = EstrupAssassination
			}
		}
 
	mean_time_to_happen =  {
		months = 12

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1885
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1886
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1887
		}
	}

	title = "EVTNAME36214"
	desc = "EVTDESC36214"
	picture = "Estrup"

	option = {
		name = "EVTOPTA36214" 
		set_country_flag = EstrupAssassination
		prestige = -5
		any_pop = {
			scaled_consciousness = {
				ideology = conservative
				factor = 2
			}
			scaled_consciousness = {
				ideology = reactionary
				factor = 2
			}
		}
	}
}

country_event = {

	id = 36217
	news = yes
	news_desc_long = "EVTDESC36217_NEWS_LONG"
	news_desc_medium = "EVTDESC36217_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36217_NEWS_SHORT"

	trigger = {
		tag = DEN 
		year = 1840
		invention = proto_existentialism
		NOT = {
			year = 1880
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 12

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1850
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1860
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1870
		}
	}

	title = "EVTNAME36217"
	desc = "EVTDESC36217"
	picture = "Kierkegaard"

	option = {
		name = "EVTOPTA36217" 
		prestige = 5
	}
}


country_event = {

	id = 36218

	trigger = {
		tag = DEN 
		year = 1842
		capital = 372 #copenhagen
		NOT = {
			year = 1848
		}
	}

	fire_only_once = yes
	
	mean_time_to_happen =  {
		months = 12

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1843
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1844
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1846
		}
	}

	title = "EVTNAME36218"
	desc = "EVTDESC36218"
	picture = "tivoli"
		
	option = {
		name = "EVTOPTA36218" 
		prestige = 5
		372 = {
			any_pop = {
				militancy = -1
			}
		}
	}
}


country_event = {

	id = 36219

	trigger = {
		tag = DEN 
		year = 1843
		owns = 368 #ribe (province where Rodding is located)
		NOT = {
			year = 1848
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 12

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1844
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1846
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1847
		}
	}

	title = "EVTNAME36219"
	desc = "EVTDESC36219"
	picture = "School"

	option = {
		name = "EVTOPTA36219" 
		prestige = 1
		farmers = {
			consciousness = 1
		}
		labourers = {
			consciousness = 1
		}
	}
}


country_event = {

	id = 36220

	trigger = {
		tag = DEN 
		year = 1870
		public_meetings = yes_meeting
		OR = {
			government = hms_government
			government = democracy
		}
		NOT = {
			year = 1875
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 12

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1871
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1873
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1874
		}
	}

	title = "EVTNAME36220"
	desc = "EVTDESC36220"
	picture = "Brandes"

	option = {
		name = "EVTOPTA36219" 
		any_pop = {
			consciousness = 1
		}
	}
}

country_event = {

	id = 36223 #see SWE36622 for parallel event

	trigger = {
		tag = DEN
		year = 1856
		war = no
		has_global_flag = SCAStudent
		NOT = {
			year = 1859
			has_country_flag = SCAStudent
			}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1857
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1858
		}
	}

	title = "EVTNAME36622"
	desc = "EVTDESC36622"
	picture = "Danishgovernment"

	option = {
		name = "EVTOPTA36622" 
		set_country_flag = SCAStudent
		prestige = 1
		relation = { who = PRU value = -50 }
		relation = { who = RUS value = -50 }
		relation = { who = GER value = -50 }
		relation = { who = SWE value = 75 }
		any_pop = {
			scaled_consciousness = {
				factor = 2
				ideology = liberal
			}	
		}
	}
}


###events 36221 and 36222 are in USAFlavor.txt (US purchase VI events)