# Egypt sphereing events - 1836 only
country_event = {
	id = 7770004
	title = "The Egyptian Question"
	desc = "Egypt has requested you sphere them to help them fight off the Turks!"
	picture = "dixie"
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = {
		name = "Alright, sounds good."
		diplomatic_influence = {
			who = EGY
			value = 400
		}
		EGY = {
			country_event = { id=7770006 days=0 }
		}
		ai_chance = {
			factor = 100
		}
	}
	
	option = {
		name = "Fuck Off."
		EGY = {
			clr_country_flag = egy_sphere_chosen
			country_event = { id=7770005 days=0 }
		}
	}
}

country_event = {
	id = 7770005
	title = "$FROMCOUNTRY$ rejected us!"
	desc = "Our sphere request to $FROMCOUNTRY$ has been rejected!"
	picture = "dixie"
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = {
		name = "God Damnit"
	}
}

country_event = {
	id = 7770006
	title = "$FROMCOUNTRY$ accepted us!"
	desc = "Our sphere request to $FROMCOUNTRY$ has been accepted!"
	picture = "dixie"
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = {
		name = "Thank God"
	}
}