################################8###########################################
# Election Campaign Events
#
# all marked as country_events, but they are actually state_scope
#
#
# Event IDs 14000 are reserved for this. DO NOT CHANGE.
#
###########################################################################
# A Heated Debate: Trade Policy
country_event = {
	id = 14000
	title = "EVTNAME14000"
	desc = "EVTDESC14000"

	election = yes
	issue_group = trade_policy
	is_triggered_only = yes
	
	
	option = {
		name = "EVTOPTA14000"
		any_pop = {
			dominant_issue = {
				factor = 0.2
				value = protectionism
			}
			scaled_militancy = {
				issue = free_trade
				factor = 4
			}
		}
	}
	
	option = {
		name = "EVTOPTB14000"
		any_pop = {
			dominant_issue = {
				factor = 0.1
				value = protectionism
			}
			scaled_militancy = {
				issue = free_trade
				factor = 3
			}
		}
	}
	
	option = {
		name = "EVTOPTC14000"
		random_list = {
			10 = {
				any_pop = {
					dominant_issue = {
						factor = 0.25
						value = free_trade
					}
				}
			}
			10 = {
				any_pop = {
					dominant_issue = {
						factor = 0.25
						value = protectionism
					}
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTD14000"
		any_pop = {
			dominant_issue = {
				factor = 0.1
				value = free_trade
			}
			scaled_militancy = {
				issue = protectionism
				factor = 3
			}
		}
	}
	
	option = {
		name = "EVTOPTE14000"
		any_pop = {
			dominant_issue = {
				factor = 0.2
				value = free_trade
			}
			scaled_militancy = {
				issue = protectionism
				factor = 4
			}
		}
	}
}
	
# A Heated Debate: Economic Policy
country_event = {
	id = 14010
	title = "EVTNAME14010"
	desc = "EVTDESC14010"
	
	election = yes
	issue_group = economic_policy
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA14010"
		any_pop = {
			dominant_issue = {
				factor = 0.1
				value = laissez_faire
			}
			scaled_militancy = {
				issue = planned_economy
				factor = 0.2
			}
		}
	}
	
	option = {
		name = "EVTOPTB14010"
		any_pop = {
			dominant_issue = {
				factor = 0.1
				value = interventionism
			}
			scaled_militancy = {
				issue = state_capitalism
				factor = 0.2
			}
		}
	}
	
	option = {
		name = "EVTOPTC14010"
		any_pop = {
			dominant_issue = {
				factor = 0.1
				value = state_capitalism
			}
			scaled_militancy = {
				issue = interventionism
				factor = 0.2
			}
		}
	}
	
	option = {
		name = "EVTOPTD14010"
		any_pop = {
			dominant_issue = {
				factor = 0.1
				value = planned_economy
			}
			scaled_militancy = {
				issue = laissez_faire
				factor = 0.2
			}
		}
	}
}
	
# A Heated Debate: Religious Policy
country_event = {
	id = 14020
	title = "EVTNAME14020"
	desc = "EVTDESC14020"
	
	election = yes
	issue_group = religious_policy
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA14020"
		any_pop = {
			dominant_issue = {
				factor = 0.1
				value = pro_atheism
			}
			scaled_militancy = {
				issue = moralism
				factor = 0.2
			}
		}
	}
	
	option = {
		name = "EVTOPTB14020"
		any_pop = {
			dominant_issue = {
				factor = 0.1
				value = secularized
			}
			scaled_militancy = {
				issue = pluralism
				factor = 0.2
			}
		}
	}
	
	option = {
		name = "EVTOPTC14020"
		any_pop = {
			dominant_issue = {
				factor = 0.1
				value = pluralism
			}
			scaled_militancy = {
				issue = secularized
				factor = 0.2
			}
		}
	}
	
	option = {
		name = "EVTOPTD14020"
		any_pop = {
			dominant_issue = {
				factor = 0.1
				value = moralism
			}
			scaled_militancy = {
				issue = pro_atheism
				factor = 0.2
			}
		}
	}
}

#A Heated Debate: Citizenship Policy
country_event = {
	id = 14030
	title = "EVTNAME14030"
	desc = "EVTDESC14030"

	election = yes
	issue_group = citizenship_policy
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA14030"
		any_pop = {
			dominant_issue = {
				factor = 0.1
				value = residency
			}
			scaled_militancy = {
				issue = limited_citizenship
				factor = 0.2
			}
		}
	}
	
	option = {
		name = "EVTOPTB14030"
		any_pop = {
			dominant_issue = {
				factor = 0.1
				value = limited_citizenship
			}
			scaled_militancy = {
				issue = full_citizenship
				factor = 0.2
			}
		}
	}
	
	option = {
		name = "EVTOPTC14030"
		any_pop = {
			dominant_issue = {
				factor = 0.1
				value = full_citizenship
			}
			scaled_militancy = {
				issue = residency
				factor = 0.2
			}
		}
	}
}
	
# Patriots vs. Pacifists: Debating the War Policy Issue in $PROVINCENAME$
country_event = {
	id = 14040
	title = "EVTNAME14040"
	desc = "EVTDESC14040"
	
	election = yes
	issue_group = war_policy
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA14040"
		any_pop = {
			dominant_issue = {
				factor = 0.1
				value = jingoism
			}
			scaled_militancy = {
				issue = pacifism
				factor = 0.2
			}
		}
	}
	
	option = {
		name = "EVTOPTB14040"
		any_pop = {
			dominant_issue = {
				factor = 0.1
				value = pro_military
			}
			scaled_militancy = {
				issue = anti_military
				factor = 0.2
			}
		}
	}
	
	option = {
		name = "EVTOPTC14040"
		any_pop = {
			dominant_issue = {
				factor = 0.1
				value = anti_military
			}
			scaled_militancy = {
				issue = pro_military
				factor = 0.2
			}
		}
	}
	
	option = {
		name = "EVTOPTD14040"
		any_pop = {
			dominant_issue = {
				factor = 0.1
				value = pacifism
			}
			scaled_militancy = {
				issue = jingoism
				factor = 0.2
			}
		}
	}
}

#High Tariffs
country_event = {
	id = 14050
	title = "EVTNAME14050"
	desc = "EVTDESC14050"
	
	election = yes
	issue_group = trade_policy
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA14050"
		any_pop = {
			dominant_issue = {
				factor = 0.3
				value = protectionism
			}
			scaled_militancy = {
				issue = free_trade
				factor = 0.2
			}
		}
	}
	
	option = {
		name = "EVTOPTB14050"
		any_pop = {
			dominant_issue = {
				factor = 0.25
				value = protectionism
			}
			scaled_militancy = {
				issue = free_trade
				factor = 0.2
			}
		}
	}
	
	option = {
		name = "EVTOPTC14050"
		any_pop = {
			dominant_issue = {
				factor = 0.15
				value = protectionism
			}
		}
	}
	
	option = {
		name = "EVTOPTD14050"
		any_pop = {
			dominant_issue = {
				factor = 0.10
				value = protectionism
			}
		}
	}
	
	option = {
		name = "EVTOPTE14050"
		any_pop = {
			dominant_issue = {
				factor = 0.05
				value = protectionism
			}
		}
	}
}

#Export and Import
country_event = {
	id = 14060
	title = "EVTNAME14060"
	desc = "EVTDESC14060"
	
	election = yes
	issue_group = trade_policy
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA14060"
		any_pop = {
			dominant_issue = {
				factor = 0.30
				value = free_trade
			}
			scaled_militancy = {
				issue = protectionism
				factor = 0.2
			}
		}
	}
	
	option = {
		name = "EVTOPTB14060"
		any_pop = {
			dominant_issue = {
				factor = 0.25
				value = free_trade
			}
			scaled_militancy = {
				issue = protectionism
				factor = 0.2
			}
		}
	}
		
	option = {
		name = "EVTOPTC14060"
		any_pop = {
			dominant_issue = {
				factor = 0.15
				value = free_trade
			}
		}
	}
	
	option = {
		name = "EVTOPTD14060"
		any_pop = {
			dominant_issue = {
				factor = 0.10
				value = free_trade
			}
		}
	}
	
	option = {
		name = "EVTOPTE14060"
		any_pop = {
			dominant_issue = {
				factor = 0.05
				value = free_trade
			}
		}
	}
}
	
#Monopoly
country_event = {
	id = 14070
	title = "EVTNAME14070"
	desc = "EVTDESC14070"
	
	election = yes
	issue_group = economic_policy
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA14070"
		any_pop = {
			dominant_issue = {
				factor = 0.30
				value = laissez_faire
			}
			scaled_militancy = {
				issue = planned_economy
				factor = 0.2
			}
		}
	}
	
	option = {
		name = "EVTOPTB14070"
		any_pop = {
			dominant_issue = {
				factor = 0.25
				value = laissez_faire
			}
			scaled_militancy = {
				issue = planned_economy
				factor = 0.2
			}
		}
	}
		
	option = {
		name = "EVTOPTC14070"
		any_pop = {
			dominant_issue = {
				factor = 0.15
				value = laissez_faire
			}
		}
	}
	
	option = {
		name = "EVTOPTD14070"
		any_pop = {
			dominant_issue = {
				factor = 0.10
				value = laissez_faire
			}
		}
	}
	
	option = {
		name = "EVTOPTE14070"
		any_pop = {
			dominant_issue = {
				factor = 0.05
				value = laissez_faire
			}
		}
	}
}

#The Production Quota
country_event = {
	id = 14080
	title = "EVTNAME14080"
	desc = "EVTDESC14080"
	
	election = yes
	issue_group = economic_policy
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA14080"
		any_pop = {
			dominant_issue = {
				factor = 0.30
				value = interventionism
			}
			scaled_militancy = {
				issue = state_capitalism
				factor = 0.2
			}
		}
	}
	
	option = {
		name = "EVTOPTB14080"
		any_pop = {
			dominant_issue = {
				factor = 0.25
				value = interventionism
			}
			scaled_militancy = {
				issue = state_capitalism
				factor = 0.2
			}
		}
	}
		
	option = {
		name = "EVTOPTC14080"
		any_pop = {
			dominant_issue = {
				factor = 0.15
				value = interventionism
			}
		}
	}
	
	option = {
		name = "EVTOPTD14080"
		any_pop = {
			dominant_issue = {
				factor = 0.10
				value = interventionism
			}
		}
	}
	
	option = {
		name = "EVTOPTE14080"
		any_pop = {
			dominant_issue = {
				factor = 0.05
				value = interventionism
			}
		}
	}
}

#Local or State Economy
country_event = {
	id = 14090
	title = "EVTNAME14090"
	desc = "EVTDESC14090"
	
	election = yes
	issue_group = economic_policy
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA14090"
		any_pop = {
			dominant_issue = {
				factor = 0.30
				value = state_capitalism
			}
			scaled_militancy = {
				issue = interventionism
				factor = 0.2
			}
		}
	}
	
	option = {
		name = "EVTOPTB14090"
		any_pop = {
			dominant_issue = {
				factor = 0.25
				value = state_capitalism
			}
			scaled_militancy = {
				issue = interventionism
				factor = 0.2
			}
		}
	}
		
	option = {
		name = "EVTOPTC14090"
		any_pop = {
			dominant_issue = {
				factor = 0.15
				value = state_capitalism
			}
		}
	}
	
	option = {
		name = "EVTOPTD14090"
		any_pop = {
			dominant_issue = {
				factor = 0.10
				value = state_capitalism
			}
		}
	}
	
	option = {
		name = "EVTOPTE14090"
		any_pop = {
			dominant_issue = {
				factor = 0.05
				value = state_capitalism
			}
		}
	}
}

#Who produces what?
country_event = {
	id = 14100
	title = "EVTNAME14100"
	desc = "EVTDESC14100"
	
	election = yes
	issue_group = economic_policy
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA14100"
		any_pop = {
			dominant_issue = {
				factor = 0.30
				value = planned_economy
			}
			scaled_militancy = {
				issue = laissez_faire
				factor = 0.2
			}
		}
	}
	
	option = {
		name = "EVTOPTB14100"
		any_pop = {
			dominant_issue = {
				factor = 0.25
				value = planned_economy
			}
			scaled_militancy = {
				issue = laissez_faire
				factor = 0.2
			}
		}
	}
		
	option = {
		name = "EVTOPTC14100"
		any_pop = {
			dominant_issue = {
				factor = 0.15
				value = planned_economy
			}
		}
	}
	
	option = {
		name = "EVTOPTD14100"
		any_pop = {
			dominant_issue = {
				factor = 0.10
				value = planned_economy
			}
		}
	}
	
	option = {
		name = "EVTOPTE14100"
		any_pop = {
			dominant_issue = {
				factor = 0.05
				value = planned_economy
			}
		}
	}
}
	
#Religious Umbrage
country_event = {
	id = 14110
	title = "EVTNAME14110"
	desc = "EVTDESC14110"
	
	election = yes
	issue_group = religious_policy
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA14110"
		any_pop = {
			dominant_issue = {
				factor = 0.30
				value = pro_atheism
			}
			scaled_militancy = {
				issue = moralism
				factor = 0.2
			}
		}
	}
	
	option = {
		name = "EVTOPTB14110"
		any_pop = {
			dominant_issue = {
				factor = 0.25
				value = pro_atheism
			}
			scaled_militancy = {
				issue = moralism
				factor = 0.2
			}
		}
	}
		
	option = {
		name = "EVTOPTC14110"
		any_pop = {
			dominant_issue = {
				factor = 0.15
				value = pro_atheism
			}
		}
	}
	
	option = {
		name = "EVTOPTD14110"
		any_pop = {
			dominant_issue = {
				factor = 0.10
				value = pro_atheism
			}
		}
	}
	
	option = {
		name = "EVTOPTE14110"
		any_pop = {
			dominant_issue = {
				factor = 0.05
				value = pro_atheism
			}
		}
	}
}

#Neglected Religions
country_event = {
	id = 14120
	title = "EVTNAME14120"
	desc = "EVTDESC14120"
	
	election = yes
	issue_group = religious_policy
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA14120"
		any_pop = {
			dominant_issue = {
				factor = 0.30
				value = secularized
			}
			scaled_militancy = {
				issue = pluralism
				factor = 0.2
			}
		}
	}
	
	option = {
		name = "EVTOPTB14120"
		any_pop = {
			dominant_issue = {
				factor = 0.25
				value = secularized
			}
			scaled_militancy = {
				issue = pluralism
				factor = 0.2
			}
		}
	}
		
	option = {
		name = "EVTOPTC14120"
		any_pop = {
			dominant_issue = {
				factor = 0.15
				value = secularized
			}
		}
	}
	
	option = {
		name = "EVTOPTD14120"
		any_pop = {
			dominant_issue = {
				factor = 0.10
				value = secularized
			}
		}
	}
	
	option = {
		name = "EVTOPTE14120"
		any_pop = {
			dominant_issue = {
				factor = 0.05
				value = secularized
			}
		}
	}
}

#Too Many Religions?
country_event = {
	id = 14130
	title = "EVTNAME14130"
	desc = "EVTDESC14130"
	
	election = yes
	issue_group = religious_policy
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA14130"
		any_pop = {
			dominant_issue = {
				factor = 0.30
				value = pluralism
			}
			scaled_militancy = {
				issue = secularized
				factor = 0.2
			}
		}
	}
	
	option = {
		name = "EVTOPTB14130"
		any_pop = {
			dominant_issue = {
				factor = 0.25
				value = pluralism
			}
			scaled_militancy = {
				issue = secularized
				factor = 0.2
			}
		}
	}
		
	option = {
		name = "EVTOPTC14130"
		any_pop = {
			dominant_issue = {
				factor = 0.15
				value = pluralism
			}
		}
	}
	
	option = {
		name = "EVTOPTD14130"
		any_pop = {
			dominant_issue = {
				factor = 0.10
				value = pluralism
			}
		}
	}
	
	option = {
		name = "EVTOPTE14130"
		any_pop = {
			dominant_issue = {
				factor = 0.05
				value = pluralism
			}
		}
	}
}

#A Holy Place
country_event = {
	id = 14140
	title = "EVTNAME14140"
	desc = "EVTDESC14140"
	
	election = yes
	issue_group = religious_policy
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA14140"
		any_pop = {
			dominant_issue = {
				factor = 0.30
				value = moralism
			}
			scaled_militancy = {
				issue = pro_atheism
				factor = 0.2
			}
		}
	}
	
	option = {
		name = "EVTOPTB14140"
		any_pop = {
			dominant_issue = {
				factor = 0.25
				value = moralism
			}
			scaled_militancy = {
				issue = pro_atheism
				factor = 0.2
			}
		}
	}
		
	option = {
		name = "EVTOPTC14140"
		any_pop = {
			dominant_issue = {
				factor = 0.15
				value = moralism
			}
		}
	}
	
	option = {
		name = "EVTOPTD14140"
		any_pop = {
			dominant_issue = {
				factor = 0.10
				value = moralism
			}
		}
	}
	
	option = {
		name = "EVTOPTE14140"
		any_pop = {
			dominant_issue = {
				factor = 0.05
				value = moralism
			}
		}
	}
}

#Immigration and Jobs
country_event = {
	id = 14150
	title = "EVTNAME14150"
	desc = "EVTDESC14150"
	
	election = yes
	issue_group = citizenship_policy
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA14150"
		any_pop = {
			dominant_issue = {
				factor = 0.30
				value = residency
			}
			scaled_militancy = {
				issue = limited_citizenship
				factor = 0.2
			}
		}
	}
	
	option = {
		name = "EVTOPTB14150"
		any_pop = {
			dominant_issue = {
				factor = 0.25
				value = residency
			}
			scaled_militancy = {
				issue = limited_citizenship
				factor = 0.2
			}
		}
	}
		
	option = {
		name = "EVTOPTC14150"
		any_pop = {
			dominant_issue = {
				factor = 0.15
				value = residency
			}
		}
	}
	
	option = {
		name = "EVTOPTD14150"
		any_pop = {
			dominant_issue = {
				factor = 0.10
				value = residency
			}
		}
	}
	
	option = {
		name = "EVTOPTE14150"
		any_pop = {
			dominant_issue = {
				factor = 0.05
				value = residency
			}
		}
	}
}
	
#A Difficult Situation
country_event = {
	id = 14160
	title = "EVTNAME14160"
	desc = "EVTDESC14160"
	
	election = yes
	issue_group = citizenship_policy
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA14160"
		any_pop = {
			dominant_issue = {
				factor = 0.30
				value = limited_citizenship
			}
			scaled_militancy = {
				issue = full_citizenship
				factor = 0.2
			}
		}
	}
	
	option = {
		name = "EVTOPTB14160"
		any_pop = {
			dominant_issue = {
				factor = 0.25
				value = limited_citizenship
			}
			scaled_militancy = {
				issue = full_citizenship
				factor = 0.2
			}
		}
	}
		
	option = {
		name = "EVTOPTC14160"
		any_pop = {
			dominant_issue = {
				factor = 0.15
				value = limited_citizenship
			}
		}
	}
	
	option = {
		name = "EVTOPTD14160"
		any_pop = {
			dominant_issue = {
				factor = 0.10
				value = limited_citizenship
			}
		}
	}
	
	option = {
		name = "EVTOPTE14160"
		any_pop = {
			dominant_issue = {
				factor = 0.05
				value = limited_citizenship
			}
		}
	}
}

#Voting & New Citizens
country_event = {
	id = 14170
	title = "EVTNAME14170"
	desc = "EVTDESC14170"
	
	election = yes
	issue_group = citizenship_policy
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA14170"
		any_pop = {
			dominant_issue = {
				factor = 0.30
				value = full_citizenship
			}
			scaled_militancy = {
				issue = residency
				factor = 0.2
			}
		}
	}
	
	option = {
		name = "EVTOPTB14170"
		any_pop = {
			dominant_issue = {
				factor = 0.25
				value = full_citizenship
			}
			scaled_militancy = {
				issue = residency
				factor = 0.2
			}
		}
	}

	option = {
		name = "EVTOPTC14170"
		any_pop = {
			dominant_issue = {
				factor = 0.15
				value = full_citizenship
			}
		}
	}
	
	option = {
		name = "EVTOPTD14170"
		any_pop = {
			dominant_issue = {
				factor = 0.10
				value = full_citizenship
			}
		}
	}
	
	option = {
		name = "EVTOPTE14170"
		any_pop = {
			dominant_issue = {
				factor = 0.05
				value = full_citizenship
			}
		}
	}
}

#Bickering Neighbour
country_event = {
	id = 14180
	title = "EVTNAME14180"
	desc = "EVTDESC14180"
	
	election = yes
	issue_group = war_policy
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA14180"
		any_pop = {
			dominant_issue = {
				factor = 0.30
				value = jingoism
			}
			scaled_militancy = {
				issue = pacifism
				factor = 0.2
			}
		}
	}
	
	option = {
		name = "EVTOPTB14180"
		any_pop = {
			dominant_issue = {
				factor = 0.25
				value = jingoism
			}
			scaled_militancy = {
				issue = pacifism
				factor = 0.2
			}
		}
	}
		
	option = {
		name = "EVTOPTC14180"
		any_pop = {
			dominant_issue = {
				factor = 0.15
				value = jingoism
			}
		}
	}
	
	option = {
		name = "EVTOPTD14180"
		any_pop = {
			dominant_issue = {
				factor = 0.10
				value = jingoism
			}
		}
	}
	
	option = {
		name = "EVTOPTE14180"
		any_pop = {
			dominant_issue = {
				factor = 0.05
				value = jingoism
			}
		}
	}
}

#A Soldier's Stomach
country_event = {
	id = 14190
	title = "EVTNAME14190"
	desc = "EVTDESC14190"

	election = yes
	issue_group = war_policy
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA14190"
		any_pop = {
			dominant_issue = {
				factor = 0.30
				value = pro_military
			}
			scaled_militancy = {
				issue = anti_military
				factor = 0.2
			}
		}
	}
	
	option = {
		name = "EVTOPTB14190"
		any_pop = {
			dominant_issue = {
				factor = 0.25
				value = pro_military
			}
			scaled_militancy = {
				issue = anti_military
				factor = 0.2
			}
		}
	}
		
	option = {
		name = "EVTOPTC14190"
		any_pop = {
			dominant_issue = {
				factor = 0.15
				value = pro_military
			}
		}
	}
	
	option = {
		name = "EVTOPTD14190"
		any_pop = {
			dominant_issue = {
				factor = 0.10
				value = pro_military
			}
		}
	}
	
	option = {
		name = "EVTOPTE14190"
		any_pop = {
			dominant_issue = {
				factor = 0.05
				value = pro_military
			}
		}
	}
}

#Too Stale for War?
country_event = {
	id = 14200
	title = "EVTNAME14200"
	desc = "EVTDESC14200"
	
	election = yes
	issue_group = war_policy
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA14200"
		any_pop = {
			dominant_issue = {
				factor = 0.30
				value = anti_military
			}
			scaled_militancy = {
				issue = pro_military
				factor = 0.2
			}
		}
	}
	
	option = {
		name = "EVTOPTB14200"
		any_pop = {
			dominant_issue = {
				factor = 0.25
				value = anti_military
			}
			scaled_militancy = {
				issue = pro_military
				factor = 0.2
			}
		}
	}
		
	option = {
		name = "EVTOPTC14200"
		any_pop = {
			dominant_issue = {
				factor = 0.15
				value = anti_military
			}
		}
	}
	
	option = {
		name = "EVTOPTD14200"
		any_pop = {
			dominant_issue = {
				factor = 0.10
				value = anti_military
			}
		}
	}
	
	option = {
		name = "EVTOPTE14200"
		any_pop = {
			dominant_issue = {
				factor = 0.05
				value = anti_military
			}
		}
	}
}

#Words or Violence
country_event = {
	id = 14210
	title = "EVTNAME14210"
	desc = "EVTDESC14210"
	
	election = yes
	issue_group = war_policy
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA14210"
		any_pop = {
			dominant_issue = {
				factor = 0.30
				value = pacifism
			}
			scaled_militancy = {
				issue = jingoism
				factor = 0.2
			}
		}
	}
	
	option = {
		name = "EVTOPTB14210"
		any_pop = {
			dominant_issue = {
				factor = 0.25
				value = pacifism
			}
			scaled_militancy = {
				issue = jingoism
				factor = 0.2
			}
		}
	}
		
	option = {
		name = "EVTOPTC14210"
		any_pop = {
			dominant_issue = {
				factor = 0.15
				value = pacifism
			}
		}
	}
	
	option = {
		name = "EVTOPTD14210"
		any_pop = {
			dominant_issue = {
				factor = 0.10
				value = pacifism
			}
		}
	}
	
	option = {
		name = "EVTOPTE14210"
		any_pop = {
			dominant_issue = {
				factor = 0.05
				value = pacifism
			}
		}
	}
}

