# Coronation of Queen Victoria
country_event = {
	id = 36898
	news = yes
	news_desc_long = "EVTDESC36898_NEWS_LONG"
	news_desc_medium = "EVTDESC36898_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36898_NEWS_SHORT"
	title = "EVTNAME36898"
	desc = "EVTDESC36898"
	picture = "queenvictoria"

	
	trigger = {
		tag = ENG
		year = 1838
		OR = {
			government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
		}
	}
	
	major = yes
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 6
	}
	
	option = {
		name = "EVTOPTA36898"
		prestige = 5
	}
}

country_event = {

	id = 36900  

	trigger = {
		tag = ENG 
		year = 1836
		public_meetings = yes_meeting
		NOT = {
			year = 1839
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1837
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1838
		}
	}

	title = "EVTNAME36900"
	desc = "EVTDESC36900"
	picture = "Administration"

	option = {
		name = "EVTOPTA36900" 
		any_pop = {
			consciousness = 1
		}
	}
}

country_event = {

	
	id = 36901
	news = yes
	news_desc_long = "EVTDESC36901_NEWS_LONG"
	news_desc_medium = "EVTDESC36901_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36901_NEWS_SHORT"

	trigger = {
		tag = ENG 
		year = 1837
		realism = 1 #has this tech
		NOT = {
			year = 1840
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1838
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1839
		}
	}

	title = "EVTNAME36901"
	desc = "EVTDESC36901"
	picture = "Olivertwist"

	option = {
		name = "EVTOPTA36901" 
		any_pop = {
			ideology = {
				factor = 0.05
				value = liberal
			}
		}
		craftsmen = {
			consciousness = 2
		}
		labourers = {
			consciousness = 2
		}
		artisans = {
			consciousness = 2
		}
	}
}

country_event = {

	id = 36902  

	trigger = {
		tag = ENG 
		year = 1840
		NOT = {
			year = 1843
			work_hours = no_work_hour_limit 
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1841
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1842
		}
	}

	title = "EVTNAME36902"
	desc = "EVTDESC36902"
	picture = "Travel"

	option = {
		name = "EVTOPTA36902" 
		craftsmen = {
			consciousness = -1
		}
		labourers = {
			consciousness = -1
		}
		artisans = {
			consciousness = -1
		}
	}
}

country_event = {

	id = 36903
	news = yes
	news_desc_long = "EVTDESC36903_NEWS_LONG"
	news_desc_medium = "EVTDESC36903_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36903_NEWS_SHORT"

	trigger = {
		tag = ENG 
		year = 1839
		OR = {
			government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
			}
		NOT = {
			year = 1842
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1840
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1841
		}
	}

	title = "EVTNAME36903"
	desc = "EVTDESC36903"
	picture = "VictoriaWedding"

	option = {
		name = "EVTOPTA36902" 
		prestige = 5
	}
}

country_event = {

	id = 36904  

	trigger = {
		tag = ENG 
		year = 1840
		press_rights = free_press 
		NOT = {
			year = 1845
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1841
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1843
		}
	}

	title = "EVTNAME36904"
	desc = "EVTDESC36904"
	picture = "Punch"

	option = {
		name = "EVTOPTA36904" 
		capitalists = {
			consciousness = 1
		}
		clerks = {
			consciousness = 1
		}
		craftsmen = {
			consciousness = 1
		}
		artisans = {
			consciousness = 1
		}
	}
}

country_event = {

	id = 36905  

	trigger = {
		tag = ENG 
		year = 1843
		public_meetings = yes_meeting
		NOT = {
			year = 1849
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1844
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1846
		}
	}

	title = "EVTNAME36905"
	desc = "EVTDESC36905"
	picture = "ymca"

	option = {
		name = "EVTOPTA36905" 
		craftsmen = {
			consciousness = -1
		}
		artisans = {
			consciousness = -1
		}
	}
}

country_event = {

	id = 36907  

	trigger = {
		tag = ENG 
		year = 1846
		press_rights = free_press 
		NOT = {
			year = 1850
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1847
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1848
		}
	}

	title = "EVTNAME36907"
	desc = "EVTDESC36907"
	picture = "vanityfair"

	option = {
		name = "EVTOPTA36904" 
		capitalists = {
			consciousness = 1
		}
		aristocrats = {
			consciousness = 1
		}
		officers = {
			consciousness = 1
		}
		clergymen = {
			consciousness = 1
		}
		clerks = {
			consciousness = 1
		}
	}
}

country_event = {

	id = 36908  

	trigger = {
		tag = ENG 
		year = 1849
		early_railroad = 1	
		NOT = {
			year = 1854
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1850
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1852
		}
	}

	title = "EVTNAME36908"
	desc = "EVTDESC36908"
	picture = "Expansion"

	option = {
		name = "EVTOPTA36908" 
		prestige = 5
	}
}

country_event = { 
	id = 36909

	trigger = {
		tag = ENG
		has_global_flag = PlanWorldFair
		year = 1849
		NOT = {
			year = 1852
			has_country_flag = CrystalPalace
		}
		war = no 
	}


	mean_time_to_happen =  {
		months = 4

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1850
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1851
		}
	}

	title = "EVTNAME36909" # World Fair
	desc = "EVTDESC36909"  
	picture = "Worldsfair"
		
	option = {
       	name = "EVTOPTA36909"
		prestige = 50
		clr_global_flag = PlanWorldFair
		set_country_flag = CrystalPalace
	}
}

country_event = {

	id = 36910  

	trigger = {
		tag = ENG 
		year = 1884
		press_rights = free_press
		realism = 1 
		NOT = {
			year = 1888
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1885
		}
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1886
		}
	}

	title = "EVTNAME36910"
	desc = "EVTDESC36910"
	picture = "theatre"

	option = {
		name = "EVTOPTA36910" 
		prestige = 5
	}
}

country_event = {

	id = 36911
	news = yes
	news_desc_long = "EVTDESC36911_NEWS_LONG"
	news_desc_medium = "EVTDESC36911_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36911_NEWS_SHORT"

	trigger = {
		tag = ENG 
		year = 1892
		press_rights = free_press
		realism = 1 
		nationalism_n_imperialism = 1
		NOT = {
			exists = IRE
			year = 1896
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1893
		}
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1894
		}
	}

	title = "EVTNAME36911"
	desc = "EVTDESC36911"
	picture = "Yeats"

	option = {
		name = "EVTOPTA36911" 
		prestige = 5
	}
}

country_event = {

	id = 36912
	news = yes
	news_desc_long = "EVTDESC36912_NEWS_LONG"
	news_desc_medium = "EVTDESC36912_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36912_NEWS_SHORT"

	trigger = {
		tag = ENG 
		year = 1917
		press_rights = free_press
		expressionism = 1 
		NOT = {
			year = 1925
		}
	}
	
	fire_only_once = yes
	
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1918
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1921
		}
	}

	title = "EVTNAME36912"
	desc = "EVTDESC36912"
	picture = "Hopkins"
	

	option = {
		name = "EVTOPTA36912" 
		prestige = 5
	}
}

country_event = {

	id = 36913 

	trigger = {
		tag = ENG 
		year = 1850
		exists = USA
		NOT = {
			year = 1855
			war_with = USA
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1851
		}
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1853
		}
	}

	title = "EVTNAME36913"
	desc = "EVTDESC36913"
	picture = "americascup"

	option = {
		name = "EVTOPTA36913" 
		prestige = 5
	}
}

country_event = {

	id = 36914 

	trigger = {
		tag = ENG 
		year = 1850
		invention = steamer_transports
		NOT = {
			year = 1865
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1852
		}
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1855
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1860
		}
	}

	title = "EVTNAME36914"
	desc = "EVTDESC36914"
	picture = "ssgreatbritan"

	option = {
		name = "EVTOPTA36914" 
		prestige = 5
	}
}

country_event = {

	id = 36915 

	trigger = {
		tag = ENG 
		year = 1896
		OR = {
			government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
		}
		NOT = {
			year = 1900
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1897
		}
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1898
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1899
		}
	}

	title = "EVTNAME36915"
	desc = "EVTDESC36915"
	picture = "queenvictoria"

	option = {
		name = "EVTOPTA36915" 
		prestige = 5
	}
}

country_event = {

	id = 36917  

	trigger = {
		tag = ENG 
		year = 1856
		public_meetings = yes_meeting #allows public meetings
		NOT = {
			year = 1859
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1857
		}
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1858
		}
	}

	title = "EVTNAME36917"
	desc = "EVTDESC36917"
	picture = "anticorn"

	option = {
		name = "EVTOPTA36917" 
		prestige = 1
	}
}

country_event = {

	id = 36918  

	trigger = {
		tag = ENG 
		year = 1856
		public_meetings = yes_meeting #allows public meetings
		NOT = {
			year = 1859
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1857
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1858
		}
	}

	title = "EVTNAME36918"
	desc = "EVTDESC36918"
	picture = "FC_Sheffield"

	option = {
		name = "EVTOPTA36918" 
		prestige = 1
		farmers = {
			consciousness = -1
		}
		labourers = {
			consciousness = -1
		}
		artisans = {
			consciousness = -1
		}
		craftsmen = {
			consciousness = -1
		}
	}
}

country_event = {

	id = 36919
	news = yes
	news_desc_long = "EVTDESC36919_NEWS_LONG"
	news_desc_medium = "EVTDESC36919_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36919_NEWS_SHORT"

	trigger = {
		tag = ENG
		war = yes
		medicine = 1 
		year = 1851
		NOT = {
			year = 1858
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1853
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1855
		}
	}

	title = "EVTNAME36919"
	desc = "EVTDESC36919"
	picture = "Nightingale"

	option = {
		name = "EVTOPTA36919" 
		war_exhaustion = -1
	}
}

country_event = {

	id = 36921

	trigger = {
		tag = ENG 
		year = 1901
		ruling_party_ideology = conservative
		NOT = {
			year = 1906
		}
	}
 
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1902
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1903
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1905
		}
	}

	title = "EVTNAME36921"
	desc = "EVTDESC36921"
	picture = "Strike"

	option = {
		name = "EVTOPTA36921" 
		labourers = {
			ideology = {
				value = socialist
				factor = 0.1
			}
			consciousness = 1
		}
		craftsmen = {
			ideology = {
				value = socialist
				factor = 0.1
			}
			consciousness = 1
		}
	}
}

country_event = {

	id = 36923
	news = yes
	news_desc_long = "EVTDESC36923_NEWS_LONG"
	news_desc_medium = "EVTDESC36923_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36923_NEWS_SHORT"

	trigger = {
		tag = ENG 
		functionalism = 1
		year = 1858
		NOT = {
			year = 1862
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1859
		}
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1860
		}
	}

	title = "EVTNAME36923"
	desc = "EVTDESC36923"
	picture = "darwin"

	option = {
		name = "EVTOPTA36923" 
		prestige = 25
		clergymen = {
			dominant_issue = {
				value = secularized
				factor = 0.25
			}
			dominant_issue = {
				value = pro_atheism
				factor = 0.1
			}
			consciousness = 2
		}
		set_country_flag = Darwin
	}
}

country_event = {

	id = 36924  

	trigger = {
		tag = ENG 
		year = 1876
		public_meetings = yes_meeting #allows public meetings
		NOT = {
			year = 1880
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1877
		}
		
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1878
		}
	}

	title = "EVTNAME36924"
	desc = "EVTDESC36924"
	picture = "wimbledon"

	option = {
		name = "EVTOPTA36924" 
		prestige = 5
	}
}
 
country_event = {

	id = 36925
	news = yes
	news_desc_long = "EVTDESC36925_NEWS_LONG"
	news_desc_medium = "EVTDESC36925_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36925_NEWS_SHORT"

	trigger = {
		tag = ENG 
		year = 1887
		experimental_psychology = 1
		NOT = {
			year = 1890
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1888
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1889
		}
	}

	title = "EVTNAME36925"
	desc = "EVTDESC36925"
	picture = "jacktheripper"

	option = {
		name = "EVTOPTA36925" 
		prestige = -5
		any_pop = {
			consciousness = 1
		}
	}

	option = {
		name = "EVTOPTB36925" 
		prestige = -5
		any_pop = {
			militancy = 1
		}
	}
}

country_event = {

	id = 36926  

	trigger = {
		tag = ENG 
		year = 1853
		public_meetings = yes_meeting
		NOT = {
			year = 1856
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1854
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1855
		}
	}

	title = "EVTNAME36926"
	desc = "EVTDESC36926"
	picture = "midsummer"

	option = {
		name = "EVTOPTA36926" 
		prestige = 3
	}
}

country_event = {

	id = 36927 

	trigger = {
		tag = ENG 
		year = 1864
		NOT = {
			year = 1867
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1865
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1866
		}
	}

	title = "EVTNAME36927"
	desc = "EVTDESC36927"
	picture = "Alice"

	option = {
		name = "EVTOPTA36927" 
		prestige = 3
	}
}

country_event = {

	id = 36928 

	trigger = {
		tag = ENG 
		year = 1867
		NOT = {
			year = 1870
		}
	}

	fire_only_once = yes
	
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1868
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1869
		}
	}

	title = "EVTNAME36928"
	desc = "EVTDESC36928"
	picture = "Thermopylae"

	option = {
		name = "EVTOPTA36928" 
		prestige = 2
	}
}

country_event = {

	id = 36929
	news = yes
	news_desc_long = "EVTDESC36929_NEWS_LONG"
	news_desc_medium = "EVTDESC36929_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36929_NEWS_SHORT"

	trigger = {
		tag = ENG 
		year = 1879
		owns = 270
		owns = 269
		NOT = {
			exists = SCO
			year = 1882
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1880
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1881
		}
	}

	title = "EVTNAME36929"
	desc = "EVTDESC36929"
	picture = "TayBridge"

	option = {
		name = "EVTOPTA36929" 
		prestige = -2
	}
}

country_event = {

	id = 36930

	trigger = {
		tag = ENG 
		year = 1865
		NOT = {
			war_with = CHI
			year = 1868
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1866
		}
		
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1867
		}
	}

	title = "EVTNAME36930"
	desc = "EVTDESC36930"
	picture = "tearace"

	option = {
		name = "EVTOPTA36930" 
		prestige = 3
	}
}

country_event = {

	id = 36932

	trigger = {
		tag = ENG 
		year = 1897
		expressionism = 1
		NOT = {
			year = 1905
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1898
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1900
		}
	}

	title = "EVTNAME36932"
	desc = "EVTDESC36932"
	picture = "WMorris"

	option = {
		name = "EVTOPTA36932" 
		prestige = 3
	}
}

country_event = {

	id = 36933

	trigger = {
		tag = ENG 
		year = 1867
		NOT = {
			year = 1870
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1868
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1869
		}
	}

	title = "EVTNAME36933"
	desc = "EVTDESC36933"
	picture = "AthleticChamp"

	option = {
		name = "EVTOPTA36933" 
		any_pop = {
			consciousness = 1
		}
	}
}

country_event = {

	id = 36937 #sets up COB35000

	trigger = {
		tag = ENG 
		year = 1836
		exists = COB
		OR = {
			war_with = GER
			war_with = PRU
			}
		OR = {
			government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
			}
		NOT = {
			year = 1936
			has_global_flag = ENGRoyalHouseAnglified
			}
		}
 
	mean_time_to_happen =  {
		months = 36

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1860
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1880
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1900
		}
	}

	title = "EVTNAME36937"
	desc = "EVTDESC36937"
	picture = "windsor"

	option = {
		name = "EVTOPTA36937" 
		set_global_flag = ENGRoyalHouseAnglified
		any_pop = {
			consciousness = 1
		}
	}
}

