country_event = {		
	id = 600022

    is_triggered_only = yes

	title = "EVTNAME600022"
	desc = "EVTDESC600022"
	picture = "political_bonus"
	option = {
		name = "Military focus!"	
		add_country_modifier = {
			name = political_bonus_military
			duration = 3650
		}
        FROM = {set_country_flag = political_bonus_military}
	}
	option = {
		name = "Navy focus!"	
		add_country_modifier = {
			name = political_bonus_navy
			duration = 3650
		}
        FROM = {set_country_flag = political_bonus_navy}
	}
	option = {
		name = "Education focus!"	
		add_country_modifier = {
			name = political_bonus_education
			duration = 3650
		}
        FROM = {set_country_flag = political_bonus_education}
	}
	option = {
		name = "Industry focus!"	
		add_country_modifier = {
			name = political_bonus_industry
			duration = 3650
		}
        FROM = {set_country_flag = political_bonus_industry}
	}
	option = {
		name = "Immigration focus!"	
		add_country_modifier = {
			name = political_bonus_immigration
			duration = 3650
		}
        FROM = {set_country_flag = political_bonus_immigration}
	}
	option = {
		name = "I need more time to decide"	
	}
}