#############################
#        Exploration        #
#############################

## Discovery of the Source of the Nile
country_event = {

	id =  23200 # First attempt

	trigger = {
		not = { has_global_flag = NileDiscovered }
		not = { has_country_flag = NoGoToNile }
		not = { has_country_flag = YesGoToNileAgain }
		not = { has_country_flag = YesGoToNile }
		not = { has_country_flag = YesGoToNileThird }
		not = { owns = 2019 } # Entebbe, where direct source of Nile is located
		is_greater_power = yes # Nation is a great power
		year = 1866 # Will happen sometime after 1866
	}

	mean_time_to_happen =  {
		months = 12

		modifier = {
			factor = 0.6
			year = 1870
		}
		modifier = {
			factor = 0.6
			year = 1875
		}
		modifier = {
			factor = 0.6
			year = 1880
		}
	}

	title = "EVTNAME23200"
	desc = "EVTDESC23200"
	picture = "Nile"
	

	option = {
		name = "EVTOPTA23200" # Support the mission
		ai_chance = { factor = 25 }
		money = -1000
		set_country_flag = YesGoToNile
	}
	option = {
		name = "EVTOPTB23200" # Consider the idea later
		ai_chance = { factor = 45 }
		prestige = -5
	}
	option = {
		name = "EVTOPTC23200" # Reject the idea
		ai_chance = { factor = 30 }
		set_country_flag = NoGoToNile
		prestige = -10
	}
}

country_event = {
	
	id = 23201 # First attempt fails, try again?
	
	trigger = {
		has_country_flag = YesGoToNile
		not = { has_global_flag = NileDiscovered }
		not = { has_country_flag = NoGoToNile }
		year = 1868 # Will happen sometime after 1868
	}
	
	mean_time_to_happen =  {
		months = 12

		modifier = {
			factor = 0.6
			year = 1870
		}
		modifier = {
			factor = 0.6
			year = 1874
		}
		modifier = {
			factor = 0.6
			year = 1878
		}
	}

	title = "EVTNAME23201"
	desc = "EVTDESC23201"
	picture = "Nile"

	option = {
		name = "EVTOPTA23201" # Fund second attempt
		ai_chance = { factor = 60 }
		money = -2000
		set_country_flag = YesGoToNileAgain
		clr_country_flag = YesGoToNile
	}
	option = {
		name = "EVTOPTB23201" # Reject second attempt
		ai_chance = { factor = 40 }
		clr_country_flag = YesGoToNile
		set_country_flag = NoGoToNile
		prestige = -25
	}
}

country_event = {

	id = 23202 # Our Mission to the Nile is lost

	trigger = {
		has_country_flag = YesGoToNileAgain
		not = { has_global_flag = NileDiscovered }
		not = { has_country_flag = NoGoToNile }
		year = 1869 # Will happen sometime after 1869
	}

	mean_time_to_happen =  {
		months = 24

		modifier = {
			factor = 0.3
			year = 1873
		}
		modifier = {
			factor = 0.6
			year = 1874
		}
		modifier = {
			factor = 0.8
			year = 1877
		}
	}

	title = "EVTNAME23202"
	desc = "EVTDESC23202"
	picture = "Nile"

	option = {
		name = "EVTOPTA23201" # Fund third attempt
		ai_chance = { factor = 60 }
		money = -2000
		set_country_flag = YesGoToNileThird
		clr_country_flag = YesGoToNileAgain
	}
	option = {
		name = "EVTOPTB23201" # Reject second attempt
		ai_chance = { factor = 40 }
		clr_country_flag = YesGoToNileAgain
		set_country_flag = NoGoToNile
		prestige = -25
	}
}

country_event = {

	id = 23203 # The Nile Source is discovered!
	news = yes
	news_desc_long = "EVTDESC23203_NEWS_LONG"
	news_desc_medium = "EVTDESC23203_NEWS_MEDIUM"
	news_desc_short = "EVTDESC23203_NEWS_SHORT"

	trigger = {
		or = {
			has_country_flag = YesGoToNileAgain
			has_country_flag = YesGoToNileThird
		}
		not = { has_global_flag = NileDiscovered }
		not = { has_country_flag = NoGoToNile }
		year = 1870 # Will happen sometime after 1870
	}

	mean_time_to_happen =  {
		months = 12

		modifier = {
			factor = 0.4
			year = 1872
		}
		modifier = {
			factor = 0.7
			year = 1874
		}
		modifier = {
			factor = 0.9
			year = 1876
		}
	}

	title = "EVTNAME23203"
	desc = "EVTDESC23203"
	picture = "Nile"

	option = {
		name = "EVTOPTA23203" # Success
		prestige = 100
		set_global_flag = NileDiscovered
		clr_country_flag = YesGoToNileAgain
		clr_country_flag = YesGoToNileThird
	}
}


## Discovery of the North Pole
country_event = {

	id = 23204 # First attempt

	trigger = {
		not = { has_global_flag = NorthPoleDiscovered }
		not = { has_country_flag = NoGoToNorthPole }
		not = { has_country_flag = YesGoToNorthPole }
		not = { has_country_flag = YesGoToNorthPole }
		not = { has_country_flag = YesGoToNorthPoleThird }
		is_greater_power = yes # Nation is a great power
		year = 1895 # Will happen sometime after 1895
	}

	mean_time_to_happen =  {
		months = 12

		modifier = {
			factor = 0.6
			year = 1897
		}
		modifier = {
			factor = 0.6
			year = 1899
		}
		modifier = {
			factor = 0.6
			year = 1900
		}
	}
	
	title = "EVTNAME23204"
	desc = "EVTDESC23204"
	picture = "NorthPole1"

	option = {
		name = "EVTOPTA23200" # Support the mission
		ai_chance = { factor = 25 }
		money = -1000
		set_country_flag = YesGoToNorthPole
	}
	option = {
		name = "EVTOPTB23200" # Consider the idea later
		ai_chance = { factor = 45 }
		prestige = -5
	}
	option = {
		name = "EVTOPTC23204" # Reject the idea
		ai_chance = { factor = 30 }
		set_country_flag = NoGoToNorthPole
		prestige = -10
	}
}

country_event = {

	id = 23205 # First attempt fails, try again?

	trigger = {
		has_country_flag = YesGoToNorthPole
		not = { has_global_flag = NorthPoleDiscovered }
		not = { has_country_flag = NoGoToNorthPole }
		year = 1897 # Will happen sometime after 1897
	}

	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 0.6
			year = 1898
		}
		modifier = {
			factor = 0.6
			year = 1900
		}
		modifier = {
			factor = 0.6
			year = 1904
		}
	}

	title = "EVTNAME23201"
	desc = "EVTDESC23205"
	picture = "NorthPole2"

	option = {
		name = "EVTOPTA23201" # Fund second attempt
		ai_chance = { factor = 60 }
		money = -2000
		set_country_flag = YesGoToNorthPoleAgain
		clr_country_flag = YesGoToNorthPole
	}
	option = {
		name = "EVTOPTB23201" # Reject second attempt
		ai_chance = { factor = 40 }
		clr_country_flag = YesGoToNorthPole
		set_country_flag = NoGoToNorthPole
		prestige = -25
	}
}

country_event = {

	id = 23206 # Our Mission to the North Pole is lost

	trigger = {
		has_country_flag = YesGoToNorthPoleAgain
		not = { has_global_flag = NorthPoleDiscovered }
		not = { has_country_flag = NoGoToNorthPole }
		year = 1899 # Will happen sometime after 1899
	}

	mean_time_to_happen = {
		months = 24

		modifier = {
			factor = 0.3
			year = 1900
		}
		modifier = {
			factor = 0.6
			year = 1902
		}
		modifier = {
			factor = 0.8
			year = 1905
		}
	}

	title = "EVTNAME23202"
	desc = "EVTDESC23206"
	picture = "NorthPole2"

	option = {
		name = "EVTOPTA23201" # Fund third attempt
		ai_chance = { factor = 60 }
		money = -2000
		set_country_flag = YesGoToNorthPoleThird
		clr_country_flag = YesGoToNorthPoleAgain
	}
	option = {
		name = "EVTOPTB23201" # Reject second attempt
		ai_chance = { factor = 40 }
		clr_country_flag = YesGoToNorthPoleAgain
		set_country_flag = NoGoToNorthPole
		prestige = -25
	}
}

country_event = {

	id = 23207 # The North Pole is discovered!
	news = yes
	news_desc_long = "EVTDESC23207_NEWS_LONG"
	news_desc_medium = "EVTDESC23207_NEWS_MEDIUM"
	news_desc_short = "EVTDESC23207_NEWS_SHORT"

	trigger = {
		or = {
			has_country_flag = YesGoToNorthPoleAgain
			has_country_flag = YesGoToNorthPoleThird
		}
		not = { has_global_flag = NorthPoleDiscovered }
		not = { has_country_flag = NoGoToNorthPole }
		year = 1900 # Will happen sometime after 1900
	}

	mean_time_to_happen =  {
		months = 12

		modifier = {
			factor = 0.4
			year = 1902
		}
		modifier = {
			factor = 0.7
			year = 1905
		}
		modifier = {
			factor = 0.9
			year = 1908
		}
	}

	title = "EVTNAME23207"
	desc = "EVTDESC23207"
	picture = "NorthPole3"

	option = {
		name = "EVTOPTA23203" # Success!
		prestige = 100
		set_global_flag = NorthPoleDiscovered
		clr_country_flag = YesGoToNorthPoleAgain
		clr_country_flag = YesGoToNorthPoleThird
	}
}

## Discovery of the South Pole
country_event = {

	id = 23208 # First attempt

	trigger = {
		not = { has_global_flag = SouthPoleDiscovered }
		not = { has_country_flag = NoGoToSouthPole }
		not = { has_country_flag = YesGoToSouthPoleAgain }
		not = { has_country_flag = YesGoToSouthPole }
		not = { has_country_flag = YesGoToSouthPoleThird }
		is_greater_power = yes # Nation is a great power
		year = 1906 # Will happen sometime after 1906
	}

	mean_time_to_happen =  {
		months = 12

		modifier = {
			factor = 0.6
			year = 1908
		}
		modifier = {
			factor = 0.6
			year = 1910
		}
		modifier = {
			factor = 0.6
			year = 1912
		}
	}

	title = "EVTNAME23208"
	desc = "EVTDESC23208"
	picture = "SouthPole1"

	option = {
		name = "EVTOPTA23200" # Support the mission
		ai_chance = { factor = 25 }
		money = -1000
		set_country_flag = YesGoToSouthPole
	}
	option = {
		name = "EVTOPTB23200" # Consider the idea later
		ai_chance = { factor = 45 }
		prestige = -5
	}
	option = {
		name = "EVTOPTC23208" # Reject the idea
		ai_chance = { factor = 30 }
		set_country_flag = NoGoToSouthPole
		prestige = -10
	}
}

country_event = {

	id = 23209 # First attempt fails, try again?

	trigger = {
		has_country_flag = YesGoToSouthPole
		not = { has_global_flag = SouthPoleDiscovered }
		not = { has_country_flag = NoGoToSouthPole }
		year = 1908 # Will happen sometime after 1908
	}

	mean_time_to_happen =  {
		months = 12

		modifier = {
			factor = 0.6
			year = 1909
		}
		modifier = {
			factor = 0.6
			year = 1910
		}
		modifier = {
			factor = 0.6
			year = 1911
		}
	}

	title = "EVTNAME23201"
	desc = "EVTDESC23209"
	picture = "SouthPole2"

	option = {
		name = "EVTOPTA23201" # Fund second attempt
		ai_chance = { factor = 60 }
		money = -2000
		set_country_flag = YesGoToSouthPoleAgain
		clr_country_flag = YesGoToSouthPole
	}
	option = {
		name = "EVTOPTB23201" # Reject second attempt
		ai_chance = { factor = 40 }
		clr_country_flag = YesGoToSouthPole
		set_country_flag = NoGoToSouthPole
		prestige = -25
	}
}

country_event = {

	id = 23210 # Our Mission to the South Pole is lost

	trigger = {
		has_country_flag = YesGoToSouthPoleAgain
		not = { has_global_flag = SouthPoleDiscovered }
		not = { has_country_flag = NoGoToSouthPole }
		year = 1910 # Will happen sometime after 1910
	}

	mean_time_to_happen =  {
		months = 24

		modifier = {
			factor = 0.3
			year = 1911
		}
		modifier = {
			factor = 0.6
			year = 1912
		}
		modifier = {
			factor = 0.8
			year = 1913
		}
	}

	title = "EVTNAME23202"
	desc = "EVTDESC23210"
	picture = "SouthPole2"

	option = {
		name = "EVTOPTA23201" # Fund third attempt
		ai_chance = { factor = 60 }
		money = -2000
		set_country_flag = YesGoToSouthPoleThird
		clr_country_flag = YesGoToSouthPoleAgain
	}
	option = {
		name = "EVTOPTB23201" # Reject second attempt
		ai_chance = { factor = 40 }
		clr_country_flag = YesGoToSouthPoleAgain
		set_country_flag = NoGoToSouthPole
		prestige = -25
	}
}

country_event = {

	id = 23211 # The North Pole is discovered!
	news = yes
	news_desc_long = "EVTDESC23211_NEWS_LONG"
	news_desc_medium = "EVTDESC23211_NEWS_MEDIUM"
	news_desc_short = "EVTDESC23211_NEWS_SHORT"

	trigger = {
		or = {
			has_country_flag = YesGoToSouthPoleAgain
			has_country_flag = YesGoToSouthPoleThird
		}
		not = { has_global_flag = SouthPoleDiscovered }
		not = { has_country_flag = NoGoToSouthPole }
		year = 1910 # Will happen sometime after 1910
	}

	mean_time_to_happen =  {
		months = 12

		modifier = {
			factor = 0.4
			year = 1912
		}
		modifier = {
			factor = 0.7
			year = 1913
		}
		modifier = {
			factor = 0.9
			year = 1914
		}
	}

	title = "EVTNAME23211"
	desc = "EVTDESC23211"
	picture = "SouthPole3"

	option = {
		name = "EVTOPTA23203" # Success!
		prestige = 100
		set_global_flag = SouthPoleDiscovered
		clr_country_flag = YesGoToSouthPoleAgain
		clr_country_flag = YesGoToSouthPoleThird
	}
}

# comet sighted
country_event = {

	id = 23212

	trigger = { 
		civilized = yes
	}

	mean_time_to_happen = {
		months = 1200
	}

	title = "EVTNAME23212"
	desc = "EVTDESC23212"
	picture = "sight"

	option = {
		name = "EVTOPTA23212"
		years_of_research = 0.01
	}
	option = {
		name = "EVTOPTB23212"
		years_of_research = 0.01
	}
	option = {
		name = "EVTOPTC23212"
		years_of_research = 0.01
	}
}

country_event = {

	id = 23213 # Oh dear
	news = yes
	news_desc_long = "EVTDESC23213_NEWS_LONG"
	news_desc_medium = "EVTDESC23213_NEWS_MEDIUM"
	news_desc_short = "EVTDESC23213_NEWS_SHORT"

	trigger = {
		has_country_flag = YesGoToSouthPole
		not = { has_global_flag = SouthPoleDiscovered }
		not = { has_country_flag = NoGoToSouthPole }
		year = 1908 # Will happen sometime after 1908
	}

	mean_time_to_happen =  {
		months = 120
	}

	title = "EVTNAME23213"
	desc = "EVTDESC23213"
	picture = "SouthPole2"

	option = {
		name = "EVTOPTA23213" #
		prestige = -5
		clr_country_flag = YesGoToSouthPole
		#Game over effect. Sanity points -100
	}

}