#############################
#        GOLD EVENTS        #
#############################
province_event = {
	
	id = 1100

	trigger = {
		region = gold
		not = { trade_goods = precious_metal }
	}

	mean_time_to_happen =  {
		months = 12

	}

	title = "EVTNAME1100"
	desc = "EVTDESC1100"

	option = {
		name = "EVTOPTA1100"
		trade_goods = precious_metal
		add_province_modifier = {
			name = gold_rush
			duration = 730
		}
	}
}

province_event = {
	
	id = 1101

	trigger = {
		year = 1848
		or = {
			province_id = 88			# Mariposa
			province_id = 695			# K�nigsberg
		}
		not = { trade_goods = precious_metal }
	}

	mean_time_to_happen =  {
		months = 12

	}

	title = "EVTNAME1100"
	desc = "EVTDESC1100"
	picture = ""

	option = {
		name = "EVTOPTA1100"
		trade_goods = precious_metal
		# life_rating = 5
	}
}


province_event = {
	
	id = 1102

	trigger = {
		province_id = 1084				# Utchan
		year = 1850
		not = { trade_goods = precious_metal }
	}

	mean_time_to_happen =  {
		months = 12

	}

	title = "EVTNAME1100"
	desc = "EVTDESC1100"

	option = {
		name = "EVTOPTA1100"
		trade_goods = precious_metal
		# life_rating = 5
	}
}

province_event = {
	
	id = 1103

	trigger = {
		year = 1861
		province_id = 93			# Pocatello
		not = { trade_goods = precious_metal }
	}

	mean_time_to_happen =  {
		months = 12

	}

	title = "EVTNAME1100"
	desc = "EVTDESC1100"

	option = {
		name = "EVTOPTA1100"
		trade_goods = precious_metal
		# life_rating = 5
	}
}

#Witwatersrand Gold Rush
province_event = {
	id = 1139
	
	trigger = {
		year = 1886
		province_id = 2106
		NOT = {
			trade_goods = precious_metal
		}
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	title = "EVTNAME1139"
	desc = "EVTDESC1139"
	
	option = {
		name = "EVTOPTA1139"
		trade_goods = precious_metal
		add_province_modifier = {
			name = gold_rush
			duration = 5475
		}
		change_province_name = "Johannesburg"
		owner = {
			add_country_modifier = {
				name = witwatersrand_gold_rush
				duration = 1460
			}
		}
	}
}

# Gold in The Black Hills
country_event = {
	id = 1140
	title = "EVTNAME1140"
	desc = "EVTDESC1140"
	news = yes
    news_desc_long = "EVTDESC1140_NEWS_LONG"
	news_desc_medium = "EVTDESC1140_NEWS_MEDIUM"
	news_desc_short = "EVTDESC1140_NEWS_SHORT"
	picture = "goldrush"
	
	fire_only_once = yes
	
	trigger = {
		year = 1874
	}
	
	mean_time_to_happen = {
		months = 5
	}
	
	option  ={
		name = "EVTOPTA1140"
		122 = {
			trade_goods = precious_metal
			add_province_modifier = {
				name = gold_rush
				duration = 3650
			}
		}
	}
}

province_event = {
	
	id = 1141

	trigger = {
		year = 1864
		province_id = 2514			# Hokitika
		not = { trade_goods = precious_metal }
	}

	mean_time_to_happen =  {
		months = 12

	}

	title = "EVTNAME1105"
	desc = "EVTDESC1105"

	option = {
		name = "EVTOPTA1105"
		trade_goods = precious_metal
	}
}

province_event = {
	
	id = 1104

	trigger = {
		year = 1896
		or = {
			province_id = 6			# Whitehorse
			province_id = 7			# Dawson
			province_id = 2599		# Fairbanks
			province_id = 2630		# Cordova
		}
		not = { trade_goods = precious_metal }
	}

	mean_time_to_happen =  {
		months = 12

	}

	title = "EVTNAME1100"
	desc = "EVTDESC1100"
	picture = ""

	option = {
		name = "EVTOPTA1100"
		trade_goods = precious_metal
		# life_rating = 5
	}
}

province_event = {
	
	id = 1000002

	trigger = {
		province_id = 2478			# Ballarat
		year = 1850
		not = { trade_goods = precious_metal }
		not = { year = 1880 }
	}

	mean_time_to_happen =  {
		months = 12

	}

	title = "EVTNAME1100"
	desc = "EVTDESC1100"

	option = {
		name = "EVTOPTA1100"
		trade_goods = precious_metal
		add_province_modifier = {
				name = gold_rush
				duration = 3650
		}
	}
}

province_event = {
	
	id = 1000003

	trigger = {
		province_id = 2476			# Melbourne
		year = 1850
		not = { trade_goods = precious_metal }
		not = { year = 1880 }
	}

	mean_time_to_happen =  {
		months = 12

	}

	title = "EVTNAME1100"
	desc = "EVTDESC1100"

	option = {
		name = "EVTOPTA1100"
		trade_goods = precious_metal
		add_province_modifier = {
				name = gold_rush
				duration = 3650
		}
	}
}

province_event = {
	
	id = 1000004

	trigger = {
		year = 1890
		region = gold_1890
		not = { trade_goods = precious_metal }
	}

	mean_time_to_happen =  {
		months = 12

	}

	title = "EVTNAME1100"
	desc = "EVTDESC1100"

	option = {
		name = "EVTOPTA1100"
		trade_goods = precious_metal
		add_province_modifier = {
			name = gold_rush
			duration = 730
		}
	}
}
################################
#        DIAMOND EVENTS        #
################################
province_event = {
	
	id = 1105

	trigger = {
		region = diamonds
		not = { trade_goods = precious_metal }
	}

	mean_time_to_happen =  {
		months = 12

	}

	title = "EVTNAME1105"
	desc = "EVTDESC1105"
	picture = ""

	option = {
		name = "EVTOPTA1105"
		trade_goods = precious_metal
		# life_rating = 5
	}
}

province_event = {
	
	id = 1106

	trigger = {
		year = 1867
		or = {
			province_id = 2097			# Graaf Reinet
			province_id = 1849			# Massawa
		}
		not = { trade_goods = precious_metal }
	}

	mean_time_to_happen =  {
		months = 12

	}

	title = "EVTNAME1105"
	desc = "EVTDESC1105"

	option = {
		name = "EVTOPTA1105"
		trade_goods = precious_metal
		# life_rating = 5
	}
}

province_event = {
	
	id = 1000001

	trigger = {
		year = 1871
		province_id = 2094			# Kimberley
		not = { trade_goods = precious_metal }
	}

	mean_time_to_happen =  {
		months = 12

	}

	title = "EVTNAME1105"
	desc = "EVTDESC1105"

	option = {
		name = "EVTOPTA1105"
		trade_goods = precious_metal
		life_rating = 15
	}
}

###############################
#        RUBBER EVENTS        #
###############################
province_event = {
	
	id = 1107

	trigger = {
		year = 1885
		region = rubber_1885
		not = { trade_goods = rubber }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
					invention = daimlers_automobile
					invention = edison_light_bulb
					infiltration = 1
					aeronautics = 1
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = edison_light_bulb
					infiltration = 1
					aeronautics = 1
					}
			}
			year = 1900
		}
	}

	mean_time_to_happen =  {
		months = 36

	}

	title = "EVTNAME1107"
	desc = "EVTDESC1107"
	picture = ""

	option = {
		name = "EVTOPTA1107"
		trade_goods = rubber
		# life_rating = 5
	}
}

province_event = {
	
	id = 1108

	trigger = {
		year = 1890 
		region = rubber_1890 
		not = { trade_goods = rubber }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
					invention = daimlers_automobile
					invention = edison_light_bulb
					infiltration = 1
					aeronautics = 1
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = edison_light_bulb
					infiltration = 1
					aeronautics = 1
					}
			}
			year = 1900
		}
	}

	mean_time_to_happen =  {
		months = 36

	}

	title = "EVTNAME1107"
	desc = "EVTDESC1107"
	picture = ""

	option = {
		name = "EVTOPTA1107"
		trade_goods = rubber
		# life_rating = 5
	}
}

province_event = {
	
	id = 999998 #new

	trigger = {
		year = 1900 
		region = rubber_1900
		not = { trade_goods = rubber }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
					invention = daimlers_automobile
					invention = edison_light_bulb
					infiltration = 1
					aeronautics = 1
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = edison_light_bulb
					infiltration = 1
					aeronautics = 1
					}
			}
			year = 1900
		}
	}

	mean_time_to_happen =  {
		months = 36

	}

	title = "EVTNAME1107"
	desc = "EVTDESC1107"
	picture = ""

	option = {
		name = "EVTOPTA1107"
		trade_goods = rubber
		# life_rating = 5
	}
}

province_event = {
	
	id = 999999 #new

	trigger = {
		year = 1905 
		region = rubber_1905
		not = { trade_goods = rubber }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
					invention = daimlers_automobile
					invention = edison_light_bulb
					infiltration = 1
					aeronautics = 1
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = edison_light_bulb
					infiltration = 1
					aeronautics = 1
					}
			}
			year = 1900
		}
	}

	mean_time_to_happen =  {
		months = 36

	}

	title = "EVTNAME1107"
	desc = "EVTDESC1107"
	picture = ""

	option = {
		name = "EVTOPTA1107"
		trade_goods = rubber
		# life_rating = 5
	}
}

############################
#        OIL EVENTS        #
############################
province_event = {

	id = 1000000

	trigger = {
		province_id = 1102		# Baku
		year = 1856
		not = { trade_goods = oil }
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		life_rating = 5
		add_province_modifier = {
				name = oil_metropolis
				duration = -1
		}
		any_pop = {
				limit = { culture = azerbaijani }
				reduce_pop = 1.5				}	
		}
}

province_event = {

	id = 1109

	trigger = {
		province_id = 1205		# Kizil Arvat
		year = 1870
		not = { trade_goods = oil }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1110

	trigger = {
		province_id = 1104		# Sheki
		year = 1871
		not = { trade_goods = oil }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1111

	trigger = {
		province_id = 1186		# Alma Ata
		year = 1872
		not = { trade_goods = oil }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1112

	trigger = {
		province_id = 1202		# Kokand
		year = 1873
		not = { trade_goods = oil }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1113

	trigger = {
		province_id = 1107		# Lankaran
		year = 1874
		not = { trade_goods = oil }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1114

	trigger = {
		province_id = 132		# Houston
		year = 1875
		not = { trade_goods = oil }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1115

	trigger = {
		province_id = 667		# Tirgoviste
		year = 1876
		not = { trade_goods = oil }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1116

	trigger = {
		province_id = 672		# Bacau
		year = 1877
		not = { trade_goods = oil }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1117

	trigger = {
		province_id = 1168		# Dubai
		year = 1879
		not = { trade_goods = oil }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1118

	trigger = {
		year = 1881
		or = {
			province_id = 110		# Cheyenne
			province_id = 180		# Sandusky
		}
		not = { trade_goods = oil }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1119

	trigger = {
		year = 1882
		or = {
			province_id = 89		# Los Angeles
			province_id = 133		# Austin
			province_id = 126		# Topeka
		}
		not = { trade_goods = oil }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1120

	trigger = {
		year = 1883
		or = {
			province_id = 1399		# Palembang
			province_id = 1055		# Grozny
		}
		not = { trade_goods = oil }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1121

	trigger = {
		year = 1885
		or = {
			province_id = 1393		# Brunei
			province_id = 1401		# Siak
			province_id = 1425		# Tarakan
			province_id = 1432		# Mamuju
		}
		not = { trade_goods = oil }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}


province_event = {

	id = 1122

	trigger = {
		year = 1886
		or = {
			province_id = 1335		# Kyaukse
			province_id = 134		# Dallas
			province_id = 705		# Przemysl
		}
		not = { trade_goods = oil }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1123

	trigger = {
		year = 1889
		province_id = 1260		# Dibrugarh
		not = { trade_goods = oil }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1124

	trigger = {
		year = 1892
		province_id = 1086		# Pogobi
		not = { trade_goods = oil }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1125

	trigger = {
		year = 1893
		or = {
			province_id = 129		# Oklahoma City
			province_id = 1680		# Fez
		}
		not = { trade_goods = oil }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1126

	trigger = {
		year = 1894
		province_id = 2173		# Queretaro
		not = { trade_goods = oil }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1127

	trigger = {
		year = 1896
		or = {
			province_id = 87		# Monterey
			province_id = 2162		# Veracruz
			province_id = 2163		# Tampico
			province_id = 702		# Lvov
		}
		not = { trade_goods = oil }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1128

	trigger = {
		year = 1897
		province_id = 1397		# Sandakan
		not = { trade_goods = oil }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1129

	trigger = {
		year = 1902
		province_id = 2237		# Trinidad
		not = { trade_goods = oil }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1130

	trigger = {
		year = 1907
		OR = {
			province_id = 2396		# Rawson
			province_id = 2391		# Neuqu�n
		}
		not = { trade_goods = oil }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1131

	trigger = {
		year = 1908
		province_id = 1131		# Ahvaz
		not = { trade_goods = oil }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1132

	trigger = {
		year = 1910
		region = oil_1910
		not = { trade_goods = oil }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1133

	trigger = {
		year = 1912
		or = {
			province_id = 1132		# Abadan
			province_id = 1051		# Adygei
			province_id = 1182		# Guryev
		}
		not = { trade_goods = oil }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1134

	trigger = {
		year = 1913
		province_id = 26		# Calgary
		not = { trade_goods = oil }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1135

	trigger = {
		year = 1915
		province_id = 2291		# Piura
		not = { trade_goods = oil }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1136

	trigger = {
		year = 1917
		province_id = 849		# Tirana
		not = { trade_goods = oil }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1137

	trigger = {
		year = 1923
		province_id = 928		# Mendeli
		not = { trade_goods = oil }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1138

	trigger = {
		year = 1927
		province_id = 923		# Mosul
		not = { trade_goods = oil }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

#Dye to Fish 
province_event = {

	id = 999997 #new

	trigger = {
		year = 1890
		province_id = 1257		# Chittagong
		not = { trade_goods = fish }
		owner = {
			invention = synthetic_dye
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME999997"
	desc = "EVTDESC999997"

	option = {
		name = "EVTOPTA999997"
		trade_goods = fish
		# life_rate = 5
	}
}

#Change Wool back to Tobacco 
province_event = {

	id = 999996 #new

	trigger = {
		province_id = 1663		# Miyazaki
		not = { trade_goods = tobacco }
		owner = {
			civilized = yes
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME999997"
	desc = "EVTDESC999997"

	option = {
		name = "EVTOPTA999997"
		trade_goods = tobacco
		# life_rate = 5
	}
}

#Change Gold back to Wool
province_event = {

	id = 999995 #new

	trigger = {
		province_id = 2476		# Melbourne
		not = { trade_goods = wool }
		year = 1910
		owner = {
			civilized = yes
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME999997"
	desc = "EVTDESC999997"

	option = {
		name = "EVTOPTA999997"
		trade_goods = wool
		# life_rate = 5
	}
}