country_event = {

	id = 35300

	trigger = {
		tag = ITA
		year = 1910
		NOT = {
			year = 1913
		}
		
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1911
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1912
		}
	}

	title = "EVTNAME35300"
	desc = "EVTDESC35300"
	picture = "theatre"

	option = {
		name = "EVTOPTA35300" 
		prestige = 2
	}
}

country_event = {

	id = 35301

	trigger = {
		tag = ITA
		year = 1902
		NOT = {
			year = 1905
			}
		
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1903
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1904
		}
	}

	title = "EVTNAME35301"
	desc = "EVTDESC35301"
	picture = "theatre"

	option = {
		name = "EVTOPTA35301" 
		prestige = 3
	}
}

