country_event = { 		#the day one setup event
	id = 600420
	trigger = { 
		tag = LCT
	}
	fire_only_once = yes 
	mean_time_to_happen = { days = 0 } 
	title = "Setup Event"
	desc = "Have fun GMing or whatever you're doing ~Rennes : D"
	immediate = {		#i know you can literally just set country flags in the history files but it's easier to manage if you have all of them in one place 
		any_country = { 	#ENG gets this if they annex canada
			limit = { 
				OR = { 
					tag = USA
					tag = GBR
					tag = JAP
					tag = MEX
					tag = CAN
				}
			}
			set_country_flag = hawaii_killers
		}
		any_country = { 
			limit = { 
				OR = { 
					tag = RUS 
					tag = PRU 
					tag = AUS 
					tag = NGF 
					tag = GER 
					tag = KUK
				}
			}
			set_country_flag = partitioners
		}
		BAV = { set_country_flag = SGF set_country_flag = SGF1 }
		ARG = { set_country_flag = ARG set_country_flag = ARG1 }	#ARG2 is set by ARG1's decision 
		AUS = { set_country_flag = AUS set_country_flag = AUS1 set_country_flag = AUS2 set_country_flag = AUS3 set_country_flag = AUS4} 
		PRU = { set_country_flag = PRU }	
		AUS_641 = {
				any_pop = {
					limit = {
						has_pop_culture = hungarian
					}
					literacy = 0.15 #15 percent increase
				}
		}
		AUS_623 = {
				any_pop = {
					limit = {
						has_pop_culture = hungarian
					}
					literacy = 0.15 #15 percent increase
				}
		}
		any_country = { 
			limit = {
				tag = FRA
				ai = yes
				NOT = { has_country_flag = chose_heir_nap }
				HAN = {
					ai = yes 
				}
			}
		country_event = 600013
		}
		any_country = { 
			limit = {
				tag = FRA 
				ai = yes
				NOT = { has_country_flag = chose_heir_nap }
				HAN = {
					ai = no
				}
			}
		country_event = 600018
		}
		any_country = {
			limit = { is_greater_power = yes }
			treasury = 100000
		}
		any_country = {
			limit = { is_greater_power = no }
			treasury = 50000
		}
			any_country = { 
				limit = { 
					foreign_training = yes_foreign_training
					NOT = { has_country_flag = foreign_tactics_flag } 
				} 
			set_country_flag = foreign_tactics_flag
			} 
			any_country = { 
				limit = { 
					foreign_training = foreign_training_two
					NOT = { has_country_flag = foreign_tactics2_flag }
				} 
			set_country_flag = foreign_tactics2_flag
			}  
			any_country = { 
				limit = { 				
					foreign_weapons = yes_foreign_weapons
					NOT = { has_country_flag = foreign_weapons_flag }
				} 
			set_country_flag = foreign_weapons_flag
			}  
			any_country = { 
				limit = { 		
					foreign_weapons = foreign_weapons_two
					NOT = { has_country_flag = foreign_weapons2_flag }
				} 
			set_country_flag = foreign_weapons2_flag
			}  
			any_country = { 
				limit = { 		
					military_constructions = yes_military_constructions
					NOT = { has_country_flag = mil_con_flag }
				} 
			set_country_flag = mil_con_flag
			}  
			any_country = { 
				limit = { 		
					military_constructions = military_constructions_two
					NOT = { has_country_flag = mil_con2_flag }
				} 
			set_country_flag = mil_con2_flag
			}  
			any_country = { 
				limit = { 		
					foreign_officers = yes_foreign_officers
					NOT = { has_country_flag = fo_flag }
				} 
			set_country_flag = fo_flag
			}  
			any_country = { 
				limit = { 		
					foreign_officers = foreign_officers_two
					NOT = { has_country_flag = fo2_flag }
				} 
			set_country_flag = fo2_flag
			}  
			any_country = { 
				limit = { 		
					army_schools = yes_army_schools
					NOT = { has_country_flag = at_flag }
				} 
			set_country_flag = at_flag
			}  
			any_country = { 
				limit = { 		
					army_schools = army_schools_two
					NOT = { has_country_flag = at2_flag }
				} 
			set_country_flag = at2_flag
			}  
			any_country = { 
				limit = { 		
					foreign_naval_officers = yes_foreign_naval_officers
					NOT = { has_country_flag = no_flag }
				} 
			set_country_flag = no_flag
			}  
			any_country = { 
				limit = { 		
					foreign_naval_officers = foreign_naval_officers_two
					NOT = { has_country_flag = no2_flag }
				} 
			set_country_flag = no2_flag
			}  
			any_country = { 
				limit = { 		
					foreign_navies = yes_foreign_navies
					NOT = { has_country_flag = nu_flag }
				} 
			set_country_flag = nu_flag
			}  
			any_country = { 
				limit = { 		
					foreign_navies = yes_foreign_navies
					NOT = { has_country_flag = nu_flag }
				} 
			set_country_flag = nu_flag
			}  
			any_country = { 
				limit = { 		
					foreign_navies = foreign_navies_two
					NOT = { has_country_flag = nu2_flag }
				} 
			set_country_flag = nu2_flag
			}  
			any_country = { 
				limit = { 
					naval_schools = naval_schools_two
					NOT = { has_country_flag = nsch_flag }
				} 
			set_country_flag = nsch_flag
			}  
			any_country = { 
				limit = { 		
					land_reform = yes_land_reform
					NOT = { has_country_flag = landr_flag }
				} 
			set_country_flag = landr_flag
			}  
			any_country = { 
				limit = { 		
					land_reform = land_reform_two
					NOT = { has_country_flag = landr2_flag }
				} 
			set_country_flag = landr2_flag
			}  
			any_country = { 
				limit = { 
					admin_reform = yes_admin_reform
					NOT = { has_country_flag = adm_flag }
				} 
			set_country_flag = adm_flag
			}  
			any_country = { 
				limit = { 		
					admin_reform = admin_reform_two
					NOT = { has_country_flag = adm2_flag }
				} 
			set_country_flag = adm2_flag
			}  
			any_country = { 
				limit = { 
					finance_reform = yes_finance_reform
					NOT = { has_country_flag = fref_flag }
				} 
			set_country_flag = fref_flag
			}  
			any_country = { 
				limit = { 		
					finance_reform = finance_reform_two
					NOT = { has_country_flag = fref2_flag }
				} 
			set_country_flag = fref2_flag
			}  
			any_country = { 
				limit = { 		
					education_reform = yes_education_reform
					NOT = { has_country_flag = edu_flag }
				} 
			set_country_flag = edu_flag
			}  
			any_country = { 
				limit = { 		
					education_reform = education_reform_two
					NOT = { has_country_flag = edu2_flag }
				} 
			set_country_flag = edu2_flag
			}  
			any_country = { 
				limit = { 	
					transport_improv = yes_transport_improv
					NOT = { has_country_flag = tran_flag }
				} 
			set_country_flag = tran_flag
			}  
			any_country = { 
				limit = { 	
					transport_improv = transport_improv_two
					NOT = { has_country_flag = tran2_flag }
				} 
			set_country_flag = tran2_flag
			}  
			any_country = { 
				limit = { 
					pre_indust = yes_pre_indust
					NOT = { has_country_flag = earlyid_flag }
				} 
			set_country_flag = earlyid_flag
			}  
			any_country = { 
				limit = { 		
					pre_indust = yes_industrial_construction
					NOT = { has_country_flag = earlyid2_flag }
				} 
			set_country_flag = earlyid2_flag
			}  
			any_country = { 
				limit = { 		
					industrial_construction = yes_western_science
					NOT = { has_country_flag = indc_flag }
				} 
			set_country_flag = indc_flag
			}  
			any_country = { 
				limit = { 
					industrial_construction = western_science_two
					NOT = { has_country_flag = indc2_flag }
				} 
			set_country_flag = indc2_flag
			}
			enable_canal = 4
			enable_canal = 5
			enable_canal = 6
			enable_canal = 7
			enable_canal = 8
			enable_canal = 9
			enable_canal = 10
			enable_canal = 11
			any_country = {
				any_owned = {
					limit = {
						OR = {
						owned_by = MEX
						owned_by = CLM
						owned_by = ENG
						owned_by = ARG
						owned_by = UPB
						owned_by = CHL
						owned_by = ECU	
						owned_by = UCA
						owned_by = VNZ
						owned_by = PRG
						owned_by = PEU
						}
					life_rating = 30
					NOT = { life_rating = 31 }
					OR = {
						continent = north_america
						continent = south_america
					}
					}
					life_rating = 5				
					}
			}
			any_country = {
				any_owned = {
					limit = {
						OR = {
						owned_by = MEX
						owned_by = CLM
						owned_by = ENG
						owned_by = ARG
						owned_by = UPB
						owned_by = CHL
						owned_by = ECU	
						owned_by = DOM
						owned_by = UCA
						owned_by = VNZ
						owned_by = PRG
						owned_by = BOL
						owned_by = PEU
						}
					life_rating = 25
					NOT = { life_rating = 26 }
					OR = {
						continent = north_america
						continent = south_america
					}
					}
					life_rating = 10				
					}
			}
			CHE = { country_event = { id = 600423 } } 
	}
	option = {
		name = "OK" 
	}
}
	country_event = { 	
		id = 600421
		is_triggered_only = yes 
		title = "Host Nation Options"	
		desc = "This is the cool host menu. You can kick people and stuff"
		option = { 
			name = "I want to leave this menu"
		}
		option = {
			name = "I want to ally every player nation"
			any_country = { limit = { ai = no } create_alliance = THIS }
		}
		option = { 
			name = "I want to give military access to every country"
			any_country = { military_access = THIS } 
		}
		option = { 
			name = "I want to kick everyone who doesn't have military access to my country"
			any_country = { limit = { ai = no NOT = { military_access = THIS } } country_event = 600422 } 
		}
	}
	country_event = { 
		id = 600422
		is_triggered_only = yes
		title = "RIP Bozo"
		desc = "You just got kicked"
		immediate = { add_country_modifier = { name = bigchungus duration = 1 } } 	#intentionally invalid modifier to cause an instant crash to desktop
		option = { name = "lol" } 
	}