country_event = { 	
	id = 600420
	trigger = { 
		tag = LCT
	}
	fire_only_once = yes 
	mean_time_to_happen = { days = 0 } 
	title = "Setup Event"
	desc = "Have fun GMing or whatever you're doing ~Rennes : D"
	immediate = {	
		PRU = { set_country_flag = anmeinvolk } #for an mein volk
		ENG = { set_country_flag = adu} 
		NET = { set_country_flag = adu} 
		AUS_641 = {
				any_pop = {
					limit = {
						has_pop_culture = hungarian
					}
					literacy = 0.15 #15 percent increase
				}
		}
		AUS_623 = {
				any_pop = {
					limit = {
						has_pop_culture = hungarian
					}
					literacy = 0.15 #15 percent increase
				}
		}
		any_country = { 
			limit = {
				tag = FRA 
				ai = yes
				HAN = {
					ai = yes 
				}
			}
		country_event = 600013
		}
		any_country = { 
			limit = {
				tag = FRA 
				ai = yes
				HAN = {
					ai = no
				}
			}
		country_event = 600018
		}
		any_country = {
			limit = { is_greater_power = yes }
			treasury = 100000
		}
		any_country = {
			limit = { is_greater_power = no }
			treasury = 50000
		}
		any_country = { 
			limit = {           
				OR = {
				tag = CHL
            			tag = MEX
            			tag = ARG
         			tag = CLM
            			tag = VNZ
            			tag = ECU
            			tag = UCA
            			tag = PRG
            			tag = TEX
            			tag = BOL
            			tag = PEU
				}	
			}
		country_event = 600037
		}
			any_country = { 
				limit = { 
					foreign_training = yes_foreign_training
					NOT = { has_country_flag = foreign_tactics_flag } 
				} 
			set_country_flag = foreign_tactics_flag
			} 
			any_country = { 
				limit = { 
					foreign_training = foreign_training_two
					NOT = { has_country_flag = foreign_tactics2_flag }
				} 
			set_country_flag = foreign_tactics2_flag
			}  
			any_country = { 
				limit = { 				
					foreign_weapons = yes_foreign_weapons
					NOT = { has_country_flag = foreign_weapons_flag }
				} 
			set_country_flag = foreign_weapons_flag
			}  
			any_country = { 
				limit = { 		
					foreign_weapons = foreign_weapons_two
					NOT = { has_country_flag = foreign_weapons2_flag }
				} 
			set_country_flag = foreign_weapons2_flag
			}  
			any_country = { 
				limit = { 		
					military_constructions = yes_military_constructions
					NOT = { has_country_flag = mil_con_flag }
				} 
			set_country_flag = mil_con_flag
			}  
			any_country = { 
				limit = { 		
					military_constructions = military_constructions_two
					NOT = { has_country_flag = mil_con2_flag }
				} 
			set_country_flag = mil_con2_flag
			}  
			any_country = { 
				limit = { 		
					foreign_officers = yes_foreign_officers
					NOT = { has_country_flag = fo_flag }
				} 
			set_country_flag = fo_flag
			}  
			any_country = { 
				limit = { 		
					foreign_officers = foreign_officers_two
					NOT = { has_country_flag = fo2_flag }
				} 
			set_country_flag = fo2_flag
			}  
			any_country = { 
				limit = { 		
					army_schools = yes_army_schools
					NOT = { has_country_flag = at_flag }
				} 
			set_country_flag = at_flag
			}  
			any_country = { 
				limit = { 		
					army_schools = army_schools_two
					NOT = { has_country_flag = at2_flag }
				} 
			set_country_flag = at2_flag
			}  
			any_country = { 
				limit = { 		
					foreign_naval_officers = yes_foreign_naval_officers
					NOT = { has_country_flag = no_flag }
				} 
			set_country_flag = no_flag
			}  
			any_country = { 
				limit = { 		
					foreign_naval_officers = foreign_naval_officers_two
					NOT = { has_country_flag = no2_flag }
				} 
			set_country_flag = no2_flag
			}  
			any_country = { 
				limit = { 		
					foreign_navies = yes_foreign_navies
					NOT = { has_country_flag = nu_flag }
				} 
			set_country_flag = nu_flag
			}  
			any_country = { 
				limit = { 		
					foreign_navies = yes_foreign_navies
					NOT = { has_country_flag = nu_flag }
				} 
			set_country_flag = nu_flag
			}  
			any_country = { 
				limit = { 		
					foreign_navies = foreign_navies_two
					NOT = { has_country_flag = nu2_flag }
				} 
			set_country_flag = nu2_flag
			}  
			any_country = { 
				limit = { 
					naval_schools = naval_schools_two
					NOT = { has_country_flag = nsch_flag }
				} 
			set_country_flag = nsch_flag
			}  
			any_country = { 
				limit = { 		
					land_reform = yes_land_reform
					NOT = { has_country_flag = landr_flag }
				} 
			set_country_flag = landr_flag
			}  
			any_country = { 
				limit = { 		
					land_reform = land_reform_two
					NOT = { has_country_flag = landr2_flag }
				} 
			set_country_flag = landr2_flag
			}  
			any_country = { 
				limit = { 
					admin_reform = yes_admin_reform
					NOT = { has_country_flag = adm_flag }
				} 
			set_country_flag = adm_flag
			}  
			any_country = { 
				limit = { 		
					admin_reform = admin_reform_two
					NOT = { has_country_flag = adm2_flag }
				} 
			set_country_flag = adm2_flag
			}  
			any_country = { 
				limit = { 
					finance_reform = yes_finance_reform
					NOT = { has_country_flag = fref_flag }
				} 
			set_country_flag = fref_flag
			}  
			any_country = { 
				limit = { 		
					finance_reform = finance_reform_two
					NOT = { has_country_flag = fref2_flag }
				} 
			set_country_flag = fref2_flag
			}  
			any_country = { 
				limit = { 		
					education_reform = yes_education_reform
					NOT = { has_country_flag = edu_flag }
				} 
			set_country_flag = edu_flag
			}  
			any_country = { 
				limit = { 		
					education_reform = education_reform_two
					NOT = { has_country_flag = edu2_flag }
				} 
			set_country_flag = edu2_flag
			}  
			any_country = { 
				limit = { 	
					transport_improv = yes_transport_improv
					NOT = { has_country_flag = tran_flag }
				} 
			set_country_flag = tran_flag
			}  
			any_country = { 
				limit = { 	
					transport_improv = transport_improv_two
					NOT = { has_country_flag = tran2_flag }
				} 
			set_country_flag = tran2_flag
			}  
			any_country = { 
				limit = { 
					pre_indust = yes_pre_indust
					NOT = { has_country_flag = earlyid_flag }
				} 
			set_country_flag = earlyid_flag
			}  
			any_country = { 
				limit = { 		
					pre_indust = yes_industrial_construction
					NOT = { has_country_flag = earlyid2_flag }
				} 
			set_country_flag = earlyid2_flag
			}  
			any_country = { 
				limit = { 		
					industrial_construction = yes_western_science
					NOT = { has_country_flag = indc_flag }
				} 
			set_country_flag = indc_flag
			}  
			any_country = { 
				limit = { 
					industrial_construction = western_science_two
					NOT = { has_country_flag = indc2_flag }
				} 
			set_country_flag = indc2_flag
			}
			any_country = { 
				limit = { 
					tag = AUS
				} 
				country_event = 600044
			}
		any_country = { 
			limit = { 		
				OR = { 
					primary_culture = andean
					primary_culture = mexican
					primary_culture = central_american
					primary_culture = platinean
				}
			}
			set_country_flag = LatinAmerica
		}
	}
	option = {
		name = "OK" 
		enable_canal = 4
		enable_canal = 5
		enable_canal = 6
		enable_canal = 7
		enable_canal = 8
		enable_canal = 9
		enable_canal = 10
		enable_canal = 11
	}
}
	country_event = { 	
		id = 600421
		is_triggered_only = yes 
		title = "Host Nation Options"	
		desc = "This is the cool host menu. You can kick people and stuff"
		option = { 
			name = "I want to leave this menu"
		}
		option = {
			name = "I want to ally every player nation"
			any_country = { limit = { ai = no } create_alliance = THIS }
		}
		option = { 
			name = "I want to give military access to every country"
			any_country = { military_access = THIS } 
		}
		option = { 
			name = "I want to kick everyone who doesn't have military access to my country"
			any_country = { limit = { ai = no NOT = { military_access = THIS } } country_event = 600422 } 
		}
	}
	country_event = { 
		id = 600422
		is_triggered_only = yes
		title = "RIP Bozo"
		desc = "You just got kicked"
		immediate = { add_country_modifier = { name = bigchungus duration = 1 } } 
		option = { name = "lol" } 
	}