#Americas buff
country_event = {
	id = 776603
	title = "Americas Liferating Buff"
	desc = "I hope your AI-only is funny :)"
	picture = "rome_buildings"

	trigger = {
		tag = SIK
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = "Chungus!" 
			any_country = {
				any_owned = {
					limit = {
						OR = {
						owned_by = MEX
						owned_by = CLM
						owned_by = ENG
						owned_by = ARG
						owned_by = BRZ
						owned_by = CHL
						owned_by = ECU	
						owned_by = DOM
						owned_by = UCA
						owned_by = VNZ
						owned_by = URU
						owned_by = PRG
						owned_by = BOL
						owned_by = PEU
						#owned_by = RPL
						owned_by = HAI
						owned_by = SPA
						owned_by = BRZ
						}
					life_rating = 35
					NOT = { life_rating = 36 }
					OR = {
						continent = north_america
						continent = south_america
					}
					}
					life_rating = 0			
					}
			}
			any_country = {
				any_owned = {
					limit = {
						OR = {
						owned_by = MEX
						owned_by = CLM
						owned_by = ENG
						owned_by = ARG
						owned_by = BRZ
						owned_by = CHL
						owned_by = ECU	
						owned_by = DOM
						owned_by = UCA
						owned_by = VNZ
						owned_by = URU
						owned_by = PRG
						owned_by = BOL
						owned_by = PEU
						#owned_by = RPL
						}
					life_rating = 30
					NOT = { life_rating = 31 }
					OR = {
						continent = north_america
						continent = south_america
					}
					}
					life_rating = 5				
					}
			}
			any_country = {
				any_owned = {
					limit = {
						OR = {
						owned_by = MEX
						owned_by = CLM
						owned_by = ENG
						owned_by = ARG
						owned_by = BRZ
						owned_by = CHL
						owned_by = ECU	
						owned_by = DOM
						owned_by = UCA
						owned_by = VNZ
						owned_by = URU
						owned_by = PRG
						owned_by = BOL
						owned_by = PEU
						#owned_by = RPL
						owned_by = UPB
						}
					life_rating = 25
					NOT = { life_rating = 26 }
					OR = {
						continent = north_america
						continent = south_america
					}
					}
					life_rating = 10				
					}
			}
	}
}

#Persia (if Started As Player) Buff
country_event = {
	id = 776604
	title = "EVTNAME776604"
	desc = "EVTDESC776604"
	picture = "rome_buildings"

	trigger = {
		tag = SIK
		NOT = { year = 1837 }
		PER = {
			ai = no
		}
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = "EVT776604OPTA" 
			any_country = {
				any_owned = {
					limit = {
						OR = {
						owned_by = PER
						}
					life_rating = 35
					NOT = { life_rating = 36 }
					OR = {
						continent = asia
					}
					}
					life_rating = 2				
					}
			}
			any_country = {
				any_owned = {
					limit = {
						OR = {
						owned_by = PER
						}
					life_rating = 30
					NOT = { life_rating = 31 }
					OR = {
						continent = asia
					}
					}
					life_rating = 7				
					}
			}
			any_country = {
				any_owned = {
					limit = {
						OR = {
						owned_by = PER
						}
					life_rating = 25
					NOT = { life_rating = 26 }
					OR = {
						continent = asia
					}
					}
					life_rating = 12				
					}
			}
	}
}

#Portugal (if Started As Player) Buff
country_event = {
	id = 776606
	title = "EVTNAME776606"
	desc = "EVTDESC776606"
	picture = "rome_buildings"

	trigger = {
		tag = SIK
		NOT = { year = 1837 }
		POR = {
			ai = no
		}
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = "EVT776606OPTA" 
			any_country = {
				any_owned = {
					limit = {
						OR = {
						owned_by = POR
						}
					life_rating = 35
					NOT = { life_rating = 36 }
					OR = {
						continent = europe
					}
					}
					life_rating = 2				
					}
			}
			any_country = {
				any_owned = {
					limit = {
						OR = {
						owned_by = POR
						}
					life_rating = 30
					NOT = { life_rating = 31 }
					OR = {
						continent = europe
					}
					}
					life_rating = 7				
					}
			}
			any_country = {
				any_owned = {
					limit = {
						OR = {
						owned_by = POR
						}
					life_rating = 25
					NOT = { life_rating = 26 }
					OR = {
						continent = europe
					}
					}
					life_rating = 12				
					}
			}
	}
}

#Switzerland (if Started As Player) Buff
country_event = {
	id = 776607
	title = "EVTNAME776607"
	desc = "EVTDESC776607"
	picture = "rome_buildings"

	trigger = {
		tag = SIK
		NOT = { year = 1837 }
		SWI = {
			ai = no
		}
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = "EVT776607OPTA" 
			any_country = {
				any_owned = {
					limit = {
						OR = {
						owned_by = SWI
						}
					life_rating = 35
					NOT = { life_rating = 36 }
					OR = {
						continent = europe
					}
					}
					life_rating = 2				
					}
			}
			any_country = {
				any_owned = {
					limit = {
						OR = {
						owned_by = SWI
						}
					life_rating = 30
					NOT = { life_rating = 31 }
					OR = {
						continent = europe
					}
					}
					life_rating = 7				
					}
			}
			any_country = {
				any_owned = {
					limit = {
						OR = {
						owned_by = SWI
						}
					life_rating = 25
					NOT = { life_rating = 26 }
					OR = {
						continent = europe
					}
					}
					life_rating = 12				
					}
			}
	}
}

#Serbia (if Started As Player) Buff
country_event = {
	id = 776608
	title = "EVTNAME776608"
	desc = "EVTDESC776608"
	picture = "rome_buildings"

	trigger = {
		tag = SIK
		NOT = { year = 1837 }
		SER = {
			ai = no
		}
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = "EVT776608OPTA" 
			any_country = {
				any_owned = {
					limit = {
						OR = {
						is_core = SER
						}
					life_rating = 35
					NOT = { life_rating = 36 }
					OR = {
						continent = europe
					}
					}
					life_rating = 5				
					}
			}
			any_country = {
				any_owned = {
					limit = {
						OR = {
						is_core = SER
						}
					life_rating = 30
					NOT = { life_rating = 31 }
					OR = {
						continent = europe
					}
					}
					life_rating = 10				
					}
			}
			any_country = {
				any_owned = {
					limit = {
						OR = {
						is_core = SER
						}
					life_rating = 25
					NOT = { life_rating = 26 }
					OR = {
						continent = europe
					}
					}
					life_rating = 15				
					}
			}
	}
}

#Greece (if Started As Player) Buff
country_event = {
	id = 776609
	title = "EVTNAME776609"
	desc = "EVTDESC776609"
	picture = "rome_buildings"

	trigger = {
		tag = SIK
		NOT = { year = 1837 }
		GRE = {
			ai = no
		}
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = "EVT776609OPTA" 
			any_country = {
				any_owned = {
					limit = {
						OR = {
						is_core = GRE
						}
					life_rating = 35
					NOT = { life_rating = 36 }
					}
					life_rating = 2				
					}
			}
			any_country = {
				any_owned = {
					limit = {
						OR = {
						is_core = GRE
						}
					life_rating = 30
					NOT = { life_rating = 31 }
					}
					life_rating = 7				
					}
			}
			any_country = {
				any_owned = {
					limit = {
						OR = {
						is_core = GRE
						}
					life_rating = 25
					NOT = { life_rating = 26 }
					}
					life_rating = 12				
					}
			}
	}
}

#Romania (if Wallachia/Moldavia Started As Player) Buff
country_event = {
	id = 776610
	title = "EVTNAME776610"
	desc = "EVTDESC776610"
	picture = "rome_buildings"

	trigger = {
		tag = SIK
		NOT = { year = 1837 }
		OR = {
			WAL = {	ai = no }
			MOL = {	ai = no }
		}
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = "EVT776610OPTA" 
			any_country = {
				any_owned = {
					limit = {
						OR = {
						is_core = ROM
						}
					life_rating = 35
					NOT = { life_rating = 36 }
					}
					life_rating = 2				
					}
			}
			any_country = {
				any_owned = {
					limit = {
						OR = {
						is_core = ROM
						}
					life_rating = 30
					NOT = { life_rating = 31 }
					}
					life_rating = 7				
					}
			}
			any_country = {
				any_owned = {
					limit = {
						OR = {
						is_core = ROM
						}
					life_rating = 25
					NOT = { life_rating = 26 }
					}
					life_rating = 12				
					}
			}
	}
}