country_event = {

	id = 44800

	trigger = {
		tag = MEX
		year = 1909
		war = no
		NOT = {
			year = 1913
			government = democracy
			government = hms_government
			poor_strata_everyday_needs = 0.75 #will not fire if poor are getting 75%+ everyday needs
		}
	}
	
	fire_only_once = yes
	
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1911
		}
		
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1912
		}
	}

	title = "EVTNAME44800"
	desc = "EVTDESC44800"
	picture = "Madero"

	option = {
		name = "EVTOPTA44800" 
		farmers = {
			militancy = 3
			consciousness = 3
		}
		labourers = {
			militancy = 3
			consciousness = 3
		}
		craftsmen = {
			militancy = 3
			consciousness = 3
		}
		artisans = {
			militancy = 3
			consciousness = 3
		}
		set_country_flag = Madero
	}

	option = {
		name = "EVTOPTB44800" 
		prestige = -50
		officers = {
			militancy = 3
			consciousness = 3
		}
		aristocrats = {
			militancy = 3
			consciousness = 3
		}
		capitalists = {
			militancy = 3
			consciousness = 3
		}
	}
}

country_event = {

	id = 44801

	trigger = {
		tag = MEX
		year = 1911
		war = no
		has_country_flag = Madero
		NOT = {
			year = 1914
			government = democracy
			government = hms_government
			poor_strata_everyday_needs = 0.95 #will not fire if poor are getting 95%+ everyday needs
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1912
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1913
		}
	}

	title = "EVTNAME44801"
	desc = "EVTDESC44801"
	picture = "Riot"

	option = {
		name = "EVTOPTA44801" 
		2137 = { #Hermosillo Sonora
			any_pop = {
				militancy = 8
			}
		}
		2139 = { #N Baja 
			any_pop = {
				militancy = 8
			}
		}
		2142 = { #Chihuahua
			any_pop = {
				militancy = 8
			}
		}
		2143 = { #Nogales
			any_pop = {
				militancy = 8
			}
		}
		set_country_flag = MaderoRevolt
	}
}

country_event = {

	id = 44802

	trigger = {
		tag = MEX
		year = 1911
		has_country_flag = MaderoRevolt
		NOT = {
			year = 1915
		}
	}
 
 	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1912
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1913
		}
	}

	title = "EVTNAME44802"
	desc = "EVTDESC44802"
	picture = "churchmexico"

	option = {
		name = "EVTOPTA44802" 
		2177 = { # N Oaxaca
			any_pop = {
				militancy = 8
			}
		}
		2178 = { #S Oaxaca
			any_pop = {
				militancy = 8
			}
		}
	}

}

country_event = {

	id = 44803

	trigger = {
		tag = MEX
		has_country_flag = MaderoRevolt
		year = 1911
		NOT = {
			year = 1915
			}
	
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1912
		}
		
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1913
		}
	}

	title = "EVTNAME44803"
	desc = "EVTDESC44803"
	picture = "Posada"

	option = {
		name = "EVTOPTA44803" 
		farmers = {
			consciousness = 1
		}
		labourers = {
			consciousness = 1
		}
		craftsmen = {
			consciousness = 1
		}
		artisans = {
			consciousness = 1
		}
	}
}

country_event = {
	
	id = 44825
	title = "EVTNAME44825" #The Treaty of Guadalupe Hidalgo
	desc = "EVTDESC44825"
	picture = "treaty"

	is_triggered_only = yes

	option = {
		name = "We agree to their proposal."
		set_country_flag = treaty_of_guadalupe_hidalgo
		prestige = -25
		treasury = 100000
		random_owned = {
			limit = {
				owner = { war_with = USA }
			}
			owner = { end_war = USA }
			any_country = {
				limit = {
					war_with = THIS
					alliance_with = USA
				}
				end_war = THIS
			}
		}
		all_core = {
			limit = {
				OR = {
					region = TEX_132
					region = MEX_103
					region = MEX_94
					region = MEX_85
					region = MEX_100
				}
			}
			remove_core = MEX
		}
		any_owned = {
			limit = {
				OR = {
					is_core = USA
					region = TEX_132
					region = MEX_103
					region = MEX_94
					region = MEX_85
					region = MEX_100
					region = USA_106
					region = USA_129
				}
			}
			secede_province = USA
		}
		USA = { country_event = 44826 }
		ai_chance = {
			factor = 90
		}
	}

	option = {
		name = "We refuse!"
		war_exhaustion = 20
		USA = { country_event = 44827 }
		ai_chance = {
			factor = 10
		}
	}
}

country_event = {

	id = 44826
	title = "EVTNAME44826" #Mexico Agrees
	desc = "EVTDESC44826"
	news = yes
	news_title = "EVTNAME44825"
	news_desc_long = "EVTDESC44826_NEWS_LONG"
	news_desc_medium = "EVTDESC44826_NEWS_MEDIUM"
	news_desc_short = "EVTDESC44826_NEWS_SHORT"
	picture = "treaty"

	is_triggered_only = yes

	option = {
		name = "A wise move."
		prestige = 20
		treasury = -100000
		diplomatic_influence = {
			who = FROM
			value = 400
		}
		relation = {
			who = FROM
			value = 200
		}
	}
}

country_event = {

	id = 44827
	title = "EVTNAME44827" #Mexico Refuses
	desc = "EVTDESC44827"
	picture = "treaty"

	is_triggered_only = yes

	option = {
		name = "A foolish move."
		war_exhaustion = -20
	}
}
