#############################
#       Olympic Games       #
#############################

#Formation of the Internatonal Olympic Committee
country_event = {

	id = 23400
	news = yes
	news_title = "EVTNAME23400_NEWS_TITLE"
	news_desc_long = "EVTDESC23400_NEWS_LONG"
	news_desc_medium = "EVTDESC23400_NEWS_MEDIUM"
	news_desc_short = "EVTDESC23400_NEWS_SHORT"

	trigger = {
		NOT = { has_country_flag = IOCMember }
		year = 1893
		war = no # Nation can NOT be at war at the time of invite
		or = { 
			is_greater_power = yes # Nation is a great power
			prestige = 500 # Non-Euro/non GP need to be high prestige to get invite in this era
			tag = GRE # Greece projected to host first games so has to get invite
			and = {
				capital_scope = { continent = europe } # European nation with > 25 prestige
				prestige = 25
			}
		}
	}
 
	mean_time_to_happen =  {
		months = 12

		modifier = {
			factor = 0.8
			year = 1894
		}
		modifier = {
			factor = 0.8
			year = 1895
		}
		
		modifier = {
			factor = 0.9
			rank = 4
		}
		modifier = {
			factor = 0.9
			rank = 8
		}
	}

	title = "EVTNAME23400"
	desc = "EVTDESC23400"
	picture = "Olympics"
	

	option = {
		name = "EVTOPTA23400" # Join the IOC
		ai_chance = { factor = 99 }
		money = -10000
		prestige = 5
		set_country_flag = IOCMember
	}
	option = {
		name = "EVTOPTB23400" # Reject invite
		ai_chance = { factor = 1 }
		prestige = -5
	}
}

# 1st Olympiad - Greece gets first crack to host if it wants
country_event = {

	id = 23401 

	trigger = {
		tag = GRE # Greece hosted 1896 Olympics
		has_country_flag = IOCMember
		NOT = {
			OR = {
				has_country_flag = Host1Olympiad
				has_country_flag = Attend1Olympiad
				has_country_flag = NoHost1Olympiad
			}
		}
		year = 1895
		NOT = { year = 1898 }
		war = no # Nation can NOT be at war at the time of invite
	}
 
	mean_time_to_happen =  {
		months = 12

		modifier = {
			factor = 0.9
			year = 1896
		}
		modifier = {
			factor = 0.95
			year = 1897
		}
	}

	title = "EVTNAME23401"
	desc = "EVTDESC23401"
	picture = "Olympics"

	option = {
		name = "EVTOPTA23401" # Send invites to other IOC members
		money = -1000
		set_global_flag = Host1Olympiad
		set_country_flag = Host1Olympiad
		set_country_flag = Attend1Olympiad
	}
	option = {
		name = "EVTOPTB23401" # NOT interested
		prestige = -25
		set_global_flag = GRENoHost1Olympiad
		set_country_flag = NoHost1Olympiad
	}
}

# 1st Olympiad - Other nation hosts because GRE says no or doesn't exist
country_event = {

	id = 23402 

	trigger = {
		NOT = { has_global_flag = Host1Olympiad }
		OR = {
			has_global_flag = GRENoHost1Olympiad
			NOT = { exists = GRE }
		}
		has_country_flag = IOCMember
		NOT = {
			OR = {
				has_country_flag = Host1Olympiad
				has_country_flag = Attend1Olympiad
				has_country_flag = NoHost1Olympiad
			}
		}
		year = 1895
		NOT = { year = 1898 }
		war = no # Nation can NOT be at war at the time of invite
	}
 
	mean_time_to_happen =  {
		months = 12

		modifier = {
			factor = 0.9
			year = 1896
		}
		modifier = {
			factor = 0.95
			year = 1897
		}
		modifier = {
			factor = 0.9
			rank = 4
		}
		modifier = {
			factor = 0.9
			rank = 8
		}
	}

	title = "EVTNAME23401"
	desc = "EVTDESC23402"
	picture = "Olympics"

	option = {
		name = "EVTOPTA23401" # Send invites to other IOC members
		any_neighbor_country = {
			limit = {
				has_country_flag = IOCMember
			}
			relation = {
				who = THIS
				value = 25
			}
		}
		prestige = 10
		set_global_flag = Host1Olympiad
		set_country_flag = Host1Olympiad
		set_country_flag = Attend1Olympiad
	}
	option = {
		name = "EVTOPTB23401" # NOT interested
		any_neighbor_country = {
			limit = {
				has_country_flag = IOCMember
			}
			relation = {
				who = THIS
				value = -25
			}
		}
		prestige = -10
		set_country_flag = NoHost1Olympiad
	}
}

# 1st Olympiad - Send Delegation or No
country_event = {

	id = 23403 # Attend 1896 Olympics 

	trigger = {
		has_global_flag = Host1Olympiad
		has_country_flag = IOCMember
		NOT = {
			OR = {
				has_country_flag = Attend1Olympiad
				has_global_flag = Hold1Olympiad
			}
		}
		year = 1895
		NOT = { year = 1898 }
		war = no # Nation can NOT be at war at the time of invite
	}
 
	mean_time_to_happen =  {
		months = 12

		modifier = {
			factor = 0.9
			year = 1896
		}
		modifier = {
			factor = 0.95
			year = 1897
		}
	}

	title = "EVTNAME23403"
	desc = "EVTDESC23403"
	picture = "Olympics"

	option = {
		name = "EVTOPTA23403" # Send a delegation to the games
		prestige = 10
		any_neighbor_country = {
			limit = {
				has_country_flag = IOCMember
			}
			relation = {
				who = THIS
				value = 25
			}
		}
		set_country_flag = Attend1Olympiad
	}
	option = {
		name = "EVTOPTB23403" # We're NOT going this year
		prestige = -10
		any_neighbor_country = {
			limit = {
				has_country_flag = IOCMember
			}
			relation = {
				who = THIS
				value = -25
			}
		}
		set_country_flag = NoAttend1Olympiad
	}
}

# 1st Olympiad - Host nation holds games
country_event = {

	id = 23404 # 1st games are held 

	trigger = {
		has_country_flag = Host1Olympiad
		has_country_flag = Attend1Olympiad
		NOT = { has_global_flag = Hold1Olympiad }
		year = 1896
		NOT = { year = 1899 }
		war = no # Nation can NOT be at war at the time of invite
	}
 
	mean_time_to_happen =  {
		months = 12

		modifier = {
			factor = 0.9
			year = 1897
		}
		modifier = {
			factor = 0.95
			year = 1898
		}
	}

	title = "EVTNAME23404"
	desc = "EVTDESC23404"
	picture = "Olympics"

	option = {
		name = "EVTOPTA23404" # The games are held
		prestige = 50
		plurality = 1
		set_global_flag = Hold1Olympiad
	}
}

# 1st Olympiad - Our nation won medals at the games
country_event = {

	id = 23405 # Win medal at 1896 Olympics 

	trigger = {
		has_global_flag = Hold1Olympiad
		has_country_flag = Attend1Olympiad
		NOT = { has_country_flag = 1OlympiadWinner }
		year = 1896
		NOT = { year = 1899 }
	}
 
	mean_time_to_happen =  {
		months = 18

		modifier = {
			factor = 0.1
			year = 1897
		}
		modifier = {
			factor = 0.1
			year = 1898
		}
	}

	title = "EVTNAME23405"
	desc = "EVTDESC23405"
	picture = "Olympics"

	option = {
		name = "EVTOPTA23405" # Our team won medals!
		prestige = 5
		set_country_flag = 1OlympiadWinner
	}
}

# 2 Olympiad - getting a host nation
country_event = {

	id = 23406 

	trigger = {
		NOT = { has_global_flag = Host2Olympiad }
		has_country_flag = IOCMember
		NOT = {
			OR = {
				has_country_flag = Host2Olympiad
				has_country_flag = Attend2Olympiad
				has_country_flag = NoHost2Olympiad
			}
		}
		year = 1899
		NOT = { year = 1902 }
		war = no # Nation can NOT be at war at the time of invite
	}
 
	mean_time_to_happen =  {
		months = 12

		modifier = {
			factor = 3
			has_country_flag = Host1Olympiad
		}
		
		modifier = {
			factor = 0.9
			year = 1900
		}
		modifier = {
			factor = 0.95
			year = 1901
		}
		modifier = {
			factor = 0.9
			rank = 4
		}
		modifier = {
			factor = 0.9
			rank = 8
		}
	}

	title = "EVTNAME23406"
	desc = "EVTDESC23406"
	picture = "Olympics"

	option = {
		name = "EVTOPTA23401" # Send invites to other IOC members
		prestige = 10
		any_neighbor_country = {
			limit = {
				has_country_flag = IOCMember
			}
			relation = {
				who = THIS
				value = 25
			}
		}
		set_global_flag = Host2Olympiad
		set_country_flag = Host2Olympiad
		set_country_flag = Attend2Olympiad
	}
	option = {
		name = "EVTOPTB23401" # No we don't want it
		any_neighbor_country = {
			limit = {
				has_country_flag = IOCMember
			}
			relation = {
				who = THIS
				value = -25
			}
		}
		prestige = -10
		set_country_flag = NoHost2Olympiad
	}
}

# 2 Olympiad - Send Delegation or No
country_event = {

	id = 23407 # Attend 2 Games 

	trigger = {
		has_global_flag = Host2Olympiad
		has_country_flag = IOCMember
		NOT = {
			has_country_flag = Attend2Olympiad
			has_global_flag = Hold2Olympiad
		}
		year = 1899
		NOT = { year = 1902 }
		war = no # Nation can NOT be at war at the time of invite
	}
 
	mean_time_to_happen =  {
		months = 12

		modifier = {
			factor = 0.9
			year = 1900
		}
		modifier = {
			factor = 0.95
			year = 1901
		}
	}

	title = "EVTNAME23407"
	desc = "EVTDESC23403"
	picture = "Olympics"

	option = {
		name = "EVTOPTA23403" # Send a delegation to the games
		prestige = 10
		any_neighbor_country = {
			limit = {
				has_country_flag = IOCMember
			}
			relation = {
				who = THIS
				value = 25
			}
		}
		set_country_flag = Attend2Olympiad
	}
	option = {
		name = "EVTOPTB23403" # We're NOT going this year
		prestige = -10
		any_neighbor_country = {
			limit = {
				has_country_flag = IOCMember
			}
			relation = {
				who = THIS
				value = -25
			}
		}
		set_country_flag = NoAttend2Olympiad
	}
}

# 2 Olympiad - Host nation holds games
country_event = {

	id = 23408 # 2 games are held 

	trigger = {
		has_country_flag = Host2Olympiad
		has_country_flag = Attend2Olympiad
		NOT = { has_global_flag = Hold2Olympiad }
		year = 1900
		NOT = { year = 1903 }
		war = no # Nation can NOT be at war at the time of invite
	}
 
	mean_time_to_happen =  {
		months = 12

		modifier = {
			factor = 0.9
			year = 1901
		}
		modifier = {
			factor = 0.95
			year = 1902
		}
	}

	title = "EVTNAME23408"
	desc = "EVTDESC23404"
	picture = "Olympics"

	option = {
		name = "EVTOPTA23408" # The games are held
		prestige = 50
		plurality = 1
		set_global_flag = Hold2Olympiad
	}
}

# 2 Olympiad - Our nation won medals at the games
country_event = {

	id = 23409 # Win medal at 2 Olympics 

	trigger = {
		has_global_flag = Hold2Olympiad
		has_country_flag = Attend2Olympiad
		NOT = { has_country_flag = 2OlympiadWinner }
		year = 1900
		NOT = { year = 1903 }
	}
 
	mean_time_to_happen =  {
		months = 18

		modifier = {
			factor = 0.1
			year = 1901
		}
		modifier = {
			factor = 0.1
			year = 1902
		}
	}

	title = "EVTNAME23405"
	desc = "EVTDESC23405"
	picture = "Olympics"

	option = {
		name = "EVTOPTA23405" # Our team won medals!
		prestige = 5
		set_country_flag = 2OlympiadWinner
	}
}


# 3 Olympiad - getting a host nation
country_event = {

	id = 23410

	trigger = {
		NOT = { has_global_flag = Host3Olympiad }
		has_country_flag = IOCMember
		NOT = {
			OR = {
				has_country_flag = Host3Olympiad
				has_country_flag = Attend3Olympiad
				has_country_flag = NoHost3Olympiad
			}
		}
		year = 1903
		NOT = { year = 1906 }
		war = no # Nation can NOT be at war at the time of invite
	}
 
	mean_time_to_happen =  {
		months = 12
		modifier = {
			factor = 3
			has_country_flag = Host2Olympiad
		}
		modifier = {
			factor = 0.9
			year = 1904
		}
		modifier = {
			factor = 0.95
			year = 1905
		}
		modifier = {
			factor = 0.9
			rank = 4
		}
		modifier = {
			factor = 0.9
			rank = 8
		}
	}

	title = "EVTNAME23410"
	desc = "EVTDESC23406"
	picture = "Olympics"

	option = {
		name = "EVTOPTA23401" # Send invites to other IOC members
		prestige = 10
		any_neighbor_country = {
			limit = {
				has_country_flag = IOCMember
			}
			relation = {
				who = THIS
				value = 50
			}
		}
		set_global_flag = Host3Olympiad
		set_country_flag = Host3Olympiad
		set_country_flag = Attend3Olympiad
	}
	option = {
		name = "EVTOPTB23401" # No we don't want it
		prestige = -10
		any_neighbor_country = {
			limit = {
				has_country_flag = IOCMember
			}
			relation = {
				who = THIS
				value = -25
			}
		}
		set_country_flag = NoHost3Olympiad
	}
}


# 3 Olympiad - Send Delegation or No
country_event = {

	id = 23411 # Attend 3 Games 

	trigger = {
		has_global_flag = Host3Olympiad
		has_country_flag = IOCMember
		NOT = {
			OR = {
				has_country_flag = Attend3Olympiad
				has_global_flag = Hold3Olympiad
			}
		}
		year = 1903
		NOT = { year = 1906 }
		war = no # Nation can NOT be at war at the time of invite
	}
 
	mean_time_to_happen =  {
		months = 12

		modifier = {
			factor = 0.9
			year = 1904
		}
		modifier = {
			factor = 0.95
			year = 1905
		}
	}

	title = "EVTNAME23411"
	desc = "EVTDESC23403"
	picture = "Olympics"

	option = {
		name = "EVTOPTA23403" # Send a delegation to the games
		prestige = 5
		any_neighbor_country = {
			limit = {
				has_country_flag = IOCMember
			}
			relation = {
				who = THIS
				value = 20
			}
		}
		set_country_flag = Attend3Olympiad
	}
	option = {
		name = "EVTOPTB23403" # We're NOT going this year
		prestige = -5
		any_neighbor_country = {
			limit = {
				has_country_flag = IOCMember
			}
			relation = {
				who = THIS
				value = -20
			}
		}
		set_country_flag = NoAttend3Olympiad
	}
}

# 3 Olympiad - Host nation holds games
country_event = {

	id = 23412 # 1st games are held 

	trigger = {
		has_country_flag = Host3Olympiad
		has_country_flag = Attend3Olympiad
		NOT = { has_global_flag = Hold3Olympiad }
		year = 1904
		NOT = { year = 1907 }
		war = no # Nation can NOT be at war at the time of invite
	}
 
	mean_time_to_happen =  {
		months = 12

		modifier = {
			factor = 0.9
			year = 1905
		}
		modifier = {
			factor = 0.95
			year = 1906
		}
	}

	title = "EVTNAME23412"
	desc = "EVTDESC23404"
	picture = "Olympics"

	option = {
		name = "EVTOPTA23412" # The games are held
		prestige = 50
		plurality = 1
		set_global_flag = Hold3Olympiad
	}
}

# 3 Olympiad - Our nation won medals at the games
country_event = {

	id = 23413 # Win medal at 3 Olympics 

	trigger = {
		has_global_flag = Hold3Olympiad
		has_country_flag = Attend3Olympiad
		NOT = { has_country_flag = 3OlympiadWinner }
		year = 1904
		NOT = { year = 1907 }
	}
 
	mean_time_to_happen =  {
		months = 18

		modifier = {
			factor = 0.1
			year = 1905
		}
		modifier = {
			factor = 0.1
			year = 1906
		}
	}

	title = "EVTNAME23405"
	desc = "EVTDESC23405"
	picture = "Olympics"

	option = {
		name = "EVTOPTA23405" # Our team won medals!
		prestige = 5
		set_country_flag = 3OlympiadWinner
	}
}

# 4 Olympiad - getting a host nation
country_event = {

	id = 23414

	trigger = {
		NOT = { has_global_flag = Host4Olympiad }
		has_country_flag = IOCMember
		NOT = {
			OR = {
				has_country_flag = Host4Olympiad
				has_country_flag = Attend4Olympiad
				has_country_flag = NoHost4Olympiad
			}
		}
		year = 1907
		NOT = { year = 1910 }
		war = no # Nation can NOT be at war at the time of invite
	}
 
	mean_time_to_happen =  {
		months = 12
		
		modifier = {
			factor = 3
			has_country_flag = Host3Olympiad
		}
		modifier = {
			factor = 0.9
			year = 1908
		}
		modifier = {
			factor = 0.95
			year = 1909
		}
		modifier = {
			factor = 0.9
			rank = 4
		}
		modifier = {
			factor = 0.9
			rank = 8
		}
	}

	title = "EVTNAME23414"
	desc = "EVTDESC23406"
	picture = "Olympics"

	option = {
		name = "EVTOPTA23401" # Send invites to other IOC members
		prestige = 10
		any_neighbor_country = {
			limit = {
				has_country_flag = IOCMember
			}
			relation = {
				who = THIS
				value = 25
			}
		}
		set_global_flag = Host4Olympiad
		set_country_flag = Host4Olympiad
		set_country_flag = Attend4Olympiad
	}
	option = {
		name = "EVTOPTB23401" # We don't want it
		prestige = -10
		any_neighbor_country = {
			limit = {
				has_country_flag = IOCMember
			}
			relation = {
				who = THIS
				value = -25
			}
		}
		set_country_flag = NoHost4Olympiad
	}
}


# 4 Olympiad - Send Delegation or No
country_event = {

	id = 23415 # Attend 4 Games 

	trigger = {
		has_global_flag = Host4Olympiad
		has_country_flag = IOCMember
		NOT = {
			OR = {
				has_country_flag = Attend4Olympiad
				has_global_flag = Hold4Olympiad
			}
		}
		year = 1907
		NOT = { year = 1910 }
		war = no # Nation can NOT be at war at the time of invite
	}
 
	mean_time_to_happen =  {
		months = 12

		modifier = {
			factor = 0.9
			year = 1908
		}
		modifier = {
			factor = 0.95
			year = 1909
		}
	}

	title = "EVTNAME23415"
	desc = "EVTDESC23403"
	picture = "Olympics"

	option = {
		name = "EVTOPTA23403" # Send a delegation to the games
		prestige = 5
		any_neighbor_country = {
			limit = {
				has_country_flag = IOCMember
			}
			relation = {
				who = THIS
				value = 15
			}
		}
		set_country_flag = Attend4Olympiad
	}
	option = {
		name = "EVTOPTB23403" # We're NOT going this year
		prestige = -5
		any_neighbor_country = {
			limit = {
				has_country_flag = IOCMember
			}
			relation = {
				who = THIS
				value = -15
			}
		}
		set_country_flag = NoAttend4Olympiad
	}
}

#4 Olympiad - Host nation holds games
country_event = {

	id = 23416 # 4 games are held 

	trigger = {
		has_country_flag = Host4Olympiad
		has_country_flag = Attend4Olympiad
		NOT = {
			has_global_flag = Hold4Olympiad
		}
		year = 1908
		NOT = { year = 1911 }
		war = no #nation can NOT be at war at the time of invite
	}
 
	mean_time_to_happen =  {
		months = 12

		modifier = {
			factor = 0.9
			year = 1909
		}
		modifier = {
			factor = 0.95
			year = 1910
		}
	}

	title = "EVTNAME23416"
	desc = "EVTDESC23404"
	picture = "Olympics"

	option = {
		name = "EVTOPTA23412" # The games are held
		prestige = 50
		plurality = 1
		set_global_flag = Hold4Olympiad
	}
}

# 4 Olympiad - Our nation won medals at the games
country_event = {

	id = 23417 # Win medal at 4 Olympics 

	trigger = {
		has_global_flag = Hold4Olympiad
		has_country_flag = Attend4Olympiad
		NOT = { has_country_flag = 4OlympiadWinner }
		year = 1908
		NOT = { year = 1911 }
	}
 
	mean_time_to_happen =  {
		months = 18

		modifier = {
			factor = 0.1
			year = 1909
		}
		modifier = {
			factor = 0.1
			year = 1910
		}
	}

	title = "EVTNAME23405"
	desc = "EVTDESC23405"
	picture = "Olympics"

	option = {
		name = "EVTOPTA23405" # Our team won medals!
		prestige = 5
		set_country_flag = 4OlympiadWinner
	}
}

# 5 Olympiad - getting a host nation
country_event = {

	id = 23418

	trigger = {
		NOT = { has_global_flag = Host5Olympiad }
		has_country_flag = IOCMember
		NOT = {
			OR = {
				has_country_flag = Host5Olympiad
				has_country_flag = Attend5Olympiad
				has_country_flag = NoHost5Olympiad
			}
		}
		year = 1911
		NOT = { year = 1915 }
		war = no #nation can NOT be at war at the time of invite
	}
 
	mean_time_to_happen =  {
		months = 12

		modifier = {
			factor = 3
			has_country_flag = Host4Olympiad
		}
		modifier = {
			factor = 0.9
			year = 1912
		}
		modifier = {
			factor = 0.95
			year = 1913
		}
		modifier = {
			factor = 0.9
			rank = 4
		}
		modifier = {
			factor = 0.9
			rank = 8
		}
	}

	title = "EVTNAME23418"
	desc = "EVTDESC23406"
	picture = "Olympics"

	option = {
		name = "EVTOPTA23401" # Send invites to other IOC members
		prestige = 10
		any_neighbor_country = {
			limit = {
				has_country_flag = IOCMember
			}
			relation = {
				who = THIS
				value = 25
			}
		}
		set_global_flag = Host5Olympiad
		set_country_flag = Host5Olympiad
		set_country_flag = Attend5Olympiad
	}
	option = {
		name = "EVTOPTB23401" # We don't want it
		prestige = -10
		any_neighbor_country = {
			limit = {
				has_country_flag = IOCMember
			}
			relation = {
				who = THIS
				value = -25
			}
		}
		set_country_flag = NoHost5Olympiad
	}
}

# 5 Olympiad - Send Delegation or No
country_event = {

	id = 23419 # Attend 5 Games 

	trigger = {
		has_global_flag = Host5Olympiad
		has_country_flag = IOCMember
		NOT = {
			OR = {
				has_country_flag = Attend5Olympiad
				has_global_flag = Hold5Olympiad
			}
		}
		year = 1911
		NOT = { year = 1914 }
		war = no # Nation can NOT be at war at the time of invite
	}
 
	mean_time_to_happen =  {
		months = 12

		modifier = {
			factor = 0.9
			year = 1912
		}
		modifier = {
			factor = 0.95
			year = 1913
		}
	}

	title = "EVTNAME23419"
	desc = "EVTDESC23403"
	picture = "Olympics"

	option = {
		name = "EVTOPTA23403" # Send a delegation to the games
		prestige = 5
		any_neighbor_country = {
			limit = {
				has_country_flag = IOCMember
			}
			relation = {
				who = THIS
				value = 15
			}
		}
		set_country_flag = Attend5Olympiad
	}
	option = {
		name = "EVTOPTB23403" # We're NOT going this year
		prestige = -5
		any_neighbor_country = {
			limit = {
				has_country_flag = IOCMember
			}
			relation = {
				who = THIS
				value = -15
			}
		}
		set_country_flag = NoAttend5Olympiad
	}
}

# 5 Olympiad - Host nation holds games
country_event = {

	id = 23420 # 5 games are held 

	trigger = {
		has_country_flag = Host5Olympiad
		has_country_flag = Attend5Olympiad
		NOT = { has_global_flag = Hold5Olympiad }
		year = 1912
		NOT = { year = 1915 }
		war = no # Nation can NOT be at war at the time of invite
	}
 
	mean_time_to_happen =  {
		months = 12

		modifier = {
			factor = 0.9
			year = 1913
		}
		modifier = {
			factor = 0.95
			year = 1914
		}
	}

	title = "EVTNAME23420"
	desc = "EVTDESC23404"
	picture = "Olympics"

	option = {
		name = "EVTOPTA23420" # The games are held
		prestige = 50
		plurality = 1
		set_global_flag = Hold5Olympiad
	}
}

# 5 Olympiad - Our nation won medals at the games
country_event = {

	id = 23421 # Win medal at 5 Olympics 

	trigger = {
		has_global_flag = Hold5Olympiad
		has_country_flag = Attend5Olympiad
		NOT = { has_country_flag = 5OlympiadWinner }
		year = 1912
		NOT = { year = 1915 }
	}
 
	mean_time_to_happen =  {
		months = 18

		modifier = {
			factor = 0.1
			year = 1912
		}
		modifier = {
			factor = 0.1
			year = 1915
		}
	}

	title = "EVTNAME23405"
	desc = "EVTDESC23405"
	picture = "Olympics"

	option = {
		name = "EVTOPTA23405" # Our team won medals!
		prestige = 5
		set_country_flag = 5OlympiadWinner
	}
}

# 6 Olympiad - getting a host nation
country_event = {

	id = 23422

	trigger = {
		NOT = { has_global_flag = Host6Olympiad }
		has_country_flag = IOCMember
		NOT = {
			OR = {
				has_country_flag = Host6Olympiad
				has_country_flag = Attend6Olympiad
				has_country_flag = NoHost6Olympiad
			}
		}
		year = 1915
		NOT = { year = 1919 }
		war = no #nation can NOT be at war at the time of invite
	}
 
	mean_time_to_happen =  {
		months = 12

		modifier = {
			factor = 3
			has_country_flag = Host5Olympiad
		}
		modifier = {
			factor = 0.9
			year = 1916
		}
		modifier = {
			factor = 0.95
			year = 1917
		}
		modifier = {
			factor = 0.9
			rank = 4
		}
		modifier = {
			factor = 0.9
			rank = 8
		}
	}

	title = "EVTNAME23422"
	desc = "EVTDESC23406"
	picture = "Olympics"

	option = {
		name = "EVTOPTA23401" # Send invites to other IOC members
		prestige = 10
		any_neighbor_country = {
			limit = {
				has_country_flag = IOCMember
			}
			relation = {
				who = THIS
				value = 25
			}
		}
		set_global_flag = Host6Olympiad
		set_country_flag = Host6Olympiad
		set_country_flag = Attend6Olympiad
	}
	option = {
		name = "EVTOPTB23401" # We don't want it
		prestige = -10
		any_neighbor_country = {
			limit = {
				has_country_flag = IOCMember
			}
			relation = {
				who = THIS
				value = -25
			}
		}
		set_country_flag = NoHost6Olympiad
	}
}


# 6 Olympiad - Send Delegation or No
country_event = {

	id = 23423 # Attend 6 Games 

	trigger = {
		has_global_flag = Host6Olympiad
		has_country_flag = IOCMember
		NOT = {
			OR = {
				has_country_flag = Attend6Olympiad
				has_global_flag = Hold6Olympiad
			}
		}
		year = 1915
		NOT = { year = 1918 }
		war = no #nation can NOT be at war at the time of invite
	}
 
	mean_time_to_happen =  {
		months = 12

		modifier = {
			factor = 0.9
			year = 1916
		}
		modifier = {
			factor = 0.95
			year = 1917
		}
	}

	title = "EVTNAME23423"
	desc = "EVTDESC23403"
	picture = "Olympics"

	option = {
		name = "EVTOPTA23403" # Send a delegation to the games
		prestige = 5
		any_neighbor_country = {
			limit = {
				has_country_flag = IOCMember
			}
			relation = {
				who = THIS
				value = 15
			}
		}
		set_country_flag = Attend6Olympiad
	}
	option = {
		name = "EVTOPTB23403" # We're NOT going this year
		prestige = -5
		any_neighbor_country = {
			limit = {
				has_country_flag = IOCMember
			}
			relation = {
				who = THIS
				value = -15
			}
		}
		set_country_flag = NoAttend6Olympiad
	}
}

# 6 Olympiad - Host nation holds games
country_event = {

	id = 23424 # 6 games are held 

	trigger = {
		has_country_flag = Host6Olympiad
		has_country_flag = Attend6Olympiad
		NOT = { has_global_flag = Hold6Olympiad }
		year = 1916
		NOT = { year = 1919 }
		war = no # Nation can NOT be at war at the time of invite
	}
 
	mean_time_to_happen =  {
		months = 12

		modifier = {
			factor = 0.9
			year = 1917
		}
		modifier = {
			factor = 0.95
			year = 1918
		}
	}

	title = "EVTNAME23424"
	desc = "EVTDESC23404"
	picture = "Olympics"

	option = {
		name = "EVTOPTA23424" # The games are held
		prestige = 50
		plurality = 1
		set_global_flag = Hold6Olympiad
	}
}

# 6 Olympiad - Our nation won medals at the games
country_event = {

	id = 23425 # Win medal at 6 Olympics 

	trigger = {
		has_global_flag = Hold6Olympiad
		has_country_flag = Attend6Olympiad
		NOT = { has_country_flag = 6OlympiadWinner }
		year = 1916
		NOT = { year = 1919 }
	}
 
	mean_time_to_happen =  {
		months = 18

		modifier = {
			factor = 0.1
			year = 1917
		}
		modifier = {
			factor = 0.1
			year = 1918
		}
	}

	title = "EVTNAME23405"
	desc = "EVTDESC23405"
	picture = "Olympics"

	option = {
		name = "EVTOPTA23405" # Our team won medals!
		prestige = 5
		set_country_flag = 6OlympiadWinner
	}
}

# 7 Olympiad - getting a host nation
country_event = {

	id = 23426

	trigger = {
		NOT = { has_global_flag = Host7Olympiad }
		has_country_flag = IOCMember
		NOT = {
			OR = {
				has_country_flag = Host7Olympiad
				has_country_flag = Attend7Olympiad
				has_country_flag = NoHost7Olympiad
			}
		}
		year = 1919
		NOT = { year = 1923 }
		war = no #nation can NOT be at war at the time of invite
	}
 
	mean_time_to_happen =  {
		months = 12

		modifier = {
			factor = 3
			has_country_flag = Host6Olympiad
		}
		modifier = {
			factor = 0.9
			year = 1920
		}
		modifier = {
			factor = 0.95
			year = 1921
		}
		modifier = {
			factor = 0.9
			rank = 4
		}
		modifier = {
			factor = 0.9
			rank = 8
		}
	}

	title = "EVTNAME23426"
	desc = "EVTDESC23406"
	picture = "Olympics"

	option = {
		name = "EVTOPTA23401" # Send invites to other IOC members
		prestige = 10
		any_neighbor_country = {
			limit = {
				has_country_flag = IOCMember
			}
			relation = {
				who = THIS
				value = 25
			}
		}
		set_global_flag = Host7Olympiad
		set_country_flag = Host7Olympiad
		set_country_flag = Attend7Olympiad
	}
	option = {
		name = "EVTOPTB23401" # We don't want it
		prestige = -10
		any_neighbor_country = {
			limit = {
				has_country_flag = IOCMember
			}
			relation = {
				who = THIS
				value = -25
			}
		}
		set_country_flag = NoHost7Olympiad
	}
}

# 7 Olympiad - Send Delegation or No
country_event = {

	id = 23427 # Attend 7 Games 

	trigger = {
		has_global_flag = Host7Olympiad
		has_country_flag = IOCMember
		NOT = {
			OR = {
				has_country_flag = Attend7Olympiad
				has_global_flag = Hold7Olympiad
			}
		}
		year = 1919
		NOT = { year = 1922 }
		war = no # Nation can NOT be at war at the time of invite
	}
 
	mean_time_to_happen =  {
		months = 12

		modifier = {
			factor = 0.9
			year = 1920
		}
		modifier = {
			factor = 0.95
			year = 1921
		}
	}

	title = "EVTNAME23427"
	desc = "EVTDESC23403"
	picture = "Olympics"

	option = {
		name = "EVTOPTA23403" # Send a delegation to the games
		prestige = 5
		any_neighbor_country = {
			limit = {
				has_country_flag = IOCMember
			}
			relation = {
				who = THIS
				value = 15
			}
		}
		set_country_flag = Attend7Olympiad
	}
	option = {
		name = "EVTOPTB23403" # We're NOT going this year
		prestige = -5
		any_neighbor_country = {
			limit = {
				has_country_flag = IOCMember
			}
			relation = {
				who = THIS
				value = -15
			}
		}
		set_country_flag = NoAttend7Olympiad
	}
}

# 7 Olympiad - Host nation holds games
country_event = {

	id = 23428 #7 games are held 

	trigger = {
		has_country_flag = Host7Olympiad
		has_country_flag = Attend7Olympiad
		NOT = { has_global_flag = Hold7Olympiad }
		year = 1920
		NOT = { year = 1923 }
		war = no # Nation can NOT be at war at the time of invite
		}
 
	mean_time_to_happen =  {
		months = 12

		modifier = {
			factor = 0.9
			year = 1921
		}
		modifier = {
			factor = 0.95
			year = 1922
		}
	}

	title = "EVTNAME23428"
	desc = "EVTDESC23404"
	picture = "Olympics"

	option = {
		name = "EVTOPTA23428" # The games are held
		prestige = 50
		plurality = 1
		set_global_flag = Hold7Olympiad
	}
}

# 7 Olympiad - Our nation won medals at the games
country_event = {

	id = 23429 # Win medal at 7 Olympics 

	trigger = {
		has_global_flag = Hold7Olympiad
		has_country_flag = Attend7Olympiad
		NOT = { has_country_flag = 7OlympiadWinner }
		year = 1920
		NOT = { year = 1923 }
	}
 
	mean_time_to_happen =  {
		months = 18

		modifier = {
			factor = 0.1
			year = 1921
		}
		modifier = {
			factor = 0.1
			year = 1922
		}
	}

	title = "EVTNAME23405"
	desc = "EVTDESC23405"
	picture = "Olympics"

	option = {
		name = "EVTOPTA23405" # Our team won medals!
		prestige = 5
		set_country_flag = 7OlympiadWinner
	}
}


# 8 Olympiad - getting a host nation
country_event = {

	id = 23430

	trigger = {
		NOT = { has_global_flag = Host8Olympiad }
		has_country_flag = IOCMember
		NOT = {
			OR = {
				has_country_flag = Host8Olympiad
				has_country_flag = Attend8Olympiad
				has_country_flag = NoHost8Olympiad
			}
		}
		year = 1923
		NOT = { year = 1927 }
		war = no #nation can NOT be at war at the time of invite
	}
 
	mean_time_to_happen =  {
		months = 12

		modifier = {
			factor = 3
			has_country_flag = Host7Olympiad
		}
		modifier = {
			factor = 0.9
			year = 1924
		}
		modifier = {
			factor = 0.95
			year = 1925
		}
		modifier = {
			factor = 0.9
			rank = 4
		}
		modifier = {
			factor = 0.9
			rank = 8
		}
	}

	title = "EVTNAME23430"
	desc = "EVTDESC23406"
	picture = "Olympics"

	option = {
		name = "EVTOPTA23401" # Send invites to other IOC members
		prestige = 10
		any_neighbor_country = {
			limit = {
				has_country_flag = IOCMember
			}
			relation = {
				who = THIS
				value = 25
			}
		}
		set_global_flag = Host8Olympiad
		set_country_flag = Host8Olympiad
		set_country_flag = Attend8Olympiad
	}
	option = {
		name = "EVTOPTB23401" # We don't want it
		prestige = -10
		any_neighbor_country = {
			limit = {
				has_country_flag = IOCMember
			}
			relation = {
				who = THIS
				value = 25
			}
		}
		set_country_flag = NoHost8Olympiad
	}
}

# 8 Olympiad - Send Delegation or No
country_event = {

	id = 23431 # Attend 8 Games 

	trigger = {
		has_global_flag = Host8Olympiad
		has_country_flag = IOCMember
		NOT = {
			OR = {
				has_country_flag = Attend8Olympiad
				has_global_flag = Hold8Olympiad
			}
		}
		year = 1923
		NOT = { year = 1926 }
		war = no # Nation can NOT be at war at the time of invite
	}
 
	mean_time_to_happen =  {
		months = 12

		modifier = {
			factor = 0.9
			year = 1924
		}
		modifier = {
			factor = 0.95
			year = 1925
		}
	}

	title = "EVTNAME23431"
	desc = "EVTDESC23403"
	picture = "Olympics"

	option = {
		name = "EVTOPTA23403" # Send a delegation to the games
		prestige = 7
		any_neighbor_country = {
			limit = {
				has_country_flag = IOCMember
			}
			relation = {
				who = THIS
				value = 20
			}
		}
		set_country_flag = Attend8Olympiad
	}
	option = {
		name = "EVTOPTB23403" # We're NOT going this year
		prestige = -7
		any_neighbor_country = {
			limit = {
				has_country_flag = IOCMember
			}
			relation = {
				who = THIS
				value = -20
			}
		}
		set_country_flag = NoAttend8Olympiad
	}
}

#8 Olympiad - Host nation holds games
country_event = {

	id = 23432 # 7 games are held 

	trigger = {
		has_country_flag = Host8Olympiad
		has_country_flag = Attend8Olympiad
		NOT = { has_global_flag = Hold8Olympiad }
		year = 1924
		NOT = { year = 1927 }
		war = no # Nation can NOT be at war at the time of invite
	}
 
	mean_time_to_happen =  {
		months = 12

		modifier = {
			factor = 0.9
			year = 1925
		}
		modifier = {
			factor = 0.95
			year = 1926
		}
	}

	title = "EVTNAME23432"
	desc = "EVTDESC23404"
	picture = "Olympics"

	option = {
		name = "EVTOPTA23432" # The games are held
		prestige = 50
		plurality = 1
		set_global_flag = Hold8Olympiad
	}
}

# 8 Olympiad - Our nation won medals at the games
country_event = {

	id = 23433 # Win medal at 8 Olympics 

	trigger = {
		has_global_flag = Hold8Olympiad
		has_country_flag = Attend8Olympiad
		NOT = { has_country_flag = 8OlympiadWinner }
		year = 1924
		NOT = { year = 1927 }
	}
 
	mean_time_to_happen =  {
		months = 18

		modifier = {
			factor = 0.1
			year = 1925
		}
		modifier = {
			factor = 0.1
			year = 1926
		}
	}

	title = "EVTNAME23405"
	desc = "EVTDESC23405"
	picture = "Olympics"

	option = {
		name = "EVTOPTA23405" # Our team won medals!
		prestige = 5
		set_country_flag = 8OlympiadWinner
	}
}

# 9 Olympiad - getting a host nation
country_event = {

	id = 23434

	trigger = {
		NOT = { has_global_flag = Host9Olympiad }
		has_country_flag = IOCMember
		NOT = {
			OR = {
				has_country_flag = Host9Olympiad
				has_country_flag = Attend9Olympiad
				has_country_flag = NoHost9Olympiad
			}
		}
		year = 1927
		NOT = { year = 1931 }
		war = no # Nation can NOT be at war at the time of invite
	}
 
	mean_time_to_happen =  {
		months = 12

		modifier = {
			factor = 3
			has_country_flag = Host8Olympiad
		}
		modifier = {
			factor = 0.9
			year = 1928
		}
		modifier = {
			factor = 0.95
			year = 1929
		}
		modifier = {
			factor = 0.9
			rank = 4
		}
		modifier = {
			factor = 0.9
			rank = 8
		}
	}

	title = "EVTNAME23434"
	desc = "EVTDESC23406"
	picture = "Olympics"

	option = {
		name = "EVTOPTA23401" # Send invites to other IOC members
		prestige = 10
		any_neighbor_country = {
			limit = {
				has_country_flag = IOCMember
			}
			relation = {
				who = THIS
				value = 25
			}
		}
		set_global_flag = Host9Olympiad
		set_country_flag = Host9Olympiad
		set_country_flag = Attend9Olympiad
	}
	option = {
		name = "EVTOPTB23401" # We don't want it
		prestige = -10
		any_neighbor_country = {
			limit = {
				has_country_flag = IOCMember
			}
			relation = {
				who = THIS
				value = -25
			}
		}
		set_country_flag = NoHost9Olympiad
	}
}

# 9 Olympiad - Send Delegation or No
country_event = {

	id = 23435 # Attend 9 Games 

	trigger = {
		has_global_flag = Host9Olympiad
		has_country_flag = IOCMember
		NOT = {
			OR = {
				has_country_flag = Attend9Olympiad
				has_global_flag = Hold9Olympiad
			}
		}
		year = 1927
		NOT = { year = 1930 }
		war = no #nation can NOT be at war at the time of invite
	}
 
	mean_time_to_happen =  {
		months = 12

		modifier = {
			factor = 0.9
			year = 1928
		}
		modifier = {
			factor = 0.95
			year = 1929
		}
	}

	title = "EVTNAME23435"
	desc = "EVTDESC23403"
	picture = "Olympics"

	option = {
		name = "EVTOPTA23403" # Send a delegation to the games
		prestige = 7
		any_neighbor_country = {
			limit = {
				has_country_flag = IOCMember
			}
			relation = {
				who = THIS
				value = 20
			}
		}
		set_country_flag = Attend9Olympiad
	}
	option = {
		name = "EVTOPTB23403" # We're NOT going this year
		prestige = -7
		any_neighbor_country = {
			limit = {
				has_country_flag = IOCMember
			}
			relation = {
				who = THIS
				value = -20
			}
		}
		set_country_flag = NoAttend9Olympiad
	}
}

# 9 Olympiad - Host nation holds games
country_event = {

	id = 23436 # 9 games are held 

	trigger = {
		has_country_flag = Host9Olympiad
		has_country_flag = Attend9Olympiad
		NOT = { has_global_flag = Hold9Olympiad }
		year = 1928
		NOT = { year = 1931 }
		war = no #nation can NOT be at war at the time of invite
	}
 
	mean_time_to_happen =  {
		months = 12

		modifier = {
			factor = 0.9
			year = 1929
		}
		modifier = {
			factor = 0.95
			year = 1930
		}
	}

	title = "EVTNAME23436"
	desc = "EVTDESC23404"
	picture = "Olympics"

	option = {
		name = "EVTOPTA23436" # The games are held
		prestige = 50
		plurality = 1
		set_global_flag = Hold9Olympiad
	}
}

# 9 Olympiad - Our nation won medals at the games
country_event = {

	id = 23437 # Win medal at 9 Olympics 

	trigger = {
		has_global_flag = Hold9Olympiad
		has_country_flag = Attend9Olympiad
		NOT = { has_country_flag = 9OlympiadWinner }
		year = 1928
		NOT = { year = 1931 }
	}
 
	mean_time_to_happen =  {
		months = 18

		modifier = {
			factor = 0.1
			year = 1929
		}
		modifier = {
			factor = 0.1
			year = 1930
		}
	}

	title = "EVTNAME23405"
	desc = "EVTDESC23405"
	picture = "Olympics"

	option = {
		name = "EVTOPTA23405" # Our team won medals!
		prestige = 5
		set_country_flag = 9OlympiadWinner
	}
}

# 10 Olympiad - getting a host nation
country_event = {

	id = 23438

	trigger = {
		NOT = { has_global_flag = Host10Olympiad }
		has_country_flag = IOCMember
		NOT = {
			OR = {
				has_country_flag = Host10Olympiad
				has_country_flag = Attend10Olympiad
				has_country_flag = NoHost10Olympiad
			}
		}
		year = 1931
		NOT = { year = 1935 }
		war = no # Nation can NOT be at war at the time of invite
	}
 
	mean_time_to_happen =  {
		months = 12

		modifier = {
			factor = 3
			has_country_flag = Host9Olympiad
		}
		modifier = {
			factor = 0.9
			year = 1932
		}
		modifier = {
			factor = 0.95
			year = 1933
		}
		modifier = {
			factor = 0.9
			rank = 4
		}
		modifier = {
			factor = 0.9
			rank = 8
		}
	}

	title = "EVTNAME23438"
	desc = "EVTDESC23406"
	picture = "Olympics"

	option = {
		name = "EVTOPTA23401" # Send invites to other IOC members
		prestige = 10
		any_neighbor_country = {
			limit = {
				has_country_flag = IOCMember
			}
			relation = {
				who = THIS
				value = 25
			}
		}
		set_global_flag = Host10Olympiad
		set_country_flag = Host10Olympiad
		set_country_flag = Attend10Olympiad
	}
	option = {
		name = "EVTOPTB23401" # We don't want it
		prestige = -10
		any_neighbor_country = {
			limit = {
				has_country_flag = IOCMember
			}
			relation = {
				who = THIS
				value = -25
			}
		}
		set_country_flag = NoHost10Olympiad
	}
}

# 10 Olympiad - Send Delegation or No
country_event = {

	id = 23439 # Attend 10 Games 

	trigger = {
		has_global_flag = Host10Olympiad
		has_country_flag = IOCMember
		NOT = {
			OR = {
				has_country_flag = Attend10Olympiad
				has_global_flag = Hold10Olympiad
			}
		}
		year = 1931
		NOT = { year = 1934 }
		war = no #nation can NOT be at war at the time of invite
	}
 
	mean_time_to_happen =  {
		months = 12

		modifier = {
			factor = 0.9
			year = 1932
		}
		modifier = {
			factor = 0.95
			year = 1933
		}
	}

	title = "EVTNAME23439"
	desc = "EVTDESC23403"
	picture = "Olympics"

	option = {
		name = "EVTOPTA23403" # Send a delegation to the games
		prestige = 7
		any_neighbor_country = {
			limit = {
				has_country_flag = IOCMember
			}
			relation = {
				who = THIS
				value = 20
			}
		}
		set_country_flag = Attend10Olympiad
	}
	option = {
		name = "EVTOPTB23403" # We're NOT going this year
		prestige = -7
		any_neighbor_country = {
			limit = {
				has_country_flag = IOCMember
			}
			relation = {
				who = THIS
				value = -20
			}
		}
		set_country_flag = NoAttend9Olympiad
	}
}

# 10 Olympiad - Host nation holds games
country_event = {

	id = 23440 # 10 games are held 

	trigger = {
		has_country_flag = Host10Olympiad
		has_country_flag = Attend10Olympiad
		NOT = { has_global_flag = Hold10Olympiad }
		year = 1932
		NOT = { year = 1935 }
		war = no # Nation can NOT be at war at the time of invite
	}
 
	mean_time_to_happen =  {
		months = 12

		modifier = {
			factor = 0.9
			year = 1933
		}
		modifier = {
			factor = 0.95
			year = 1934
		}
	}

	title = "EVTNAME23440"
	desc = "EVTDESC23404"
	picture = "Olympics"

	option = {
		name = "EVTOPTA23440" # The games are held
		prestige = 50
		plurality = 1
		set_global_flag = Hold10Olympiad
	}
}

# 10 Olympiad - Our nation won medals at the games
country_event = {

	id = 23441 # Win medal at 10 Olympics 

	trigger = {
		has_global_flag = Hold10Olympiad
		has_country_flag = Attend10Olympiad
		NOT = { has_country_flag = 10OlympiadWinner }
		year = 1932
		NOT = { year = 1935 }
	}
 
	mean_time_to_happen =  {
		months = 18

		modifier = {
			factor = 0.1
			year = 1933
		}
		modifier = {
			factor = 0.1
			year = 1934
		}
	}

	title = "EVTNAME23405"
	desc = "EVTDESC23405"
	picture = "Olympics"

	option = {
		name = "EVTOPTA23405" # Our team won medals!
		prestige = 5
		set_country_flag = 10OlympiadWinner
	}
}
