#$STATE$ Joins $COUNTRY$
country_event = {
	id = 70000
	title = "EVTNAME70000"
	desc = "EVTDESC70000"
	picture = "Slaves"
	trigger = {
		country = {
			slavery = yes_slavery
			capital_scope = {
				NOT = { continent = europe }
			}
		}
	}
	is_triggered_only = yes
	allow_multiple_instances = yes
	
	option = {
		name = "EVTOPTA70000"
		is_slave = yes
		country = {
			any_state = {
				limit = {
					is_slave = no
				}
				any_pop = { consciousness = 1 }
			}
			any_state = {
				limit = {
					is_slave = yes
				}
				any_pop = { consciousness = -0.5 }
			}
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				owner = { tag = USA }
				any_owned_province = {
					OR = {
						province_id = 84 #California
						province_id = 106 #Colorado
						province_id = 91 #Idaho
						province_id = 163 #Illinois
						province_id = 151 #Iowa
						province_id = 173 #Michigan
						province_id = 155 #Minnesota
						province_id = 116 #Montana
						province_id = 97 #Nevada-Utah
						province_id = 117 #N. Dakota
						province_id = 120 #S. Dakota
						province_id = 81 #Oregon
						province_id = 78 #Washington
						province_id = 159 #Wisconsin
						province_id = 110 #Wyoming
						is_core = CAN
					}
				}
			}
			modifier = {
				factor = 0
				owner = {
					tag = USA
					NOT = { has_country_flag = kansas_nebraska_act_acting }
				}
				any_owned_province = {
					OR = {
						province_id = 126 #Kansas
						province_id = 123 #Nebraska
					}
				}
			}
			modifier = {
				factor = 0.5
				owner = {
					tag = USA
					has_country_flag = kansas_nebraska_act_acting
				}
				any_owned_province = {
					province_id = 123 #Nebraska
				}
			}
			modifier = {
				factor = 1.5
				owner = { tag = USA }
				any_owned_province = {
					province_id = 129 #Oklahoma
				}
			}
			modifier = {
				factor = 1.75
				owner = { tag = USA }
				any_owned_province = {
					OR = {
						province_id = 100 #Arizona
						province_id = 103 #New Mexico
					}
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTB70000"
		is_slave = no
		country = {
			any_state = {
				limit = {
					is_slave = yes
				}
				any_pop = { consciousness = 1 }
			}
			any_state = {
				limit = {
					is_slave = no
				}
				any_pop = { consciousness = -0.5 }
			}
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				owner = { 
					tag = CSA 
				}
			}
			modifier = {
				factor = 0
				owner = { tag = USA }
				any_owned_province = {
					OR = {
						province_id = 200 #Florida
						is_core = TEX
						is_core = CUB
						AND = {
							is_core = MEX
							NOT = { is_core = USA }
						}
					}
				}
			}
			modifier = {
				factor = 0.25
				owner = { tag = USA }
				any_owned_province = {
					OR = {
						province_id = 100 #Arizona
						province_id = 103 #New Mexico
					}
				}
			}
			modifier = {
				factor = 1.5
				owner = {
					tag = USA
					has_country_flag = kansas_nebraska_act_acting
				}
				any_owned_province = {
					province_id = 123 #Nebraska
				}
			}
			modifier = {
				factor = 0.5
				owner = { tag = USA }
				any_owned_province = {
					province_id = 129 #Oklahoma
				}
			}
		}		
	}
}

#$STATE$ Joins $COUNTRY$!
country_event = {
	id = 70001
	title = "EVTNAME70001"
	desc = "EVTDESC70001"
	picture = "Western"
	trigger = {
		country = {
			slavery = no_slavery
			capital_scope = {
				NOT = { continent = europe }
			}
		}
	}
	is_triggered_only = yes
	allow_multiple_instances = yes
	
	option = {
		name = "EVTOPTA70001"
		is_slave = no
	}
}
