#Shah visits europe
country_event = {

	id = 40000

	trigger = {
		tag = PER
		year = 1860
		NOT = {
			year = 1890
		}
		OR = {
			government = hms_government
			government = prussian_constitutionalism
			government = absolute_monarchy
		}
		#civilized = no
	}
	
	#Shah visited thrice
	#fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 120

		modifier = {
			factor = 0.50 #increase likelihood to happen
			NOT = {
				year = 1868
			}
		}
		modifier = {
			factor = 2.50 #decrease likelihood to happen
			year = 1880
		}
	}

	title = "EVTNAME40000"
	desc = "EVTDESC40000"
	picture = "Worldsfair"

	option = {
		name = "EVTOPTA40000" 
		prestige = 5
	}
}
