country_event = {

	id = 46800
	news = yes
	news_desc_long = "EVTDESC46800_NEWS_LONG"
	news_desc_medium = "EVTDESC46800_NEWS_MEDIUM"
	news_desc_short = "EVTDESC46800_NEWS_SHORT"

	trigger = {
		tag = PEU
		year = 1911
		war = no
		owns = 2302 #Cusco
		NOT = {
			year = 1914
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1912
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1913
		}
	}

	title = "EVTNAME46800"
	desc = "EVTDESC46800"
	picture = "Machupicchu"

	option = {
		name = "EVTOPTA46800" 
		prestige = 25
	}

}


country_event = {

	id = 46801
	news = yes
	news_desc_long = "EVTDESC46801_NEWS_LONG"
	news_desc_medium = "EVTDESC46801_NEWS_MEDIUM"
	news_desc_short = "EVTDESC46801_NEWS_SHORT"

	trigger = {
		tag = PEU
		year = 1845
		NOT = {
			year = 1848
		}
	
	}
 
 	fire_only_once = yes
	
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1846
		}
		
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1847
		}
	}

	title = "EVTNAME46801"
	desc = "EVTDESC46801"
	picture = "Thermopylae"

	option = {
		name = "EVTOPTA46801" 
		sulphur = 25
	}
}
