#### Press Rights ####
# Newspaper Publishes Slander
country_event = {
	id = 3100
	title = "EVTNAME3100"
	desc = "EVTDESC3100"
	picture = "News"
	
	trigger = {
		civilized = yes
		press_rights = state_press
		average_consciousness = 3
	}
	
	mean_time_to_happen = {
		months = 400 #COMMON
		
		modifier = {
			factor = 0.9
			NOT = {
				prestige = 0
			}
		}
		modifier = {
			factor = 1.1
			prestige = 45
		}
		modifier = {
			factor = 1.3
			prestige = 60
		}
	}
	
	option = {
		name = "EVTOPTA3100"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			poor_strata = {
				militancy = 4
			}
		}
	}
	
	option = {
		name = "EVTOPTB3100"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			middle_strata = {
				consciousness = 2
			}
			rich_strata = {
				consciousness = 4
			}
		}
	}
}

#Lover Exposed
country_event = {
	id = 3101
	title = "EVTNAME3101"
	desc = "EVTDESC3101"
	picture = "Lover"
	
	trigger = {
		civilized = yes
		NOT = {
			press_rights = free_press
		}
	}
	
	mean_time_to_happen = {
		months = 400 #COMMON
		modifier = {
			factor = 1.1
			ruling_party_ideology = conservative
		}
		modifier = {
			factor = 1.3
			ruling_party_ideology = reactionary
		}
		modifier = {
			factor = 0.8
			ruling_party_ideology = liberal
		}
	}
	
	option = {
		name = "EVTOPTA3101"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			any_pop = {
				scaled_militancy = {
					ideology = liberal
					factor = 2
				}
				scaled_consciousness = {
					ideology = liberal
					factor = 2
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTB3101"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			any_pop = {
				dominant_issue = {
					value = free_press
					factor = 0.5
				}
			}
		}
	}
}

# Circulation Doubles!
country_event = {
	id = 3102
	title = "EVTNAME3102"
	desc = "EVTDESC3102"
	picture = "News"
	
	trigger = {
		civilized = yes
		press_rights = free_press
		has_pop_type = capitalists
		any_state = {
			is_colonial = no
		}
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.8
			average_consciousness = 6
		}
		
		modifier = {
			factor = 0.7
			average_consciousness = 8
		}
		modifier = {
			factor = 1.4
			NOT = {
				average_consciousness = 6
			}
		}
	}
	
	option = {
		name = "EVTOPTA3102"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			any_pop = {
				limit = {
					literacy = 0.2
				}
				militancy = 2
				consciousness = 1
			}
		}
	}
	
	option = {
		name = "EVTOPTB3102"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			any_pop = {
				limit = {
					literacy = 0.8
				}
				militancy = 4
				consciousness = 2
			}
		}
	}
	
	option = {
		name = "EVTOPTC3102"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
				OR = {
					has_pop_type = capitalists
					has_pop_type = aristocrats
				}
			}
			aristocrats = {
				militancy = 7
			}
			capitalists = {
				militancy = 7
			}
		}
	}
}

#### Political Parties ####
# Underground Printing Press
country_event = {
	id = 3200
	title = "EVTNAME3200"
	desc = "EVTDESC3200"
	picture = "News"
	
	trigger = {
		civilized = yes
		political_parties = underground_parties
	}
	
	mean_time_to_happen = {
		months = 300
		modifier = {
			factor = 0.9
			literacy = 0.7
		}
		
		modifier = {
			factor = 0.8
			ruling_party_ideology = communist
		}
		
		modifier = {
			factor = 0.8
			ruling_party_ideology = fascist
		}
		
		modifier = {
			factor = 1.1
			ruling_party_ideology = liberal
		}
		
		modifier = {
			factor = 1.3
			ruling_party_ideology = conservative
		}
	}
	
	option = {
		name = "EVTOPTA3200"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			any_pop = {
				militancy = 1
			}
		}
	}
	
	option = {
		name = "EVTOPTB3200"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			any_pop = {
				dominant_issue = {
					factor = 0.5
					value = harassment
				}
			}
		}
	}
}

# Harassment in Local Election
country_event = {
	id = 3201
	title = "EVTNAME3201"
	desc = "EVTDESC3201"
	picture = "Harassment"
	
	trigger = {
		civilized = yes
		political_parties = harassment 
	}
	
	mean_time_to_happen = {
		months = 430
		modifier = {
			factor = 0.9
			average_consciousness = 8
		}
		modifier = {
			factor = 1.1
			NOT = {
				average_consciousness = 8
			}
		}
		modifier = {
			factor = 1.4
			NOT = {
				average_militancy = 7
			}
		}
	}
	
	option = {
		name = "EVTOPTA3201"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			farmers = {
				militancy = 4
			}
		}
	}
	
	option = {
		name = "EVTOPTB3201"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			any_pop = {
				militancy = 2
			}
		}
	}
	
	option = {
		name = "EVTOPTC3201"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			any_pop = {
				militancy = -1
				dominant_issue = {
					value = gerrymandering
					factor = 0.8
				}
			}
		}
	}
}

# Redrawing Constituencies
country_event = {
	id = 3202
	title = "EVTNAME3202"
	desc = "EVTDESC3202"
	picture = "treaty"
	
	trigger = {
		civilized = yes
		political_parties = gerrymandering
		ruling_party_ideology = conservative
	}
	
	mean_time_to_happen = {
		months = 400
		
		modifier = {
			factor = 4
			conservative = 50
		}
		
		modifier = {
			factor = 0.9
			conservative = 20
		}	
	}
	
	option = {
		name = "EVTOPTA3202"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			any_pop = {
				ideology = {
					value = conservative
					factor = 0.8
				}
				militancy = 4
			}
		}
	}
	
	option = {
		name = "EVTOPTB3202"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			any_pop = {
				ideology = {
					value = liberal
					factor = 0.8
				}
				militancy = -1
			}
		}
		prestige = 5
	}
}

# Man Seen Voting
country_event = {
	id = 3203
	title = "EVTNAME3203"
	desc = "EVTDESC3203"
	picture = "Voting"
	
	trigger = {
		civilized = yes
		political_parties = non_secret_ballots
	}
	
	mean_time_to_happen = {
		months = 300
		modifier = {
			factor = 0.9
			NOT = {
				average_militancy = 5
			}
		}
		
		modifier = {
			factor = 0.9
			average_consciousness = 8
		}
		
		modifier = {
			factor = 1.4
			NOT = {
				average_consciousness = 7
			}
		}
	}
	
	option = {
		name = "EVTOPTA3203"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			any_pop = {
				militancy = -1
				dominant_issue = {
					value = secret_ballots
					factor = 0.7
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTB3203"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			any_pop = {
				militancy = 4
			}
		}
	}
}

# Voting Fraud
country_event = {
	id = 3204
	title = "EVTNAME3204"
	desc = "EVTDESC3204"
	picture = "treaty"
	
	trigger = {
		civilized = yes
		political_parties = secret_ballots
	}
	
	mean_time_to_happen = {
		months = 400
		modifier = {
			factor = 0.9
			ruling_party_ideology = liberal
		}
		
		modifier = {
			factor = 1.5
			ruling_party_ideology = conservative
		}
		
		modifier = {
			factor = 2.0
			NOT = {
				ruling_party_ideology = conservative
				ruling_party_ideology = liberal
			}
		}			
	}
	
	option = {
		name = "EVTOPTA3204"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			any_pop = {
				ideology = {
					value = conservative
					factor = 0.5
				}
				militancy = -1
			}
		}
	}
	
	option = {
		name = "EVTOPTB3204"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			any_pop = {
				ideology = {
					value = liberal
					factor = 0.5
				}
				militancy = 3
			}
		}
	}
}

#### Trade Unions ####
# Red John
country_event = {
	id  = 3500
	title = "EVTNAME3500"
	desc = "EVTDESC3500"
	picture = "Revolution"
	
	trigger = {
		trade_unions = no_trade_unions
		civilized = yes
		is_ideology_enabled = socialist
		socialist = 5
	}
	
	mean_time_to_happen = {
		months = 400
		modifier = {
			factor = 0.9
			socialist = 40
		}
		modifier = {
			factor = 1.5
			NOT = {
				socialist = 20
			}
		}
		modifier = {
			factor = 2
			ruling_party_ideology = fascist
		}
	}
	
	option = {
		name = "EVTOPTA3500"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
				socialist = 5
			}
			any_pop = {
				scaled_militancy = {
					factor = 3
					ideology = socialist
				}
				scaled_consciousness = {
					factor = 3
					ideology = socialist
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTB3500"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			any_pop = {
				dominant_issue = {
					value = state_controlled
					factor = 0.3
				}
			}
		}
	}
}

# Worker's Committee
country_event = {
	id = 3501
	title = "EVTNAME3501"
	desc = "EVTDESC3501"
	picture = "Strike"
	
	trigger = {
		civilized = yes
		trade_unions = state_controlled
	}
	
	mean_time_to_happen = {
		months = 450
		modifier = {
			factor = 0.9
			war_exhaustion = 4
		}
		
		modifier = {
			factor = 1.1
			average_consciousness = 7
		}
			
	}
	
	option = {
		name = "EVTOPTA3501"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			any_pop = {
				militancy = -1
			}
		}
		prestige = -5
	}
	
	option = {
		name = "EVTOPTB3501"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			any_pop = {
				militancy = 1
			}
		}
		prestige = 5
	}
}

# Local Managment Conflict
country_event = {
	id = 3502
	title = "EVTNAME3502"
	desc = "EVTDESC3502"
	picture = "Strike"
	
	trigger = {
		civilized = yes
		trade_unions = non_socialist
		has_pop_type = capitalists
	}
	
	mean_time_to_happen = {
		months = 300
		modifier = {
			factor = 0.9
			average_consciousness = 7
		}
		modifier = {
			factor = 1.1
			NOT = {
				average_consciousness = 7
			}
		}
	}
	
	option = {
		name = "EVTOPTA3502"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			labourers = {
				consciousness = 3
			}
		}
	}
	
	option = {
		name = "EVTOPTB3502"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
				has_pop_type = capitalists
			}
			capitalists = {
				consciousness = 5
			}
		}
	}
}

# Strike Breakers
country_event = {
	id = 3503
	title = "EVTNAME3503"
	desc = "EVTDESC3503"
	picture = "Demonstration"
	
	trigger = {
		civilized = yes
		trade_unions = all_trade_unions
		is_ideology_enabled = socialist
		average_militancy = 5
	}
	
	mean_time_to_happen = {
		months = 400
		modifier = {
			factor = 0.9
			poor_strata_life_needs = 0.9
		}
		modifier = {
			factor = 0.8
			poor_strata_life_needs = 0.8
		}
		modifier = {
			factor = 2
			poor_strata_everyday_needs = 0.8
		}
	}
	
	option = {
		name = "EVTOPTA3503"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			any_pop = {
				scaled_militancy = {
					ideology = socialist
					factor = 4
				}
			}
		}
		prestige = -5
	}
	
	option = {
		name = "EVTOPTB3503"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			any_pop = {
				ideology = {
					value = socialist
					factor = 0.5
				}
				scaled_militancy = {
					ideology = socialist
					factor = 3
				}
			}
		}
	}
}

# A Meeting Of Three
country_event = {
	id = 3750
	title = "EVTNAME3750"
	desc = "EVTDESC3750"
	picture = "Policeaction"
	
	trigger = {
		civilized = yes
		public_meetings = no_meeting
	}
	
	mean_time_to_happen = {
		months = 500
		
		modifier = {
			factor = 0.9
			plurality = 4
		}
		
		modifier = {
			factor = 0.9
			plurality = 5
		}
	}
	
	option = {
		name = "EVTOPTA3750"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			any_pop = {
				consciousness = -1
				militancy = 1
			}
		}
	}
	
	option = {
		name = "EVTOPTB3750"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			any_pop = {
				consciousness = 1
				militancy = -1
			}
		}
	}
}

#Public Meeting Held!
country_event = {
	id = 3751
	title = "EVTNAME3751"
	desc = "EVTDESC3751"
	picture = "Revolution"
	
	trigger = {
		civilized = yes
		public_meetings = no_meeting
		plurality = 7
		NOT = {
			average_militancy = 6
		}
	}
	
	mean_time_to_happen = {
		months = 600
		modifier = {
			factor = 0.9
			NOT = {
				average_militancy = 8
			}
		}
		modifier = {
			factor = 0.9
			NOT = {
				average_consciousness = 5
			}
		}
	}
	
	option = {
		name = "EVTOPTA3751"
		any_pop = {
			militancy = 4
		}
	}
	
	option = {
		name = "EVTOPTB3751"
		political_reform = yes_meeting
		any_pop = {
			consciousness = 6
		}
	}
}

# Brick St. Gentlemen's Club
country_event = {
	id = 3752
	title = "EVTNAME3752"
	desc = "EVTDESC3752"
	picture = "Finepeople"
	
	trigger = {
		public_meetings = yes_meeting
		plurality = 4
		civilized = yes
		has_pop_type = capitalists
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.9
			NOT = {
				average_consciousness = 8
			}
		}
		modifier = {
			factor = 0.9
			NOT = {
				average_militancy = 8
			}
		}
		modifier = {
			factor = 1.3
			NOT = {
				political_reform_want = 0.2
			}
		}
			
	}
	
	option = {
		name = "EVTOPTA3752"
		random_state = {
			limit = {
				is_colonial = no
				OR = {
					has_pop_type = capitalists
					has_pop_type = aristocrats
				}
			}
			aristocrats = {
				consciousness = 2
				militancy = -1
			}
			capitalists = {
				consciousness = 2
				militancy = -1
			}
		}
	}
	
	option = {
		name = "EVTOPTB3752"
		random_state = {
			limit = {
				is_colonial = no
				OR = {
					has_pop_type = capitalists
					has_pop_type = aristocrats
				}
			}
			aristocrats = {
				consciousness = -2
				militancy = 1
			}
			capitalists = {
				consciousness = -2
				militancy = 1
			}
		}
	}
}

#The Battle of Pine Street
country_event = {
	id = 3753
	title = "EVTNAME3753"
	desc = "EVTDESC3753"
	picture = "Demonstration"
	
	trigger = {
		civilized = yes
		average_militancy = 5
		public_meetings = yes_meeting
	}
	
	mean_time_to_happen = {
		months = 700
		
		modifier = {
			factor = 0.9
			average_militancy = 8
		}
		
		modifier = {
			factor = 0.9
			average_consciousness = 8
		}
	}
	
	option = {
		name = "EVTOPTA3753"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			any_pop = {
				militancy = 1.5
			}
		}
	}
	
	option = {
		name = "EVTOPTB3753"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			any_pop = {
				consciousness = 1.5
			}
		}
	}
}

#The Cato Street Conspiracy
country_event = {
	id = 3754
	title = "EVTNAME3754"
	desc = "EVTDESC3754"
	picture = "meeting3"
	
	trigger = {
		civilized = yes
		public_meetings = yes_meeting
		NOT = {
			government = democracy
		}
		NOT = {
			is_ideology_enabled = socialist
		}
	}
	
	mean_time_to_happen = {
		months = 700
		modifier = {
			factor = 0.9
			NOT = {
				prestige = 0
			}
		}
		modifier = {
			factor = 0.9
			plurality = 6
		}
		modifier = {
			factor = 0.8
			NOT = {
				middle_strata_everyday_needs = 0.5
			}
		}
	}
	
	option = {
		name = "EVTOPTA3754"
		upper_house = {
			ideology = liberal
			value = 0.1
		}
		plurality = 1
	}
	
	option = {
		name = "EVTOPTB3754"
		upper_house = {
			ideology = conservative
			value = 0.1
		}
		plurality = -1
	}
}

#Attack on The Workhouse
country_event = {
	id = 3755
	title = "EVTNAME3755"
	desc = "EVTDESC3755"
	picture = "Factoryattack"
	
	trigger = {
		civilized = yes
		OR = {
			unemployment_subsidies = no_subsidies
			unemployment_subsidies = trinket_subsidies
		}
		public_meetings = yes_meeting
		unemployment = 0.1
	}
	
	mean_time_to_happen = {
		months = 800
		
		modifier = {
			factor = 0.9
			average_militancy = 8
		}
		modifier = {
			factor = 0.9
			unemployment = 0.15
		}
		modifier = {
			factor = 1.3
			poor_strata_everyday_needs = 0.8
		}
			
	}
	
	option = {
		name = "EVTOPTA3755"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			any_pop = {
				ideology = {
					factor = 0.5
					value = liberal
				}
			}
		}
		plurality = 1
	}
	
	option = {
		name = "EVTOPTB3755"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			any_pop = {
				scaled_militancy = {
					factor = 4
					ideology = liberal
				}
			}
		}
		plurality = -1
	}
}

#Workhouse Strike
country_event = {
	id = 3756
	title = "EVTNAME3756"
	desc = "EVTDESC3756"
	picture = "Unite"
	
	trigger = {
		civilized = yes
		public_meetings = yes_meeting
		political_reform_want = 0.15
	}
	
	mean_time_to_happen = {
		months = 500
		modifier = {
			factor = 0.9
			political_reform_want = 0.25
		}
		modifier = {
			factor = 0.9
			social_reform_want = 0.1
		}
		modifier = {
			factor = 1.1
			NOT = {
				political_reform_want = 0.3
			}
		}
	}
	
	option = {
		name = "EVTOPTA3756"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			aristocrats = {
				consciousness = 2
				militancy = 2
			}
			any_pop = {
				scaled_militancy = {
					factor = 2
					ideology = conservative
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTB3756"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			any_pop = {
				ideology = {
					factor = 0.5
					value = conservative
				}
				scaled_militancy = {
					factor = 2
					ideology = liberal
				}
				scaled_militancy = {
					factor = 2
					ideology = socialist
				}
			}
		}
	}
}

# Upper Housee Composition
# Mass Protests!
country_event = {
	id = 4100
	title = "EVTNAME4100"
	desc = "EVTDESC4100"
	picture = "Unite"
	
	trigger = {
		civilized = yes
		upper_house_composition = party_appointed
		political_reform_want = 0.3
		average_militancy = 5
		poor_strata_life_needs = 0.8
		middle_strata_life_needs = 0.8
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 1.5
			NOT = {
				average_militancy = 10
			}
		}
		modifier = {	
			factor = 0.8
			average_consciousness = 8
		}
	}
	
	option = {
		name = "EVTOPTA4100"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			any_pop = {
				dominant_issue = {
					value = appointed
					factor = 0.9
				}
				scaled_militancy = {
					factor = 4
					issue = appointed
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTB14100"
		plurality = 2
	}
}

#Upper House Dissatisfaction
country_event = {
	id = 4101
	title = "EVTNAME4101"
	desc = "EVTDESC4101"
	picture = "Demonstration"
	
	trigger = {
		civilized = yes
		upper_house_composition = appointed
		political_reform_want = 0.2
		average_militancy = 4
		plurality = 6
	}
	
	mean_time_to_happen = {
		months = 700
		modifier = {
			factor = 1.5
			NOT = {
				average_militancy = 8
			}
		}
		modifier = {
			factor = 0.8
			average_consciousness = 8
		}
	}
	
	option = {
		name = "EVTOPTA4101"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			any_pop = {
				militancy = 1
				consciousness = 1
				dominant_issue = {
					value = state_equal_weight
					factor = 0.5
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTB4101"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			any_pop = {
				scaled_militancy = {
					factor = 4
					ideology = conservative
				}
			}
		}
		upper_house = {
			ideology = liberal
			value = 0.1
		}
	}
}

#Federalism Criticized
country_event = {
	id = 4102
	title = "EVTNAME4102"
	desc = "EVTDESC4102"
	picture = "Demonstration"
	
	trigger = {
		civilized = yes
		upper_house_composition = state_equal_weight
		political_reform_want = 0.2
		any_state = {
			average_militancy = 6
		}
	}
	
	mean_time_to_happen = {
		months = 500
		modifier = {
			factor = 1.3
			NOT = {
				average_militancy = 8
			}
		}
		modifier = {
			factor = 1.5
			NOT = {
				average_consciousness = 8
			}
		}
		modifier = {
			factor = 0.9
			average_militancy = 6
		}
	}
	
	option = {
		name = "EVTOPTA4102"
		random_state = {
			limit = {
				average_militancy = 6
				is_colonial = no
			}
			any_pop = {
				militancy = 1
				consciousness = 1
			}
		}
	}

	option = {
		name = "EVTOPTB4102"
		any_pop = {
			dominant_issue = {
				value = population_equal_weight
				factor = 0.1
			}
		}
		prestige = -20
		plurality = 2
	}
}

# Mass Action
country_event = {
	id = 4103
	title = "EVTNAME4103"
	desc = "EVTDESC4103"
	picture = "Prosper"
	
	trigger = {
		civilized = yes
		upper_house_composition = population_equal_weight
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.9
			political_reform_want = 0.2
		}
		modifier = {
			factor = 0.9
			social_reform_want = 0.2
		}
		modifier = {
			factor = 1.1
			NOT = {
				political_reform_want = 0.4
			}
		}
		modifier = {
			factor = 1.1
			average_militancy = 8
		}
			
	}
	
	option = {
		name = "EVTOPTA4103"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			any_pop = {
				consciousness = -3
			}
		}
	}
	
	option = {
		name = "EVTOPTB4103"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			any_pop = {
				militancy = -3
			}
		}
	}
	
	option = {
		name = "EVTOPTC4103"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			any_pop = {
				militancy = -1
				consciousness = -1
			}
		}
	}
}

#Voting System
#Professor Criticizes Voting Systems
country_event = {
	id = 4200
	title = "EVTNAME4200"
	desc = "EVTDESC4200"
	picture = "meeting3"
	
	trigger = {
		voting_system = first_past_the_post
		civilized = yes
	}
	
	mean_time_to_happen = {
		months = 1200
		modifier = {
			factor = 0.9
			plurality = 4
		}
		modifier = {
			factor = 1.1
			NOT = {
				plurality = 8
			}
		}
	}
	
	option = {
		name = "EVTOPTA4200"
		any_pop = {
			dominant_issue = {
				value = jefferson_method
				factor = 0.1
			}
		}
		plurality = 1
	}
	
	option = {
		name = "EVTOPTB4200"
		prestige = 5
	}
}

#Jefferson Method
country_event = {
	id = 4201
	title = "EVTNAME4201"
	desc = "EVTDESC4201"
	picture = "meeting3"
	
	trigger = {
		civilized = yes
		voting_system = jefferson_method
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.9
			plurality = 4
		}
		modifier = {
			factor = 0.9
			upper_house = {
				ideology = liberal
				value = 0.5
			}
		}
		modifier = {
			factor = 1.1
			average_militancy = 8
		}
		modifier = {
			factor = 1.1
			average_consciousness = 8
		}
	}
	option = {
		name = "EVTOPTA4201"
		any_pop = {
			dominant_issue = {
				value = proportional_representation
				factor = 0.1
			}
		}
	}
	option = {
		name = "EVTOPTB4201"
		any_pop = {
			militancy = 1
		}
	}
}

#Proportional Representation
country_event = {
	id = 4202
	title = "EVTNAME4202"
	desc = "EVTDESC4202"
	picture = "treaty"
	
	trigger = {
		civilized = yes
		voting_system = proportional_representation
		upper_house = {
			ideology = liberal
			value = 0.5
		}
		political_reform_want = 0.3
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.9
			political_reform_want = 0.45
		}
		modifier = {
			factor = 0.9
			NOT = {
				plurality = 3
			}
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.1
		}
		modifier = {
			factor = 1.3
			social_reform_want = 0.3
		}
	}
	
	option = {
		name = "EVTOPTA4202"
		political_reform = first_past_the_post
		any_pop = {
			militancy = 2
			consciousness = 1
		}
	}
	
	option = {
		name = "EVTOPTB4202"
		political_reform = jefferson_method
		any_pop = {
			militancy = 2
			consciousness = 1
		}
	}
	
	option = {
		name = "EVTOPTC4202"
		any_pop = {
			militancy = 0.5
		}
	}
}

#Vote Franschise
#Charter Rallies
country_event = {
	id = 4300
	title = "EVTNAME4300"
	desc = "EVTDESC4300"
	picture = "Demonstration"
	
	trigger = {
		civilized = yes
		vote_franschise = none_voting
		average_militancy = 8
		political_reform_want = 0.2
	}
	
	mean_time_to_happen = {
		months = 600
		modifier = {
			factor = 0.8
			average_militancy = 10
		}
		modifier = {
			factor = 0.8
			average_consciousness = 8
		}
		modifier = {
			factor = 1.1
			NOT = {
				political_reform_want = 0.4
			}
		}
	}
	
	option = {
		name = "EVTOPTA4300"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			any_pop = {
				dominant_issue = {
					value = landed_voting
					factor = 0.2
				}
				militancy = 2
			}
		}
	}
	
	option = {
		name = "EVTOPTB4300"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			any_pop = {
				dominant_issue = {
					value = landed_voting
					factor = 0.1
				}
				militancy = 3
			}
		}
	}
}

#Landed Voting
country_event = {
	id = 4301
	title = "EVTNAME4301"
	desc = "EVTDESC4301"
	picture = "treaty"
	
	trigger = {
		civilized = yes
		vote_franschise = landed_voting
		middle_strata_everyday_needs = 0.9
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.9
			middle_strata_everyday_needs = 0.7
		}
		modifier = {
			factor = 0.9
			NOT = {
				poor_strata_everyday_needs = 1
			}
		}
	}
	
	option = {
		name = "EVTOPTA4301"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			poor_strata = {
				militancy = 2
			}
			rich_strata = {
				militancy = -1
			}
		}
	}
	
	option = {
		name = "EVTOPTB4301"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			poor_strata = {
				militancy = -1
			}
			rich_strata = {
				militancy = 2
			}
		}
	}
}

# Wealth Weighted Voting
country_event = {
	id = 4302
	title = "EVTNAME4302"
	desc = "EVTDESC4302"
	picture = "treaty"
	
	trigger = {
		civilized = yes
		vote_franschise = wealth_weighted_voting
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.9
			plurality = 0.3
		}
		modifier = {
			factor = 1.1
			NOT = {
				middle_strata_militancy = 5
			}
		}
	}
	
	option = {
		name = "EVTOPTA4302"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			middle_strata = {
				militancy = 3
			}
			rich_strata = {
				militancy = -1
			}
		}
	}
	
	option = {
		name = "EVTOPTB4302"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			middle_strata = {
				consciousness = 3
			}
			rich_strata = {
				militancy = 1
			}
		}
	}
}

# An Argument Over Money
country_event = {
	id = 4303
	title = "EVTNAME4303"
	desc = "EVTDESC4303"
	picture = "Revolution"
	
	trigger = {
		civilized = yes
		vote_franschise = wealth_voting
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.9
			average_militancy = 6
		}
		modifier = {
			factor = 1.1
			NOT = {
				average_consciousness = 8
			}
		}
	}
	
	option = {
		name = "EVTOPTA4303"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			poor_strata = {
				militancy = 3
				consciousness = -1
			}
			middle_strata = {
				militancy = 2
				consciousness = -1
			}
		}
	}
	
	option = {
		name = "EVTOPTB4303"
		any_pop = {
			militancy = 1
			consciousness = 1
		}
	}
}

#A Household Affair
country_event = {
	id = 4304
	title = "EVTNAME4304"
	desc = "EVTDESC4304"
	picture = "treaty"
	
	trigger = {
		civilized = yes
		vote_franschise = universal_weighted_voting
		universal_voting = 15
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.9
			universal_voting = 20
		}
		modifier = {
			factor = 1.1
			NOT = {
				political_reform_want = 0.2
			}
		}
	}
	
	option = {
		name = "EVTOPTA4304"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			poor_strata = {
				militancy = 3
				consciousness = -1
			}
			rich_strata = {
				militancy = -3
				consciousness = 1
			}
		}
	}
	
	option = {
		name = "EVTOPTB4304"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			poor_strata = {
				militancy = -3
				consciousness = 1
			}
			rich_strata = {
				militancy = 3
				consciousness = 1
			}
		}
	}
}

#Celebration of Democracy
country_event = {
	id = 4305
	title = "EVTNAME4305"
	desc = "EVTDESC4305"
	picture = "Celebration"
	
	trigger = {
		civilized = yes
		vote_franschise = universal_voting
		average_militancy = 3
	}
	
	mean_time_to_happen = {
		months = 600
		modifier = {
			factor = 0.9
			average_consciousness = 7
		}
		modifier = {
			factor = 1.2
			average_militancy = 5
		}
		modifier = {
			factor = 1.4
			average_militancy = 7
		}
	}
	
	option = {
		name = "EVTOPTA4305"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			any_pop = {
				militancy = -2
			}
		}
	}
	
	option = {
		name = "EVTOPTB4305"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			any_pop = {
				militancy = -3
				consciousness = 1
			}
		}
	}
}

#Policies
#Trade Policy
country_event = {
	id = 4400
	title = "EVTNAME4400"
	desc = "EVTDESC4400"
	picture = "Prosper"
	
	trigger = {
		civilized = yes
		trade_policy = free_trade
		rich_strata_everyday_needs = 0.9
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 1.5
			NOT = {
				poor_strata_life_needs = 0.9
			}
		}
		modifier = {
			factor = 0.9
			middle_strata_everyday_needs = 0.9
		}
	}
	
	option = {
		name = "EVTOPTA4400"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			poor_strata = {
				militancy = -1
			}
			middle_strata = {
				militancy = -2
			}
			rich_strata = {
				militancy = -3
			}
		}
	}
	
	option = {
		name = "EVTOPTB4400"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			rich_strata = {
				militancy = -1
			}
			middle_strata = {
				militancy = -2
			}
			poor_strata = {
				militancy = -3
			}
		}
	}
}

#Bread Riots
country_event = {
	id = 4401
	title = "EVTNAME4401"
	desc = "EVTDESC4401"
	picture = "Riot"
	
	trigger = {
		civilized = yes
		trade_policy = protectionism
		NOT = {
			poor_strata_life_needs = 0.9
		}
		NOT = {
			middle_strata_life_needs = 0.9
		}
	}
	
	mean_time_to_happen = {
		months = 600
		modifier = {
			factor = 2
			NOT = {
				average_militancy = 5
			}
		}
		modifier = {
			factor = 0.9
			average_consciousness = 7
		}
	}
	
	option = {
		name = "EVTOPTA4401"
		upper_house = {
			ideology = liberal
			value = 0.2
		}	
	}
	
	option = {
		name = "EVTOPTB4401"
		any_pop = {
			militancy = 1.5
		}
	}
}

#Guns Cross The Border
country_event = {
    id = 4402
    title = "EVTNAME4402"
    desc = "EVTDESC4402"
    picture = "Merchants"
    
    trigger = {
		civilized = yes
        trade_policy = free_trade
        any_neighbor_country = {
            NOT = {
                trade_policy = free_trade
            }
        }
    }
    
    mean_time_to_happen = {
        months = 800
        modifier = {
            factor = 0.9
            NOT = {
                average_militancy = 5
            }
        }
        modifier = {
            factor = 0.9
            NOT = {
                average_consciousness = 5
            }
        }
        modifier = {
            factor = 1.1
            average_militancy = 5
        }
    }
    
    option = {
        name = "EVTOPTA4402"
        random_country = {
            limit = {
                NOT = {
                    trade_policy = free_trade
                }
                neighbour = THIS
            }
            relation = {
                who = THIS
                value = 30
            }
        }
    }
    
    option = {
        name = "EVTOPTB4402"
        prestige = 5
    }
}
	


# Local Business Fails
country_event = {
	id = 4403
	title = "EVTNAME4403"
	desc = "EVTDESC4403"
	picture = "Bankruptcy"
	
	trigger = {
		civilized = yes
		economic_policy = interventionism
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.9
			NOT = {
				poor_strata_life_needs = 0.8
			}
		}
		modifier = {
			factor = 1.5
			middle_strata_life_needs = 0.9
		}
	}
	
	option = {
		name = "EVTOPTA4403"
		treasury = -100
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			poor_strata = {
				militancy = -2
			}
		}
	}
	
	option = {
		name = "EVTOPTB4403"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			any_pop = {
				militancy = 1
			}
		}
	}
}

# State Capitalism
country_event = {
	id = 4404
	title = "EVTNAME4404"
	desc = "EVTDESC4404"
	picture = "Poor"
	
	trigger = {
		civilized = yes
		economic_policy = state_capitalism
		NOT = {
			poor_strata_everyday_needs = 0.8
		}
		has_pop_type = capitalists
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 1.1
			poor_strata_life_needs = 0.9
		}
		modifier = {
			factor = 0.9
			average_militancy = 6
		}
	}
	
	option = {
		name = "EVTOPTA4404"
		bureaucrats = {
			militancy = -2
		}
	}
	
	option = {
		name = "EVTOPTB4404"
		capitalists = {
			militancy = -2
		}
	}
}

#Planned Economy
country_event = {
	id = 4405
	title = "EVTNAME4405"
	desc = "EVTDESC4405"
	picture = "Administration"
	
	trigger = {
		civilized = yes
		economic_policy = planned_economy
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 1.4
			NOT = {
				average_consciousness = 7
			}
		}
		modifier = {
			factor = 0.9
			average_militancy = 6
		}
	}
	
	option = {
		name = "EVTOPTA4405"
		bureaucrats = {
			militancy = 3
		}
	}
	
	option = {
		name = "EVTOPTB4405"
		ammunition = -10
		small_arms = -10
		artillery = -5
		canned_food = -15
	}
}

#Yellow Journalism
country_event = {
	id = 4406
	title = "EVTNAME4406"
	desc = "EVTDESC4406"
	picture = "news"
	
	trigger = {
		civilized = yes
		war_policy = jingoism
		press_rights = free_press
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.7
			war = yes
		}
		modifier = {
			factor = 1.5
			war_exhaustion = 4
		}
	}
	
	option = {
		name = "EVTOPTA4406"
		any_pop = {
			dominant_issue = {
				value = jingoism
				factor = 0.05
			}
		}
	}
	
	option = {
		name = "EVTOPTB4406"
		prestige = 10
	}
}

#Recruitment Drive
country_event = {
	id = 4407
	title = "EVTNAME4407"
	desc = "EVTDESC4407"
	picture = "Recruits"
	
	trigger = {
		civilized = yes
		war_policy = pro_military
		war_exhaustion = 1
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 1.4
			war_exhaustion = 5
		}
		modifier = {
			factor = 0.9
			war = yes
		}
		modifier = {
			factor = 1.1
			average_militancy = 7
		}
	}
	
	option = {
		name = "EVTOPTA4407"
		war_exhaustion = -3
	}
	
	option = {
		name = "EVTOPTB4407"
		any_pop = {
			dominant_issue = {
				value = jingoism
				factor = 0.05
			}
		}
	}
}

# Curtailing Military Spending
country_event = {
	id = 4408
	title = "EVTNAME4408"
	desc = "EVTDESC4408"
		picture = "Artillery"
	
	trigger = {
		civilized = yes
		war_policy = anti_military
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 1.1
			war = yes
		}
		modifier = {
			factor = 0.8
			war_exhaustion = 7
		}
	}
	
	option = {
		name = "EVTOPTA4408"
		any_pop = {
			dominant_issue = {
				value = anti_military
				factor = 0.05
			}
		}
	}
	
	option = {
		name = "EVTOPTB4408"
		prestige = 5
	}
}

# Pacifist Parliament
country_event = {
	id = 4409
	title = "EVTNAME4409"
	desc = "EVTDESC4409"
	picture = "Administration"
	
	trigger = {
		civilized = yes
		war_policy = pacifism
		OR = {
			pacifism = 10
			anti_military = 15
		}
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 1.1
			jingoism = 10
		}
		modifier = {
			factor = 1.1
			pro_military = 10
		}
		modifier = {
			factor = 0.5
			pacifism = 30
		}
	}
	
	option = {
		name = "EVTOPTA4409"
		any_pop = {
			dominant_issue = {
				value = pacifism
				factor = 0.05
			}
		}
	}
	
	option = {
		name = "EVTOPTB4409"
		any_pop = {
			militancy = -1
		}
	}
}

#God is Dead!
country_event = {
	id = 4410
	title = "EVTNAME4410"
	desc = "EVTDESC4410"
	picture = "god"
	
	trigger = {
		civilized = yes
		religious_policy = pro_atheism
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.9
			pro_atheism = 10
		}
		modifier = {
			factor = 1.5
			moralism = 20
		}
	}
	
	option = {
		name = "EVTOPTA4410"
		clergymen = {
			militancy = 2
		}
	}
	
	option = {
		name = "EVTOPTB4410"
		any_pop = {
			dominant_issue = {
				value = pluralism
				factor = 0.1
			}
		}
	}
}

#Secular Policies
country_event = {
	id = 4411
	title = "EVTNAME4411"
	desc = "EVTDESC4411"
	picture = "Administration"
	
	trigger = {
		civilized = yes
		religious_policy = secularized
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.9
			average_consciousness = 3
		}
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 0.9
			average_militancy = 5
		}
		modifier = {
			factor = 1.5
			NOT = {
				plurality = 15
			}
		}
	}
	
	option = {
		name = "EVTOPTA4411"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			clergymen = {
				militancy = 2
			}
			poor_strata = {
				militancy = 1
			}
		}
	}
	
	option = {
		name = "EVTOPTB4411"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			any_pop = {
				scaled_militancy = {
					issue = secularized
					factor = 4
				}
			}
		}
	}
}

#Pluralist Peace
country_event = {
	id = 4412
	title = "EVTNAME4412"
	desc = "EVTDESC4412"
	picture = "Prosper"
	
	trigger = {
		civilized = yes
		religious_policy = pluralism
		average_militancy = 6
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.8
			average_militancy = 7
		}
		modifier = {
			factor = 1.3
			consciousness = 7
		}
	}
	
	option = {
		name = "EVTOPTA4412"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			any_pop = {
				militancy = -2
			}
		}
	}
	
	option = {
		name = "EVTOPTB4412"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			any_pop = {
				militancy = -1
				consciousness = -1
			}
		}
	}
}

#Moralist Resurgence
country_event = {
	id = 4413
	title = "EVTNAME4413"
	desc = "EVTDESC4413"
	picture = "Prosper"
	
	trigger = {
		civilized = yes
		religious_policy = moralism
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.9
			moralism = 5
		}
		modifier = {
			factor = 1.1
			NOT = {
				moralism = 5
			}
		}
	}
	
	option = {
		name = "EVTOPTA4413"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			any_pop = {
				dominant_issue = {
					value = moralism
					factor = 0.2
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTB4413"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			any_pop = {
				scaled_militancy = {
					issue = moralism
					factor = -2
				}
			}
		}
	}
}

# Protectionist Lobby
country_event = {
	id = 4414
	title = "EVTNAME4414"
	desc = "EVTDESC4414"
	picture = "Merchants"
	
	trigger = {
		civilized = yes
		protectionism = 15
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.9
			average_militancy = 6
		}
		modifier = {
			factor = 0.8
			unemployment = 0.3
		}
		modifier = {
			factor = 1.5
			NOT = {
				unemployment = 0.1
			}
		}
	}
	
	option = {
		name = "EVTOPTA4414"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			any_pop = {
				dominant_issue = {
					factor = 0.1
					value = protectionism
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTB4414"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			any_pop = {
				dominant_issue = {
					factor = 0.1
					value = free_trade
				}
			}
		}	
	}
}

#Free Trade & Repeal Society
country_event = {
	id = 4415
	title = "EVTNAME4415"
	desc = "EVTDESC4415"
	picture = "market"
		
	trigger = {
		civilized = yes
		trade_policy = protectionism
		protectionism = 10
		free_trade = 10
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.8
			unemployment = 0.1
		}
		modifier = {
			factor = 1.1
			NOT = {
				average_militancy = 6
			}
		}
	}
	
	option = {
		name = "EVTOPTA4415"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			any_pop = {
				scaled_militancy = {
					issue = free_trade
					factor = 2
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTB4415"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			any_pop = {
				dominant_issue = {
					value = free_trade
					factor = 0.1
				}
				scaled_militancy = {
					issue = free_trade
					factor = -1
				}
			}
		}
	}
}

# Free Trade & Morals
country_event = {
	id = 4416
	title = "EVTNAME4416"
	desc = "EVTDESC4416"
	picture = "market"
	
	trigger = {
		civilized = yes
		economic_policy = laissez_faire
		laissez_faire = 10
		moralism = 10
		upper_house = {
			ideology = liberal
			value = 0.2
		}
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.8
			moralism = 15
		}
		modifier = {
			factor = 1.2
			pluralism = 10
		}
	}
	
	option = {
		name = "EVTOPTA4416"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			any_pop = {
				scaled_militancy = {
					issue = moralism
					factor = -2
				}
				dominant_issue = {
					value = free_trade
					factor = 0.2
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTB4416"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			any_pop = {
				dominant_issue = {
					value = moralism
					factor = 0.1
				}
			}
		}
		upper_house = {
			ideology = conservative
			value = 0.1
		}
	}
}

# Moralism & War
country_event = {
	id = 4417
	title = "EVTNAME4417"
	desc = "EVTDESC4417"
	picture = "supportwar"
	
	trigger = {
		civilized = yes
		OR = {
			pro_military = 10
			jingoism = 10
		}
		moralism = 10
		religious_policy = moralism
		war_exhaustion = 2
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.3
			war = yes
		}
		modifier = {
			factor = 1.5
			pacifism = 15
		}
	}
	
	option = {
		name = "EVTOPTA4417"
		war_exhaustion = -2
	}
	
	option = {
		name = "EVTOPTB4417"
		any_pop = {
			dominant_issue = {
				value = jingoism
				factor = 0.05
			}
		}
	}
}

# Conservatives Push for a Ban 
country_event = {
	id = 4418
	title = "EVTNAME4418"
	desc = "EVTDESC4418"
	picture = "Upperhouse"
	
	trigger = {
		civilized = yes
		public_meetings = yes_meeting
		average_militancy = 6
		upper_house = {
			ideology = conservative
			value = 0.3
		}
	}
	
	mean_time_to_happen = {
		months = 1600
		modifier = {
			factor = 0.8
			num_of_revolts = 3
		}
		modifier = {
			factor = 0.9
			is_ideology_enabled = socialist
		}
		modifier = {
			factor = 1.2
			NOT = {
				average_consciousness = 5
			}
		}
	}
	
	option = {
		name = "EVTOPTA4418"
		any_pop = {
			scaled_militancy = {
				ideology = conservative
				factor = 2
			}
		}
	}
	
	option = {
		name = "EVTOPTB4418"
		political_reform = no_meeting
		any_pop = {
			militancy = 4
			scaled_militancy = {
				ideology = conservative
				factor = -8
			}
		}
	}
}

#Bread Queues
country_event = {
	id = 4419
	title = "EVTNAME4419"
	desc = "EVTDESC4419"
	picture = "Poor"
	
	trigger = {
		civilized = yes
		OR = {
			economic_policy = state_capitalism
			economic_policy = planned_economy
		}
		public_meetings = yes_meeting
		NOT = {
			poor_strata_life_needs = 0.9
		}
		canned_food = 15
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.7
			NOT = {
				poor_strata_life_needs = 0.9
			}
		}
		modifier = {
			factor = 1.1
			NOT = {
				average_militancy = 5
			}
		}
	}
	
	option = {
		name = "EVTOPTA4419"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			poor_strata = {
				militancy = 2
			}
		}
	}
	
	option = {
		name = "EVTOPTB4419"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			bureaucrats = {
				militancy = 4
			}
		}
	}
	
	option = {
		name = "EVTOPTC4419"
		canned_food = -15
	}
}

# Politburo discusses War
country_event = {
	id = 4420
	title = "EVTNAME4420"
	desc = "EVTDESC4420"
	picture = "greatpowers"
	
	trigger = {
		civilized = yes
		upper_house_composition = party_appointed
		war_policy = jingoism
		prestige = 20
		average_militancy = 6
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.9
			war = no
		}
		modifier = {
			factor = 0.9
			average_militancy = 7
		}
		modifier = {
			factor = 0.9
			NOT = {
				average_consciousness = 5
			}
		}
		modifier = {
			factor = 1.4
			average_consciousness = 5
		}
	}
	
	option = {
		name = "EVTOPTA4420"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			any_pop = {
				dominant_issue = {
					value = jingoism
					factor = 0.1
				}
				militancy = 1
			}
		}
	}
	
	option = {
		name = "EVTOPTB4420"
		any_neighbor_country = {
			add_casus_belli = {	
				target = THIS
				type = conquest
				months = 12
			}
		}
	}
}

# Liberals Protest Harassment
country_event = {
	id = 4421
	title = "EVTNAME4421"
	desc = "EVTDESC4421"
	picture = "Harassment"
	
	trigger = {
		civilized = yes
		political_parties = harassment
		NOT = {
			ruling_party_ideology = conservative
			upper_house = {
				ideology = conservative
				value = 0.4
			}
		}
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.9
			political_reform_want = 0.3
		}
		modifier = {
			factor = 1.2
			NOT = {
				average_consciousness = 4
			}
		}
	}
	
	option = {
		name = "EVTOPTA4421"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			any_pop = {
				scaled_militancy = {
					ideology = liberal
					factor = 4
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTB4421"
		political_reform = gerrymandering
		any_pop = {
			scaled_militancy = {
				ideology = conservative
				factor = 2
			}
		}
	}
}

# Trade Union Reform
country_event = {
	id = 4422
	title = "EVTNAME4422"
	desc = "EVTDESC4422"
	picture = "strike"
	
	trigger = {
		civilized = yes
		pacifism = 7.5
		trade_unions = all_trade_unions
		is_ideology_enabled = socialist
	}
	
	mean_time_to_happen = {
		months = 800
		
		modifier = {
			factor = 0.9
			pacifism = 15
		}
		
		modifier = {
			factor = 0.9
			war = yes
		}
		
		modifier = {
			factor = 0.9
			war_exhaustion = 5
		}
		
		modifier = {
			factor = 1.2
			NOT = {
				average_militancy = 5
			}
		}
	}
	
	option = {
		name = "EVTOPTA4422"
		political_reform = non_socialist
		any_pop = {
			scaled_militancy = {
				ideology = socialist
				factor = 4
			}
		}		
	}
	
	option = {
		name = "EVTOPTB4422"
		war_exhaustion = 3
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			any_pop = {
				dominant_issue = {
					value = pacifism
					factor = 0.4
				}
				ideology = {
					value = socialist
					factor = 0.3
				}
			}
		}	
	}
}

# Censorship Bureau Overworked
country_event = {
	id = 4423
	title = "EVTNAME4423"
	desc = "EVTDESC4423"
	picture = "Clerks"
	
	trigger = {
		civilized = yes
		press_rights = censored_press
		free_press = 5
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.8
			average_consciousness = 6
		}
		modifier = {
			factor = 1.1
			NOT = {
				average_militancy = 5
			}
		}
	}
	
	option = {
		name = "EVTOPTA4423"
		any_pop = {
			consciousness = 1
		}
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			bureaucrats = {
				militancy = 3
			}
		}
	}
	
	option = {
		name = "EVTOPTB4423"
		any_pop = {
			consciousness = 2
			dominant_issue = {
				value = free_press
				factor = 0.2
			}	
		}
	}
}

# Freemarketeering Criticized
country_event = {
	id = 4424
	title = "EVTNAME4424"
	desc = "EVTDESC4424"
	picture = "Upperhouse"
	
	trigger = {
		civilized = yes
		unemployment = 0.1
		NOT = {
			poor_strata_life_needs = 0.9
		}
		economic_policy = laissez_faire
		interventionism = 5
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		
		modifier = {
			factor = 0.9
			unemployment = 0.15
		}
		modifier = {
			factor = 1.2
			NOT = {
				interventionism = 10
			}
		}
	}
	
	option = {
		name = "EVTOPTA4424"
		rich_strata = {
			consciousness = 4
			militancy = 2
		}		
	}
	
	option = {
		name = "EVTOPTB4424"
		any_pop = {
			scaled_militancy = {
				issue = interventionism
				factor = 3
			}
		}
	}
}

#Newspaper Publishes Blasphemy
country_event = {
	id = 4425
	title = "EVTNAME4425"
	desc = "EVTDESC4425"
	picture = "news"
	
	trigger = {
		civilized = yes
		religious_policy = pluralism
		press_rights = free_press
		average_consciousness = 6
		literacy = 0.6
		secularized = 5
	}
	
	mean_time_to_happen = {
		months = 800
		
		modifier = {
			factor = 0.8
			moralism = 15
		}
		modifier = {
			factor = 0.8
			secularized = 15
		}
		modifier = {
			factor = 1.2
			NOT = {
				average_consciousness = 7
			}
		}
	}
	
	option = {
		name = "EVTOPTA4425"
		political_reform = censored_press
		any_pop = {
			scaled_militancy = {
				issue = secularized
				factor = 4
			}
			scaled_militancy = {
				ideology = liberal
				factor = 2
			}
		}
	}
	
	option = {
		name = "EVTOPTB4425"
		any_pop = {
			scaled_militancy = {
				issue = moralism
				factor = 2
			}
			scaled_militancy = {
				ideology = conservative
				factor = 1
			}
		}
	}
}

#Pressure for reform
country_event = {
	id = 4430
	title = "EVTNAME4430"
	desc = "EVTDESC4430"
	picture = "Upperhouse"
	
	trigger = {
		civilized = yes
		upper_house_composition = party_appointed
		political_reform_want = 0.15
	}
	
	mean_time_to_happen = {
		months = 400
		
		modifier = {
			factor = 0.9
			political_reform_want = 0.2
		}
		modifier = {
			factor = 0.9
			political_reform_want = 0.25
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		
		modifier = {
			factor = 1.5
			NOT = {
				average_consciousness = 5
			}
		}
		
		modifier = {
			factor = 1.5
			NOT = {
				literacy = 0.4
			}
		}
	}
	
	option = {
		name = "EVTOPTA4430"
		political_reform = appointed
		any_pop = {
			militancy = -1
			consciousness = 2
		}
	}
	
	option = {
		name = "EVTOPTB4430"
		any_pop = {
			militancy = 2
		}
	}
}