#########################################################
#														#
#           	Territorial Loss Events					#
#														#
#########################################################

country_event = {
	id = 2650
	title = "EVTNAME2650" #Territory Lost
	desc = "EVTDESC2650"
	picture = "war_ended"
	
	is_triggered_only = yes

	option = {
		name = "EVT2650OPTA"
		FROM = {
			country_event = 2660
		}
	}
}

country_event = {
	id = 2651
	title = "EVTNAME2651" #Territory Lost
	desc = "EVTDESC2651"
	picture = "war_ended"
	
	is_triggered_only = yes

	option = {
		name = "EVT2650OPTA"
		any_country = {
			limit = {
				NOT = { tag = THIS }
				NOT = { tag = FROM }
				any_owned_province = {
					is_core = THIS
					OR = {
						NOT = { province_control_days = 30 }
						AND = {
							has_pop_type = labourers
							unemployment_by_type = { value = 1 type = labourers }
						}
						AND = {
							has_pop_type = farmers
							unemployment_by_type = { value = 1 type = farmers }
						}
					}
				}
			}
			country_event = 2660
		}
	}
}

# Territorial Gain
country_event = {
	id = 2660
	title = "EVTNAME2660" #Our Lands Returned
	desc = "EVTDESC2660"
	picture = "war_ended"
	
	is_triggered_only = yes

	option = {
		name = "EVT2660OPTA"
		any_owned = {
			limit = {
				NOT = { province_id = 1566 } #qingdao
				NOT = { province_id = 1569 } #weihaiwei
				NOT = { province_id = 1496 } #hong kong
				NOT = { province_id = 1498 } #macao
				NOT = { province_id = 1538 } #shanghai
				NOT = { province_id = 1606 } #jiaxing
				NOT = { province_id = 1608 } #ningbo
				NOT = { province_id = 3249 } #guangzhouwan
				NOT = { province_id = 1481 } #port arthur
				NOT = { province_id = 1499 } #hainan
				NOT = { province_id = 2562 } #tainan
				NOT = { province_id = 1755 }
				NOT = { province_id = 369 }
				NOT = { province_id = 1723 }
				NOT = { province_id = 1481 }
				is_core = FROM
				NOT = { is_core = THIS }	
				OR = {
					NOT = { province_control_days = 30 }
					AND = {
						has_pop_type = labourers
						unemployment_by_type = { value = 1 type = labourers }
					}
					AND = {
						has_pop_type = farmers
						unemployment_by_type = { value = 1 type = farmers }
					}
				}
			}
			state_scope = {
				any_owned = {
					limit = {
						is_core = FROM
						NOT = { is_core = THIS }
					}
				secede_province = FROM
				}
			}
		}
		ai_chance = { factor = 0 }	#100 originally, made it 0 because it's funnier
	}
	
	option = {
		name = "EVT2660OPTB"
		ai_chance = { factor = 100 }	#0 originally
	}
}