country_event = {
	id = 199936 #Mining Decision Change
	picture = mining
	title = "EVTNAME199936"
	desc = "EVTDESC199936"

	is_triggered_only = yes

	immediate = {
		set_country_flag = rgo_changed_flag
	}

	option = {
		name = "EVT199936OPTA" #COAL
		add_country_modifier = {
		name = rgo_changed
		duration = 9125
		}
		clr_country_flag = rgo_changed_flag
		random_owned = {
			limit = {
				OR = {
					trade_goods = iron
					trade_goods = sulphur
					trade_goods = precious_metal
				}
				OR = {
					AND = {
						total_pops = 10000
						NOT = { total_pops = 1000000 }
						NOT = { year = 1861 }
					}
					AND = {
						total_pops = 20000
						NOT = { total_pops = 1000000 }
						year = 1861
						NOT = { year = 1886 }
					}
					AND = {
						total_pops = 30000
						NOT = { total_pops = 1000000 }
						year = 1886
						NOT = { year = 1911 }
					}
					AND = {
						total_pops = 40000
						NOT = { total_pops = 1000000 }
						year = 1911
					}
				}
				is_colonial = no
			}
			
			trade_goods = coal
			add_province_modifier = {
			name = switched_production
			duration = 9125
			}
		}	
	}
	
	option = {
		name = "EVT199936OPTB" #IRON
		add_country_modifier = {
		name = rgo_changed
		duration = 9125
		}
		clr_country_flag = rgo_changed_flag
		random_owned = {
			limit = {
				OR = {
					trade_goods = coal
					trade_goods = sulphur
					trade_goods = precious_metal
				}
				OR = {
					AND = {
						total_pops = 10000
						NOT = { total_pops = 1000000 }
						NOT = { year = 1861 }
					}
					AND = {
						total_pops = 20000
						NOT = { total_pops = 1000000 }
						year = 1861
						NOT = { year = 1886 }
					}
					AND = {
						total_pops = 30000
						NOT = { total_pops = 1000000 }
						year = 1886
						NOT = { year = 1911 }
					}
					AND = {
						total_pops = 40000
						NOT = { total_pops = 1000000 }
						year = 1911
					}
				}
				is_colonial = no
			}
			
			trade_goods = iron
			add_province_modifier = {
			name = switched_production
			duration = 9125
			}
		}	
	}
	
	option = {
		name = "EVT199936OPTC" #SULPHUR
		add_country_modifier = {
		name = rgo_changed
		duration = 9125
		}
		clr_country_flag = rgo_changed_flag
		random_owned = {
			limit = {
				OR = {
					trade_goods = coal
					trade_goods = iron
					trade_goods = precious_metal
				}
				OR = {
					AND = {
						total_pops = 10000
						NOT = { total_pops = 1000000 }
						NOT = { year = 1861 }
					}
					AND = {
						total_pops = 20000
						NOT = { total_pops = 1000000 }
						year = 1861
						NOT = { year = 1886 }
					}
					AND = {
						total_pops = 30000
						NOT = { total_pops = 1000000 }
						year = 1886
						NOT = { year = 1911 }
					}
					AND = {
						total_pops = 40000
						NOT = { total_pops = 1000000 }
						year = 1911
					}
				}
				is_colonial = no
			}
			
			trade_goods = sulphur
			add_province_modifier = {
			name = switched_production
			duration = 9125
			}
		}	
	}
	
	option = {
		name = "EVT199936OPTD"
		add_country_modifier = {
		name = rgo_changed
		duration = 730
		}
		clr_country_flag = rgo_changed_flag
	}
}

country_event = {
	id = 199937 #Agriculture Decision Change
	picture = austflag
	title = "EVTNAME199937"
	desc = "EVTDESC199937"
	
	is_triggered_only = yes

	immediate = {
		set_country_flag = rgo_changed_flag
	}

	option = {
		name = "EVT199937OPTA" #WOOL
		add_country_modifier = {
		name = rgo_changed
		duration = 4562
		}
		clr_country_flag = rgo_changed_flag
		random_owned = {
			limit = {
				OR = {
					trade_goods = timber
					trade_goods = cotton
					trade_goods = cattle
					trade_goods = fish
					trade_goods = fruit
					trade_goods = grain
				}
				OR = {
					AND = {
						total_pops = 10000
						NOT = { total_pops = 1000000 }
						NOT = { year = 1861 }
					}
					AND = {
						total_pops = 20000
						NOT = { total_pops = 1000000 }
						year = 1861
						NOT = { year = 1886 }
					}
					AND = {
						total_pops = 30000
						NOT = { total_pops = 1000000 }
						year = 1886
						NOT = { year = 1911 }
					}
					AND = {
						total_pops = 40000
						NOT = { total_pops = 1000000 }
						year = 1911
					}
				}
				is_colonial = no
				NOT = {
					terrain = arctic
					terrain = desert
					terrain = marsh
					terrain = jungle
				}
			}
			
			trade_goods = wool
			add_province_modifier = {
			name = switched_production
			duration = 4562
			}
		}	
	}
	
	option = {
		name = "EVT199937OPTB" #Timber
		add_country_modifier = {
		name = rgo_changed
		duration = 4562
		}
		any_country = {
               any_owned = { limit = { trade_goods = timber }
                  add_province_modifier = { name = timber_employment_fix duration = 5 }
                }
        }
		clr_country_flag = rgo_changed_flag
		random_owned = {
			limit = {
				OR = {
				    trade_goods = wool
					trade_goods = cotton
					trade_goods = cattle
					trade_goods = fish
					trade_goods = fruit
					trade_goods = grain
				}
				OR = {
					AND = {
						total_pops = 10000
						NOT = { total_pops = 1000000 }
						NOT = { year = 1861 }
					}
					AND = {
						total_pops = 20000
						NOT = { total_pops = 1000000 }
						year = 1861
						NOT = { year = 1886 }
					}
					AND = {
						total_pops = 30000
						NOT = { total_pops = 1000000 }
						year = 1886
						NOT = { year = 1911 }
					}
					AND = {
						total_pops = 40000
						NOT = { total_pops = 1000000 }
						year = 1911
					}
				}
				is_colonial = no
				OR = {
					terrain = forest
					terrain = woods
					terrain = jungle
				}
			}
			
			trade_goods = timber
			add_province_modifier = {
			name = switched_production
			duration = 4562
			}
			add_province_modifier = {
			name = migration_factor_reduced
			duration = 730
			}
		}	
	}
	
	option = {
		name = "EVT199937OPTC" #COTTON
		add_country_modifier = {
		name = rgo_changed
		duration = 4562
		}
		clr_country_flag = rgo_changed_flag
		random_owned = {
			limit = {
				OR = {
				    trade_goods = wool
					#trade_goods = timber
					trade_goods = cattle
					trade_goods = fish
					trade_goods = fruit
					trade_goods = grain
				}
				OR = {
					AND = {
						total_pops = 10000
						NOT = { total_pops = 1000000 }
						NOT = { year = 1861 }
					}
					AND = {
						total_pops = 20000
						NOT = { total_pops = 1000000 }
						year = 1861
						NOT = { year = 1886 }
					}
					AND = {
						total_pops = 30000
						NOT = { total_pops = 1000000 }
						year = 1886
						NOT = { year = 1911 }
					}
					AND = {
						total_pops = 40000
						NOT = { total_pops = 1000000 }
						year = 1911
					}
				}
				is_colonial = no
				NOT = {
					terrain = arctic
					terrain = desert
					terrain = mountain
					terrain = marsh
					terrain = hills
					terrain = jungle
				}
			}
			
			trade_goods = cotton
			add_province_modifier = {
			name = switched_production
			duration = 4562
			}
		}	
	}
	
	option = {
		name = "EVT199937OPTD" #CATTLE
		add_country_modifier = {
		name = rgo_changed
		duration = 4562
		}
		clr_country_flag = rgo_changed_flag
		random_owned = {
			limit = {
				OR = {
				    trade_goods = wool
					#trade_goods = timber
					trade_goods = cotton
					trade_goods = fish
					trade_goods = fruit
					trade_goods = grain
				}
				OR = {
					AND = {
						total_pops = 10000
						NOT = { total_pops = 1000000 }
						NOT = { year = 1861 }
					}
					AND = {
						total_pops = 20000
						NOT = { total_pops = 1000000 }
						year = 1861
						NOT = { year = 1886 }
					}
					AND = {
						total_pops = 30000
						NOT = { total_pops = 1000000 }
						year = 1886
						NOT = { year = 1911 }
					}
					AND = {
						total_pops = 40000
						NOT = { total_pops = 1000000 }
						year = 1911
					}
				}
				is_colonial = no
				NOT = {
					terrain = arctic
					terrain = desert
					terrain = mountain
					terrain = marsh
					terrain = jungle
				}
			}
			
			trade_goods = cattle
			add_province_modifier = {
			name = switched_production
			duration = 4562
			}
		}	
	}
	
	option = {
		name = "EVT199937OPTE" #FISH
		add_country_modifier = {
		name = rgo_changed
		duration = 4562
		}
		clr_country_flag = rgo_changed_flag
		random_owned = {
			limit = {
				OR = {
				    trade_goods = wool
					#trade_goods = timber
					trade_goods = cotton
					trade_goods = cattle
					trade_goods = fruit
					trade_goods = grain
				}
				OR = {
					AND = {
						total_pops = 10000
						NOT = { total_pops = 1000000 }
						NOT = { year = 1861 }
					}
					AND = {
						total_pops = 20000
						NOT = { total_pops = 1000000 }
						year = 1861
						NOT = { year = 1886 }
					}
					AND = {
						total_pops = 30000
						NOT = { total_pops = 1000000 }
						year = 1886
						NOT = { year = 1911 }
					}
					AND = {
						total_pops = 40000
						NOT = { total_pops = 1000000 }
						year = 1911
					}
				}
				is_colonial = no
				is_coastal = yes
			}
			
			trade_goods = fish
			add_province_modifier = {
			name = switched_production
			duration = 4562
			}
		}	
	}
	
	option = {
		name = "EVT199937OPTF" #FRUIT
		add_country_modifier = {
		name = rgo_changed
		duration = 4562
		}
		clr_country_flag = rgo_changed_flag
		random_owned = {
			limit = {
				OR = {
				    trade_goods = wool
					#trade_goods = timber
					trade_goods = cotton
					trade_goods = cattle
					trade_goods = fish
					trade_goods = grain
				}
				OR = {
					AND = {
						total_pops = 10000
						NOT = { total_pops = 1000000 }
						NOT = { year = 1861 }
					}
					AND = {
						total_pops = 20000
						NOT = { total_pops = 1000000 }
						year = 1861
						NOT = { year = 1886 }
					}
					AND = {
						total_pops = 30000
						NOT = { total_pops = 1000000 }
						year = 1886
						NOT = { year = 1911 }
					}
					AND = {
						total_pops = 40000
						NOT = { total_pops = 1000000 }
						year = 1911
					}
				}
				is_colonial = no
				NOT = {
					terrain = arctic
					terrain = desert
					terrain = mountain
					terrain = marsh
					terrain = hills
					terrain = jungle
					terrain = steppe
				}
			}
			
			trade_goods = fruit
			add_province_modifier = {
			name = switched_production
			duration = 4562
			}
		}	
	}
	
	option = {
		name = "EVT199937OPTG" #GRAIN
		add_country_modifier = {
		name = rgo_changed
		duration = 4562
		}
		clr_country_flag = rgo_changed_flag
		random_owned = {
			limit = {
				OR = {
				    trade_goods = wool
					#trade_goods = timber
					trade_goods = cotton
					trade_goods = cattle
					trade_goods = fish
					trade_goods = fruit
				}
				OR = {
					AND = {
						total_pops = 10000
						NOT = { total_pops = 1000000 }
						NOT = { year = 1861 }
					}
					AND = {
						total_pops = 20000
						NOT = { total_pops = 1000000 }
						year = 1861
						NOT = { year = 1886 }
					}
					AND = {
						total_pops = 30000
						NOT = { total_pops = 1000000 }
						year = 1886
						NOT = { year = 1911 }
					}
					AND = {
						total_pops = 40000
						NOT = { total_pops = 1000000 }
						year = 1911
					}
				}
				is_colonial = no
				NOT = {
					terrain = arctic
					terrain = desert
					terrain = mountain
					terrain = marsh
					terrain = jungle
					terrain = steppe
				}
			}
			
			trade_goods = grain
			add_province_modifier = {
			name = switched_production
			duration = 4562
			}
		}	
	}
	
	option = {
		name = "EVT199937OPTH"
		add_country_modifier = {
		name = rgo_changed
		duration = 365	
		}
		clr_country_flag = rgo_changed_flag
	}
}