country_event = {		
	id = 600001
	trigger = {
		tag = RUS
		NOT = {year = 1840}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 1
	}
	title = "EVTNAME600001"
	desc = "EVTDESC600001"
	option = {
		name = "This is the path to greatness !"	
		add_country_modifier = {
			name = russian_comeback1
			duration = 1459
		}
	}
}
country_event = {		
	id = 600002
	trigger = {
		tag = RUS
		NOT = {year = 1850}
		year = 1840
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 1
	}
	title = "EVTNAME600002"
	desc = "EVTDESC600002"
	option = {
		name = "This is the path to greatness !"	
		add_country_modifier = {
			name = russian_comeback2
			duration = 3650
		}
	}
}

country_event = {

	id = 32500
	news = yes
	news_desc_long = "EVTDESC32500_NEWS_LONG"
	news_desc_medium = "EVTDESC32500_NEWS_MEDIUM"
	news_desc_short = "EVTDESC32500_NEWS_SHORT"

	trigger = {
		tag = RUS
		year = 1837
		war = no
		NOT = {
			year = 1840
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1838
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1839
		}
	}

	title = "EVTNAME32500"
	desc = "EVTDESC32500"
	picture = "Pushkin"

	option = {
		name = "EVTOPTA32500" 
		prestige = 3
	}
}

country_event = {

	id = 32502

	trigger = {
		tag = RUS
		year = 1849
		war = no
		NOT = {
			year = 1852
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1850
		}
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1851
		}
	}

	title = "EVTNAME32502"
	desc = "EVTDESC32502"
	picture = "Execution"

	option = {
		name = "EVTOPTA32502"
		plurality = -2 
		capitalists = {
			consciousness = -1
		}	
		aristocrats = {
			consciousness = -1
		}	
		bureaucrats = {
			consciousness = -1
		}	
	}
}

country_event = {

	id = 32503

	trigger = {
		tag = RUS
		year = 1852
		NOT = {
			year = 1855
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1853
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1854
		}
	}

	title = "EVTNAME32503"
	desc = "EVTDESC32503"
	picture = "hermitage"

	option = {
		name = "EVTOPTA32503" 
		prestige = 5
	}
}

country_event = {

	id = 32504

	trigger = {
		tag = RUS
		year = 1874
		NOT = {
			year = 1877
			}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1875
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1876
		}
	}

	title = "EVTNAME32504"
	desc = "EVTDESC32504"
	picture = "Godunov"

	option = {
		name = "EVTOPTA32504" 
		prestige = 5
		any_pop = {
			limit = { has_pop_culture = russian }
			consciousness = 1
		}	
	}
}

country_event = {

	id = 32505
	news = yes
	news_desc_long = "EVTDESC32505_NEWS_LONG"
	news_desc_medium = "EVTDESC32505_NEWS_MEDIUM"
	news_desc_short = "EVTDESC32505_NEWS_SHORT"

	trigger = {
		tag = RUS
		year = 1880
		NOT = {
			year = 1883
			}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1881
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1882
		}
	}

	title = "EVTNAME32505"
	desc = "EVTDESC32505"
	picture = "Dostoevsky"

	option = {
		name = "EVTOPTA32505" 
		prestige = 5
		any_pop = {
			limit = { has_pop_culture = russian }
			consciousness = 1
		}	
	}
}

country_event = {

	id = 32506
	trigger = {
		tag = RUS
		year = 1837
		experimental_railroad = 1
		994 = {
			has_building = railroad
		}
		NOT = {
			year = 1850
		}
		
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1839
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1842
		}
	}

	title = "EVTNAME32506"
	desc = "EVTDESC32506"
	picture = "train"

	option = {
		name = "EVTOPTA32506" 
		prestige = 2
	}
}

country_event = {

	id = 32507

	trigger = {
		tag = RUS
		year = 1855
		owns = 1072 #Okhotsk
		NOT = {
			year = 1858
			war_with = JAP
			JAP = {
				part_of_sphere = no
				is_independant = yes
			}
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1856
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1857
		}
	}

	title = "EVTNAME32507"
	desc = "EVTDESC32507"
	picture = "kurils"

	option = {
		name = "EVTOPTA32506" 
		relation = { who = JAP value = 50 }
	}
}

country_event = {

	id = 32508

	trigger = {
		tag = RUS
		year = 1899
		NOT = {
			year = 1902
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1900
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1901
		}
	}

	title = "EVTNAME32508"
	desc = "EVTDESC32508"
	picture = "theatre"

	option = {
		name = "EVTOPTA32508" 
		prestige = 5
	}
}

# Alaska Purchase 1/3
country_event = {
	id = 32509
	title = "EVTNAME32509"
	desc = "EVTDESC32509"
	picture = "alaska"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA32509"
		FROM = {
			country_event = { id=32510 days=0 }
		}
		USA_1 = {
			secede_province = FROM
			remove_core = RUS
		}
		any_owned = {
			limit = {
				continent = north_america
			}
			secede_province = FROM
			remove_core = RUS
		}
		ai_chance = {
			factor = 80
		}
	}
	
	option = {
		name = "EVTOPTB32509"
		FROM = {
			set_country_flag = you_did_try
			country_event = { id=32511 days=0 }
		}
		ai_chance = {
			factor = 20
		}
	}
}

# Alaska Purchase 2/3 Russia Accepts 
country_event = {
	id = 32510
	title = "EVTNAME32510"
	desc = "EVTDESC32510"
	picture = "alaska"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA32510"
		money = -72000
		any_pop = {
				consciousness = -1
		}
		RUS = {
			money = 72000
		}
	}
}

# Alaska Purchase 3/3 Russia Denies
country_event = {
	id = 32511
	title = "EVTNAME32511"
	desc = "EVTDESC32511"
	picture = "alaska"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA32511"
		relation = {
			who = FROM
			value = -100
		}
	}
}

# Convention of Peking
country_event = {
	id = 80000
	title = "EVTNAME80000"
	desc = "EVTDESC80000"
	picture = "expansion"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA80000"
		CHI_1082 = {
			secede_province = RUS
		}
		ai_chance = {
			factor = 90
		}
	}
	
	option = {
		name = "EVTOPTB80000"
		RUS = {
			country_event = { id=80001 days=0 }
		}
		add_casus_belli = {
				target = RUS
				type = acquire_core_state
				months = 60
		}		
		ai_chance = {
			factor = 10
		}
	}
}

# China refuses
country_event = {
	id = 80001
	title = "EVTNAME80001"
	desc = "EVTDESC80000"
	picture = "expansion"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA80001"
		relation = { who = CHI value = -200 }
		release_vassal = CHI
		diplomatic_influence = {
			who = CHI
			value = -200
		}
	}
}