
country_event = {

	id = 90040 # Sepoy Rebellion

	title = "EVTNAME90040"
	desc = "EVTDESC90040"
	news = yes
	news_desc_long = "EVTDESC90040_NEWS_LONG"
	news_desc_medium = "EVTDESC90040_NEWS_MEDIUM"
	news_desc_short = "EVTDESC90040_NEWS_SHORT"
	picture = "sultan"

	trigger = {
		tag = EIC
		breech_loaded_rifles = 1
		any_owned_province = { is_core = HND }
	}
	
	fire_only_once = yes

	mean_time_to_happen = {
		months = 60
	}

	option = {
		name = "EVTOPTA90040"
		set_country_flag = sepoy_rebellion
		any_owned = {
			limit = { is_core = HND }
				poor_strata = {
					limit = {
						is_culture_group = south_asian
					}
					militancy = 6
				}
		}
}
}