country_event = {

	id = 37700
	news = yes
	news_desc_long = "EVTDESC37700_NEWS_LONG"
	news_desc_medium = "EVTDESC37700_NEWS_MEDIUM"
	news_desc_short = "EVTDESC37700_NEWS_SHORT"

	trigger = {
		tag = SPA
		year = 1837
		NOT = {
			year = 1840
			}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1838
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1839
		}
	}

	title = "EVTNAME37700"
	desc = "EVTDESC37700"
	picture = "Upperhouse"

	option = {
		name = "EVTOPTA37700"
		clergymen = {
			scaled_militancy = {
				factor = -2
				ideology = conservative
			}
		}
		clergymen = {
			scaled_militancy = {
				factor = -3
				ideology = reactionary
			}
		}
		aristocrats = {
			scaled_militancy = {
				factor = -2
				ideology = conservative
			}
		}
		aristocrats = {
			scaled_militancy = {
				factor = -3
				ideology = reactionary
			}
		}
	}

	option = {
		name = "EVTOPTB37700"
		clergymen = {
			scaled_militancy = {
				factor = 2
				ideology = conservative
			}
		}
		clergymen = {
			scaled_militancy = {
				factor = 3
				ideology = reactionary
			}
		}
		clergymen = {
			scaled_consciousness = {
				factor = 2
				ideology = conservative
			}
		}
		clergymen = {
			scaled_consciousness = {
				factor = 3
				ideology = reactionary
			}
		}
		aristocrats = {
			scaled_militancy = {
				factor = 2
				ideology = conservative
			}
		}
		aristocrats = {
			scaled_militancy = {
				factor = 3
				ideology = reactionary
			}
		}
		aristocrats = {
			scaled_consciousness = {
				factor = 2
				ideology = conservative
			}
		}
		aristocrats = {
			scaled_consciousness = {
				factor = 3
				ideology = reactionary
			}
		}
	}
}

country_event = {

	id = 37701
	news = yes
	news_desc_long = "EVTDESC37701_NEWS_LONG"
	news_desc_medium = "EVTDESC37701_NEWS_MEDIUM"
	news_desc_short = "EVTDESC37701_NEWS_SHORT"

	trigger = {
		tag = SPA
		year = 1851
		owns = 2209 #Havana
		NOT = {
			year = 1854
			war_with = USA
			}
		}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1852
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1853
		}
	}

	title = "EVTNAME37701"
	desc = "EVTDESC37701"
	picture = "Execution"

	option = {
		name = "EVTOPTA37701"
		relation = { who = USA value = -50 }
	}

}

country_event = {

	id = 37702

	trigger = {
		tag = SPA
		year = 1851
		owns = 2209 #Havana
		NOT = {
			year = 1885
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1886
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1887
		}
	}

	title = "EVTNAME37702"
	desc = "EVTDESC37702"
	picture = "Cubanrebels"

	option = {
		name = "EVTOPTA37702"
		relation = { who = USA value = -75 }
		SPA_2209 = {
			any_pop = {
				limit = {
					has_pop_culture = caribeno
					}
				militancy = 3
				}
			any_pop = {
				limit = {
					has_pop_culture = afro_caribeno
					}
				militancy = 3
			}
			any_pop = {
				limit = {
					has_pop_culture = caribeno
					}
				consciousness = 3
			}
			any_pop = {
				limit = {
					has_pop_culture = afro_caribeno
					}
				consciousness = 3
			}
		}
	}
}

country_event = {

	id = 37706
	news = yes
	news_desc_long = "EVTDESC37706_NEWS_LONG"
	news_desc_medium = "EVTDESC37706_NEWS_MEDIUM"
	news_desc_short = "EVTDESC37706_NEWS_SHORT"

	trigger = {
		tag = SPA
		year = 1907
		expressionism = 1
		NOT = {
			year = 1915
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1908
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1910
		}
	}

	title = "EVTNAME37706"
	desc = "EVTDESC37706"
	picture = "picaso"

	option = {
		name = "EVTOPTA37706" 
		prestige = 10
	}

}

country_event = {

	id = 37707

	trigger = {
		tag = SPA
		year = 1854
		government = hms_government
		NOT = {
			year = 1858
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1855
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1856
		}
	}

	title = "EVTNAME37707"
	desc = "EVTDESC37707"
	picture = "Administration"

	option = {
		name = "EVTOPTA37707"
		farmers = {
			militancy = 2
			consciousness = 2
		}
	}

	option = {
		name = "EVTOPTB37707"
		clergymen = {
			scaled_militancy = {
				factor = 2
				ideology = conservative
			}
		}
		clergymen = {
			scaled_militancy = {
				factor = 3
				ideology = reactionary
			}
		}
		clergymen = {
			scaled_consciousness = {
				factor = 2
				ideology = conservative
			}
		}
		clergymen = {
			scaled_consciousness = {
				factor = 3
				ideology = reactionary
			}
		}
	}

	option = {
		name = "EVTOPTC37707"
		clergymen = {
			scaled_consciousness = {
				factor = 2
				ideology = conservative
			}
		}
		clergymen = {
			scaled_consciousness = {
				factor = 3
				ideology = reactionary
			}
		}
		aristocrats = {
			scaled_consciousness = {
				factor = 2
				ideology = conservative
			}
		}
		aristocrats = {
			scaled_consciousness = {
				factor = 3
				ideology = reactionary
			}
		}
		capitalists = {
			scaled_consciousness = {
				factor = 2
				ideology = conservative
			}
		}
		capitalists = {
			scaled_consciousness = {
				factor = 3
				ideology = reactionary
			}
		}
	}
}

#Madoz's Deamortisation
country_event = {

	id = 37708

	trigger = {
		tag = SPA
		year = 1842
		NOT = {
			year = 1846
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1855
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1856
		}
	}

	title = "EVTNAME37708"
	desc = "EVTDESC37708"
	picture = "Administration"

	option = {
		name = "EVTOPTA37708"
		officers = {
			militancy = 1
			consciousness = 1
		}
		soldiers = {
			militancy = 1
			consciousness = 1
		}
		artisans = {
			militancy = -1
			consciousness = -1
		}
		craftsmen = {
			militancy = -1
			consciousness = -1
		}
	}

	option = {
		name = "EVTOPTB37708"
		officers = {
			militancy = -1
			consciousness = -1
		}
		soldiers = {
			militancy = -1
			consciousness = -1
		}
		artisans = {
			militancy = 1
			consciousness = 1
		}
		craftsmen = {
			militancy = 1
			consciousness = 1
		}
	}
}