country_event = {
	id = 31308
	news = yes
	news_desc_long = "EVTDESC31308_NEWS_LONG"
	news_desc_medium = "EVTDESC31308_NEWS_MEDIUM"
	news_desc_short = "EVTDESC31308_NEWS_SHORT"

	trigger = {
		tag = SWI
		government = democracy
		war = no
		year = 1915
		NOT = {
			year = 1918
			has_country_flag = 1stSocCon
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1916
		}
		
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1917
		}
	}

	title = "EVTNAME31308"
	desc = "EVTDESC31308"
	picture = "anticorn"

	option = {
		name = "EVTOPTA31308" 
		plurality = 1
		set_country_flag = 1stSocCon
		labourers = {
			consciousness = 1 
		}	
		craftsmen = {
			consciousness = 1 
		}	
	}
}

country_event = {

	id = 31309

	trigger = {
		tag = SWI
		government = democracy
		war = no
		year = 1916
		has_country_flag = 1stSocCon
		NOT = {
			year = 1919
			has_country_flag = 2ndSocCon
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1916
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1917
		}
	}

	title = "EVTNAME31309"
	desc = "EVTDESC31309"
	picture = "Prosper"

	option = {
		name = "EVTOPTA31308" 
		plurality = 1
		set_country_flag = 2ndSocCon
		labourers = {
			scaled_militancy = {
				factor = 1
				ideology = socialist
			}
		}	
		craftsmen = {
			scaled_militancy = {
				factor = 1
				ideology = socialist
			}
		}	
	}

}
