country_event = {
	id = 776801
	title = "EVTNAME776801"
	desc = "EVTDESC776801"
	picture = "Unite"
	
	trigger = {
		overlord = { water_wheel_power = 1 }
		civilized = no
		NOT = { water_wheel_power = 1 }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "EVTOPTA776801"
		activate_technology = water_wheel_power
	}
}

country_event = {
	id = 776802
	title = "EVTNAME776801"
	desc = "EVTDESC776801"
	picture = "Unite"
	
	trigger = {
		overlord = { practical_steam_engine = 1 }
		civilized = no
		NOT = { practical_steam_engine = 1 }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "EVTOPTA776801"
		activate_technology = practical_steam_engine
	}
}

country_event = {
	id = 776803
	title = "EVTNAME776801"
	desc = "EVTDESC776801"
	picture = "Unite"
	
	trigger = {
		overlord = { high_n_low_pressure_steam_engines = 1 }
		civilized = no
		NOT = { high_n_low_pressure_steam_engines = 1 }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "EVTOPTA776801"
		activate_technology = high_n_low_pressure_steam_engines
	}
}

country_event = {
	id = 776804
	title = "EVTNAME776801"
	desc = "EVTDESC776801"
	picture = "Unite"
	
	trigger = {
		overlord = { steam_turbine = 1 }
		civilized = no
		NOT = { steam_turbine = 1 }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "EVTOPTA776801"
		activate_technology = steam_turbine
	}
}

country_event = {
	id = 776805
	title = "EVTNAME776801"
	desc = "EVTDESC776801"
	picture = "Unite"
	
	trigger = {
		overlord = { combustion_engine = 1 }
		civilized = no
		NOT = { combustion_engine = 1 }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "EVTOPTA776801"
		activate_technology = combustion_engine
	}
}

country_event = {
	id = 776806
	title = "EVTNAME776801"
	desc = "EVTDESC776801"
	picture = "Unite"
	
	trigger = {
		overlord = { electrical_power_generation = 1 }
		civilized = no
		NOT = { electrical_power_generation = 1 }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "EVTOPTA776801"
		activate_technology = electrical_power_generation
	}
}

country_event = {
	id = 776808
	title = "EVTNAME776801"
	desc = "EVTDESC776801"
	picture = "Unite"
	
	trigger = {
		overlord = { mechanized_mining = 1 }
		civilized = no
		NOT = { mechanized_mining = 1 }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "EVTOPTA776801"
		activate_technology = mechanized_mining
	}
}

country_event = {
	id = 776809
	title = "EVTNAME776801"
	desc = "EVTDESC776801"
	picture = "Unite"
	
	trigger = {
		overlord = { clean_coal = 1 }
		civilized = no
		NOT = { clean_coal = 1 }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "EVTOPTA776801"
		activate_technology = clean_coal
	}
}

country_event = {
	id = 776810
	title = "EVTNAME776801"
	desc = "EVTDESC776801"
	picture = "Unite"
	
	trigger = {
		overlord = { cheap_iron = 1 }
		civilized = no
		NOT = { cheap_iron = 1 }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "EVTOPTA776801"
		activate_technology = cheap_iron
	}
}

country_event = {
	id = 776811
	title = "EVTNAME776801"
	desc = "EVTDESC776801"
	picture = "Unite"
	
	trigger = {
		overlord = { cheap_steel = 1 }
		civilized = no
		NOT = { cheap_steel = 1 }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "EVTOPTA776801"
		activate_technology = cheap_steel
	}
}

country_event = {
	id = 776812
	title = "EVTNAME776801"
	desc = "EVTDESC776801"
	picture = "Unite"
	
	trigger = {
		overlord = { advanced_metallurgy = 1 }
		civilized = no
		NOT = { advanced_metallurgy = 1 }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "EVTOPTA776801"
		activate_technology = advanced_metallurgy
	}
}

country_event = {
	id = 776813
	title = "EVTNAME776801"
	desc = "EVTDESC776801"
	picture = "Unite"
	
	trigger = {
		overlord = { electric_furnace = 1 }
		civilized = no
		NOT = { electric_furnace = 1 }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "EVTOPTA776801"
		activate_technology = electric_furnace
	}
}

country_event = {
	id = 776815
	title = "EVTNAME776801"
	desc = "EVTDESC776801"
	picture = "Unite"
	
	trigger = {
		overlord = { experimental_railroad = 1 }
		civilized = no
		NOT = { experimental_railroad = 1 }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "EVTOPTA776801"
		activate_technology = experimental_railroad
	}
}

country_event = {
	id = 776816
	title = "EVTNAME776801"
	desc = "EVTDESC776801"
	picture = "Unite"
	
	trigger = {
		overlord = { early_railroad = 1 }
		civilized = no
		NOT = { early_railroad = 1 }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "EVTOPTA776801"
		activate_technology = early_railroad
	}
}

country_event = {
	id = 776817
	title = "EVTNAME776801"
	desc = "EVTDESC776801"
	picture = "Unite"
	
	trigger = {
		overlord = { iron_railroad = 1 }
		civilized = no
		NOT = { iron_railroad = 1 }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "EVTOPTA776801"
		activate_technology = iron_railroad
	}
}

country_event = {
	id = 776818
	title = "EVTNAME776801"
	desc = "EVTDESC776801"
	picture = "Unite"
	
	trigger = {
		overlord = { steel_railroad = 1 }
		civilized = no
		NOT = { steel_railroad = 1 }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "EVTOPTA776801"
		activate_technology = steel_railroad
	}
}

country_event = {
	id = 776819
	title = "EVTNAME776801"
	desc = "EVTDESC776801"
	picture = "Unite"
	
	trigger = {
		overlord = { integral_rail_system = 1 }
		civilized = no
		NOT = { integral_rail_system = 1 }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "EVTOPTA776801"
		activate_technology = integral_rail_system
	}
}

country_event = {
	id = 776820
	title = "EVTNAME776801"
	desc = "EVTDESC776801"
	picture = "Unite"
	
	trigger = {
		overlord = { limited_access_roads = 1 }
		civilized = no
		NOT = { limited_access_roads = 1 }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "EVTOPTA776801"
		activate_technology = limited_access_roads
	}
}