###############################################################
#New Inventions for Psychology Technologies
#Last Updated February 7, 2016
###############################################################


alfred_binet  = {
	limit = { psychological_intelligence = 1 }
	news = no
	chance = {
		base = 0
		modifier = {
			factor = 1
			invention = francis_galton
		}
		modifier = {
			factor = 3
			year = 1890
		}
	}
	effect = {
		education_efficiency = 0.05
		permanent_prestige = 5
	}
	core_pop_consciousness_modifier = 0.01	
}

charles_spearman  = {
	limit = { psychological_intelligence = 1 }
	news = no
	chance = {
		base = 0
		modifier = {
			factor = 1
			invention = francis_galton
		}
		modifier = {
			factor = 3
			invention = alfred_binet
		}
	}
	effect = {
		education_efficiency = 0.05
		permanent_prestige = 5
	}	
}

#Psychoanalysis (1890)
sigmund_freud  = {
	limit = { psychoanalysis = 1 }
	news = no
	chance = {
		base = 5
	}
	effect = {
		permanent_prestige = 5		
	}
		core_pop_militancy_modifier = -0.01
}

carl_jung  = {
	limit = { psychoanalysis = 1 }
	news = no
	chance = {
		base = 1
		modifier = {
			factor = 4
			invention = sigmund_freud
		}
	}
	effect = {
		permanent_prestige = 5		
	}
		core_pop_militancy_modifier = -0.01
}

cinematographic_propaganda = {
	limit = {
		behaviorism = 1 
	}
	news = no
	chance = {
		base = 1
		modifier = {
			factor = 10
			war = yes
		}
		modifier = {
			factor = 50
			OR = {
				ruling_party_ideology = fascist
				ruling_party_ideology = communist
			}
		}
		modifier = {
			factor = -61
			NOT = { invention = the_talkies }
		}
	}
	effect = {
		war_exhaustion = -0.25
	}
	core_pop_consciousness_modifier = -0.05
	global_pop_militancy_modifier = -0.05	
}
