###############################################################
#New Inventions for Social Thought Technologies
#Last Updated March 9, 2015
###############################################################

# Positivism
auguste_comte = {
	limit = { positivism = 1 }
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 4
			enlightenment_thought = 1
		}
	}
	effect = {
		education_efficiency = 0.10
	}	
}


# Biologism
th_huxley = {
	limit = { biologism = 1 }
	news = no
	chance = {
		base = 0
		modifier = {
			factor = 5
			invention = darwinism
		}
		modifier = {
			factor = 5
			empiricism = 1
		}
	}
	effect = {
		education_efficiency = 0.15
	}	
}

#Social Science
franz_boas = {
	limit = { social_science = 1 }
	news = no
	chance = {
		base = 0
		modifier = {
			factor = 4
			invention = social_anthropology
		}
	}
	effect = {
		colonial_prestige = 0.1 
		shared_prestige = 5
	}	
}
ferdinand_de_saussure = {
	limit = { social_science = 1 }
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = darwinism
		}
	}
	effect = {
		shared_prestige = 5
		diplomatic_points = 0.25
	}	
}

emile_dirkheim = {
	limit = { social_science = 1 }
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = darwinism
		}
		modifier = {
			factor = 2
			social_alienation = 1
		}
	}
	effect = {
		education_efficiency = 0.20
		shared_prestige = 5
	}	
}

max_weber = {
	limit = { social_science = 1 }
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = emile_dirkheim
		}
		modifier = {
			factor = 2
			invention = karl_marx
		}
	}
	effect = {
		shared_prestige = 5
	}	
		political_reform_desire = 0.2
}

marcel_mauss = {
	limit = { social_alienation = 1 }
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = franz_boas
		}
	}
	effect = {
		education_efficiency = 0.10
		shared_prestige = 10
	}	
}

branislaw_malinowski = {
	limit = { social_alienation = 1 }
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = franz_boas
		}
	}
	effect = {
		influence = 0.1
		shared_prestige = 10
	}	
}
