

#========================= H E A D E R =========================

capital = 2468
primary_culture = british
culture=Scotish
culture=dutch
religion = protestant
government = democracy
plurality = 10
nationalvalue = nv_liberty
literacy = 0.5
civilized = yes 
prestige = 20
schools = naval_tech_school
set_country_flag = new_world_nation
oob = "GBR_oob.txt"


#========================= H O U S E - O F - L O R D S =========================

ruling_party = GBR_liberal_79
upper_house = {
fascist = 0
reactionary = 20
conservative = 60
socialist = 0
communist = 0
liberal = 20
}
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = wealth_voting
public_meetings = yes_meeting
press_rights = censored_press
trade_unions = non_socialist
voting_system = first_past_the_post
political_parties = non_secret_ballots

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = trinket_safety
health_care = trinket_health_care
unemployment_subsidies = trinket_subsidies
pensions = no_pensions 
school_reforms = low_schools

# Technologies
post_napoleonic_thought = 1
flintlock_rifles = 1
bronze_muzzle_loaded_artillery = 1
military_staff_system = 1
army_command_principle = 1
post_nelsonian_thought = 1
clipper_design = 1
naval_design_bureaus = 1
alphabetic_flag_signaling = 1
the_command_principle = 1
private_banks = 1
no_standard = 1
early_classical_theory_and_critique = 1
freedom_of_trade = 1
guild_based_production = 1
classicism_n_early_romanticism = 1
late_enlightenment_philosophy = 1
malthusian_thought = 1
enlightenment_thought = 1
introspectionism = 1
water_wheel_power = 1
publishing_industry = 1
mechanized_mining = 1
experimental_railroad = 1
basic_chemistry = 1



#========================= I N V E N T I O N S =========================

post_napoleonic_army_doctrine = yes

#========================= END OF FILE =========================

