

#========================= H E A D E R =========================

capital = 171
primary_culture = native_american_minor
culture = cherokee
culture = dakota
religion = animist
government = democracy
plurality = 10
nationalvalue = nv_order
literacy = 0.3
prestige = 15
schools = army_tech_school
oob = "ICF.txt"


#========================= H O U S E - O F - L O R D S =========================

ruling_party = ICF_reactionary_81
upper_house = {
fascist = 0
reactionary = 0
conservative = 34
socialist = 33
communist = 0
liberal = 33
anarcho_liberal = 0
}
slavery = no_slavery
vote_franschise = population_equal_weight
upper_house_composition = proportional_representation
voting_system = first_past_the_post
public_meetings = yes_meeting
press_rights = free_press
trade_unions = all_trade_unions
political_parties = secret_ballots
wage_reform = good_minimum_wage
work_hours = eight_hours
safety_regulations = good_safety
unemployment_subsidies = good_subsidies
pensions = good_pensions
health_care = good_health_care
school_reforms = good_schools


#========================= T E C H N O L O G I E S =========================
post_napoleonic_thought = 1
flintlock_rifles = 1
bronze_muzzle_loaded_artillery = 1
military_staff_system = 1
army_command_principle = 1
post_nelsonian_thought = 1
clipper_design = 1
naval_design_bureaus = 1
alphabetic_flag_signaling = 1
the_command_principle = 1
classicism_n_early_romanticism = 1
late_enlightenment_philosophy = 1
malthusian_thought = 1
enlightenment_thought = 1
introspectionism = 1
private_banks = 1
no_standard = 1
early_classical_theory_and_critique = 1
freedom_of_trade = 1
guild_based_production = 1
water_wheel_power = 1
publishing_industry = 1
mechanized_mining = 1
basic_chemistry = 1

	

#========================= END OF FILE =========================

