

#========================= H E A D E R =========================

capital = 1299
primary_culture = marathi
religion = hindu
government = prussian_constitutionalism
plurality = 10
nationalvalue = nv_liberty
literacy = 0.3
prestige = 15
schools = army_tech_school
oob = "MAH.txt"


#========================= H O U S E - O F - L O R D S =========================

ruling_party = MAH_reactionary_84
upper_house = {
fascist = 0
reactionary = 25
conservative = 60
socialist = 0
communist = 0
liberal = 15
}
slavery = no_slavery
vote_franschise = landed_voting
upper_house_composition = party_appointed
voting_system = first_past_the_post
public_meetings = no_meeting
press_rights = state_press
trade_unions = state_controlled
political_parties = harassment
wage_reform = trinket_wage
work_hours = fourteen_hours
safety_regulations = trinket_safety
unemployment_subsidies = trinket_subsidies
pensions = trinket_pensions
health_care = trinket_health_care
school_reforms = low_schools

land_reform = yes_land_reform
foreign_weapons = yes_foreign_weapons
finance_reform = yes_finance_reform

#========================= T E C H N O L O G I E S =========================
post_napoleonic_thought = 1
flintlock_rifles = 1
army_command_principle = 1
private_banks = 1
late_enlightenment_philosophy = 1
water_wheel_power = 1
mechanized_mining = 1
basic_chemistry = 1
	
#========================= END OF FILE =========================

