

#========================= H E A D E R =========================

capital = 754
primary_culture = south_italian
religion = catholic
government = prussian_constitutionalism
plurality = 10
nationalvalue = nv_order
literacy = 0.35
civilized = yes 
prestige = 15
schools = naval_tech_school
oob = "NPL_oob.txt"


#========================= H O U S E - O F - L O R D S =========================

ruling_party = NAP_conservative_92
upper_house = {
fascist = 0
reactionary = 25
conservative = 60
socialist = 0
communist = 0
liberal = 15
}
slavery = no_slavery
vote_franschise = landed_voting
upper_house_composition = party_appointed
voting_system = first_past_the_post
public_meetings = no_meeting
press_rights = state_press
trade_unions = state_controlled
political_parties = harassment
wage_reform = trinket_wage
work_hours = fourteen_hours
safety_regulations = trinket_safety
unemployment_subsidies = trinket_subsidies
pensions = trinket_pensions
health_care = trinket_health_care
school_reforms = low_schools


#========================= T E C H N O L O G I E S =========================
post_napoleonic_thought = 1
flintlock_rifles = 1
bronze_muzzle_loaded_artillery = 1
military_staff_system = 1
army_command_principle = 1
post_nelsonian_thought = 1
clipper_design = 1
naval_design_bureaus = 1
alphabetic_flag_signaling = 1
the_command_principle = 1
classicism_n_early_romanticism = 1
late_enlightenment_philosophy = 1
malthusian_thought = 1
enlightenment_thought = 1
introspectionism = 1
private_banks = 1
no_standard = 1
early_classical_theory_and_critique = 1
freedom_of_trade = 1
guild_based_production = 1
water_wheel_power = 1
publishing_industry = 1
mechanized_mining = 1
basic_chemistry = 1

#========================= END OF FILE =========================
