capital = 1334
primary_culture = burmese
religion = theravada
government = absolute_monarchy
plurality = 0.0
nationalvalue = nv_order
literacy = 0.04
non_state_culture_literacy = 0.03

# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = yes_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = first_past_the_post
political_parties = underground_parties

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions 
school_reforms = no_schools

ruling_party = BUR_conservative
upper_house = {
	fascist = 0
	liberal = 12
	conservative = 77
	reactionary = 11
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

# Technologies

# Inventions

# Starting Consciousness
consciousness = 0
nonstate_consciousness = 0

oob = "BUR_oob.txt"
