capital = 84 # Sonoma
primary_culture = yankee
culture = dixie
religion = protestant
government = democracy
plurality = 0.5
nationalvalue = nv_liberty
literacy = 0.50
civilized = yes
set_country_flag = new_world_nation
# Political reforms
slavery = no_slavery
upper_house_composition = state_equal_weight
vote_franschise = universal_weighted_voting
public_meetings = yes_meeting
press_rights = free_press
trade_unions = all_trade_unions
voting_system = first_past_the_post
political_parties = gerrymandering

# Social Reforms
wage_reform = no_minimum_wage
work_hours = ten_hours
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions 
school_reforms = no_schools

ruling_party = CAL_liberal
upper_house = {
	fascist = 0
	liberal = 59
	conservative = 33
	reactionary = 8
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

