capital = 2209
primary_culture = caribeno
culture = afro_caribeno
religion = catholic
government = presidential_dictatorship
plurality = 0.5
nationalvalue = nv_order
literacy = 0.17
civilized = yes
set_country_flag = new_world_nation

# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = yes_meeting
press_rights = state_press
trade_unions = non_socialist
voting_system = first_past_the_post
political_parties = underground_parties

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions 
school_reforms = no_schools

ruling_party = CUB_conservative_3
upper_house = {
	fascist = 0
	liberal = 26
	conservative = 48
	reactionary = 10
	anarcho_liberal = 6
	socialist = 10
	communist = 0
}


