political_decisions = {
	napoleons_legacy = {
		picture = napoleon_legacy
		potential = {
			tag = FRA
			NOT = { has_country_flag = napoleons_legacy }
		}
		allow = {
			all_core = {
				owned_by = THIS
			}
			invention = expansionism
			is_greater_power = yes
			and = { 
				GBR = { is_greater_power = no } 
				ADU = { OR = { is_greater_power = no primary_culture = dutch } }
				ENG = { 
					OR = { 
						is_greater_power = no 
						NOT = { any_owned_province = { continent = europe }  }
					}
				}
			}
			NOT = { any_greater_power = { OR = { primary_culture = north_german primary_culture = south_german } } }
		}
		effect = {
			badboy = 25
			NET = {
				all_core = {
					add_core = THIS
				}
			}
			499 = { add_core = THIS }
			498 = { add_core = THIS }
			500 = { add_core = THIS }
			501 = { add_core = THIS }
			738 = { add_core = THIS }
			609 = { add_core = THIS }
			SAR_720 = { add_core = THIS }
			SAR_466 = { add_core = THIS }
			HAN_538 = { add_core = THIS }
			581 = { add_core = THIS }
			535 = { add_core = THIS }
			531 = { add_core = THIS }
			528 = { add_core = THIS }
			746 = { add_core = THIS }
			744 = { add_core = THIS }
			745 = { add_core = THIS }
			747 = { add_core = THIS }
			748 = { add_core = THIS }
			751 = { add_core = THIS }
			750 = { add_core = THIS }
			749 = { add_core = THIS }
			AUS_736 = { add_core = THIS }
			AUS_778 = { add_core = THIS }
			768 = { add_core = THIS }
			773 = { add_core = THIS }
			774 = { add_core = THIS }
			781 = { add_core = THIS }
			780 = { add_core = THIS }
			782 = { add_core = THIS }
			2582 = { add_core = THIS }
			set_country_flag = napoleons_legacy
		}
	}
	the_reconquest_of_quebec = { 
		picture = vive_le_quebec
		potential = { 
			tag = FRA
			NOT = { has_country_flag = FRA_quebec } 
		}
		allow = { 
			invention = expansionism
			ENG_58 = { owned_by = THIS } 
		}
		effect = { 
			set_country_flag = FRA_quebec 
			QUE = { all_core = { add_core = FRA } } 
			#badboy = 3
			ENG = { 
				relation = {
					who = FRA 
					value = -400						
				}
			}
		}
	}
}