political_decisions = {
	#get_back_our_eastern_claim = {
	#	potential = {
	#		tag = KUK
	#		NOT = { has_country_flag = get_back_our_eastern_claim }
	#	}
	#	allow = {
	#		state_n_government = 1
	#		is_greater_power = yes
	#		war_policy = jingoism
	#	}
	#	effect = {
	#		704 = { add_core = THIS }
	#		2584 = { add_core = THIS }
	#		714 = { add_core = THIS }
	#		705 = { add_core = THIS }
	#		951 = { add_core = THIS }
	#		702 = { add_core = THIS }
	#		952 = { add_core = THIS }
	#		953 = { add_core = THIS }
	#		badboy=7
	#		set_country_flag = get_back_our_eastern_claim
	#	}
	#}
	finish_poland_partition = {
		potential = {
			OR = {
				tag = AUS
				tag = KUK
			}
			NOT = {has_country_flag=finish_poland_partition}
			#has_country_flag=get_back_our_eastern_claim
		}
		allow = {
			war=no
			state_n_government=1
			is_greater_power=yes
			PLC = {is_greater_power=no}
			war_policy=jingoism
			owns=705
			owns=702
		}
		effect = {
			711 = { add_core = THIS }
			715 = { add_core = THIS }
			713 = { add_core = THIS }
			716 = { add_core = THIS }
			703 = { add_core = THIS }
			badboy =4
			set_country_flag=finish_poland_partition
		}
	}
	reintegrate_illiya = {
		potential = {
			OR = {
				tag = AUS
				tag = KUK
			}
			NOT={has_country_flag=reintegrate_illiya}
		}
		allow = {
			war=no
			state_n_government=1
			OR = {
				DLM = {in_sphere = THIS}
				DLM = {vassal_of=THIS}
			}
		}
		effect = {
			DLM = {annex_to =THIS}
			set_country_flag = reintegrate_illiya 
		}
	}
	trent_claim = {
		potential = {
			tag = KUK
			NOT = {has_country_flag=trent_claim}
		}
		allow = {
			war=no
			state_n_government=1
			ITA = {exists=no}
			owns=735
		}
		effect = {
				734 = { add_core = THIS }
				badboy=2
				set_country_flag=trent_claim
		}
	}
	the_crown_of_Bosnia = {
		potential = {
			OR = {
				tag = AUS
				tag = KUK
			}
			NOT = {accepted_culture = bosniak}
		}
		allow = {
			war=no
			BOS = {
				all_core = {
					owned_by=THIS
				}
			}
			revolution_n_counterrevolution=1
		}
		effect = {
			BOS = {
				all_core = {
					add_core=THIS
				}
			}
			add_accepted_culture=bosniak
		}
	}
}