political_decisions = {
	assume_the_crown_of_italy = {
		picture = form_ita_nit
		potential = {
			tag = NIT
			ITA = { exists = no }
		}
		allow = {
			war_policy = jingoism
			war = no 
			ITA = {
				all_core = {
					OR = {
						OR = {
							province_id = 766
							province_id = 765
							province_id = 472
							province_id = 738
							province_id = 737
							region = SAR_720
							region = SAR_466
							owned_by = THIS
							owner = {
								in_sphere = THIS
							}
						}
					}
				}
			}
		}


		effect = {
			change_tag = ITA
			any_owned = { remove_core = NIT } 
			add_accepted_culture = south_italian
			any_country = {
				limit = {
					is_culture_group = italian
					OR = {
						vassal_of = THIS
						in_sphere = THIS
					}
				}
				annex_to = THIS
			}
		}
	}
	
	form_two_sic = {
		potential = {
			tag = SYC
			SIC = { exists = no }
		}
		allow = {
			is_our_vassal = NAP
		}
		effect = {
			any_country = {
				limit = {
					tag = NAP
					vassal_of = THIS
				}
				annex_to = THIS
			}
			754 = { add_core = THIS }
			2567 = { add_core = THIS }
			755 = { add_core = THIS }
			753 = { add_core = THIS }
			757 = { add_core = THIS }
			SAR_765 = { add_core = THIS }
			SIC_756 = { add_core = THIS }
			all_core = {
				add_core = SIC
				remove_core = THIS
			}
			change_tag = SIC
		}
	}
}