political_decisions = {
	form_anglo_dutch = { 
		picture = anglodutch
		potential = { 
			OR = { tag = ENG tag = NET } 
		}
		allow = { 
			NET_375 = { owned_by = THIS }
			NET_379 = { owned_by = THIS }
			NET_386 = { owned_by = THIS }
			NET_385 = { owned_by = THIS }
			ENG_296 = { owned_by = THIS }
			ENG_277 = { owned_by = THIS }
			ENG_273 = { owned_by = THIS }
			ENG_280 = { owned_by = THIS }
			ENG_266 = { owned_by = THIS }
			ENG_284 = { owned_by = THIS }
			ENG_291 = { owned_by = THIS }
			ENG_301 = { owned_by = THIS }
			ENG_300 = { owned_by = THIS }
			ENG_271 = { owned_by = THIS }
		}
		effect = {
			change_tag = ADU
			NET_375 = { add_core = THIS }
			NET_379 = { add_core = THIS }
			NET_386 = { add_core = THIS }
			NET_385 = { add_core = THIS }
			ENG_296 = { add_core = THIS }
			ENG_277 = { add_core = THIS }
			ENG_273 = { add_core = THIS }
			ENG_280 = { add_core = THIS }
			ENG_266 = { add_core = THIS }
			ENG_284 = { add_core = THIS }
			ENG_291 = { add_core = THIS }
			ENG_301 = { add_core = THIS }
			ENG_300 = { add_core = THIS }
			ENG_271 = { add_core = THIS }
			add_accepted_culture = british
			add_accepted_culture = dutch
			add_accepted_culture = Scotish
			#add_accepted_culture = flemish	#Migrated to the next decision
		}
	}
	ADU_belgium = { 
		potential = {
			tag = ADU
			NOT = { accepted_culture = irish } 
		}
		allow = { 
			all_core = { owned_by = THIS } 
			BEL = { all_core = { owned_by = THIS } } 
		}
		effect = { 	
			BEL = { all_core = { add_core = THIS } } 
			add_accepted_culture = flemish
			add_accepted_culture = wallonian
			prestige = 15
		}
	}
}






