political_decisions = {
	napoleons_legacy = {
		picture = napoleon_legacy
		potential = {
			tag = FRA
			NOT = { has_country_flag = napoleons_legacy }
		}
		allow = {
			all_core = {
				owned_by = THIS
			}
			invention = expansionism
			is_greater_power = yes
			and = { 
				GBR = { is_greater_power = no } 
				ADU = { OR = { is_greater_power = no primary_culture = dutch } }
				ENG = { 
					OR = { 
						is_greater_power = no 
						NOT = { any_owned_province = { continent = europe }  }
					}
				}
			}
			NOT = { any_greater_power = { OR = { primary_culture = north_german primary_culture = south_german primary_culture = rhenish } } }
		}
		effect = {
			NET = {
				all_core = {
					add_core = THIS
				}
			}
			499 = { add_core = THIS }
			498 = { add_core = THIS }
			500 = { add_core = THIS }
			501 = { add_core = THIS }
			738 = { add_core = THIS }
			609 = { add_core = THIS }
			SAR_720 = { add_core = THIS }
			SAR_466 = { add_core = THIS }
			HAN_538 = { add_core = THIS }
			581 = { add_core = THIS }
			535 = { add_core = THIS }
			531 = { add_core = THIS }
			528 = { add_core = THIS }
			746 = { add_core = THIS }
			744 = { add_core = THIS }
			745 = { add_core = THIS }
			747 = { add_core = THIS }
			748 = { add_core = THIS }
			751 = { add_core = THIS }
			750 = { add_core = THIS }
			749 = { add_core = THIS }
			AUS_736 = { add_core = THIS }
			AUS_778 = { add_core = THIS }
			768 = { add_core = THIS }
			773 = { add_core = THIS }
			774 = { add_core = THIS }
			781 = { add_core = THIS }
			780 = { add_core = THIS }
			782 = { add_core = THIS }
			2582 = { add_core = THIS }
			set_country_flag = napoleons_legacy
		}
	}
	the_reconquest_of_quebec = { 
		picture = vive_le_quebec
		potential = { 
			tag = FRA
			NOT = { has_country_flag = FRA_quebec } 
		}
		allow = { 
			QUE = { all_core = { owned_by = FRA } } 
		}
		effect = { 
			set_country_flag = FRA_quebec 
			QUE = { all_core = { add_core = FRA } } 
		}
	}
	annex_spain = { 
		picture = spain_decision
		potential = { 
			tag = FRA
			has_country_flag = joseph
			NOT = { has_country_flag = annex_spain } 
		}
		allow = {
			is_greater_power = yes
			SPA = {vassal_of = THIS}
			war = no
			SPA = {
				all_core = {
					OR = {
						owned_by = SPA 
						owned_by = THIS 
					}
				}
			}
			state_n_government=1
		}
		effect = {
			prestige = 7
			SPA = {annex_to = THIS}
			set_country_flag = annex_spain
		}
	}
	accept_spanish = {
		picture = spain_decision
		potential = { 
			tag = FRA
			has_country_flag = joseph
			NOT = {accepted_culture = spanish}
		}
		allow = {
			nationalism_n_imperialism = 1
			SPA = {
				all_core = {
					owned_by = THIS
				}
			}
			war = no
			SPA = {exists = no}
			is_greater_power = yes
		}
		effect = {
			add_accepted_culture = spanish
			SPA = {
				all_core = {add_core = THIS}
			}
		}
	}
	accept_spanish_minorities = {
		picture = catalonia_decision
		potential = { 
			tag = FRA
			has_country_flag = joseph
			accepted_culture = spanish
			NOT = {accepted_culture = catalan}
		} 
		allow = {
			nationalism_n_imperialism = 1
			SPA = {
				all_core = {
					owned_by = THIS
				}
			}
			war = no
			SPA = {exists = no}
			is_greater_power = yes
		}
		effect = {
			add_accepted_culture = basque
			add_accepted_culture = catalan
		}
	}
	annex_westphalia = { 
		picture = decision_rhi_HRE
		potential = { 
			tag = FRA
			has_country_flag = jerome
			NOT = { has_country_flag = annex_westphalia } 
		}
		allow = {
			war = no
			is_greater_power = yes
			HAN = {vassal_of = THIS}
			FRM = {vassal_of = THIS}
        	NAS = {vassal_of = THIS}
        	HES = {vassal_of = THIS}
        	HEK = {vassal_of = THIS}
        	BRA = {vassal_of = THIS}
			war = no
			HAN = {
				all_core = {
					OR = {
						owned_by = HAN 
						owned_by = THIS 
					}
				}
			}
			state_n_government=1
		}
		effect = {
			prestige = 7
			HAN = {annex_to = THIS}
			FRM = {annex_to = THIS}
        	NAS = {annex_to = THIS}
        	HES = {annex_to = THIS}
        	HEK = {annex_to = THIS}
        	BRA = {annex_to = THIS}
			set_country_flag = annex_westphalia
		}
	}
	french_rhur_boom = {
		picture = decision_rhi_HRE
		potential = { 
			tag = FRA
			has_country_flag = joseph
			NOT = {accepted_culture = rhenish}
		}
		allow = {
			nationalism_n_imperialism = 1
			cheap_steel = 1
			iron_breech_loaded_artillery = 1
			HAN = {
				all_core = {
					owned_by = THIS
				}
			}
			RHI = {
				all_core = {
					owned_by = THIS
				}
			}
			war = no
			RHI = {exists = no}
			HAN = {exists = no}
			is_greater_power = yes
		}
		effect = {
			add_accepted_culture = rhenish
			RHI = {
				all_core = {
					add_province_modifier = {
						name = ruhr_boom
						duration = 7300
					}
				}
			}
			RHI = {
				all_core = {add_core = THIS}
			}
			HAN = {
				all_core = {add_core = THIS}
			}
			FRM = {
				all_core = {add_core = THIS}
			}
        	NAS = {
				all_core = {add_core = THIS}
			}
        	HES = {
				all_core = {add_core = THIS}
			}
        	HEK = {
				all_core = {add_core = THIS}
			}
        	BRA = {
				all_core = {add_core = THIS}
			}
		}
	}
}