political_decisions = {
	united_netherlands = {
		potential = {
			tag = NET
			NOT = { has_country_flag = united_netherlands }
		}
		allow = {
			all_core = {
				owned_by = THIS
			}
			owns = 387
			war_policy = jingoism
		}
		effect = {
			BEL = {
				all_core = {
					add_core = THIS
				}
			}
			LUX = {
				all_core = {
					add_core = THIS
				}
			}
			badboy = 10
			set_country_flag = united_netherlands
		}
	}

	form_burgundy =  { 
		picture = burgundy
		potential = { 
			tag = NET 
		}
		allow = { 
			PRU_575 = { owned_by = THIS } 
			PRU_572 = { owned_by = THIS } 
			NET_385 = { owned_by = THIS } 
			NET_386 = { owned_by = THIS } 
			NET_379	= { owned_by = THIS } 
			BEL_390 = { owned_by = THIS } 
			BEL_394 = { owned_by = THIS } 
			BEL_395 = { owned_by = THIS } 
			BEL_387 = { owned_by = THIS }
			FRA_412 = { owned_by = THIS } 
			FRA_411 = { owned_by = THIS } 
			FRA_428 = { owned_by = THIS } 
			nationalism_n_imperialism = 1 
		}
		effect = {
			change_tag = BRG
			PRU_575 = { add_core = THIS } 
			PRU_572 = { add_core = THIS }
			NET_385 = { add_core = THIS }
			NET_386 = { add_core = THIS }
			NET_379 = { add_core = THIS }
			BEL_390 = { add_core = THIS }
			BEL_394 = { add_core = THIS }
			BEL_395 = { add_core = THIS }
			BEL_387 = { add_core = THIS }
			FRA_412 = { add_core = THIS }
			FRA_411 = { add_core = THIS }
			FRA_428 = { add_core = THIS }
			add_accepted_culture = french
			add_accepted_culture = wallonian
		}
	}


	unite_indonesia = {
        potential = {
            tag = NET
            NOT = {
                exists = INO
            }
        }

	allow = {
        	war = no
        	prestige = 45
       		nationalism_n_imperialism = 1
       		INO = { all_core = { OR = { owned_by = THIS owner = { in_sphere = THIS } province_id = 1446 province_id = 1444 } } }

        }

        effect = {			#this is messy. I know. Didn't make it myself.
            prestige = 20
		NET = { release_vassal = INO }
	    	NET = { release_vassal = INO }  
		change_tag_no_core_switch = INO 
		NET = { country_event = 95255 }
		primary_culture = javan
	    	add_accepted_culture = dutch
       	 	add_accepted_culture = malay
       	 	add_accepted_culture = asian_minor
        	add_accepted_culture = melanesian 
		add_accepted_culture = moluccan
	 	any_country = {
                	limit = {
                    		OR = {
       					tag = JOH
	    				tag = SAK
					tag = ATJ
					tag = LAN
					tag = KLM
					tag = KTI
					tag = SUL
					tag = SLW
					tag = BAL
					tag = JAV
					tag = BRU
                    		}
                    	war = no
		    	in_sphere = THIS
                	}
                	country_event = 11101
            }
            any_owned = {
                limit = { is_core = INO }
                    remove_core = JAV
                    remove_core = SAK
                    remove_core = ATJ
                    remove_core = BAL
                    remove_core = SLW
                    remove_core = KLM
                    remove_core = LAN
                    remove_core = KTI
                    remove_core = SUL
                    remove_core = BRU
		    remove_core = JOH
                }
		} 
        ai_will_do = {
            factor = 1
        }
    }		
	indonesian_philippines = { 
		potential = { 
			tag = INO
			#OR = { 
			#	NOT = { SPA_1463 = { is_core = THIS } }
			#	NOT = { SPA_1455 = { is_core = THIS } } 
			#	NOT = { SPA_1459 = { is_core = THIS } } 	
			#}	
			NOT = { has_country_flag = inophi }	
		}
		allow = { 
			#war_policy = jingoism
					
		}
		effect = { 
			SPA_1463 = { add_core = INO } 
			SPA_1455 = { add_core = INO } 
			SPA_1459 = { add_core = INO }
			badboy = 8
			set_country_flag = inophi
		}
	}
	ino_phi_accept = {
		potential = {
			tag = INO 
			not = { accepted_culture = filipino } 
		}
		allow = { 
			NOT = { SPA_1463 = { NOT = { owned_by = THIS } } }
			NOT = { SPA_1455 = { NOT = { owned_by = THIS } } }  
			NOT = { SPA_1459 = { NOT = { owned_by = THIS } } }
		}
		effect = { 
			add_accepted_culture = filipino 
			badboy = 11
		}
	}
	ino_liferating_for_cash = { 
		potential = { 
			tag = INO 
			NOT = { has_country_flag = inolife } #I'll try to get rid of this someday
		}
		allow = { 
			any_core = { NOT = { is_core = PHI } owned_by = INO } 
			money = 205000
		}
		effect = { 
			set_country_flag = inolife
			money = -200000
			any_owned = { 
				limit = {
					is_core = INO
					life_rating = 15
					NOT = { life_rating = 16 }
				}
				life_rating = 15
			}
			any_owned = { 
				limit = { 
					is_core = INO
					life_rating = 30
					NOT = { life_rating = 31 } 
				}
				life_rating = 2 
			}			
		}
	}	
}