#political_decisions = {
#	restore_rhineland = {
#		picture = become_rhine
#		potential = {
#			tag = GER
#			NOT = { has_country_flag = restored_rhineland }
#		}
#		allow = {
#			is_greater_power = yes
#			war_policy = jingoism
#			all_core = {  
#				OR = { 
#					owned_by = THIS 
#					OR = { 
#						province_id = 533 #heligoland 
#						province_id = 608 #neuchatel
#					} 
#				}
#		} 
#}
#		effect = {
#			RHI = {
#				all_core = {
#					add_core = THIS
#				}
#			}
#			409 = { add_core = THIS }
#			410 = { add_core = THIS }
#			412 = { add_core = THIS }
#			badboy = 10
#			set_country_flag = restored_rhineland
#		}
#	}
#}
