political_decisions = {
	stop_usa_expansion = {
        potential = {
            tag = MEX
            NOT= { accepted_culture = cherokee }
	        NOT= { accepted_culture = mayan }
        }
        allow = {
            war=no
            state_n_government=1
            owns=143
            owns=148
			owns=126
			owns=130
            is_secondary_power=yes
        }
        effect = {
            add_accepted_culture=cherokee
            prestige = 5
            set_country_flag=stop_usa_expansion
            CHE = {
                all_core = {
                    add_core = THIS
                }
            }
        }
    }
    expand_mississipi = {
        potential = {
            tag = MEX
            accepted_culture = cherokee
            NOT= {has_country_flag=expand_mississipi}
        }
        allow = {
		
            war=no
            rank = 16
            owns = 139
            owns = 140
            owns = 141
            owns = 142
        }
        effect = {
            add_core = 139
            add_core = 140
            add_core = 141
            add_core = 142
            prestige = 5
            set_country_flag=expand_mississipi
        }
    }
    expand_south_america = {
        potential = {
            tag = MEX
            has_country_flag=expand_mississipi
            NOT= {has_country_flag=expand_south_america}
        }
        allow = {
            war=no
            nationalism_n_imperialism=1
            is_secondary_power=yes
            owns = 192
            owns = 193
            owns = 194
            owns = 195
            owns = 196
            owns = 197
            owns = 198
            owns = 199
            owns = 200
            owns = 201
            owns = 202
            owns = 203
            owns = 204
            owns = 205
            owns = 206
            owns = 2555
        }
        effect = {
            add_core = 192
            add_core = 193
            add_core = 194
            add_core = 195
            add_core = 196
            add_core = 197
            add_core = 198
            add_core = 199
            add_core = 200
            add_core = 201
            add_core = 202
            add_core = 203
            add_core = 204
            add_core = 205
            add_core = 206
            add_core = 2555
            prestige = 20
            add_accepted_culture= dixie
            add_accepted_culture= afro_american
            set_country_flag=expand_south_america
        }
    }
    accept_mayan = {
        potential = {
            tag = MEX       
            NOT= { accepted_culture = mayan}
	        NOT= { accepted_culture = cherokee }
        }
        allow = {
            war=no
            ideological_thought=1
            owns = 2186
            owns=2185
            owns=2188
            owns=2189
            is_secondary_power=yes
        }
        effect = {
            add_accepted_culture=mayan
            prestige = 5
        }
    }
    expand_central_america = {
        potential = {
            tag = MEX
            accepted_culture = mayan
            NOT= {has_country_flag=expand_central_amreica}
        }
        allow = {
            nationalism_n_imperialism=1
            is_secondary_power=yes
        }
        effect = {
            UCA = {
                all_core = {
                    add_core=THIS
                }
            }
            badboy=15
            set_country_flag=expand_central_amreica
        }
    }
    accept_central_america = {
        potential = {
            tag = MEX
            has_country_flag=expand_central_amreica
            NOT= {accepted_culture = central_american}
        }
        allow = {
            war=no
            UCA = {
                all_core = {
                    owned_by=THIS
                }
            }
            is_secondary_power=yes
        }
        effect = {
            add_accepted_culture=central_american
            prestige = 10
            add_core = 2204
            add_core = 2205
            add_core = 2206
            add_core = 2208
            add_core = 1723
            badboy =3
        }
    }
	acquire_cuba = {
        picture = cuba_decision
		potential = {
			tag = MEX
			NOT = { accepted_culture = caribeno } 
		}
		allow = {
			owns = 2209
			war = no
			war_policy = jingoism
		}
		effect = {
			CUB = {
				all_core = {
					add_core = THIS
				}
			}
			add_accepted_culture = caribeno
			prestige = 20
		}
	}
}