political_decisions = {
	
	form_poland = {
		picture = duchy_of_warsaw
		potential = {
			tag = CPL
			POL = { exists = no }
		}
		allow = {
			prestige = 30
			state_n_government = 1
		}
		effect = {
			all_core = {
				add_core = POL
				remove_core = CPL
			}
			change_tag = POL
		}
	}

	create_cop = {
		picture = duchy_of_warsaw
		potential = {
			primary_culture = polish
			NOT = { any_owned_province = { has_province_modifier = cop } }
			owns = 703
		}
		allow = {
			economic_responsibility = 1
			owns = 714
		}
		effect = {
			any_owned = {
				limit = {
					OR = {
						province_id = 703
						province_id = 716
						province_id = 713
						province_id = 715
						province_id = 714
						province_id = 705
					}
				}
				add_province_modifier = {
					name = cop
					duration = -1
				}
			}
		}
	}

	reconquest_of_north_territory = {
		potential = {
			OR = {
				tag=PLC
				tag = POL
			}
			NOT = {has_country_flag=reconquest_of_north_territory}
		}
		allow = {
			owns=695
			owns=690
			owns= 693
			owns= 691 
			owns=692
			owns=697
			owns= 698
			owns= 696
		}
		effect = {
			prestige=5
			set_country_flag=reconquest_of_north_territory
		}
	}

	unite_poles1 = {
		potential = {
			OR = {
				tag=PLC
				tag = POL
			}
			has_country_flag=reconquest_of_north_territory
			NOT = {has_country_flag=unite_poles1}
		}
		allow = {
			owns =682
			owns = 683
			owns = 684
			owns = 685
			state_n_government=1
		}
		effect = {
			add_core =682
			add_core = 683
			add_core= 684
			add_core= 685
			prestige=5
			set_country_flag=unite_poles1
		}
	}
	unite_poles2={
		potential = {
			OR = {
				tag=PLC
				tag = POL
			}
			has_country_flag=reconquest_of_north_territory
			NOT = {has_country_flag=unite_poles2}
		}
		allow = {
			owns=704
			owns= 705
			owns= 714
			owns= 2584
			owns= 702
			owns= 951
			owns= 952
			owns= 953
		}
		effect = {
			add_core=704 
			add_core=705
			add_core= 714
			add_core= 2584
			add_core=702
			add_core= 951
			add_core= 952
			add_core= 953
			prestige=5
			set_country_flag=unite_poles2
		}
	}
	all_poles_united = {
		potential = {
			tag=PLC
			NOT = {accepted_culture=byelorussian}
		}
		allow = {
			POL = {
				all_core = {
					owned_by=THIS
				}
			}
			is_greater_power=yes
		}
		effect = {
			prestige = 20
			all_pop = {
				limite = {
					culture=polish
				}
				militancy=-2
				consciousness=-2
			}
			add_accepted_culture = byelorussian
		}
	}
}