political_decisions = {
    first_acceptance = {
        picture = bengal_decision
        potential = {
            tag = EIC
            NOT = {has_country_flag = first_acceptance}
        }
        allow = {
            number_of_states = 12
            nationalism_n_imperialism = 1
            war = no
            all_core = {
                owned_by = THIS
            }
            ENG_1247 = {owned_by = THIS}
            ENG_1252 = {owned_by = THIS}
            ENG_1251 = {owned_by = THIS}
            ENG_1258 = {owned_by = THIS}
        }
        effect = {
            ENG_1247 = {add_core = THIS}
            ENG_1252 = {add_core = THIS}
            ENG_1251 = {add_core = THIS}
            ENG_1258 = {add_core = THIS}
            add_accepted_culture = bengali
            set_country_flag = first_acceptance
        }
    }

    second_acceptance = {
        picture = india_decision
        potential = {
            tag = EIC
            accepted_culture = bengali
            NOT = {has_country_flag = second_acceptance}
        }
        allow = {
            HND = {
                all_core = {
                    owned_by = THIS
                }
            }
            revolution_n_counterrevolution = 1
            war = no
            all_core = {
                owned_by = THIS
            }
        }
        effect = {
            country_event = {id = 600036 days = 0}
            set_country_flag = second_acceptance
        }
    }
}