political_decisions = {
	domination_of_western_mediterranean_see = {
		picture = western_mediterranean_see_decision
		potential = {
			tag = SPA
			NOT = { has_country_flag = domination_of_western_mediterranean_see }
		}
		allow = {
			war=no
			is_greater_power = yes
			owns = 502
			war_policy = jingoism
			battleship_column_doctrine=1
			owns=765 
			owns=766
			owns=763 
			owns=762 
			owns=764
		}
		effect = {
			set_country_flag=domination_of_western_mediterranean_see
			765 = { add_core = THIS }
			766 = { add_core = THIS }
			763 = { add_core = THIS } 
			762 = { add_core = THIS } 
			764 = { add_core = THIS }
		}
	}
	expension_in_southern_italy = {
		picture = south_italy_decision
		potential = {
			tag = SPA
			NOT = { has_country_flag = expension_in_southern_italy }
			has_country_flag=domination_of_western_mediterranean_see
		}
		allow = {
			is_greater_power = yes
			owns = 763
			war=no
			war_policy = jingoism
			state_n_government=1
			owns=754
			owns=2567
			owns=755
			owns=753
			owns=757
			owns=756 
			owns=759 
			owns=761 
			owns=760 
			owns=758
		}
		effect = {
			754 = { add_core = THIS }
			2567 = { add_core = THIS }
			755 = { add_core = THIS }
			753 = { add_core = THIS }
			757 = { add_core = THIS }
			756 = { add_core = THIS }
			759 = { add_core = THIS }
			761 = { add_core = THIS }
			760 = { add_core = THIS } 
			758 = { add_core = THIS }
			set_country_flag=expension_in_southern_italy
			any_pop = {
                		limit = {
                    			culture=south_italian
                		}
				militancy = 1
               			consciousness=1
			}
		}
	} 
	glory_to_the_spanish_empire = {
		potential = {
			tag = SPA
			NOT = { accepted_culture = south_italian }
			has_country_flag=expension_in_southern_italy
		}
		allow = {
			is_greater_power = yes
			nationalism_n_imperialism=1
			war=no
			all_core = {  
				OR = { 
					owned_by = THIS 
					NOT = { is_core = ITA }
				}
			}
		}			 
		effect = {
			add_accepted_culture=south_italian
			prestige = 20
			government = absolute_monarchy
			any_pop = {
				militancy = -1
               	 		consciousness=-1
			}
		}
	}
	ask_france_catalonia = {
		picture = catalonia_decision
		potential = {
			tag = SPA
			ai = no
			NOT = { has_country_flag = ask_france_catalonia }
			NOT = {owns=498}
		}
		allow = {
			war=no
			alliance_with = FRA
		}
		effect = {
			prestige =5
			FRA = {country_event = 181502}
			set_country_flag=ask_france_catalonia
		}
	}
	form_iberia = {
		picture = iberia
		potential = {
			tag = SPA 
			NOT = { has_country_flag = domination_of_western_mediterranean_see }
		}
		allow = {
			war=no
			owns = 518
			owns = 519
			owns = 520
			owns = 521
			owns = 522
			owns = 523
			owns = 524
			owns = 525
			owns = 526
			owns = 527
			owns = 498
			owns = 499
			owns = 500
			owns = 501
			SPA_474 = { owned_by = THIS }
			SPA_477 = { owned_by = THIS }
			SPA_492 = { owned_by = THIS }
			SPA_498 = { owned_by = THIS }
			SPA_503 = { owned_by = THIS }
			SPA_487	= { owned_by = THIS }
			SPA_513 = { owned_by = THIS }
			SPA_512	= { owned_by = THIS }
			517 = { owned_by = THIS }	
			nationalism_n_imperialism=1
			is_greater_power=yes
		}
		effect = {
			prestige =10
			add_core = 518
			add_core = 519
			add_core = 520
			add_core = 521
			add_core = 522
			add_core = 523
			add_core = 524
			add_core = 525
			add_core = 526
			add_core = 527
			add_core = 2134
			add_core = 2135
			change_tag = IBR
			add_accepted_culture = portuguese
		}
	}
	expand_citizenship1 = {
		picture = cuba_decision
		potential = {
			OR = { tag = SPA tag = IBR }
			NOT = { accepted_culture = caribeno }
		}
		allow = {
				owns= 2209
				owns =2222
				state_n_government=1
		}
		effect = {
			HAI = {
				all_core= {
					add_core=THIS
					}
			}
			add_accepted_culture=caribeno
			add_accepted_culture=afro_caribeno
		}
	} 
	expand_citizenship2 = {
		picture = philipines_decision
		potential = {
			tag = SPA
			NOT = { accepted_culture = filipino}
			NOT = { has_country_flag = domination_of_western_mediterranean_see }
			accepted_culture = caribeno
		}
		allow = {
			nationalism_n_imperialism = 1
			citizenship_policy = full_citizenship
			NOT = { SPA_1463 = { NOT = { owned_by = THIS } } }	#PHI = [ doesn't work, as PHI is a blacklisted tag, will change the tag(?) after this mp campaign is done
			NOT = { SPA_1455 = { NOT = { owned_by = THIS } } }  
			NOT = { SPA_1459 = { NOT = { owned_by = THIS } } } 
		}
		effect = {
			prestige = 5
			SPA_1463 = { add_core = THIS }
			SPA_1455 = { add_core = THIS }
			SPA_1459 = { add_core = THIS }
			add_accepted_culture = filipino
		}
	}
	spanish_armada = {
		picture = spanisharmada
		potential = {
			OR = {
				tag = SPA
				AND = {
					tag = FRA
					has_country_flag = joseph
					is_core=517
					is_core=512
					is_core=474
				}
			}
			NOT = { tech_school = spanish_tech_school }
		}
		allow = {
			battleship_column_doctrine=1
			mechanical_production=1
			state_n_government=1
			owns=517
			owns=512
			owns=474
			is_greater_power=yes
		}
		effect = {
			tech_school = spanish_tech_school
			prestige = 5
		}
	}
}
#	spain_south_america = { 
#		picture = conquistadors
#		potential = { 
#			primary_culture = spanish
#			NOT = { has_country_flag = spanish_south_america }
#		}
#		allow = { 		
#			owns = 2247
#			owns = 2295
#			owns = 2302 
#			nationalism_n_imperialism = 1 
#		}
#		effect = { 
#			set_country_flag = spanish_south_america
#			GCO = { all_core = { add_core = THIS } } 
#			PEU = { all_core = { add_core = THIS } }
#			badboy = 7
#		}
#	}
#	spain_rio_de_la_plata = { 
#		picture = rio_de_la_plata
#		potential = {
#			has_country_flag = spanish_south_america
#			NOT = { has_country_flag = spain_rio_de_la_plata }
#		}
#		allow = { 
#			GCO = { all_core = { owned_by = SPA } }
#			PEU = { all_core = { owned_by = SPA } }
#		}
#		effect = { 
#			BOL = { all_core = { add_core = THIS } }
#			ARG = { all_core = { add_core = THIS } }
#			add_accepted_culture = andean
#			set_country_flag = spain_rio_de_la_plata
#			badboy = 9
#		}
#	}
#	spain_southern_cone = { 
#		picture = southern_cone
#		potential = { 
#			has_country_flag = spain_rio_de_la_plata
#			NOT = { accepted_culture = platinean } 
#		}
#		allow = { 
#			ARG = { all_core = { OR = { province_id = 2131 owned_by = SPA } } }
#		}
#		effect = { 
#			CHL = { all_core = { add_core = THIS } } 	
#			URU = { all_core = { add_core = THIS } } 
#			PRG = { all_core = { add_core = THIS } } 		
#			add_accepted_culture = platinean
#			badboy = 5
#		}
#	}
#	iberia_brazil = {
#		picture = brazil
#		potential = { 
#			has_country_flag = spanish_south_america
#			accepted_culture = portuguese
#			NOT = { accepted_culture = brazilian } 
#			
#		}
#		allow = { 
#			revolution_n_counterrevolution = 1 
#			BRZ = { 
#				any_core = {
#					NOT = { is_core = URU is_core = PRG }
#					owned_by = THIS 
#				}
#			}
#		}
#		effect = { 
#			BRZ = { all_core = { add_core = THIS } } 
#			add_accepted_culture = brazilian 
#			badboy = 6
#		}
#	}
#}