#Meme decision for the Celtic Union (i hate the british)
political_decisions = { 
form_celtic_union = {
		picture = celtic_nations
		potential = {
			OR = { 
			       tag = IRE
			       tag = SCO
			}
			is_independant = yes 
			NOT = { exists = CEL }
		}	
		allow = {
			rank = 16
			war = no
			IRE = {
				all_core = {
						OR = {
							owned_by = THIS
							owner = {
								in_sphere = THIS
							}
						}
					}	
				}
			SCO = {
				all_core = {
						OR = {
							owned_by = THIS
							owner = {
								in_sphere = THIS
							}
						}
					}	
				}	
			owns = 276
			owns = 275
			owns = 273
			owns = 274	
			}	
		effect = {
			prestige = 10
			any_country = {
				limit = {
					tag = SCO 
				}
		
				annex_to = THIS
			}
			any_country = {
				limit = {
					tag = IRE
					
				}
		
				annex_to = THIS
			}
			any_owned = {
				limit = {
					OR = { 
						is_core = SCO
						is_core = IRE 
						province_id = 273
						province_id = 274
						province_id = 275
						province_id = 276

				}
			}
			add_core = CEL
			remove_core = GBR		#remove GBR cores to remove the assimilation debuff 
		}
		    change_tag = CEL
		}
		ai_will_do = {
			factor = 1
		}
	}
	finish_what_we_started = { 
			picture = cornwallandmann
			potential = { 
				tag = CEL
				NOT = { 
					AND = { 
						is_core = 299
						is_core = 304
						is_core = 277
				}
			}
		}
			allow = { 
				has_unclaimed_cores = no 
				invention = manifest_destiny
				}
			effect = {
				badboy = 8
				add_core = 299
				add_core = 304 
				add_core = 277
				}
			}
		
	recover_brittany = { 		
			picture = brittany
			potential = {
				tag = CEL
				NOT = { 
					AND = {
						is_core = 420
						is_core = 421
						is_core = 423
						is_core = 424
						is_core = 422
					}
			}	
		}
			allow = { 
				revolution_n_counterrevolution = 1
			}
			effect = {
				badboy = 5
				add_core = 420
				add_core = 421
				add_core = 423
				add_core = 424
				add_core = 422
					}
				}
			}

