political_decisions = {
	repartition_poland_RUS = {
		picture = duchy_of_lit
		potential = {
			tag = RUS
			NOT = { has_country_flag = repartition_poland_RUS }
		}
		allow = {
			owns = 718
			war_policy = jingoism
		}
		effect = {
			LIT = {
				all_core = {
					add_core = THIS
				}
			}
			362 = { remove_core = THIS }
			add_core = 957
			add_core = 956
			add_core = 955
			add_core = 959
			add_core = 960
			add_core = 954
			add_core = 961
			add_core = 958
			add_core = 354
			badboy = 10
			set_country_flag = repartition_poland_RUS
		}
	}
	
	conquer_finland = {
		potential = {
			tag = RUS
			NOT = { has_country_flag = conquered_finland }
		}
		allow = {
			owns = 345
			owns = 337
			owns = 958
			war_policy = jingoism
			is_greater_power = yes
		}
		effect = {
			FIN = {
				all_core = {
					add_core = THIS
				}
			}
			362 = { remove_core = THIS }
			set_country_flag = conquered_finland
		}
	}
	
	conquer_caucases = {
		potential = {
			tag = RUS
			NOT = { has_country_flag = conquered_caucases }
		}
		allow = {
			invention = national_fraternity
			war_policy = jingoism
		}
		effect = {
			RUS_1090 = {
				add_core = THIS
			}
			RUS_1098 = {
				add_core = THIS
			}
			RUS_1102 = {
				add_core = THIS
			}
			set_country_flag = conquered_caucases
		}
	}
}