political_decisions = { 
	reclaim_louisiana = {
		picture = louisiana
		potential = { 
			tag = USA 
			NOT = { has_country_flag = USAlouisiana }
		}
		allow = { 
			CHE = { all_core = { owned_by = USA } }
			ICF = { all_core = { owned_by = USA } }
   		}
		effect = { 
				USA_78 = { add_core = USA }
				USA_91 = { add_core = USA }
				USA_111 = { add_core = USA }
				USA_116 = { add_core = USA }
				USA_118 = { add_core = USA }
				USA_121 = { add_core = USA }
				USA_126	= { add_core = USA }
				USA_124	= { add_core = USA }
				USA_148	= { add_core = USA }
				USA_151 = { add_core = USA }
				USA_158	= { add_core = USA }	
				set_country_flag = USAlouisiana	
		}
	}
	crusade_for_canada = { 
		picture = crusade_for_canada
		potential = { 
			tag = USA
			NOT = { accepted_culture = anglo_canadian }
			has_country_flag = USAlouisiana
			has_country_flag = USA_imperialism
		}
		allow = { 
			nationalism_n_imperialism = 1
			CAN = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							vassal_of = THIS
						}
					}
				}
			}
			all_core = { 
				OR = { 
					owned_by = THIS 
					empty = yes
				}
			}
		}
		effect = { 
			CAN = { 
				all_core = { 
					add_core = USA
					secede_province = USA 
				} 
			}
			add_accepted_culture = anglo_canadian
			add_accepted_culture = french_canadian
			prestige = 20 
		}
	}
}
			