political_decisions = {
	form_peru_bolivia_confederation = {
		picture = peru_bolivia
		potential = {
			tag = PEU
			NOT = {
				exists = PBC
			}
		}	
		allow = {
			war = no
			2310 = { #La Paz
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							overlord = {
								tag = THIS
							}
						}
					}
				}
			}
			2295 = { #Lima
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							overlord = {
								tag = THIS
							}
						}
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_country = {
				limit = {
					tag = BOL
					OR = {
						vassal_of = THIS
						in_sphere = THIS
					}
				}
				annex_to = THIS
			}
			
			PEU = { all_core = { remove_core = PEU add_core = PBC } }
			BOL = { all_core = { remove_core = BOL add_core = PBC } }
			any_country = {
				limit = {
					in_sphere = THIS
				}
				
				any_owned = {
					limit = {
						is_core = PBC
					}
					secede_province = THIS
				}

			}
			change_tag = PBC
		}
	}
}