political_decisions = {
	regno_uni = {
		potential = {
			tag = UPB
			NOT = { has_country_flag = regno_uni }
		}
		allow = {
			all_core = {
				owned_by = THIS
			}
			invention = national_fraternity
			is_greater_power = yes
			URU = { exists = no }
		}
		effect = {
			URU = {
				all_core = { add_core = THIS }
			}
			PRG = {
				all_core = { add_core = THIS }
			}
			2554 = { add_core = THIS }
			2549 = { add_core = THIS }
			2401 = { add_core = THIS }
			474 = { add_core = THIS }
			476 = { add_core = THIS }
			badboy = 15
			set_country_flag = regno_uni
		}
	}
	
	move_capital_to_rio = {
		potential = {
			tag = UPB
			NOT = { has_country_flag = moved_capital_to_rio }
			owns = 2447
		}
		allow = {
			impressionism = 1
		}
		effect = {
			capital = 2447
			prestige = 20
			set_country_flag = moved_capital_to_rio
			set_country_flag = new_world_nation
		}
	}
	form_iberia_UPB = {
		picture = iberia
		potential = {
			OR = { tag = UPB tag = POR } 
		}
		allow = {
			war=no
			SPA_474 = { owned_by = THIS }
			SPA_477 = { owned_by = THIS }
			SPA_492 = { owned_by = THIS }
			SPA_498 = { owned_by = THIS }
			SPA_503 = { owned_by = THIS }
			SPA_487	= { owned_by = THIS }
			SPA_513 = { owned_by = THIS }
			SPA_512	= { owned_by = THIS }
			517 = { owned_by = THIS }
			nationalism_n_imperialism=1
			is_greater_power=yes
		}
		effect = {
			prestige =10
			change_tag = IBR
			SPA = { all_core = { limit = { continent = europe } add_core = THIS } } 
			all_core = { limit = { continent = south_america } remove_core = THIS }  
			capital = 521
			clr_country_flag = new_world_nation
			primary_culture = portuguese
			add_accepted_culture = spanish
			remove_accepted_culture = brazilian
			add_accepted_culture = basque
			add_accepted_culture = catalan
		}
	}
}