political_decisions = {
	
	form_poland = {
		picture = duchy_of_warsaw
		potential = {
			tag = CPL
			POL = { exists = no }
		}
		allow = {
			prestige = 30
			state_n_government = 1
		}
		effect = {
			all_core = {
				add_core = POL
				remove_core = CPL
			}
			change_tag = POL
		}
	}
	
	plc_expansion = {
		picture = become_plc
		potential = {
			tag = PLC
			exists = yes
			NOT = { has_country_flag = plc_expansion }
		}
		allow = {
			is_greater_power = yes
			all_core = { owned_by = THIS }
			war_policy = jingoism
		}
		effect = {
			add_core = 943
			add_core = 1007
			add_core = 1016
			add_accepted_culture = byelorussian
			add_accepted_culture = ukrainian
			badboy = 3
			set_country_flag = plc_expansion
		}
	}

	create_cop = {
		picture = duchy_of_warsaw
		potential = {
			primary_culture = polish
			NOT = { any_owned_province = { has_province_modifier = cop } }
			owns = 703
		}
		allow = {
			economic_responsibility = 1
			owns = 714
		}
		effect = {
			any_owned = {
				limit = {
					OR = {
						province_id = 703
						province_id = 716
						province_id = 713
						province_id = 715
						province_id = 714
						province_id = 705
					}
				}
				add_province_modifier = {
					name = cop
					duration = -1
				}
			}
		}
	}+.

	unite_poles1 = {
		potential = {
			OR = {
				tag=PLC
				tag = POL
			}
			has_country_flag=reconquest_of_north_territory
			NOT = {has_country_flag=unite_poles1}
		}
		allow = {
			owns = 682
			owns = 683
			owns = 684
			owns = 685
			state_n_government=1
		}
		effect = {
			add_core = 682
			add_core = 683
			add_core = 684
			add_core = 685
			prestige=5
		}
	}
	unite_poles2={
		potential = {
			OR = {
				tag=PLC
				tag = POL
			}
			has_country_flag=reconquest_of_north_territory
			NOT = {has_country_flag=unite_poles2}
		}
		allow = {
			owns=2584
			owns=714
			owns=704
			owns=705
			owns=702
			owns=951
			owns=952
			owns=953
		}
		effect = {
			owns=2584
			owns=714
			owns=704
			owns=705
			owns=702
			owns=951
			owns=952
			owns=953
			prestige=5
		}
	}
	all_poles_united = {
		potential = {
			OR = {
				tag=PLC
				tag = POL
			}
			has_country_flag=reconquest_of_north_territory
			has_country_flag=unite_poles2
			has_country_flag=unite_poles1
			NOT = {has_country_flag=unite_poles2}
		}
		allow = {
			POL = {
				all_core = {
					owned_by=THIS
				}
			}
		}
		effect = {
			prestige =20
			all_pop = {
				limite = {
					culture=polish
				}
				militancy=-2
				consciousness=-2
			}
			set_country_flag=unite_poles2

		}
	}
}