political_decisions = { 
	reclaim_louisiana = {
		potential = { 
			NOT = { has_country_flag = USAlouisiana }
			tag = USA 
		}
		allow = { 
			CHE = { all_core = { owned_by = USA } }
   		}
		effect = { 
				USA_78 = { add_core = USA }
				USA_91 = { add_core = USA }
				USA_111 = { add_core = USA }
				USA_116 = { add_core = USA }
				USA_118 = { add_core = USA }
				USA_121 = { add_core = USA }
				USA_126	= { add_core = USA }
				USA_124	= { add_core = USA }
				USA_148	= { add_core = USA }
				USA_151 = { add_core = USA }
				USA_158	= { add_core = USA }	
				set_country_flag = USAlouisiana	
		}
	}
	crusade_for_canada = { 
		picture = crusade_for_canada
		potential = { 
			NOT = { accepted_culture = anglo_canadian }
			tag = USA
			#has_country_flag = USAlouisiana
		}
		allow = { 
			war_policy = jingoism 
			all_core = { owned_by = THIS }
			OR = { 	
				NOT = { 
					relation = { 
						who = ENG 
						value = -75
					}
				}
				NOT = {  
					relation = {
						who = CAN
						value = -120
					}
				}
			}
		}
		effect = { 
			CAN = { all_core = { add_core = USA } }
			add_accepted_culture = anglo_canadian
			badboy = 15
			prestige = 20 
		}
	}
}
			