political_decisions = {
	german_expansion1 = {
		picture = north_germany_decision
		potential = {
			tag = SCA
			NOT = {has_country_flag = german_expansion1}
		}
		allow = {
			war = no
			is_greater_power=yes
			nationalism_n_imperialism=1
			all_core = {
				owned_by = THIS
			}
			HAM_528 = {owned_by = THIS}
			PRU_549 = {owned_by = THIS}
			PRU_553 = {owned_by = THIS}
			SAX_558 = {owned_by = THIS}
			HAN_536 = {owned_by = THIS}
		}
		effect = {
			HAM_528 = {add_core = THIS}
			PRU_549 = {add_core = THIS}
			PRU_553 = {add_core = THIS}
			SAX_558 = {add_core = THIS}
			HAN_536 = {add_core = THIS}
			prestige = 30
			set_country_flag =german_expansion1
		}
	}
	german_expansion2 = {
		picture = north_germany_decision
		potential = {
			tag = SCA
			has_country_flag = german_expansion1
			NOT = {has_country_flag = german_expansion2}
		}
		allow = {
			war = no
			is_greater_power=yes
			nationalism_n_imperialism = 1
			all_core = {
				owned_by = THIS
			}
			HES_2560 = {owned_by = THIS}
			PRU_578 = {owned_by = THIS}
			PRU_581 = {owned_by = THIS}
			HES_2560 = {owned_by = THIS}
			HAN_538 = {owned_by = THIS}
		}
		effect = {
			HES_2560 = {add_core = THIS}
			PRU_578 = {add_core = THIS}
			PRU_581 = {add_core = THIS}
			HES_2560 = {add_core = THIS}
			HAN_538 = {add_core = THIS}
			prestige = 15
			set_country_flag =german_expansion2
		}
	}
	expand_in_russia = {
		picture = st_petersburg_decision
		potential = {
			tag = SCA
			NOT={has_country_flag = expand_in_russia}
		}
		allow = {
			war = no
			is_greater_power=yes
			nationalism_n_imperialism=1
			RUS_339 = {owned_by = THIS}
			RUS_994 = {owned_by = THIS}
		}
		effect = {
			RUS_339 = {add_core = THIS}
			RUS_994 = {add_core = THIS}
			set_country_flag = expand_in_russia
		}
	}
	master_of_baltic = {
		picture = baltic_decision
		potential = {
			OR = {
				tag = DEN
				tag = SCA
				tag = SWE
			}
			NOT={has_country_flag = master_of_baltic}
		}
		allow = {
			war = no
			is_greater_power=yes
			owns = 372
			owns = 374
			owns = 331
			owns = 348
			owns = 994
		
		}
		effect = {
			tech_school = baltic_domination_tech
			prestige = 10
			set_country_flag = master_of_baltic
		}
	}
	lithuanian_question =  {
		picture = lithuania_decision
		potential = {
			OR = {
				tag = SCA
				tag = RUS
			}
			accepted_culture = latvian
			NOT = {has_country_flag = hide_western_russia}
		}
		allow = {
			war = no
			revolution_n_counterrevolution=1
			RUS_360 = {owned_by = THIS}
		}
		effect = {
			add_accepted_culture = lithuanian
			RUS_360 = {add_core = THIS}
			set_country_flag = master_of_baltic
		}
	}

	ask_holstein = {
		picture = holstein_decision
		potential = {
			NOT = {has_country_flag = ask_den_holstein}
			OR = {
				accepted_culture = north_german
				primary_culture = north_german
			}
			ai = no
			NOT = {HOL_369 = {owned_by = THIS}}
		}
		allow = {
			war=no
		}
		effect = {
			prestige =5
			369 = {
				owner = {country_event = 600030}
			}
			set_country_flag=ask_den_holstein
		}
	}
}