political_decisions = {

	equatoria_expedition = {
		potential = {
			tag = EGY
			NOT = { has_country_flag = equatoria_claimed }
			OR = {
				government = hms_government
				government = prussian_constitutionalism
				government = absolute_monarchy
			}
			1843 = {
				OR = {
					empty = yes
					owner = {
						civilized = no
						ai = yes
					}
				}
			}
			OR = { 
				EGY = { owns = 1839 } #Egyptian provinces bordering Equatoria
				EGY = { owns = 1840 }
				EGY = { owns = 1832 }
			}
		}

		allow = {
			war = no
			OR = {
				year = 1869
				invention = expansionism
			}
			money = 40000
		}

		effect = {
			set_country_flag = equatoria_claimed
			treasury = -40000
			prestige = 25
			define_general = { 
				name = "Samuel Baker"
				personality = defence_3.1
				background = attack_3.1
			}
			1846 = { 
				secede_province = EGY
				life_rating = 15
			}
			1843 = { 
				secede_province = EGY
				life_rating = 15
			}
			1844 = { 
				secede_province = EGY
				life_rating = 15
			}
			1845 = { 
				secede_province = EGY
				life_rating = 15
			}
			1847 = { 
				secede_province = EGY
				life_rating = 15
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	conquest_of_darfur = {
		potential = {
			tag = EGY
			NOT = { has_country_flag = darfur_conquered }
			OR = {
				government = hms_government
				government = prussian_constitutionalism
				government = absolute_monarchy
			}
			1841 = {
				OR = {
					empty = yes
					owner = {
						civilized = no
						ai = yes
					}
				}
			}
			OR = { 
				owns = 1839  #Egyptian provinces bordering Darfur
				owns = 1838
			}		
		}
		
		allow = {
			war = no
			OR = {
				year = 1874
				invention = expansionism
			}
			NOT = { badboy = 0.76 }
		}

		effect = {
			set_country_flag = darfur_conquered
			badboy = 5
			prestige = 10
			1841 = { 
				secede_province = EGY
				life_rating = 15
			}
			1842 = { 
				secede_province = EGY
				life_rating = 15
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}