political_decisions = {
	hellenic_parliament = {
		picture = hellenic_parliament
		potential = {
			tag = GRE
			government = absolute_monarchy
			NOT = {
				has_country_flag = voule_ton_ellinon
			}
		}
	
		allow = {
			plurality = 30
			prestige = 1
		}
		
		effect = {
			set_country_flag = voule_ton_ellinon
			political_reform = wealth_weighted_voting
			government = hms_government
			nationalvalue = nv_liberty
			ruling_party_ideology = liberal
			any_pop = {
				militancy = -2
			}
			any_pop = {
				consciousness = 2
			}
			any_pop = {
				limit = {
					culture = greek
				}
				dominant_issue = {
					value = jingoism
					factor = 0.8
				}
			}
		}
	}
	
	megali_idea = {
		picture = megali_idea
		potential = {
			tag = GRE
			NOT = {
				has_country_flag = greece_has_got_a_brand_new_bag
			}
		}
		
		allow = {
			invention = national_fraternity
			owns = 832
			owns = 831
			owns = 833
			owns = 825
			owns = 824
			owns = 820
			owns = 819
			owns = 821
			owns = 805
			owns = 822
			owns = 823
			owns = 829
			owns = 830
			owns = 844
			owns = 843
			owns = 846
		}
		
		effect = {
			prestige = 20
			badboy = -5
			TUR_860 = {
				add_core = GRE
			}
			TUR_863 = {
				add_core = GRE
			}
			TUR_884 = {
				add_core = GRE
			}
			set_country_flag = greece_has_got_a_brand_new_bag
		}
	}
	greece_capital_change = {
		potential = {
			tag = GRE
			NOT = { has_global_flag = constantinople_restored }
		}
		allow = {
			owns = 860	# Istanbul
			owns = 828      # Edirne
			owns = 805 	# Salonika
			owns = 831      # Larisa
		}
		effect = {
			set_global_flag = constantinople_restored
			clr_global_flag = istanbul_restored
			capital = 860
			prestige = 50
			860 = { change_province_name = "Constantinople" }
			828 = { change_province_name = "Adrianople" }
			858 = { change_province_name = "Saranta Ekklisies" }
			861 = { change_province_name = "Skoutarion" }
			860 = {
				state_scope = {
					any_pop = {
						limit = { culture = turkish }
						militancy = 8
						consciousness = 8
						reduce_pop = 0.8
					}
					any_pop = {
						limit = { 
							NOT = { culture = greek }
							OR = {
								type = bureaucrats
								type = soldiers
							}	 
						}
						reduce_pop = 0.0
					}
					any_pop = {
						limit = { culture = greek }
						militancy = -8
						consciousness = 8
						reduce_pop = 1.5
					}
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	return_to_athens = {
		picture = return_to_athens
		potential = {
			tag = GRE
			NOT = { capital = 834 } #Athens
			NOT = { capital = 860 } #Istanbul/Constantinople
		}
		
		allow = {
			owns = 834
			war = no
		}

		effect = {
			prestige = 5
			capital = 834
			GRE_837 = {
				any_owned = { remove_core = TUR }
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}