political_decisions = {
	move_capital_to_delhi = {
		picture = map_india
		potential = {
			tag = HND
			owns = 1236 # Delhi
			NOT = { capital = 1236 }
		}	
		
		allow = {
			NOT = { capital = 1236 }
		}
		
		effect = {
			capital = 1236
			prestige = 5
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	take_what_is_ours = {
		picture = indiaboaposter #Random pic I found online of an Indian man kicking the Portuguese out of Boa 
		potential = {
			tag = HND
			NOT = { 						#Took me way too long to realize that I can just NOT = [ the AND = [ instead of doing AND = [ NOT = [ NOT = [ NOT = [
				AND = {						#Anyway, if you have all of these cored (via manual coring events), the decision will not show up
					is_core = 1303			#If you have atleast one not cored, it will show up
					is_core = 1312		
					is_core = 1320		
					is_core = 1325		
					is_core = 2128	
					is_core = 3251	 
					is_core = 3253 	
					} 
				}         
			}
		allow = {
			HND = { all_core = { owned_by = HND } }                                            
	}
		effect = {
			prestige = 30
			badboy = 8
			1303 = { add_core = HND } # Goa
			1312 = { add_core = HND } # all cops are bastards (Pondicherry)
			1320 = { add_core = HND } # Andaman Islands
			1325 = { add_core = HND } # Maldives
			2128 = { add_core = HND } # Diego Garcia
			3251 = { add_core = HND } # Trankebar
			3253 = { add_core = HND } # Diu
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}