#Starting 1836 Literacy Fix for Italian POPs in Austria
#country_event = { # No Italians in Austria, sorry. 
#	id = 123412346
#	title = "EVTNAME123412346"
#	desc = "EVTDESC123412346"
#	picture = "Administration"
#	
#	
#	potential = {
#		year = 1836
#		tag = AUS
#	} 
#
#	fire_only_once = yes
#	
#	mean_time_to_happen = {
#		days = 1
#	}
#	
#	effect = {
#		name = "EVTOPTA123412346"
#		any_pop = {
#			limit = {
#				has_pop_culture = north_italian
#			}
#			literacy = 0.30 #20 percent increase
#		}
#	}
#}

#Starting 1836 Literacy Fix for Hungarian POPs in Hungary
political_decisions = { 
	
	hungarian_lit_fix = { 
	
	potential = {
		always = no 
	} 

	
	
	effect = {
		name = "big big chungus big chungus"
		AUS_641 = {
				any_pop = {
					limit = {
						has_pop_culture = hungarian
					}
					literacy = 0.15 #15 percent increase
				}
		}
		AUS_623 = {
				any_pop = {
					limit = {
						has_pop_culture = hungarian
					}
					literacy = 0.15 #15 percent increase
				}
		}
	}
}

#Starting 1836 Literacy Fix for Minority POPs in Mainland France

	french_lit_fix = { 	
	
	potential = {
		always = no
	} 
	
	effect = {
		name = "big big chungus big chungus big chungus"
		any_pop = {
			limit = {
				OR = {	
					has_pop_culture = south_german
					has_pop_culture = flemish
					has_pop_culture = basque
					has_pop_culture = catalan
					has_pop_culture = north_italian
					}
				}
			literacy = 0.30 #30 percent increase
			}
		}
	}
}
