political_decisions = {
	german_expansion1 = {
		potential = {
			tag = BLE
			NOT = {has_country_falg = german_expansion1}
		}
		allow = {
			is_greater_power=yes
			nationalism_n_imperialism=1
			owns = 528
			owns = 530
			owns = 531
			owns = 549
			owns = 551
			owns = 552
			owns = 681
		}
		effect = {
			add_core = 528
			add_core = 530
			add_core = 531
			add_core = 549
			add_core = 551
			add_core = 552
			add_core = 681
			prestige = 11
			set_country_flag =german_expansion1
		}
	}
	german_expansion2 = {
		potential = {
			tag = BLE
			has_country_falg = german_expansion1
			NOT = {has_country_falg = german_expansion2}
		}
		allow = {
			is_greater_power=yes
			revolution_n_counterrevolution=1
			owns = 557
			owns = 553
			owns = 555
			owns = 554
			owns = 556
			owns = 559
			owns = 660
			owns = 658
			owns = 687
			owns = 660
			owns = 539
			owns = 535
			owns = 534
			owns = 536
			owns = 537
		}
		effect = {
			add_core = 557
			add_core = 553
			add_core = 555
			add_core = 554
			add_core = 556
			add_core = 559
			add_core = 660
			add_core = 658
			add_core = 687
			add_core = 660
			add_core = 539
			add_core = 535
			add_core = 534
			add_core = 536
			add_core = 537
			prestige = 15
			set_country_flag =german_expansion2
		}
	}
	denmark_ours = {
		potential = {
			tag = BLE
			NOT{accepted_culture=danish}
		}
		allow =  {
			is_greater_power=yes
				OR = {
					DEN = {in_sphere = THIS}
					DEN = {
					all_core = {
						owned_by = THIS
					}
				}
			}
			revolution_n_counterrevolution=1
		}
		effect = {
			add_accepted_culture=danish
			DEN = {
				all_core = {
					add_core = THIS
				}
			}
			DEN = {annex_to=THIS}
			prestige = 10
		}
	}
	expand_in_russia = {
		potential = {
			tag = BLE
			NOT{has_country_falg = expand_in_russia}
		}
		allow = {
			is_greater_power=yes
			revolution_n_counterrevolution=1
			owns = 2587
			owns = 983
			owns = 984
			owns = 988
			owns = 995
			owns = 994
			owns = 996
			owns = 997
			owns = 1006
		}
		effect = {
			add_core = 2587
			add_core = 983
			add_core = 984
			add_core = 988
			add_core = 995
			add_core = 994
			add_core = 996
			add_core = 997
			add_core = 1006
			add_country_flag =expand_in_russia
			set_country_flag = expand_in_russia
		}
	}
	master_of_baltic = {
		potential = {
			OR = {
				tag = BLE
				tag = DEN
				tag = SCA
				tag = SWE
			}
			NOT{has_country_falg = master_of_baltic}
		}
		allow = {
			is_greater_power=yes
			revolution_n_counterrevolution=1
			owns = 372
			owns = 374
			owns = 331
			owns = 348
			owns = 994
		
		}
		effect = {
			tech_school = baltic_domination_tech
			prestige = 2
			set_country_flag = master_of_baltic
			add_country_flag =expand_in_russia
		}
	}
	form_ble = {
        potential = {
			OR = {
				tag = PRU
				tag = SWE
				tag = FIN
				tag = EST
				tag = LET
				tag = DEN
				BLE = {exists = no}
			}
        }
        allow = {
            is_greater_power = yes
            nationalism_n_imperialism = 1
            BLE = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
                        owner = {
                            is_vassal_of = THIS
                        }
					}
				}
			}
        }
        effect = {
			prestige = 10
            add_accepted_culture = estonian
            add_accepted_culture = swedish
            add_accepted_culture = latvian
            add_accepted_culture = north_german
            add_accepted_culture = finnish
            add_accepted_culture = sami
            any_owned = {
				limit = {
					is_core = THIS
				}
				add_core = BLE
			}
			any_country = {
				limit = {
					OR = {
						primary_culture = estonian
						primary_culture = swedish
						primary_culture = latvian
						primary_culture = north_german
						primary_culture = finnish
						primary_culture = sami
					}
					
					in_sphere = THIS
					NOT = {
						tag = THIS
					}
				}
				annex_to = THIS
			}
			change_tag = BLE
		}
    }
	annex_german_minor = {
		potential = {
			OR = {
				tag=BLE
				tag = SCA
			}
			any_sphere_member = {
				primary_culture = north_german				
			}
		}
		allow = {
			nationalism_n_imperialism=1
			GER = {exists = no}
			NGF ={exists = no}
		}
		effect = {
			any_country = {
				limit = {
					OR = {
					vassal_of = THIS
					in_sphere = THIS
					}
					primary_culture = north_german
				}
				annex_to = THIS
			}
		}
	}
}