political_decisions = {
    acceptance_of_north_german = {
        potential = {
            OR = {
                tag = SWE
                tag = SCA
            }
            NOT = {accepted_culture = north_german}
            NOT = {accepted_culture = Scotish}
        }
        allow = {
            nationalism_n_imperialism = 1
            owns = 369
            owns = 529
            owns = 533
            owns = 530
            owns = 544
            owns = 545
            owns = 546
            owns = 547
            owns = 548
            owns = 679
            owns = 680
            owns = 692
            owns = 691
            owns = 690
            owns = 693
            owns = 696
            owns = 695
            owns = 597
            owns = 698
        }
        effect = {
            add_accepted_culture = north_german
            prestige = 20
            add_core = 369
            add_core = 529
            add_core = 533
            add_core = 530
            add_core = 544
            add_core = 545
            add_core = 546
            add_core = 547
            add_core = 548
            add_core = 679
            add_core = 680
            add_core = 692
            add_core = 691
            add_core = 690
            add_core = 693
            add_core = 696
            add_core = 695
            add_core = 597
            add_core = 698
        }   
    }
    annex_danzig = {
        potential = {
			OR = {
				tag = SWE
				tag = SCA
			}
			NOT = {accepted_culture = Scotish}
			NOT = {has_country_flag=annex_danzig}
		}
		allow = {
			OR = {
				DGZ = {is_vassal_of = THIS}
				DGZ = {in_sphere = THIS}
			}
			owns = 690
		}
		effect = {
			add_core = 690
			DGZ = {annex_to =THIS}
			set_country_flag = annex_danzig 
		}
    }
}
