political_decisions = {
	banda_oriental = {
		potential = {
			has_country_flag = ARG1
		}
		
		allow = {
			romanticism = 1
			OR = {
				is_secondary_power = yes
				is_greater_power = yes
			}
		}
		
		effect = {
			clr_country_flag = ARG1
			set_country_flag = ARG2
			2344 = {
				add_core = ARG
			}
			2345 = {
				add_core = ARG
			}
			2346 = {
				add_core = ARG
			}
			2347 = {
				add_core = ARG
			}

		}

		ai_will_do = {
			factor = 1
		}
	}

	our_brothers_the_gauchos = {
		picture = our_brothers_the_gauchos
		potential = {
			has_country_flag = ARG2
		}
		
		allow = { 
			nationalism_n_imperialism = 1
			OR = {
				is_secondary_power = yes
				is_greater_power = yes
			}
		}
		
		effect = {
			clr_country_flag = ARG2
			2463 = { 
				add_core = THIS
			}
			2464 = { 
				add_core = THIS
			}
			2465 = { 
				add_core = THIS
			}
			2466 = { 
				add_core = THIS
			}
			2467 = { 
				add_core = THIS
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

#Chile
	valparaiso_harbor = {
		picture = valparaiso_harbor
		potential = {
			tag = CHL
			NOT = { is_canal_enabled = 3 }
			NOT = {
				has_country_flag = valpariasoharbor_built
			}
			owns = 2325
		}
		
		allow = {
			battleship_column_doctrine = 1
		}
		
		effect = {
			2325 = {
				life_rating = 10
				add_province_modifier = {
					name = gateway_to_harbor
					duration = -1
				}
			}
			prestige = 5
			set_country_flag = valpariasoharbor_built
		}
	}
	
	annex_easter_island = {
		potential = {
			owns = 2332
			civilized = yes
			2336 = { empty = yes }
		}
		
		allow = {
			war = no
			invention = colonial_negotiations
		}
		
		effect = {
			prestige = 3
			2336 = {
				secede_province = THIS
			}
		}
	}
}