# Do not change tags in here without changing every other reference to them.
# If adding new groups or cultures, make sure they are unique.

germanic = {
	leader = european
	unit = EuropeanGC
	north_german = { 
		color = { 90 60 60 }
		first_names = { Adelbert Adolf Albrecht Alexander Alfred August Bernhard Burkhard Dieter
		Eduard Edwin Erwin Erich Ernst Ewald Felix Florian Franz Friedrich Fritz Georg Gunther
		Gustav Hans Hasso Heinrich Helmuth Hermann Hugo Joachim Johann Julius Jurgen Karl
		Konrad Kurt Leonhard Leopold Lothar Ludwig Lukas Manfred Maximilian Michael Nikolaus Oskar Otto
		Pascal Paul Peter Reinhard Rudolf Ruprecht Stefan Theodor Walther Wilhelm Wolfgang }
		
		last_names = { 
		Beck Behncke Brommy Cordemann Dreyer Droste "Edler von der Planitz" "Einem von Rothmaler" "Emanuel von Jachmann" "Emil von Lettow-Vorbeck" Funke Groener "Herwarth von Bittenfeld" Heppendorf Heye Hoffmann 
		"Kress von Kressenstein" Krohn Ludendorff Raeder Reinhardt "Ritter von Hipper" Scheer "Sixt von Armin"
		"Vogel von Falkenstein" "von Alten" "von Alvensleben" "von Anhalt" "von Arentschildt" 
		"von Bulow" "von Below" "von Bismarck-Bohlen" "von Blumenthal" "von Blomberg" "von Bonin" "von Borstell" "von Bose" "von Bothmer"
		"von Boyen" "von Braunschweig" "von Collas" "von Colomb" "von Deimling""von dem Knesebeck" "von der Marwitz" "von Eichhorn" "von Emmich" "von Fabeck" "von Falkenhausen" "von Falkenhayn""von Fransecky" "von Fritsch" 
		"von der Goltz" "von Gallwitz" "von Gebser" "von Goeben" "von Grolman" "von Gronau"
		"von Hanisch" "von Hahnke" "von Halkett" "von Hannover" "von Hausen" "von Heeringen" "von Hessen-Darmstadt" "von Hessen-Kassel" "von Hindersin" "von Hohenzollern" "von Holstein-Gottorp" "von Hutier"
		"von Ingenohl" "von Kameke""von Knorr" "von Kleefeld" "von Kluck" "von Krauseneck" "von Leeb" "von Linsingen" "von Loe" "von Lochow"
		"von Mackensen" "von Manteuffel" "von Mecklenburg-Schwerin" "von Mecklenburg-Strelitz" "von Moltke" "von Muffling" "von Mudra" "von Neumann-Cosel"  
		"von Oldenburg"
		"von Pohl" "von Pfuel" "von Prittwitz" "von Quast"
		"von Rauch" "von Ravensberg" "von Reuter" "von Reyher" "von Richthofen" "Ruhle von Lilienstern"
		"von Sachsen-Altenburg" "von Sachsen-Coburg-Gotha" "von Sachsen-Meiningen" "von Sachsen-Weimar-Eisenach" "von Schellendorff" "von Schlieffen" "von Scholtz" "von Schwarzburg" 
		"von Seeckt" "von Spee" "von Steinmetz" "von Stosch"
		"von Tirpitz" "von Trotha" "von Tumpling" "von Voigts-Rhetz" "von Waldeck und Pyrmont" "von Waldersee" "von Wartensleben" "von Werder" "von Wettin" "von Wittich"
		"von Wrangel" "von Zieten" "zu Dohna-Schlobitten" "zur Lippe" Zenker 
		}
	}
	south_german = {
		color = { 50 80 80}
		first_names = { Adolf Albrecht Alexander Alfons Alois Anton Arthur Bernhard Christian Daniel
		Edmund Eduard Emil Engelbert Ernst Erwin Eugen Ferdinand Franz Friedrich Gebhard Gerhard Gottfried
		Gunther Gustav Heinrich Hermann Horst Jakob Joachim Johann Joseph
		Julius Karl Konrad Kurt Leonhard Leopold Lorenz Lothar Ludwig Maximilian
		Michael Otto Reinhold Rudolf Stefan Theodor Viktor Walter Werner Wilhelm }
		
		last_names = { 
		"Arz von Straussenburg" Beck-Rzikowsky Blos Dankl "David von Rohnfeld" Eisner Geiss Goering Grunne Hainisch Hartung Haus Held Hellpach Hoffmann Hummel 
		Jelacic Kohler "Kuhn von Kuhnenfeld" Mergenthaler Miklas "Radetzky von Radetz" "Ramming von Riedkirchen" Remmele Schmitt "Schonburg-Hartenstein" Schobber Seitz Steeb
		Stolzer Trunk "von Albori" "von Baden" "von Benedek" "von Burgneustatten" "von Bohm-Ermolli" "von Brudermann" "von Clam-Gallas" "von der Tann" "von Dietrich" "von Gablenz"
		"von Grunne" "von Habsburg" "von Hartmann" "von Haynau" "von Hess" "von Hohenhausen" "d'Aspre von Hoobreuk" "von Hortstein" "von Hotzendorf" "von John" 
		"von Kaiffel" "von Kirbach" "von Kobratin" "von Krasnik" "von Mittrowitz-Nettolitzky" "von Pflanzer-Baltin" "von Philippsberg" "von Puchner" 
		"von Salis-Soglio" "von Schonburg" "von Schonhals" "von Steeb" "von Tegetthoff" "von Uchatius" "von Uxkull-Gyllenband" "von Wittelsbach" "von Wurttemberg" "von Zahringen" 
		Wagner Wittmann "zu Hohenlohe" 
		}
	}
	ashkenazi = { 
		color = { 130 100 100}
		first_names = { Abraham Albert Benjamin Daniel David Franz Gustav Heinrich Hermann Isaak Ignatz Jakob Jeremias Josef Leonhard Michael Mose Salomon Saul Shmuel
		Sigmund Simon Theodor }

		last_names = { Abramovitch Ashkenazi Bernstein Birnbaum Bloch Cantor Cohen Frank Friedlander Ginsberg Goldstein Horowitz Israel Jacobsohn Kagan Kaplan Klein
		Levin Luria Morgenstern Nathan Oren Rosenthal Sachs Schapiro Schwartz Weinstein Weiss }
	}
	rhenish = {
		color = { 0 96 36 }
		first_names = { Adelbert Adolf Albrecht Alexander Alfred August Bernhard Burkhard Dieter
		Eduard Edwin Erwin Erich Ernst Florian Franz Friedrich Fritz Georg Günther
		Gustav Hasso Heinrich Helmuth Hermann Hugo Joachim Johann Jurgen Karl
		Konrad Leonhard Leopold Ludwig Lukas Manfred Maximilian Michael Nikolaus Otto
		Pascal Paul Peter Reinhard Rudolf Ruprecht Stefan Theodor Wilhelm Wolfgang }
		
		last_names = { Behncke Brommy Cordemann Dreyer Droste Groener "Herwarth von Bittenfeld" Heppendorf Hoffmann Krohn Ludendorff Schree
		"Vogel von Falkenstein" "von Alten" "von Anhalt" "von Arentschildt" "von Bismarck-Bohlen" "von Blumenthal" "von Blomberg" 
		"von Boyen" "von Braunschweig" "von Bulow" "von dem Knesebeck" "von Gebser" "von Fritsch" "von Halkett" "von Hannover" 
		"von Hessen-Darmstadt" "von Hessen-Kassel" "von Hindenburg" "von Hohenzollern" "von Holstein-Gottorp" "von Knorr" "von Kleefeld"
		"von Manteuffel" "von Mecklenburg-Schwerin" "von Mecklenburg-Strelitz" "von Moltke" "von Oldenburg" "von Rauch" "von Ravensberg" 
		"von Reuter" "von Richthofen" "von Sachsen-Altenburg" "von Sachsen-Coburg-Gotha" "von Sachsen-Meiningen" 
		"von Sachsen-Weimar-Eisenach" "von Schlieffen" "von Schwarzburg" "von Spee" "von Tirpitz" "von Waldeck und Pyrmont" "von Wettin" 
		"von Wrangel" "von Zieten" "zur Lippe" "von Roon" }
	}		
	German = { color = { 0 0 0 } first_names = { sneed } last_names = { sneed } } 
	union = GER
}

beneluxian = {
	leader = european
	unit = EuropeanGC
	dutch = { 
		color = { 230 130 50}
		first_names = { 
			Adolf Adriaan Alexander Andreas Antoon Andries Antonius Abraham
			Barthout
			Casimir Constantijn Cornelis Christiaan Christoffel 
			Daniel David Dominicus Daniel Dirk
			Elias Ernst Erwin Eise
			Frans Frederik
			Gijsbert Godfried Gustaaf Gaspar Gabriel Gerard Gerben
			Hendrik Hans Hugo
			Isaac
			Johan Jurgen Jacob Jeroen Jan Joost
			Karel Kasper
			Luuk Lodewijk Laurens
			Marius Matthijs Maximiliaam Merkus Moritz Maurits
			Nikolaas
			Pauwel Paul Pieter
			Quinten
			Rafael Ruben Rudolf Roeland Rogier Rutger
			Stefan Simon
			Thomas
			Victor Willem Vincent
			Zacharias
		}
		
		last_names = { 
			"van der Aa" "van Assendelft" 
			Boetge Boumeester "van Bronkhorst" Batenburg Bentinck Boreel Brandt "van Brederode" Brouwer Buyskes "van Braam Houckgeest"
			"van der Capellen" Chasse Cochius Coops "de Casembroot" Cleerens Coehoorn Coen "de Constant Rebecque" Crijnssen 	

			"van Culemborg"
			Duycker	"de Eerens" "de Kock" Deijkerhoff "den Beer Poortugael" Daendels "van Diemen" "van der Does" "van Duivenvoorde"
			Ellis Engels Engelvaart "van Egmont" Evertzen
			Fabius
			Gregory "van Galen" "de Grouwe" "van Geen" 
			"van Ham" "van Haren" "van Heemskerck" "van Heutsz" "Cort-Heyligers" "de Houtman" "van Huchtenbroek" 
			"van Ilpendam"
			Janssens
			Kohler Kool Kruys Kater "van Keppel" Kortenaer
			List Lucas
			Michiels "van Marnix" Martena "de Moor" "Melvill van Carnbee" 
			Nepveu Nachtegaal "van Nieuwenaar" "van Noort"
			Ongerboer 
			"van Pallandt"
			Rijk Roell "van Raephorst" "van Rechteren" Reijersen "van Renesse" "van Riebeeck" "de Rijk" "van Rossum"
			Sabron "Schimmelpenninck van der Oye" "van Saksen-Weimar" "van Spilbergen" Staal Stokhuyzen Schouten Schenk Spiegel 	

			Steltman Stuyvesant
			Tasman "van Troyen" Trip
			"van Dambenoy" "van den Bosch" "van der Heijden" "van Hoensbroeck" "van Oranje-Nassau" "van Swieten" 
			"van Vredenburch" Verspijck Vetter Weitzel "Van Utenhove"
			"van Walbeeck" "van Wassenaer" "van der Werff" "van Wesembeke" "van Wingle" "van der Wijck" "van Wijngaarden" "de Winter"
			Wolterbeek
		}
	}
	flemish = { 
		color = { 250 180 80}
		first_names = { Adolf Adolphe Alexander Alexandre Alfons Alphonse Adriaan Albert Andries Antoine Auguste Boudewijn Bonifaas 
		Camille Charles Constant David Desire Diederik Edmond Emmanuel Etienne Eugene Felix Filip Frans Ferdinand Francois Frederik 
		Guillaume Gustave Hendrik Henri Herman Ignaas Ignace Jan Jean Jean-Baptiste Jean-Francois Jean-Louis Jean-Jacques 
		Jochem Joseph Josse Jozef Jules Karel Laurens Leon Leonard Leopold Louis Lucien Manfred Mathias Nicolas Nikolaas Olivier
		Paul Philippe Philippe-Joseph Pierre Pieter Robert Sylvain Theodoor Victor Vincent Werner Willem }
		
		last_names = { Andries "Annez de Zillebroeck" Barbanson Barthelemy Beaucarne Beernaert Berthels Bethune Beyts Bischoff Blomme Bosmans 
		"Boucqueau de Villeraye" Buylaert Buyse Claes Claus Cogels Cols Coppens Coppieters Corten Cruts "d'Arschot Schoonhoven" 
		d'Ansembourg d'Hanens "de Brouckere" "de Celles" "de Coninck" "de Decker" "de Foere" "de Gaesebeke" "de Ghellink" "de Grez" 
		"de Haerne" "de Jonghe" "de Jonghe d'Ardoye" "de Langhe" "de Leeuw" "de Leuze" "de Man" "de Meer de Moorsel" 
		"de Meester" "de Merode" "de Muelenaere" "de Pelichy" "de Renesse" "de Robiano" "de Rodes" "de Roo" "de Ryckere" 
		"de Smet" "de Theux de Meylandt" "de Tiecken" "de Viron" "de Woelmont" Dayeneux Delberke Delehaye Delwarde "Desmanet de Biesme" 
		Destouvelles Deswert Devaux Dhanis Domis "du Bois" Fransman Gelders Geudens Goethals Hennequin "Huysman d'Annecroix" 
		Jacobs Janssens Joos Jottrand Kockaert Ledeganck Lefebvre Liedts Marcq Meeus Morel Moyersoen Mulle Nypels 
		Ooms Osy Peemans Peeters Petens Rodenbach Roels Rosseuw Rouppe Rutten Serruys Schollaert Speelman Simons Struye 
		"Surlet de Chokier" "Surmont de Volsberghe" Terlinden Teuwens Tilkens Thienpont "van Caloen" "van Casteel" "van Crombrugghe" 
		"van de Kerchove" "van de Werve de Vorselaar" "van de Weyer" "van den Broucke" "van den Hove" "van der Belen" "van der Bruggen" 
		"van der Burch" "van der Eecken" "van der Linden" "van der Linden d'Hooghvorst" "van der Looy" "van Dievoet" "van Dorpe" 
		"van Havre" "van Hoobrouck" "van Innis" "van Meenen" "van Neste" "van Snick" "van Tongerloo" "van Volden de Lombeke" "van Zeeland" 
		Vandive Verbeke Vercruysse Verduyn Vergauwen "Verseyden de Varick" Verwilghen "Vilain XIIII" Wallaert Wannaar Werbrouck Wyvekens }
	}
	wallonian = { 
		color = { 190 90 20}
		first_names = { Albert Alexandre Alexis Alphonse Andre Antoine Auguste Barthelemy Baudouin Blaise Camille Clement Charles Constant 
		Damien David Desire Didier Edmond Edouard Emmanuel Emile Etienne Eugene Felix Fernand Feullien Florent Francois Frederic Georges 
		Gerard Gilles Guillaume Gustave Henri Hercule Hubert Ignace Isidore Jacques Jean Jean-Baptiste Jean-Francois Jean-Louis 
		Jean-Jacques Joseph Jules Lambert Laurent Leon Leonard Leopold Louis Lucien Mathieu Maxime Maximilien Nicolas Olivier 
		Pascal Patrice Paul Philippe Philippe-Joseph Pierre Pierre-Guillaume Sebastien Sylvain Theophile Victor Vincent Werner }
		
		last_names = { Allard Barbanson Barthelemy Baugniet Beaucarne Berger Berthels Beyts Biver Blargnies Brialmont Bredart Cauvin Collet 
		Cols Claus Clerix Coquilhat d'Arenberg d'Huart d'Omalius d'Oreye d'Oultremont David Davignon "de Baillet" "de Beaufort" 
		"de Behr" "de Bocarme" "de Bousies" "de Brouckere" "de Broqueville" "de Burlet" "de Celles" "de Chasteler" "de Coppin de Falaen"
		"de Croy" "de Decker" "de Dixmude" "de Gerlache" "de Grez" "de Hemptinne" "de Labbeville" "de Lannoy" "de Ligne" "de Leuze" "de Melin" 
		"de Merode" "de Pelichy" "de Quarre" "de Riquet" "de Robaulx" "de Rouille" "de Sauvage" "de Secus" "de Selys Longchamps" 
		"de Stassart" "de Stockem" "de Theux de Meylandt" "de Trazegnies" "de Trooz" "de Viron" "de Waha" Defacqz Deguise Delacroix 
		"Desmanet de Biesme" Destriveaux Dethier Devaux Deville Dewandre Dhanis Dreze "du Bois" "du Bus" "du Pont" "du Val de Beaulieu" Dumont
		Fallon Fendius Figeys Fleury-Dubay Fleussu Forgeur Frison Fuchs Gendebien Goffint Henry "Huysman d'Annecroix" Jacques Joos Jottrand 
		Lahure Lardinois "le Cocq" "le Hon" Lebeau Leclercq Lefebvre Leman Malou Marcq Marlet Masbourg Nagelmackers Nalinne Nothomb 
		Orban Petillon Picquet Pirmez Pirson Raikem Roeser Rogier Rouen Rouppe Seron Thonus Thorn "van Snick" Wahis Wangermee Wyvekens Zoude }
	}
}
	
scandinavian = {
	leader = european
	unit = EuropeanGC
	swedish = { 
		color = { 20 40 160}
		first_names = { Albrecht Alexander Arnold August Axel Baltzar Carl Christofer Didrik Edvard
		Elias Emil Erik Esaias Fabian Frans Fredrik Gunnar Gustav Henrik
		Jakob Jesper Johan Julius Knut Lars Ludvig Magnus Michael Nikolaus
		Nils Olof Oscar Per Rudolf Sten Theodor Verner Viktor Vilhelm }
		
		last_names = { Abelin Bernardotte Bildt Bjornstjerna Brahe Brakenhielm Breitholtz Chrsiterson Crusebjorn Dyrssen
		Ehnemark Ehrenstam Gyllengranat Gyndestolpe Ingelman Leijonhufvud Lindman Morner Nordenskiold "Palanger af Vega"
		Palmstierna Peyron Rappe Reuterskiold Rosensvard Ryding Sprengtportem Strom Taube Tawast
		Thornell Thulstrup Tingsten Ulner Virgin "von Essen" "von Hohenhausen" "von Otter" "von Platen" Weidenhielm }
	}
	danish = { 
		color = { 220 40 40}
		first_names = { Aage Adam Alber Anders Asmund Axel Carl Christian Edvard Edvin
		Erik Folke Frederik Georg Hannibal Hans Henrik Herman Hugo Ivar
		Jacob Johan Julius Knud Ludvig Magnus Michael Niels Olav Otto
		Peter Poul Sigurd Sven Tage Thomas Thorvald Ukrik Valdemar Vilhelm }
		
		last_names = { Ahlefeldt Asp-Persson Berger Bonde Carlsen Dannemand Danneskjold-Samso "de Meza" Eberlin Falsen
		Folsach Guntelberg Gyldenfeldt Haack Hambro Haxthausen Juul Klauman Krogh Laessoe
		Leuenbach Lovenbalk Michaelsen Mylius Neergaard Obelitz Oxholm Reventlow Rosenkrantz Rye Schack-Schackenborg
		Stemman Suenson Thygeson Trampe Urne "von Holstein" "von Oldenburg" Wadenstierna Wedel-Heinen Zytphen-Adeler }
	}
	norwegian = { 
		color = { 140 20 140}
		first_names = { Alfred Adrian Arne Bernt Bjorn Carl Caspar Christian Christopher Cort
		Einar Elias Fredrik Georg Gerhard Gustav Haakon Hans Harald Herman
		Johan Jorgen Ludvig Nils Ogmund Olav Osvald Otto Peter Sigurd }
		
		last_names = { Adeler Balchen Berg Bloch Borresen Bratzland Brentzon Dhal Egge Fleicher
		Frisvold Hakonarson Hansen Hund Kaldager Konow Lambrechts Morgenstierne Munthe Petersen
		Rye Sissener Skjalgsson Tambarskjelve "von Holstein-Glucksburg" "von Klenow" Wedel-Jarlsberg Wiborg With Zeiner-Gundersen }
	}
	icelandic = { 
		color = { 80 20 150}
		first_names = { Agnar Asgeir Bjorn Eidur Einar Emil Geir Gudmund Gunnar Hannes
		Hermann Jon Kristjan Magnus olafur Petur Sigurdur Stefan Sveinn Tryggvi }
		
		last_names = { Arnorsson Asgeirsson Benediktsson Bjarnasen Bjornsson Eggers Eldjarn Hafstein Hansen
		Hermannsson Johanesson Jonsson Magnusson Stefansson Steinthosson Thordarson Thorhallson Thorlaksson Thurs }
	}
	finnish = { 
		color = { 220 220 220}
		first_names = { Aatto Akseli Aleksanteri Anders Aukusti Edvard Eemil Erkki Erno Fabian
		Fredrik Fridolf Georg Gosta Harald Hjalmar Hugo Johannes Juho Kaarlo
		Kurt Lars Martti Mikko Paavo Petteri Rudolf Vaino Viktor Vilho }
		
		last_names = { Airo Alopaeus Aspara Cajander Ehrnrooth Heinrichs Heiskanen Holsti Ignatius Jarnefalt
		Linder Mannerheim Multamaki Nenonen Oesch Oquist Osterman Paasikivi Raappana Ramsay
		Sihvo Siilasvuo Talvela Thesleff Tujulin Tuompo "von Hesse-Kassel" Walden Wallenius Wetzer }
		
		radicalism = 5
	}
	sami = {
		color = { 60 180 110}
		first_names = {
			Asllak Biejas Dure Erke Hanno Iskko Joha Laras Markkos Mikko Niillas Osku Uhkku
		}
		last_names = {
			Haetta Somby Turi Magga Dunfjeld Kvitfjell Kappfjell
		}
	}
	union = SCA
}

british = {
	leader = european
	unit = BritishGC
	british = {
		color = { 220 100 220}
		first_names = { Albert Alexander Alfred Archibald Arthur Astley Augustus Benjamin Bernard Cecil Charles Christopher Colbert
		Colin Cyril David Donald Douglas Edmund Edwar Fairfax Ferdinand FitzRoy Francis
		Frederick Garnet Geoffrey George Graham Henry Herbert Horatio Hubert Hugh Ian
		James Jeremy John Joseph Julian Leopold Lester Louis Martin Michael Nigel Oswald
		Paul Patrick Percy Peregrine Reginald Redvers Richard Robert Rowland Russell 
		Stanley Stapleton Thomas Wallace Walter William Winston Zachary }
		
		last_names = { 
		"Arbuthnot Fisher" Allenby Battemberg Beatty Beresford Birdwood Brown Buller Butler Burgoyne Burney Byng
		Callaghan Campbell Cardigan Chetwode Churchill Cochrane Cockburn Codrington Cotton Cradock "Culme-Seymour" 
		"d'Urban" "de Lacy Evans" "de Robeck" Deverell Dill Dundas
		"Evelyn Wood" Field French Goodenough Gough Grant Grenfell Haig Haines Horne
		Hamilton Hardinge Havelock "Hawkins-Whitshed" Hill Hope "Hussey Vivian" Ironside Jellicoe Keppel Key Lockhart Lyons 
		MacDonald Madden Maitland Meade Methuen Milne Monro Montgomery Moresby Mundy Murray Napier Nixon
		Odoni "of Battenberg" "of Hannover" "of Saxe-Coburg-Gotha" Parker Paget Pennefather Pollock Plumer 
		Rawlinson Roberts Rowley Seaton Seymour Somerset Smith Smith-Dorrien Stewart Stopford Sturdee
		"Talbot Kerr" Thesiger Townshend Tyron Tyrwhitt Wavell Wilson White Williams Windsor Wolseley Wood 
		}
	}
	irish = { 
		color = { 35 140 50}
		radicalism = 15
		primary = IRE
		first_names = { Alexander Arthur Brian Cathal Christopher Con Daniel Denis Desmond Eamon
		Edward Ernes Fionan Frank George Harry Jack James John Joseph
		Kevin Liam Michael Patrick Peter Richard Robert Sean Thomas William }
		
		last_names = { Aiken Ashe Breen Brugha Collins Connolly Cosgrave Craig "de Valera" Donnelly
		FitzGerald Griffith Kelly Larkin Lynch Mallin McCartan McCullough McGarry McGuinness
		Mulcahy O'Brien O'Connor O'Doherty O'Higgins O'Leary O'Mara Pearse Plunket White }
	}
	Scotish = {
		color = { 192 207 31}
		first_names = { Adhamh Aindrea Alasdair Baltair Beistean Brian Cailean Caomhainn Ciaran Coinneach Comhnall Cormag Cuithbeart
		Daibhidh Daidh Daniel Deorsa Domhnall Donnchadh Dubh Dubhghall Dughlas Ealar Eoghann Eumann Eoin Eosaph Faolan Fearghas Filib
		Fionnlagh Gilleasbuig Gille-Brìdhde Gillebeart Goraidh Guaidre Harailt Iain Iomhair Iona Lachlann Maol-Iosa Maoldonaich Mata
		Murchadh Niall Padruig Peadrus Pal Raghnall Seoras Simidh Somhairle Tadhg Tomaidh Uisdean }
		
		last_names = { Aileanach Ambarsan Banach Blar Braigheach Buiseid Caimbeulach Cananach Crannach Caidh Deoir Domhnullach
		Fearghasdan Griogalach Lobhdain "Mac a' Charraige" "Mac a' Ghobhainn" "Mac a' Leora" "Mac a' Phearsain"
		"Mac an Duibh" "Mac an Fhuibhir" "Mac an Luaimh" "Mac an Rothaich" "Mac Iain Duibh" "MacAsgaill" "MacCormaig"
		"MacDheorsa" "MacEalar" "MacFigeinn" "MacGiobain" "MacLagain" "MacLianain" "MacMhatha" "MacNìll" "MacPhaic"
		MacShitrig MacTiridh Morgan Robasan Seadh Taillear Urchadainn }
	}
	welsh = { 
		color = { 150 110 80}
		first_names = { Alan Daveth Howel Jory Kenver Margh Peder Tomas Ruan Petrok
		Seimon Mervyn Iwan Gareth Bryn Rhys Hywel Owain Morys }
		
		last_names = { Angwin Arundell Bosanko Chenoweth Coon Pomeroy Gummo Nanscawen
		Pendarvis Penhale Pentrith Penketh Trelawney Tremaine Trevithick }
	}
	cymry = {
		color = { 173 130 0 }
		first_names = { Alexander Rhys Gareth Seimon Lloyd Llewelyn Mervyn Huw Hywel Iwan Morys Owain Bryn }

		last_names = { Ifans Glyn Lloyd Alwyn "ap Meryk" Lewis Glyndwr Maelor Iwrch Mawr Dda Elwyn }
	}
}

italian = {
	leader = european
	unit = ItalianGC
	north_italian = { 
		color = { 90 210 130}
		first_names = { Alessandro Alfonso Ambrogio Amedeo Andrea Angelo Antonio Armondo Arturo Benito Camillo Carlo
		Cesare Costanzo Davide Domenico Edoardo Enrico Ernesto Ettore Fabrizio Faustino Federico Felice Ferdinando
		Fiorenzo Francesco Gaetano Gennaro Girolamo Giulio Giuseppe Guglielmo Gustavo Italo Innocenzo Leopoldo
		Leone Luigi Marco Massimo Matteo Nicola Oreste Paolo Pasquale Pietro Prospero
		Raffaele Roberto Ruggiero Salvatore Saverio Silvio Simone Tancredi Ugo Umberto Vincenzo Vittorio }
		
		last_names = { 
		Adorno Albricci Badoglio Baldissera Baratieri Bastico Bava-Beccaris Bertole-Viale Brusati 
		Cagni Candiani Caneva Canevaro Capello Cavallero Caviglia Ceccherini Cialdini Cusani 
		d'Absburgo-Toscana "De Bono" Dezza d'Aste-Stella "di Borbone di Parma" "di Robilant" "di Savoia" "di Savoia-Aosta" 
		Diaz Driquet Emo Fanti Fara Faravelli Filomarino Garibaldi Gariboldi Giardino Govone Graziani Grazioli "La Marmora" 
		Maggiolini Mambretti "Millo di Casalgiate" Menabrea Nicolis Orengo 
		"Pacoret de Saint Bon" Pallavicini Pecori-Giraldi "Pellion di Persano" Pelloux Perruchetti Pianelli Porro
		Presbitero Primerano Ramorino Ricotti-Magnani Sacchi Saletta Sanna Solari "Thaon di Revel" Vaccari Viale Zupelli 
		}
	}
	south_italian = {
		color = { 40 150 90}
		first_names = { Alessandro Alberto Alfredo Armando Augusto Camillo Carlo Cesare Corrado Domenico Dentice 
		Enrico Ettore Fabio Fabrizio Ferdinando Filippo Francesco Gaetano Gennaro Giacomo Giosue Giovanni Giulio Giuseppe Graziani Guglielmo 
		Leopoldo Lorenzo Ludovico Marcantonio Marino Mario Matteo Nicola Orazio Paolo Pirzio
		Rafaelle Riccardo Rodolfo Ruggiero Salvatore Sigismondo Tommasso Vincenzo }
		
		last_names = { 
		Acton Anfora Bastico Barberini-Colonna "Beneventano del Bosco" Biroli Bonaccorsi Borges Caraga Cattaneo Chigi Clary Colonna Corsi 
		"de Cosa" "de Liguori" "de Riseis" de'Sangro "della Rovere" "di Borbone della Due Sicilia" Diaz 
		Ferrari Fergola Filangieri Gironda Gravina Grenet Grifeo Lanza Lombardo Lunardi Molinelli
		Negri Nunziante Orsini Ottaviani Pianell Pinto Pollio Pironti Resta Ruffo Ritucci Santini Scammacca Torlonia Traversa Turrisi "Ugo Conz" Vernazza Zunica 
		}
		radicalism = 10
	}
	maltese = { 
		color = {100 150 120}
		first_names = { Alessandru Beru Duminku Enrico Fernardu Frangisku Gabriel Ferlad Gorg Joseph
		Karmenu Lawrenz Marju Mikiel Ninu Pawlu Rokku Saber Ugo Valent }
		
		last_names = { Abela Adami Azzopardi Boffa Borg Buhagiar Cassar Farrugia Frendo Gonzi
		Howard Mifsud Mintoff Mizzi Muscat Olivier Puli Pullicino Strickland Vella }
	}
	cisalpine = {
		color = { 100 210 90}
		first_names = { Alessandro Alfonso Ambrogio Amedeo Andrea Angelo Antonio Bartolomeo Carlo
		Cesare Costanzo Davide Domenico Enrico Emanuele Ettore Fabrizio Federico Felice Ferdinando
		Fiorenzo Francesco Gaetano Gennaro Girolamo Giulio Giuseppe Guglielmo Innocenzo Leone
		Luigi Marco Massimo Matteo Nicola Oreste Paolo Pasquale Pietro Pier
		Raffaele Roberto Ruggiero Silvio Simone Ugo Umberto Vincenzo Vittorio }
		
		last_names = { Albricci Baldissera Battista Belli Braccini Cadorna Cagni Canevaro Capello
		Caviglia Ceccherini Calpini Cibrario Cusani Dezza "di Robilant" "di Moncalieri"
		"d'Aouta" "di Sarzana" Emo Fanti Fara Fontana Gastaldi Giardino Govone "La Marmora" Mambretti 
		Morghen Neurone Pallavicino Pecori-Giraldi "Pellion di Persano" Peyron Perruchetti Pianelli Porro
		Presbitero Ramorino Ricotti Sacchi Saletta Sanna Solari Telesio Vigliardi Zupelli }
	}
	Italian = { color = { 0 0 0 } first_names = { sneed } last_names = { sneed } } 
	union = ITA
}

iberian = {
	leader = european
	unit = SpanishGC
	basque = {
		color = {220 170 30}
		first_names = { Agustin Aitor Alberto Ander Andoni Andres angel Antonio Arturo Carlos
		Ceferino Cosme Cristobal Damian Endika "Francisco Javier" Ignacio Imanol Inaki Jesus
		Jon "Jose Antonio" "Jose Maria" Joseba Josu Juan Julen Koldobika Luis Manuel
		Marino Miguel Paulino Pedro Rafael Ramiro Ramon Sabino Tomas Vicente }
		
		last_names = { Aguirre Ajuriaguerra Aldecoa Arana Aranzadi Arizmendiarrieta Armendariz Aznar Balenciaga Berasategui 
		Bilbao Campion Churruca "de Amesquita" "de Azpilicueta" "de Erauso" "de Renteria" "de Ubisztongo" Echague Echave
	 	Echegaray Echevarria Elorza Gaztaneta Ibarrola Ibarruri Irujo Lazcano Mendizabal Moneo 
		Nardiz Olano Olave Oyarzabal Rotaeche Uzcudun Zamarraga Zarate Zavala Zumalacarregui }
		radicalism = 15
	}
	spanish = {
		color = {220 220 30}
		first_names = { Agustin Alberto Alejandro Alfonso Alvaro Antonio "Antonio Maria" Arsenio Augusto Baldomero
		Baltasar Benito Bernardino Bernardo Calixto Carlos Celestino Claudio Cristobal Damaso
		Diego Dionisio Eduardo Emilio Estanislao Federico Felipe Felix Fernando Francisco
		"Francisco Javier" Gabino Gabriel Gaspar Genaro Gonzalo Ignacio Isidro Jacobo Jaime
		Joaquin Jose "Jose Antonio" "Jose Manuel" "Jose Maria" Juan "Juan Bautista" Julio Leopoldo Lorenzo 
		Luis Manuel Marcelo Mariano Mateo Melchor Miguel Nicolas Pablo Pascual
		Pedro Rafael Raimundo Ramon Ricardo Santiago Sebastian Segismundo Valeriano Vicente }
		
	last_names = { Acuna Aguirre Alcala-Zamora Allendesalazar Alonso Alvarez "Alvarez de Toledo" Aranda Arguelles-Meres Asensio
		Aznar Barradas Bugallal Cabrera "Cagigal de la Vega" Cano Cervera "de Albornoz" "de Borbon"
		"de Carvajal" "de la Fuente" "de Orleans" Diaz Espartero Fernandez "Fernandez de Cordoba" "Fitz-James Stuart" Franco 
		Garcia "Garcia de la Noceda" Gonzalez Heredia Hernandez Herrera Hevia "Hidalgo de Cisneros" Linares Lopez 
		Maroto Marquez Martinez-Campos Maura Menendez Miaja Millan-Astray Mina Mola Munoz 
		Narvaez O'Donnell Ortega Pavia Perez "Primo de Rivera" "Queipo de Llano" Rodriguez Rojo Ruiz 
		Sanjurjo Serrano Silvestre Topete Valdes Varela Villapol Villar Weyler Yague }
	}
	catalan = {
		color = {220 110 30}
		first_names = { Albert Alexandre Alfons Alfonso Andres Andreu Antoni Carles Cassia Dalmau 
		David Eduard Enric Enrique Federico Felip Fernando Ferran Francesc Gaspar 
		Gerard Isaac Jacint Jaume Joan Jordi Jose Josep Juan Llorenc
		Lluis Manel Manuel Marc Miquel Narcis Pasqual Pau Pedro Pere
		Pompeu Rafael Rafel Ramon Ricardo Salvador Sergi Valnti Victor Xavier }
		
		last_names = { Albeniz Almirall Bacardi Batet Berenguer Borras Borrell Cadafall Carner Casals
		Casanova Castello Claramunt Cucala Cugat Despujol Domenech Escotet Fabra Fages 
		"Folc de Cardona" Gumera Irla Llauder Macia Maragall Margall "Milans del Bosch" Miro Mompou
		Montaner Moragues Moret Nebot Nin Oller Prat Prim Puig Riba 
		Roig Sala Saliquet Savalls Serra Sor Tristany Verdaguer Virigili Vives }
	}
	portuguese = {
		color = {160 220 30}
		first_names = { Abel Adriano Afonso Alberto Alexandre Alfredo Alvaro Andre Antonio Aquilino 
		Artur Augusto Bartolomeu Bernardo Bruno Caetano Candido Carlos Christovao Claudio
		Damiao Daniel David Dinis Diogo Duarte Ernesto Estevao Eugenio Fernando 
		Filipe Francisco "Francisco Xavier" Gastao Hermenegildo Ignacio JEronimo Joao Joaquim Jorge
		Jose Julio Leopoldo Luis Manuel Mario Miguel Nicolau Nuno Orlando 
		oscar Pascoal Paulo Pedro Rafael Raul Roberto Rodrigo Rui Santiago 
		Sebastiao Teodoro Teofilo Tiago Tome Urbano Vasco Vicente Vitorino Vitorio }
		
		last_names = { Amaral Barreto Bleck Braga Cabral Capelo Carmona Coelho Correia Coutinho
		"da Costa" "da Cunha" "da Silva" "de Albuquerque" "de Almeida" "de Arriaga" "de Braganca" "de Braganca-Coburgo" "de Carvalho" 
		"de Castro" "de Gusmao" "de Lacerda" "de Mesquita" "de Moura" "de Noronha" "de Oliveira" "de Paiva" "de Sousa" "de Vasconcelos"
		Dias "dos Reis" "dos Santos" Fernandes Ferreira Figueira "Freire de Andrade" Gago Gil Gomes
		Herculano Ivens Keil Lopes Machado Magalhaes Mendes Moniz Mouzinho Nogueira 
		Nunes Ortigao Pereira Pinheiro Pinto Pires Pomar Pulido Queiroz Quintanilha
		Ribeiro Rodrigues Salazar Sampaio Sergio Silveira Tavares Teixeira Vidigal Vieira }
	}
}

french = {
	leader = european
	unit = FrenchGC
	french = { 
		color = {20 20 100}
		first_names = { Achille Adolphe Adrien Aimable Alexandre Alphonse Amedee Andre Antoine Armand August Augustin
		Charles Charles-Theodore Constant Daniel Denis "Dominique-Marie" Edmond Edouard Elie Emile ettiene Eugene Felicien Felix Ferdinand
		Francois Frederic Gaston Georges Guillaume Gustave "Guy-Victor" Henri Hubert Hugo Jacques Jean "Jean-Baptiste"
		Joseph Jules Julien Lazare Leonard Leopold Leroy Louis Lucien Marie-Eugene Maurice Matthieu Maxime Michel
		Noel Nicolas Olivier Oscar Patrice Paul Philippe Pierre "Pierre-Gustave" Robert Sebastien Simeon Sylvain Thibaut Thierry Thomas Victor }
		
		last_names = { 
		Abrial Anthoine Archinard Aube "Baraguey d'Hilliers" Baudin Bazaine Berthelot Billot 
		Bonaparte Bonard Borgnis-Desbordes Bosquet "Boue de Lapeyrere" Bouet-Willaumez Boulanger Bourbaki Bourgeois "Briere de l'Isle" Bruat Bugeaud 
		Caillard Canrobert Cecille Chanzy Charny Corap Cordonnier Courbet Cousin-Mountauban Darlan Davout Debeney Degoutte "de Bon" "de Bourbon" 
		"de Canrobert" "de Castellane" "de Castelnau" "de Failly" "de Gueydon" "de Ladmirault" "de Langle de Cary" 
		"de Mackau" "de MacMahon" "de Maud'huy" "de Mitry" "de Montaignac" "de Negrier" "de Parseval-Deschenes" "de Randon" "de Saint Arnaud" 
		"d'Aurelle de Paladines" d'Orleans Douay Drouet "du Fournet" Ducrot Dubail Dubois Duchene Duchesne Dupetit-Thouars Dupotet Exelmans
		Faidherbe Farre Fayolle "Febvrier-Despointes" Fevrier Forey "Franchet d'Esperey" Frossard Fournier
		Gallieni Gamelin Garnier-Duplessix Giraud Gouraud Gauchet Guepratte Guillaumat Hamelin Harispe Hirschauer Hoche Humbert Huntziger
		Jaureguiberry Jaures Joffre "Jurien de la Graviere" Lanrezac Lebouef Lespes Lyautey Mangin Maistre Maunoury Mazel Micheler Millet Murat 
		"Ney d'Elchingen" Niel Nivelle Odet-Pellion Oudinot 
		Pajol Pellissier Petain Picquart "Rigault de Genouilly" Romain-Desfosses Ronarc'h Sarrail Roques Roze Saussier Trehouart Trochu Vaillant Valee Vuillemot Weygand 
		}
	}
	occitan = {
		color = {130 100 50}
		first_names = { Achillo Alban Alber Alfons Amedé Andieu Aloi Archambaut Aymar Berot Bérard Bernat Berengar Carle Enric Estève Fidèl 
		Frederic Filipo Franç Guiraud Huc Ignaç Jan Jacin Laurenç Luis Martin Michele Nicolau Pasqual Pau Pèire Pier Privat Roman 
		Raimond Rogier Raimond-Rogier Ton Vincenç Vitorio Zeno }
		
		last_names = { Amiel Azéma Bec Benet Bézots Dardier Delpuech Ladivèze Gilbert Mistral Claramunt Sala
		"de Bordeu" Auvernhan Laffont Maury Miquel Montagut Poujade Pujol Vidal Ros Tisseyre
		d'Usès Nant d'Aurinhac Aramits Challant Guasco Gamba "de Sâteillon" Jotteu Ceppi Becca
		Colo Carrel Roda Comì Ortèl "de Fenis" "de Saut" "de Cavalhon" "lo Rocoforto" Emperi 
		Marselhés Alesenc "de Sant Africa" Castrès "de Puylaurenç" Aushés Gasc "lo Cuq" Pèira
		Valada Bosc Forneiron Faure Avelan Rove Ramond Andrieu "de Lonzac" "de Aurenja" }
	}
	corsican = {
		color = {161 143 49}
		first_names = { Adalbertu Alesiu Ambrosgiu Andria Antone Biasgiu Baltazaru Benghjaminu Bernardu Calistu 
		Carlu Conradu Cristofanu Danelu Francescu Gasparu Giacumu Ghjaseppu Larenzu Lisandru Martinu Melchioru 
		Niculaiu Petru Raimondu Saveriu Silvestru Simone Tumasgiu Volfgangu }
		
		last_names = { Amiel Azéma Bec Benet Bézots Dardier Delpuech Ladivèze Gilbert Mistral Claramunt Sala
		"de Bordeu" Auvernhan Laffont Maury Miquel Montagut Poujade Pujol Vidal Ros Tisseyre
		d'Usès Nant d'Aurinhac Aramits Challant Guasco Gamba "de Sâteillon" Jotteu Ceppi Becca
		Colo Carrel Roda Comì Ortèl "de Fenis" "de Saut" "de Cavalhon" "lo Rocoforto" Emperi 
		Marselhés Alesenc "de Sant Africa" Castrès "de Puylaurenç" Aushés Gasc "lo Cuq" Pèira
		Valada Bosc Forneiron Faure Avelan Rove Ramond Andrieu "de Lonzac" "de Aurenja" }
	}
	breton = {
		color = {100 110 100}
		first_names = { Alain  Alfons Andrev Arthus Briac Briog Denoel Efflam Elouan Enora Even Frañsez Frederig Gwendal Helori Hoël Ivin Jakez Jaoua Karenteg Laouen Malo
		Matilin Meriadeg Morvan Riok Riware Tadeg Tomaz Tugdual Visant Yann Yvon }
		
		last_names = { Abgrall Artus Belleg Berthu Calvez Caradeg Eveno Floch Gallo Goff Guelleg Heussaff Huon Jezeguel Karter Kergoulay Kirouag Laouenan Lozach
		Menez Morvan Omnes Pelan Pinvidig Quemener Ropars Riou Salaun Sezneg Tanet Trahan Treguier }
	}
	picard = {
		color = {100 110 136}
		first_names = { Achille Adolphe Adrien Aimable Alphonse Amédée Antoine Armand August Augustin
		Charles Daniel Denis Édouard Elie Éttiene Eugène Félicien Félix Fernand
		François Frédéric Georges Guillaume Gustave Henri Hubert Hugo Jacques Jean
		Joseph Jules Julien Lazare Léopold Leroy Louis Lucien Matthieu Michel
		Napoléon Nicolas Patrice Paul Philippe Pierre Robert Thibaut Thierry Thomas }
		
		last_names = { Anthoine "Baraguey d'Hilliers" Bazaine Billot Bonaparte Bosquet "Boué de Lapeyrère" Bouët-Willaumez Boulanger Bourbaki
		Bugeaud Caillard Canrobert Courbet Cousin-Mountauban Davout "de Bourbon" "de Castellane" "de Castelnau" "de Gaulle" 
		"de Langle de Cary" "de MacMahon" "de Montaignac" "de Saint Arnaud" d'Orleans Dubail Dubois Duchêne Dupetit-Thouars Exelmans
		Foch Forey "Franchet d'Espèrey" Gallieni Gouraud Guillaumat Hamelin Harispe Hoche Humbert
		Jaurès Joffre Lebouef Lyautey Murat "Ney d'Elchingen" Nivelle Péllissier Petain "Van Loo" }
	}
	union = FRA
}

south_slavic = {
	leader = european
	unit = AustriaHungaryGC
	croat = {
		color = {140 140 190}
		first_names = { Andrija Antun Bazilije Breno Dragutin Dzivo Filip Franjo Gaspar Ivan
		Janko Jero Jerolim Josip Juraj Karlo Kresimir Krsto Ljudevit Lucijan
		Luka Marijan Marin Matej Matko Maximiliam Medo Mihajlo Mirko Miroslav
		Niko Nikola Orsat Pavle Petar Rafo Sebastijan Sismundo Slavko Stjepan
		Svetoslav Svetozar Teo Teodor Toma Tomislav Vicko Vladimir Vlaho Zlatan
		}

		last_names = { Alapic Bakaric Bettera Bilic Blazevic Bondic Boroevic Bosnajk Bunic Crnkovic
		Cuvaj Draskovic Dzamanjic Eltz Erdody Frankopan Gaj Getaldic Gradic Gregoric
		Gucetic Gundulic Haulik Jelacic Kabuzic Keglevic Kostrencic Krstulovic Lagimja Mazuranic
		Mihailovic Mohorovicic Mrazovic Natali Nazor Njegovan Palecek Pejacevic Philippovic Preradovic
		Pucic Ranjina Sarkotic Sokcevic Sorkocevic Stankovaci Tomasic Tomlejnovic Vakanovic Vlasic
		}
	}
	serb = {
		color = {150 65 80}
		first_names = { Alaksandar Blagoje Bozidar Branko Danilo Dejan Djordje Dragan Dragisa Dragoljub
		Dragutin Draza Dusan Gavrilo Goran Janko Jovan Koca Kosta Krsto
		Ljubisa Mihailo Milan Miliutin Milivoje Milojko Milos Miodrag Mirko Miroslav
		Momcilo Nebojsa Nikola Pavle Peko Petar Radomir Ratko Sava Slobodan
		Stepa Stojan Veljko Vaselien Vladimir Vojislav Zivojin Zivota Zoran Zvezdan
		}

		last_names = { Adzic Arandelovic Belimarkovic Blaznacac Bojovic Bozanovic Bozinovic Brankovic Damjanic Dapcevic
		Dragutinovic Grujic Hadzilic Horvatovic Isakovic Jankovic Jokic Jovanovic Kadijevic Karadjordjevic
		Lesjanin Ljubicic Maric Mihailovic Miliutinovic Miloradovic Misic Nad Nedic Novak
		Obrenovic Ojdanic Panic Paskas Pavkovic Pesic Petrovic Popovic Radulovic
		Rasic Sijan Simovic Sokolovic Stepanovic Vasiljevic Veric Vojvodic Vukotic Zivkovic
		}
		radicalism = 15
	}
	bulgarian = {
		color = {65 150 100}
		first_names = { Aleksandar Andrey Asen Atanas Atila Bogdan Boncho Boris Damyan Dimitar
		Dobri Ferdinand Georgi Hristo Ilya Ivan Kalin Kardam Kimon Kiril
		Kliment Konstantin Krastyu Leonid Mihail Nikifor Niloa Pencho Petar Petko
		Petur Pravoslav Racho Radko Radoy Sava Simeon Sotir Stanislav Stanko
		Stefan Stiliyan Stoyu Teodosi Todor Trifon Valko Vasil Velizar Vulko		
		}

		last_names = { Agura Balabanov Balkanski Battemberg Blaskov Boyadzhiev Bradistilov Charakchiev Daskalov Dikov
		Dimitriev Draganov Fichev Georgiev Hesapchiev Ilyev Ivanov Kirkov Kovachev Krayonski
		Kutinchev Lazarov Lukov Marinkov Marinov Mutkorov Naydenov Nazlamov Nikiforov Nikolaev
		Pakov Petrov Radev Saksokoburggotski Savov Sirakov Solarov Stoyanov Tenev Todorov
		Tsaklev Valkov Valnarov Vasilev Vazov Velchev Zafirov Zhekov Zlatarev Zlatev
		}
	}
	albanian = {
		color = {140 0 0}
		first_names = { Ahmet Ali Azem Bajram Behxhet Davud Ekrem Elez Enver Eqrem
		Esad Fatmir Fejzi Fiqri Gjergj Gjon Hasan Hashim Ibrahim Idhomene
		Iliaz Ishak Ismail Izet Kara Kastriot Koci Kopryly Kostaq Leke
		Maliq Marin mehdi Musa Mustafa Pandeli Petro Qamil Qazim Ramush
		Rexhep Shefqet Skender Sulejman Tewfik Theofan Turhan Vasil Veton Xhafer
		}

		last_names = { Ahmeti al-Albani Bardha Bazna "Bej Alizoti" "Bej Bicakciu" "Bej Delvina" "Bej Frasheri" "Bej Libohova" "Bej Ndroque"
		"Bej Prishtina" "Bej Verlaci" "Bej Vrioni" "Bej Ypi" "Bej Zogu" Belishi Burbank Bushati Buza Cabej
		Ceku Dine Dragoti Dukagiini Dushku Evangjeli Feza Hoxha Islami Kadare
		Koculi Konica Konushevci Kosturi Kota Logoreci Merlika-Kruja Mitrovica Mula Noli
		"Pashe Permeti" "Pashe Tepelena" "Pashe Toptani" Poga "Qemal Bej" Shahini Skiroi Thaci Troja Xoxe
		}
		radicalism = 15
	}
	slovene = {
		color = {0 90 128}
		first_names = { Alenka Alfonz Alfred Andrej Anton Avgust Bartolomej Blaz Bojan Boris
		Bostjian Bozidar Ciril Danilo Demeter Drago Dusan Franc Gregorij Ivan
		Ivo Janez Jernej Joze Jurij Karpo Lado Leon Lojze Miha
		Milan Mladen Odilo Pino Rado Radovan Rudolf Slavko Slavoj Stane
		Stanko Tomasz Toncka Tone Viktor Vilko Vladimir Vladko Vojko Zeljko
		}

		last_names = { Arnic Avbelj Avsenik Bajuk Bitenc Cankar Cec Cernigoj Czipott Dolar
		Drolc Duletic Globocnik Gobec Godina Golob Haus Hladnik Ivanek Kantuser
		Kidric Komar Kopitar Kraigher Lipovsek Lipuscek Macek Maister Marinko Miklosic
		Mravlajk Pengov Pesek Peterle Pirec Plecnik Rozman Rupnik Sarh Srebrnic
		Tomazic Tomsic Urbancic Vega "Von Windisch-Gratz" Zagar Zerjal Zizke Zornada Zupancic
		}
	}
	bosniak = {
		color = {30 200 200}
		first_names = { Abdulvehhab Adnan Ahmed Ali Alija Asim Atif Beriz Dzemal Dzemaludin
		Elvir Enver Fikret Fuad Gazi Hakija Hamdija Hamid Haris Hasan
		Husein Irfan Isa Ivan Izet Jusuf Mehmed Meho Mirsad Muhamed
		Musa Mustafa Naser Osman Raif Rasim Refik Safet Safvet Sefer
		Sejad Semezdin Semir Skender Sokollu Sulejman Vedad Zija Zlatko Zuko
		}

		last_names = { Abdic Arapovic Basgic Belkic Bijedic Catic Causevic Ceric Colakovic Dizdar
		Dizdarevic Dzikic Dzumhur Ekrem Gradascevic Halilovic Husrev Ibisevic Ilhamija Imamovic
		Isakovic Izetbegovic Kodro Konjic Kulenovic Lagumdzija Ljajic Ljubicic Ljubijankic Mehmedinovic
		Muradbegovic Muzurovic Osmanagic Peco Plakalo Pozderac Prazina Rizvanbegovic Sabanadzovic Salihovic
		Sarajlic Selimovic Silajdzic Sokolovic Spaho Terzic Tihic Turaljic Tukcan Ugljanin 
		}
	}
	union = YUG
}
pan_romanian = {
	leader = european
	unit = AustriaHungaryGC
	romanian = {
		color = {240 240 140}
		first_names = { Adrian Alexandru Andrei Anton Artur Bogdan Carol Cezar Constantin Constin
		Cosmin Daniel Dumitru Emanuel Eremia Eugen Ferdinand Flaviu Florea Gheorghe
		Grigore Henric Horatiu Iacob Ilie Ioan Ion "Ion Emanuel" Iosif Iulian
		Iuliu Laurentiu Leontin Luca Lucian Mihai Mircea Nicolae Ovidiu Petru
		Radu Sergiu Silviu Simion Stefan Valeriu Vasile Victor Vintila Vlad
		}

		last_names = { Angelescu Antonescu Argetoianu Averescu Baldescu Barozzi Berindei Cernat Christecu Cihoski
		Ciuperca Coanda Crainiceanu Critescu Culcer Cuza "de Hohenzollern" Dona Dragalina Dumitrescu
		Falcoianu Florescu Gardescu Grigorescu Froza Harjeu Holban Iancovescu Iliasevici Iliescu
		Ionascu Ionescu Ionitiu Koslinski Lahovary Lupescu Mardarescu Murgescu Poenaru
		Salajan Samsonovici Schitiu Scodrea Slaniceanu Steflea Tatarascu Tenescu Vaitoianu Zottu
		}
	}
	union = ROM 
}

hungarian_culture_group = {
		leader = european
		unit = AustriaHungaryGC
		
	hungarian = {
		color = {180 255 120}
		first_names = { Alajos Albert Almos Anasztaz Andras Arisztid Aurel Bela Benedek Beni
		Bertalan Daniel David Edvard Elias Erno Ferencz Gabor Gabriel Gaspar
		Gyorgy Gyula Ignac Imre Istvan Izidor Janos Jozsef "Jozsef Manes" Kalman
		Karoly Katalin Kelemen Krisztian Lajos Laszlo Mano Mihaly Mor Myklos
		Odon Otto Peter Rafael Sandor Simon Tivadar Vilmos Virag Zsigmond }

		last_names = { Andrassy Apponyi Aulich Bacher Baross Batthyany Beothy Bothmer Damjanich Dessewffy
		Egressy "Erenyi Ullmann" Farkas "Frakashazi Fischer" Goldziher Gungl Hauszmann Heller Horthy Izso
		Joseffy Katona Kaufman Keler Kiss Knezich Kogutowicz Lahner Lazar Leiningen-Westerburg
		Lichtenstein Liszt Mikszath Molnar Nagy-Sandor Osterreicher Ottinger Perczel Poeltenberg Remenyi
		Rohr Schweidel Szechenyi Szemere Szlavic Tersztyansky Torok Varga Vecsey "von Benedek" }
	}
}

polish_culture_group = {
	leader = european
	unit = AustriaHungaryGC
	
	polish = {
		color = {255 120 120}
		first_names = { Adam Aleksander Antoni Boleslaw Bonawentura Bronislaw Dezydery Edmund Edward Emil
		Eustachy Felicjan Franciszek Gustaw Henryk Ignacy Jakub Jan Jedrzej Jozef
		Juliusz Karol Kazimierz Klemens Konstanty Lech Leon Leopold Lucjan Ludwik
		Maciej Marceli Marian Mariusz Melchior Michal Mieczyslaw Roman Romuald Samuel
		Stanislaw Stefan Tadeusz Tomasz Waclaw Wilhelm Witold Wladyslaw Wojciech Zygmunt }

		last_names = { Bem Bor-Komorowski Brzoska Chalasinski Chlaposwski Chlopicki Chrzanowski Dabrowski Dembinski Fabryvy
		Hauke-Boask Iszikowski Jasinski Klicki Konopczynski Krukowiecki Kruszewski Langiewicz Madalinski Mierolawski
		Mikolajczyk Mokronowski Niepokolczycki Ostrowski Pac Pilsudski Poniatowski Potocki Preadzynski Radziwill
		Rokossowski Rola-Zymierski Rommel Rozicky Rybinski Rydz-Smigly Sanguszko Skrzynecki Soltyk Sowinski
		Taczaneowski Traugutt Wawrzecki Wieniawa-Dlugoszowski Wybicki Wysocki Zajaczek Zaluski Zamoyski Zeligowski }
		radicalism = 10
	}
	lithuanian = { 
		color = {17 162 48}
		first_names = { Adolfas Aleksandras Algirdas Andrius Antanas Arturas Arunas Augustinas Balys Boris
		Bronislovas Danielius Darius Gendiminas Henrikas Jonas Jonusas Juozas Juras Jurgis
		Justas Kazimieras Kazys Kipras Konstantinas Lukas Marijus Markas Mikalojus Mindaugas
		Motejus Mykolas Paulius Petras Povilas Ramunas Ringaudas Rolandas Simonas Stasys
		Steponas Valdas Valdemaras Viktoras Vilhelmas Visvaldas Vladimiras Vygantas Vytautas Zydrunas
		}

		last_names = { Adamkus Almenas Avizienis Baltrusaitis Brazauskas Basanavicius Birutis Bradziunas Buga Ciurlionis
		Danauskas Daukantas Dobkevicius Dubeneckis Dvarionas Galdikas Grinius Griskevicius Ivanauskas Jablonskis
		Jucys Krupavicius Landsbergis Lozoraitis Merkys Paksas Paleckis Paulauskas Petrauskas Piskarkas
		Pozela Radvila Sabaniauskas Schatz Simonavicius Sirvydas Slezevicius Semtona Snieckus Stauaitis
		Straizys Stulginkis Svedas Terleckas Urbsys Vagnorius Valeska Voldemaras Zemaitis Zuokas
		}
	}
	union = PLC
}

czecho_slovak_culture_group = {
	leader = european
	unit = EuropeanGC

	czech = {
		color = {120 120 255}
		first_names = { Abraham Alexander Alfred Alois Antonin August Bedrich Benedikt Borivoj
		Cenek David Drahoslav Edvard Emanuel Emil Evzen Frantisek "Frantisek Josef" "Frantisek Xaver"
		Hermenegild Jan "Jan Krtitel" "Jan Nepomuk" Jaroslav Jindrich Jiri Josef Kajetan Karel
		Konstantin Ladislav Luvik Matyas Maxmilian Mikulas Olbram Otakar Pavel Petr
		Radola Rafael Tomas Vaclav Vincenc Vitezslav Vlastimil Vojtech Vratislav Zdenek }

		last_names = { Albert Balaban Basch Breisky Celovsky Dvorak Fibich Gajda Gellner Halek
		Hrdlicka Jirecek Kadlec Kafka Koller Krizkovsky Kucera Kuchar Lederer Makosky
		Mik Moravec Nemecek Neruda Novacek Novotny Popper Radecky Rokytansky Safarik
		Safranek Schack Schubert Skoda Skuhersky Smetana Snejdarek Suk Svoboda Syrovy
		Tomasek Tyl Vitasek "von Mittrowitz-Nettolitzky" Vorisek Wankel Weber Zibrt Zivr Zoubek }
	}
	
	slovak = {
		color = {120 255 255}
		first_names = { Albin Alexander Andras Andrej Augustin Basil Cyprian Dalibor Dezider Dominik
		Eugen Fedor Ferdinand Frantisek Frico Gabriel Gustav Imrich Jachym Jan
		Janko Jozef Juraj Karol Ladislav Levoslav Marian Marko Martin Matej
		Michal Mikulas Milan Milos Miloslav Miroslav Pavel Pavol Peter Ratislav
		Rudolf Samuel Sergej Stefan Svtozar Tibor Tomas Viliam Vladimir Vojtech }

		last_names = { Achim Bazlic Bella Benes Blaho Catlos Cikker Clementis Daxner Dubcek
		Figus-Bystry Freso Gojdic Golian Hlinka Hodza Hopko Hurban Hurban-Vajansky Husak
		Ivanka Kafenda Kardos Kocak Kupkovic Mach Macudzinski Malar Malovec Markovic
		Masaryk Mory Moyses Razus Rohacek Rudnay Selepceni Sidor Skultety-Gabris Smik
		Sokol Stefanik Suchon Sverma Tiso Trcka Tuka Turanec Viest Zoch }
	}
	union = CZH
}

east_slavic = {
	leader = russian
	unit = RussianGC
	russian = {
		color = {0 70 10}
                   first_names = { Adrian Aleksandr Alexander Alexandrovich Aleksey Alexei Andrei Andrey Anatoly Anton Avram Boris Dimitry Dmitry Fedor Fyodor Eduard Gennady 
                                 Giorgi Grigoriy Igor Illarion Iosif Ivan Karl Kirill Kliment Konstantin Lavr Leonid Lev Matvey Maxim 
                                 Mikhail Nikita Nikolai Nikolay Nikolayevich Oleg Pavel Petr Platon Pyotr Roman Semyon Sergei Stepan
                                 Valery Vasily Viktor Vladimir Vladislav Vsevolod Yakov Yegor Yevgeny Yuri Zinovy }

                   last_names = { 
				  Abramov Alexseyev Annenkov Antonov Arklas Aslanbegov Azarov 
				  Baklanov Barantsov Baratov Batyanov Baryatinsky Bebutov Belgard Bezobrazov Birilev Blaramberg Brusilov Budyonny Butakov 
				  Chernyayev Chibisov Danilov Denikin Diteriks Dragomirov Drozdovsky Dubasov Dushkevich Dutov Evert Fostikov Frolov Frunze 
			          Ganetsky Glazov Golovin Gorbatovsky Gorchakov Grabbe Grigorovich Gripenberg Grishin Gurko Imeretinsky Irmanov Istomin Ivanov
				  Kaledin Kaulbars Kamenev Kalitin Kanin Kedrov Klembovsky Kolchak Kolomeytsev Kolpakovsky Konev Konstantinov Kornilov Kosych Krabbe Krasnov Kuropatkin Kutepov Kuzhmin-Karavayev
                                  Lazarev Lebedev Lechitsky Lomnovsky Loris-Melikov Linevitch Liprandi Litke Litvinov
				  Makarov Markov Menshikov Milyutin "Moller-Zakomelsky" "Muraviev-Amursky" "Muraviev-Karsky" 
				  Nakhimov Nebogatov Nikitin Nikolaevich Ostrovsky Palitsyn Parsky Paskevich Pavlov Pleshkov Plehve Popov Putyatin 
				  Radkevich Romanov "Romeyko-Gurko" Rozhestvensky Rennenkampf Rudnev Ruzsky
				  Sakharov Sherbachev Selivanov Shaposhnikov Shikilinsky Shuvalov Shuvayev Sievers Skobelev Skrydlov Stoessel Stoletov Sukhomlinov Sukhozanet Surkov 
				  Tottleben Tukhachevsky Ukhtomsky Vannovsky Vasilchikov Vorontsov Vorontsov-Dashkov Vitgeft Voroshilov Yanuskevich Yegorov Yudenich Zavoyko Zherebrekov Zhilinsky
		   }
        }
	byelorussian = {
		color = {100 140 110}
                        first_names = { Alaksandr Alexei Andrei Anton Boris Cyril Danya Dz'mitry Giorgi 
                                        Ivan Janka Jury Lavr Leonid Leu Mikhail Paval Piotr Roman Ryhor 
                                        Stanislaw Sergey Valery Vasily Viktar Uladzimir Vladislav }
     
                        last_names = { Alexseyev "Bulak-Balachowicz" Chibisov Denikin Dragomirov Dubasov Golivin Gurko 
                                       Ivanov Kalinowski Kornilov Kolchak Kuropatkin Lukashenka Menshikov Nakhimov 
                                       Nebogatov Nikolaevich Pavlov Putyatin Rozhestvensky Skobelev Sukhoi 
                                       Tukhachevsky Yegorov Vorontsov Zhauryd }
        }
	ukrainian = {
		color = {160 160 60}
                     first_names = { Alexei Andrei Anton Arkadiy Borys Dmitro Fyodor Hryhoriy Ivan Lavr Leonid Lev 
                                     Mikhail Mykola Nikita  Oleksandr Pavel Petro Roman Semyon Sergiy Vasily Valeriy 
                                     Viktor Volodimir Vladislav Yuriy }

                     last_names = { Bezruchko Chernyakhovsky Dyachenko Gamula Grigoriev Hrekov Ivanenko Ivanov 
                                    Kapustiansky Kondratenko Leshchenko Leshchinskiy "Omelianovych-Pavlenko" 
                                    Paskevich Petliura Radchenko Shevchenko Skoropadskyi Stefaniv Tymoshenko Vitovsky Zavoyko }
									radicalism = 10
        }

}

baltic = {
	leader = european
	latvian = { 
		color = {162 17 48}
		first_names = { Aaron Abrams Alberts Aleksandrs Aloisz Andrejs Arkadij Armands Arnolds Atis
		Brunis Bruno Eduards Eliass Elmars Emils Evgenijs Filips Fricis Gustavs
		Heinrihs Hermanis Izaks Janis Jazeps Jekabs Johans Juris Karlis Krisjanis
		Leo Mark Martins Mihails Mikelis Nikolajs Oskars Pauls Peteris Rihards
		Roberts Romans Sandis Sergejs Valdemars Valerians Valter Vilis Vladimirs Zigfrids
		}

		last_names = { Abakovskis Apsenieks Balodis Baumanis Berkis Berzin Betins Braons Caks Cakste
		Caps Celmins Dalins Dambitis Darzins "de Kolongs" Desslers Eizenteins Goppers Halsmans
		Irbitis Jessen Kalnins Kalpaks Kucis Kovalevskis Krogzems Kronvalds Kuks Kviesis Lacis
		Leiko Loskis Maters Matisons Meierovics Mihelssons Milenbahs Millers Needra Ozolins
		Petrovs Plieksans Pumpurs Rothko Simanis Stucka Tumins Ulmanis Veidenbaums
		}
	}
	estonian = {
		color = {40 30 60}
		first_names = { Aadu Alar Aleksander Andrus Artur August Bernard Dmitri Eduard Eerik
		Elmar Ernst Georg Gustav Haman Harri Heino Hendrik Hjalmar Ivari
		Jaan Jakob Johannes Joosep Juhan Julius Juri Kaarel Kalev Konstantin
		Lennart Ludvig Madis Mart Mikhel Nigul Olev Paavo Peeter Pent
		Ragnar Siiri Sven Tarmo Tonis Toomas Uno Valmar Villwm Voldemar
		}

		last_names = { Aamisepp Aavik Adams Anvel Barbarus Bornhohe Eenpalu Hint Hurt Jaakson
		Kangro Kint Klaasen Koern Koiv Kotli Kumari Kupine Kuusik Leppik
		Lipping Lohk Mae Mannil Moora Natus Nurkse Nurmekund Okva Opik
		Orkivu Pats Perna Piiper Poska Puusepp Rank Rei Reinman Siinmaa
		Sikkar Sirk Tonisson Uluots Vaga Veske Vilbaste Vilms "von Uexkull" Warma
		}
	}
	
	union = UBD

}

levantine = {
	leader = european
	greek = {
		color = {200 50 100}
		first_names = { Adamantios Alexandros Anastasios Andreas Antonios Aristidis Athanasios Augustinos Benizelos Charalambos
		Charilaos Dimitrios Diomidis Eleftherios Emmanouil Epameinontas Evripidis Gennaios Georgios Ilias
		Ionnis Kitsos Konstantinos Kyriakos Kyriakoulis Leonidas Makarios Markos Mikhael Militiadis
		Nikolaos Odysseas Othon Panagiotis Pavlos Petros Sofoklis Sotiris Spyridion Spyros
		Staikos Stefanos Stylianos Themistoklis Theodoros Tharyvoulos Tzannis Vasos Viktor Zinovios
		}

		last_names = { Charalambis Christakis-Zografos Danglis Dousmanis Foumis Gonatas Hatzianestis Kallergis Kanaris Katsimiros
		Kolokotronis Kondylis Kountouriotis Kriezis Makriyannis Manos Mavrocordatos Mavrovouniotis Metaxas Mouskos
		Nider Othonaios Palaskas Pangalos Papadiamantopoulos Papadopoulos Papagos Papoulas Parakevopouolos Plapoutas
		Plastiras Sapountzakis Sarafis Smolenskis Sofoulis Soutsos Spyromilios Staikopoulos Stanotas "tes Elladas"
		Trikoupis Tsakalotos Tsolakoglou Typaldos-Alfonsatos Tzavelas Vassos Venizelos Voulgaris Zaimis Zymvrakakis
		}
		radicalism = 10
	}
	georgian = {
		color = {70 110 70}
		first_names = { Akaki Alexander Andria Bagrat Besarion David Dimitri Eduard Ekvtime Evgeni
		Filipp Galaktion Georgi German Givi Grigol Ilia Ioseb Irakli Ivane
		Jansung Jemal Kaikhosro Konstantine Leo Levan Luka Meliton Mikheil Murman
		Nikoloz Noe Otar Polikarp Radish Revaz Sargis Sergo Shalva Solomon
		Sulkhan Teimuraz Tingiz Vakhtang Valerian Vasil Vladimer Zakharia Zurab Zviad
		}

		last_names = { Abkhazi Amilakhvari Avalishvili Bagratuni Bakradze Balanchivadze Barakadze Chabukiani Chavchanadze Chkhubianashvili
		Cholokashvili Chubinashvili Dodashvili Eliava Gabashvili Gokhieli Gordeli Javakhisvili Jugashvili Jugheli
		Kakabadze Kandelaki Kartvelishvili Kavtaradze Kereselidze Khelaia Khvitia Kvinitadze Leselidze Maglakelidze
		Makharadze Mazniashvili Mikeladze Muskhelishvili Nioradze Nutsubideze Otskheli Ramishvili
		Razikashvili Sabinin Shanidze Sukhisvili Tabidze Takaishvili Tsereteli Tsintsadze Uznadze Zhordania
		}
	}
	armenian = {
		color = {135 125 20}
		first_names = { Alexander Arakel Aram Aramais Arsen Artashes Artavazd Artem Ashot Assadour
		Atom Barsegh Benyamin Deran Eduard Gevorg Gor Gurgen Hayk Hovhannes
		Hovsep Hrant Isahak Karapet Kevork Levon Mkrtich Murad Nubad Papken
		Rouben Sarkis Sergei Sevan Smbat Soghomon Souren Spiru Tadevos Taniel
		Vahan Vahe Vahram Vano Vartan Vazrik Vilen Yegishe Yervand Zaven
		}

		last_names = { Afeyan Arakelian Asdvadzadrian Asriyan Avakian Aydinian Azatian Bogosian Bounyatian Chakheltian
		Dombalagian Egoyan Erznvian Ghakarian Ghorghanian Guediguian Ghehanian Hannessoghlian Hasratian Hovsepian
		Kaloian Kamalian Khachaturian Khatchaturiants Konstandyan Konstanian Mamikonian Mardvian Matinian Melik-Aghamalian
		Mkhitarian Mussiniants Pahlevanian Peleshyan Safrazpekian Sahakiam Sarksyan Sekoyan Shadunts Shahsuvarian
		Tavakyalian Tchartichian Tcholakhian Ter-Sarkayan Terzian Tigraniants Tigranov Toshian Varapetian Vartanian
		}
	}
	sephardic = {
		color = {50 60 10}
		first_names = { Abraham Amos Baruch Binyamin Daniel David Efraim Ehud Eli Eliezer Elijah Gavriel Hebel Immanuel Itzhak Levi Mattiyahu Mensahe Mikhael Moshe 
		Natan Noach Reuben Roi Shalom Shimon Tovia Uriel Uzziel Yaakov Yachin Yafe Yehoshua Yehudah Yochanan Yonatan Yosef Zohar
		}

		last_names = { Banai Barak "Ben Ami" Benveniste Canetti Cantor Cardoso Cohen Disraeli Gaon Golan Halevi Levy Maimon Mizrachi Montefiore Peretz Rafaeli Saban 
		Sassoon Sebag
		}
	}
}

turko_semitic = {
	leader = arab
	unit = MiddleEasternGC
	turkish = {
		color = {250 55 55}
		first_names = { 
			Abdullah Abdulhamid Abdulkerim Abdulrahim Ahmet Akif Ali Arif 
			Bahaeddin Bekir Cemal Cevad Celaleddin Cevdet Daud Edhem Emin Enver 
			Fahri Fevzi Ferid Fuat Hafiz Hamza Halil Halim Hasan Hayrullah Husrev
			Ibrahim Iskender Ismet Izzet Kamil Kazim Kemal Lutfi
			Mahmut Mehmet Mithat Muhtar Murat Musa Mustafa 
			Namik Nazim Nurettin Nuri Numan Omar Osman 
			Pertev Rauf Receb Reshad Refet Rifat Riza 
			Sabaheddin Said Selim Shevket Shukru Suleyman 
			Talat Tevfik Vefik Yusuf Yunus Ziya Ziyauddin
		}
		
		last_names = { 
			Bey Pasha 
		}
	}
	azerbaijani = {
		color = {47 44 107}
		first_names = { 
			Ahmad Aliagha Ali Bahram Elbay Farhad Firudin Hamid Hasan Heydar
			Huseyin Ibrahim Ismayil Jalil Mahmud Malik Mehdi Mohammad Murad Samad 
			Tahir Zahid
			}
		
		last_names = {
			Ahmadbek Ahmadzade Akbarzade Edigar Ganjavi Ibrahimbek Mehmandar Nakhchivani 
			Qasimbek Qasimzade Rasulzade Tahirzade Talishkhan Topchubashi Zardabi
			}
	}
	north_caucasian = {
		color = {252 255 161}
		first_names = {
			Aslan Hamza "Jamal al-Din" Mansur Mohammad Murad Shamil 
			}
		
		last_names = { 
			Mollah Bek 
			}
	}

}

arab = {
	leader = arab
	unit = MiddleEasternGC
	maghrebi = {
		color = {24 103 22}
		first_names = { 
			"Abd Allah" "Abd al-Karim" "Abd al-Malik" "Abd al-Qadir" "Abd al-Rahman" Ahmad Ali 
			Fawzi Fuad Halil Hasan Hisham Ibrahim Ishaq Iskandar Jamal Kamil Khalid Mahmud
			Muhammad Mustafa "Nur al-Din" "Sa'd al-Din" Salim Shukri
			Tawfiq Umar Uthman Yahya Yusuf Zafir 		
			}
		
		last_names = { 
			"al-Annabi" "al-Araishi" "al-Asfawi" "al-Binzarti" "al-Fasi" "al-Gharyani"
			"al-Jaza'iri" "al-Miknasi" "al-Misurati" "al-Murrakushi" "al-Qabisi" "al-Qayrawani" "al-Ribati" "al-Safaqisi"
			"al-Silawi" "al-Sirti" "al-Susawi" "al-Tilimsani" "al-Tanjawi" "al-Tatwani" "al-Trablusi" "al-Tunusi" 
			"al-Wahrani" "al-Warqali" "al-Wujdi"
			"ibn Abd Allah" "ibn Abd al-Qadir" "ibn Abu Bakr" "ibn Ahmad" "ibn Ali"
			"ibn Fuad" "ibn Halil" "ibn Hasan" "ibn Hisham" "ibn Ishaq" "ibn Ja'far" "ibm Kamil" "ibn Khalid" 
			"ibn Muhammad" "ibn Mustafa" "ibn Salim"   
			"ibn Umar" "ibn Uthman" "ibn Yusuf"  
			}
		}
	misri = {
		color = {34 145 86}
		first_names = { 
			Abdullah Abdulhamid Abdulkerim Ahmet Ali Bekir Cemal Enver Fevzi Fuat Halil 
			Hasan Ibrahim Iskender Ismet Izzet Kamil Kazim Kemal 
			Mehmet Murat Musa Mustafa Nazim Nurettin Omar Osman 
			Nuri Rauf Rifat Selim Shukru Suleyman Urabi Yusuf Yunus Ziya
			}
		
		last_names = { 
			Bey Pasha 
			}
	}
	mashriqi = {
		color = {40 183 54}
		first_names = { 
			"Abd Allah" "Abd al-Karim" "Abd al-Malik" "Abd al-Qadir" "Abd al-Rahman" Ahmad Ali 
			Fawzi Fuad Halil Hasan Hisham Ibrahim Ishaq Iskandar Jamal Kamil Khalid 
			Muhammad Mustafa "Nur al-Din" "Sa'd al-Din" Salim Shukri
			Tawfiq Umar Uthman Yahya Yusuf Zafir 		
			}
		
		last_names = {
			"al-Baghdadi" "al-Basri" "al-Ghazzawi" "al-Halabi" "al-Hamawi" "al-Himsi" 
			"al-Mawsili" "al-Nablusi" "al-Qudsi" "al-Shami"  
			"ibn Abd Allah" "ibn Abd al-Qadir" "ibn Abu Bakr" "ibn Ahmad" "ibn Ali"
			"ibn Fuad" "ibn Halil" "ibn Hasan" "ibn Hisham" "ibn Ishaq" "ibn Ja'far" "ibm Kamil" "ibn Khalid" 
			"ibn Muhammad" "ibn Mustafa" "ibn Salim"   
			"ibn Umar" "ibn Uthman" "ibn Yusuf"  
			}
	}
	bedouin = {
		color = {128 172 181}
		first_names = { 
			"Abd Allah" "Abd al-Karim" "Abd al-Malik" "Abd al-Qadir" "Abd al-Rahman" "Abu Bakr" Ahmad Ali 
			Fawzi Fuad Halil Hasan Hisham Ibrahim Ishaq Iskandar Ja'far Jamal Kamil Khalid 
			Muhammad Mustafa "Nur al-Din" "Sa'd al-Din" Salim  Sa'ud Shukri
			Tawfiq Umar Uthman Yahya Yusuf Zafir 		
			}
		
		last_names = { 
			"ibn Abd Allah" "ibn Abd al-Qadir" "ibn Abu Bakr" "ibn Ahmad" "ibn Ali"
			"ibn Fuad" "ibn Halil" "ibn Hasan" "ibn Hisham" "ibn Ishaq" "ibn Ja'far" "ibm Kamil" "ibn Khalid" 
			"ibn Muhammad" "ibn Mustafa" "ibn Salim"  
			"ibn Umar" "ibn Uthman" "ibn Yusuf"
			"al-Najdi" "al-Hijazi"   
			}
			radicalism = 10
		}
	berber = {
		color = {51 75 70}
		first_names = {
			Ahmed "Abd al-Karim" Khalid Muhammad Mustafa  
			}
		
		last_names = {
			"al-Jazuli" Belkadi Mukrani "al-Rifi" "al-Sahrawi" "al-Shawiyyati" "al-Shiluhi" "al-Zanatawi"
			}
			radicalism = 10
	}
	nilotic = {
        color = {241 241 78}
        first_names = { "Ibn Muhammad" Abdullah "Abbas said" Ismail Mansur Rahman Abdallahi Hassan Malusi Tahir Wiraj Amsalu Nijam Bakri
        }

        last_names = { Ahmad Ali Zubayr Digna Azrak Hammuda al-Tasashi Nujumi
        }
        radicalism = 10
    }
	union = ARA
}

iranian_turanian = {
	leader = arab
	unit = MiddleEasternGC
	aryan = {
		color = {144 88 81}
		first_names = {
			Abbas Abolghasem Abdolhossein Abdolsamad Abdolazim Ahmad Ali Bahram
			Ebrahim Esmail "Fath Ali" Fazlollah Hamzeh Hasan Hossein Kamran Karim "Lotf Ali" 
			Mahmoud Massoud Mohammad "Moin ed-Din" "Mozzafer ed-Din" Murad Muhsin 
			"Naser ed-Din" Nosret Reza
			}
		last_names = {
			Airom Ansari Ayrum Buzarjomehri Davallu Esfahani Farhani 
			Jahanbani Kashani Khan Khuzai
			Meshhedi Nakhchevani Pesyan Rokni Shafaei Shahbakhti 
			Shirazi Tabrizi Tahmasebi Zahedi
			}
	}
	kurdish = {
		color = {176 201 238}
		first_names = {
			Abdal Abdulkarim Bedr Hafid Ihsan Mahmud Mohammed Qazi Reshid Said Ubaydallah
			}
		
		last_names = {
			Badirkhan Barzani Khan Shilak
			}
			radicalism = 10
	}
	tatar = {
		color = {45 87 99}
		first_names = {
			Asaf Baqi Galiaskar Ismail Makhmut  Musa Rustam Yusuf
		}
		last_names = {
			Amirkhanov Faysi Gizzat Ibragimov Kamal Khusainov Tinchurin Tukay Yanbayev
		}
	}
	turkic = {
		color = {64 122 239}
		first_names = {
			Abbas Abolghasem Abdolhossein Abdolsamad Abdolazim Ahmad Ali Bahram
			Ebrahim Esmail "Fath Ali" Fazlollah Hamzeh Hasan Hossein Kamran Karim "Lotf Ali" 
			Mahmoud Mahsud Mirza Mohammad "Moin ed-Din" "Mozzafer ed-Din" Murad Muhsin 
			Nadir "Naser ed-Din" Nosret Reza
			}
		last_names = {
			Beg Khan
		}
	}
}
central_asian = {
	leader = asian
	unit = MiddleEasternGC
	mongol = {
		color = {230 230 44}
		first_names = { 
               Peljidiin Balingiin Sodnomyn Kubilai Baterdene Dogsomyn Damdin Khorloogiin Dambyan 
               Gonchigjalzangiin Badamdorj Chingis Otgonbayar Batbayar }

		last_names = { 
               Genden Amar Tserendorj Tomorbaatar Damdinbazar Bodoo Sukhbaatar Jamyan Choibalsan Chagdarjav
		}
	}
	
	siberian = {
		color = {40 240 240}
		first_names = {
               Aleksandr Diniyar Mirsayet Sihabetdin Gabdull Afanasiy Viktor Grigory 
		}
		last_names = { 
               Shaimiev Bilyaletdinov Shchapov Yadrintsev Krakovetsky Kolchak Potanin Shashkov
		}
	}
	
	tibetan = {
		color = {99 43 89}
		first_names = { 
			Tsarong Chamba Trimon Penor Gendun Jamphel Norbhu Mipham Tsepon Andruk Namgang 
		}
		
		last_names = { 
               Dzasa Wangyal Shatra Lungshar Rinpoche Chophel Shakabpa Tashi 
		}
		radicalism = 10
	}
	nepali = {
		color = {173 123 190}
		first_names = { Bhimsen Amar Ranjur Bhakti Jang Renaudip Shamsher "Bir Shamsher" "Deva Shamsher" "Chandra Shamsher" "Bhim Shamsher" 
			
		}
		
		last_names = { Thapa "Singh Thapa" Singh Rana "Bahadur Rana" 
               
		}
	}
}

south_asian = {
	leader = indian
	unit = IndianGC
	bengali = {
		color = {156 134 112}
		first_names = { Murshid Quli Shujauddin Alauddin Alivardi Sirajuddaula "Mir Muhammad" Najimuddin Reza Saifuddaula Zainul Ahmad Mansur Mubarak Hasan Wasif Waris
			
		}
		
		last_names = { Jafar Muhammad Sarfaraz Ali "Qasim Ali" Najabut Bahadur Mirza
               
		}
	}
	oriya = {
		color = {190 63 88}
		first_names = { Dibvyasimhadeva Harekrushnadeva Gopinathdeva Ramachandradeva Padmanavadeva Birakishoredeva Mukundadeva
			
		}
		
		last_names = { Deva Das Rao Mohaptra Mishra
               
		}
	}
	avadhi = {
		color = {90 64 23}
		first_names = { Lokendra Raghuraj Vijay Vishvanath Pheran Jugal Parbhu Narayan Ishvari Udit Prasan Mahip
			
		}
		
		last_names = { Singh
               
		}
	}
	panjabi = {
		color = {190 180 170}
		first_names = { Ranjit Kharak Nau Nihal Chand Kaur Shir Dhalip Diwan Jassa Hari Bhuma Nawab Banda Baba Kapur
			
		}
		
		last_names = { Singh Kunwar Bahadur Dhillon Nalwa Ahluwalia Ramgarhia Mal Mulraj
               
		}
	}
	kashmiri = {
		color = {170 88 200}
		first_names = { Atta Sher Muhammad Abdullah Vakil Kifayat Rahmatullah Mir Mirza Juma Mulla Mirdad Madad Azad Haji Karimdad
			
		}
		
		last_names = { Jawansher Khan "Ghafar Khan" Alokzai "Muhammad Khan" Bamzai
               
		}
	}
	gujarati = {
		color = {99 12 89}
		first_names = { Chetan Fakirbhai Jivraj Madhavsingh Khemchand Manubhai Bharatsingh Balwantry Chabildas Maniraj 
			
		}
		
		last_names = { Pansara Vaghela Solanki Modhvadia Mehta Baro Parmar
               
		}
	}
	marathi = {
		color = {190 220 10}
		first_names = { Venkatji Shahuji Pratapsinha Rajaram Shivaji Shambhaji Balaji Bajirao Madhava Narayan Raghunath Sawai 
			
		}
		
		last_names = { "Appa Sahib" "Bowa Sahib" Phadnis Narayan Rao Ballal "Baji Rao" Bhat
               
		}
	}
	sindi = {
		color = {190 65 230}
		first_names = { "Morad Ali" "Nur Mohammad" Sobhdar Hosayn Shahdad Mohammad Nasir Morad Karim Gholam "Mir Fath"
			
		}
		
		last_names = { Alwani Bjaeen Bhatti Bhil Bhurgari Bulfati Chandio Daudpota Gabol Kalpar Kolhi Magsi Mallaah Rajpar Sarki Sirki Solangi
               
		}
	}
	rajput = {
		color = {192 232 147}
		first_names = { Sardar Fateh Muhammad Malik Umar Hayat Rai Hussain Veer Durga Bhai Rao Harsha Bhagwant "Mirza Raja" Jawapala Sawai
			
		}
		
		last_names = { "ur Rahman" Bhatti Tiwana Qaim Kunwar "Bachittar Singh" Shekha
               
		}
		radicalism = 10
	}
	kannada = {
		color = {82 32 170}
		first_names = { Aliya Abbakka Amoghavarasha Basaveshwara Bijjala Guvida Harihara Kempe Krishnadeva Krisnaraja Mayuravarma Pulakesi Rani Chennamma Sagolli Tailapa Veera Vikramaditya Vishnuvardhana
			
		}
		
		last_names = { "Rama Raya" Rani Raya Bibi Wodeyar Gowda Nayaka Rayanna Ballala
               
		}
	}
	malayalam = {
		color = {170 100 23}
		first_names = { Cheraman Swathi Thirunal Sri Sakthan Raja Moolam Marthanda Dharma Chithira Balarama Ayilyam Saamoothiri
			
		}
		
		last_names = { Varma Kesavadas Thampuran "Rama Varma" Perumal
               
		}
	}
	tamil = {
		color = {180 23 75}
		first_names = { Ramayyan Seshayya Ramiengar Seshadri Shungrasoobyer Rajagopalachari Shanmukham Ramaswami Dheeran Subramania Chidambaram Sathyamurthy Vanchinathan Champakaraman
			
		}
		
		last_names = { Mudaliar Krishnamachari Rajapopalachari Sastri Dalawa
               
		}
	}
	telegu = {
		color = {22 89 152}
		first_names = { Vasireddy Venkatadri Uyyalawada Narasimha Veerapandiya Keneganti Alluri Potti Tanguturi Pingali Durgabai Sarojini Kandukuri
			
		}
		
		last_names = { Sitaramaraju Kattabomman Hanumathu Nayudu Deshmukh Naidu Veeresalingam Sriramulu
               
		}
	}
	baluchi = {
		color = {132 70 171}
		first_names = {
			Abdullah Ahmad Azam Khudadad
			Mehrab Mohammad Muhabbat 
			Nasir Nawaz
			Samandar Sherdil
		}
		last_names = {
			Khan
		}
	}	
	union = HND
}

sri_lankan = {
	leader = indian
	unit = IndianGC
	sinhala = {
		color = {74 39 40}
		first_names = { Kirtisri Vikrama Sri Vijaya Viraparakkama Vimala Rajasingha Senarat  Anagarika Wimalaratne
			
		}
		
		last_names = { Dharmasurya Narendrasimha Rajasimha Rajadhirajasimha Doraisami
               
		}
	}
}

southeast_asian = {
	leader = asian
	unit = AsianGC
	vietnamese = {
		color = {23 99 12}
		first_names = { "Nguyen Phuoc" "Ton That" "Noang Cao" "Bui An" Nguyen Truong Tran 
			
		}
		
		last_names = { "vinh Thuy" Han Tuan "Vinh San" Cuong Khai Nien Than Quang "Trong Hiep" "Mien Lam" "Mien Trinh" "Buu Lan"
               
		}
		radicalism = 5
	}
	khmer = {
		color = {220 86 34}
		first_names = { Ang Sisowath Norodom Pok Satha Thommo 
			
		}
		
		last_names = { Eng Chan Em Snguon Mey Reachea Tong Non
               
		}
	}
	malay = {
		color = {85 78 89}
		first_names = { Shahabuddin Riayat Abdullah Jaafar Safiuddin Muhammad Ali Al-Mukammal Ismail Muabidin Tuanku Yusuf Idris Jalil Isandar Aziz
			
		}
		
		last_names = { "Raja Inu" al-Marhum "Raja Ahmad" "Riayat Shah" al-Khairat Muadzam Bendahara Aadzam Murshidul
               
		}
	}
	filipino = {
		color = {200 220 30}
		first_names = { Emilio Apolinario Andres Jose Hermano Jacinto Mariano Deodato Ladislao Teodoro Valentine Antonio Leon Simeon Arcadio Artemio Manuel
			
		}
		
		last_names = { Aguainaldo Mabini Bonifacio Jacinto Rizal Diaz Plata Diwa Arellano
               
		}
	}
	javan = {
		color = {154 32 88}
		first_names = { Abul Muhammad Safiuddin Ahmad Muhieddin Zainul Cirebon Amir Arifin Panembahan Haji Anom 
			
		}
		
		last_names = { Salihin Mufakhir Alaeddin Muttakin Sepuh Nurus Khairuddin Djalaluddin Emiruddin Akbaruddin Tajul Natadiningrat
               
		}
	}
	thai = {
		color = {76 99 150}
		first_names = { Nangklao Mongkut Rama Chulalongkorn Chao Vajiravudh Prajadhipok Naritsaranuwatiwong Phya Plaek
			
		}
		
		last_names = { Suriyawongse Saovabha Chichalerm "Praya Siri" Nitithada Phonphayuhasena
               
		}
	}
	lao = {
		color = {90 45 154}
		first_names = { Manthaturath Anurutha Unkeo Sukha Chantha Unkham Sakkarin Sisavang Setthathirath Nanthasen Ong Phraya
			
		}
		
		last_names = { Vong Kuman Som Bun Supho Long Intharavong Anuvong
               
		}
	}
	shan = {
		color = {76 122 90}
		first_names = { Hswe Hso Naw Hkam Hkun Hseng Hpa Pyi Nga Hmu Natsu Pe Than Shwe Hpo Lun Sun
			
		}
		
		last_names = { Cheng Kaw Mong Hkawt Pak Nan Lek Leng Hmu Letya Hung Thi Hpu Ya Min
               
		}
	}
	burmese = {
		color = {99 87 27}
		first_names = { Thibaw Mindon Pagan Tharawadi Gabyidaw Bodawphaya Maung Singu Hsinbyushin Naungdawkyi Alaungphaya Maha Minkyaw Zeya
			
		}
		
		last_names = { Min Bagyidaw Bandula "Ne Myo" Myo Thura Dabayin
               
		}
	}
	asian_minor = {
		color = {99 150 72}
		first_names = { Abdul Vijaya Rajkumari Aurobindo Chandrashekhar Gopal Motilal Sardar Sarojini Subhas Srinivasa Mridula Gupinath Chittaranjan
			
		}
		
		last_names = { Singh Prasad Ambedkar Khan Pandit Besant Sarabhai Gaidinliu Iyengar Baharjee Naidu
               
		}
	}
	kachin = {
		color = {255 98 76}
		first_names = { Sama Sinwa U Zan Hta Duwa Ding Ga Hkyeng
			
		}
		
		last_names = { Ratang Nawng Sin Lahpai Lahtaw Maran Marip Nhkum
               
		}
	}
	karen = {
		color = {99 88 122}
		first_names = { Po La Paban Hkun Maung Papw Sao Saw
			
		}
		
		last_names = { Che Baw U Lawi Lasa Pyatin "Law Paw" Kyi Pun Nge Bye Kye
               
		}
	}
}

east_asian = {
	leader = asian
	unit = ChineseGC
	japanese = {
		color = {230 230 230}
		first_names = { #Family Name in Japanese Convention
			Akiyama Ando Araki Arisugawa
			Dewa
			Enomoto
			Furusho Fushimi
			Hasegawa Hata Hayashi Hishikari Honjo
			Ichinohe Inoue Itagaki Itoh
			Kabayama Kamimura Kamio Kan'in Kataoka Kato Katsu Katsura Kawakama Kawamura Kigoshi Kodama Kuroda Kuroki
			Masaki Matsudaira Matsui Minami Muto
			Nagano Nara Nire Nishi Nogi Nozu
			Okada Oku Okubo Omura Oshima Osumi 
			Saigo Sakuma Sato Shibayama Shimada Shimamura Shirakawa Sugiyama Suzuki
			Tachibana Takasugi Tamon Tatsumi Terauchi Togo Tokugawa Tsuboi Tsukamoto
			Ueda Uehara Ugaki Umezu Uryu
			Yamagata Yamakawa Yamamoto Yamanashi Yamashita Yamaya Yashiro Yoshida Yonai Yui
			
		}
		last_names = {
			Arisawa Aritomo
			Gentaro Gonnohyoe
			Hajime Hamjima Hanzo Haruno Hayao Heihachiro Hikaru Hikonojo Hiroshi Hisaichi Hisanao Hyoe
			Isoroku Iwao Iwane
			Jinzaburo Jiro
			Kageaki Kagenori Kanjiro Kantaro Katamori Katsuyoshi Kazushige Keisuke Kenkichi Kiyotaka Koichiro Kotohito Kozo
			Maresuke Masatake Masujiro Michitsura Mineo Mitsue Mitsumasa Mitsuomi Mootoo
			Naofumi Nariaki Nobuyoshi
			Osami
			Rokuro
			Sadanaru Sadao Sadayoshi Samata Senjuro Shichiro Shigeru Shigetaro Shigeto Shinsaku Shoin Shunroku Soroku Sotokichi Sugiyama Sukenori Sukeyuki Sumiyoshi
			Taisuke Takashi Takeaki Takeji Tamemoto Tanin Taro Taruhito Takamori Tetsutaro Tomosaburo Toshimichi Tsugimichi
			Yahachi Yasukata Yasutsuna Yasuyoshi Yoshifuru Yoshijiro Yoshimichi Yoshinobu Yoshinori Yusaku
		}
	}
	manchu = {
		color = {245 255 160}
		first_names = { Ma Deng Zhao Tong Guan Oboi Sonin Songgotu Suksaha Mingzhu Nalan Fu Hesehn Changlin
		}
		last_names = { Zhanshan Tiemei Shangzhi Linge Xiangying Xingde Kang'an
		}
	}
	beifaren = {
		color = {145 30 30}
		first_names = { Wang Li Zhang Liu Chen Huang Liang Luo Kwong Hsia Zhu Mao Hu Liao Tan Deng Cheng Yang Gao Xie Ma Kong Dong Pan Yu
		}
		last_names = { Zhao Wu Sun Ma Hu Peng Dong Ye Lu Tian Jiang Wei Ting Shen Fang Jin Qiu
		}
	}
	nanfaren = {
		color = {181 106 106}
		first_names = { Wang Li Zhang Liu Chen Huang Liang Luo Kwong Hsia Zhu Mao Hu Liao Tan Deng Cheng Yang Gao Xie Ma Kong Dong Pan Yu
		}
		last_names = { Zhao Wu Sun Ma Hu Peng Dong Ye Lu Tian Jiang Wei Ting Shen Fang Jin Qiu
		}
	}
	korean = {
		color = {87 89 25}
		first_names = { Yi Jo Bak Yun Sim Kim Hong Seo Jeong Kwon Han 
		}
		last_names = { Hwan Chung Hyong Shinjong Haung Ch'ok Taek Seon Si Jip Guk Mok Bo Yong Sun Gyu Hu
		}
	}
}

oceanic = {
	leader = nativeamerican
	polynesian = {
		color = {89 35 168}
		first_names = { Finau Ulukalala Taufa'ahau Tupou Taupe Havaiki Lika Longotahi Vaopuka "Te Taulu" Tavita Malietoa Iosefo William 
		}
		last_names = { Ma'ufanga Feletoa Moengangongo Tuabayi Maeakafa "Te Fuli" Ielemia
		}
	}
	maori = {
		color = {95 14 187}
		first_names = { Potatau Tukaroto Matutaera Tawhiao Mahuta "Te Rata" Koroki "Te Ata-i" Rangi-Kahu 
		}
		last_names = { Wherowhero Kenena Raouparah Herangi Ataarangikaahu 
		}
	}
	micronesian = {
		color = {68 213 88}
		first_names = { Tem Makiatia Takahihi Tikoro Hakana Hakapeke Wekeia Poiaka Maehua Tawehi
		}
		last_names = { Tetabo Namoriki Karotu Tawaia Baiteke Binoka Bauro Tokatake Panena Mensile Sapwasap Totonu 
		}
	}
}

native_american = {
	leader = nativeamerican
	amazonian = {
		color = {4 255 84}
		first_names = { Aníbal Augusto Bento Bernardo César Daniel David Donato Duarte Ernesto
		Estevão Fernando Francisco Gabriel Graciano Hugo João Julio Leopoldo Lucas
		Miguel Nuno Óscar Rafael Roberto Sebastião Sergio Simão Vasco Zeferino }
		last_names = { Arawá Arawak Bororo Garifuna Gê Guayaná Jeikó Kaingang Kalinago Kamakán
		Karajá Kayapó Matsés Maxakalí Purí Timbira Xavante Xerente Xokieng Yanomamö }
	}
	mayan = {
		color = {98 88 142}
		first_names = { Agustin Akbal Alejandro Andres Anibal Antonio Armando Bernardo Carlos Crescencio
		Cristobal Cuautehmoc Diego Felipe Gaspar Hernando Hilario Humberto Ignacio Jacinto 
		Jesus Luis Marcial Martin Miguel Ramiro Rodolfo Rolando Santiago Yumil }

		last_names = { Ak'ab'al Cal Canek Canul Carrillo Ceh Chee Chi Choc Coc
		Curruchic Ixquiac Lopez Manzanero Mas Menchu Merida Mes Osorio Pek
		Poot Pop Puk Shal Sho Tecu Teul Tuyuc Xicara Xiloj }
	}
	cherokee = {
		color = {136 114 173}
		first_names = { John Tahlonteeskee Takatoka Charles William Lweis Dennis Joel Thomas Frank Andrew Edward
		}
		last_names = { Ross Downing Potter Thompson Wolf Mayes Buffington Harris Rogers Boudinot
		}
	}
	inuit = {
		color = {210 243 242}
		first_names = { Peter Ipeelee Jose Steve David Jack Goo Germaine James Pitseolak Kenojuak Ernie Caubvick
		}
		last_names = { Alakannuark Arreak Ashoona Enuaraq Evaloarjuk Ipeelee Irgittuq Keenainak Kunuk Kusugak Maksagak Nutarak Paniloo Piugattuk Pudluk Tiktaalaaq Ungallaq
		}
	}
	native_american_minor = {
		color = {68 55 88}
		first_names = { John Paul Jose Louis Mariano James David Jack Joel Charles Henry Ganado Herandez
		}
		last_names = { Piche Ross Alvarez Smith Crane Mayes Thompson Delgado Dagardo Lafayet
		}
	}
}

american_cultures = {
	leader = european
	yankee = {
		color = {65 65 129}
		first_names = { Adam Alexander William Henry Michael Samuel Joshua George John Matthew Mark Luke Lucas Jeffrey Ulysses
				Joseph Charles Russell Benjamin Robert Christopher Richard Chester Lafayette Nathaniel Francis James Donald Cyrus Ambrose
				Edward Eugene Augustus Norton Abner Isaac Amos Thomas Randolph Ernest
		}
		last_names = { Smith Washington Grant Sherman Chamberlain Powell Clemens Abbott Abercrombie Allen Ames Anderson Barkhauer Andrews Appleton
				Armstrong Arthur Atkins Asboth Babcock Baker Pope Banks Barnard Barnes Barnum Barry Barstow Bartlett Bates 
				Baxter Beatty Belknap Benton Blair Blunt Bradley Brown Buell Buford Burnside Butler Caldwell Campbell Carr
				Chapman Chipman Clayton Coburn Connor Conrad Cook Cooper Crittenden Custer Davies Davis Doubleday Ewing Farnsworth 
				Ford Forsyth Foster Franklin Fry Gilbert Gregg Griffin Halleck Hamlin Hancock Harrison Hatch Hayes Heintzelman
				Hooker Howard Hunter Jackson Johnson Jones Keyes Kimball King Lyon McArthur McClellan McCook McDowell Meade Mitchell
				Morgan Paine Pershing Perry Phelps Porter Potter Reynolds Rice Rhodes Robinson Rosencrans Saloman Schenck Schofield Scott Sedgwick
				Seward Sheridan Sickles Sprague Stevens Stevenson Stone Sullivan Taylor Tyler Wade Wadsworth Wallace Ward Warner
				Wilson Wright Young 
		}
	}
	dixie = {
		color = {129 129 129}
		first_names = { Robert Jesse James Nathan George Joseph John Patrick Albert Braxton William Ambrose Jubal Richard 
		Lewis Edmund Leonida Benjamin Wade Daniel Thomas Jonathan Lemual Sterling Raphael Kirby Pierre 
		Jonas Frank Charles Peter Rand Leslie Howard Malvin Oscar Henry Simon Edward Gideon Isaac Evander Jerome Alfred Cadmus
		"Fitz Hugh" Carnot Ezra Wilton
		}
	
		last_names = { Lee Jackson Johnson Beauregard Stuart Longstreet Forrest Pickett Mosby Cleburne Hood Breckenridge Bragg 
		Barksdale Early Hill Ewell Morgan Armistead Semmes Smith Hampton Polk Cheatham Wheeler Pemberton Gordon Hardee Floyd Price 
		Wise "Van Dorn" Loring Buckner Taylor Williams French Gibbs Hindman Anderson Sibley Garnett Magruder Pillow McLaws Rodes Heth 
		Pender Trimble Kershaw Wofford Kemper Law Robertson Benning Hays Walker Iverson Wilcox Mahone Wright Pettigrew Archer 
		Davis Lane Posey Scales Warner Imboden Jenkins
		}
	}
	texan = {
		color = {153 0 0}
		first_names = {Hamilton Matthew Richard Hiram Thomas Elkanah John William James Albert Wilburn Walter Hinchie Samuel Benjamin 
		Henry Allison Horace Felix Jerome Lawrence Alexander Louis
		}
		last_names = {Bee Ector Gano Granbury Green Greer Gregg Hardeman Harrison Hood Johnston King Lane Mabry Maxey McCulloch Moore 
		Nelson Randal Robertson Ross Rosser Scurry Steele Terrell Waterhouse Waul Wharton Whitfield Wigfall Young Bowie Travis Houston
		}
		radicalism = 10
	}
	union = USA
}

neo_european_cultures = {
	leader = european
	boer = {
		color = {220 145 0}
		first_names = { Sarel Rudolf Andries Hendrik Piet Racheltjie Dirkie Siener Koos Danie Christiaan Louis Petrus Paul Eugene Joubert
		}
		last_names = { Cilliers Botha Joubert Kruger Duquesne Potgieter "van Rensburg" "de la Rey" Theron "de Wet" Pretorius Retief "de Beer" Uys 
		}
		radicalism = 10
	}
	anglo_canadian = {
		color = {248 165 255}
		first_names = { Charles John Frederick Douglas Patrick Leonard Henry Arthur Alexander Campbell Gilbert Albert Victor Julian Francis James
		}
		last_names = { Grey Elliot Hamilton Gordon Stanley Campbell Ross Petty-Fitzmaurice Windham Young Doyle Hastings Blackwood MacDougall
		}
	}
	french_canadian = { 
		color = {168 195 255}
		first_names = { Narcisse Rene Edouard Luc Letellier Theodore Louis Francois Auguste Joseph Pierre Luis-Phillippe Jean Gaspard Eugene Essioff Huguel Jean-Pierre Gilles
		}
		last_names = { Belleau Caron "de St.-Just" Robitaille Masson Angers Chapleau Jotte Pantaleon Langelier Damasne LeBlanc Brodeur Perodeau
		}
		radicalism = 10
	}
}

latin_american_cultures = {
	leader = southamerican
	mexican = {
		color = {51 117 62}
		first_names = { Adrian Agustin Alvaro Anastasio Andres Angel Antonio Bernardo Emiliano Emilio
		Enrique Ernesto Felipe Felix Francisco "Francisco Javier" Gabriel Gaspar Gregorio Ignacio
		Jeronimo Joaquin Jose "Jose Manuel" "Jose Maria" Juan "Juan Bautista" Justo Lazaro Manuel
		Mariano Martin Melchor Miguel Nicolas Pablo Pascual Pedro Porfirio Ramon
		Ricardo Romulo Salvador Sebastian Tomas Valentin Valeriano Venustiano Vicente Victoriano
		}

		last_names = { Almonte Alvarez Arista Barragan Bocanegra Bravo Bustamante Canalizo Carranza Caserta
		Cervantes Corona Corra "de Ampudia" "de Cos" "de Iturbide" Diaz Echeverria Escandon Escobedo
		Fagoaga "Fernandez del Valle" Flores Gomez Gonzalez Guerrero Huerta Kosterlitzky "Lopez de Santa Ana" Lozada
		"Martinez del Rio" Mejia Miramon Muzquiz Obregon Pedraza Pimentel Reyes "Rincon Gallardo" Robles
		Ruiz Salas Sanchez "Sarmaniego del Castillo" "Vazquez de la Cadena" Villa Woll Zapata Zaragoza Zuloaga
		}
	}
	central_american = {
		color = {101 164 172}
		first_names = { Alejandro Andres Aniceto Arturo Bartolome Basilio Benito Benjamin Bernardo Carlos
		Daniel Diego Doroteo Eduardo Eugenio Felipe Felix Fermin Fernando Francisco
		Fruto Jacobo Jesus Joaquin Jorge "Jose Francisco" "Jose Maria" Juan "Juan Antonio" "Juan Pablo"
		Julio Justo Lisandro Lorenzo Manuel Marcelino Maximiliano Maximo oscar Pedro
		Ponciano Prospero Rafael Ramon Santiago Sebastian Tiburcio Tomas Toribio Victoriano
		}

		last_names = { Aguilar Andino Araujo Arbenz Barahona Barillas Barrios Cabanas Cardenas Carrera
		Castellanos Chamorro Chavez Corral Escalon Esquivel Estrada Ezeta Fernandez Ferrera
		Figueroa Garrigo Guzman Hernandez Jerez Jimenez Leiva Lopez Machado Martinez
		Medina Mejia Menendez Montes Montiel Morazan Palacios Peralta Quiros Regalado
		Rosales Sevilla Sinibaldi Soto Teran Ubico Vasconcelos Vigil Zelaya Zeledon
		}
		radicalism = 15
	}
	caribeno = {
		color = {122 11 74}
		first_names = { Alberto Alejandro Alfredo Ambrosio Anselmo Antonio Arturo Benigno Buenaventura Calixto
		Carlos Ceferino Cesareo Demetrio Desiderio Dionisio Domingo Eugenio Federico Felipe
		Fernando Fidel Fulgencio Gerardo Gregorio Guillermo Horacio Ignacio Jacinto Jacobo
		Jesus Joaquin Jose "Jose Miguel" Juan "Juan Bautista" Manuel Mariano Mario Maximo
		Osvaldo Pablo Pedro Rafael Ramon Raul Salvador Romas Ulises Wenceslao
		}

		last_names = { Acosta Alfau Baez Batista Bayo Cabral Carmona Castillo Castro Cisneros
		"de Cespedes" "de la Rosa" "de Merino" "de Rojas" Espaillat Estrada Estrella Fernandez Figuereo Garcia
		Gil Gomez Gonzales Gonzalez Grau Guillermo Henriquez Herrera Hevia Laredo
		Luperon Maceo Machado Marquez Mella Mendez Mendieta Moncada Morales Mota
		Pelletier Pimentel Puello Santana Sosa Trujillo Valverde Vasquez Vazquez Zayas
		}
	}
	andean = {
		color = {146 156 116}
		first_names = { Antonio Camilo Carlos Cipriano Demetrio Diego Domingo Eloy Eusebio Eustorgio
		Ezequiel Federico Fernando Florentino Franciso "Francisco Javier" "Francisco Jose" "Francisco de Paula" Froilan Gabriel
		Gregorio Guillermo Gustavo Guzman Hilario Ignacio Jeronimo Joaquin Jorge "Jose Antonio"
		"Jose Manuel" "Jose Maria" "Juan Jose" Juan Jose Julian Julio Leon Manuel Pedro Placido
		Rafael Raimundo Ramon Ricardo Rodolfo Santiago Santos Tadeo Tomas Vicente
		}

		last_names = { Alfaro Andueza Arboleda Blanco Bonnet Boyd Caamano Carreno Carrion Castro
		Chiari Cordero Crespo Daza "de Herrera" "de Mosquera" "de Obaldia" "de Olmedo" "de Veintemilla" "de Villamil"
		Falcon Flores Garcia Gomez Gonzalez Gual Gutierrez Herran Hurtado Lopez
		Mallarino Manjarres Marino Melo Monagas Moreno Nunez Obando Paez Porras
		Reyes Robles Rocafuerte Rojas Salgar Santander Soublette Urbina Villegas Zaldua
		}
	}
	platinean = {
		color = {199 232 151}
		first_names = { Agustin Antonio Atanasio Baltasar Bartolome Bernardino Bernardo Candido Carlos Cecilio
		Cirilo Claudio Domingo Emiliano Esteban Eugenio Evaristo Facundo Faustino Feliciano
		Felix Francisco Fructuoso Gabriel Gaspar Guillermo Hipolito Ignacio Jose "Juan Jose"
		"Juan Manuel" "Juan Ramon" Julio Justo Lorenzo Luis Manuel Marcial Maximo Miguel
		Nicolas Patricio Pedro Ramon Roberto Roque Salvador Santiago Torcuato Venancio
		}

		last_names = { Aguirre Avellaneda Baez Balcarce Bareiro Berro Brown Caballero Cruz "de Alvear"
		"de la Plaza" "de Rosas" "de Urquiza" Derqui Diaz Ellauri Escobar Flores Gonzalez Jovellanos
		Juarez Justo Latorre Lopez Machain Maza Meza Mitre Paz Pedernera
		Pellegrini Pereira Quintana Rivarola Rivera Roca "Rodriguez de Francia" Rojas Rondeau Saenz
		Santos Sarmineto Solano Tajes Uriburu Viamonte Vidal Williman Wisner Yrigoyen
		}
	}
	brazilian = {
		color = {0 112 66}
		first_names = { Afonso Antonio Artur Augusto Aurelio Benjamin Candido Carlos Celso Custodio
		Delfim Deodoro Eduardo Emilio Epitacio Ernesto Fabio Fernando Filipe Floriano
		"Francisco de Paula" "Francisco Xavier" Federico Gaspar Gastao Getulio Henrique Hermes Humberto Isaias
		Joao Joaquim Jose Julio Juscelino Luis Manuel "Marco Antonio" Mario Miguel
		Nereu Nilo Paulo Pedro Prudente Silviano Tancredo Urbano Venceslau Vital
		}

		last_names = { Barreto Bernardes Bittencourt Brandao Bras "Cabral da Silva" Caldwell Constant Costa "da Camara"
		"da Costa" "da Fonseca" "de Aguiar" "de Barros" "de Beaurepaire-Rohan" "de Braganca" "de Carvalho" "de Itapevi" "de Lima e Silva" "de Melo"
		"de Noronha" "de Oliveira" "de Orleans" "de Souza Neto" "de Suruf" Dutra Fragoso Frontin Galvao Jordao
		Labatut Lopes Maciel Mallet Marques "Marques de Sousa" Maurity Moreira Osorio Peixoto
		Pena Pessoa Pinto Rondon "Saldanha da Gama" Santos Soares Tavares Vargas Wandenkolk
		}
	}
}

african_diaspora_cultures = {
	leader = african
	unit = AfricanGC
	afro_american = {
		color = {42 42 42}
		first_names = { Aaron Alexander Andre Benton Caesar Cathay Charles Colin Ebenezer Edgar
		Edward Frederick George Henry James Joseph Lewis Lloyd Matin Michael 
		Milton Osborne Pinckney Powhatan Robert Samuel Stewart Thomas William Wilson }
	
		last_names = { Anderson Antoine Augusta Basset Beaty Blake Brooks Brown Cailloux Carney
		Delany Douglass "Du Bois" Fields Flipper Gardner Griffin Hawkins Holland Jackson
		King Mink Nell Pinn Ratcliff Remond Smith Stukes Tubman Veale }
	}
	afro_caribbean = {
		color = {32 57 32}
		first_names = { Anderson Anselm Arthur Ben Colville Cyril Earl Edwin Ellis Eric
		Geoffrey George Graham Henry Herbert Hubert Jeffrey John Josiah Lennox
		Lloyd Malcolm Mervyn Nicholas Rainford Reginald Robert Stokely William Winston }
	
		last_names = { Abbott Best Blaize Brathwaite Carmichael Chambers Clark Douglas Dymally Findley
		Goddard Hall Henson Holder James Jones Julian Kilgour Lassalle Lovelace
		McIntosh Nurse Perry Roberts Robinson Shadd Stollmeyer Sylvester Williams Young }
	}
	afro_caribeno = { 
		color = {12 83 12}
		first_names = { Antonio Armando Arsenio Arturo Bartolome Carlos Damaso Enrique Francisco Generoso
		Guillermo Gumersindo Ignacio Israel Jacinto Jaime "Jose Celso" Juan Luciano Mario
		Maximo Nelson Nicolas Orestes Orlando Pedro Pio Ramon Ruben Wifredo }
	
		last_names = { Albizu Barbosa Barreto Bauza Diaz Egues Estupinan Garay Gonzalez Guillen
		Gutierrez Hurtado Jimenez Jorrin Lam Leyva Lopez Maceo More Morel
		Peraza Perez Pineiro Pozo Repilado Rodriguez Santamaria Schomburg Valdes Villa }
	}
	afro_brazilian = {
		color = {25 115 44}
		first_names = { Afonso Aleixo Alexandre Anderson Andre Artur Candido Carlos Denilson Djalma
		Felix Francisco Guilherme Itamar Joao Joaquim Jorge Jose Kleber Leandro
		Luis Manuel Marco Marcos Mauricio Mauro Nilo Procopio Ricardo Ronaldo }
	
		last_names = { Aragao Assuncao Bahia Barbosa Borges "de Cruz e Sousa" "da Lima" "de Lima Barreto" "de Ouro" "de Sousa"
		"de Souza" "dos Reis" "dos Santos" Fidalgo Filho Gil Gomes "Machado de Assis" Nunes Oliveira
		Otelo Paim Pandeiro Pe�anha Pereira Pitanga Rodrigues Santos Silva Teixeira }
	}
	afro_antillean = { 
		color = {24 44 49}
		first_names = { Alexis Andre Antenor Antoine Augustin Balthazar Beaubrun Celigny Charlemagne Charles
		Cincinnatus Dantes Demesvar Denys Emmanuel Eugene Fabre Faustin Florvil Francois
		Guillaume Hannibal Henri Jacques Jean Jean-Baptiste Jean-Louis Jean-Pierre Jonathas Joseph
		Leon Louis Louis-Eugene Louis-Joseph Lysius Michel Monpoint Nissage Nord Oreste
		Philippe Pierre Simon Stenio Sylvain Tandrede Thomas Timoleon Tiresias Vilbrum }
	
		last_names = { Alexis Ardouin Auguste Bellegarde Boisrond-Canal Bonnet Borno Boyer Brutus Christophe
		Conze Dartiguenave Delorme Dessalines Domingue Firmin Geffrad Granville Guerrier Hyppolite
		Iginac Janvier Jeune Lafontant Laleau Leconte Legitime Legouaze Leon Lherisson
		Madiou Peralte Pierrot Planchet Price Price-Mars Riche Rigaud Riviere-Herard Roumain
		Roy Saget Salnave Salomon Sam Simon Soulouque Theodore Vincent Zamor }
	}

	
}
african_cultures = {
    leader = african
    unit = AfricanGC
    western_african = {
        color = {98 134 18}
        first_names = { Amanquatia Agyeman Onsei Kwaku Kofi Atakora Kwabena Mensa Owusu Akyampon Kwame Opoku
        }

        last_names = { Prempeh Bonsu Dua Karikari Dwomo Panyin Sekyere Fofie Asiba
        }
    }
	
	 volta = {
        color = {88 68 147}
        first_names = { Amanquatia Agyeman Onsei Kwaku Kofi Atakora Kwabena Mensa Owusu Akyampon Kwame Opoku
        }

        last_names = { Prempeh Bonsu Dua Karikari Dwomo Panyin Sekyere Fofie Asiba
        }
    }
    nigerian = {
        color = {240 75 89}
        first_names = { Siyanbola Lawani Adeyemi Adelu Atiba Oluewu Amodo Majotu Makua Adebo Bello Onikepe Gbadegesin Ajikin Abisi Lauru Kase Agidigbo Ademufekun
        }

        last_names = { Oladigbolu Adeniran Agogoja Alowolodu Atobatele Zumaw Oyo Tofa Tonyon Bezon Hungbo Dudu
        }
    }
	
	bantoid = {
        color = {84 75 240}
        first_names = { Siyanbola Lawani Adeyemi Adelu Atiba Oluewu Amodo Majotu Makua Adebo Bello Onikepe Gbadegesin Ajikin Abisi Lauru Kase Agidigbo Ademufekun
        }

        last_names = { Oladigbolu Adeniran Agogoja Alowolodu Atobatele Zumaw Oyo Tofa Tonyon Bezon Hungbo Dudu
        }
    }

    bantu = {
        color = {128 172 128}
        first_names = { Kaumba Muteba Mushidi Mbala Mutand Mudib Kangapu Cimbindu Mbumb Cakasekene Mulay Nawej Cikombe Waranankong
        }

        last_names = { Kasang Nambing Kalong Mukaz Ditend Yaava Namwan Naweej Kamong Isot Kat Muteba
        }
    }
    somali = {
        color = {226 22 48}
        first_names = { Yusuf Mahamud Ahmed Osman Ali Aul Shire Mohamud Naleye Abdikarim Dalmar Ghdi Labaan Roble Taban Erasto Abdi
        }

        last_names = { Ibrahim Adeer Hassan  Gurey Hirsi Doreh Dekiye Afrah Mujahid Kenadid
        }
    }
    ethiopian = {
        color = {201 101 39}
        first_names = { "Ibn Muhammad" Abdullah "Abbas said" Ismail Mansur Rahman Abdallahi Hassan Malusi Tahir Wiraj Amsalu Nijam Bakri
        }

        last_names = { Ahmad Ali Zubayr Digna Azrak Hammuda al-Tasashi Nujumi
        }
    }
	eastern_bantu = {
        color = {98 134 18}
        first_names = { Zuka Sundai Tichawonna Sekayi Runako Petiri Pepukayi Mwanyisa Muchaneta Mashama Mboro Goredenna Gamba Chionesu Chinouyazue Banga
        }

        last_names = { Mzilikazi Lobengula Mlimo Soshangane Magaya Kwenda Muhuru Maraire
        }
    }
    malagasy = {
        color = {25 115 44}
        first_names = { Radama Rainilaiarivony Rabiby Andriamanely Ndriantompoinairivo Tonanahary Ratsimivila Ramasoandro Andriantsirotso Lamboina Tsialana Tsimiharo
        }

        last_names = { Tsiranana Ramanantsoa Ratsimandrava Andriamahazo Ratsiraka
        }
    }
	
	khoikhoi = {
        color = {146 128 172}
        first_names = { Radama Rainilaiarivony Rabiby Andriamanely Ndriantompoinairivo Tonanahary Ratsimivila Ramasoandro Andriantsirotso Lamboina Tsialana Tsimiharo
        }

        last_names = { Tsiranana Ramanantsoa Ratsimandrava Andriamahazo Ratsiraka
        }
    }
}

bears = {
	leader = polar_bear
	unit = EuropeanGC
	polar_bears = {
		color = { 200 200 200}
		first_names = { Nanuk Ursus Isbjorn Grrrowr Bjorn Grrgrrr Rawr Bamse }
		
		last_names = { Beliy Medved Bjorn Rawrrorr Rrrrr Grrr Gyp Qoi Styrbjorn Blomstfjellet }
	}
	union = SCA
}