##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

##### POLITICAL EVENTS ######
government_sanitarium = {
	population_growth = 0.005
	icon = 19
}

##### TECH SCHOOLS ######
academic_confusion = {
	research_points_modifier = -0.01
	prestige = -0.01
	icon = 6
}

##### LIBERAL REVOLUTIONS #####
liberal_agitation = {
	pop_consciousness_modifier = 0.1
	icon = 4
}

springtime_of_nations = {
	global_pop_militancy_modifier = 0.3
	icon = 8
}

global_liberal_agitation = {
	core_pop_militancy_modifier = 0.02
	global_pop_consciousness_modifier = 0.05
	icon = 4
}

potato_blight = {
	population_growth = -0.02
	pop_militancy_modifier = 0.01
	icon = 20
}

anti_jacobin_tract = {
	core_pop_consciousness_modifier = -0.05
	icon = 3
}

cholera_epidemic_small = {
	population_growth = -0.01
	icon = 20
}

cholera_epidemic_big = {
	population_growth = -0.02
	icon = 20
}

##### CIVILIZATION AND GUNBOATS #####
western_influences = {
	global_pop_militancy_modifier = 0.01
	global_pop_consciousness_modifier = 0.1
	research_points_modifier = 0.2
	icon = 10
}

uncivilized_isolationism = {
	global_pop_militancy_modifier = -0.01
	global_pop_consciousness_modifier = -0.05
	research_points_modifier = -0.2
	icon = 10
}

western_presence = {
	pop_militancy_modifier = 0.01
	research_points_modifier = 0.01
	icon = 9
}

foreign_smugglers = {
	poor_life_needs = -0.05
	middle_life_needs = -0.05
	rich_life_needs = -0.05
	icon = 12
}

foreign_trading_post = {
	poor_life_needs = -0.1
	middle_life_needs = -0.1
	rich_life_needs = -0.1
	icon = 11
}

trade_restrictions = {
	poor_life_needs = 0.05
	middle_life_needs = 0.05
	rich_life_needs = 0.05
	pop_consciousness_modifier = -0.05
	icon = 10
}

colonial_dry_spell = {
	pop_militancy_modifier = 0.05
	farm_rgo_eff = -0.20
	icon = 14
}

colonial_exploitation = {
	farm_rgo_eff = 0.10
	mine_rgo_eff = 0.10
	pop_militancy_modifier = 0.1
	icon = 18
}

colonial_museum_of_natural_history = {
	research_points_modifier = 0.02
	icon = 5
}

colonial_mismanagement = {
	pop_militancy_modifier = -0.02
	farm_rgo_eff = -0.5
	mine_rgo_eff = -0.5
	icon = 2
}

colonial_recruitment = {
	immigrant_attract = 1		#100%
	life_rating = 0.1
	population_growth = 0.001
	assimilation_rate = 0.25
	icon = 9
}

baby_boom = {
	population_growth = 0.001
	icon = 19
}

loyal_askaris = {
	pop_militancy_modifier = -0.01
	pop_consciousness_modifier = -0.05
	prestige = 0.01
	icon = 17
}

muhammad_alis_reforms = {
	research_points_modifier = 0.5
	pop_consciousness_modifier = 0.05
	icon = 5
}

##### SUFFRAGETTE MOVEMENTS #####

female_suffrage = {
	global_immigrant_attract = 0.1	#10%
	global_assimilation_rate = 0.1  #10%
	poor_vote = 0.05
	middle_vote = 0.02
	rich_vote = -0.01
	core_pop_militancy_modifier = -0.02
	icon = 7
}

##### Civilization & Gunboats #####
local_opium_habit = {
	mine_rgo_eff = -0.2
	farm_rgo_eff = -0.2
	pop_consciousness_modifier = -0.01
	icon = 20
}

sayings_of_the_dutch = {
	research_points_modifier = 0.05
	icon = 5
}

european_military_mission = {
	research_points_modifier = 0.02
	pop_militancy_modifier = 0.01
	icon = 17
}

extraterritoriality_granted = {
	pop_militancy_modifier = 0.05
	icon = 10
}

military_reform = {
	leadership_modifier = 0.2
	pop_militancy_modifier = 0.03
	icon = 18
}

educational_reform = {
	research_points_modifier = 0.05
	pop_militancy_modifier = 0.02
	icon = 5
}

legation_quarter = {
	diplomatic_points_modifier = 0.07
	pop_militancy_modifier = 0.03
	icon = 8
}

kettler_denkmal = {
	prestige = -0.07
	pop_militancy_modifier = 0.03
	icon = 8
}

local_economic_downturn = {
	local_RGO_output = -0.2
	pop_consciousness_modifier = 0.5
	icon = 12
}

##### AMERICAN CIVIL WAR #####
free_staters = {
	life_rating = -0.02
	pop_militancy_modifier = 0.05
	icon = 1
}

border_ruffians = {
	life_rating = -0.02
	pop_militancy_modifier = 0.05
	icon = 18
}

underground_railroad = {
	pop_militancy_modifier = 0.05
	pop_consciousness_modifier = 0.025
	icon = 4
}

knights_of_the_golden_circle = {
	pop_consciousness_modifier = 0.1
	pop_militancy_modifier = 0.1
	icon = 18
}

american_anti_slavery_society = {
	pop_consciousness_modifier = 0.1
	icon = 8
}

copperhead_democrats = {
	pop_consciousness_modifier = 0.1
	icon = 20
}

anaconda_plan = {
	war_exhaustion = 0.05
	icon = 18
}

the_homestead_act = {
	global_immigrant_attract = 0.50	#50%
	global_assimilation_rate = 0.25
	icon = 9
}

the_homestead_act_mexico = {
	global_immigrant_attract = 0.30	#30%
	global_assimilation_rate = 0.25
	icon = 9
}

the_slavery_debate = {
	global_pop_consciousness_modifier = 0.05
	icon = 4
}

the_bonnie_blue_flag = {
	leadership = 2
	mobilisation_economy_impact = -0.25
	mobilisation_size = 0.15
	unit_recruitment_time = -0.5
	icon = 15
}

##### WORKPLACE EVENTS #####

blood_and_iron_mine = {
	mine_rgo_eff = 1.25
	pop_militancy_modifier = 0.01
	icon = 14
}

##### TEMPERANCE LEAGUE #####
libertine_culture = {
	prestige = -0.01
	global_pop_militancy_modifier = -0.01
	farm_rgo_eff = -0.05
	mine_rgo_eff = -0.05
	icon = 18
}

temperance_league = {
	poor_everyday_needs = -0.05
	prestige = 0.01
	global_pop_militancy_modifier = 0.01
	farm_rgo_eff = 0.05
	mine_rgo_eff = 0.05
	icon = 2
}

beer_halls = {
	farm_rgo_eff = -0.05
	mine_rgo_eff = -0.05
	pop_militancy_modifier = -0.02
	icon = 15
}

destitution_and_poverty = {
	farm_rgo_eff = -0.05
	mine_rgo_eff = -0.05
	pop_militancy_modifier = 0.02
	icon = 19
}

liquor_prohibition = {
	pop_militancy_modifier = 0.05
	tax_efficiency = -0.05
	icon = 2
}


##### NATIONALIST UPRISINGS #####
minority_building_restrictions = {
	non_accepted_pop_militancy_modifier = 0.05
	assimilation_rate = 0.05
	icon = 16
}

dryzymalas_wagon = {
	pop_militancy_modifier = 0.05
	pop_consciousness_modifier = 0.02
	icon = 8
}

discriminatory_school_system = {
	research_points_modifier = -0.02
	assimilation_rate = 0.05
	icon = 8
}

flying_university = {
	research_points_modifier = 0.02
	pop_consciousness_modifier = 0.2
	pop_militancy_modifier = 0.2
	icon = 5
}

organic_work = {
	farm_rgo_eff = 0.04
	mine_rgo_eff = 0.04
	icon = 13
}

##### GREAT POWERS #####
protector_of_eastern_christendom = {
	prestige = 0.1
	icon = 17
}

egyptian_excavations = {
	prestige = 0.1
	icon = 5
}

international_negotiations = {
	badboy = 0.01
	icon = 17
}

the_statue_of_liberty = {
	prestige = 0.1 #was 0.4
	global_immigrant_attract = 0.30	#30% was 200%
	global_assimilation_rate = 0.25
	icon = 15
}

### GER - GERMANY, PRU - PRUSSIA ###
germania_werft = {
	local_repair = 0.5
	local_ship_build = -0.05
	icon = 15
}

ruhr_boom = {
	factory_owner_cost = -0.5
	global_population_growth = 0.001
	factory_throughput = 0.05
	icon = 11
}

prussian_general_staff = {
	org_regain = 0.1
	land_organisation = 0.05
	land_unit_start_experience = 0.5
	supply_consumption = -0.05
	icon = 15
}

gold_rush = {
	immigrant_attract = 3		#300%
	life_rating = 0.5
	icon = 11
}

witwatersrand_gold_rush = {
	prestige = 0.01
	icon = 11
}

##### RGO Spread Events (modified to become national modifiers) #####
country_tractors = {
	rgo_output = 0.3
	icon = 11
}

country_electricity = {
	rgo_output = 0.3
	factory_throughput = 0.05
	icon = 11
}

country_nitroglycerin = {
	rgo_output = 0.3
	icon = 11
}

country_distribution_channels = {
	rgo_output = 0.3
	icon = 11
}

country_machine_tools = {
	rgo_output = 0.3
	factory_throughput = 0.05
	icon = 11
}

##### Diseases & Famines #####
pandemic_influenza = {
	global_population_growth = -0.007
	tax_efficiency = -0.05
	factory_throughput = -0.3
	rgo_output = -0.3
	global_pop_consciousness_modifier = 0.1
	icon = 18
}

immunity_from_influenza = {
	icon = 17
}

##### Crime & Punishment #####
trustee_system = {
	pop_militancy_modifier = 0.01
	pop_consciousness_modifier = 0.02
	farm_rgo_eff = 0.1
	mine_rgo_eff = 0.1
	icon = 20
}

penal_colonies = {
	core_pop_militancy_modifier = -0.01
	prestige = 0.01
	icon = 9
}

##### Economic Events #####
stock_market_crash = {
	factory_throughput = -0.2
	rgo_output = -0.2
	loan_interest = 0.05
	icon = 12
}

great_depression = {
	factory_throughput = -0.3
	rgo_output = -0.3
	tax_efficiency = -0.05
	loan_interest = 0.02
	pop_militancy_modifier = 0.2
	pop_consciousness_modifier = 0.2
	icon = 12
}

central_bank_established = {
	loan_interest = -0.02
	commerce_tech_research_bonus = 0.02
	icon = 11
}

local_stock_exchange = {
	local_rgo_output = 0.05
	pop_militancy_modifier = -0.02
	icon = 11
}

economic_boom = {
	factory_throughput = 0.05
	rgo_output = 0.05
	icon = 11
}

#### ENG - ENGLAND #####
corn_laws_repealed = {
	max_tariff = -0.05
	global_pop_militancy_modifier = -0.02
	global_pop_consciousness_modifier = 0.01
	icon = 1
}

the_yard = {
	tax_efficiency = 0.01
	icon = 1
}

last_stand = {
	war_exhaustion = -0.01
	mobilisation_size = 0.02
	icon = 1
}

#### SPA - Spain ####
la_guardia_civil = {
	tax_efficiency = 0.01
	icon = 1
}

#### FRA - France ####
the_french_foreign_legion = {
	prestige = 0.01
	global_immigrant_attract = 0.01	#1%..
	icon = 17
}

the_eiffel_tower = {
	prestige = 0.05
	icon = 15
}

#### SWI - Switzerland ####
signed_the_geneva_convention = {
	war_exhaustion = -0.02
	org_regain = 0.05
	badboy = -0.04
	icon = 7
}

universal_postal_union = {
	max_tariff = 0.01
	icon = 7
}

#### SWE - Sweden ####
folkis_educates = {
	research_points_modifier = 0.01
	icon = 5
}

motala_verkstad = {
	local_factory_throughput = 0.05
	icon = 13
}

### NEN - New England ###
miskatonic_campus = {
	research_points_modifier = 0.1
	pop_consciousness_modifier = 0.01
	icon = 5
}

### BAV - Bavaria ###
the_walhalla = {
	prestige = 0.01
	icon = 15
}

######CB generation######
 CB_gen_plus = {
	cb_generation_speed_modifier = 0.25
 }
 
  CB_gen_minus = {
	cb_generation_speed_modifier = -0.25
 }
 
 ##more event modifiers
 recent_safari = {
	prestige = 0.001
 }
 recent_safari2 = {
	prestige = 0.001
 }
 
 free_press_promised = {
	prestige = 0.001
	icon = 17
 }
 
 yes_meeting_promised = {
	prestige = 0.001
	icon = 17
 }
 
 trade_unions_promised = {
	prestige = 0.001
	icon = 17
 }
 
 ##
 meiji_restoration_boost = {
	research_points_modifier = 0.3
	icon = 3
}

 dar_al_funun = {
	research_points_modifier = 0.2
	icon = 3
}

#french_growth_nerf = {
#	global_population_growth = -0.01
#	icon = 18
#}

nationalist_agitation = {
	pop_consciousness_modifier = 0.25
	pop_militancy_modifier = 0.05
	icon = 4
}

apache_raiders	= {
	population_growth = -0.002	
	pop_militancy_modifier = 0.2
	icon = 18
}

liberian_research_boost = {
	research_points_modifier = 0.15
	icon = 3
}

###Eidur-Infamy Limit Penalty###
badboymod = {
	global_population_growth = -0.005
	research_points_modifier = -1.0
	global_immigrant_attract = -4.0
	diplomatic_points_modifier = -1.0
	org_regain = -0.2
    land_organisation = -0.2
    naval_organisation = -0.2
    factory_throughput = -0.5
    RGO_throughput = -0.5
    prestige = -0.2
    war_exhaustion = 2
	icon = 17
}

### PUIR-Canada###
dominion_lands_act = {
	global_immigrant_attract = 0.20
	global_assimilation_rate = 0.25
	icon = 17
}

### PUIR-Portugal###
instituto_industrial_lisboa = {
	education_efficiency_modifier = 0.1
	commerce_tech_research_bonus = 0.05
	icon = 5
}

escola_industrial_porto = {
	factory_throughput = 0.05
	industry_tech_research_bonus = 0.1
	icon = 11
}

### PUIR-Ottomans###
ottoman_bank = {
	tax_efficiency = 0.02
	loan_interest = -0.02
	icon = 9
}

### PUIR-Romania###
alexandru_ioan_cuza = {
	prestige = 0.02
	diplomatic_points_modifier = 0.15
	ruling_party_support = 0.1
	political_reform_desire = 0.05
	social_reform_desire = 0.05
	core_pop_militancy_modifier = -0.01
	core_pop_consciousness_modifier = 0.02
	icon = 17
}

### PUIR-Baku###
oil_metropolis = {
	mine_rgo_size = 1.0
	immigrant_attract = 0.2
	local_RGO_throughput = 1.0
	icon = 19
}

###PUIR-Russia###
dmitry_alekseyevich_milyutin = {
	unit_recruitment_time = -0.1
	mobilisation_size = 0.01
	army_tech_research_bonus = 0.1
	land_organisation = -0.1
	supply_consumption = -0.1
	min_military_spending = 0.3
	icon = 17
}

ukrainian_breadbasket = {
	population_growth = 0.001
	icon = 19
}

big_ukrainian_breadbasket = {
	population_growth = 0.001
	mine_rgo_size = 0.2
	farm_rgo_size = 0.2
	icon = 19
}

###PUIR - Paraguay###
Francias_Enlightenment = {
	rgo_output = 0.05
	global_immigrant_attract = 0.05
	unit_recruitment_time = -0.1
	mobilisation_size = 0.05
	min_military_spending = 0.5
	icon = 17
}

### POD-Ottomans###
tanzimat_era = {
	research_points_modifier = 0.2
	global_pop_consciousness_modifier = 0.02
	icon = 7
}
### POD-Chile###
gateway_to_harbor = {
	immigrant_attract = 1
	life_rating = 0.02
	icon = 17
}
### POD-Panjab###
shastar_vidya = {
	org_regain = 0.5
	land_organisation = 0.5
	land_unit_start_experience = 3
	mobilisation_size = 0.02
	icon = 15
}
### POD-Canada ###
rcmp = {
	core_pop_militancy_modifier = -0.02
	icon = 1
}

### POD-Germany ###
otto_von_bismarck = {
	prestige = 0.02
	core_pop_militancy_modifier = -0.02
	pop_consciousness_modifier = 0.02
	diplomatic_points_modifier = 0.25
	ruling_party_support = 0.5
	badboy = -0.01
	icon = 17
}
###POD - Arabia ###
holy_city = {
	immigrant_attract = 0.5
	pop_militancy_modifier = -0.02
	prestige = 0.05
	icon = 15
}
### Slayzer-Serbia###
karadzic_reforms = {
	education_efficiency_modifier = 0.1
	icon = 5
}
###Latin Monetary Union###
latin_monetary_union = {
	tax_efficiency = 0.05
	icon = 9
}
### Icen-Immigration###

Hazardous_Journey = {
	global_immigrant_attract = -0.15 #-15% immigration
	icon = 18
}

### Archaeology ###
mycenaean_excavations = {
	prestige = 0.01
	icon = 3
}

minoan_excavations = {
	prestige = 0.01
	icon = 3
}

#### No More War Reperations ####

no_more_war_reperations = {
    icon = 2
}

### RGO Change ###
switched_production = {
	local_RGO_output = -0.25
	icon = 14
}

rgo_changed = {
	icon = 12
}

craftsmen_fix_cooldown = {
	icon = 12
}

bureaucrats_fix_cooldown = {
	icon = 12
}

migration_factor_reduced = {
    icon = 14
	immigrant_push = -100
}

timber_employment_fix = {
    local_RGO_throughput = -0.95
    icon = 14
}

### Dynamic Cores ###
integration_refusal = {
	assimilation_rate = -0.1
	immigrant_attract = -0.1
	pop_militancy_modifier = -0.02
	icon = 7
}

core_integration = {
	assimilation_rate = 0.1
	pop_consciousness_modifier = 0.05
	non_accepted_pop_consciousness_modifier = 0.01
	icon = 7
}

### NV Changes ###
national_confusion = {
	research_points_modifier = -0.01
	global_pop_consciousness_modifier = 0.01
	global_pop_militancy_modifier = 0.01
	prestige = -0.01
	icon = 2
}

cop = {
	mine_rgo_size = 0.2
	farm_rgo_size = 0.2
	local_RGO_output = 0.1
	local_factory_output = 0.1
	icon = 19
}
fort_constructions = {
	tax_efficiency = -0.1
	icon = 10
}

##### Triggered mods that were moved to Events + Country Modifiers #####
policestate_modifier = {
	global_pop_consciousness_modifier = -0.01
	global_pop_militancy_modifier = -0.01
	icon = 15
}

one_party_state_modifier = {
	literacy_con_impact = -0.25
	political_reform_desire = -0.2
	social_reform_desire = -0.2
	icon = 4
}

totalitarianism_modifier = {
	suppression_points_modifier = 0.5
	mobilization_impact = -0.2
	global_immigrant_attract = -0.25
	issue_change_speed = -0.25
	political_reform_desire = -0.1
	social_reform_desire = -0.1
	global_pop_consciousness_modifier = 0.01
	global_pop_militancy_modifier = 0.01
	non_accepted_pop_militancy_modifier = 0.02
	icon = 18
}

leadership_principle_modifier = {
	mobilisation_size = 0.01
	ruling_party_support = 0.2
	leadership_modifier = 0.25
	factory_throughput = 0.1
	cb_generation_speed_modifier = 0.1
	#RGO_throughput = -0.1
	#army_tech_research_bonus = -0.1
	#navy_tech_research_bonus = -0.1
	#commerce_tech_research_bonus = -0.1
	#culture_tech_research_bonus = -0.1
	#industry_tech_research_bonus = -0.1
	issue_change_speed = -0.25
	icon = 17
}

ultranationalism_modifier = {
	min_military_spending = 0.5
	core_pop_militancy_modifier = -0.1
	global_population_growth = 0.002
	suppression_points_modifier = 0.2
	global_immigrant_attract = -2
	global_assimilation_rate = -2
	political_reform_desire = -0.1
	non_accepted_pop_militancy_modifier = 0.05
	icon = 15
}

collectivisation_modifier = {
	mobilisation_size = 0.01
	tax_efficiency = 0.05
	factory_throughput = 0.05
	mine_rgo_eff = 0.2
	farm_rgo_eff = -0.2
	max_tariff = 0.35 #cancels out all malus from nation modifiers
	#tariff_efficiency_modifier = -0.5
	global_population_growth = -0.001
	global_assimilation_rate = -0.25
	icon = 11
}

classless_society_modifier = {
	min_social_spending = 0.5
	education_efficiency_modifier = 0.2
	global_immigrant_attract = 0.75
	suppression_points_modifier = 0.2
	non_accepted_pop_militancy_modifier = -0.02
	political_reform_desire = -0.1
	leadership_modifier = -0.1
	icon = 17
}

an_mein_volk = {
	morale = 0.15
	supply_consumption = -0.10
	mobilisation_size = 0.02
	mobilisation_economy_impact = -0.10
	icon = 15
}

cultural_unification = {
	assimilation_rate = 1
	population_growth = 0.001
	icon = 17
}

russian_comeback1 = {
	global_population_growth = 0.002
	mobilisation_size = 0.01
	farm_rgo_eff = 0.15
	mine_rgo_eff = 0.15
	education_efficiency_modifier = 0.1
	icon = 17
}

russian_comeback2 = {
	global_population_growth = 0.001
	mobilisation_size = 0.01
	farm_rgo_eff = 0.05
	mine_rgo_eff = 0.05
	education_efficiency_modifier = 0.05
	icon = 17
}

poniatowski_reforms = {
	research_points_modifier = 0.10
	industry_tech_research_bonus = 0.05
	education_efficiency_modifier = 0.05
	assimilation_rate = 0.05
	icon = 17
}

metternich_way = {
	diplomatic_points_modifier = 0.20
	commerce_tech_research_bonus = 0.05
	education_efficiency_modifier = 0.05
	icon = 17
}

liberation_war = {
	mobilisation_economy_impact = -0.3
	mobilisation_size = 0.1
	icon = 17
}

balkans_war_aftermath_victory = {
	education_efficiency_modifier = 0.05
	farm_rgo_eff = 0.1
	assimilation_rate = 0.1
	culture_tech_research_bonus = 0.05
	icon = 17
}

balkans_war_aftermath_defeat = {
	mobilisation_size = 0.01
	army_tech_research_bonus = 0.1
	icon = 17
}

liberation_war_aftermath = {
	education_efficiency_modifier = 0.1
	mobilisation_size = 0.02
	farm_rgo_eff = 0.1
	assimilation_rate = 0.1
	global_population_growth = 0.001
	army_tech_research_bonus = 0.05
	prestige = 0.1
	icon = 17
}

golden_eagle_restoration = {
	culture_tech_research_bonus = 0.1
	farm_rgo_eff = 0.1
	education_efficiency_modifier = 0.1
	mobilisation_size = 0.02
}

the_pentarchy = {
	culture_tech_research_bonus = 0.05
	mobilisation_size = 0.01
	tax_efficiency = 0.1
}

anatolia = {
	army_tech_research_bonus = 0.05
	mobilisation_size = 0.01
	tax_efficiency = 0.1
}

levant = {
	commerce_tech_research_bonus = 0.05
	global_population_growth = 0.001
	tariff_efficiency_modifier = 0.1
}

north_africa = {
	industry_tech_research_bonus = 0.05
	farm_rgo_size = 0.01
	farm_rgo_eff = 0.1
}

south_italy = {
	navy_tech_research_bonus = 0.05
	naval_organisation = 0.1
	supply_consumption = -0.1
}

balkans = {
	industry_tech_research_bonus = 0.05
	global_assimilation_rate = 0.1
	mine_rgo_size = 0.1
}

north_italy = {
	culture_tech_research_bonus = 0.05
	prestige = 0.1
	education_efficiency_modifier = 0.1
}

napoleon_death ={
	prestige = -0.02
	mobilisation_size = -0.01
	global_pop_militancy_modifier = 0.01
	army_tech_research_bonus = -0.05
	diplomatic_points_modifier = -0.05
	land_organisation = -0.05
}

rome ={
	prestige = 0.1
	mobilisation_size = 0.01
	pop_militancy_modifier = -0.01
}

italian_unification ={
	prestige = 0.1
	mobilisation_size = 0.01
	global_assimilation_rate = 1
	global_population_growth = 0.001
	farm_rgo_eff = 0.1
	mine_rgo_eff = 0.1
	culture_tech_research_bonus = 0.05
	education_efficiency_modifier = 0.1
}

italian_greece = {
	prestige = 0.01
	global_population_growth = 0.002
	navy_tech_research_bonus = 0.05
}

core_when_done = {
	icon = 17
}

french_republic = {
	mobilisation_size = 0.01
	global_assimilation_rate = 0.1
	education_efficiency_modifier = 0.1
	culture_tech_research_bonus = 0.05
	army_tech_research_bonus = -0.05
}

political_bonus_military = {
	mobilisation_economy_impact = -0.05
	army_tech_research_bonus = 0.025
	navy_tech_research_bonus = -0.025
	org_regain = 0.05
	land_organisation = 0.05
	land_unit_start_experience = 0.1
	supply_consumption = -0.05
	tax_efficiency = -0.075
	icon = 10
}

political_bonus_navy = {
	army_tech_research_bonus = -0.025
	navy_tech_research_bonus = 0.05
	naval_organisation = 0.05
	tariff_efficiency_modifier = 0.05
	tax_efficiency = -0.075
	icon = 10
}

political_bonus_education = {
	culture_tech_research_bonus = 0.025
	commerce_tech_research_bonus = -0.025
	global_assimilation_rate = 0.05
	education_efficiency_modifier = 0.075
	tax_efficiency = -0.075
	icon = 10
}

political_bonus_industry = {
	industry_tech_research_bonus = 0.025
	culture_tech_research_bonus = -0.025
	factory_output = 0.05
	mine_rgo_eff = 0.075
	farm_rgo_eff = 0.075
	tax_efficiency = -0.075
	icon = 10
}

political_bonus_immigration = {
	industry_tech_research_bonus = -0.025
	commerce_tech_research_bonus = 0.025
	culture_tech_research_bonus = 0.025
	immigrant_attract = 0.15
	tax_efficiency = -0.075
	icon = 10
}

emperor_council = {
	land_organisation = 0.05
	mobilisation_size = 0.01
	global_pop_militancy_modifier = -0.01
	global_pop_consciousness_modifier = -0.01
	global_assimilation_rate = 0.05
	tax_efficiency = 0.05
	diplomatic_points_modifier = 0.05
	icon = 10
}

emperor_council_disbanded = {
	land_organisation = -0.05
	mobilisation_size = -0.02
	global_pop_militancy_modifier = 0.01
	global_pop_consciousness_modifier = 0.02
	global_assimilation_rate = -0.05
	tax_efficiency = -0.1
	mine_rgo_eff = -0.05
	farm_rgo_eff = -0.05
	factory_output = -0.05
	icon = 10
}

emperor_council_refused = {
	land_organisation = -0.1
	mobilisation_size = -0.03
	global_pop_militancy_modifier = 0.03
	global_pop_consciousness_modifier = 0.03
	global_population_growth = -0.001
	global_assimilation_rate = -0.1
	tax_efficiency = -0.1
	mine_rgo_eff = -0.1
	farm_rgo_eff = -0.1
	factory_output = -0.1
	icon = 10
}

alexandre_reforms_1 = {
	education_efficiency_modifier = 0.1
	farm_rgo_eff = 0.1
	mine_rgo_eff = 0.1
	tax_efficiency = 0.05
	commerce_tech_research_bonus = 0.05
}

alexandre_reforms_2 = {
	global_assimilation_rate = 0.1
	global_population_growth = 0.002
	culture_tech_research_bonus = 0.05
}

french_education = {
	assimilation_rate = 0.2
	pop_militancy_modifier = 0.02
}

paris_lost = {
	mobilisation_size = 0.01
	global_pop_consciousness_modifier = 0.02
	global_pop_militancy_modifier = 0.02
	global_assimilation_rate = -0.05
	land_organisation = -0.1
}

brazil_united = {
	mobilisation_size = 0.01
	global_immigrant_attract = 0.3
	education_efficiency_modifier = 0.1
	global_assimilation_rate = 0.2
	global_pop_consciousness_modifier = -0.02
	global_pop_militancy_modifier = -0.02
}

true_german = {
	mobilisation_size = 0.02
	global_population_growth = 0.001
	global_pop_militancy_modifier = -0.01
	global_pop_consciousness_modifier = -0.01
	land_organisation = 0.1
}

mughals_united = {
	mobilisation_size = 0.01
	global_population_growth = 0.001
	global_pop_militancy_modifier = -0.1
	research_points_modifier = 0.30
}

nau_united =  {
	mobilisation_size = 0.01
	immigrant_attract = 0.2
	global_assimilation_rate = 0.3
	global_pop_militancy_modifier = -0.02
}

dye_boost = {
	farm_rgo_eff = 1.5
	population_growth = 0.001
	immigrant_attract = 0.2
}

assimilation = {
	assimilation_rate = 0.5
	pop_militancy_modifier = 0.01
	pop_consciousness_modifier = 0.01
	mine_rgo_eff = -0.1
	farm_rgo_eff = -0.1
}

USA_imperialism = {
	land_organisation = 0.05
	naval_organisation = 0.05
	navy_tech_research_bonus = 0.025
	army_tech_research_bonus = 0.025
	culture_tech_research_bonus = -0.025
	commerce_tech_research_bonus = -0.025
	diplomatic_points_modifier = -0.10
}

USA_isolasionist = {
	navy_tech_research_bonus = -0.025
	army_tech_research_bonus = -0.025
	culture_tech_research_bonus = 0.025
	commerce_tech_research_bonus = 0.025
	diplomatic_points_modifier = 0.10
	immigrant_attract = 0.05
	assimilation_rate = 0.05
}

monroe = {
	commerce_tech_research_bonus = 0.05
	diplomatic_points_modifier = 0.3
	immigrant_attract = 0.15
}

fuck_brazil = {
	immigrant_attract = -0.3
}

hungarian_nationalism = {
	pop_militancy_modifier = 0.1
	assimilation_rate = -0.1
}