# Do not change tags in here without changing every other reference to them.
# If adding new forms of governemnts, make sure they are uniquely named.



proletarian_dictatorship =
{
	#which ideology of parties.
	communist = yes
	
	election = no
	appoint_ruling_party = yes
	flagType = communist
}



presidential_dictatorship =
{
	#which ideology of parties.
	reactionary = yes
	
	election = no
	appoint_ruling_party = yes
	flagType = republic
}
 
bourgeois_dictatorship =
{
	#which ideology of parties.
	anarcho_liberal = yes
	
	election = no
	appoint_ruling_party = yes
	flagType = republic
}

fascist_dictatorship =
{
	#which ideology of parties.
	fascist = yes
	
	election = no
	appoint_ruling_party = yes
	flagType = fascist
}
 
absolute_monarchy = {
	liberal = yes
	conservative = yes
	reactionary = yes
	
	
	election = no
	appoint_ruling_party = yes
}
 
prussian_constitutionalism = {
	liberal = yes
	socialist = yes
	conservative = yes
	reactionary = yes
	
	
	election = yes
	duration = 48
	appoint_ruling_party = yes
}

hms_government = {
	liberal = yes
	socialist = yes
	conservative = yes
	reactionary = yes
	communist = yes
	anarcho_liberal = yes
	fascist = yes
	
	
	election = yes
	duration = 48
	appoint_ruling_party = yes
}

democracy = {
	liberal = yes
	socialist = yes
	conservative = yes
	reactionary = yes
	communist = yes
	anarcho_liberal = yes
	fascist = yes
	
	
	election = yes
	duration = 48
	flagType = republic
	appoint_ruling_party = no
}
