##############################################
# The rebel types used by the game engine
##############################################
# Valid arguments:
#
# area = [nation/culture/nation_culture/nation_religion/religion/culture_group/all]
# defection = [culture/culture_group/religion/ideology/any/none/pan_nationalist]
# independence = [culture/culture_group/religion/colonial/any/none/pan_nationalist]
#
##############################################

###################################
# Reactionary Rebels
###################################
reactionary_rebels = {
	icon = 1
	
	area = nation 					# Stays within the nation
	break_alliance_on_win = yes
	
	# <this is the governement in the country> = <this is what the rebels want>
	government = {
		proletarian_dictatorship = presidential_dictatorship
		presidential_dictatorship = absolute_monarchy
		bourgeois_dictatorship = presidential_dictatorship
		fascist_dictatorship = presidential_dictatorship
		absolute_monarchy = absolute_monarchy
		prussian_constitutionalism = absolute_monarchy
		hms_government = absolute_monarchy
		democracy = presidential_dictatorship
	}
	
	
	defection = none					# Will defect to the "best" alternative.
	independence = none				# Does not strive for independence
	defect_delay = 18
	
	ideology = reactionary
	
	allow_all_cultures = yes
	allow_all_religions = yes
	allow_all_ideologies = yes
	
	resilient = yes					# Disbands on retreat
	reinforcing = yes				# Does not receive reinforcements
	general = yes					# Does use generals
	smart = yes					# Does not assault forts, tactically withdraw from battle, etc.
	unit_transfer = no				# Units do not remain after enforcing demands.
	
	occupation_mult = 1.0			# The amount of strength this rebel gains from taking provinces

	# triggers a general rising, modifier will be multiplied with the countrys army strength and compared to the factions strenght
	will_rise = 
	{
		factor = 0.5
		
		modifier = {
			war = yes
			factor = 0.8
		}
		
		modifier = {
			war_exhaustion = 4
			factor = 0.95
		}
		
		modifier = {
			war_exhaustion = 6
			factor = 0.95
		}
		
		modifier = {
			war_exhaustion = 8
			factor = 0.95
		}
		
	}
	
	# The rebel type with the highest modifier for this pop gets picked
	spawn_chance = {
		factor = 1.02
		modifier = {
			factor = 0.01
			NOT = {
				OR = {
					pop_majority_ideology = reactionary
					pop_majority_ideology = conservative
					pop_majority_ideology = fascist
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				 social_movement = yes
				 political_movement = yes
				}
		}		
		modifier = {
			factor = 1.0115
			pop_majority_ideology = reactionary
		}
		modifier = {
			factor = 1.0115
			NOT = { political_reform_want = 0.05 
					social_reform_want = 0.05 
			}
		}
		modifier = {
			factor = 0
			country = { civilized = no }
		}
		modifier = {
			factor = 0.5
			literacy = 0.4
		}
		modifier = {
			factor = 0.2
			literacy = 0.6
		}
		modifier = {
			factor = 1.0105
			AND = {
				pop_majority_ideology = conservative
				NOT = {
					country = {
						has_country_modifier = global_liberal_agitation
						has_country_modifier = springtime_of_nations	
					}
				}
			}
		}
		modifier = {
			factor = 0
			is_primary_culture = no
			is_accepted_culture = no
		}
		modifier = {
			factor = 0.8
			is_accepted_culture = yes
		}
		modifier = {
			factor = 0.2
			country = { government = absolute_monarchy}
		}
		modifier = {
			factor = 0.2
			country = { government = presidential_dictatorship }
		}
		modifier = {
			factor = 1.015
			country = { plurality = 10 }
		}
	}
 
 	#This is checked for EACH province in the Area of Operations
	movement_evaluation = {
		factor = 1
		modifier = {
			factor = 0.1
			units_in_province = 1
		}
		modifier = {
			factor = 0.001
			controlled_by = REB
		}
		modifier = {
			factor = 1.5
			average_militancy = 4
		}
		modifier = {
			factor = 1.5
			average_militancy = 6
		}
		modifier = {
			factor = 1.5
			average_militancy = 8
		}
		modifier = {
			factor = 2.0
			is_capital = yes
		}
	}
	
 	# Province Scope
 	#siege_won_trigger = {
 	#}
	
	#siege_won_effect = {
	#}
	

	# Country scope
	demands_enforced_trigger = {
		capital_scope = {
			controlled_by = REB
			province_control_days = 30
		}
	}
	
	demands_enforced_effect = {
		political_reform = none_voting
		political_reform = party_appointed
		political_reform = no_meeting
		political_reform = state_press
		political_reform = no_trade_unions
		political_reform = underground_parties
	}
}

###################################
# Fascist Rebels
###################################
fascist_rebels = {
	icon = 2
	
	area = nation 					# Stays within the nation
	break_alliance_on_win = yes
	
	# <this is the governement in the country> = <this is what the rebels want>
	government = {
		proletarian_dictatorship = fascist_dictatorship
		presidential_dictatorship = fascist_dictatorship
		bourgeois_dictatorship = fascist_dictatorship
		fascist_dictatorship = fascist_dictatorship
		absolute_monarchy = fascist_dictatorship
		prussian_constitutionalism = fascist_dictatorship
		hms_government = fascist_dictatorship
		democracy = fascist_dictatorship
	}
	
	
	defection = none					# Will defect to the "best" alternative.
	independence = none				# Does not strive for independence
	defect_delay = 18
	
	ideology = fascist
	
	allow_all_cultures = yes
	allow_all_religions = yes
	allow_all_ideologies = yes
	
	resilient = yes					# Does not disband on retreat
	reinforcing = yes				# Receives reinforcements
	general = yes					# Uses generals
	smart = yes					# Assaults forts, tactically withdraws from battle, etc.
	unit_transfer = no				# Units remain after enforcing demands.
	
	occupation_mult = 1.0			# The amount of strength this rebel gains from taking provinces	

	# triggers a general rising, modifier will be multiplied with the countrys army strength and compared to the factions strenght
	will_rise = 
	{
		factor = 0.5
		
		modifier = {
			war = yes
			factor = 0.8
		}
		
		modifier = {
			war_exhaustion = 4
			factor = 0.95
		}
		
		modifier = {
			factor = 0.5
			country = {
				has_unclaimed_cores = yes
			}
		}
		
		modifier = {
			war_exhaustion = 6
			factor = 0.95
		}
		
		modifier = {
			war_exhaustion = 8
			factor = 0.95
		}
	}
	
	# The rebel type with the highest modifier for this pop gets picked
	spawn_chance = {
		factor = 1.02
		
		modifier = {
			factor = 0
			NOT = {
				is_ideology_enabled = fascist
			}
		}
		modifier = {
			factor = 0
			OR = {
				 social_movement = yes
				 political_movement = yes
				}
			NOT = {		
				OR = {
					pop_majority_ideology = fascist
					pop_majority_ideology = reactionary
					militancy = 5
				}
			}	
		}
		modifier = {
			factor = 0
			country = { civilized = no }
		}
		modifier = {
			factor = 0.01
			NOT = {
				OR = {
					pop_majority_ideology = fascist
					pop_majority_ideology = reactionary
				}
			}
		}
		modifier = {
			factor = 1.5
			pop_majority_ideology = fascist
		}
		modifier = {
			factor = 0
			is_primary_culture = no
			is_accepted_culture = no
		}
		modifier = {
			factor = 1.15
			NOT = { political_reform_want = 0.05 
					social_reform_want = 0.05 
			}
		}
		modifier = {
			factor = 0.2
			is_accepted_culture = yes
		}
		modifier = {
			factor = 1.015
			country = { plurality = 10 }
		}
		modifier = {
			factor = 1.15
			country = {
				has_unclaimed_cores = yes
			}
		}
		modifier = {
			factor = 1.015
			location = {
				minorities = yes
			}
		}
	}
 
 	#This is checked for EACH province in the Area of Operations
	movement_evaluation = {
		factor = 1
		modifier = {
			factor = 0.1
			units_in_province = 1
		}
		modifier = {
			factor = 0.001
			controlled_by = REB
		}
		modifier = {
			factor = 1.5
			average_militancy = 4
		}
		modifier = {
			factor = 1.5
			average_militancy = 6
		}
		modifier = {
			factor = 1.5
			average_militancy = 8
		}
		modifier = {
			factor = 2.0
			is_capital = yes
		}
	}
	
 	# Province Scope
 	#siege_won_trigger = {
 	#}
	
	#siege_won_effect = {
	#}
	

	# Country scope
	demands_enforced_trigger = {
		capital_scope = {
			controlled_by = REB
			province_control_days = 30
		}
	}
	demands_enforced_effect = {
		political_reform = none_voting
		political_reform = party_appointed
		political_reform = no_meeting
		political_reform = state_press
		political_reform = no_trade_unions
		political_reform = underground_parties
	}
}

###################################
# Communist Rebels
###################################
communist_rebels = {
	icon = 3
	
	area = nation 					# Stays within the nation
	break_alliance_on_win = yes
	
	# <this is the governement in the country> = <this is what the rebels want>
	government = {
		proletarian_dictatorship = proletarian_dictatorship
		presidential_dictatorship = proletarian_dictatorship
		bourgeois_dictatorship = proletarian_dictatorship
		fascist_dictatorship = proletarian_dictatorship
		absolute_monarchy = proletarian_dictatorship
		prussian_constitutionalism = proletarian_dictatorship
		hms_government = proletarian_dictatorship
		democracy = proletarian_dictatorship
	}
	
	
	defection = ideology				# Will defect to countries with proletarian dictatorships
	independence = none				# Does not strive for independence
	defect_delay = 18
	
	ideology = communist
	
	allow_all_cultures = yes
	allow_all_religions = yes
	allow_all_ideologies = yes
	
	resilient = yes					# Disbands on retreat
	reinforcing = yes				# Does not receive reinforcements
	general = yes					# Does use generals
	smart = yes						# Does not assault forts, tactically withdraw from battle, etc.
	unit_transfer = no				# Units do not remain after enforcing demands.
	
	occupation_mult = 1.0			# The amount of strength this rebel gains from taking provinces	

	# triggers a general rising, modifier will be multiplied with the countrys army strength and compared to the factions strenght
	will_rise = 
	{
		factor = 0.5
		
		modifier = {
			war = yes
			factor = 0.8
		}
		
		modifier = {
			factor = 0
			NOT = {
				is_ideology_enabled = communist
			}
		}
		
		modifier = {
			factor = 0
				 political_movement = yes
		}
		
		modifier = {
			war_exhaustion = 4
			factor = 0.95
		}
		
		modifier = {
			war_exhaustion = 6
			factor = 0.95
		}
		
		modifier = {
			war_exhaustion = 8
			factor = 0.95
		}
		
		modifier = {
			factor = 0.95
			any_neighbor_country = {
				government = proletarian_dictatorship
			}
		}
	}
	
	# The rebel type with the highest modifier for this pop gets picked
	spawn_chance = {
		factor = 1.02
		
		modifier = {
			factor = 0
			country = { civilized = no }
		}
		modifier = {
			factor = 0
			NOT = {
				is_ideology_enabled = communist
			}
		}
		modifier = {
			factor = 0
			government = proletarian_dictatorship
		}
		modifier = {
			factor = 0
			is_primary_culture = no
			is_accepted_culture = no
		}
		modifier = {
			factor = 1.015
			NOT = { political_reform_want = 0.05 }
		}
		modifier = {
			factor = 1.15
			social_reform_want = 0.15 
			NOT = { political_reform_want = 0.15 
			}
		}
		modifier = {
			factor = 0.01
			NOT = {
				OR = {
					pop_majority_ideology = communist
					pop_majority_ideology = socialist
				}
			}
		}
		modifier = {
			factor = 1.3
			pop_majority_ideology = communist
		}
		modifier = {
			factor = 1.15
			pop_majority_ideology = socialist
		}
		modifier = {
			factor = 1.015
			country = { plurality = 10 }
		}
		modifier = {
			factor = 1.03
			country = {
				any_neighbor_country = {
					government = proletarian_dictatorship
				}
			}
		}
		modifier = {
			factor = 1.05
			country = {
				average_militancy = 6
			}
		}
		modifier = {
			factor = 1.05
			country = {
				average_consciousness = 6
			}
		}
	}
 
 	#This is checked for EACH province in the Area of Operations
	movement_evaluation = {
		factor = 1
		modifier = {
			factor = 0.1
			units_in_province = 1
		}
		modifier = {
			factor = 0.001
			controlled_by = REB
		}
		modifier = {
			factor = 1.5
			average_militancy = 4
		}
		modifier = {
			factor = 1.5
			average_militancy = 6
		}
		modifier = {
			factor = 1.5
			average_militancy = 8
		}
		modifier = {
			factor = 2.0
			is_capital = yes
		}
	}
	
 	# Province Scope
 	#siege_won_trigger = {
 	#}
	
	#siege_won_effect = {
	#}
	

	# Country scope
	demands_enforced_trigger = {
		capital_scope = {
			controlled_by = REB
			province_control_days = 30
		}
	}
	demands_enforced_effect = {
		political_reform = none_voting
		political_reform = party_appointed
		political_reform = no_meeting
		political_reform = state_press
		political_reform = state_controlled
		political_reform = underground_parties
		
		nationalize = yes
	}
}

###################################
# Anarcho-Liberal Rebels
###################################
anarcho_liberal_rebels = {
	icon = 4
	
	area = nation 					# Stays within the nation
	break_alliance_on_win = yes
	
	# <this is the governement in the country> = <this is what the rebels want>
	government = {
		proletarian_dictatorship = bourgeois_dictatorship
		presidential_dictatorship = bourgeois_dictatorship
		bourgeois_dictatorship = bourgeois_dictatorship
		fascist_dictatorship = bourgeois_dictatorship
		absolute_monarchy = bourgeois_dictatorship
		prussian_constitutionalism = bourgeois_dictatorship
		hms_government = bourgeois_dictatorship
		democracy = bourgeois_dictatorship
	}
	
	
	defection = none					# Will defect to the "best" alternative.
	independence = none				# Does not strive for independence
	defect_delay = 18
	
	ideology = anarcho_liberal
	
	allow_all_cultures = yes
	allow_all_religions = yes
	allow_all_ideologies = yes
	
	resilient = yes					# Disbands on retreat
	reinforcing = yes				# Does not receive reinforcements
	general = yes					# Does use generals
	smart = yes						# Does not assault forts, tactically withdraw from battle, etc.
	unit_transfer = no				# Units do not remain after enforcing demands.
	
	occupation_mult = 1.0			# The amount of strength this rebel gains from taking provinces	

	# triggers a general rising, modifier will be multiplied with the countrys army strength and compared to the factions strenght
	will_rise = 
	{
		factor = 0.5
		
		modifier = {
			war = yes
			factor = 0.8
		}
		
		modifier = {
			war_exhaustion = 4
			factor = 0.95
		}
		
		modifier = {
			war_exhaustion = 6
			factor = 0.95
		}
		
		modifier = {
			war_exhaustion = 8
			factor = 0.95
		}
		modifier = {
			factor = 0.1
			country = {
				has_country_modifier = springtime_of_nations
			}
		}
		modifier = {
			factor = 3
			country = {
				has_country_modifier = global_liberal_agitation
			}
		}
	}
	
	# The rebel type with the highest modifier for this pop gets picked
	spawn_chance = {
		factor = 1.02
		modifier = {
			factor = 0.01
			NOT = {
				OR = {
					pop_majority_ideology = anarcho_liberal
					pop_majority_ideology = liberal
				}
			}
		}
		modifier = {
			factor = 0
				OR = {
					political_movement = yes
					social_movement = yes
				}	
		}
		modifier = {
			factor = 0
			country = { civilized = no }
		}
		modifier = {
			factor = 0
			NOT = {
				is_ideology_enabled = anarcho_liberal
			}
		}
		modifier = {
			factor = 0
			is_primary_culture = no
			is_accepted_culture = no
		}
		modifier = {
			factor = 1.15
			pop_majority_ideology = anarcho_liberal
		}
		
		modifier = {
			factor = 1.05
			pop_majority_ideology = liberal
		}
		modifier = {
			factor = 1.15
			political_reform_want = 0.15
			NOT = { social_reform_want = 0.05 
			}
		}
		modifier = {
			factor = 0.5
			NOT = { is_culture_group = THIS }
		}
		
		modifier = {
			factor = 0
			country = { government = bourgeois_dictatorship }
		}
	}
 
 	#This is checked for EACH province in the Area of Operations
	movement_evaluation = {
		factor = 1
		modifier = {
			factor = 0.1
			units_in_province = 1
		}
		modifier = {
			factor = 0.001
			controlled_by = REB
		}
		modifier = {
			factor = 1.5
			average_militancy = 4
		}
		modifier = {
			factor = 1.5
			average_militancy = 6
		}
		modifier = {
			factor = 1.5
			average_militancy = 8
		}
		modifier = {
			factor = 2.0
			is_capital = yes
		}
	}
	
 	# Province Scope
 	#siege_won_trigger = {
 	#}
	
	#siege_won_effect = {
	#}
	

	# Country scope
	demands_enforced_trigger = {
		capital_scope = {
			controlled_by = REB
			province_control_days = 30
		}
	}
	demands_enforced_effect = {
		political_reform = none_voting
		political_reform = party_appointed
		political_reform = no_meeting
		political_reform = state_press
		political_reform = no_trade_unions
		political_reform = underground_parties
	}
}

###################################
# Nationalist Rebels
###################################
nationalist_rebels = {
	icon = 5
	
	area = nation_culture 				# Stays within provinces of their culture
	break_alliance_on_win = no
	
	# <this is the governement in the country> = <this is what the rebels want>
	government = {
		proletarian_dictatorship = proletarian_dictatorship
		presidential_dictatorship = presidential_dictatorship
		bourgeois_dictatorship = bourgeois_dictatorship
		fascist_dictatorship = fascist_dictatorship
		absolute_monarchy = absolute_monarchy
		prussian_constitutionalism = prussian_constitutionalism
		hms_government = hms_government
		democracy = democracy
	}
	
	
	defection = culture		# If the country seeks independence, defection specifies what type of provinces it wants.
	independence = culture 		# Seeks independence for spawn province culture. Will not spawn at all if there is no suitable tag.
	defect_delay = 12		# Can spontaneously declare independence after X months (earliest)
	
	allow_all_cultures = no
	allow_all_religions = yes
	allow_all_ideologies = yes
	
	resilient = yes					# Does not disband on retreat
	reinforcing = yes				# Does not receive reinforcements
	general = yes					# Does use generals
	smart = yes					# Does not assault forts, tactically withdraw from battle, etc.
	unit_transfer = yes				# Units do remain after enforcing demands.
	
	occupation_mult = 5.0			# The amount of strength this rebel gains from taking provinces	

	# triggers a general rising, modifier will be multiplied with the country's army strength and compared to the faction's strength
	will_rise = 
	{
		factor = 0.5
		
		modifier = {
			war = yes
			factor = 0.8
		}
		
		modifier = {
			war_exhaustion = 4
			factor = 0.95
		}
		
		modifier = {
			war_exhaustion = 6
			factor = 0.95
		}
		
		modifier = {
			war_exhaustion = 8
			factor = 0.95
		}
	}
	
	# The rebel type with the highest modifier for this pop gets picked
	spawn_chance = {
	factor = 100
		modifier = {
			factor = 0.01
			is_primary_culture = yes
			location = { is_core = THIS }
		}
		modifier = {
			factor = 0.1
			is_accepted_culture = yes
			location = { is_core = THIS }
		}
		modifier = {
			factor = 0
			NOT = {
				country = { num_of_cities = 2 }
			}
		}
		modifier = {
			factor = 0
			NOT = {
				location = {
					any_core = {
						is_cultural_union = no
						is_primary_culture = THIS
						exists = no
			 		}
			 	}
		 	}
		}
		modifier = {
			factor = 10
			OR = {
				pop_majority_ideology = anarcho_liberal
				pop_majority_ideology = reactionary
				pop_majority_ideology = fascist
			}
		}
		modifier = {
			factor = 5
			pop_majority_ideology = liberal
		}
		modifier = {
			factor = 10
			location = { has_province_modifier = nationalist_agitation }
		}
		modifier = {
			factor = 0
			culture = british
			country = { primary_culture = boer }
		}
		modifier = {
			factor = 0
			is_culture_group = scandinavian
			country = { tag = SCA }
		}
		modifier = {
			factor = 0
			is_culture_group = germanic
			country = { tag = GER }
		}
		modifier = {
			factor = 0
			is_culture_group = italian
			country = { tag = ITA }
		}
		modifier = {
			factor = 0
			culture = manchu
			country = { tag = CHI }
		}
		modifier = {
			factor = 0
			culture = beifaren
			country = { tag = CHI }
		}
		modifier = {
			factor = 0
			culture = nanfaren
			country = { tag = CHI }
		}
		modifier = {
			factor = 0
			OR = {
				culture = catalan
				culture = basque
			}
			OR = {
				pop_majority_ideology = reactionary
				pop_majority_ideology = conservative
			}
			country = { 
				tag = SPA
				OR = {
					government = prussian_constitutionalism
					government = hms_government
				}
			}
		}
		modifier = {
			factor = 15
			country = {
				OR = {
					has_country_modifier = global_liberal_agitation
					has_country_modifier = springtime_of_nations
				}
			}
		}
		modifier = {
			factor = 10
			location = { is_colonial = yes }
		}
		modifier = {
			factor = 0
			country = {
				civilized = no
			}
		}
	
	}
 
 	#This is checked for EACH province in the Area of Operations
	movement_evaluation = {
		factor = 1
		modifier = {
			factor = 0.1
			units_in_province = 1
		}
		modifier = {
			factor = 0.001
			controlled_by = REB
		}
		modifier = {
			factor = 1.5
			average_militancy = 4
		}
		modifier = {
			factor = 1.5
			average_militancy = 6
		}
		modifier = {
			factor = 1.5
			average_militancy = 8
		}
		modifier = {
			factor = 2.0
			is_capital = yes
		}
		modifier = {
			factor = 0.4
			country = {
				has_country_modifier = springtime_of_nations
			}
		}
	}
	
 	# Province Scope
 	#siege_won_trigger = {
 	#}
	
	#siege_won_effect = {
	#}
	
	# Country scope
	demands_enforced_trigger = {
		independence = {
			all_core = {
				OR = {
					controlled_by_rebels = yes
					NOT = { owned_by = THIS }
				}
				province_control_days = 30
			}
		}
	}
	demands_enforced_effect = {
		release_vassal = REB
		modify_relation = {
			tag = REB
			relation = -150
		}
	}
}

###################################
# Pan-Nationalist Rebels
###################################
pan_nationalist_rebels = {
	icon = 6
	
	area = culture_group
	break_alliance_on_win = no
	
	# <this is the governement in the country> = <this is what the rebels want>
	government = {
		proletarian_dictatorship = proletarian_dictatorship
		presidential_dictatorship = presidential_dictatorship
		bourgeois_dictatorship = bourgeois_dictatorship
		fascist_dictatorship = fascist_dictatorship
		absolute_monarchy = absolute_monarchy
		prussian_constitutionalism = prussian_constitutionalism
		hms_government = hms_government
		democracy = democracy
	}

	defection = pan_nationalist		# If the country seeks independence, defection specifies what type of provinces it wants.
	independence = none
	defect_delay = 12			# Can spontaneously declare independence after 12 months (earliest)
	
	ideology = liberal
	allow_all_cultures = yes
	allow_all_culture_groups = no
	allow_all_religions = yes
	allow_all_ideologies = yes
	
	resilient = yes					# Disbands on retreat
	reinforcing = yes				# Does not receive reinforcements
	general = yes					# Does not use generals
	smart = yes					# Does not assault forts, tactically withdraw from battle, etc.
	unit_transfer = no				# Units remain after enforcing demands.
	
	occupation_mult = 3.0			# The amount of strength this rebel gains from taking provinces

	# triggers a general rising, modifier will be multiplied with the countrys army strength and compared to the factions strenght
	will_rise = 
	{
		factor = 0.5
		
		modifier = {
			factor = 0
			is_cultural_union = yes
		}

		modifier = {
			NOT = { any_greater_power = { nationalism_n_imperialism = 1 } }
			factor = 0
		}
	
		modifier = {
			war = yes
			factor = 0.8
		}
		
		modifier = {
			war_exhaustion = 4
			factor = 0.95
		}
		
		modifier = {
			war_exhaustion = 6
			factor = 0.95
		}
		
		modifier = {
			war_exhaustion = 8
			factor = 0.95
		}
		modifier = {
			factor = 0.4
			country = {
				has_country_modifier = springtime_of_nations
			}
		}
		modifier = {
			factor = 1.5
			country = {
				has_country_modifier = global_liberal_agitation
			}
		}
	}
	
	# The rebel type with the highest modifier for this pop gets picked
	spawn_chance = {
		factor = 10
		
		modifier = {
			factor = 0
			country = { civilized = no }
		}
		modifier = {
			factor = 0
			OR = { 
				culture_has_union_tag = no
				is_cultural_union = THIS
				NOT = { is_culture_group = THIS }
				country = { is_greater_power = yes }
			}
		}
		modifier = {
			factor = 5
			cultural_union = {
				exists = yes
			}
		}
		
		modifier = {
			factor = 0
			OR = {
				culture = north_italian
				culture = south_italian
			}
			ITA = { exists = no }
		}

		modifier = {
			factor = 0
			country = { tag = CSA }
		}
		
		modifier = {
			factor = 1.3
			OR = {
				country = {
					has_country_modifier = global_liberal_agitation
					has_country_modifier = springtime_of_nations
				}
			}
		}
	
		modifier = {
			factor = 0
			is_culture_group = south_asian
			cultural_union = { exists = no }
		}

		modifier = {
			factor = 0
			is_culture_group = polish_culture_group
			country = { tag = PLC }
		}
		
		modifier = {
			factor = 10
			liberal = 10
			NOT = { liberal = 20 }
		}
		modifier = {
			factor = 20
			liberal = 20
			NOT = { liberal = 30 }
		}
		modifier = {
			factor = 30
			liberal = 30
			NOT = { liberal = 40 }
		}
		modifier = {
			factor = 40
			liberal = 40
			NOT = { liberal = 50 }
		}
		modifier = {
			factor = 50
			liberal = 50
		}
		modifier = {
			factor = 5
			anarcho_liberal = 10
			NOT = { anarcho_liberal = 30 }
		}
		modifier = {
			factor = 10
			anarcho_liberal = 30
		}
		modifier = {
			factor = 5
			OR = {
				pop_majority_ideology = liberal
				pop_majority_ideology = anarcho_liberal
				pop_majority_ideology = socialist
			}
		}
		modifier = {
			factor = 30
			OR = {
				pop_majority_ideology = liberal
				pop_majority_ideology = anarcho_liberal
			}
			country = {
				OR = {
					has_country_modifier = global_liberal_agitation
					has_country_modifier = springtime_of_nations
				}
			}
		}
		modifier = {
			factor = 15
			pop_majority_ideology = conservative
			country = {
				OR = {
					has_country_modifier = global_liberal_agitation
					has_country_modifier = springtime_of_nations
				}
			}
		}
	}
 
 	#This is checked for EACH province in the Area of Operations
	movement_evaluation = {
		factor = 1
		modifier = {
			factor = 0.1
			units_in_province = 1
		}
		modifier = {
			factor = 0.001
			controlled_by = REB
		}
		modifier = {
			factor = 1.5
			average_militancy = 4
		}
		modifier = {
			factor = 1.5
			average_militancy = 6
		}
		modifier = {
			factor = 1.5
			average_militancy = 8
		}
		modifier = {
			factor = 2.0
			is_capital = yes
		}
	}
	
 	# Province Scope
 	#siege_won_trigger = {
 	#}
	
	#siege_won_effect = {
	#}
	

	# Country scope
	demands_enforced_trigger = {
		capital_scope = {
			controlled_by = REB
			province_control_days = 30
		}
	}
	
	demands_enforced_effect = {
		political_reform = wealth_voting
		political_reform = population_equal_weight
		political_reform = yes_meeting
		political_reform = free_press
		political_reform = non_socialist
		political_reform = secret_ballots
		random_country = {
			limit = {
				is_culture_group = THIS
				OR = {
					is_greater_power = yes
					tag = WAL
					tag = MOL
					tag = SER
				}
				NOT = {
					tag = AUS
					tag = KUK
					tag = HAN
					is_cultural_union = yes
				}
				NOT = {
					cultural_union = { exists = yes }
				}
			}
			country_event = { id=11100 days=0 }
		}
	}
}

###################################
# Carlist Rebels
###################################
carlist_rebels = {
	icon = 1
	
	area = nation 					# Stays within the nation
	break_alliance_on_win = yes
	
	# <this is the governement in the country> = <this is what the rebels want>
	government = {
		proletarian_dictatorship = absolute_monarchy
		presidential_dictatorship = absolute_monarchy
		bourgeois_dictatorship = absolute_monarchy
		fascist_dictatorship = absolute_monarchy
		absolute_monarchy = absolute_monarchy
		prussian_constitutionalism = absolute_monarchy
		hms_government = absolute_monarchy
		democracy = absolute_monarchy
	}
	
	
	defection = none				
	independence = none				# Does not strive for independence
	defect_delay = 18
	
	ideology = reactionary
	
	allow_all_cultures = yes
	allow_all_religions = yes
	allow_all_ideologies = yes
	
	resilient = yes					
	reinforcing = yes				
	general = yes					
	smart = yes
	unit_transfer = no				# Units do not remain after enforcing demands.
	
	occupation_mult = 1.0			# The amount of strength this rebel gains from taking provinces	

	# triggers a general rising, modifier will be multiplied with the countrys army strength and compared to the factions strenght
	will_rise = 
	{
		factor = 0.5
		
		modifier = {
			war = yes
			factor = 0.8
		}
		
		modifier = {
			war_exhaustion = 4
			factor = 0.95
		}
		
		modifier = {
			war_exhaustion = 6
			factor = 0.95
		}
		
		modifier = {
			war_exhaustion = 8
			factor = 0.95
		}
		
	}
	
	# The rebel type with the highest modifier for this pop gets picked
	spawn_chance = {
		factor = 1.02
		
		modifier = {
			factor = 0
			country = { NOT = { tag = SPA}}
		}
		modifier = {
			factor = 1.015
			country = {
				tag =  SPA
			}
		} 
		modifier = {
			factor = 0
			country = { government = absolute_monarchy }
		}
		modifier = {
			factor = 1.3
			pop_majority_ideology = reactionary
		}
		modifier = {
			factor = 0
			NOT = {
				OR = {
					pop_majority_ideology = reactionary
					pop_majority_ideology = conservative
					pop_majority_ideology = fascist
				}
			}
		}
		modifier = {
			factor = 0.8
			is_primary_culture = no
			is_accepted_culture = no
		}
		modifier = {
			factor = 0.8
			is_accepted_culture = yes
		}
		modifier = {
			factor = 1.015
			country = { plurality = 10 }
		}

	}
 
 	#This is checked for EACH province in the Area of Operations
	movement_evaluation = {
		factor = 1
		modifier = {
			factor = 0.1
			units_in_province = 1
		}
		modifier = {
			factor = 0.001
			controlled_by = REB
		}
		modifier = {
			factor = 1.5
			average_militancy = 4
		}
		modifier = {
			factor = 1.5
			average_militancy = 6
		}
		modifier = {
			factor = 1.5
			average_militancy = 8
		}
		modifier = {
			factor = 2.0
			is_capital = yes
		}
	}
	
 	# Province Scope
 	#siege_won_trigger = {
 	#}
	
	#siege_won_effect = {
	#}

	# Country scope
	demands_enforced_trigger = {
		capital_scope = {
			controlled_by = REB
			province_control_days = 30
		}
	}
	
	demands_enforced_effect = {
		set_country_flag = carlism_prevails
		remove_country_modifier = la_guardia_civil
		political_reform = none_voting
		political_reform = party_appointed
		political_reform = no_meeting
		political_reform = state_press
		political_reform = state_controlled
		political_reform = underground_parties
	}
}

###################################
# Boxer Rebels
###################################
boxer_rebels = {
	icon = 1
	break_alliance_on_win = yes
	
	area = nation 					# Stays within the nation
	
	
	# <this is the governement in the country> = <this is what the rebels want>
	government = {
		proletarian_dictatorship = absolute_monarchy
		presidential_dictatorship = absolute_monarchy
		bourgeois_dictatorship = absolute_monarchy
		fascist_dictatorship = absolute_monarchy
		absolute_monarchy = absolute_monarchy
		prussian_constitutionalism = absolute_monarchy
		hms_government = absolute_monarchy
		democracy = absolute_monarchy
	}
	
	
	defection = none				
	independence = none				# Does not strive for independence
	defect_delay = 18
	
	ideology = reactionary
	
	allow_all_cultures = yes
	allow_all_religions = yes
	allow_all_ideologies = yes
	
	resilient = yes					
	reinforcing = yes				
	general = yes					
	smart = yes
	unit_transfer = no				# Units do not remain after enforcing demands.
	
	occupation_mult = 1.0			# The amount of strength this rebel gains from taking provinces	

	# triggers a general rising, modifier will be multiplied with the countrys army strength and compared to the factions strenght
	will_rise = 
	{
		factor = 0.5
		
		modifier = {
			war = yes
			factor = 0.8
		}
		
		modifier = {
			war_exhaustion = 4
			factor = 0.95
		}
		
		modifier = {
			war_exhaustion = 6
			factor = 0.95
		}
		
		modifier = {
			war_exhaustion = 8
			factor = 0.95
		}
		
	}
	
	# The rebel type with the highest modifier for this pop gets picked
	spawn_chance = {
		factor = 1.02
		
		modifier = {
			factor = 0
			NOT = {
				year = 1870
			}
		}
		modifier = {
			factor = 0
			country = { NOT = { tag = CHI} }
		}
		modifier = {
			factor = 0
			country = {
				NOT = {
					government = absolute_monarchy
				}
			}
		}
		modifier = {
			factor = 0.2
			country = { is_independant = yes}
		}
		
		modifier = {
			factor = 1.1
			country = { is_independant = no}
		}
		
		modifier = {
			factor = 1.3
			pop_majority_ideology = reactionary
		}
			
		modifier = {
			factor = 1.3
			location = {
				OR = {
					has_province_modifier = western_presence
					has_province_modifier = foreign_smugglers
					has_province_modifier = foreign_trading_post
					has_province_modifier = local_opium_habit
					has_province_modifier = european_military_mission
				}
			}
		}
		modifier = {
			factor = 1.05
			country = {
				has_country_modifier = western_influences
			}
		}
		modifier = {
			factor = 1.05
			country = {
				NOT = {
					prestige = 30
				}
			}
		}
		modifier = {
			factor = 1.05
			country = {
				NOT = {
					prestige = 25
				}
			}
		}		
	}
 
 	#This is checked for EACH province in the Area of Operations
	movement_evaluation = {
		factor = 1
		modifier = {
			factor = 0.1
			units_in_province = 1
		}
		modifier = {
			factor = 20
			OR = {
				has_province_modifier = western_presence
				has_province_modifier = foreign_smugglers
				has_province_modifier = foreign_trading_post
				has_province_modifier = local_opium_habit
				has_province_modifier = european_military_mission
			}
		}
		modifier = {
			factor = 0.001
			controlled_by = REB
		}
		modifier = {
			factor = 1.5
			average_militancy = 4
		}
		modifier = {
			factor = 1.5
			average_militancy = 6
		}
		modifier = {
			factor = 1.5
			average_militancy = 8
		}
		modifier = {
			factor = 2.0
			is_capital = yes
		}
	}
	
 	# Province Scope
 	siege_won_trigger = {
		OR = {
			has_province_modifier = western_presence
			has_province_modifier = foreign_smugglers
			has_province_modifier = foreign_trading_post
			has_province_modifier = local_opium_habit
			has_province_modifier = european_military_mission
		}
 	}
	
	siege_won_effect = {
		CHI = {
			prestige = 2
		}
		remove_province_modifier = western_presence
		remove_province_modifier = foreign_smugglers
		remove_province_modifier = foreign_trading_post
		remove_province_modifier = local_opium_habit
		remove_province_modifier = european_military_mission
		any_pop = {
			reduce_pop = 0.95
		}
		random_country = {
			limit = {
				is_greater_power = yes
			}
			country_event = { id=13356 days=0 }
		}
	}

	# Country scope
	demands_enforced_trigger = {
		any_owned_province = {
			controlled_by = REB
			province_control_days = 30
		}
	}
	
	demands_enforced_effect = {
		any_greater_power = {
			country_event = { id=13356 days=0 }
		}
	}
}

###################################
# Italian Redshirts
###################################
red_shirts = {
	icon = 6
	
	area = nation
	
	# <this is the governement in the country> = <this is what the rebels want>
	government = {
		proletarian_dictatorship = proletarian_dictatorship
		presidential_dictatorship = presidential_dictatorship
		bourgeois_dictatorship = bourgeois_dictatorship
		fascist_dictatorship = fascist_dictatorship
		absolute_monarchy = absolute_monarchy
		prussian_constitutionalism = prussian_constitutionalism
		hms_government = hms_government
		democracy = democracy
	}

	defection = pan_nationalist		# If the country seeks independence, defection specifies what type of provinces it wants.
	independence = none
	defect_delay = 12			# Can spontaneously declare independence after 12 months (earliest)
	
	ideology = liberal
	allow_all_cultures = yes
	allow_all_culture_groups = no
	allow_all_religions = yes
	allow_all_ideologies = yes
	
	resilient = yes					# Disbands on retreat
	reinforcing = yes				# Does not receive reinforcements
	general = yes					# Does not use generals
	smart = yes					# Does not assault forts, tactically withdraw from battle, etc.
	unit_transfer = no				# Units remain after enforcing demands.
	
	occupation_mult = 3.0			# The amount of strength this rebel gains from taking provinces	

	# triggers a general rising, modifier will be multiplied with the countrys army strength and compared to the factions strenght
	will_rise = 
	{
		factor = 0.5
		
		modifier = {
			NOT = { any_greater_power = { nationalism_n_imperialism = 1 } }
			factor = 0
		}
		
		modifier = {
			war = yes
			factor = 0.8
		}
		
		modifier = {
			war_exhaustion = 4
			factor = 0.95
		}
		
		modifier = {
			war_exhaustion = 6
			factor = 0.95
		}
		
		modifier = {
			war_exhaustion = 8
			factor = 0.95
		}
		modifier = {
			factor = 0.4
			OR = {
				country = {
					has_country_modifier = springtime_of_nations
				}
			}
		}
		modifier = {
			factor = 1.5
			country = {
				has_country_modifier = global_liberal_agitation
			}
		}
	}
	
	# The rebel type with the highest modifier for this pop gets picked
	spawn_chance = {
		factor = 1.1
		
		modifier = {
			factor = 0
			OR = {
				culture_has_union_tag = no
				NOT = { is_culture_group = THIS }
			}
		}
		
		modifier = {
			factor = 0
			country = {
				OR = {
					is_greater_power = yes
					is_cultural_union = THIS
				}
			}
		}
		
		modifier = {
			factor = 0
			NOT = {
				OR = {
					culture = south_italian
					culture = north_italian
				}
			}
		}
		
		modifier = {
			factor = 0
			location = {
				NOT = {
					is_core = ITA
				}
			}
		}

		modifier = {
			factor = 1.3
			OR = {
				country = {
					has_country_modifier = global_liberal_agitation
					has_country_modifier = springtime_of_nations
				}
			}
		}
		
		modifier = {
			factor = 1.1
			ITA = {
				NOT = {
					num_of_cities = 1
				}
			}
		}
		
		modifier = {
			factor = 1.2
			pop_majority_ideology = liberal
		}
		
		modifier = {
			factor = 1.1
			pop_majority_ideology = anarcho_liberal
		}
		
		modifier = {
			factor = 1.1
			pop_majority_ideology = conservative
		}

		modifier = {
			factor = 1.015
			political_reform_want = 0.05
		}
		modifier = {
			factor = 1.015
			political_reform_want = 0.1
		}
		modifier = {
			factor = 1.015
			political_reform_want = 0.15
		}
	}
 
 	#This is checked for EACH province in the Area of Operations
	movement_evaluation = {
		factor = 1
		modifier = {
			factor = 0.1
			units_in_province = 1
		}
		modifier = {
			factor = 0.001
			controlled_by = REB
		}
		modifier = {
			factor = 1.5
			average_militancy = 4
		}
		modifier = {
			factor = 1.5
			average_militancy = 6
		}
		modifier = {
			factor = 1.5
			average_militancy = 8
		}
		modifier = {
			factor = 2.0
			is_capital = yes
		}
	}
	
 	# Province Scope
 	#siege_won_trigger = {
 	#}
	
	#siege_won_effect = {
	#}
	

	# Country scope
	demands_enforced_trigger = {
		NOT = {
			is_cultural_union = THIS
		}
		ITA = {
			exists = no
		}
		capital_scope = {
			controlled_by = REB
			province_control_days = 365
		}
	}
	
	demands_enforced_effect = {
		random_country = {
			limit = {
				is_culture_group = THIS
				OR = {
					is_greater_power = yes
					tag = SAR
				}
				NOT = {
					is_cultural_union = yes
					has_country_flag = does_not_want_to_be_unified
				}
			}
			country_event = { id=11103 days=0 }
		}
	}
}

###################################
# Indian Sepoys
###################################
indian_sepoys = {
	icon = 6
	break_alliance_on_win = yes
	
	area = culture_group
	
	# <this is the governement in the country> = <this is what the rebels want>
	government = {
		proletarian_dictatorship = proletarian_dictatorship
		presidential_dictatorship = presidential_dictatorship
		bourgeois_dictatorship = bourgeois_dictatorship
		fascist_dictatorship = fascist_dictatorship
		absolute_monarchy = absolute_monarchy
		prussian_constitutionalism = prussian_constitutionalism
		hms_government = hms_government
		democracy = democracy
	}

	defection = pan_nationalist		# If the country seeks independence, defection specifies what type of provinces it wants.
	independence = culture
	defect_delay = 12			# Can spontaneously declare independence after 12 months (earliest)
	
	ideology = liberal
	allow_all_cultures = yes
	allow_all_culture_groups = no
	allow_all_religions = yes
	allow_all_ideologies = yes
	
	resilient = yes					# Disbands on retreat
	reinforcing = yes				# Does not receive reinforcements
	general = yes					# Does not use generals
	smart = yes					# Does not assault forts, tactically withdraw from battle, etc.
	unit_transfer = no				# Units remain after enforcing demands.
	
	occupation_mult = 3.0			# The amount of strength this rebel gains from taking provinces	

	# triggers a general rising, modifier will be multiplied with the countrys army strength and compared to the factions strenght
	will_rise = 
	{
		factor = 0.5
		
		modifier = {
			NOT = { any_greater_power = { nationalism_n_imperialism = 1 } }
			factor = 0
		}	
		
		modifier = {
			war = yes
			factor = 0.8
		}

		modifier = {
			year = 1850
			NOT = { year = 1865 }
			factor = 0.2
		}		
		
		modifier = {
			war_exhaustion = 4
			factor = 0.95
		}
		
		modifier = {
			war_exhaustion = 6
			factor = 0.95
		}
		
		modifier = {
			war_exhaustion = 8
			factor = 0.95
		}
	}
	
	# The rebel type with the highest modifier for this pop gets picked
	spawn_chance = {
		factor = 1.1
		modifier = {
			factor = 0
			OR = {
				is_cultural_union = THIS
				location = { NOT = { is_core = HND } }
				tag = HND
				exists = HND
			}
		}
		
		modifier = {
			factor = 0
			NOT = {
				continent = asia
			}
		}
		
		modifier = {
			factor = 0
			NOT = {
				is_culture_group = south_asian
			}
		}
		
		modifier = {
			factor = 5
			is_culture_group = south_asian
		}
		
		modifier = {
			factor = 0
			country = {
				AND = {
					is_greater_power = no
					part_of_sphere = no
				}
			}
		}
		
		modifier = {
			factor = 0
			country = {
				is_culture_group = south_asian				
			}
		}
		
		modifier = {
			factor = 1.05
			year = 1850
			NOT = { year = 1865 }

		}	
				
		modifier = {
			factor = 1.2
			pop_majority_ideology = liberal
		}
		
		modifier = {
			factor = 1.1
			pop_majority_ideology = conservative
		}
		
		modifier = {
			factor = 1.1
			pop_majority_ideology = anarcho_liberal
		}

		modifier = {
			factor = 1.015
			political_reform_want = 0.05
		}
		modifier = {
			factor = 1.015
			political_reform_want = 0.1
		}
		modifier = {
			factor = 1.015
			political_reform_want = 0.15
		}
	}
 
 	#This is checked for EACH province in the Area of Operations
	movement_evaluation = {
		factor = 1
		modifier = {
			factor = 0.1
			units_in_province = 1
		}
		modifier = {
			factor = 0.001
			controlled_by = REB
		}
		modifier = {
			factor = 1.5
			average_militancy = 4
		}
		modifier = {
			factor = 1.5
			average_militancy = 6
		}
		modifier = {
			factor = 1.5
			average_militancy = 8
		}
		modifier = {
			factor = 2.0
			is_capital = yes
		}
	}
	
 	# Province Scope
 	#siege_won_trigger = {
 	#}
	
	#siege_won_effect = {
	#}
	

	# Country scope
	demands_enforced_trigger = {
		HND = {
			all_core = {
				OR = {
					controlled_by = REB
					NOT = { owned_by = THIS }
				}
				province_control_days = 60
			}
		}
	}
	
	demands_enforced_effect = {
		release_vassal = HND
	}
}

###################################
# Liberal ("Jacobins")
###################################
liberal_rebels = {
	icon = 4
	
	area = nation 					# Stays within the nation
	break_alliance_on_win = yes
	
	# <this is the governement in the country> = <this is what the rebels want>
	government = {
		proletarian_dictatorship = democracy
		presidential_dictatorship = democracy
		bourgeois_dictatorship = democracy
		fascist_dictatorship = democracy
		absolute_monarchy = hms_government
		prussian_constitutionalism = democracy
		hms_government = democracy
		democracy = democracy
	}
	
	
	defection = none					# Will defect to the "best" alternative.
	independence = none				# Does not strive for independence
	defect_delay = 18
	
	ideology = liberal
	
	allow_all_cultures = yes
	allow_all_religions = yes
	allow_all_ideologies = yes
	
	resilient = yes					# Disbands on retreat
	reinforcing = yes				# Does not receive reinforcements
	general = yes					# Does not use generals
	smart = yes						# Does not assault forts, tactically withdraw from battle, etc.
	unit_transfer = no				# Units do not remain after enforcing demands.
	
	occupation_mult = 1.0			# The amount of strength this rebel gains from taking provinces	

	# triggers a general rising, modifier will be multiplied with the countrys army strength and compared to the factions strenght
	will_rise = 
	{
		factor = 0.5
		
		modifier = {
			war = yes
			factor = 0.8
		}
		
		modifier = {
			war_exhaustion = 4
			factor = 0.95
		}
		
		modifier = {
			war_exhaustion = 6
			factor = 0.95
		}
		
		modifier = {
			war_exhaustion = 8
			factor = 0.95
		}
		modifier = {
			factor = 0.4
			country = {
				has_country_modifier = springtime_of_nations
			}
		}
		modifier = {
			factor = 1.5
			country = {
				has_country_modifier = global_liberal_agitation
			}
		}
	}
	
	# The rebel type with the highest modifier for this pop gets picked
	spawn_chance = {
		factor = 1.02
		modifier = {
			factor = 0
			country = { civilized = no }
		}
		modifier = {
			factor = 0
				social_movement = yes
		}
		modifier = {
			factor = 0 # -100?
			NOT = { literacy = 0.40 }
		}
		modifier = {
			factor = 0.05
			country = {
				OR = { 
						vote_franschise = universal_weighted_voting
						vote_franschise = universal_voting
					}
			}
		}
		modifier = {
			factor = 0
			is_primary_culture = no
			is_accepted_culture = no
		}
		modifier = {
			factor = 0.4
			NOT = {
				OR = {
					pop_majority_ideology = anarcho_liberal
					pop_majority_ideology = liberal
				}
			}
		}
		modifier = {
			factor = 1.3
			country = {
				OR = {
					has_country_modifier = global_liberal_agitation
					has_country_modifier = springtime_of_nations
				}
			}
		}
		
		modifier = {
			factor = 1.75
			pop_majority_ideology = liberal
		}

		modifier = {
			factor = 1.15
			pop_majority_ideology = socialist
		}

		modifier = {
			factor = 1.15
			AND = {
				pop_majority_ideology = conservative
				country = {
					OR = {
						has_country_modifier = global_liberal_agitation
						has_country_modifier = springtime_of_nations
					}
				}
			}
		}
		
		modifier = {
			factor = 1.05
			pop_majority_ideology = anarcho_liberal
		}
		
		modifier = {
			factor = 1.15
			political_reform_want = 0.05
			NOT = { political_reform_want = 0.15 }
		}
	}
 
 	#This is checked for EACH province in the Area of Operations
	movement_evaluation = {
		factor = 1
		modifier = {
			factor = 0.1
			units_in_province = 1
		}
		modifier = {
			factor = 0.001
			controlled_by = REB
		}
		modifier = {
			factor = 1.5
			average_militancy = 4
		}
		modifier = {
			factor = 1.5
			average_militancy = 6
		}
		modifier = {
			factor = 1.5
			average_militancy = 8
		}
		modifier = {
			factor = 2.0
			is_capital = yes
		}
	}
	
 	# Province Scope
 	#siege_won_trigger = {
 	#}
	
	#siege_won_effect = {
	#}
	

	# Country scope
	demands_enforced_trigger = {
		capital_scope = {
			controlled_by = REB
			province_control_days = 30
		}
	}
	demands_enforced_effect = {
		political_reform = universal_weighted_voting
		political_reform = population_equal_weight
		political_reform = yes_meeting
		political_reform = free_press
		political_reform = non_socialist
		political_reform = gerrymandering
	}
}

###################################
# Unciv Reactionary Rebels
###################################
unciv_reactionary_rebels = {
	icon = 1
	
	area = nation 					# Stays within the nation
	break_alliance_on_win = yes
	
	# <this is the governement in the country> = <this is what the rebels want>
	government = {
		proletarian_dictatorship = absolute_monarchy
		presidential_dictatorship = absolute_monarchy
		bourgeois_dictatorship = absolute_monarchy
		fascist_dictatorship = absolute_monarchy
		absolute_monarchy = absolute_monarchy
		prussian_constitutionalism = absolute_monarchy
		hms_government = absolute_monarchy
		democracy = absolute_monarchy
	}
	
	
	defection = none					# Will defect to the "best" alternative.
	independence = none				# Does not strive for independence
	defect_delay = 18
	
	ideology = reactionary
	
	allow_all_cultures = yes
	allow_all_religions = yes
	allow_all_ideologies = yes
	
	resilient = yes					# Disbands on retreat
	reinforcing = yes				# Does not receive reinforcements
	general = yes					# Does use generals
	smart = yes					# Does not assault forts, tactically withdraw from battle, etc.
	unit_transfer = no				# Units do not remain after enforcing demands.
	
	occupation_mult = 1.0			# The amount of strength this rebel gains from taking provinces	

	# triggers a general rising, modifier will be multiplied with the countrys army strength and compared to the factions strenght
	will_rise = 
	{
		factor = 1
		
		modifier = {
			war = yes
			factor = 0.8
		}
		
		modifier = {
			war_exhaustion = 4
			factor = 0.95
		}
		
		modifier = {
			war_exhaustion = 6
			factor = 0.95
		}
		
		modifier = {
			war_exhaustion = 8
			factor = 0.95
		}
		
	}
	
	# The rebel type with the highest modifier for this pop gets picked
	spawn_chance = {
		factor = 3
		modifier = {
			factor = 0
			country = { civilized = yes }
		}
		modifier = {
			factor = 0.01
			NOT = {
				OR = {
					pop_majority_ideology = reactionary
					pop_majority_ideology = conservative
					pop_majority_ideology = fascist
				}
			}
		}
		modifier = {
			factor = 1.15
			pop_majority_ideology = reactionary
		}
		modifier = {
			factor = 1.05
			AND = {
				pop_majority_ideology = conservative
				NOT = {
					country = {
						has_country_modifier = global_liberal_agitation
						has_country_modifier = springtime_of_nations	
					}
				}
			}
		}
		modifier = {
			factor = 0 # -100?
			is_primary_culture = no
			is_accepted_culture = no
		}
		
		modifier = {
			factor = 1.02
			country = { civilization_progress = 0.1 }
		}
		modifier = {
			factor = 1.02
			country = { civilization_progress = 0.25 }
		}
		modifier = {
			factor = 1.02
			country = { civilization_progress = 0.5 }
		}
		modifier = {
			factor = 1.02
			country = { civilization_progress = 0.75 }
		}
		modifier = {
			factor = 1.02
			country = { 
				AND = {
					civilization_progress = 0.1
					part_of_sphere = yes
				}
			}
		}
	}
 
 	#This is checked for EACH province in the Area of Operations
	movement_evaluation = {
		factor = 1
		modifier = {
			factor = 0.1
			units_in_province = 1
		}
		modifier = {
			factor = 0.001
			controlled_by = REB
		}
		modifier = {
			factor = 1.5
			average_militancy = 4
		}
		modifier = {
			factor = 1.5
			average_militancy = 6
		}
		modifier = {
			factor = 1.5
			average_militancy = 8
		}
		modifier = {
			factor = 2.0
			is_capital = yes
		}
	}
	
 	# Province Scope
 	#siege_won_trigger = {
 	#}
	
	#siege_won_effect = {
	#}
	

	# Country scope
	demands_enforced_trigger = {
		capital_scope = {
			controlled_by = REB
			province_control_days = 30
		}
	}
	
	demands_enforced_effect = {
		civilized = no
		remove_random_economic_reforms = 2
		remove_random_military_reforms = 2
	}
}


