# Triggered modifiers are here.
# these are checked for each countries once/month and then applied.
#
# Effects are fully scriptable here.

ai_boost = {
	trigger = { 
		ai = yes
		civilized = yes
		NOT = { literacy = 0.7 }
		NOT = {
		 	is_culture_group = east_asian
			OR = { 
				has_pop_culture = beifaren
				has_pop_culture = nanfaren
			}
		}
	}
	tax_efficiency = 0.05 #5% increase
	education_efficiency_modifier = 1.0 #100% boost
 	loan_interest = -0.03 #3% less interest on debts
	icon = 9
}

fairer_taxation = {
	trigger = {
		ai = no
		civilized = yes
		year = 1890
		OR = {
			economic_policy = planned_economy
			economic_policy = state_capitalism
			economic_policy = interventionism
		}	
	}
	max_tax = 0.8
	icon = 9
}

tariff_efficiency_boost = {
	trigger = {
		exists = yes
	}
	tariff_efficiency_modifier = 0.1
	icon = 9
}

social_reformed_nation = {
		trigger = {
			exists = yes
			wage_reform = good_minimum_wage
			work_hours = eight_hours
			safety_regulations = good_safety
			unemployment_subsidies = good_subsidies
			pensions = good_pensions
			health_care = good_health_care
			school_reforms = good_schools
		}
		
	social_reform_desire = -1.0
	icon = 13
}

political_reformed_nation = {
		trigger = {
			exists = yes
			slavery = no_slavery
			vote_franschise = universal_voting
			public_meetings = yes_meeting
			press_rights = free_press
			political_parties = secret_ballots
		}
		
	political_reform_desire = -1.0
	social_reform_desire = 0.5
	icon = 13
}

player_unciv_mobilization = {
	trigger = {
		ai = no
		civilized = no
		NOT = { ai = yes }
		NOT = { civilized = yes }
	}

	mobilisation_size = 0.02
	icon = 9
}

vassal_nation = {
	trigger = {
		exists = yes
		is_vassal = yes
		is_substate = no
	}
	icon = 10
	prestige = -0.1
}

hormuz_strait = {
		trigger = {
			exists = yes
			year = 1880
			owns = 1145
			owns = 1168
		}

	tax_efficiency = 0.01
	tariff_efficiency_modifier = 0.05
	icon = 16
}

own_kiel_canal = {
	trigger = {
		exists = yes
		owns = 369
		civilized = yes
		is_canal_enabled = 1
	}
	icon = 9
	tariff_efficiency_modifier = 0.05
}

own_suez_canal = {
	trigger = {
		exists = yes
		owns = 1755
		civilized = yes
		is_canal_enabled = 2
	}
	icon = 9
	tariff_efficiency_modifier = 0.1
	tax_efficiency = 0.05
	prestige = 0.01
}

own_panama_canal = {
	trigger = {
		exists = yes
		owns = 1723
		civilized = yes
		is_canal_enabled = 3
	}
	icon = 9
	tariff_efficiency_modifier = 0.2
	tax_efficiency = 0.05
	prestige = 0.02
}

save_the_nation0.5  = {
	trigger = {
		revanchism = 0.05
		NOT = { revanchism = 0.10 } 
	}
	
	suppression_points_modifier = 0.05
	
	global_immigrant_attract = -0.15
	land_organisation = 0.0125
	mobilisation_size = 0.005
	supply_consumption = -0.025
	icon = 9
}

save_the_nation1  = {
	trigger = {
		revanchism = 0.10
		NOT = { revanchism = 0.15 } 
	}
	
	suppression_points_modifier = 0.10
	
	global_immigrant_attract = -0.3
	land_organisation = 0.025
	mobilisation_size = 0.01
	supply_consumption = -0.05
	icon = 9
}

save_the_nation1.5  = {
	trigger = {
		revanchism = 0.15
		NOT = { revanchism = 0.20 } 
	}
	
	suppression_points_modifier = 0.10
	
	global_immigrant_attract = -0.45
	land_organisation = 0.05
	mobilisation_size = 0.015
	supply_consumption = -0.1
	mobilization_impact = 0.125
	mobilisation_economy_impact = -0.0625
	icon = 9
}

save_the_nation2  = {
	trigger = {
		revanchism = 0.20
		NOT = { revanchism = 0.25 } 
	}
	
	suppression_points_modifier = 0.10
	
	global_immigrant_attract = -0.60
	land_organisation = 0.075
	mobilisation_size = 0.02
	supply_consumption = -0.15
	mobilization_impact = 0.25
	mobilisation_economy_impact = -0.125
	icon = 9
}

save_the_nation2.5  = {
	trigger = {
		revanchism = 0.25
		NOT = { revanchism = 0.30 } 
	}
	
	suppression_points_modifier = 0.10
	
	global_immigrant_attract = -0.75
	land_organisation = 0.0875
	mobilisation_size = 0.025
	supply_consumption = -0.175
	mobilization_impact = 0.375
	mobilisation_economy_impact = -0.19
	icon = 9
}

save_the_nation3  = {
	trigger = {
		revanchism = 0.30
		NOT = { revanchism = 0.35 } 
	}
	
	suppression_points_modifier = 0.10
	
	global_immigrant_attract = -0.9
	land_organisation = 0.1
	mobilisation_size = 0.03
	supply_consumption = -0.20
	mobilization_impact = 0.5
	mobilisation_economy_impact = -0.25
	icon = 9
}

save_the_nation3.5  = {
	trigger = {
		revanchism = 0.35
		NOT = { revanchism = 0.40 } 
	}
	
	suppression_points_modifier = 0.10
	
	global_immigrant_attract = -1.05
	land_organisation = 0.15
	mobilisation_size = 0.035
	supply_consumption = -0.25
	mobilization_impact = 0.75
	mobilisation_economy_impact = -0.375
	icon = 9
}

save_the_nation4  = {
	trigger = {
		revanchism = 0.40
		NOT = { revanchism = 0.45 } 
	}
	
	suppression_points_modifier = 0.10
	
	global_immigrant_attract = -1.2
	land_organisation = 0.2
	mobilisation_size = 0.04
	supply_consumption = -0.30
	mobilization_impact = 1
	mobilisation_economy_impact = -0.5
	icon = 9
}

save_the_nation4.5  = {
	trigger = {
		revanchism = 0.45
		NOT = { revanchism = 0.50 }
	}
	
	suppression_points_modifier = 0.10
	
	global_immigrant_attract = -1.35
	land_organisation = 0.225
	land_unit_start_experience = 2.5
	mobilisation_size = 0.045
	supply_consumption = -0.30
	mobilization_impact = 1
	mobilisation_economy_impact = -0.58
	icon = 9
}

save_the_nation5  = {
	trigger = {
		revanchism = 0.50
	}
	
	suppression_points_modifier = 0.10
	
	global_immigrant_attract = -1.5
	land_organisation = 0.25
	land_unit_start_experience = 5
	mobilisation_size = 0.05
	supply_consumption = -0.30
	mobilization_impact = 1
	mobilisation_economy_impact = -0.66
	icon = 9
}
