country_event = {
	id = 60000
	title = "EVTNAME60000"
	desc = "EVTDESC60000"
	picture = "Unite"
	is_triggered_only = yes
	option = {
		name = "EVTOPTA60000"
		government = proletarian_dictatorship
	}
}

country_event = {
	id = 60010
	title = "EVTNAME60010"
	desc = "EVTDESC60010"
	picture = "Unite"
	is_triggered_only = yes
	option = {
		name = "EVTOPTA60010"
		government = presidential_dictatorship
	}
}

country_event = {
	id = 60030
	title = "EVTNAME60030"
	desc = "EVTDESC60030"
	picture = "Unite"
	is_triggered_only = yes
	option = {
		name = "EVTOPTA60030"
		government = fascist_dictatorship
	}
}

country_event = {
	id = 60050
	title = "EVTNAME60050"
	desc = "EVTDESC60050"
	picture = "Unite"
	is_triggered_only = yes
	option = {
		name = "EVTOPTA60050"
		government = democracy
	}
}

country_event = {
	id = 60040
	title = "EVTNAME60040"
	desc = "EVTDESC60040"
	picture = "Monarchy"
	is_triggered_only = yes
	option = {
		name = "EVTOPTA60040"
		government = absolute_monarchy
	}
}

country_event = {
	id = 60060
	title = "EVTNAME60060"
	desc = "EVTDESC60060"
	picture = "Monarchy"
	is_triggered_only = yes
	option = {
		name = "EVTNAME60060"
		government = prussian_constitutionalism
	}
}

country_event = {
	id = 60070
	title = "EVTNAME60070"
	desc = "EVTDESC60070"
	picture = "Monarchy"
	is_triggered_only = yes
	option = {
		name = "EVTOPTA60070"
		government = hms_government
	}
}

country_event = {
	id = 60080
	title = "EVTNAME60080"
	desc = "EVTDESC60080"
	picture = "Administration"
	is_triggered_only = yes
	option = {
		name = "EVTOPTA60080"
		government = presidential_dictatorship
	}
}

country_event = {
	id = 60100
	title = "EVTNAME60080"
	desc = "EVTDESC60080"
	picture = "Administration"
	is_triggered_only = yes
	option = {
		name = "EVTOPTA60080"
		government = proletarian_dictatorship
	}
}

country_event = {
	id = 60110
	title = "EVTNAME60080"
	desc = "EVTDESC60080"
	picture = "Administration"
	is_triggered_only = yes
	option = {
		name = "EVTOPTA60080"
		government = fascist_dictatorship
	}
}

# Annex SoIs
country_event = {
	id = 60120
	title = "EVTNAME60120"
	desc = "EVTDESC60120"
	picture = "greatpowers"
	
	trigger = {
		ai = yes
		war = no
		part_of_sphere = yes
		sphere_owner = {
			is_greater_power = yes
			is_culture_group = THIS
			is_cultural_union = yes
			war = no
		}
		NOT = {
			AND = {
				OR = {
					tag = AUS
					tag = KUK
				}
				sphere_owner = {
					tag = GER
				}
				NOT = {
					exists = HUN
				}
			}
		}
		NOT = {	
			tag = ISR 
		}
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = "EVTOPTA60120"
		sphere_owner = {
			country_event = { id=60130 days=0 }
		}
	}
}

# Get them Annexed
country_event = {
	id = 60130
	title = "EVTNAME60130"
	desc = "EVTDESC60130"
	picture = "greatpowers"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA60130"
		prestige = 5
		inherit = FROM
	}
	
	option = {
		name = "EVTOPTB60130"
		any_pop = {
			militancy = 0.1
		}
	}
}

country_event = {
	id = 60140
	title = "EVTNAME60140"
	desc = "EVTDESC60140"
	picture = "Administration"
	is_triggered_only = yes
	option = {
		name = "EVTOPTA60140"
		political_reform = appointed
	}
}

country_event = {
	id = 60150
	title = "EVTNAME60150"
	desc = "EVTDESC60150"
	picture = "Unite"
	is_triggered_only = yes
	option = {
		name = "EVTOPTA60150"
		remove_country_modifier = female_suffrage
	}
}