country_event = {
	id = 181502
    	title = "EVTNAME181502"
	desc = "EVTDESC181502"

    is_triggered_only = yes

option = {
        name = "Give them Catalonia !"
        SPA_498 = { secede_province = SPA } 
        badboy = -3
        ai_chance = {
			factor = 0.5
            modifier = {
                factor = 0.25
                relation = { who = SPA value = 50 }
            }
            modifier = {
                factor = 0.5
                relation = { who = SPA value = 100 }
            }
            modifier = {
                factor = 0.75
                relation = { who = SPA value = 150 }
            }
            modifier = {
                factor = 1
                relation = { who = SPA value = 200 }
            }
		}
    }
option = {
        name = "Catalonia will stay in the french empire!"
        prestige =5
        any_pop = {
		limit = {
			OR = { 
				has_pop_culture = catalan
                		has_pop_culture = spanish
			}
		}
		militancy = 2
		consciousness = 2
	}
		ai_chance = {
			factor = 0.5
    				modifier = {
                			factor = 0.25
                			relation = { who = SPA value = -50 }
            			}
            			modifier = {
              				factor = 0.5
                			relation = { who = SPA value = -100 }
            			}
            			modifier = {
                			factor = 0.75
                			relation = { who = SPA value = -150 }
            			}
            			modifier = {
                			factor = 1
                			relation = { who = SPA value = -200 }
            			}
		}
    }
}

country_event = {
	id = 600021
    	title = "EVTNAME600021"
	desc = "EVTDESC600021"

    is_triggered_only = yes

	option = {
        name = "Give them Piedmonte !"
        SAR_720 = { secede_province = FROM } 
		SAR_720 = {add_core = FROM}
		FROM = {add_accepted_culture = cisalpine}
		SAR_720 = {add_core = NIT}
        badboy = -3
        ai_chance = {
			factor = 0.5
            modifier = {
                factor = 0.25
                relation = { who = FROM value = 50 }
            }
            modifier = {
                factor = 0.5
                relation = { who = FROM value = 100 }
            }
            modifier = {
                factor = 0.75
                relation = { who = FROM value = 150 }
            }
            modifier = {
                factor = 1
                relation = { who = FROM value = 200 }
            }
		}
    }
	option = {
        name = "Piedmonte will stay in the french empire!"
        prestige =5
        any_pop = {
		limit = {
			OR = { 
                has_pop_culture = north_italian
			}
		}
		militancy = 2
		consciousness = 2
	}
	ai_chance = {
		factor = 0.5
    		modifier = {
            	factor = 0.25
            	relation = { who = FROM value = -50 }
           	}
           	modifier = {
        		factor = 0.5
            	relation = { who = FROM value = -100 }
           	}
           	modifier = {
               	factor = 0.75
               	relation = { who = FROM value = -150 }
           	}
           	modifier = {
               	factor = 1
               	relation = { who = FROM value = -200 }
           	}
		}
    }
}